--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_1~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_1~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42099034 || it_count: 8344 || Val Loss: 0.45013939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:52.14
Epoch ::  2 || Loss: 0.41583918 || it_count: 8344 || Val Loss: 0.45295773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:37.20
Epoch ::  3 || Loss: 0.41556161 || it_count: 8344 || Val Loss: 0.45091403 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:24.37
Epoch ::  4 || Loss: 0.41487011 || it_count: 8344 || Val Loss: 0.44916660 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:14.91
Epoch ::  5 || Loss: 0.41343931 || it_count: 8344 || Val Loss: 0.44977987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:7.57
Epoch ::  6 || Loss: 0.41220568 || it_count: 8344 || Val Loss: 0.44992081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:37.87
Epoch ::  7 || Loss: 0.41128499 || it_count: 8344 || Val Loss: 0.45125139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:15.67
Epoch ::  8 || Loss: 0.41014927 || it_count: 8344 || Val Loss: 0.44813660 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:53.71
Epoch ::  9 || Loss: 0.40922920 || it_count: 8344 || Val Loss: 0.44972468 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:31.16
Epoch :: 10 || Loss: 0.40834450 || it_count: 8344 || Val Loss: 0.44963692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:13.00
Epoch :: 11 || Loss: 0.40733647 || it_count: 8344 || Val Loss: 0.44890169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:51.11
Epoch :: 12 || Loss: 0.40646061 || it_count: 8344 || Val Loss: 0.44740874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:29.74
Epoch :: 13 || Loss: 0.40517274 || it_count: 8344 || Val Loss: 0.44911747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:16.22
Epoch :: 14 || Loss: 0.40405343 || it_count: 8344 || Val Loss: 0.44629844 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:0.66
Epoch :: 15 || Loss: 0.40255685 || it_count: 8344 || Val Loss: 0.44768534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:41.88
Epoch :: 16 || Loss: 0.40110129 || it_count: 8344 || Val Loss: 0.44821232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:26.32
Epoch :: 17 || Loss: 0.39943810 || it_count: 8344 || Val Loss: 0.44647074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:7.64
Epoch :: 18 || Loss: 0.39701880 || it_count: 8344 || Val Loss: 0.44818272 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:50.00
Epoch :: 19 || Loss: 0.39469654 || it_count: 8344 || Val Loss: 0.45194773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:32.10
Epoch :: 20 || Loss: 0.39240741 || it_count: 8344 || Val Loss: 0.45194161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:57.44
Epoch :: 21 || Loss: 0.38968740 || it_count: 8344 || Val Loss: 0.45371280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:47.67
Epoch :: 22 || Loss: 0.38664074 || it_count: 8344 || Val Loss: 0.45506823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:39.24
Epoch :: 23 || Loss: 0.38331939 || it_count: 8344 || Val Loss: 0.45390658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:29.81
Epoch :: 24 || Loss: 0.39258867 || it_count: 8344 || Val Loss: 0.43401088 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:18.74
Epoch :: 25 || Loss: 0.38772880 || it_count: 8344 || Val Loss: 0.43246512 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:9.53
Epoch :: 26 || Loss: 0.38527754 || it_count: 8344 || Val Loss: 0.43263039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:3.90
Epoch :: 27 || Loss: 0.38304752 || it_count: 8344 || Val Loss: 0.43286268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:1.00
Epoch :: 28 || Loss: 0.38126151 || it_count: 8344 || Val Loss: 0.43418560 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:49.75
Epoch :: 29 || Loss: 0.37957504 || it_count: 8344 || Val Loss: 0.43323464 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:43.14
Epoch :: 30 || Loss: 0.37792814 || it_count: 8344 || Val Loss: 0.43528823 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:34.24
Epoch :: 31 || Loss: 0.37644744 || it_count: 8344 || Val Loss: 0.43445300 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:23.28
Epoch :: 32 || Loss: 0.38733299 || it_count: 8344 || Val Loss: 0.42431940 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:13.19
Epoch :: 33 || Loss: 0.38329067 || it_count: 8344 || Val Loss: 0.42356382 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:2.78
Epoch :: 34 || Loss: 0.38272457 || it_count: 8344 || Val Loss: 0.42349226 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:56.32
Epoch :: 35 || Loss: 0.38256292 || it_count: 8344 || Val Loss: 0.42330534 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:47.83
Epoch :: 36 || Loss: 0.38204639 || it_count: 8344 || Val Loss: 0.42322823 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:35.93
Epoch :: 37 || Loss: 0.38168283 || it_count: 8344 || Val Loss: 0.42319280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:25.10
Epoch :: 38 || Loss: 0.38151395 || it_count: 8344 || Val Loss: 0.42304046 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:15.60
Epoch :: 39 || Loss: 0.38115728 || it_count: 8344 || Val Loss: 0.42332040 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:0.91
Epoch :: 40 || Loss: 0.38108980 || it_count: 8344 || Val Loss: 0.42339798 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:49.42
Epoch :: 41 || Loss: 0.38079422 || it_count: 8344 || Val Loss: 0.42335171 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:39.57
Epoch :: 42 || Loss: 0.38055442 || it_count: 8344 || Val Loss: 0.42364163 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:30.20
Epoch :: 43 || Loss: 0.38043123 || it_count: 8344 || Val Loss: 0.42345397 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:18.51
Epoch :: 44 || Loss: 0.38011452 || it_count: 8344 || Val Loss: 0.42400884 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:8.60
Epoch :: 45 || Loss: 0.38112194 || it_count: 8344 || Val Loss: 0.42349540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:57.56
Epoch :: 46 || Loss: 0.38067856 || it_count: 8344 || Val Loss: 0.42350475 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:47.92
Epoch :: 47 || Loss: 0.38037537 || it_count: 8344 || Val Loss: 0.42348608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:33.68
Epoch :: 48 || Loss: 0.38059052 || it_count: 8344 || Val Loss: 0.42342766 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:22.27
Epoch :: 49 || Loss: 0.38039607 || it_count: 8344 || Val Loss: 0.42340875 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:09:15.47
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:14:11.56
best_loss: 0.4230404629046587

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25037099 || it_count: 544 || Time: 00:00:14.57
MAE:  0.26043227
MSE:  0.25039423
RMSE:  0.45377606
