--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.354M, Model Params: 153.537K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42884835 || it_count: 8344 || Val Loss: 0.46183084 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:20.71
Epoch ::  2 || Loss: 0.41792379 || it_count: 8344 || Val Loss: 0.45615713 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:33.61
Epoch ::  3 || Loss: 0.41429491 || it_count: 8344 || Val Loss: 0.45664390 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:43.84
Epoch ::  4 || Loss: 0.41155721 || it_count: 8344 || Val Loss: 0.45796125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:54.82
Epoch ::  5 || Loss: 0.41112399 || it_count: 8344 || Val Loss: 0.45536621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:4.84
Epoch ::  6 || Loss: 0.41006102 || it_count: 8344 || Val Loss: 0.45699872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:14.89
Epoch ::  7 || Loss: 0.40888717 || it_count: 8344 || Val Loss: 0.45593156 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:24.81
Epoch ::  8 || Loss: 0.40865972 || it_count: 8344 || Val Loss: 0.45535974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:36.33
Epoch ::  9 || Loss: 0.40953940 || it_count: 8344 || Val Loss: 0.45758786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:47.01
Epoch :: 10 || Loss: 0.40831052 || it_count: 8344 || Val Loss: 0.45496776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:59.56
Epoch :: 11 || Loss: 0.40750361 || it_count: 8344 || Val Loss: 0.45866982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:13.06
Epoch :: 12 || Loss: 0.40686219 || it_count: 8344 || Val Loss: 0.45696903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:24.04
Epoch :: 13 || Loss: 0.40632870 || it_count: 8344 || Val Loss: 0.45516032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:35.19
Epoch :: 14 || Loss: 0.40586738 || it_count: 8344 || Val Loss: 0.45824037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:47.55
Epoch :: 15 || Loss: 0.40579601 || it_count: 8344 || Val Loss: 0.46045404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:57.90
Epoch :: 16 || Loss: 0.40537257 || it_count: 8344 || Val Loss: 0.45987249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:9.33
Epoch :: 17 || Loss: 0.40478189 || it_count: 8344 || Val Loss: 0.45565527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:21.26
Epoch :: 18 || Loss: 0.40473413 || it_count: 8344 || Val Loss: 0.45851605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:32.65
Epoch :: 19 || Loss: 0.40455637 || it_count: 8344 || Val Loss: 0.45798014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:43.09
Epoch :: 20 || Loss: 0.40423096 || it_count: 8344 || Val Loss: 0.46220908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:55.61
Epoch :: 21 || Loss: 0.40366845 || it_count: 8344 || Val Loss: 0.45791492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:6.70
Epoch :: 22 || Loss: 0.40377490 || it_count: 8344 || Val Loss: 0.45905632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:18.40
Epoch :: 23 || Loss: 0.40334784 || it_count: 8344 || Val Loss: 0.46160302 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:31.15
Epoch :: 24 || Loss: 0.40765602 || it_count: 8344 || Val Loss: 0.45548270 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:42.96
Epoch :: 25 || Loss: 0.40504614 || it_count: 8344 || Val Loss: 0.45508000 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:56.95
Epoch :: 26 || Loss: 0.40389372 || it_count: 8344 || Val Loss: 0.45438047 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:9.36
Epoch :: 27 || Loss: 0.40352886 || it_count: 8344 || Val Loss: 0.45377805 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:21.78
Epoch :: 28 || Loss: 0.40291367 || it_count: 8344 || Val Loss: 0.45390314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:34.63
Epoch :: 29 || Loss: 0.40259854 || it_count: 8344 || Val Loss: 0.45429149 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:47.60
Epoch :: 30 || Loss: 0.40221786 || it_count: 8344 || Val Loss: 0.45543813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:0.39
Epoch :: 31 || Loss: 0.40202611 || it_count: 8344 || Val Loss: 0.45518450 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:12.83
Epoch :: 32 || Loss: 0.40169583 || it_count: 8344 || Val Loss: 0.45636583 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:25.97
Epoch :: 33 || Loss: 0.40151600 || it_count: 8344 || Val Loss: 0.45661369 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:38.71
Epoch :: 34 || Loss: 0.40319994 || it_count: 8344 || Val Loss: 0.45027809 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:51.68
Epoch :: 35 || Loss: 0.40258221 || it_count: 8344 || Val Loss: 0.44941637 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:4.54
Epoch :: 36 || Loss: 0.40236508 || it_count: 8344 || Val Loss: 0.44893125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:16.06
Epoch :: 37 || Loss: 0.40221492 || it_count: 8344 || Val Loss: 0.44893601 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:28.27
Epoch :: 38 || Loss: 0.40213729 || it_count: 8344 || Val Loss: 0.44866659 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:40.45
Epoch :: 39 || Loss: 0.40213317 || it_count: 8344 || Val Loss: 0.44870136 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:52.14
Epoch :: 40 || Loss: 0.40193774 || it_count: 8344 || Val Loss: 0.44881667 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:5.35
Epoch :: 41 || Loss: 0.40191984 || it_count: 8344 || Val Loss: 0.44863398 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:17.61
Epoch :: 42 || Loss: 0.40192341 || it_count: 8344 || Val Loss: 0.44860725 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:30.63
Epoch :: 43 || Loss: 0.40185545 || it_count: 8344 || Val Loss: 0.44872458 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:44.74
Epoch :: 44 || Loss: 0.40190582 || it_count: 8344 || Val Loss: 0.44877596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:56.75
Epoch :: 45 || Loss: 0.40177792 || it_count: 8344 || Val Loss: 0.44878038 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:8.34
Epoch :: 46 || Loss: 0.40174661 || it_count: 8344 || Val Loss: 0.44882243 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:20.64
Epoch :: 47 || Loss: 0.40174139 || it_count: 8344 || Val Loss: 0.44894493 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:33.68
Epoch :: 48 || Loss: 0.40164767 || it_count: 8344 || Val Loss: 0.44898394 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:21:41.63
Epoch :: 49 || Loss: 0.40190347 || it_count: 8344 || Val Loss: 0.44933894 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:48.83
Epoch :: 50 || Loss: 0.40177562 || it_count: 8344 || Val Loss: 0.44914877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:58.97
Epoch :: 51 || Loss: 0.40176784 || it_count: 8344 || Val Loss: 0.44899360 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:13.12
Epoch :: 52 || Loss: 0.40167810 || it_count: 8344 || Val Loss: 0.44890307 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:24.61
Epoch :: 53 || Loss: 0.40166864 || it_count: 8344 || Val Loss: 0.44882841 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:36.00
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:46:47.65
best_loss: 0.4486072508732918

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.36709816 || it_count: 544 || Time: 00:00:12.93
MAE:  0.2898419
MSE:  0.3671777
RMSE:  0.49089593
