--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_3~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_3~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 16.148M, Model Params: 4.956M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42464403 || it_count: 8344 || Val Loss: 0.45972053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:31.03
Epoch ::  2 || Loss: 0.41859790 || it_count: 8344 || Val Loss: 0.44981606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:58.09
Epoch ::  3 || Loss: 0.41778415 || it_count: 8344 || Val Loss: 0.44741568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:25.76
Epoch ::  4 || Loss: 0.41727163 || it_count: 8344 || Val Loss: 0.44674449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:59.59
Epoch ::  5 || Loss: 0.41723508 || it_count: 8344 || Val Loss: 0.44632449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:30.72
Epoch ::  6 || Loss: 0.41685808 || it_count: 8344 || Val Loss: 0.44624441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:6.78
Epoch ::  7 || Loss: 0.41643502 || it_count: 8344 || Val Loss: 0.44760108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:43.84
Epoch ::  8 || Loss: 0.41611209 || it_count: 8344 || Val Loss: 0.44754649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:21.25
Epoch ::  9 || Loss: 0.41563888 || it_count: 8344 || Val Loss: 0.44727432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:58.72
Epoch :: 10 || Loss: 0.41546435 || it_count: 8344 || Val Loss: 0.44694583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:37.45
Epoch :: 11 || Loss: 0.41521033 || it_count: 8344 || Val Loss: 0.44755295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:16.39
Epoch :: 12 || Loss: 0.41530464 || it_count: 8344 || Val Loss: 0.44751010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:55.96
Epoch :: 13 || Loss: 0.41528964 || it_count: 8344 || Val Loss: 0.44749978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:38.94
Epoch :: 14 || Loss: 0.41507857 || it_count: 8344 || Val Loss: 0.44667177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:18.45
Epoch :: 15 || Loss: 0.41492808 || it_count: 8344 || Val Loss: 0.44595719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:57.15
Epoch :: 16 || Loss: 0.41481502 || it_count: 8344 || Val Loss: 0.44573054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:36.60
Epoch :: 17 || Loss: 0.41455076 || it_count: 8344 || Val Loss: 0.44627894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:16.06
Epoch :: 18 || Loss: 0.41431825 || it_count: 8344 || Val Loss: 0.44718365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:55.47
Epoch :: 19 || Loss: 0.41438895 || it_count: 8344 || Val Loss: 0.44764743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:35.22
Epoch :: 20 || Loss: 0.41417404 || it_count: 8344 || Val Loss: 0.44710589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:14.13
Epoch :: 21 || Loss: 0.41412978 || it_count: 8344 || Val Loss: 0.44639300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:54.24
Epoch :: 22 || Loss: 0.41387960 || it_count: 8344 || Val Loss: 0.44768712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:36.32
Epoch :: 23 || Loss: 0.41375538 || it_count: 8344 || Val Loss: 0.44795103 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:17.26
Epoch :: 24 || Loss: 0.42024580 || it_count: 8344 || Val Loss: 0.43463133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:56.37
Epoch :: 25 || Loss: 0.41794925 || it_count: 8344 || Val Loss: 0.43356281 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:39.01
Epoch :: 26 || Loss: 0.41722761 || it_count: 8344 || Val Loss: 0.43269830 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:22.55
Epoch :: 27 || Loss: 0.41685032 || it_count: 8344 || Val Loss: 0.43189051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:5.20
Epoch :: 28 || Loss: 0.41629385 || it_count: 8344 || Val Loss: 0.43151697 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:48.60
Epoch :: 29 || Loss: 0.41592217 || it_count: 8344 || Val Loss: 0.43092969 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:29.74
Epoch :: 30 || Loss: 0.41555079 || it_count: 8344 || Val Loss: 0.43043476 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:15.19
Epoch :: 31 || Loss: 0.41516288 || it_count: 8344 || Val Loss: 0.42972299 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:56.20
Epoch :: 32 || Loss: 0.41448387 || it_count: 8344 || Val Loss: 0.42922430 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:35.82
Epoch :: 33 || Loss: 0.41408084 || it_count: 8344 || Val Loss: 0.42877514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:14.91
Epoch :: 34 || Loss: 0.41356680 || it_count: 8344 || Val Loss: 0.42873367 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:54.47
Epoch :: 35 || Loss: 0.41326667 || it_count: 8344 || Val Loss: 0.42850136 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:33.26
Epoch :: 36 || Loss: 0.41305240 || it_count: 8344 || Val Loss: 0.42834903 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:11.98
Epoch :: 37 || Loss: 0.41283249 || it_count: 8344 || Val Loss: 0.42831010 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:51.13
Epoch :: 38 || Loss: 0.41261021 || it_count: 8344 || Val Loss: 0.42815383 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:30.31
Epoch :: 39 || Loss: 0.41247092 || it_count: 8344 || Val Loss: 0.42871556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:10.09
Epoch :: 40 || Loss: 0.41231417 || it_count: 8344 || Val Loss: 0.42850511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:49.47
Epoch :: 41 || Loss: 0.41217648 || it_count: 8344 || Val Loss: 0.42852538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:28.90
Epoch :: 42 || Loss: 0.41196745 || it_count: 8344 || Val Loss: 0.42868942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:9.05
Epoch :: 43 || Loss: 0.41195583 || it_count: 8344 || Val Loss: 0.42864367 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:02:51.56
Epoch :: 44 || Loss: 0.41172644 || it_count: 8344 || Val Loss: 0.42850195 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:35.48
Epoch :: 45 || Loss: 0.41537061 || it_count: 8344 || Val Loss: 0.41736561 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:16.75
Epoch :: 46 || Loss: 0.41325703 || it_count: 8344 || Val Loss: 0.41668214 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:56.71
Epoch :: 47 || Loss: 0.41291445 || it_count: 8344 || Val Loss: 0.41631384 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:36.52
Epoch :: 48 || Loss: 0.41275647 || it_count: 8344 || Val Loss: 0.41618735 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:16.64
Epoch :: 49 || Loss: 0.41258960 || it_count: 8344 || Val Loss: 0.41616043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:59.95
Epoch :: 50 || Loss: 0.41248264 || it_count: 8344 || Val Loss: 0.41615252 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:41.34
Epoch :: 51 || Loss: 0.41247794 || it_count: 8344 || Val Loss: 0.41610202 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:20.94
Epoch :: 52 || Loss: 0.41245452 || it_count: 8344 || Val Loss: 0.41617924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:0.53
Epoch :: 53 || Loss: 0.41239354 || it_count: 8344 || Val Loss: 0.41617408 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:39.87
Epoch :: 54 || Loss: 0.41230455 || it_count: 8344 || Val Loss: 0.41618012 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:19.36
Epoch :: 55 || Loss: 0.41226982 || it_count: 8344 || Val Loss: 0.41623597 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:58.12
Epoch :: 56 || Loss: 0.41231732 || it_count: 8344 || Val Loss: 0.41621826 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:37.49
Epoch :: 57 || Loss: 0.41221657 || it_count: 8344 || Val Loss: 0.41622179 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:17.35
Epoch :: 58 || Loss: 0.41244691 || it_count: 8344 || Val Loss: 0.41530483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:58.51
Epoch :: 59 || Loss: 0.41238216 || it_count: 8344 || Val Loss: 0.41519310 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:33:38.07
Epoch :: 60 || Loss: 0.41237988 || it_count: 8344 || Val Loss: 0.41516637 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:39:17.98
Epoch :: 61 || Loss: 0.41237725 || it_count: 8344 || Val Loss: 0.41517204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:44:56.98
Epoch :: 62 || Loss: 0.41229639 || it_count: 8344 || Val Loss: 0.41514818 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:36.11
Epoch :: 63 || Loss: 0.41235885 || it_count: 8344 || Val Loss: 0.41514227 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:56:16.18
Epoch :: 64 || Loss: 0.41230224 || it_count: 8344 || Val Loss: 0.41513529 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:01:55.95
Epoch :: 65 || Loss: 0.41236125 || it_count: 8344 || Val Loss: 0.41512364 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:35.58
Epoch :: 66 || Loss: 0.41225933 || it_count: 8344 || Val Loss: 0.41511852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:13:15.14
Epoch :: 67 || Loss: 0.41223467 || it_count: 8344 || Val Loss: 0.41511796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:18:55.17
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:24:33.95
best_loss: 0.41511795666270485

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23791520 || it_count: 544 || Time: 00:00:15.60
MAE:  0.25528562
MSE:  0.23793547
RMSE:  0.44334933
