--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42242035 || it_count: 8344 || Val Loss: 0.45082034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:43.91
Epoch ::  2 || Loss: 0.41677242 || it_count: 8344 || Val Loss: 0.44874999 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:33.56
Epoch ::  3 || Loss: 0.41600375 || it_count: 8344 || Val Loss: 0.44825603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:24.76
Epoch ::  4 || Loss: 0.41570407 || it_count: 8344 || Val Loss: 0.44766451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:15.23
Epoch ::  5 || Loss: 0.41523206 || it_count: 8344 || Val Loss: 0.44800292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:5.93
Epoch ::  6 || Loss: 0.41477631 || it_count: 8344 || Val Loss: 0.44758640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:58.54
Epoch ::  7 || Loss: 0.41451537 || it_count: 8344 || Val Loss: 0.44691872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:51.50
Epoch ::  8 || Loss: 0.41413319 || it_count: 8344 || Val Loss: 0.44625744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:45.86
Epoch ::  9 || Loss: 0.41374289 || it_count: 8344 || Val Loss: 0.44596208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:39.72
Epoch :: 10 || Loss: 0.41342116 || it_count: 8344 || Val Loss: 0.44524894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:32.85
Epoch :: 11 || Loss: 0.41314553 || it_count: 8344 || Val Loss: 0.44441903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:27.16
Epoch :: 12 || Loss: 0.41256937 || it_count: 8344 || Val Loss: 0.44356661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:22.17
Epoch :: 13 || Loss: 0.41214502 || it_count: 8344 || Val Loss: 0.44254661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:16.58
Epoch :: 14 || Loss: 0.41176939 || it_count: 8344 || Val Loss: 0.44201699 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:10.99
Epoch :: 15 || Loss: 0.41122665 || it_count: 8344 || Val Loss: 0.44212888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:6.40
Epoch :: 16 || Loss: 0.41044401 || it_count: 8344 || Val Loss: 0.44176052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:10:0.86
Epoch :: 17 || Loss: 0.40950863 || it_count: 8344 || Val Loss: 0.44138644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:55.42
Epoch :: 18 || Loss: 0.40873282 || it_count: 8344 || Val Loss: 0.44127053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:33:50.81
Epoch :: 19 || Loss: 0.40816270 || it_count: 8344 || Val Loss: 0.44092410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:45.74
Epoch :: 20 || Loss: 0.40747041 || it_count: 8344 || Val Loss: 0.44059790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:40.69
Epoch :: 21 || Loss: 0.40681886 || it_count: 8344 || Val Loss: 0.44043399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:09:36.68
Epoch :: 22 || Loss: 0.40623919 || it_count: 8344 || Val Loss: 0.44024130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:21:31.24
Epoch :: 23 || Loss: 0.40561016 || it_count: 8344 || Val Loss: 0.43981431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:33:24.85
Epoch :: 24 || Loss: 0.40505132 || it_count: 8344 || Val Loss: 0.43912015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:45:20.92
Epoch :: 25 || Loss: 0.40462941 || it_count: 8344 || Val Loss: 0.43902431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:57:15.80
Epoch :: 26 || Loss: 0.40393637 || it_count: 8344 || Val Loss: 0.43907347 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:09:11.00
Epoch :: 27 || Loss: 0.40329159 || it_count: 8344 || Val Loss: 0.43890526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:21:6.41
Epoch :: 28 || Loss: 0.40260914 || it_count: 8344 || Val Loss: 0.43871071 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:33:1.68
Epoch :: 29 || Loss: 0.40217883 || it_count: 8344 || Val Loss: 0.43876119 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:44:56.14
Epoch :: 30 || Loss: 0.40144351 || it_count: 8344 || Val Loss: 0.43890715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:56:52.58
Epoch :: 31 || Loss: 0.40103307 || it_count: 8344 || Val Loss: 0.43898461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:08:48.01
Epoch :: 32 || Loss: 0.40043736 || it_count: 8344 || Val Loss: 0.43935719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:20:43.26
Epoch :: 33 || Loss: 0.39992513 || it_count: 8344 || Val Loss: 0.44004319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:32:38.83
Epoch 00018: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 34 || Loss: 0.39958776 || it_count: 8344 || Val Loss: 0.44043502 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:44:32.86
Epoch :: 35 || Loss: 0.41207539 || it_count: 8344 || Val Loss: 0.42902091 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:56:27.59
Epoch :: 36 || Loss: 0.40966507 || it_count: 8344 || Val Loss: 0.42855268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:08:23.21
Epoch :: 37 || Loss: 0.40895417 || it_count: 8344 || Val Loss: 0.42831175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:20:18.04
Epoch :: 38 || Loss: 0.40855694 || it_count: 8344 || Val Loss: 0.42804539 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:32:12.78
Epoch :: 39 || Loss: 0.40827248 || it_count: 8344 || Val Loss: 0.42780430 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:44:8.11
Epoch :: 40 || Loss: 0.40804708 || it_count: 8344 || Val Loss: 0.42760856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:56:2.77
Epoch :: 41 || Loss: 0.40785959 || it_count: 8344 || Val Loss: 0.42744964 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:07:57.14
Epoch :: 42 || Loss: 0.40769637 || it_count: 8344 || Val Loss: 0.42731613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:19:53.29
Epoch :: 43 || Loss: 0.40754815 || it_count: 8344 || Val Loss: 0.42720329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:31:47.62
Epoch :: 44 || Loss: 0.40740990 || it_count: 8344 || Val Loss: 0.42711041 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:43:41.96
Epoch :: 45 || Loss: 0.40726668 || it_count: 8344 || Val Loss: 0.42703158 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:55:37.95
Epoch :: 46 || Loss: 0.40714712 || it_count: 8344 || Val Loss: 0.42697621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:07:31.79
Epoch :: 47 || Loss: 0.40703411 || it_count: 8344 || Val Loss: 0.42695003 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:19:26.48
Epoch :: 48 || Loss: 0.40692757 || it_count: 8344 || Val Loss: 0.42695220 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:31:21.73
Epoch :: 49 || Loss: 0.40682314 || it_count: 8344 || Val Loss: 0.42696108 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:43:16.48
Epoch :: 50 || Loss: 0.40672721 || it_count: 8344 || Val Loss: 0.42698878 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:55:12.34
Epoch :: 51 || Loss: 0.40663079 || it_count: 8344 || Val Loss: 0.42705597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:07:7.51
Epoch 00036: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 52 || Loss: 0.40655059 || it_count: 8344 || Val Loss: 0.42709175 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:19:2.23
Epoch :: 53 || Loss: 0.41187654 || it_count: 8344 || Val Loss: 0.41671086 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:30:57.46
Epoch :: 54 || Loss: 0.40983389 || it_count: 8344 || Val Loss: 0.41590238 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:42:52.67
Epoch :: 55 || Loss: 0.40933535 || it_count: 8344 || Val Loss: 0.41557082 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:54:46.96
Epoch :: 56 || Loss: 0.40907438 || it_count: 8344 || Val Loss: 0.41542158 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:06:41.78
Epoch :: 57 || Loss: 0.40892364 || it_count: 8344 || Val Loss: 0.41535056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:18:37.62
Epoch :: 58 || Loss: 0.40881988 || it_count: 8344 || Val Loss: 0.41531347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:30:32.67
Epoch :: 59 || Loss: 0.40873812 || it_count: 8344 || Val Loss: 0.41529337 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:42:28.51
Epoch :: 60 || Loss: 0.40866922 || it_count: 8344 || Val Loss: 0.41528236 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:54:24.88
Epoch :: 61 || Loss: 0.40860768 || it_count: 8344 || Val Loss: 0.41527949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:06:19.62
Epoch :: 62 || Loss: 0.40855431 || it_count: 8344 || Val Loss: 0.41527738 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:18:14.45
Epoch :: 63 || Loss: 0.40850623 || it_count: 8344 || Val Loss: 0.41527632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:30:10.86
Epoch :: 64 || Loss: 0.40846399 || it_count: 8344 || Val Loss: 0.41527327 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:42:5.84
Epoch 00049: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 65 || Loss: 0.40842375 || it_count: 8344 || Val Loss: 0.41527308 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:53:59.61
Epoch :: 66 || Loss: 0.40872761 || it_count: 8344 || Val Loss: 0.41473884 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:05:55.20
Epoch :: 67 || Loss: 0.40860811 || it_count: 8344 || Val Loss: 0.41459081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:17:48.88
Epoch :: 68 || Loss: 0.40855498 || it_count: 8344 || Val Loss: 0.41452174 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:29:44.29
Epoch :: 69 || Loss: 0.40852262 || it_count: 8344 || Val Loss: 0.41448465 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:41:39.05
Epoch :: 70 || Loss: 0.40849993 || it_count: 8344 || Val Loss: 0.41446122 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:53:33.60
Epoch :: 71 || Loss: 0.40848227 || it_count: 8344 || Val Loss: 0.41444373 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:05:28.07
Epoch :: 72 || Loss: 0.40846779 || it_count: 8344 || Val Loss: 0.41442949 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:17:23.70
Epoch :: 73 || Loss: 0.40845540 || it_count: 8344 || Val Loss: 0.41441787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:29:19.66
Epoch :: 74 || Loss: 0.40844477 || it_count: 8344 || Val Loss: 0.41440724 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:41:13.96
Epoch :: 75 || Loss: 0.40843514 || it_count: 8344 || Val Loss: 0.41439825 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:53:10.10
Epoch :: 76 || Loss: 0.40842641 || it_count: 8344 || Val Loss: 0.41439024 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:05:5.22
Epoch :: 77 || Loss: 0.40841837 || it_count: 8344 || Val Loss: 0.41438307 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:17:0.76
Epoch :: 78 || Loss: 0.40841092 || it_count: 8344 || Val Loss: 0.41437663 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:28:56.34
Epoch :: 79 || Loss: 0.40840395 || it_count: 8344 || Val Loss: 0.41437084 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:40:50.84
Epoch :: 80 || Loss: 0.40839739 || it_count: 8344 || Val Loss: 0.41436561 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:52:45.78
Epoch :: 81 || Loss: 0.40839118 || it_count: 8344 || Val Loss: 0.41436089 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:04:42.52
Epoch :: 82 || Loss: 0.40838528 || it_count: 8344 || Val Loss: 0.41435661 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:16:36.55
Epoch :: 83 || Loss: 0.40837964 || it_count: 8344 || Val Loss: 0.41435273 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:31.74
Epoch :: 84 || Loss: 0.40837423 || it_count: 8344 || Val Loss: 0.41434920 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:40:27.58
Epoch 00069: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 85 || Loss: 0.40836903 || it_count: 8344 || Val Loss: 0.41434598 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 16:52:22.68
Epoch :: 86 || Loss: 0.40838581 || it_count: 8344 || Val Loss: 0.41427935 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:04:17.06
Epoch :: 87 || Loss: 0.40836950 || it_count: 8344 || Val Loss: 0.41426660 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:16:12.80
Epoch :: 88 || Loss: 0.40836731 || it_count: 8344 || Val Loss: 0.41426266 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:28:7.55
Epoch :: 89 || Loss: 0.40836626 || it_count: 8344 || Val Loss: 0.41426018 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:40:3.04
Epoch :: 90 || Loss: 0.40836538 || it_count: 8344 || Val Loss: 0.41425824 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:52:0.04
Epoch :: 91 || Loss: 0.40836456 || it_count: 8344 || Val Loss: 0.41425659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 18:03:55.20
Epoch 00076: reducing learning rate of group 0 to 1.0000e-08.
Epoch :: 92 || Loss: 0.40836379 || it_count: 8344 || Val Loss: 0.41425518 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 18:15:50.44
Epoch :: 93 || Loss: 0.40836257 || it_count: 8344 || Val Loss: 0.41425470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 18:27:46.58
Epoch :: 94 || Loss: 0.40836227 || it_count: 8344 || Val Loss: 0.41425504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 18:39:41.00
Epoch :: 95 || Loss: 0.40836222 || it_count: 8344 || Val Loss: 0.41425503 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 18:51:35.24
Epoch :: 96 || Loss: 0.40836213 || it_count: 8344 || Val Loss: 0.41425500 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:03:31.59
Epoch :: 97 || Loss: 0.40836204 || it_count: 8344 || Val Loss: 0.41425495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:15:26.68
Epoch :: 98 || Loss: 0.40836196 || it_count: 8344 || Val Loss: 0.41425489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:27:20.71
Epoch :: 99 || Loss: 0.40836188 || it_count: 8344 || Val Loss: 0.41425482 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:39:17.19
Epoch :: 100 || Loss: 0.40836180 || it_count: 8344 || Val Loss: 0.41425473 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:51:11.30
Done Total time: 19:51:11.30
best_loss: 0.4142546993718694

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23871514 || it_count: 544 || Time: 00:00:26.18
MAE:  0.25269398
MSE:  0.23873527
RMSE:  0.44315895
