--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_1~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_1~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46996212 || it_count: 8344 || Val Loss: 0.45987092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:46.98
Epoch ::  2 || Loss: 0.42586374 || it_count: 8344 || Val Loss: 0.46907627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:31.40
Epoch ::  3 || Loss: 0.41601456 || it_count: 8344 || Val Loss: 0.46816564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:9.28
Epoch ::  4 || Loss: 0.41408663 || it_count: 8344 || Val Loss: 0.46881281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:52.15
Epoch ::  5 || Loss: 0.41250715 || it_count: 8344 || Val Loss: 0.46502044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:33.34
Epoch ::  6 || Loss: 0.41180588 || it_count: 8344 || Val Loss: 0.46840150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:15.04
Epoch ::  7 || Loss: 0.41060907 || it_count: 8344 || Val Loss: 0.47186418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:58.20
Epoch ::  8 || Loss: 0.41005500 || it_count: 8344 || Val Loss: 0.47497326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:38.84
Epoch ::  9 || Loss: 0.40879915 || it_count: 8344 || Val Loss: 0.47445377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:17.77
Epoch :: 10 || Loss: 0.40793126 || it_count: 8344 || Val Loss: 0.47274646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:59.06
Epoch :: 11 || Loss: 0.40762734 || it_count: 8344 || Val Loss: 0.47289912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:43.97
Epoch :: 12 || Loss: 0.40697461 || it_count: 8344 || Val Loss: 0.47793662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:25.38
Epoch :: 13 || Loss: 0.40660962 || it_count: 8344 || Val Loss: 0.47729536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:7.74
Epoch :: 14 || Loss: 0.40587411 || it_count: 8344 || Val Loss: 0.47571208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:49.16
Epoch :: 15 || Loss: 0.40557371 || it_count: 8344 || Val Loss: 0.48100006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:34.75
Epoch :: 16 || Loss: 0.40505117 || it_count: 8344 || Val Loss: 0.48145573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:15.09
Epoch :: 17 || Loss: 0.40461006 || it_count: 8344 || Val Loss: 0.47440845 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:57.71
Epoch :: 18 || Loss: 0.40459558 || it_count: 8344 || Val Loss: 0.47829154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:40.62
Epoch :: 19 || Loss: 0.40403257 || it_count: 8344 || Val Loss: 0.47306525 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:24.29
Epoch :: 20 || Loss: 0.40401671 || it_count: 8344 || Val Loss: 0.47439957 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:5.26
Epoch :: 21 || Loss: 0.40300489 || it_count: 8344 || Val Loss: 0.47218175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:45.31
Early stopping triggered due to patience exceeded.
Done Total time: 01:38:45.31
best_loss: 0.4598709218440322

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.39250191 || it_count: 544 || Time: 00:00:14.72
MAE:  0.31249556
MSE:  0.39260432
RMSE:  0.5111061
