--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_3~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41696840 || it_count: 8344 || Val Loss: 0.44924472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:15.06
Epoch ::  2 || Loss: 0.41379375 || it_count: 8344 || Val Loss: 0.44738195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:36.79
Epoch ::  3 || Loss: 0.41227056 || it_count: 8344 || Val Loss: 0.44466861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:12.44
Epoch ::  4 || Loss: 0.41062523 || it_count: 8344 || Val Loss: 0.44662698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:52.59
Epoch ::  5 || Loss: 0.40947901 || it_count: 8344 || Val Loss: 0.44606427 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:33.59
Epoch ::  6 || Loss: 0.40843001 || it_count: 8344 || Val Loss: 0.44485183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:9.33
Epoch ::  7 || Loss: 0.40720188 || it_count: 8344 || Val Loss: 0.44454742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:46.09
Epoch ::  8 || Loss: 0.40583329 || it_count: 8344 || Val Loss: 0.44519194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:18.91
Epoch ::  9 || Loss: 0.40475208 || it_count: 8344 || Val Loss: 0.44545356 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:51.36
Epoch :: 10 || Loss: 0.40362903 || it_count: 8344 || Val Loss: 0.44649097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:25.61
Epoch :: 11 || Loss: 0.40250738 || it_count: 8344 || Val Loss: 0.44594357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:3.27
Epoch :: 12 || Loss: 0.40134586 || it_count: 8344 || Val Loss: 0.44558896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:42.09
Epoch :: 13 || Loss: 0.40011817 || it_count: 8344 || Val Loss: 0.44155008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:22:19.23
Epoch :: 14 || Loss: 0.39855704 || it_count: 8344 || Val Loss: 0.44341790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:52.62
Epoch :: 15 || Loss: 0.39714725 || it_count: 8344 || Val Loss: 0.44450441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:53:26.26
Epoch :: 16 || Loss: 0.39534273 || it_count: 8344 || Val Loss: 0.44627746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:08:58.76
Epoch :: 17 || Loss: 0.39362905 || it_count: 8344 || Val Loss: 0.44780376 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:24:30.90
Epoch :: 18 || Loss: 0.39169772 || it_count: 8344 || Val Loss: 0.45132567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:40:5.78
Epoch :: 19 || Loss: 0.38973429 || it_count: 8344 || Val Loss: 0.45248008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:55:44.37
Epoch :: 20 || Loss: 0.38729856 || it_count: 8344 || Val Loss: 0.45207058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:11:23.55
Epoch :: 21 || Loss: 0.38506893 || it_count: 8344 || Val Loss: 0.45430559 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:27:1.24
Epoch :: 22 || Loss: 0.38278062 || it_count: 8344 || Val Loss: 0.45803730 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:42:34.16
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38086119 || it_count: 8344 || Val Loss: 0.45705955 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:58:8.77
Epoch :: 24 || Loss: 0.39903076 || it_count: 8344 || Val Loss: 0.43046193 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:13:42.44
Epoch :: 25 || Loss: 0.39374654 || it_count: 8344 || Val Loss: 0.42976419 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:29:14.69
Epoch :: 26 || Loss: 0.39089865 || it_count: 8344 || Val Loss: 0.43002202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:44:48.48
Epoch :: 27 || Loss: 0.38875056 || it_count: 8344 || Val Loss: 0.43049511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:00:27.16
Epoch :: 28 || Loss: 0.38688002 || it_count: 8344 || Val Loss: 0.43105388 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:16:6.53
Epoch :: 29 || Loss: 0.38503851 || it_count: 8344 || Val Loss: 0.43189906 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:31:48.74
Epoch :: 30 || Loss: 0.38329993 || it_count: 8344 || Val Loss: 0.43286861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:47:26.39
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.38171348 || it_count: 8344 || Val Loss: 0.43349321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:2.95
Epoch :: 32 || Loss: 0.39427140 || it_count: 8344 || Val Loss: 0.42474507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:18:36.38
Epoch :: 33 || Loss: 0.39066137 || it_count: 8344 || Val Loss: 0.42434915 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:34:8.86
Epoch :: 34 || Loss: 0.38965545 || it_count: 8344 || Val Loss: 0.42439160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:49:45.56
Epoch :: 35 || Loss: 0.38890860 || it_count: 8344 || Val Loss: 0.42453822 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:05:28.10
Epoch :: 36 || Loss: 0.38840899 || it_count: 8344 || Val Loss: 0.42457455 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:21:11.73
Epoch :: 37 || Loss: 0.38793058 || it_count: 8344 || Val Loss: 0.42471247 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:36:54.44
Epoch :: 38 || Loss: 0.38746638 || it_count: 8344 || Val Loss: 0.42490419 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:52:31.99
Epoch 00023: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 39 || Loss: 0.38698824 || it_count: 8344 || Val Loss: 0.42507771 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:08:11.09
Epoch :: 40 || Loss: 0.39236714 || it_count: 8344 || Val Loss: 0.42366843 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:23:48.67
Epoch :: 41 || Loss: 0.39073865 || it_count: 8344 || Val Loss: 0.42324156 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:39:25.61
Epoch :: 42 || Loss: 0.39030176 || it_count: 8344 || Val Loss: 0.42310153 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:55:4.85
Epoch :: 43 || Loss: 0.39005618 || it_count: 8344 || Val Loss: 0.42304151 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:10:48.90
Epoch :: 44 || Loss: 0.38987315 || it_count: 8344 || Val Loss: 0.42302884 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:26:32.19
Epoch :: 45 || Loss: 0.38972371 || it_count: 8344 || Val Loss: 0.42303073 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:42:15.27
Epoch :: 46 || Loss: 0.38960182 || it_count: 8344 || Val Loss: 0.42303864 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:57:52.17
Epoch :: 47 || Loss: 0.38946630 || it_count: 8344 || Val Loss: 0.42306513 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:13:30.49
Epoch :: 48 || Loss: 0.38934833 || it_count: 8344 || Val Loss: 0.42308473 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:29:7.95
Epoch 00033: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 12:44:44.74
best_loss: 0.4230288422210606

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25125480 || it_count: 544 || Time: 00:00:30.14
MAE:  0.2571891
MSE:  0.25127515
RMSE:  0.4539038
