--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|skip_connect~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.50111783 || it_count: 8344 || Val Loss: 0.49152555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:50.68
Epoch ::  2 || Loss: 0.46999110 || it_count: 8344 || Val Loss: 0.49205819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:32.87
Epoch ::  3 || Loss: 0.46350887 || it_count: 8344 || Val Loss: 0.51895089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:13.26
Epoch ::  4 || Loss: 0.45680499 || it_count: 8344 || Val Loss: 0.48954930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:53.47
Epoch ::  5 || Loss: 0.45555174 || it_count: 8344 || Val Loss: 0.48961526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:35.58
Epoch ::  6 || Loss: 0.44028045 || it_count: 8344 || Val Loss: 0.48768254 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:15.91
Epoch ::  7 || Loss: 0.43509652 || it_count: 8344 || Val Loss: 0.48443148 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:56.47
Epoch ::  8 || Loss: 0.43263888 || it_count: 8344 || Val Loss: 0.48031284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:36.60
Epoch ::  9 || Loss: 0.43056379 || it_count: 8344 || Val Loss: 0.47729704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:18.50
Epoch :: 10 || Loss: 0.42512861 || it_count: 8344 || Val Loss: 0.47464206 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:59.89
Epoch :: 11 || Loss: 0.42268091 || it_count: 8344 || Val Loss: 0.46954839 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:41.47
Epoch :: 12 || Loss: 0.41897758 || it_count: 8344 || Val Loss: 0.47221313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:22.27
Epoch :: 13 || Loss: 0.41643598 || it_count: 8344 || Val Loss: 0.46508526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:4.05
Epoch :: 14 || Loss: 0.41441442 || it_count: 8344 || Val Loss: 0.47087091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:45.09
Epoch :: 15 || Loss: 0.41234780 || it_count: 8344 || Val Loss: 0.46841932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:23.85
Epoch :: 16 || Loss: 0.41174932 || it_count: 8344 || Val Loss: 0.45775949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:3.62
Epoch :: 17 || Loss: 0.41069451 || it_count: 8344 || Val Loss: 0.46409701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:44.01
Epoch :: 18 || Loss: 0.41101508 || it_count: 8344 || Val Loss: 0.46760424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:24.81
Epoch :: 19 || Loss: 0.40918436 || it_count: 8344 || Val Loss: 0.46269679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:5.29
Epoch :: 20 || Loss: 0.40867808 || it_count: 8344 || Val Loss: 0.46596384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:44.19
Epoch :: 21 || Loss: 0.40798415 || it_count: 8344 || Val Loss: 0.46733531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:23.86
Epoch :: 22 || Loss: 0.40691407 || it_count: 8344 || Val Loss: 0.46864735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:4.44
Epoch :: 23 || Loss: 0.40646207 || it_count: 8344 || Val Loss: 0.46594643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:43.93
Epoch :: 24 || Loss: 0.40532174 || it_count: 8344 || Val Loss: 0.46587529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:24.69
Epoch :: 25 || Loss: 0.40545817 || it_count: 8344 || Val Loss: 0.46858489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:4.78
Epoch :: 26 || Loss: 0.40814945 || it_count: 8344 || Val Loss: 0.46293791 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:45.68
Epoch :: 27 || Loss: 0.40553747 || it_count: 8344 || Val Loss: 0.46313644 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:24.39
Epoch :: 28 || Loss: 0.40488123 || it_count: 8344 || Val Loss: 0.46264854 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:4.95
Epoch :: 29 || Loss: 0.40421068 || it_count: 8344 || Val Loss: 0.46464495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:42.95
Epoch :: 30 || Loss: 0.40376260 || it_count: 8344 || Val Loss: 0.46544598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:23.20
Epoch :: 31 || Loss: 0.40325130 || it_count: 8344 || Val Loss: 0.46384024 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:2.36
Epoch :: 32 || Loss: 0.40279417 || it_count: 8344 || Val Loss: 0.46578659 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:42.71
Epoch :: 33 || Loss: 0.40248465 || it_count: 8344 || Val Loss: 0.46656555 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:23.05
Epoch :: 34 || Loss: 0.40205868 || it_count: 8344 || Val Loss: 0.46715207 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:05:3.07
Epoch :: 35 || Loss: 0.40413287 || it_count: 8344 || Val Loss: 0.45678686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:08:39.93
Epoch :: 36 || Loss: 0.40323472 || it_count: 8344 || Val Loss: 0.45558317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:12:21.19
Epoch :: 37 || Loss: 0.40298048 || it_count: 8344 || Val Loss: 0.45539651 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:16:1.77
Epoch :: 38 || Loss: 0.40275132 || it_count: 8344 || Val Loss: 0.45567353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:19:40.06
Epoch :: 39 || Loss: 0.40271614 || it_count: 8344 || Val Loss: 0.45542564 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:20.30
Epoch :: 40 || Loss: 0.40273350 || it_count: 8344 || Val Loss: 0.45525091 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:0.03
Epoch :: 41 || Loss: 0.40270427 || it_count: 8344 || Val Loss: 0.45562114 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:41.56
Epoch :: 42 || Loss: 0.40253120 || it_count: 8344 || Val Loss: 0.45554144 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:22.35
Epoch :: 43 || Loss: 0.40246661 || it_count: 8344 || Val Loss: 0.45555098 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:1.42
Epoch :: 44 || Loss: 0.40244670 || it_count: 8344 || Val Loss: 0.45560174 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:41.83
Epoch :: 45 || Loss: 0.40241307 || it_count: 8344 || Val Loss: 0.45568912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:22.90
Epoch :: 46 || Loss: 0.40241699 || it_count: 8344 || Val Loss: 0.45596596 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:49:3.07
Epoch :: 47 || Loss: 0.40255358 || it_count: 8344 || Val Loss: 0.45560143 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:43.63
Epoch :: 48 || Loss: 0.40251473 || it_count: 8344 || Val Loss: 0.45541571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:24.80
Epoch :: 49 || Loss: 0.40232809 || it_count: 8344 || Val Loss: 0.45538064 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:5.54
Epoch :: 50 || Loss: 0.40242059 || it_count: 8344 || Val Loss: 0.45518073 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:46.34
Epoch :: 51 || Loss: 0.40238998 || it_count: 8344 || Val Loss: 0.45517359 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:26.82
Epoch :: 52 || Loss: 0.40226780 || it_count: 8344 || Val Loss: 0.45510096 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:7.50
Epoch :: 53 || Loss: 0.40239810 || it_count: 8344 || Val Loss: 0.45504285 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:47.24
Epoch :: 54 || Loss: 0.40234350 || it_count: 8344 || Val Loss: 0.45499702 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:28.22
Epoch :: 55 || Loss: 0.40233300 || it_count: 8344 || Val Loss: 0.45497003 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:9.55
Epoch :: 56 || Loss: 0.40225297 || it_count: 8344 || Val Loss: 0.45493583 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:50.60
Epoch :: 57 || Loss: 0.40226545 || it_count: 8344 || Val Loss: 0.45489878 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:32.35
Epoch :: 58 || Loss: 0.40229492 || it_count: 8344 || Val Loss: 0.45489338 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:12.75
Epoch :: 59 || Loss: 0.40222972 || it_count: 8344 || Val Loss: 0.45490622 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:52.81
Epoch :: 60 || Loss: 0.40227125 || it_count: 8344 || Val Loss: 0.45497408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:40:33.70
Epoch :: 61 || Loss: 0.40241666 || it_count: 8344 || Val Loss: 0.45492104 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:44:14.48
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:47:54.35
best_loss: 0.454893375898168

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.47898684 || it_count: 544 || Time: 00:00:11.74
MAE:  0.29993019
MSE:  0.47911036
RMSE:  0.5065435
