--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|lstm_2~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42264013 || it_count: 8344 || Val Loss: 0.45838431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:47.44
Epoch ::  2 || Loss: 0.41756100 || it_count: 8344 || Val Loss: 0.45400284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:35.55
Epoch ::  3 || Loss: 0.41703851 || it_count: 8344 || Val Loss: 0.45140851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:25.75
Epoch ::  4 || Loss: 0.41686294 || it_count: 8344 || Val Loss: 0.45301502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:19.04
Epoch ::  5 || Loss: 0.41638307 || it_count: 8344 || Val Loss: 0.45260882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:15.11
Epoch ::  6 || Loss: 0.41585620 || it_count: 8344 || Val Loss: 0.45239908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:10.68
Epoch ::  7 || Loss: 0.41570084 || it_count: 8344 || Val Loss: 0.45231576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:8.25
Epoch ::  8 || Loss: 0.41551609 || it_count: 8344 || Val Loss: 0.45188572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:4.00
Epoch ::  9 || Loss: 0.41798451 || it_count: 8344 || Val Loss: 0.44849042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:58.59
Epoch :: 10 || Loss: 0.41476178 || it_count: 8344 || Val Loss: 0.45033232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:52.02
Epoch :: 11 || Loss: 0.41449193 || it_count: 8344 || Val Loss: 0.45026291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:45.77
Epoch :: 12 || Loss: 0.41416713 || it_count: 8344 || Val Loss: 0.45008901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:39.78
Epoch :: 13 || Loss: 0.41448594 || it_count: 8344 || Val Loss: 0.44901589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:33.53
Epoch :: 14 || Loss: 0.41405093 || it_count: 8344 || Val Loss: 0.44763676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:27.16
Epoch :: 15 || Loss: 0.41386000 || it_count: 8344 || Val Loss: 0.44923777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:22.67
Epoch :: 16 || Loss: 0.41388929 || it_count: 8344 || Val Loss: 0.44807283 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:19.53
Epoch :: 17 || Loss: 0.41312112 || it_count: 8344 || Val Loss: 0.44902296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:14.54
Epoch :: 18 || Loss: 0.41334171 || it_count: 8344 || Val Loss: 0.45047153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:10.60
Epoch :: 19 || Loss: 0.41261335 || it_count: 8344 || Val Loss: 0.44823988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:7.53
Epoch :: 20 || Loss: 0.41224128 || it_count: 8344 || Val Loss: 0.44821662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:2.86
Epoch :: 21 || Loss: 0.41233965 || it_count: 8344 || Val Loss: 0.44754876 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:59.96
Epoch :: 22 || Loss: 0.41199874 || it_count: 8344 || Val Loss: 0.44725054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:56.77
Epoch :: 23 || Loss: 0.41170488 || it_count: 8344 || Val Loss: 0.44607514 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:47:53.01
Epoch :: 24 || Loss: 0.41075350 || it_count: 8344 || Val Loss: 0.44745951 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:51.31
Epoch :: 25 || Loss: 0.41008236 || it_count: 8344 || Val Loss: 0.44614790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:52.45
Epoch :: 26 || Loss: 0.40960161 || it_count: 8344 || Val Loss: 0.44889288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:49.64
Epoch :: 27 || Loss: 0.40937184 || it_count: 8344 || Val Loss: 0.44978563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:27:45.61
Epoch :: 28 || Loss: 0.40945346 || it_count: 8344 || Val Loss: 0.44702468 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:37:42.13
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.40937459 || it_count: 8344 || Val Loss: 0.44747898 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:38.85
Epoch :: 30 || Loss: 0.41503077 || it_count: 8344 || Val Loss: 0.43037479 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:57:34.79
Epoch :: 31 || Loss: 0.41254385 || it_count: 8344 || Val Loss: 0.42911031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:30.86
Epoch :: 32 || Loss: 0.41159969 || it_count: 8344 || Val Loss: 0.42859321 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:26.41
Epoch :: 33 || Loss: 0.41101670 || it_count: 8344 || Val Loss: 0.42829811 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:27:25.10
Epoch :: 34 || Loss: 0.41070307 || it_count: 8344 || Val Loss: 0.42809236 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:37:22.07
Epoch :: 35 || Loss: 0.41045281 || it_count: 8344 || Val Loss: 0.42780202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:18.36
Epoch :: 36 || Loss: 0.41020658 || it_count: 8344 || Val Loss: 0.42760391 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:57:14.25
Epoch :: 37 || Loss: 0.40997379 || it_count: 8344 || Val Loss: 0.42730399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:07:9.49
Epoch :: 38 || Loss: 0.40972379 || it_count: 8344 || Val Loss: 0.42755373 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:17:4.55
Epoch :: 39 || Loss: 0.40948541 || it_count: 8344 || Val Loss: 0.42678708 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:2.33
Epoch :: 40 || Loss: 0.40928303 || it_count: 8344 || Val Loss: 0.42659371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:36:57.10
Epoch :: 41 || Loss: 0.40906782 || it_count: 8344 || Val Loss: 0.42671454 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:46:52.64
Epoch :: 42 || Loss: 0.40885542 || it_count: 8344 || Val Loss: 0.42647913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:56:47.50
Epoch :: 43 || Loss: 0.40866266 || it_count: 8344 || Val Loss: 0.42645508 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:43.07
Epoch :: 44 || Loss: 0.40845230 || it_count: 8344 || Val Loss: 0.42642456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:16:39.12
Epoch :: 45 || Loss: 0.40823548 || it_count: 8344 || Val Loss: 0.42596110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:26:36.00
Epoch :: 46 || Loss: 0.40798006 || it_count: 8344 || Val Loss: 0.42566917 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:36:33.50
Epoch :: 47 || Loss: 0.40777284 || it_count: 8344 || Val Loss: 0.42522490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:46:33.45
Epoch :: 48 || Loss: 0.40756043 || it_count: 8344 || Val Loss: 0.42507046 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:56:33.68
Epoch :: 49 || Loss: 0.40735669 || it_count: 8344 || Val Loss: 0.42506457 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:06:37.64
Epoch :: 50 || Loss: 0.40718606 || it_count: 8344 || Val Loss: 0.42514521 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:16:42.69
Epoch :: 51 || Loss: 0.40699932 || it_count: 8344 || Val Loss: 0.42518736 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:26:49.75
Epoch :: 52 || Loss: 0.40683474 || it_count: 8344 || Val Loss: 0.42523456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:36:57.20
Epoch :: 53 || Loss: 0.40666725 || it_count: 8344 || Val Loss: 0.42530997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:47:5.71
Epoch 00038: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 54 || Loss: 0.40651325 || it_count: 8344 || Val Loss: 0.42555908 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:57:10.59
Epoch :: 55 || Loss: 0.41121545 || it_count: 8344 || Val Loss: 0.41436302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:07:15.81
Epoch :: 56 || Loss: 0.40916153 || it_count: 8344 || Val Loss: 0.41399800 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:17:22.68
Epoch :: 57 || Loss: 0.40892022 || it_count: 8344 || Val Loss: 0.41391131 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:27:30.08
Epoch :: 58 || Loss: 0.40878682 || it_count: 8344 || Val Loss: 0.41391654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:37:31.54
Epoch :: 59 || Loss: 0.40868900 || it_count: 8344 || Val Loss: 0.41396290 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:47:35.00
Epoch :: 60 || Loss: 0.40861295 || it_count: 8344 || Val Loss: 0.41397081 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:57:36.48
Epoch :: 61 || Loss: 0.40854451 || it_count: 8344 || Val Loss: 0.41402690 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:07:37.55
Epoch :: 62 || Loss: 0.40848453 || it_count: 8344 || Val Loss: 0.41408490 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:17:40.49
Epoch 00047: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 63 || Loss: 0.40843164 || it_count: 8344 || Val Loss: 0.41415069 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:27:41.54
Epoch :: 64 || Loss: 0.40905487 || it_count: 8344 || Val Loss: 0.41332891 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:37:45.32
Epoch :: 65 || Loss: 0.40879847 || it_count: 8344 || Val Loss: 0.41305332 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:47:50.31
Epoch :: 66 || Loss: 0.40869902 || it_count: 8344 || Val Loss: 0.41291927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:57:58.01
Epoch :: 67 || Loss: 0.40865014 || it_count: 8344 || Val Loss: 0.41285019 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:08:6.26
Epoch :: 68 || Loss: 0.40861785 || it_count: 8344 || Val Loss: 0.41280982 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:18:8.86
Epoch :: 69 || Loss: 0.40859373 || it_count: 8344 || Val Loss: 0.41278292 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:28:15.02
Epoch :: 70 || Loss: 0.40857467 || it_count: 8344 || Val Loss: 0.41276301 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:38:22.26
Epoch :: 71 || Loss: 0.40855875 || it_count: 8344 || Val Loss: 0.41274677 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:48:30.65
Epoch :: 72 || Loss: 0.40854504 || it_count: 8344 || Val Loss: 0.41273315 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:58:40.24
Epoch :: 73 || Loss: 0.40853295 || it_count: 8344 || Val Loss: 0.41272113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:08:46.92
Epoch :: 74 || Loss: 0.40852222 || it_count: 8344 || Val Loss: 0.41271105 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:18:55.45
Epoch :: 75 || Loss: 0.40851249 || it_count: 8344 || Val Loss: 0.41270274 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:29:5.58
Epoch :: 76 || Loss: 0.40850379 || it_count: 8344 || Val Loss: 0.41269516 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:39:12.63
Epoch :: 77 || Loss: 0.40849571 || it_count: 8344 || Val Loss: 0.41268890 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:49:19.37
Epoch :: 78 || Loss: 0.40848829 || it_count: 8344 || Val Loss: 0.41268292 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:59:24.96
Epoch :: 79 || Loss: 0.40848091 || it_count: 8344 || Val Loss: 0.41267819 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:09:31.13
Epoch :: 80 || Loss: 0.40847430 || it_count: 8344 || Val Loss: 0.41267357 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:19:38.77
Epoch :: 81 || Loss: 0.40846792 || it_count: 8344 || Val Loss: 0.41266901 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:29:49.78
Epoch :: 82 || Loss: 0.40846182 || it_count: 8344 || Val Loss: 0.41266485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:40:0.89
Epoch 00067: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 13:50:10.65
best_loss: 0.41266484506620865

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23632161 || it_count: 544 || Time: 00:00:24.09
MAE:  0.25296664
MSE:  0.23633862
RMSE:  0.44161883
