--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42127161 || it_count: 8344 || Val Loss: 0.45991734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:31.43
Epoch ::  2 || Loss: 0.41698090 || it_count: 8344 || Val Loss: 0.44869518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:59.05
Epoch ::  3 || Loss: 0.41655346 || it_count: 8344 || Val Loss: 0.45142365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:37.93
Epoch ::  4 || Loss: 0.41642758 || it_count: 8344 || Val Loss: 0.45015613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:19.30
Epoch ::  5 || Loss: 0.41658459 || it_count: 8344 || Val Loss: 0.44934892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:1.02
Epoch ::  6 || Loss: 0.41639971 || it_count: 8344 || Val Loss: 0.44848465 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:42.96
Epoch ::  7 || Loss: 0.41630672 || it_count: 8344 || Val Loss: 0.44798027 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:25.57
Epoch ::  8 || Loss: 0.41617381 || it_count: 8344 || Val Loss: 0.44809763 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:5.96
Epoch ::  9 || Loss: 0.41594296 || it_count: 8344 || Val Loss: 0.44774746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:46.14
Epoch :: 10 || Loss: 0.41590887 || it_count: 8344 || Val Loss: 0.44774222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:25.47
Epoch :: 11 || Loss: 0.41592823 || it_count: 8344 || Val Loss: 0.44767343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:6.36
Epoch :: 12 || Loss: 0.41586441 || it_count: 8344 || Val Loss: 0.44739402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:46.29
Epoch :: 13 || Loss: 0.41589424 || it_count: 8344 || Val Loss: 0.44806429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:27.70
Epoch :: 14 || Loss: 0.41589132 || it_count: 8344 || Val Loss: 0.44796991 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:7.22
Epoch :: 15 || Loss: 0.41589521 || it_count: 8344 || Val Loss: 0.44746644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:47.92
Epoch :: 16 || Loss: 0.41591762 || it_count: 8344 || Val Loss: 0.44728497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:27.20
Epoch :: 17 || Loss: 0.41581087 || it_count: 8344 || Val Loss: 0.44714752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:8.10
Epoch :: 18 || Loss: 0.41574736 || it_count: 8344 || Val Loss: 0.44700551 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:47.61
Epoch :: 19 || Loss: 0.41568350 || it_count: 8344 || Val Loss: 0.44738892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:22:28.24
Epoch :: 20 || Loss: 0.41557548 || it_count: 8344 || Val Loss: 0.44765014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:33:7.84
Epoch :: 21 || Loss: 0.41551051 || it_count: 8344 || Val Loss: 0.44752291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:49.34
Epoch :: 22 || Loss: 0.41543103 || it_count: 8344 || Val Loss: 0.44719200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:54:28.58
Epoch :: 23 || Loss: 0.41539780 || it_count: 8344 || Val Loss: 0.44703564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:8.80
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41532056 || it_count: 8344 || Val Loss: 0.44699428 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:48.28
Epoch :: 25 || Loss: 0.42156661 || it_count: 8344 || Val Loss: 0.43686354 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:26:28.85
Epoch :: 26 || Loss: 0.41971913 || it_count: 8344 || Val Loss: 0.43493046 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:37:8.55
Epoch :: 27 || Loss: 0.41931838 || it_count: 8344 || Val Loss: 0.43369757 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:49.27
Epoch :: 28 || Loss: 0.41906034 || it_count: 8344 || Val Loss: 0.43296627 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:58:28.58
Epoch :: 29 || Loss: 0.41886320 || it_count: 8344 || Val Loss: 0.43252614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:9.89
Epoch :: 30 || Loss: 0.41870636 || it_count: 8344 || Val Loss: 0.43227681 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:19:49.75
Epoch :: 31 || Loss: 0.41856536 || it_count: 8344 || Val Loss: 0.43212583 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:30:30.96
Epoch :: 32 || Loss: 0.41844102 || it_count: 8344 || Val Loss: 0.43198166 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:41:10.82
Epoch :: 33 || Loss: 0.41834019 || it_count: 8344 || Val Loss: 0.43193538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:51:52.41
Epoch :: 34 || Loss: 0.41825592 || it_count: 8344 || Val Loss: 0.43190199 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:02:31.61
Epoch :: 35 || Loss: 0.41818246 || it_count: 8344 || Val Loss: 0.43186720 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:13:12.83
Epoch :: 36 || Loss: 0.41809274 || it_count: 8344 || Val Loss: 0.43181475 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:52.42
Epoch :: 37 || Loss: 0.41804972 || it_count: 8344 || Val Loss: 0.43176847 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:34:32.86
Epoch :: 38 || Loss: 0.41796412 || it_count: 8344 || Val Loss: 0.43176062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:45:10.59
Epoch :: 39 || Loss: 0.41791584 || it_count: 8344 || Val Loss: 0.43175023 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:55:48.80
Epoch :: 40 || Loss: 0.41783054 || it_count: 8344 || Val Loss: 0.43172630 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:25.37
Epoch :: 41 || Loss: 0.41777972 || it_count: 8344 || Val Loss: 0.43173216 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:17:3.78
Epoch :: 42 || Loss: 0.41769375 || it_count: 8344 || Val Loss: 0.43174304 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:27:41.02
Epoch 00027: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 43 || Loss: 0.41764062 || it_count: 8344 || Val Loss: 0.43179595 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:18.60
Epoch :: 44 || Loss: 0.42018983 || it_count: 8344 || Val Loss: 0.42405100 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:55.97
Epoch :: 45 || Loss: 0.41897715 || it_count: 8344 || Val Loss: 0.42352115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:59:34.84
Epoch :: 46 || Loss: 0.41867576 || it_count: 8344 || Val Loss: 0.42328733 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:10:12.00
Epoch :: 47 || Loss: 0.41852674 || it_count: 8344 || Val Loss: 0.42316923 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:20:50.33
Epoch :: 48 || Loss: 0.41843866 || it_count: 8344 || Val Loss: 0.42311111 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:31:27.92
Epoch :: 49 || Loss: 0.41837220 || it_count: 8344 || Val Loss: 0.42305691 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:42:6.45
Epoch :: 50 || Loss: 0.41831757 || it_count: 8344 || Val Loss: 0.42301400 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:52:43.39
Epoch :: 51 || Loss: 0.41826923 || it_count: 8344 || Val Loss: 0.42297956 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:03:21.93
Epoch :: 52 || Loss: 0.41822316 || it_count: 8344 || Val Loss: 0.42295130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:13:58.73
Epoch :: 53 || Loss: 0.41818277 || it_count: 8344 || Val Loss: 0.42290397 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:24:37.04
Epoch :: 54 || Loss: 0.41814834 || it_count: 8344 || Val Loss: 0.42288471 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:35:14.09
Epoch :: 55 || Loss: 0.41811318 || it_count: 8344 || Val Loss: 0.42286553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:45:52.04
Epoch :: 56 || Loss: 0.41807787 || it_count: 8344 || Val Loss: 0.42284701 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:56:28.96
Epoch :: 57 || Loss: 0.41804021 || it_count: 8344 || Val Loss: 0.42283856 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:07:7.70
Epoch :: 58 || Loss: 0.41801332 || it_count: 8344 || Val Loss: 0.42282712 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:17:44.24
Epoch :: 59 || Loss: 0.41798381 || it_count: 8344 || Val Loss: 0.42281731 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:28:22.36
Epoch :: 60 || Loss: 0.41795887 || it_count: 8344 || Val Loss: 0.42281537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:39:0.32
Epoch :: 61 || Loss: 0.41793143 || it_count: 8344 || Val Loss: 0.42281370 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:49:38.57
Epoch 00046: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 62 || Loss: 0.41790179 || it_count: 8344 || Val Loss: 0.42280688 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:00:15.60
Epoch :: 63 || Loss: 0.41820543 || it_count: 8344 || Val Loss: 0.42200935 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:10:54.13
Epoch :: 64 || Loss: 0.41806724 || it_count: 8344 || Val Loss: 0.42190552 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:21:30.87
Epoch :: 65 || Loss: 0.41802122 || it_count: 8344 || Val Loss: 0.42185368 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:32:9.36
Epoch :: 66 || Loss: 0.41799655 || it_count: 8344 || Val Loss: 0.42182081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:42:46.51
Epoch :: 67 || Loss: 0.41798126 || it_count: 8344 || Val Loss: 0.42179815 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:53:24.12
Epoch :: 68 || Loss: 0.41797059 || it_count: 8344 || Val Loss: 0.42178163 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:04:1.26
Epoch :: 69 || Loss: 0.41796247 || it_count: 8344 || Val Loss: 0.42176897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:14:40.10
Epoch :: 70 || Loss: 0.41795590 || it_count: 8344 || Val Loss: 0.42175888 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:25:17.38
Epoch :: 71 || Loss: 0.41795030 || it_count: 8344 || Val Loss: 0.42175055 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:35:55.84
Epoch :: 72 || Loss: 0.41794537 || it_count: 8344 || Val Loss: 0.42174349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:46:32.99
Epoch :: 73 || Loss: 0.41794091 || it_count: 8344 || Val Loss: 0.42173733 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:57:11.73
Epoch :: 74 || Loss: 0.41793679 || it_count: 8344 || Val Loss: 0.42173185 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:07:48.98
Epoch :: 75 || Loss: 0.41793293 || it_count: 8344 || Val Loss: 0.42172687 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:18:26.71
Epoch :: 76 || Loss: 0.41792928 || it_count: 8344 || Val Loss: 0.42172228 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:29:3.28
Epoch 00061: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 13:39:42.02
best_loss: 0.42172227774748505

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25082364 || it_count: 544 || Time: 00:00:25.38
MAE:  0.26192385
MSE:  0.25084922
RMSE:  0.45206028
