--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_2~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_2~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43519307 || it_count: 8344 || Val Loss: 0.45713862 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:19.78
Epoch ::  2 || Loss: 0.41537999 || it_count: 8344 || Val Loss: 0.45864535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:37.03
Epoch ::  3 || Loss: 0.41410534 || it_count: 8344 || Val Loss: 0.46084701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:59.54
Epoch ::  4 || Loss: 0.41292390 || it_count: 8344 || Val Loss: 0.45928219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:23.21
Epoch ::  5 || Loss: 0.41207905 || it_count: 8344 || Val Loss: 0.45826421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:47.28
Epoch ::  6 || Loss: 0.41125251 || it_count: 8344 || Val Loss: 0.45831133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:7.33
Epoch ::  7 || Loss: 0.41021642 || it_count: 8344 || Val Loss: 0.45819098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:32.42
Epoch ::  8 || Loss: 0.40911223 || it_count: 8344 || Val Loss: 0.45688128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:58.22
Epoch ::  9 || Loss: 0.40816202 || it_count: 8344 || Val Loss: 0.45657042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:23.95
Epoch :: 10 || Loss: 0.40700641 || it_count: 8344 || Val Loss: 0.45541665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:49.54
Epoch :: 11 || Loss: 0.40567180 || it_count: 8344 || Val Loss: 0.45227220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:16.07
Epoch :: 12 || Loss: 0.40424335 || it_count: 8344 || Val Loss: 0.45331700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:41.23
Epoch :: 13 || Loss: 0.40245015 || it_count: 8344 || Val Loss: 0.45031973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:3.64
Epoch :: 14 || Loss: 0.39993079 || it_count: 8344 || Val Loss: 0.45319166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:29.34
Epoch :: 15 || Loss: 0.39700705 || it_count: 8344 || Val Loss: 0.45303356 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:55.24
Epoch :: 16 || Loss: 0.39369996 || it_count: 8344 || Val Loss: 0.45671830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:15.73
Epoch :: 17 || Loss: 0.38987212 || it_count: 8344 || Val Loss: 0.45609331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:34.56
Epoch :: 18 || Loss: 0.38571128 || it_count: 8344 || Val Loss: 0.46001816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:50.11
Epoch :: 19 || Loss: 0.38087294 || it_count: 8344 || Val Loss: 0.46527449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:7.49
Epoch :: 20 || Loss: 0.37693941 || it_count: 8344 || Val Loss: 0.47797387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:24.26
Epoch :: 21 || Loss: 0.37216613 || it_count: 8344 || Val Loss: 0.48088070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:40.77
Epoch :: 22 || Loss: 0.36817976 || it_count: 8344 || Val Loss: 0.49498326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:58.16
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.36271249 || it_count: 8344 || Val Loss: 0.50162479 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:14.83
Epoch :: 24 || Loss: 0.38242986 || it_count: 8344 || Val Loss: 0.47747079 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:32.13
Epoch :: 25 || Loss: 0.37189342 || it_count: 8344 || Val Loss: 0.47865727 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:48.14
Epoch :: 26 || Loss: 0.36553820 || it_count: 8344 || Val Loss: 0.48025245 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:4.72
Epoch :: 27 || Loss: 0.36015698 || it_count: 8344 || Val Loss: 0.48351725 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:22.19
Epoch :: 28 || Loss: 0.35529122 || it_count: 8344 || Val Loss: 0.48742043 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:37.40
Epoch 00013: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 29 || Loss: 0.35079913 || it_count: 8344 || Val Loss: 0.49084882 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:52.15
Epoch :: 30 || Loss: 0.38361131 || it_count: 8344 || Val Loss: 0.44588637 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:7.67
Epoch :: 31 || Loss: 0.37861292 || it_count: 8344 || Val Loss: 0.44469756 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:23.76
Epoch :: 32 || Loss: 0.37656878 || it_count: 8344 || Val Loss: 0.44498648 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:27.03
Epoch :: 33 || Loss: 0.37494741 || it_count: 8344 || Val Loss: 0.44526556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:1.64
Epoch :: 34 || Loss: 0.37363326 || it_count: 8344 || Val Loss: 0.44558566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:35.34
Epoch :: 35 || Loss: 0.37251799 || it_count: 8344 || Val Loss: 0.44585307 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:6.58
Epoch :: 36 || Loss: 0.37148187 || it_count: 8344 || Val Loss: 0.44607155 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:37.32
Epoch 00021: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 37 || Loss: 0.37049962 || it_count: 8344 || Val Loss: 0.44652065 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:01:8.18
Epoch :: 38 || Loss: 0.38802994 || it_count: 8344 || Val Loss: 0.43417575 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:38.87
Epoch :: 39 || Loss: 0.38565966 || it_count: 8344 || Val Loss: 0.43261158 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:8.83
Epoch :: 40 || Loss: 0.38497073 || it_count: 8344 || Val Loss: 0.43199300 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:23:38.85
Epoch :: 41 || Loss: 0.38449738 || it_count: 8344 || Val Loss: 0.43166515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:8.91
Epoch :: 42 || Loss: 0.38418507 || it_count: 8344 || Val Loss: 0.43147835 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:39.17
Epoch :: 43 || Loss: 0.38395135 || it_count: 8344 || Val Loss: 0.43136413 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:9.71
Epoch :: 44 || Loss: 0.38375848 || it_count: 8344 || Val Loss: 0.43125333 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:39.95
Epoch :: 45 || Loss: 0.38361886 || it_count: 8344 || Val Loss: 0.43118646 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:8.87
Epoch :: 46 || Loss: 0.38347081 || it_count: 8344 || Val Loss: 0.43114901 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:43.50
Epoch :: 47 || Loss: 0.38333354 || it_count: 8344 || Val Loss: 0.43111753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:14.40
Epoch :: 48 || Loss: 0.38320884 || it_count: 8344 || Val Loss: 0.43108768 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:44.79
Epoch :: 49 || Loss: 0.38308468 || it_count: 8344 || Val Loss: 0.43106557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:31:14.79
Epoch :: 50 || Loss: 0.38296370 || it_count: 8344 || Val Loss: 0.43104290 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:45.23
Epoch :: 51 || Loss: 0.38284043 || it_count: 8344 || Val Loss: 0.43103118 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:15.33
Epoch :: 52 || Loss: 0.38271928 || it_count: 8344 || Val Loss: 0.43101578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:53:45.50
Epoch :: 53 || Loss: 0.38260573 || it_count: 8344 || Val Loss: 0.43101179 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:00:53.28
Epoch :: 54 || Loss: 0.38248488 || it_count: 8344 || Val Loss: 0.43100635 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:18.71
Epoch :: 55 || Loss: 0.38237169 || it_count: 8344 || Val Loss: 0.43100909 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:15:29.74
Epoch :: 56 || Loss: 0.38226047 || it_count: 8344 || Val Loss: 0.43102591 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:22:58.71
Epoch :: 57 || Loss: 0.38214614 || it_count: 8344 || Val Loss: 0.43104206 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:27.58
Epoch 00042: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:37:47.45
best_loss: 0.4310063541333728

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.26726524 || it_count: 544 || Time: 00:00:15.78
MAE:  0.26799396
MSE:  0.2672772
RMSE:  0.46594635
