--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_2~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_2~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.095M, Model Params: 86.785K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42197571 || it_count: 8344 || Val Loss: 0.44807511 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:12.01
Epoch ::  2 || Loss: 0.42029311 || it_count: 8344 || Val Loss: 0.44602056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:20.54
Epoch ::  3 || Loss: 0.41957880 || it_count: 8344 || Val Loss: 0.44508700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:29.05
Epoch ::  4 || Loss: 0.41910568 || it_count: 8344 || Val Loss: 0.44237838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:38.20
Epoch ::  5 || Loss: 0.41868136 || it_count: 8344 || Val Loss: 0.44191539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:49.43
Epoch ::  6 || Loss: 0.41855919 || it_count: 8344 || Val Loss: 0.44127466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:2.10
Epoch ::  7 || Loss: 0.41840839 || it_count: 8344 || Val Loss: 0.44061418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:14.47
Epoch ::  8 || Loss: 0.41808235 || it_count: 8344 || Val Loss: 0.43992432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:28.54
Epoch ::  9 || Loss: 0.41802793 || it_count: 8344 || Val Loss: 0.44009197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:42.05
Epoch :: 10 || Loss: 0.41788090 || it_count: 8344 || Val Loss: 0.44035162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:55.20
Epoch :: 11 || Loss: 0.41778513 || it_count: 8344 || Val Loss: 0.44035137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:9.36
Epoch :: 12 || Loss: 0.41760214 || it_count: 8344 || Val Loss: 0.44048771 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:23.54
Epoch :: 13 || Loss: 0.41763138 || it_count: 8344 || Val Loss: 0.43947599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:37.75
Epoch :: 14 || Loss: 0.41757073 || it_count: 8344 || Val Loss: 0.44011375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:52.41
Epoch :: 15 || Loss: 0.41755095 || it_count: 8344 || Val Loss: 0.44032877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:6.76
Epoch :: 16 || Loss: 0.41746376 || it_count: 8344 || Val Loss: 0.44047337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:22.33
Epoch :: 17 || Loss: 0.41736043 || it_count: 8344 || Val Loss: 0.43963975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:37.93
Epoch :: 18 || Loss: 0.41707890 || it_count: 8344 || Val Loss: 0.43979807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:51.33
Epoch :: 19 || Loss: 0.41692524 || it_count: 8344 || Val Loss: 0.44004379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:5.53
Epoch :: 20 || Loss: 0.41686771 || it_count: 8344 || Val Loss: 0.44007068 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:18.60
Epoch :: 21 || Loss: 0.41682911 || it_count: 8344 || Val Loss: 0.43986795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:32.87
Epoch :: 22 || Loss: 0.41677148 || it_count: 8344 || Val Loss: 0.43955426 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:48.13
Epoch :: 23 || Loss: 0.41660287 || it_count: 8344 || Val Loss: 0.44035873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:3.18
Epoch :: 24 || Loss: 0.41666936 || it_count: 8344 || Val Loss: 0.44083932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:17.72
Epoch :: 25 || Loss: 0.41666197 || it_count: 8344 || Val Loss: 0.44135342 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:32.10
Epoch :: 26 || Loss: 0.41661920 || it_count: 8344 || Val Loss: 0.44064049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:47.20
Epoch :: 27 || Loss: 0.41650134 || it_count: 8344 || Val Loss: 0.44076479 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:2.06
Epoch 00012: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 28 || Loss: 0.41649455 || it_count: 8344 || Val Loss: 0.44137251 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:16.59
Epoch :: 29 || Loss: 0.42203540 || it_count: 8344 || Val Loss: 0.42751031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:30.58
Epoch :: 30 || Loss: 0.41849124 || it_count: 8344 || Val Loss: 0.42643515 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:44.65
Epoch :: 31 || Loss: 0.41770497 || it_count: 8344 || Val Loss: 0.42588882 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:58.47
Epoch :: 32 || Loss: 0.41735531 || it_count: 8344 || Val Loss: 0.42551896 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:11.84
Epoch :: 33 || Loss: 0.41711681 || it_count: 8344 || Val Loss: 0.42529468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:26.38
Epoch :: 34 || Loss: 0.41704320 || it_count: 8344 || Val Loss: 0.42525314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:41.40
Epoch :: 35 || Loss: 0.41687522 || it_count: 8344 || Val Loss: 0.42508656 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:55.47
Epoch :: 36 || Loss: 0.41679019 || it_count: 8344 || Val Loss: 0.42497122 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:10.00
Epoch :: 37 || Loss: 0.41677420 || it_count: 8344 || Val Loss: 0.42491322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:24.32
Epoch :: 38 || Loss: 0.41670865 || it_count: 8344 || Val Loss: 0.42487044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:34:38.90
Epoch :: 39 || Loss: 0.41665349 || it_count: 8344 || Val Loss: 0.42479598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:53.63
Epoch :: 40 || Loss: 0.41659610 || it_count: 8344 || Val Loss: 0.42472423 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:49:7.62
Epoch :: 41 || Loss: 0.41653615 || it_count: 8344 || Val Loss: 0.42467965 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:20.91
Epoch :: 42 || Loss: 0.41643765 || it_count: 8344 || Val Loss: 0.42450955 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:03:34.66
Epoch :: 43 || Loss: 0.41649400 || it_count: 8344 || Val Loss: 0.42453681 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:10:49.45
Epoch :: 44 || Loss: 0.41640266 || it_count: 8344 || Val Loss: 0.42442858 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:2.91
Epoch :: 45 || Loss: 0.41640795 || it_count: 8344 || Val Loss: 0.42457103 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:17.77
Epoch :: 46 || Loss: 0.41630217 || it_count: 8344 || Val Loss: 0.42435893 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:31.68
Epoch :: 47 || Loss: 0.41620351 || it_count: 8344 || Val Loss: 0.42441798 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:39:46.66
Epoch :: 48 || Loss: 0.41623246 || it_count: 8344 || Val Loss: 0.42428968 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:0.57
Epoch :: 49 || Loss: 0.41613113 || it_count: 8344 || Val Loss: 0.42411399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:14.92
Epoch :: 50 || Loss: 0.41610234 || it_count: 8344 || Val Loss: 0.42401094 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:30.00
Epoch :: 51 || Loss: 0.41603268 || it_count: 8344 || Val Loss: 0.42408073 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:08:44.42
Epoch :: 52 || Loss: 0.41598248 || it_count: 8344 || Val Loss: 0.42384461 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:15:58.51
Epoch :: 53 || Loss: 0.41594713 || it_count: 8344 || Val Loss: 0.42385196 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:12.32
Epoch :: 54 || Loss: 0.41580739 || it_count: 8344 || Val Loss: 0.42355190 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:30:26.89
Epoch :: 55 || Loss: 0.41574382 || it_count: 8344 || Val Loss: 0.42328938 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:40.22
Epoch :: 56 || Loss: 0.41574101 || it_count: 8344 || Val Loss: 0.42308639 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:44:55.08
Epoch :: 57 || Loss: 0.41562872 || it_count: 8344 || Val Loss: 0.42285316 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:52:9.56
Epoch :: 58 || Loss: 0.41553659 || it_count: 8344 || Val Loss: 0.42270594 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:24.28
Epoch :: 59 || Loss: 0.41541219 || it_count: 8344 || Val Loss: 0.42253766 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:38.96
Epoch :: 60 || Loss: 0.41531759 || it_count: 8344 || Val Loss: 0.42218142 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:52.47
Epoch :: 61 || Loss: 0.41521315 || it_count: 8344 || Val Loss: 0.42195760 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:6.89
Epoch :: 62 || Loss: 0.41504531 || it_count: 8344 || Val Loss: 0.42187791 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:28:21.99
Epoch :: 63 || Loss: 0.41497639 || it_count: 8344 || Val Loss: 0.42142511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:35:36.05
Epoch :: 64 || Loss: 0.41485578 || it_count: 8344 || Val Loss: 0.42136023 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:42:50.58
Epoch :: 65 || Loss: 0.41473326 || it_count: 8344 || Val Loss: 0.42124467 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:50:5.55
Epoch :: 66 || Loss: 0.41470501 || it_count: 8344 || Val Loss: 0.42132244 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:57:19.82
Epoch :: 67 || Loss: 0.41465836 || it_count: 8344 || Val Loss: 0.42128291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:04:35.10
Epoch :: 68 || Loss: 0.41459410 || it_count: 8344 || Val Loss: 0.42119501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:11:49.45
Epoch :: 69 || Loss: 0.41459084 || it_count: 8344 || Val Loss: 0.42114845 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:19:5.83
Epoch :: 70 || Loss: 0.41450831 || it_count: 8344 || Val Loss: 0.42081164 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:26:18.30
Epoch :: 71 || Loss: 0.41445588 || it_count: 8344 || Val Loss: 0.42087492 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:33:31.75
Epoch :: 72 || Loss: 0.41442200 || it_count: 8344 || Val Loss: 0.42072283 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:40:47.41
Epoch :: 73 || Loss: 0.41433071 || it_count: 8344 || Val Loss: 0.42065207 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:48:2.59
Epoch :: 74 || Loss: 0.41431437 || it_count: 8344 || Val Loss: 0.42062560 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:55:17.23
Epoch :: 75 || Loss: 0.41426049 || it_count: 8344 || Val Loss: 0.42064219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:02:32.50
Epoch :: 76 || Loss: 0.41417027 || it_count: 8344 || Val Loss: 0.42039441 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:09:47.24
Epoch :: 77 || Loss: 0.41421271 || it_count: 8344 || Val Loss: 0.42030781 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:17:1.51
Epoch :: 78 || Loss: 0.41415930 || it_count: 8344 || Val Loss: 0.42029022 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:24:16.27
Epoch :: 79 || Loss: 0.41409294 || it_count: 8344 || Val Loss: 0.42016522 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:31:30.56
Epoch :: 80 || Loss: 0.41404902 || it_count: 8344 || Val Loss: 0.42019097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:38:43.56
Epoch :: 81 || Loss: 0.41393561 || it_count: 8344 || Val Loss: 0.41984407 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:45:57.96
Epoch :: 82 || Loss: 0.41395515 || it_count: 8344 || Val Loss: 0.41987914 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:53:12.11
Epoch :: 83 || Loss: 0.41390168 || it_count: 8344 || Val Loss: 0.41998197 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:00:25.90
Epoch :: 84 || Loss: 0.41391420 || it_count: 8344 || Val Loss: 0.41961155 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:07:40.06
Epoch :: 85 || Loss: 0.41388286 || it_count: 8344 || Val Loss: 0.41955574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:14:53.04
Epoch :: 86 || Loss: 0.41380376 || it_count: 8344 || Val Loss: 0.41935534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:22:6.29
Epoch :: 87 || Loss: 0.41370881 || it_count: 8344 || Val Loss: 0.41931903 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:29:20.56
Epoch :: 88 || Loss: 0.41373718 || it_count: 8344 || Val Loss: 0.41927171 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:36:34.48
Epoch :: 89 || Loss: 0.41367437 || it_count: 8344 || Val Loss: 0.41911349 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:43:48.19
Epoch :: 90 || Loss: 0.41360694 || it_count: 8344 || Val Loss: 0.41915016 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:51:3.40
Epoch :: 91 || Loss: 0.41349731 || it_count: 8344 || Val Loss: 0.41917150 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:58:17.62
Epoch :: 92 || Loss: 0.41348448 || it_count: 8344 || Val Loss: 0.41911356 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:05:32.06
Epoch :: 93 || Loss: 0.41340417 || it_count: 8344 || Val Loss: 0.41901737 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:12:46.52
Epoch :: 94 || Loss: 0.41335520 || it_count: 8344 || Val Loss: 0.41895591 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:20:1.30
Epoch :: 95 || Loss: 0.41322543 || it_count: 8344 || Val Loss: 0.41897080 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:27:17.04
Epoch :: 96 || Loss: 0.41318119 || it_count: 8344 || Val Loss: 0.41909457 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:34:33.35
Epoch :: 97 || Loss: 0.41320645 || it_count: 8344 || Val Loss: 0.41887671 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:41:46.78
Epoch :: 98 || Loss: 0.41316681 || it_count: 8344 || Val Loss: 0.41898105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:49:1.42
Epoch :: 99 || Loss: 0.41303300 || it_count: 8344 || Val Loss: 0.41903930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:56:16.52
Epoch :: 100 || Loss: 0.41301066 || it_count: 8344 || Val Loss: 0.41909522 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:03:31.12
Done Total time: 12:03:31.12
best_loss: 0.4188767117445502

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24459565 || it_count: 544 || Time: 00:00:20.39
MAE:  0.2592187
MSE:  0.24462532
RMSE:  0.44873413
