--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_2~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_2~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42629510 || it_count: 8344 || Val Loss: 0.47698025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:56.45
Epoch ::  2 || Loss: 0.41801708 || it_count: 8344 || Val Loss: 0.45248075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:49.15
Epoch ::  3 || Loss: 0.41666245 || it_count: 8344 || Val Loss: 0.44928632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:46.37
Epoch ::  4 || Loss: 0.41679055 || it_count: 8344 || Val Loss: 0.44796065 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:49.83
Epoch ::  5 || Loss: 0.41662435 || it_count: 8344 || Val Loss: 0.45010349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:55.47
Epoch ::  6 || Loss: 0.41624256 || it_count: 8344 || Val Loss: 0.45011377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:1.40
Epoch ::  7 || Loss: 0.41585856 || it_count: 8344 || Val Loss: 0.45078134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:9.02
Epoch ::  8 || Loss: 0.41551703 || it_count: 8344 || Val Loss: 0.45134830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:15.96
Epoch ::  9 || Loss: 0.41519601 || it_count: 8344 || Val Loss: 0.45110857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:23.88
Epoch :: 10 || Loss: 0.41497532 || it_count: 8344 || Val Loss: 0.45182929 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:31.31
Epoch :: 11 || Loss: 0.41490643 || it_count: 8344 || Val Loss: 0.45179178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:40.06
Epoch :: 12 || Loss: 0.41468098 || it_count: 8344 || Val Loss: 0.45123448 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:47.66
Epoch :: 13 || Loss: 0.41431254 || it_count: 8344 || Val Loss: 0.45167651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:56.55
Epoch :: 14 || Loss: 0.41427808 || it_count: 8344 || Val Loss: 0.45191517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:4.06
Epoch :: 15 || Loss: 0.41427441 || it_count: 8344 || Val Loss: 0.45264078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:01:14.44
Epoch :: 16 || Loss: 0.41384264 || it_count: 8344 || Val Loss: 0.45265720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:22.86
Epoch :: 17 || Loss: 0.41343765 || it_count: 8344 || Val Loss: 0.45318948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:33:32.48
Epoch :: 18 || Loss: 0.41315102 || it_count: 8344 || Val Loss: 0.45316024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:49:41.43
Epoch :: 19 || Loss: 0.41285664 || it_count: 8344 || Val Loss: 0.45314095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:05:51.67
Epoch :: 20 || Loss: 0.41241518 || it_count: 8344 || Val Loss: 0.45299070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:22:1.65
Epoch :: 21 || Loss: 0.41219371 || it_count: 8344 || Val Loss: 0.45231973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:38:11.15
Epoch :: 22 || Loss: 0.41185365 || it_count: 8344 || Val Loss: 0.45044016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:54:20.59
Epoch :: 23 || Loss: 0.41171213 || it_count: 8344 || Val Loss: 0.45041581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:10:30.44
Epoch :: 24 || Loss: 0.41137217 || it_count: 8344 || Val Loss: 0.45027687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:26:39.36
Early stopping triggered due to patience exceeded.
Done Total time: 06:26:39.36
best_loss: 0.4479606501636592

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34144094 || it_count: 544 || Time: 00:00:30.03
MAE:  0.28497237
MSE:  0.34151533
RMSE:  0.48690465
