--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.980M, Model Params: 4.788M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47920149 || it_count: 8344 || Val Loss: 0.51455104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:8.89
Epoch ::  2 || Loss: 0.46111503 || it_count: 8344 || Val Loss: 0.50120379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:10.36
Epoch ::  3 || Loss: 0.45906753 || it_count: 8344 || Val Loss: 0.48598084 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:11.51
Epoch ::  4 || Loss: 0.45966182 || it_count: 8344 || Val Loss: 0.46359690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:16.97
Epoch ::  5 || Loss: 0.45939705 || it_count: 8344 || Val Loss: 0.49990976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:23.55
Epoch ::  6 || Loss: 0.46013020 || it_count: 8344 || Val Loss: 0.51052305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:29.06
Epoch ::  7 || Loss: 0.45924893 || it_count: 8344 || Val Loss: 0.45844143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:34.94
Epoch ::  8 || Loss: 0.45914496 || it_count: 8344 || Val Loss: 0.45794104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:40.19
Epoch ::  9 || Loss: 0.45874164 || it_count: 8344 || Val Loss: 0.47427731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:45.05
Epoch :: 10 || Loss: 0.46069308 || it_count: 8344 || Val Loss: 0.47342859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:51.01
Epoch :: 11 || Loss: 0.45847091 || it_count: 8344 || Val Loss: 0.51226705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:7.00
Epoch :: 12 || Loss: 0.46065268 || it_count: 8344 || Val Loss: 0.52148130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:25.94
Epoch :: 13 || Loss: 0.45904189 || it_count: 8344 || Val Loss: 0.50819668 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:42.91
Epoch :: 14 || Loss: 0.46043138 || it_count: 8344 || Val Loss: 0.46094686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:2.00
Epoch :: 15 || Loss: 0.45984459 || it_count: 8344 || Val Loss: 0.45529405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:22.05
Epoch :: 16 || Loss: 0.45987835 || it_count: 8344 || Val Loss: 0.50493850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:41.26
Epoch :: 17 || Loss: 0.46031308 || it_count: 8344 || Val Loss: 0.48553528 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:59.22
Epoch :: 18 || Loss: 0.45865836 || it_count: 8344 || Val Loss: 0.49060692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:19.22
Epoch :: 19 || Loss: 0.45916939 || it_count: 8344 || Val Loss: 0.48927988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:36.43
Epoch :: 20 || Loss: 0.46206410 || it_count: 8344 || Val Loss: 0.46924399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:55.09
Epoch :: 21 || Loss: 0.45948114 || it_count: 8344 || Val Loss: 0.46263619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:13.14
Epoch :: 22 || Loss: 0.45954749 || it_count: 8344 || Val Loss: 0.46165148 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:31.72
Epoch :: 23 || Loss: 0.46139374 || it_count: 8344 || Val Loss: 0.49373394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:50.08
Epoch :: 24 || Loss: 0.45986615 || it_count: 8344 || Val Loss: 0.46104027 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:7.49
Epoch :: 25 || Loss: 0.45956221 || it_count: 8344 || Val Loss: 0.46085768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:25.30
Epoch :: 26 || Loss: 0.45889771 || it_count: 8344 || Val Loss: 0.46256974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:45.40
Epoch :: 27 || Loss: 0.45944408 || it_count: 8344 || Val Loss: 0.46819391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:3.45
Epoch :: 28 || Loss: 0.45884349 || it_count: 8344 || Val Loss: 0.45954699 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:20.35
Epoch :: 29 || Loss: 0.45956997 || it_count: 8344 || Val Loss: 0.46600582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:38.61
Epoch :: 30 || Loss: 0.45904524 || it_count: 8344 || Val Loss: 0.49170375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:58.01
Epoch :: 31 || Loss: 0.45939641 || it_count: 8344 || Val Loss: 0.48750924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:16.76
Epoch :: 32 || Loss: 0.45909440 || it_count: 8344 || Val Loss: 0.51666619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:34.92
Epoch :: 33 || Loss: 0.46024317 || it_count: 8344 || Val Loss: 0.49591757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:51.69
Epoch :: 34 || Loss: 0.45919989 || it_count: 8344 || Val Loss: 0.50068613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:8.01
Epoch :: 35 || Loss: 0.49660242 || it_count: 8344 || Val Loss: 0.45863364 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:25.92
Early stopping triggered due to patience exceeded.
Done Total time: 03:03:25.92
best_loss: 0.4552940491773253

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32954563 || it_count: 544 || Time: 00:00:16.01
MAE:  0.30558923
MSE:  0.32961863
RMSE:  0.5054765
