--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42156737 || it_count: 8344 || Val Loss: 0.46332032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:19.32
Epoch ::  2 || Loss: 0.41731181 || it_count: 8344 || Val Loss: 0.45100260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:31.24
Epoch ::  3 || Loss: 0.41691652 || it_count: 8344 || Val Loss: 0.44986132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:50.97
Epoch ::  4 || Loss: 0.41669705 || it_count: 8344 || Val Loss: 0.44976578 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:14.32
Epoch ::  5 || Loss: 0.41679197 || it_count: 8344 || Val Loss: 0.44873346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:37.14
Epoch ::  6 || Loss: 0.41671250 || it_count: 8344 || Val Loss: 0.44790865 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:0.09
Epoch ::  7 || Loss: 0.41659380 || it_count: 8344 || Val Loss: 0.44805597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:22.18
Epoch ::  8 || Loss: 0.41650431 || it_count: 8344 || Val Loss: 0.44814022 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:42.32
Epoch ::  9 || Loss: 0.41634341 || it_count: 8344 || Val Loss: 0.44789157 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:3.76
Epoch :: 10 || Loss: 0.41631859 || it_count: 8344 || Val Loss: 0.44803842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:27.23
Epoch :: 11 || Loss: 0.41618011 || it_count: 8344 || Val Loss: 0.44791053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:50.57
Epoch :: 12 || Loss: 0.41607712 || it_count: 8344 || Val Loss: 0.44772502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:14.06
Epoch :: 13 || Loss: 0.41602243 || it_count: 8344 || Val Loss: 0.44771555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:36.29
Epoch :: 14 || Loss: 0.41598817 || it_count: 8344 || Val Loss: 0.44802612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:58.70
Epoch :: 15 || Loss: 0.41596004 || it_count: 8344 || Val Loss: 0.44782850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:20.09
Epoch :: 16 || Loss: 0.41606063 || it_count: 8344 || Val Loss: 0.44742423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:44.73
Epoch :: 17 || Loss: 0.41596024 || it_count: 8344 || Val Loss: 0.44744337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:8.75
Epoch :: 18 || Loss: 0.41596906 || it_count: 8344 || Val Loss: 0.44704201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:33.51
Epoch :: 19 || Loss: 0.41586112 || it_count: 8344 || Val Loss: 0.44721501 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:57.55
Epoch :: 20 || Loss: 0.41577804 || it_count: 8344 || Val Loss: 0.44754188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:19.95
Epoch :: 21 || Loss: 0.41569273 || it_count: 8344 || Val Loss: 0.44769337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:42.69
Epoch :: 22 || Loss: 0.41568845 || it_count: 8344 || Val Loss: 0.44771937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:4.89
Epoch :: 23 || Loss: 0.41557898 || it_count: 8344 || Val Loss: 0.44769037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:27.23
Epoch :: 24 || Loss: 0.41558726 || it_count: 8344 || Val Loss: 0.44734177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:51.99
Epoch :: 25 || Loss: 0.42179058 || it_count: 8344 || Val Loss: 0.43759675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:26.07
Epoch :: 26 || Loss: 0.42019683 || it_count: 8344 || Val Loss: 0.43572724 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:13.07
Epoch :: 27 || Loss: 0.41975145 || it_count: 8344 || Val Loss: 0.43447285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:59.16
Epoch :: 28 || Loss: 0.41939014 || it_count: 8344 || Val Loss: 0.43359598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:35.34
Epoch :: 29 || Loss: 0.41908025 || it_count: 8344 || Val Loss: 0.43314130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:5.14
Epoch :: 30 || Loss: 0.41874856 || it_count: 8344 || Val Loss: 0.43290030 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:8.41
Epoch :: 31 || Loss: 0.41854778 || it_count: 8344 || Val Loss: 0.43270811 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:11.98
Epoch :: 32 || Loss: 0.41837988 || it_count: 8344 || Val Loss: 0.43255765 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:13.91
Epoch :: 33 || Loss: 0.41825439 || it_count: 8344 || Val Loss: 0.43258013 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:16.38
Epoch :: 34 || Loss: 0.41814163 || it_count: 8344 || Val Loss: 0.43267562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:18.49
Epoch :: 35 || Loss: 0.41803203 || it_count: 8344 || Val Loss: 0.43282500 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:20.21
Epoch :: 36 || Loss: 0.41793057 || it_count: 8344 || Val Loss: 0.43292720 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:22.97
Epoch :: 37 || Loss: 0.41783777 || it_count: 8344 || Val Loss: 0.43300957 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:25.84
Epoch :: 38 || Loss: 0.41775779 || it_count: 8344 || Val Loss: 0.43311531 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:27.52
Epoch :: 39 || Loss: 0.42063752 || it_count: 8344 || Val Loss: 0.42380457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:27.07
Epoch :: 40 || Loss: 0.41913545 || it_count: 8344 || Val Loss: 0.42303211 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:25.52
Epoch :: 41 || Loss: 0.41882029 || it_count: 8344 || Val Loss: 0.42271825 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:23.93
Epoch :: 42 || Loss: 0.41867553 || it_count: 8344 || Val Loss: 0.42255704 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:23.22
Epoch :: 43 || Loss: 0.41857951 || it_count: 8344 || Val Loss: 0.42246803 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:20.84
Epoch :: 44 || Loss: 0.41850263 || it_count: 8344 || Val Loss: 0.42238697 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:19.88
Epoch :: 45 || Loss: 0.41843196 || it_count: 8344 || Val Loss: 0.42230451 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:17.98
Epoch :: 46 || Loss: 0.41837532 || it_count: 8344 || Val Loss: 0.42224214 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:16.15
Epoch :: 47 || Loss: 0.41831391 || it_count: 8344 || Val Loss: 0.42219726 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:15.56
Epoch :: 48 || Loss: 0.41826083 || it_count: 8344 || Val Loss: 0.42215319 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:15.02
Epoch :: 49 || Loss: 0.41821089 || it_count: 8344 || Val Loss: 0.42211474 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:16.32
Epoch :: 50 || Loss: 0.41816697 || it_count: 8344 || Val Loss: 0.42208201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:15.46
Epoch :: 51 || Loss: 0.41812451 || it_count: 8344 || Val Loss: 0.42203917 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:14.35
Epoch :: 52 || Loss: 0.41807912 || it_count: 8344 || Val Loss: 0.42203342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:15.13
Epoch :: 53 || Loss: 0.41804050 || it_count: 8344 || Val Loss: 0.42199715 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:15.92
Epoch :: 54 || Loss: 0.41800058 || it_count: 8344 || Val Loss: 0.42197999 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:17.68
Epoch :: 55 || Loss: 0.41796213 || it_count: 8344 || Val Loss: 0.42196803 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:18.90
Epoch :: 56 || Loss: 0.41792460 || it_count: 8344 || Val Loss: 0.42195935 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:19.13
Epoch :: 57 || Loss: 0.41788779 || it_count: 8344 || Val Loss: 0.42195341 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:19.51
Epoch :: 58 || Loss: 0.41785045 || it_count: 8344 || Val Loss: 0.42195359 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:21.40
Epoch :: 59 || Loss: 0.41781411 || it_count: 8344 || Val Loss: 0.42195495 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:22.83
Epoch :: 60 || Loss: 0.41777885 || it_count: 8344 || Val Loss: 0.42195402 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:23.76
Epoch :: 61 || Loss: 0.41801206 || it_count: 8344 || Val Loss: 0.42135731 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:24.17
Epoch :: 62 || Loss: 0.41792791 || it_count: 8344 || Val Loss: 0.42127485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:25.95
Epoch :: 63 || Loss: 0.41789294 || it_count: 8344 || Val Loss: 0.42122827 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:26.26
Epoch :: 64 || Loss: 0.41787210 || it_count: 8344 || Val Loss: 0.42119916 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:26.60
Epoch :: 65 || Loss: 0.41785650 || it_count: 8344 || Val Loss: 0.42117777 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:28.34
Epoch :: 66 || Loss: 0.41784447 || it_count: 8344 || Val Loss: 0.42116199 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:29.42
Epoch :: 67 || Loss: 0.41783456 || it_count: 8344 || Val Loss: 0.42114975 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:30.19
Epoch :: 68 || Loss: 0.41782597 || it_count: 8344 || Val Loss: 0.42113983 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:37.25
Epoch :: 69 || Loss: 0.41781827 || it_count: 8344 || Val Loss: 0.42113148 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:41.31
Epoch :: 70 || Loss: 0.41781119 || it_count: 8344 || Val Loss: 0.42112421 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:42.57
Epoch :: 71 || Loss: 0.41780456 || it_count: 8344 || Val Loss: 0.42111770 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:42.66
Epoch :: 72 || Loss: 0.41779828 || it_count: 8344 || Val Loss: 0.42111175 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:45.78
Epoch :: 73 || Loss: 0.41779226 || it_count: 8344 || Val Loss: 0.42110621 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:46.61
Epoch :: 74 || Loss: 0.41778646 || it_count: 8344 || Val Loss: 0.42110097 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:49.82
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:12:53.42
best_loss: 0.42110097274524

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25032706 || it_count: 544 || Time: 00:00:13.10
MAE:  0.26321205
MSE:  0.2503502
RMSE:  0.45218807
