--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|none~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|none~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46921092 || it_count: 8344 || Val Loss: 0.52404741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:56.70
Epoch ::  2 || Loss: 0.45457654 || it_count: 8344 || Val Loss: 0.48287145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.99
Epoch ::  3 || Loss: 0.45205661 || it_count: 8344 || Val Loss: 0.48272473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:43.10
Epoch ::  4 || Loss: 0.44784611 || it_count: 8344 || Val Loss: 0.48756754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:33.53
Epoch ::  5 || Loss: 0.44714904 || it_count: 8344 || Val Loss: 0.48679846 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:23.32
Epoch ::  6 || Loss: 0.44723725 || it_count: 8344 || Val Loss: 0.48738377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:13.27
Epoch ::  7 || Loss: 0.44797307 || it_count: 8344 || Val Loss: 0.48198494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:3.60
Epoch ::  8 || Loss: 0.44587240 || it_count: 8344 || Val Loss: 0.49134914 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:56.93
Epoch ::  9 || Loss: 0.44413482 || it_count: 8344 || Val Loss: 0.48536333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:48.23
Epoch :: 10 || Loss: 0.44552539 || it_count: 8344 || Val Loss: 0.48621691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:37.32
Epoch :: 11 || Loss: 0.44321230 || it_count: 8344 || Val Loss: 0.48464974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:27.09
Epoch :: 12 || Loss: 0.44184336 || it_count: 8344 || Val Loss: 0.48981090 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:16.70
Epoch :: 13 || Loss: 0.44088102 || it_count: 8344 || Val Loss: 0.48812160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:7.62
Epoch :: 14 || Loss: 0.44088093 || it_count: 8344 || Val Loss: 0.48690877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:0.97
Epoch :: 15 || Loss: 0.44065237 || it_count: 8344 || Val Loss: 0.49380796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:50.99
Epoch :: 16 || Loss: 0.44006616 || it_count: 8344 || Val Loss: 0.50757476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:41.64
Epoch :: 17 || Loss: 0.44019587 || it_count: 8344 || Val Loss: 0.49881678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:32.33
Epoch :: 18 || Loss: 0.44018751 || it_count: 8344 || Val Loss: 0.50389097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:23.06
Epoch :: 19 || Loss: 0.43853009 || it_count: 8344 || Val Loss: 0.51546726 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:11.31
Epoch :: 20 || Loss: 0.43844846 || it_count: 8344 || Val Loss: 0.50979204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:2.62
Epoch :: 21 || Loss: 0.43722981 || it_count: 8344 || Val Loss: 0.51745645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:56.23
Epoch :: 22 || Loss: 0.43721906 || it_count: 8344 || Val Loss: 0.50533602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:45.49
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.43710164 || it_count: 8344 || Val Loss: 0.49995779 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:36.94
Epoch :: 24 || Loss: 0.45492707 || it_count: 8344 || Val Loss: 0.47967466 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:28.64
Epoch :: 25 || Loss: 0.44310693 || it_count: 8344 || Val Loss: 0.47704435 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:18.27
Epoch :: 26 || Loss: 0.43902209 || it_count: 8344 || Val Loss: 0.47326134 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:8.80
Epoch :: 27 || Loss: 0.43638138 || it_count: 8344 || Val Loss: 0.46942886 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:1.85
Epoch :: 28 || Loss: 0.43383708 || it_count: 8344 || Val Loss: 0.46945710 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:56.62
Epoch :: 29 || Loss: 0.43171899 || it_count: 8344 || Val Loss: 0.47247582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:47.01
Epoch :: 30 || Loss: 0.43094516 || it_count: 8344 || Val Loss: 0.47270643 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:36.72
Epoch :: 31 || Loss: 0.42932639 || it_count: 8344 || Val Loss: 0.46719405 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:25.52
Epoch :: 32 || Loss: 0.42804027 || it_count: 8344 || Val Loss: 0.46725491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:14.71
Epoch :: 33 || Loss: 0.42754379 || it_count: 8344 || Val Loss: 0.46179284 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:5.71
Epoch :: 34 || Loss: 0.42606131 || it_count: 8344 || Val Loss: 0.46550259 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:55.98
Epoch :: 35 || Loss: 0.42522025 || it_count: 8344 || Val Loss: 0.46576289 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:45.14
Epoch :: 36 || Loss: 0.42485557 || it_count: 8344 || Val Loss: 0.46355218 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:35.21
Epoch :: 37 || Loss: 0.42380194 || it_count: 8344 || Val Loss: 0.46434160 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:25.26
Epoch :: 38 || Loss: 0.42324538 || it_count: 8344 || Val Loss: 0.46191165 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:14.40
Epoch 00023: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 39 || Loss: 0.42233299 || it_count: 8344 || Val Loss: 0.46205596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:2.49
Epoch :: 40 || Loss: 0.43843395 || it_count: 8344 || Val Loss: 0.47122373 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:51.92
Epoch :: 41 || Loss: 0.43441258 || it_count: 8344 || Val Loss: 0.46701110 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:40.74
Epoch :: 42 || Loss: 0.43216292 || it_count: 8344 || Val Loss: 0.46462673 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:29.71
Epoch :: 43 || Loss: 0.43058998 || it_count: 8344 || Val Loss: 0.46393112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:18.49
Epoch :: 44 || Loss: 0.42936127 || it_count: 8344 || Val Loss: 0.46356027 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:7.57
Epoch 00029: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 45 || Loss: 0.42824470 || it_count: 8344 || Val Loss: 0.46332881 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:55.47
Epoch :: 46 || Loss: 0.43386106 || it_count: 8344 || Val Loss: 0.46641143 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:44.24
Epoch :: 47 || Loss: 0.43225197 || it_count: 8344 || Val Loss: 0.46489366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:33.69
Epoch :: 48 || Loss: 0.43149027 || it_count: 8344 || Val Loss: 0.46432544 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:22.40
Epoch :: 49 || Loss: 0.43101852 || it_count: 8344 || Val Loss: 0.46418427 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:12.21
Epoch :: 50 || Loss: 0.43072612 || it_count: 8344 || Val Loss: 0.46416472 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:0.03
Epoch 00035: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:15:49.76
best_loss: 0.46179284257437064

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32869063 || it_count: 544 || Time: 00:00:12.57
MAE:  0.32028845
MSE:  0.32874733
RMSE:  0.4964668
