--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_2~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_2~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41830128 || it_count: 8344 || Val Loss: 0.44730405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:5.00
Epoch ::  2 || Loss: 0.41477164 || it_count: 8344 || Val Loss: 0.44574407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:7.40
Epoch ::  3 || Loss: 0.41347205 || it_count: 8344 || Val Loss: 0.44743502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:11.08
Epoch ::  4 || Loss: 0.41267195 || it_count: 8344 || Val Loss: 0.44677092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:14.74
Epoch ::  5 || Loss: 0.41179734 || it_count: 8344 || Val Loss: 0.44505012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:18.89
Epoch ::  6 || Loss: 0.41104337 || it_count: 8344 || Val Loss: 0.44543102 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:22.20
Epoch ::  7 || Loss: 0.41011102 || it_count: 8344 || Val Loss: 0.44451424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:26.57
Epoch ::  8 || Loss: 0.40931738 || it_count: 8344 || Val Loss: 0.44381767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:28.84
Epoch ::  9 || Loss: 0.40856525 || it_count: 8344 || Val Loss: 0.44476374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:34.98
Epoch :: 10 || Loss: 0.40785238 || it_count: 8344 || Val Loss: 0.44530660 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:40.23
Epoch :: 11 || Loss: 0.40705785 || it_count: 8344 || Val Loss: 0.44563144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:45.25
Epoch :: 12 || Loss: 0.40656904 || it_count: 8344 || Val Loss: 0.44588402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:49.31
Epoch :: 13 || Loss: 0.40593725 || it_count: 8344 || Val Loss: 0.44401844 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:52.97
Epoch :: 14 || Loss: 0.40522757 || it_count: 8344 || Val Loss: 0.44197141 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:59.69
Epoch :: 15 || Loss: 0.40462389 || it_count: 8344 || Val Loss: 0.44496959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:4.47
Epoch :: 16 || Loss: 0.40388206 || it_count: 8344 || Val Loss: 0.44047892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:10.38
Epoch :: 17 || Loss: 0.40302074 || it_count: 8344 || Val Loss: 0.44075983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:13.75
Epoch :: 18 || Loss: 0.40216772 || it_count: 8344 || Val Loss: 0.44037049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:19.37
Epoch :: 19 || Loss: 0.40136628 || it_count: 8344 || Val Loss: 0.43716068 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:23.19
Epoch :: 20 || Loss: 0.40060574 || it_count: 8344 || Val Loss: 0.43875355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:26.85
Epoch :: 21 || Loss: 0.39972015 || it_count: 8344 || Val Loss: 0.43728555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:32.20
Epoch :: 22 || Loss: 0.39876359 || it_count: 8344 || Val Loss: 0.44082765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:39.26
Epoch :: 23 || Loss: 0.39764264 || it_count: 8344 || Val Loss: 0.44350794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:44.19
Epoch :: 24 || Loss: 0.39675028 || it_count: 8344 || Val Loss: 0.44480496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:49.21
Epoch :: 25 || Loss: 0.39561265 || it_count: 8344 || Val Loss: 0.43968062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:51.89
Epoch :: 26 || Loss: 0.40424871 || it_count: 8344 || Val Loss: 0.42354200 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:57.70
Epoch :: 27 || Loss: 0.40056618 || it_count: 8344 || Val Loss: 0.42226789 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:3.84
Epoch :: 28 || Loss: 0.39913755 || it_count: 8344 || Val Loss: 0.42179945 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:8.90
Epoch :: 29 || Loss: 0.39776914 || it_count: 8344 || Val Loss: 0.42192930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:10.90
Epoch :: 30 || Loss: 0.39676267 || it_count: 8344 || Val Loss: 0.42186040 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:14.89
Epoch :: 31 || Loss: 0.39573929 || it_count: 8344 || Val Loss: 0.42208512 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:18.30
Epoch :: 32 || Loss: 0.39503772 || it_count: 8344 || Val Loss: 0.42247845 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:23.17
Epoch :: 33 || Loss: 0.39437178 || it_count: 8344 || Val Loss: 0.42276637 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:28.51
Epoch :: 34 || Loss: 0.39346333 || it_count: 8344 || Val Loss: 0.42322990 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:33.23
Epoch :: 35 || Loss: 0.40048260 || it_count: 8344 || Val Loss: 0.41750444 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:38.01
Epoch :: 36 || Loss: 0.39790201 || it_count: 8344 || Val Loss: 0.41718785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:26:44.02
Epoch :: 37 || Loss: 0.39750739 || it_count: 8344 || Val Loss: 0.41707653 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:46.13
Epoch :: 38 || Loss: 0.39719085 || it_count: 8344 || Val Loss: 0.41697031 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:51.57
Epoch :: 39 || Loss: 0.39697569 || it_count: 8344 || Val Loss: 0.41691504 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:56.20
Epoch :: 40 || Loss: 0.39670394 || it_count: 8344 || Val Loss: 0.41701603 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:0.10
Epoch :: 41 || Loss: 0.39662585 || it_count: 8344 || Val Loss: 0.41691043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:5.54
Epoch :: 42 || Loss: 0.39636060 || it_count: 8344 || Val Loss: 0.41692424 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:7.81
Epoch :: 43 || Loss: 0.39638806 || it_count: 8344 || Val Loss: 0.41688102 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:13.74
Epoch :: 44 || Loss: 0.39610084 || it_count: 8344 || Val Loss: 0.41693700 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:19.17
Epoch :: 45 || Loss: 0.39597749 || it_count: 8344 || Val Loss: 0.41701579 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:25.11
Epoch :: 46 || Loss: 0.39643808 || it_count: 8344 || Val Loss: 0.41691579 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:30.53
Epoch :: 47 || Loss: 0.39626092 || it_count: 8344 || Val Loss: 0.41698451 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:34.83
Epoch :: 48 || Loss: 0.39623229 || it_count: 8344 || Val Loss: 0.41698216 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:15:40.51
Epoch :: 49 || Loss: 0.39614068 || it_count: 8344 || Val Loss: 0.41698296 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:46.97
Epoch :: 50 || Loss: 0.39613397 || it_count: 8344 || Val Loss: 0.41697031 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:49.48
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:27:54.22
best_loss: 0.4168810211882785

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24086131 || it_count: 544 || Time: 00:00:12.91
MAE:  0.25594166
MSE:  0.24087872
RMSE:  0.44619027
