--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|skip_connect~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.565M, Model Params: 137.217K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42239584 || it_count: 8344 || Val Loss: 0.44967101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:47.44
Epoch ::  2 || Loss: 0.41800849 || it_count: 8344 || Val Loss: 0.44754802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:55.28
Epoch ::  3 || Loss: 0.41782075 || it_count: 8344 || Val Loss: 0.44927119 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:57.90
Epoch ::  4 || Loss: 0.41737088 || it_count: 8344 || Val Loss: 0.44936879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:4.31
Epoch ::  5 || Loss: 0.41744275 || it_count: 8344 || Val Loss: 0.44751511 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:9.13
Epoch ::  6 || Loss: 0.41680033 || it_count: 8344 || Val Loss: 0.44798797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:7.54
Epoch ::  7 || Loss: 0.41641150 || it_count: 8344 || Val Loss: 0.44743289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:18.27
Epoch ::  8 || Loss: 0.41627969 || it_count: 8344 || Val Loss: 0.44978638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:18.29
Epoch ::  9 || Loss: 0.41618337 || it_count: 8344 || Val Loss: 0.44904894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:27.83
Epoch :: 10 || Loss: 0.41522740 || it_count: 8344 || Val Loss: 0.44722857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:37.15
Epoch :: 11 || Loss: 0.41520999 || it_count: 8344 || Val Loss: 0.44723601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:23.37
Epoch :: 12 || Loss: 0.41495379 || it_count: 8344 || Val Loss: 0.44550982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:56.22
Epoch :: 13 || Loss: 0.41446027 || it_count: 8344 || Val Loss: 0.44602899 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:30.15
Epoch :: 14 || Loss: 0.41404300 || it_count: 8344 || Val Loss: 0.44571254 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:4.25
Epoch :: 15 || Loss: 0.41313520 || it_count: 8344 || Val Loss: 0.44682221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:38.19
Epoch :: 16 || Loss: 0.41320317 || it_count: 8344 || Val Loss: 0.44457294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:12.31
Epoch :: 17 || Loss: 0.41215308 || it_count: 8344 || Val Loss: 0.44528114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:46.07
Epoch :: 18 || Loss: 0.41254243 || it_count: 8344 || Val Loss: 0.44530445 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:23.89
Epoch :: 19 || Loss: 0.41221016 || it_count: 8344 || Val Loss: 0.44573827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:59.50
Epoch :: 20 || Loss: 0.41211185 || it_count: 8344 || Val Loss: 0.44547181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:32.47
Epoch :: 21 || Loss: 0.41200859 || it_count: 8344 || Val Loss: 0.44646401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:6.18
Epoch :: 22 || Loss: 0.41176797 || it_count: 8344 || Val Loss: 0.44647508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:41.71
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41121559 || it_count: 8344 || Val Loss: 0.44635439 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:15.45
Epoch :: 24 || Loss: 0.41744968 || it_count: 8344 || Val Loss: 0.42265306 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:48.87
Epoch :: 25 || Loss: 0.41225771 || it_count: 8344 || Val Loss: 0.42123953 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:23.48
Epoch :: 26 || Loss: 0.41137060 || it_count: 8344 || Val Loss: 0.42078538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:59.97
Epoch :: 27 || Loss: 0.41080813 || it_count: 8344 || Val Loss: 0.42003009 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:36.00
Epoch :: 28 || Loss: 0.41047982 || it_count: 8344 || Val Loss: 0.42009667 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:14.46
Epoch :: 29 || Loss: 0.41025430 || it_count: 8344 || Val Loss: 0.41981910 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:47.66
Epoch :: 30 || Loss: 0.40998531 || it_count: 8344 || Val Loss: 0.41942181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:23.21
Epoch :: 31 || Loss: 0.40973845 || it_count: 8344 || Val Loss: 0.41929031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:1.99
Epoch :: 32 || Loss: 0.40952363 || it_count: 8344 || Val Loss: 0.41913753 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:38.84
Epoch :: 33 || Loss: 0.40931161 || it_count: 8344 || Val Loss: 0.41899995 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:12.57
Epoch :: 34 || Loss: 0.40911106 || it_count: 8344 || Val Loss: 0.41883801 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:48.61
Epoch :: 35 || Loss: 0.40896096 || it_count: 8344 || Val Loss: 0.41878751 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:22.64
Epoch :: 36 || Loss: 0.40873844 || it_count: 8344 || Val Loss: 0.41899832 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:56.60
Epoch :: 37 || Loss: 0.40860897 || it_count: 8344 || Val Loss: 0.41890758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:32.41
Epoch :: 38 || Loss: 0.40843773 || it_count: 8344 || Val Loss: 0.41916597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:8.12
Epoch :: 39 || Loss: 0.40831390 || it_count: 8344 || Val Loss: 0.41902498 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:02:42.26
Epoch :: 40 || Loss: 0.40816073 || it_count: 8344 || Val Loss: 0.41897363 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:17.03
Epoch 00025: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 41 || Loss: 0.40799623 || it_count: 8344 || Val Loss: 0.41912168 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:54.15
Epoch :: 42 || Loss: 0.40998332 || it_count: 8344 || Val Loss: 0.41315243 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:30.60
Epoch :: 43 || Loss: 0.40875336 || it_count: 8344 || Val Loss: 0.41300668 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:7.42
Epoch :: 44 || Loss: 0.40860116 || it_count: 8344 || Val Loss: 0.41288988 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:46.24
Epoch :: 45 || Loss: 0.40851936 || it_count: 8344 || Val Loss: 0.41281378 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:25.29
Epoch :: 46 || Loss: 0.40845950 || it_count: 8344 || Val Loss: 0.41276770 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:5.35
Epoch :: 47 || Loss: 0.40841280 || it_count: 8344 || Val Loss: 0.41272159 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:47.01
Epoch :: 48 || Loss: 0.40837126 || it_count: 8344 || Val Loss: 0.41269953 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:28.14
Epoch :: 49 || Loss: 0.40833473 || it_count: 8344 || Val Loss: 0.41267871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:9.09
Epoch :: 50 || Loss: 0.40830244 || it_count: 8344 || Val Loss: 0.41266021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:04:48.17
Epoch :: 51 || Loss: 0.40827026 || it_count: 8344 || Val Loss: 0.41264323 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:22.74
Epoch :: 52 || Loss: 0.40824149 || it_count: 8344 || Val Loss: 0.41262502 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:57.50
Epoch :: 53 || Loss: 0.40821467 || it_count: 8344 || Val Loss: 0.41261517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:31.44
Epoch :: 54 || Loss: 0.40818737 || it_count: 8344 || Val Loss: 0.41261328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:5.47
Epoch :: 55 || Loss: 0.40816331 || it_count: 8344 || Val Loss: 0.41259908 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:37.24
Epoch :: 56 || Loss: 0.40813946 || it_count: 8344 || Val Loss: 0.41259594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:37.47
Epoch :: 57 || Loss: 0.40811613 || it_count: 8344 || Val Loss: 0.41259052 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:37.23
Epoch :: 58 || Loss: 0.40809531 || it_count: 8344 || Val Loss: 0.41258132 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:36.38
Epoch :: 59 || Loss: 0.40807265 || it_count: 8344 || Val Loss: 0.41257428 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:36.62
Epoch :: 60 || Loss: 0.40805115 || it_count: 8344 || Val Loss: 0.41257308 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:37.70
Epoch :: 61 || Loss: 0.40802976 || it_count: 8344 || Val Loss: 0.41256667 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:39.82
Epoch :: 62 || Loss: 0.40800763 || it_count: 8344 || Val Loss: 0.41256395 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:07:42.65
Epoch :: 63 || Loss: 0.40798777 || it_count: 8344 || Val Loss: 0.41255189 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:12:45.61
Epoch :: 64 || Loss: 0.40796795 || it_count: 8344 || Val Loss: 0.41253487 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:17:48.91
Epoch :: 65 || Loss: 0.40794671 || it_count: 8344 || Val Loss: 0.41252977 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:22:52.28
Epoch :: 66 || Loss: 0.40792681 || it_count: 8344 || Val Loss: 0.41252472 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:27:55.02
Epoch :: 67 || Loss: 0.40790850 || it_count: 8344 || Val Loss: 0.41251752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:32:57.58
Epoch :: 68 || Loss: 0.40788959 || it_count: 8344 || Val Loss: 0.41251550 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:38:0.72
Epoch :: 69 || Loss: 0.40787128 || it_count: 8344 || Val Loss: 0.41250670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:43:4.37
Epoch 00054: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 70 || Loss: 0.40785228 || it_count: 8344 || Val Loss: 0.41249942 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:48:7.54
Epoch :: 71 || Loss: 0.40799415 || it_count: 8344 || Val Loss: 0.41225454 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:53:9.69
Epoch :: 72 || Loss: 0.40792312 || it_count: 8344 || Val Loss: 0.41218731 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:58:11.99
Epoch :: 73 || Loss: 0.40789650 || it_count: 8344 || Val Loss: 0.41215608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:03:15.14
Epoch :: 74 || Loss: 0.40788324 || it_count: 8344 || Val Loss: 0.41213968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:08:17.09
Epoch :: 75 || Loss: 0.40787516 || it_count: 8344 || Val Loss: 0.41212560 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:13:20.78
Epoch :: 76 || Loss: 0.40786935 || it_count: 8344 || Val Loss: 0.41211719 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:18:23.21
Epoch :: 77 || Loss: 0.40786463 || it_count: 8344 || Val Loss: 0.41211108 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:23:26.61
Epoch :: 78 || Loss: 0.40786072 || it_count: 8344 || Val Loss: 0.41210635 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:28.51
Epoch :: 79 || Loss: 0.40785730 || it_count: 8344 || Val Loss: 0.41210181 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:33:30.69
Epoch :: 80 || Loss: 0.40785385 || it_count: 8344 || Val Loss: 0.41209843 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:38:8.32
Epoch :: 81 || Loss: 0.40785115 || it_count: 8344 || Val Loss: 0.41209377 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:42:45.61
Epoch :: 82 || Loss: 0.40784812 || it_count: 8344 || Val Loss: 0.41209187 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:23.16
Epoch :: 83 || Loss: 0.40784548 || it_count: 8344 || Val Loss: 0.41208850 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:52:1.54
Epoch :: 84 || Loss: 0.40784285 || it_count: 8344 || Val Loss: 0.41208636 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:56:39.34
Epoch :: 85 || Loss: 0.40784020 || it_count: 8344 || Val Loss: 0.41208483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:01:17.79
Epoch 00070: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:05:54.88
best_loss: 0.4120848301340854

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23647122 || it_count: 544 || Time: 00:00:14.08
MAE:  0.25297883
MSE:  0.2364855
RMSE:  0.4421065
