--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_3~0|lstm_3~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_3~0|lstm_3~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.431M, Model Params: 237.057K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42526888 || it_count: 8344 || Val Loss: 0.45141683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:18.32
Epoch ::  2 || Loss: 0.41785673 || it_count: 8344 || Val Loss: 0.44978197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:35.99
Epoch ::  3 || Loss: 0.41732590 || it_count: 8344 || Val Loss: 0.44912731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:57.62
Epoch ::  4 || Loss: 0.41733746 || it_count: 8344 || Val Loss: 0.44931530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:13.39
Epoch ::  5 || Loss: 0.41729336 || it_count: 8344 || Val Loss: 0.44989920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:30.00
Epoch ::  6 || Loss: 0.41729264 || it_count: 8344 || Val Loss: 0.45175134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:53.24
Epoch ::  7 || Loss: 0.41733892 || it_count: 8344 || Val Loss: 0.45152821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:17.09
Epoch ::  8 || Loss: 0.41656874 || it_count: 8344 || Val Loss: 0.45110455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:42.11
Epoch ::  9 || Loss: 0.41614309 || it_count: 8344 || Val Loss: 0.45123073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:5.97
Epoch :: 10 || Loss: 0.41555175 || it_count: 8344 || Val Loss: 0.45102104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:21.68
Epoch :: 11 || Loss: 0.41537527 || it_count: 8344 || Val Loss: 0.45361749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:45.75
Epoch :: 12 || Loss: 0.41536495 || it_count: 8344 || Val Loss: 0.45202888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:13.64
Epoch :: 13 || Loss: 0.41464975 || it_count: 8344 || Val Loss: 0.45151588 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:27.81
Epoch :: 14 || Loss: 0.41458442 || it_count: 8344 || Val Loss: 0.45027816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:48.27
Epoch :: 15 || Loss: 0.41411245 || it_count: 8344 || Val Loss: 0.45120649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:8.77
Epoch :: 16 || Loss: 0.41413686 || it_count: 8344 || Val Loss: 0.45153986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:32.76
Epoch :: 17 || Loss: 0.41407588 || it_count: 8344 || Val Loss: 0.45315492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:57.23
Epoch :: 18 || Loss: 0.41381001 || it_count: 8344 || Val Loss: 0.45174848 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:17.10
Epoch :: 19 || Loss: 0.41338299 || it_count: 8344 || Val Loss: 0.44905854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:35.16
Epoch :: 20 || Loss: 0.41295885 || it_count: 8344 || Val Loss: 0.44776499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:56.34
Epoch :: 21 || Loss: 0.41272020 || it_count: 8344 || Val Loss: 0.44760272 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:21.79
Epoch :: 22 || Loss: 0.41231671 || it_count: 8344 || Val Loss: 0.44594477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:53.90
Epoch :: 23 || Loss: 0.41223060 || it_count: 8344 || Val Loss: 0.44671239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:22.06
Epoch :: 24 || Loss: 0.41189196 || it_count: 8344 || Val Loss: 0.44875584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:43.13
Epoch :: 25 || Loss: 0.41156301 || it_count: 8344 || Val Loss: 0.44961536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:3.66
Epoch :: 26 || Loss: 0.41183300 || it_count: 8344 || Val Loss: 0.45113108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:31.20
Epoch :: 27 || Loss: 0.41167326 || it_count: 8344 || Val Loss: 0.45060076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:53.04
Epoch 00012: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 28 || Loss: 0.41048144 || it_count: 8344 || Val Loss: 0.44872783 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:16.69
Epoch :: 29 || Loss: 0.41464768 || it_count: 8344 || Val Loss: 0.42103399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:38.20
Epoch :: 30 || Loss: 0.41121250 || it_count: 8344 || Val Loss: 0.41940982 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:0.12
Epoch :: 31 || Loss: 0.40995246 || it_count: 8344 || Val Loss: 0.41924519 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:30.05
Epoch :: 32 || Loss: 0.40928847 || it_count: 8344 || Val Loss: 0.41904042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:2.10
Epoch :: 33 || Loss: 0.40881401 || it_count: 8344 || Val Loss: 0.41897977 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:26.51
Epoch :: 34 || Loss: 0.40842030 || it_count: 8344 || Val Loss: 0.41896538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:43.58
Epoch :: 35 || Loss: 0.40805552 || it_count: 8344 || Val Loss: 0.41885402 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:6.93
Epoch :: 36 || Loss: 0.40768372 || it_count: 8344 || Val Loss: 0.41857221 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:25.35
Epoch :: 37 || Loss: 0.40737641 || it_count: 8344 || Val Loss: 0.41858900 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:49.29
Epoch :: 38 || Loss: 0.40707880 || it_count: 8344 || Val Loss: 0.41861289 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:9.04
Epoch :: 39 || Loss: 0.40683037 || it_count: 8344 || Val Loss: 0.41871961 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:39.12
Epoch :: 40 || Loss: 0.40663068 || it_count: 8344 || Val Loss: 0.41886539 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:1.64
Epoch :: 41 || Loss: 0.40640868 || it_count: 8344 || Val Loss: 0.41906778 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:28.05
Epoch 00026: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 42 || Loss: 0.40621179 || it_count: 8344 || Val Loss: 0.41918216 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:52.12
Epoch :: 43 || Loss: 0.40844293 || it_count: 8344 || Val Loss: 0.41211466 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:11.67
Epoch :: 44 || Loss: 0.40717579 || it_count: 8344 || Val Loss: 0.41187304 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:29.45
Epoch :: 45 || Loss: 0.40697746 || it_count: 8344 || Val Loss: 0.41174210 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:49.08
Epoch :: 46 || Loss: 0.40687955 || it_count: 8344 || Val Loss: 0.41167691 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:14.59
Epoch :: 47 || Loss: 0.40680594 || it_count: 8344 || Val Loss: 0.41163661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:38.06
Epoch :: 48 || Loss: 0.40674539 || it_count: 8344 || Val Loss: 0.41161767 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:6.06
Epoch :: 49 || Loss: 0.40669135 || it_count: 8344 || Val Loss: 0.41159876 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:26.08
Epoch :: 50 || Loss: 0.40664336 || it_count: 8344 || Val Loss: 0.41158056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:54.19
Epoch :: 51 || Loss: 0.40659990 || it_count: 8344 || Val Loss: 0.41156763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:20.55
Epoch :: 52 || Loss: 0.40655787 || it_count: 8344 || Val Loss: 0.41154939 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:39:42.82
Epoch :: 53 || Loss: 0.40651746 || it_count: 8344 || Val Loss: 0.41153876 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:2.40
Epoch :: 54 || Loss: 0.40647946 || it_count: 8344 || Val Loss: 0.41152140 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:27.47
Epoch :: 55 || Loss: 0.40644199 || it_count: 8344 || Val Loss: 0.41150994 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:1.82
Epoch :: 56 || Loss: 0.40640592 || it_count: 8344 || Val Loss: 0.41149593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:23.79
Epoch :: 57 || Loss: 0.40637133 || it_count: 8344 || Val Loss: 0.41148367 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:45.10
Epoch :: 58 || Loss: 0.40633678 || it_count: 8344 || Val Loss: 0.41147280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:6.14
Epoch :: 59 || Loss: 0.40630428 || it_count: 8344 || Val Loss: 0.41146045 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:17:24.39
Epoch :: 60 || Loss: 0.40627180 || it_count: 8344 || Val Loss: 0.41144862 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:52.94
Epoch :: 61 || Loss: 0.40623985 || it_count: 8344 || Val Loss: 0.41143920 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:16.50
Epoch :: 62 || Loss: 0.40620873 || it_count: 8344 || Val Loss: 0.41142714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:41.42
Epoch :: 63 || Loss: 0.40617866 || it_count: 8344 || Val Loss: 0.41142077 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:6.98
Epoch :: 64 || Loss: 0.40614900 || it_count: 8344 || Val Loss: 0.41140933 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:44:34.57
Epoch :: 65 || Loss: 0.40611477 || it_count: 8344 || Val Loss: 0.41140657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:49:57.74
Epoch :: 66 || Loss: 0.40608416 || it_count: 8344 || Val Loss: 0.41139967 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:55:18.57
Epoch :: 67 || Loss: 0.40605484 || it_count: 8344 || Val Loss: 0.41139347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:42.57
Epoch :: 68 || Loss: 0.40602592 || it_count: 8344 || Val Loss: 0.41138486 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:1.17
Epoch :: 69 || Loss: 0.40599677 || it_count: 8344 || Val Loss: 0.41137657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:11:26.44
Epoch :: 70 || Loss: 0.40596855 || it_count: 8344 || Val Loss: 0.41136707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:16:51.77
Epoch :: 71 || Loss: 0.40594064 || it_count: 8344 || Val Loss: 0.41135992 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:22:11.17
Epoch :: 72 || Loss: 0.40591188 || it_count: 8344 || Val Loss: 0.41135878 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:27:34.80
Epoch :: 73 || Loss: 0.40588485 || it_count: 8344 || Val Loss: 0.41135686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:32:57.12
Epoch 00058: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 74 || Loss: 0.40585872 || it_count: 8344 || Val Loss: 0.41134741 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:38:19.11
Epoch :: 75 || Loss: 0.40604528 || it_count: 8344 || Val Loss: 0.41108322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:43:35.96
Epoch :: 76 || Loss: 0.40594888 || it_count: 8344 || Val Loss: 0.41101106 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:49:0.62
Epoch :: 77 || Loss: 0.40591225 || it_count: 8344 || Val Loss: 0.41098045 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:23.56
Epoch :: 78 || Loss: 0.40589400 || it_count: 8344 || Val Loss: 0.41096255 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:59:53.61
Epoch :: 79 || Loss: 0.40588207 || it_count: 8344 || Val Loss: 0.41095079 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:05:15.55
Epoch :: 80 || Loss: 0.40587335 || it_count: 8344 || Val Loss: 0.41094191 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:10:41.04
Epoch :: 81 || Loss: 0.40586630 || it_count: 8344 || Val Loss: 0.41093537 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:16:3.78
Epoch :: 82 || Loss: 0.40586040 || it_count: 8344 || Val Loss: 0.41093003 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:21:26.87
Epoch :: 83 || Loss: 0.40585523 || it_count: 8344 || Val Loss: 0.41092548 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:26:57.01
Epoch :: 84 || Loss: 0.40585032 || it_count: 8344 || Val Loss: 0.41092141 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:32:26.66
Epoch :: 85 || Loss: 0.40584581 || it_count: 8344 || Val Loss: 0.41091765 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:37:59.41
Epoch :: 86 || Loss: 0.40584163 || it_count: 8344 || Val Loss: 0.41091442 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:43:20.30
Epoch :: 87 || Loss: 0.40583772 || it_count: 8344 || Val Loss: 0.41091230 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:48:45.52
Epoch :: 88 || Loss: 0.40583387 || it_count: 8344 || Val Loss: 0.41091049 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:54:9.20
Epoch :: 89 || Loss: 0.40583019 || it_count: 8344 || Val Loss: 0.41090817 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:59:35.71
Epoch 00074: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:05:2.57
best_loss: 0.4109081679157979

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23722569 || it_count: 544 || Time: 00:00:16.20
MAE:  0.25256217
MSE:  0.23724315
RMSE:  0.44214538
