--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_1~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_1~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42284292 || it_count: 8344 || Val Loss: 0.45679144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:47.93
Epoch ::  2 || Loss: 0.41807605 || it_count: 8344 || Val Loss: 0.44843053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:32.30
Epoch ::  3 || Loss: 0.41700090 || it_count: 8344 || Val Loss: 0.44988897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:20.47
Epoch ::  4 || Loss: 0.41701637 || it_count: 8344 || Val Loss: 0.45024000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:19.47
Epoch ::  5 || Loss: 0.41727373 || it_count: 8344 || Val Loss: 0.44945464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:19.24
Epoch ::  6 || Loss: 0.41725305 || it_count: 8344 || Val Loss: 0.44873872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:22.53
Epoch ::  7 || Loss: 0.41719566 || it_count: 8344 || Val Loss: 0.44752574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:23.85
Epoch ::  8 || Loss: 0.41710427 || it_count: 8344 || Val Loss: 0.44730601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:22.96
Epoch ::  9 || Loss: 0.41709573 || it_count: 8344 || Val Loss: 0.44724074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:21.77
Epoch :: 10 || Loss: 0.41693175 || it_count: 8344 || Val Loss: 0.44722331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:19.04
Epoch :: 11 || Loss: 0.41701869 || it_count: 8344 || Val Loss: 0.44683800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:15.86
Epoch :: 12 || Loss: 0.41680811 || it_count: 8344 || Val Loss: 0.44721658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:15.65
Epoch :: 13 || Loss: 0.41680061 || it_count: 8344 || Val Loss: 0.44782474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:15.38
Epoch :: 14 || Loss: 0.41678561 || it_count: 8344 || Val Loss: 0.44730361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:18.54
Epoch :: 15 || Loss: 0.41671339 || it_count: 8344 || Val Loss: 0.44734523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:20.33
Epoch :: 16 || Loss: 0.41668602 || it_count: 8344 || Val Loss: 0.44728811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:19.41
Epoch :: 17 || Loss: 0.41666875 || it_count: 8344 || Val Loss: 0.44743539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:17.90
Epoch :: 18 || Loss: 0.41671197 || it_count: 8344 || Val Loss: 0.44722198 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:11:15.23
Epoch :: 19 || Loss: 0.41667726 || it_count: 8344 || Val Loss: 0.44676792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:25:12.33
Epoch :: 20 || Loss: 0.41669776 || it_count: 8344 || Val Loss: 0.44666038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:39:11.78
Epoch :: 21 || Loss: 0.41670150 || it_count: 8344 || Val Loss: 0.44636770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:53:11.97
Epoch :: 22 || Loss: 0.41666525 || it_count: 8344 || Val Loss: 0.44622211 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:07:14.82
Epoch :: 23 || Loss: 0.41653792 || it_count: 8344 || Val Loss: 0.44612869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:21:17.07
Epoch :: 24 || Loss: 0.41643245 || it_count: 8344 || Val Loss: 0.44611099 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:35:16.08
Epoch :: 25 || Loss: 0.41642513 || it_count: 8344 || Val Loss: 0.44615491 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:49:14.46
Epoch :: 26 || Loss: 0.41635282 || it_count: 8344 || Val Loss: 0.44622152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:03:11.86
Epoch :: 27 || Loss: 0.41623658 || it_count: 8344 || Val Loss: 0.44686088 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:17:9.03
Epoch :: 28 || Loss: 0.41625800 || it_count: 8344 || Val Loss: 0.44724013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:31:8.41
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.41633150 || it_count: 8344 || Val Loss: 0.44718707 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:45:8.30
Epoch :: 30 || Loss: 0.42269538 || it_count: 8344 || Val Loss: 0.43728495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:12.03
Epoch :: 31 || Loss: 0.42039679 || it_count: 8344 || Val Loss: 0.43614326 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:14.44
Epoch :: 32 || Loss: 0.42006638 || it_count: 8344 || Val Loss: 0.43499765 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:27:13.95
Epoch :: 33 || Loss: 0.41980106 || it_count: 8344 || Val Loss: 0.43422746 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:41:12.84
Epoch :: 34 || Loss: 0.41958728 || it_count: 8344 || Val Loss: 0.43360096 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:55:10.41
Epoch :: 35 || Loss: 0.41944281 || it_count: 8344 || Val Loss: 0.43322943 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:09:7.65
Epoch :: 36 || Loss: 0.41927788 || it_count: 8344 || Val Loss: 0.43299386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:23:7.43
Epoch :: 37 || Loss: 0.41912614 || it_count: 8344 || Val Loss: 0.43269120 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:37:6.99
Epoch :: 38 || Loss: 0.41897918 || it_count: 8344 || Val Loss: 0.43269958 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:51:10.42
Epoch :: 39 || Loss: 0.41891987 || it_count: 8344 || Val Loss: 0.43259727 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:05:11.94
Epoch :: 40 || Loss: 0.41880347 || it_count: 8344 || Val Loss: 0.43264721 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:19:11.33
Epoch :: 41 || Loss: 0.41869691 || it_count: 8344 || Val Loss: 0.43261734 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:33:10.45
Epoch :: 42 || Loss: 0.41858987 || it_count: 8344 || Val Loss: 0.43254705 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:47:7.90
Epoch :: 43 || Loss: 0.41849163 || it_count: 8344 || Val Loss: 0.43250575 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:01:5.25
Epoch :: 44 || Loss: 0.41840288 || it_count: 8344 || Val Loss: 0.43253654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:15:5.18
Epoch :: 45 || Loss: 0.41832338 || it_count: 8344 || Val Loss: 0.43246509 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:29:4.84
Epoch :: 46 || Loss: 0.41821610 || it_count: 8344 || Val Loss: 0.43244562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:43:7.83
Epoch :: 47 || Loss: 0.41813602 || it_count: 8344 || Val Loss: 0.43237541 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:57:9.90
Epoch :: 48 || Loss: 0.41807955 || it_count: 8344 || Val Loss: 0.43242187 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:11:9.33
Epoch :: 49 || Loss: 0.41797938 || it_count: 8344 || Val Loss: 0.43243604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:25:8.10
Epoch :: 50 || Loss: 0.41792480 || it_count: 8344 || Val Loss: 0.43258682 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:39:5.67
Epoch :: 51 || Loss: 0.41790129 || it_count: 8344 || Val Loss: 0.43255363 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:53:3.16
Epoch :: 52 || Loss: 0.41783466 || it_count: 8344 || Val Loss: 0.43253742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:07:3.07
Epoch 00037: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 53 || Loss: 0.41775178 || it_count: 8344 || Val Loss: 0.43273741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:21:2.30
Epoch :: 54 || Loss: 0.42062606 || it_count: 8344 || Val Loss: 0.42388817 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:35:5.70
Epoch :: 55 || Loss: 0.41901114 || it_count: 8344 || Val Loss: 0.42329664 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:49:7.27
Epoch :: 56 || Loss: 0.41861037 || it_count: 8344 || Val Loss: 0.42303816 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:03:6.65
Epoch :: 57 || Loss: 0.41848426 || it_count: 8344 || Val Loss: 0.42292470 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:17:5.60
Epoch :: 58 || Loss: 0.41842851 || it_count: 8344 || Val Loss: 0.42283785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:31:3.04
Epoch :: 59 || Loss: 0.41834286 || it_count: 8344 || Val Loss: 0.42278085 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:45:0.36
Epoch :: 60 || Loss: 0.41826516 || it_count: 8344 || Val Loss: 0.42271783 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:59:0.59
Epoch :: 61 || Loss: 0.41826088 || it_count: 8344 || Val Loss: 0.42269444 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:13:0.46
Epoch :: 62 || Loss: 0.41818995 || it_count: 8344 || Val Loss: 0.42263761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:27:3.37
Epoch :: 63 || Loss: 0.41814115 || it_count: 8344 || Val Loss: 0.42262962 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:41:5.03
Epoch :: 64 || Loss: 0.41812559 || it_count: 8344 || Val Loss: 0.42258734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:55:4.65
Epoch :: 65 || Loss: 0.41811394 || it_count: 8344 || Val Loss: 0.42256605 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:09:3.88
Epoch :: 66 || Loss: 0.41807896 || it_count: 8344 || Val Loss: 0.42253218 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:23:1.69
Epoch :: 67 || Loss: 0.41807346 || it_count: 8344 || Val Loss: 0.42251218 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:36:59.04
Epoch :: 68 || Loss: 0.41803747 || it_count: 8344 || Val Loss: 0.42247820 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:50:59.64
Epoch :: 69 || Loss: 0.41800398 || it_count: 8344 || Val Loss: 0.42247118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:04:59.63
Epoch :: 70 || Loss: 0.41799137 || it_count: 8344 || Val Loss: 0.42245502 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:19:2.25
Epoch :: 71 || Loss: 0.41795049 || it_count: 8344 || Val Loss: 0.42243732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:33:4.20
Epoch :: 72 || Loss: 0.41794540 || it_count: 8344 || Val Loss: 0.42241260 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:47:3.39
Epoch :: 73 || Loss: 0.41789555 || it_count: 8344 || Val Loss: 0.42238865 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:01:2.02
Epoch :: 74 || Loss: 0.41790912 || it_count: 8344 || Val Loss: 0.42237472 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:14:59.64
Epoch :: 75 || Loss: 0.41786446 || it_count: 8344 || Val Loss: 0.42236834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:28:56.91
Epoch :: 76 || Loss: 0.41785510 || it_count: 8344 || Val Loss: 0.42234825 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:42:57.80
Epoch :: 77 || Loss: 0.41785148 || it_count: 8344 || Val Loss: 0.42234376 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:56:57.46
Epoch :: 78 || Loss: 0.41781800 || it_count: 8344 || Val Loss: 0.42234932 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:11:0.59
Epoch :: 79 || Loss: 0.41779572 || it_count: 8344 || Val Loss: 0.42230980 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:25:2.05
Epoch :: 80 || Loss: 0.41778071 || it_count: 8344 || Val Loss: 0.42232381 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:39:1.64
Epoch :: 81 || Loss: 0.41778505 || it_count: 8344 || Val Loss: 0.42230519 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:53:0.57
Epoch :: 82 || Loss: 0.41775078 || it_count: 8344 || Val Loss: 0.42231882 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:06:58.08
Epoch :: 83 || Loss: 0.41774303 || it_count: 8344 || Val Loss: 0.42229792 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:20:55.44
Epoch :: 84 || Loss: 0.41772401 || it_count: 8344 || Val Loss: 0.42230094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:34:56.02
Epoch 00069: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 85 || Loss: 0.41772821 || it_count: 8344 || Val Loss: 0.42228301 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:48:55.96
Epoch :: 86 || Loss: 0.41802372 || it_count: 8344 || Val Loss: 0.42129201 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:02:59.48
Epoch :: 87 || Loss: 0.41784305 || it_count: 8344 || Val Loss: 0.42119354 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:17:0.68
Epoch :: 88 || Loss: 0.41782240 || it_count: 8344 || Val Loss: 0.42113992 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:31:0.17
Epoch :: 89 || Loss: 0.41779985 || it_count: 8344 || Val Loss: 0.42110190 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:44:58.73
Epoch :: 90 || Loss: 0.41776743 || it_count: 8344 || Val Loss: 0.42107408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:58:55.97
Epoch :: 91 || Loss: 0.41778172 || it_count: 8344 || Val Loss: 0.42106059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:12:53.05
Epoch :: 92 || Loss: 0.41777199 || it_count: 8344 || Val Loss: 0.42105237 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:26:53.44
Epoch :: 93 || Loss: 0.41777370 || it_count: 8344 || Val Loss: 0.42104180 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:40:53.44
Epoch :: 94 || Loss: 0.41775704 || it_count: 8344 || Val Loss: 0.42103487 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:54:56.83
Epoch :: 95 || Loss: 0.41776321 || it_count: 8344 || Val Loss: 0.42102929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:08:58.26
Epoch :: 96 || Loss: 0.41776680 || it_count: 8344 || Val Loss: 0.42102622 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:22:57.93
Epoch :: 97 || Loss: 0.41774519 || it_count: 8344 || Val Loss: 0.42102018 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:36:56.77
Epoch :: 98 || Loss: 0.41776143 || it_count: 8344 || Val Loss: 0.42101593 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:50:54.38
Epoch :: 99 || Loss: 0.41777391 || it_count: 8344 || Val Loss: 0.42101129 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:04:51.51
Epoch :: 100 || Loss: 0.41776180 || it_count: 8344 || Val Loss: 0.42101204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:18:51.98
Done Total time: 23:18:51.98
best_loss: 0.4210112921904125

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24842261 || it_count: 544 || Time: 00:00:27.73
MAE:  0.26124927
MSE:  0.24844654
RMSE:  0.45096967
