--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 2.488M, Model Params: 53.697K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44211253 || it_count: 8344 || Val Loss: 0.47030794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:53.85
Epoch ::  2 || Loss: 0.41474016 || it_count: 8344 || Val Loss: 0.46552063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:43.40
Epoch ::  3 || Loss: 0.41287727 || it_count: 8344 || Val Loss: 0.46366960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:35.23
Epoch ::  4 || Loss: 0.41217114 || it_count: 8344 || Val Loss: 0.46205639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:30.72
Epoch ::  5 || Loss: 0.41194075 || it_count: 8344 || Val Loss: 0.46111940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:26.13
Epoch ::  6 || Loss: 0.41154474 || it_count: 8344 || Val Loss: 0.46356391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:20.26
Epoch ::  7 || Loss: 0.41147269 || it_count: 8344 || Val Loss: 0.46291908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:14.96
Epoch ::  8 || Loss: 0.41108161 || it_count: 8344 || Val Loss: 0.46440241 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:10.19
Epoch ::  9 || Loss: 0.41100892 || it_count: 8344 || Val Loss: 0.46379443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:5.46
Epoch :: 10 || Loss: 0.41083446 || it_count: 8344 || Val Loss: 0.46319792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:58.08
Epoch :: 11 || Loss: 0.41068633 || it_count: 8344 || Val Loss: 0.46269729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:53.07
Epoch :: 12 || Loss: 0.41018518 || it_count: 8344 || Val Loss: 0.46389813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:45.79
Epoch :: 13 || Loss: 0.40973207 || it_count: 8344 || Val Loss: 0.46460974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:37.18
Epoch :: 14 || Loss: 0.40970184 || it_count: 8344 || Val Loss: 0.46488007 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:28.45
Epoch :: 15 || Loss: 0.40972808 || it_count: 8344 || Val Loss: 0.46529776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:19.07
Epoch :: 16 || Loss: 0.40973385 || it_count: 8344 || Val Loss: 0.46385561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:11.31
Epoch :: 17 || Loss: 0.40959797 || it_count: 8344 || Val Loss: 0.46471094 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:2.94
Epoch :: 18 || Loss: 0.40948424 || it_count: 8344 || Val Loss: 0.46327253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:54.39
Epoch :: 19 || Loss: 0.40927621 || it_count: 8344 || Val Loss: 0.46457626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:44.50
Epoch :: 20 || Loss: 0.40953109 || it_count: 8344 || Val Loss: 0.46526025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:36.15
Epoch :: 21 || Loss: 0.40870063 || it_count: 8344 || Val Loss: 0.46418985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:26.16
Epoch :: 22 || Loss: 0.40843721 || it_count: 8344 || Val Loss: 0.46248263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:19.81
Epoch :: 23 || Loss: 0.40811933 || it_count: 8344 || Val Loss: 0.46472951 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:10.50
Epoch :: 24 || Loss: 0.40793811 || it_count: 8344 || Val Loss: 0.46263630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:2.28
Epoch :: 25 || Loss: 0.40777588 || it_count: 8344 || Val Loss: 0.46335816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:54.18
Early stopping triggered due to patience exceeded.
Done Total time: 01:36:54.18
best_loss: 0.46111939948287456

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.41685575 || it_count: 544 || Time: 00:00:12.39
MAE:  0.3102948
MSE:  0.41696662
RMSE:  0.51175463
