--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|none~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|none~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41637806 || it_count: 8344 || Val Loss: 0.44970207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:24.75
Epoch ::  2 || Loss: 0.41274709 || it_count: 8344 || Val Loss: 0.44547165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:50.37
Epoch ::  3 || Loss: 0.41188394 || it_count: 8344 || Val Loss: 0.44568995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:13.99
Epoch ::  4 || Loss: 0.41077614 || it_count: 8344 || Val Loss: 0.44416153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:40.78
Epoch ::  5 || Loss: 0.40966923 || it_count: 8344 || Val Loss: 0.44499991 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:4.67
Epoch ::  6 || Loss: 0.40833497 || it_count: 8344 || Val Loss: 0.44434062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:29.08
Epoch ::  7 || Loss: 0.40707331 || it_count: 8344 || Val Loss: 0.44188040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:51.66
Epoch ::  8 || Loss: 0.40624041 || it_count: 8344 || Val Loss: 0.44244376 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:17.10
Epoch ::  9 || Loss: 0.40539262 || it_count: 8344 || Val Loss: 0.44127016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:41.50
Epoch :: 10 || Loss: 0.40444498 || it_count: 8344 || Val Loss: 0.44231026 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:4.30
Epoch :: 11 || Loss: 0.40368524 || it_count: 8344 || Val Loss: 0.44181773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:25.87
Epoch :: 12 || Loss: 0.40270234 || it_count: 8344 || Val Loss: 0.44334700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:48.25
Epoch :: 13 || Loss: 0.40196409 || it_count: 8344 || Val Loss: 0.44382507 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:12.22
Epoch :: 14 || Loss: 0.40074368 || it_count: 8344 || Val Loss: 0.44491489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:36.45
Epoch :: 15 || Loss: 0.39990955 || it_count: 8344 || Val Loss: 0.44608645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:0.18
Epoch :: 16 || Loss: 0.39868154 || it_count: 8344 || Val Loss: 0.44926472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:24.34
Epoch :: 17 || Loss: 0.39733338 || it_count: 8344 || Val Loss: 0.45034753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:48.06
Epoch :: 18 || Loss: 0.39616333 || it_count: 8344 || Val Loss: 0.45275575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:9.04
Epoch :: 19 || Loss: 0.39488542 || it_count: 8344 || Val Loss: 0.45346812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:32.70
Epoch :: 20 || Loss: 0.39328739 || it_count: 8344 || Val Loss: 0.45350001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:54.11
Epoch :: 21 || Loss: 0.39214757 || it_count: 8344 || Val Loss: 0.45187654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:20.60
Epoch :: 22 || Loss: 0.39079573 || it_count: 8344 || Val Loss: 0.45729085 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:43.80
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38887244 || it_count: 8344 || Val Loss: 0.45854478 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:4.78
Epoch :: 24 || Loss: 0.39880829 || it_count: 8344 || Val Loss: 0.42560442 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:28.67
Epoch :: 25 || Loss: 0.39390479 || it_count: 8344 || Val Loss: 0.42516512 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:52.19
Epoch :: 26 || Loss: 0.39141473 || it_count: 8344 || Val Loss: 0.42575872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:15.54
Epoch :: 27 || Loss: 0.38950805 || it_count: 8344 || Val Loss: 0.42656117 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:41.48
Epoch :: 28 || Loss: 0.38780018 || it_count: 8344 || Val Loss: 0.42750752 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:5.35
Epoch :: 29 || Loss: 0.38623906 || it_count: 8344 || Val Loss: 0.42842095 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:29.20
Epoch :: 30 || Loss: 0.38477833 || it_count: 8344 || Val Loss: 0.42949380 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:52.46
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.38338385 || it_count: 8344 || Val Loss: 0.43062663 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:16:16.14
Epoch :: 32 || Loss: 0.39130685 || it_count: 8344 || Val Loss: 0.42434016 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:20:38.85
Epoch :: 33 || Loss: 0.38851855 || it_count: 8344 || Val Loss: 0.42411202 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:4.78
Epoch :: 34 || Loss: 0.38794275 || it_count: 8344 || Val Loss: 0.42407586 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:31.44
Epoch :: 35 || Loss: 0.38758738 || it_count: 8344 || Val Loss: 0.42410627 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:58.94
Epoch :: 36 || Loss: 0.38728694 || it_count: 8344 || Val Loss: 0.42412957 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:21.83
Epoch :: 37 || Loss: 0.38700934 || it_count: 8344 || Val Loss: 0.42418131 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:44.26
Epoch :: 38 || Loss: 0.38674967 || it_count: 8344 || Val Loss: 0.42424285 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:8.94
Epoch 00023: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 39 || Loss: 0.38649866 || it_count: 8344 || Val Loss: 0.42431372 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:51:31.31
Epoch :: 40 || Loss: 0.38678255 || it_count: 8344 || Val Loss: 0.42418643 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:55:55.61
Epoch :: 41 || Loss: 0.38665510 || it_count: 8344 || Val Loss: 0.42409770 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:20.35
Epoch :: 42 || Loss: 0.38657412 || it_count: 8344 || Val Loss: 0.42404246 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:43.90
Epoch :: 43 || Loss: 0.38651416 || it_count: 8344 || Val Loss: 0.42400366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:09:8.32
Epoch :: 44 || Loss: 0.38646571 || it_count: 8344 || Val Loss: 0.42397568 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:31.35
Epoch :: 45 || Loss: 0.38642464 || it_count: 8344 || Val Loss: 0.42395530 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:17:54.75
Epoch :: 46 || Loss: 0.38638784 || it_count: 8344 || Val Loss: 0.42394431 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:18.52
Epoch :: 47 || Loss: 0.38635444 || it_count: 8344 || Val Loss: 0.42393882 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:45.75
Epoch :: 48 || Loss: 0.38632355 || it_count: 8344 || Val Loss: 0.42393533 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:11.65
Epoch :: 49 || Loss: 0.38629334 || it_count: 8344 || Val Loss: 0.42393359 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:36.91
Epoch 00034: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:40:1.29
best_loss: 0.42393358965433847

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24987302 || it_count: 544 || Time: 00:00:14.15
MAE:  0.25845766
MSE:  0.24988988
RMSE:  0.4533138
