--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.416M, Model Params: 4.756M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42103998 || it_count: 8344 || Val Loss: 0.45061330 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:58.77
Epoch ::  2 || Loss: 0.41739760 || it_count: 8344 || Val Loss: 0.45159156 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.04
Epoch ::  3 || Loss: 0.41702695 || it_count: 8344 || Val Loss: 0.45093952 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:41.67
Epoch ::  4 || Loss: 0.41688464 || it_count: 8344 || Val Loss: 0.45018668 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:40.57
Epoch ::  5 || Loss: 0.41674222 || it_count: 8344 || Val Loss: 0.44905167 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:43.30
Epoch ::  6 || Loss: 0.41670592 || it_count: 8344 || Val Loss: 0.44869192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:46.29
Epoch ::  7 || Loss: 0.41657066 || it_count: 8344 || Val Loss: 0.44836655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:51.00
Epoch ::  8 || Loss: 0.41640170 || it_count: 8344 || Val Loss: 0.44834912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:54.57
Epoch ::  9 || Loss: 0.41632327 || it_count: 8344 || Val Loss: 0.44814186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:47.73
Epoch :: 10 || Loss: 0.41618641 || it_count: 8344 || Val Loss: 0.44792137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:37.80
Epoch :: 11 || Loss: 0.41603649 || it_count: 8344 || Val Loss: 0.44774835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:28.86
Epoch :: 12 || Loss: 0.41604522 || it_count: 8344 || Val Loss: 0.44803812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:20.72
Epoch :: 13 || Loss: 0.41604702 || it_count: 8344 || Val Loss: 0.44774004 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:11.96
Epoch :: 14 || Loss: 0.41597394 || it_count: 8344 || Val Loss: 0.44728964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:2.98
Epoch :: 15 || Loss: 0.41595908 || it_count: 8344 || Val Loss: 0.44744498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:54.56
Epoch :: 16 || Loss: 0.41583874 || it_count: 8344 || Val Loss: 0.44692351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:46.06
Epoch :: 17 || Loss: 0.41580872 || it_count: 8344 || Val Loss: 0.44658049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:37.96
Epoch :: 18 || Loss: 0.41577119 || it_count: 8344 || Val Loss: 0.44661960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:30.62
Epoch :: 19 || Loss: 0.41570962 || it_count: 8344 || Val Loss: 0.44680646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:22.23
Epoch :: 20 || Loss: 0.41555287 || it_count: 8344 || Val Loss: 0.44684539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:12.00
Epoch :: 21 || Loss: 0.41552900 || it_count: 8344 || Val Loss: 0.44718459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:2.71
Epoch :: 22 || Loss: 0.41556680 || it_count: 8344 || Val Loss: 0.44741872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:55.45
Epoch :: 23 || Loss: 0.41554299 || it_count: 8344 || Val Loss: 0.44738953 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:48.27
Epoch :: 24 || Loss: 0.42185472 || it_count: 8344 || Val Loss: 0.43739177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:33:39.36
Epoch :: 25 || Loss: 0.42022733 || it_count: 8344 || Val Loss: 0.43555506 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:37:31.57
Epoch :: 26 || Loss: 0.41984073 || it_count: 8344 || Val Loss: 0.43432055 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:25.32
Epoch :: 27 || Loss: 0.41954460 || it_count: 8344 || Val Loss: 0.43353014 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:18.42
Epoch :: 28 || Loss: 0.41928747 || it_count: 8344 || Val Loss: 0.43307114 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:9.61
Epoch :: 29 || Loss: 0.41905148 || it_count: 8344 || Val Loss: 0.43282139 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:2.92
Epoch :: 30 || Loss: 0.41883374 || it_count: 8344 || Val Loss: 0.43273624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:55.16
Epoch :: 31 || Loss: 0.41863952 || it_count: 8344 || Val Loss: 0.43266365 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:46.80
Epoch :: 32 || Loss: 0.41846718 || it_count: 8344 || Val Loss: 0.43262607 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:38.95
Epoch :: 33 || Loss: 0.41831818 || it_count: 8344 || Val Loss: 0.43262227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:32.82
Epoch :: 34 || Loss: 0.41819020 || it_count: 8344 || Val Loss: 0.43264972 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:25.05
Epoch :: 35 || Loss: 0.41808087 || it_count: 8344 || Val Loss: 0.43264329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:17.91
Epoch :: 36 || Loss: 0.41798208 || it_count: 8344 || Val Loss: 0.43261574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:11.73
Epoch :: 37 || Loss: 0.41788866 || it_count: 8344 || Val Loss: 0.43260729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:4.57
Epoch :: 38 || Loss: 0.41779365 || it_count: 8344 || Val Loss: 0.43264307 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:57.19
Epoch :: 39 || Loss: 0.41769691 || it_count: 8344 || Val Loss: 0.43268072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:47.86
Epoch :: 40 || Loss: 0.41760250 || it_count: 8344 || Val Loss: 0.43267139 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:39.41
Epoch :: 41 || Loss: 0.41750836 || it_count: 8344 || Val Loss: 0.43264679 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:31.87
Epoch :: 42 || Loss: 0.41741305 || it_count: 8344 || Val Loss: 0.43262702 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:25.45
Epoch :: 43 || Loss: 0.41968160 || it_count: 8344 || Val Loss: 0.42277112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:17.51
Epoch :: 44 || Loss: 0.41866026 || it_count: 8344 || Val Loss: 0.42223022 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:7.96
Epoch :: 45 || Loss: 0.41852161 || it_count: 8344 || Val Loss: 0.42207378 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:0.36
Epoch :: 46 || Loss: 0.41842023 || it_count: 8344 || Val Loss: 0.42200968 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:52.14
Epoch :: 47 || Loss: 0.41833470 || it_count: 8344 || Val Loss: 0.42193158 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:45.23
Epoch :: 48 || Loss: 0.41826606 || it_count: 8344 || Val Loss: 0.42188969 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:38.17
Epoch :: 49 || Loss: 0.41820713 || it_count: 8344 || Val Loss: 0.42184929 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:30.36
Epoch :: 50 || Loss: 0.41815416 || it_count: 8344 || Val Loss: 0.42181885 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:23.71
Epoch :: 51 || Loss: 0.41810807 || it_count: 8344 || Val Loss: 0.42179545 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:18.31
Epoch :: 52 || Loss: 0.41806720 || it_count: 8344 || Val Loss: 0.42177802 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:10.17
Epoch :: 53 || Loss: 0.41803048 || it_count: 8344 || Val Loss: 0.42176567 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:4.68
Epoch :: 54 || Loss: 0.41799707 || it_count: 8344 || Val Loss: 0.42175733 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:58.10
Epoch :: 55 || Loss: 0.41796629 || it_count: 8344 || Val Loss: 0.42175208 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:51.19
Epoch :: 56 || Loss: 0.41793764 || it_count: 8344 || Val Loss: 0.42174929 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:42.21
Epoch :: 57 || Loss: 0.41791069 || it_count: 8344 || Val Loss: 0.42174858 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:34.68
Epoch :: 58 || Loss: 0.41788517 || it_count: 8344 || Val Loss: 0.42174972 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:27.98
Epoch :: 59 || Loss: 0.41786083 || it_count: 8344 || Val Loss: 0.42175238 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:18.64
Epoch :: 60 || Loss: 0.41783748 || it_count: 8344 || Val Loss: 0.42175629 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:9.52
Epoch :: 61 || Loss: 0.41781499 || it_count: 8344 || Val Loss: 0.42176130 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:2.68
Epoch :: 62 || Loss: 0.41800390 || it_count: 8344 || Val Loss: 0.42106837 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:54.95
Epoch :: 63 || Loss: 0.41793280 || it_count: 8344 || Val Loss: 0.42100224 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:48.58
Epoch :: 64 || Loss: 0.41790718 || it_count: 8344 || Val Loss: 0.42097801 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:41.92
Epoch :: 65 || Loss: 0.41789155 || it_count: 8344 || Val Loss: 0.42096766 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:35.66
Epoch :: 66 || Loss: 0.41788054 || it_count: 8344 || Val Loss: 0.42096297 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:28.13
Epoch :: 67 || Loss: 0.41787206 || it_count: 8344 || Val Loss: 0.42096078 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:19.80
Epoch :: 68 || Loss: 0.41786509 || it_count: 8344 || Val Loss: 0.42095964 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:11.58
Epoch :: 69 || Loss: 0.41785911 || it_count: 8344 || Val Loss: 0.42095887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:3.11
Epoch :: 70 || Loss: 0.41785379 || it_count: 8344 || Val Loss: 0.42095816 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:55.00
Epoch :: 71 || Loss: 0.41784896 || it_count: 8344 || Val Loss: 0.42095735 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:47.98
Epoch :: 72 || Loss: 0.41784449 || it_count: 8344 || Val Loss: 0.42095639 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:42.08
Epoch :: 73 || Loss: 0.41784030 || it_count: 8344 || Val Loss: 0.42095527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:34.36
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:47:27.14
best_loss: 0.4209552673322135

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25043242 || it_count: 544 || Time: 00:00:12.56
MAE:  0.26411483
MSE:  0.2504581
RMSE:  0.45252776
