--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42421443 || it_count: 8344 || Val Loss: 0.45683597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:50.03
Epoch ::  2 || Loss: 0.41646396 || it_count: 8344 || Val Loss: 0.44916476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:36.10
Epoch ::  3 || Loss: 0.41563431 || it_count: 8344 || Val Loss: 0.44577760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:21.65
Epoch ::  4 || Loss: 0.41519935 || it_count: 8344 || Val Loss: 0.44660670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:13.43
Epoch ::  5 || Loss: 0.41492751 || it_count: 8344 || Val Loss: 0.44656070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:13.90
Epoch ::  6 || Loss: 0.41491691 || it_count: 8344 || Val Loss: 0.44665908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:20.39
Epoch ::  7 || Loss: 0.41459271 || it_count: 8344 || Val Loss: 0.44677154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:24.82
Epoch ::  8 || Loss: 0.41434311 || it_count: 8344 || Val Loss: 0.44656326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:29.17
Epoch ::  9 || Loss: 0.41382035 || it_count: 8344 || Val Loss: 0.44600491 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:34.64
Epoch :: 10 || Loss: 0.41353409 || it_count: 8344 || Val Loss: 0.44601581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:41.37
Epoch :: 11 || Loss: 0.41325475 || it_count: 8344 || Val Loss: 0.44604899 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:47.13
Epoch :: 12 || Loss: 0.41313052 || it_count: 8344 || Val Loss: 0.44575323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:57.58
Epoch :: 13 || Loss: 0.41286452 || it_count: 8344 || Val Loss: 0.44494552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:8.69
Epoch :: 14 || Loss: 0.41263693 || it_count: 8344 || Val Loss: 0.44429921 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:21.69
Epoch :: 15 || Loss: 0.41247913 || it_count: 8344 || Val Loss: 0.44437563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:00:35.15
Epoch :: 16 || Loss: 0.41209244 || it_count: 8344 || Val Loss: 0.44476549 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:50.43
Epoch :: 17 || Loss: 0.41167859 || it_count: 8344 || Val Loss: 0.44425801 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:33:6.38
Epoch :: 18 || Loss: 0.41127201 || it_count: 8344 || Val Loss: 0.44390909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:49:24.18
Epoch :: 19 || Loss: 0.41084375 || it_count: 8344 || Val Loss: 0.44391201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:05:38.06
Epoch :: 20 || Loss: 0.41051703 || it_count: 8344 || Val Loss: 0.44420480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:21:52.60
Epoch :: 21 || Loss: 0.41014363 || it_count: 8344 || Val Loss: 0.44490075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:38:9.65
Epoch :: 22 || Loss: 0.40987974 || it_count: 8344 || Val Loss: 0.44589403 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:54:27.67
Epoch :: 23 || Loss: 0.40955880 || it_count: 8344 || Val Loss: 0.44677771 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:10:45.49
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.40902247 || it_count: 8344 || Val Loss: 0.44730918 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:1.59
Epoch :: 25 || Loss: 0.41772174 || it_count: 8344 || Val Loss: 0.43463237 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:43:18.78
Epoch :: 26 || Loss: 0.41486054 || it_count: 8344 || Val Loss: 0.43261844 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:35.28
Epoch :: 27 || Loss: 0.41378892 || it_count: 8344 || Val Loss: 0.43140608 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:15:51.30
Epoch :: 28 || Loss: 0.41294827 || it_count: 8344 || Val Loss: 0.43089887 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:32:6.26
Epoch :: 29 || Loss: 0.41228604 || it_count: 8344 || Val Loss: 0.43080541 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:48:22.86
Epoch :: 30 || Loss: 0.41184864 || it_count: 8344 || Val Loss: 0.43085376 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:04:42.67
Epoch :: 31 || Loss: 0.41147081 || it_count: 8344 || Val Loss: 0.43097026 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:20:59.22
Epoch :: 32 || Loss: 0.41110073 || it_count: 8344 || Val Loss: 0.43105184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:37:14.49
Epoch :: 33 || Loss: 0.41075390 || it_count: 8344 || Val Loss: 0.43104117 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:53:31.63
Epoch :: 34 || Loss: 0.41045933 || it_count: 8344 || Val Loss: 0.43119041 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:09:48.53
Epoch 00019: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 35 || Loss: 0.41016403 || it_count: 8344 || Val Loss: 0.43085826 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:26:3.11
Epoch :: 36 || Loss: 0.41445082 || it_count: 8344 || Val Loss: 0.41879474 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:42:18.51
Epoch :: 37 || Loss: 0.41219152 || it_count: 8344 || Val Loss: 0.41791819 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:58:33.74
Epoch :: 38 || Loss: 0.41185016 || it_count: 8344 || Val Loss: 0.41766179 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:51.61
Epoch :: 39 || Loss: 0.41165810 || it_count: 8344 || Val Loss: 0.41752913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:31:9.80
Epoch :: 40 || Loss: 0.41152138 || it_count: 8344 || Val Loss: 0.41745802 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:47:25.93
Epoch :: 41 || Loss: 0.41140832 || it_count: 8344 || Val Loss: 0.41742720 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:03:41.10
Epoch :: 42 || Loss: 0.41130854 || it_count: 8344 || Val Loss: 0.41741339 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:19:58.71
Epoch :: 43 || Loss: 0.41121829 || it_count: 8344 || Val Loss: 0.41740747 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:36:13.29
Epoch :: 44 || Loss: 0.41113730 || it_count: 8344 || Val Loss: 0.41740590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:52:27.78
Epoch :: 45 || Loss: 0.41106336 || it_count: 8344 || Val Loss: 0.41740340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:08:45.52
Epoch :: 46 || Loss: 0.41099511 || it_count: 8344 || Val Loss: 0.41740707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:25:3.87
Epoch :: 47 || Loss: 0.41093142 || it_count: 8344 || Val Loss: 0.41742264 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:41:20.94
Epoch 00032: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 48 || Loss: 0.41087281 || it_count: 8344 || Val Loss: 0.41744419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:57:37.82
Epoch :: 49 || Loss: 0.41128812 || it_count: 8344 || Val Loss: 0.41645985 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:13:53.66
Epoch :: 50 || Loss: 0.41108110 || it_count: 8344 || Val Loss: 0.41630418 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:30:10.83
Epoch :: 51 || Loss: 0.41101910 || it_count: 8344 || Val Loss: 0.41624553 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:46:25.56
Epoch :: 52 || Loss: 0.41098699 || it_count: 8344 || Val Loss: 0.41622002 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:02:39.21
Epoch :: 53 || Loss: 0.41096457 || it_count: 8344 || Val Loss: 0.41620413 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:18:52.71
Epoch :: 54 || Loss: 0.41094596 || it_count: 8344 || Val Loss: 0.41619147 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:35:10.43
Epoch :: 55 || Loss: 0.41093194 || it_count: 8344 || Val Loss: 0.41617968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:51:26.65
Epoch :: 56 || Loss: 0.41091981 || it_count: 8344 || Val Loss: 0.41616869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:07:41.16
Epoch :: 57 || Loss: 0.41090871 || it_count: 8344 || Val Loss: 0.41615891 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:23:58.06
Epoch :: 58 || Loss: 0.41089886 || it_count: 8344 || Val Loss: 0.41614953 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:40:13.51
Epoch :: 59 || Loss: 0.41088977 || it_count: 8344 || Val Loss: 0.41614072 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:56:27.44
Epoch :: 60 || Loss: 0.41088127 || it_count: 8344 || Val Loss: 0.41613246 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:12:43.04
Epoch :: 61 || Loss: 0.41087324 || it_count: 8344 || Val Loss: 0.41612469 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:58.12
Epoch :: 62 || Loss: 0.41086559 || it_count: 8344 || Val Loss: 0.41611737 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:45:14.46
Epoch :: 63 || Loss: 0.41085826 || it_count: 8344 || Val Loss: 0.41611047 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:01:31.51
Epoch :: 64 || Loss: 0.41085115 || it_count: 8344 || Val Loss: 0.41610403 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:17:47.33
Epoch :: 65 || Loss: 0.41084431 || it_count: 8344 || Val Loss: 0.41609793 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:34:2.71
Epoch :: 66 || Loss: 0.41083768 || it_count: 8344 || Val Loss: 0.41609218 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:50:19.88
Epoch :: 67 || Loss: 0.41083124 || it_count: 8344 || Val Loss: 0.41608676 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:06:33.23
Epoch :: 68 || Loss: 0.41082496 || it_count: 8344 || Val Loss: 0.41608165 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:22:45.93
Epoch :: 69 || Loss: 0.41081883 || it_count: 8344 || Val Loss: 0.41607684 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:39:2.44
Epoch 00054: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 70 || Loss: 0.41081284 || it_count: 8344 || Val Loss: 0.41607232 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 18:55:19.85
Epoch :: 71 || Loss: 0.41082917 || it_count: 8344 || Val Loss: 0.41598113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 19:11:36.21
Epoch :: 72 || Loss: 0.41081221 || it_count: 8344 || Val Loss: 0.41597084 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 19:27:52.75
Epoch :: 73 || Loss: 0.41081005 || it_count: 8344 || Val Loss: 0.41596688 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 19:44:8.28
Epoch :: 74 || Loss: 0.41080851 || it_count: 8344 || Val Loss: 0.41596406 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 20:00:24.23
Epoch :: 75 || Loss: 0.41080716 || it_count: 8344 || Val Loss: 0.41596176 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 20:16:37.71
Epoch :: 76 || Loss: 0.41080593 || it_count: 8344 || Val Loss: 0.41595985 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 20:32:51.28
Epoch 00061: reducing learning rate of group 0 to 1.0000e-08.
Early stopping triggered due to learning rate below threshold.
Done Total time: 20:49:5.46
best_loss: 0.41595985404751756

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23850973 || it_count: 544 || Time: 00:00:31.03
MAE:  0.2552514
MSE:  0.23852749
RMSE:  0.44367042
