--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42290524 || it_count: 8344 || Val Loss: 0.45167828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:4.25
Epoch ::  2 || Loss: 0.41654956 || it_count: 8344 || Val Loss: 0.44851286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:4.29
Epoch ::  3 || Loss: 0.41601879 || it_count: 8344 || Val Loss: 0.44775106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:4.06
Epoch ::  4 || Loss: 0.41566941 || it_count: 8344 || Val Loss: 0.44804169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:4.74
Epoch ::  5 || Loss: 0.41546151 || it_count: 8344 || Val Loss: 0.44784186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:7.30
Epoch ::  6 || Loss: 0.41492177 || it_count: 8344 || Val Loss: 0.44776332 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:9.77
Epoch ::  7 || Loss: 0.41472610 || it_count: 8344 || Val Loss: 0.44814420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:12.98
Epoch ::  8 || Loss: 0.41440373 || it_count: 8344 || Val Loss: 0.44803649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:13.88
Epoch ::  9 || Loss: 0.41419438 || it_count: 8344 || Val Loss: 0.44728943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:12.92
Epoch :: 10 || Loss: 0.41402181 || it_count: 8344 || Val Loss: 0.44651527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:16.00
Epoch :: 11 || Loss: 0.41395736 || it_count: 8344 || Val Loss: 0.44599297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:18.10
Epoch :: 12 || Loss: 0.41378275 || it_count: 8344 || Val Loss: 0.44604209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:19.74
Epoch :: 13 || Loss: 0.41356896 || it_count: 8344 || Val Loss: 0.44635657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:21.82
Epoch :: 14 || Loss: 0.41345667 || it_count: 8344 || Val Loss: 0.44597774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:23.52
Epoch :: 15 || Loss: 0.41319025 || it_count: 8344 || Val Loss: 0.44617501 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:27.35
Epoch :: 16 || Loss: 0.41292267 || it_count: 8344 || Val Loss: 0.44642795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:29.41
Epoch :: 17 || Loss: 0.41259758 || it_count: 8344 || Val Loss: 0.44618634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:32.73
Epoch :: 18 || Loss: 0.41221263 || it_count: 8344 || Val Loss: 0.44559678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:34.17
Epoch :: 19 || Loss: 0.41182719 || it_count: 8344 || Val Loss: 0.44501994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:36.90
Epoch :: 20 || Loss: 0.41138006 || it_count: 8344 || Val Loss: 0.44514287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:39.88
Epoch :: 21 || Loss: 0.41087865 || it_count: 8344 || Val Loss: 0.44582893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:43.32
Epoch :: 22 || Loss: 0.41044963 || it_count: 8344 || Val Loss: 0.44689327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:48.15
Epoch :: 23 || Loss: 0.40992761 || it_count: 8344 || Val Loss: 0.44715940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:52.00
Epoch :: 24 || Loss: 0.40934201 || it_count: 8344 || Val Loss: 0.44680628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:57.68
Epoch :: 25 || Loss: 0.40886383 || it_count: 8344 || Val Loss: 0.44589938 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:2.94
Epoch :: 26 || Loss: 0.41561112 || it_count: 8344 || Val Loss: 0.43170412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:8.76
Epoch :: 27 || Loss: 0.41314655 || it_count: 8344 || Val Loss: 0.43071608 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:13.89
Epoch :: 28 || Loss: 0.41214421 || it_count: 8344 || Val Loss: 0.43005329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:21.94
Epoch :: 29 || Loss: 0.41146978 || it_count: 8344 || Val Loss: 0.42958111 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:29.83
Epoch :: 30 || Loss: 0.41098507 || it_count: 8344 || Val Loss: 0.42920371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:37.19
Epoch :: 31 || Loss: 0.41063668 || it_count: 8344 || Val Loss: 0.42889273 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:44.24
Epoch :: 32 || Loss: 0.41036352 || it_count: 8344 || Val Loss: 0.42866445 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:49.63
Epoch :: 33 || Loss: 0.41008344 || it_count: 8344 || Val Loss: 0.42852997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:56.23
Epoch :: 34 || Loss: 0.40983017 || it_count: 8344 || Val Loss: 0.42839490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:2.47
Epoch :: 35 || Loss: 0.40959594 || it_count: 8344 || Val Loss: 0.42827413 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:8.36
Epoch :: 36 || Loss: 0.40937372 || it_count: 8344 || Val Loss: 0.42814699 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:13.94
Epoch :: 37 || Loss: 0.40915499 || it_count: 8344 || Val Loss: 0.42802102 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:17.58
Epoch :: 38 || Loss: 0.40893939 || it_count: 8344 || Val Loss: 0.42789268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:22.32
Epoch :: 39 || Loss: 0.40872818 || it_count: 8344 || Val Loss: 0.42776360 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:28.86
Epoch :: 40 || Loss: 0.40851468 || it_count: 8344 || Val Loss: 0.42763933 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:34.29
Epoch :: 41 || Loss: 0.40831301 || it_count: 8344 || Val Loss: 0.42749480 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:40.97
Epoch :: 42 || Loss: 0.40811605 || it_count: 8344 || Val Loss: 0.42734647 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:47.09
Epoch :: 43 || Loss: 0.40792655 || it_count: 8344 || Val Loss: 0.42720044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:53.06
Epoch :: 44 || Loss: 0.40774414 || it_count: 8344 || Val Loss: 0.42708559 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:1.71
Epoch :: 45 || Loss: 0.40757722 || it_count: 8344 || Val Loss: 0.42698081 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:12.46
Epoch :: 46 || Loss: 0.40740735 || it_count: 8344 || Val Loss: 0.42689695 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:21.04
Epoch :: 47 || Loss: 0.40724203 || it_count: 8344 || Val Loss: 0.42681219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:27.18
Epoch :: 48 || Loss: 0.40707888 || it_count: 8344 || Val Loss: 0.42672886 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:32.89
Epoch :: 49 || Loss: 0.40692000 || it_count: 8344 || Val Loss: 0.42664655 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:37.21
Epoch :: 50 || Loss: 0.40676301 || it_count: 8344 || Val Loss: 0.42655887 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:46.07
Epoch :: 51 || Loss: 0.40659055 || it_count: 8344 || Val Loss: 0.42647293 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:52.66
Epoch :: 52 || Loss: 0.40644010 || it_count: 8344 || Val Loss: 0.42638308 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:31:57.85
Epoch :: 53 || Loss: 0.40629056 || it_count: 8344 || Val Loss: 0.42630773 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:4.60
Epoch :: 54 || Loss: 0.40614180 || it_count: 8344 || Val Loss: 0.42623429 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:9.95
Epoch :: 55 || Loss: 0.40598946 || it_count: 8344 || Val Loss: 0.42615913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:15.13
Epoch :: 56 || Loss: 0.40583015 || it_count: 8344 || Val Loss: 0.42607650 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:21.70
Epoch :: 57 || Loss: 0.40567826 || it_count: 8344 || Val Loss: 0.42602605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:27.23
Epoch :: 58 || Loss: 0.40553276 || it_count: 8344 || Val Loss: 0.42597420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:32.80
Epoch :: 59 || Loss: 0.40538493 || it_count: 8344 || Val Loss: 0.42592687 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:36.04
Epoch :: 60 || Loss: 0.40523846 || it_count: 8344 || Val Loss: 0.42588866 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:42.63
Epoch :: 61 || Loss: 0.40509596 || it_count: 8344 || Val Loss: 0.42586924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:48.11
Epoch :: 62 || Loss: 0.40496106 || it_count: 8344 || Val Loss: 0.42586716 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:53.41
Epoch :: 63 || Loss: 0.40482273 || it_count: 8344 || Val Loss: 0.42589889 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:16:57.76
Epoch :: 64 || Loss: 0.40469849 || it_count: 8344 || Val Loss: 0.42593264 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:1.35
Epoch :: 65 || Loss: 0.40457851 || it_count: 8344 || Val Loss: 0.42596925 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:6.19
Epoch :: 66 || Loss: 0.40445853 || it_count: 8344 || Val Loss: 0.42602292 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:29:10.86
Epoch :: 67 || Loss: 0.40434322 || it_count: 8344 || Val Loss: 0.42606336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:33:15.59
Epoch :: 68 || Loss: 0.41027633 || it_count: 8344 || Val Loss: 0.41470178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:19.70
Epoch :: 69 || Loss: 0.40817664 || it_count: 8344 || Val Loss: 0.41404512 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:21.99
Epoch :: 70 || Loss: 0.40779314 || it_count: 8344 || Val Loss: 0.41387136 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:26.69
Epoch :: 71 || Loss: 0.40756715 || it_count: 8344 || Val Loss: 0.41383365 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:32.70
Epoch :: 72 || Loss: 0.40742571 || it_count: 8344 || Val Loss: 0.41383884 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:33.86
Epoch :: 73 || Loss: 0.40732394 || it_count: 8344 || Val Loss: 0.41386746 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:39.83
Epoch :: 74 || Loss: 0.40724449 || it_count: 8344 || Val Loss: 0.41390583 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:43.45
Epoch :: 75 || Loss: 0.40717844 || it_count: 8344 || Val Loss: 0.41394939 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:48.08
Epoch :: 76 || Loss: 0.40712093 || it_count: 8344 || Val Loss: 0.41399513 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:51.94
Epoch :: 77 || Loss: 0.40808188 || it_count: 8344 || Val Loss: 0.41250264 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:55.88
Epoch :: 78 || Loss: 0.40769995 || it_count: 8344 || Val Loss: 0.41228029 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:1.12
Epoch :: 79 || Loss: 0.40759772 || it_count: 8344 || Val Loss: 0.41219853 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:6.49
Epoch :: 80 || Loss: 0.40755088 || it_count: 8344 || Val Loss: 0.41216056 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:26:11.91
Epoch :: 81 || Loss: 0.40752211 || it_count: 8344 || Val Loss: 0.41213871 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:18.08
Epoch :: 82 || Loss: 0.40750124 || it_count: 8344 || Val Loss: 0.41212425 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:34:21.47
Epoch :: 83 || Loss: 0.40748455 || it_count: 8344 || Val Loss: 0.41211393 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:25.13
Epoch :: 84 || Loss: 0.40747041 || it_count: 8344 || Val Loss: 0.41210628 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:42:29.43
Epoch :: 85 || Loss: 0.40745799 || it_count: 8344 || Val Loss: 0.41210050 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:35.77
Epoch :: 86 || Loss: 0.40744682 || it_count: 8344 || Val Loss: 0.41209611 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:40.24
Epoch :: 87 || Loss: 0.40743658 || it_count: 8344 || Val Loss: 0.41209279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:54:45.26
Epoch :: 88 || Loss: 0.40742709 || it_count: 8344 || Val Loss: 0.41209030 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:58:50.99
Epoch :: 89 || Loss: 0.40741821 || it_count: 8344 || Val Loss: 0.41208846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:56.19
Epoch :: 90 || Loss: 0.40740984 || it_count: 8344 || Val Loss: 0.41208713 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:1.82
Epoch :: 91 || Loss: 0.40740190 || it_count: 8344 || Val Loss: 0.41208622 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:11:6.22
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:15:11.51
best_loss: 0.4120862156760871

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23602377 || it_count: 544 || Time: 00:00:13.02
MAE:  0.252914
MSE:  0.23604113
RMSE:  0.44142574
