--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42159457 || it_count: 8344 || Val Loss: 0.44718229 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:44.15
Epoch ::  2 || Loss: 0.42039874 || it_count: 8344 || Val Loss: 0.44612022 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:24.79
Epoch ::  3 || Loss: 0.41982820 || it_count: 8344 || Val Loss: 0.44477726 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:5.84
Epoch ::  4 || Loss: 0.41914482 || it_count: 8344 || Val Loss: 0.44380725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:47.53
Epoch ::  5 || Loss: 0.41857885 || it_count: 8344 || Val Loss: 0.44285930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:28.96
Epoch ::  6 || Loss: 0.41825966 || it_count: 8344 || Val Loss: 0.44219918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:11.04
Epoch ::  7 || Loss: 0.41805855 || it_count: 8344 || Val Loss: 0.44280853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:50.95
Epoch ::  8 || Loss: 0.41790546 || it_count: 8344 || Val Loss: 0.44303425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:33.05
Epoch ::  9 || Loss: 0.41786254 || it_count: 8344 || Val Loss: 0.44228908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:13.26
Epoch :: 10 || Loss: 0.41778860 || it_count: 8344 || Val Loss: 0.44127842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:54.84
Epoch :: 11 || Loss: 0.41783077 || it_count: 8344 || Val Loss: 0.44285273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:36.48
Epoch :: 12 || Loss: 0.41777062 || it_count: 8344 || Val Loss: 0.44132115 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:19.18
Epoch :: 13 || Loss: 0.41762888 || it_count: 8344 || Val Loss: 0.44092260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:1.09
Epoch :: 14 || Loss: 0.41736328 || it_count: 8344 || Val Loss: 0.44037434 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:42.44
Epoch :: 15 || Loss: 0.41716473 || it_count: 8344 || Val Loss: 0.43977171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:25.11
Epoch :: 16 || Loss: 0.41688745 || it_count: 8344 || Val Loss: 0.44000924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:6.50
Epoch :: 17 || Loss: 0.41672597 || it_count: 8344 || Val Loss: 0.44016036 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:47.35
Epoch :: 18 || Loss: 0.41673403 || it_count: 8344 || Val Loss: 0.43885906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:28.35
Epoch :: 19 || Loss: 0.41649469 || it_count: 8344 || Val Loss: 0.44056835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:10.33
Epoch :: 20 || Loss: 0.41649809 || it_count: 8344 || Val Loss: 0.44014219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:53.41
Epoch :: 21 || Loss: 0.41646141 || it_count: 8344 || Val Loss: 0.44112605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:35.09
Epoch :: 22 || Loss: 0.41659403 || it_count: 8344 || Val Loss: 0.44036677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:17.09
Epoch :: 23 || Loss: 0.41662175 || it_count: 8344 || Val Loss: 0.44002121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:59.45
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41670818 || it_count: 8344 || Val Loss: 0.43976141 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:40.58
Epoch :: 25 || Loss: 0.42192517 || it_count: 8344 || Val Loss: 0.42714711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:22.96
Epoch :: 26 || Loss: 0.41856459 || it_count: 8344 || Val Loss: 0.42591853 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:3.92
Epoch :: 27 || Loss: 0.41763235 || it_count: 8344 || Val Loss: 0.42531878 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:45.87
Epoch :: 28 || Loss: 0.41734585 || it_count: 8344 || Val Loss: 0.42491857 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:27.97
Epoch :: 29 || Loss: 0.41711460 || it_count: 8344 || Val Loss: 0.42482830 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:9.39
Epoch :: 30 || Loss: 0.41698729 || it_count: 8344 || Val Loss: 0.42484709 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:51.19
Epoch :: 31 || Loss: 0.41691264 || it_count: 8344 || Val Loss: 0.42477214 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:33.96
Epoch :: 32 || Loss: 0.41686669 || it_count: 8344 || Val Loss: 0.42482256 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:06:17.35
Epoch :: 33 || Loss: 0.41681377 || it_count: 8344 || Val Loss: 0.42471738 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:0.67
Epoch :: 34 || Loss: 0.41677645 || it_count: 8344 || Val Loss: 0.42474718 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:42.79
Epoch :: 35 || Loss: 0.41665474 || it_count: 8344 || Val Loss: 0.42468743 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:29:26.19
Epoch :: 36 || Loss: 0.41666270 || it_count: 8344 || Val Loss: 0.42463805 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:37:8.63
Epoch :: 37 || Loss: 0.41663461 || it_count: 8344 || Val Loss: 0.42457841 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:51.88
Epoch :: 38 || Loss: 0.41661583 || it_count: 8344 || Val Loss: 0.42459732 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:52:33.81
Epoch :: 39 || Loss: 0.41653838 || it_count: 8344 || Val Loss: 0.42457259 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:15.97
Epoch :: 40 || Loss: 0.41653331 || it_count: 8344 || Val Loss: 0.42452978 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:58.04
Epoch :: 41 || Loss: 0.41652773 || it_count: 8344 || Val Loss: 0.42448664 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:15:40.22
Epoch :: 42 || Loss: 0.41647911 || it_count: 8344 || Val Loss: 0.42450684 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:23:21.95
Epoch :: 43 || Loss: 0.41643659 || it_count: 8344 || Val Loss: 0.42440073 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:31:4.30
Epoch :: 44 || Loss: 0.41640470 || it_count: 8344 || Val Loss: 0.42431726 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:38:47.25
Epoch :: 45 || Loss: 0.41635077 || it_count: 8344 || Val Loss: 0.42417459 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:46:29.73
Epoch :: 46 || Loss: 0.41628527 || it_count: 8344 || Val Loss: 0.42405542 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:11.28
Epoch :: 47 || Loss: 0.41617134 || it_count: 8344 || Val Loss: 0.42401861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:54.03
Epoch :: 48 || Loss: 0.41616395 || it_count: 8344 || Val Loss: 0.42370687 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:09:36.56
Epoch :: 49 || Loss: 0.41605633 || it_count: 8344 || Val Loss: 0.42356046 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:17:18.94
Epoch :: 50 || Loss: 0.41595588 || it_count: 8344 || Val Loss: 0.42333938 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:25:0.17
Epoch :: 51 || Loss: 0.41580428 || it_count: 8344 || Val Loss: 0.42302357 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:32:42.58
Epoch :: 52 || Loss: 0.41564994 || it_count: 8344 || Val Loss: 0.42272064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:40:25.18
Epoch :: 53 || Loss: 0.41555579 || it_count: 8344 || Val Loss: 0.42229110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:48:8.00
Epoch :: 54 || Loss: 0.41548261 || it_count: 8344 || Val Loss: 0.42213841 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:55:49.87
Epoch :: 55 || Loss: 0.41539344 || it_count: 8344 || Val Loss: 0.42190444 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:03:32.95
Epoch :: 56 || Loss: 0.41525888 || it_count: 8344 || Val Loss: 0.42183916 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:11:15.79
Epoch :: 57 || Loss: 0.41517436 || it_count: 8344 || Val Loss: 0.42164297 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:18:56.53
Epoch :: 58 || Loss: 0.41507918 || it_count: 8344 || Val Loss: 0.42135578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:26:38.75
Epoch :: 59 || Loss: 0.41500848 || it_count: 8344 || Val Loss: 0.42133988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:34:21.49
Epoch :: 60 || Loss: 0.41493398 || it_count: 8344 || Val Loss: 0.42153813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:42:4.34
Epoch :: 61 || Loss: 0.41494475 || it_count: 8344 || Val Loss: 0.42149849 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:49:46.34
Epoch :: 62 || Loss: 0.41480700 || it_count: 8344 || Val Loss: 0.42129386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:57:28.71
Epoch :: 63 || Loss: 0.41480625 || it_count: 8344 || Val Loss: 0.42155491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:05:11.26
Epoch :: 64 || Loss: 0.41476987 || it_count: 8344 || Val Loss: 0.42146943 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:12:53.71
Epoch :: 65 || Loss: 0.41474866 || it_count: 8344 || Val Loss: 0.42143636 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:20:35.76
Epoch :: 66 || Loss: 0.41468531 || it_count: 8344 || Val Loss: 0.42136462 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:28:17.32
Epoch :: 67 || Loss: 0.41465541 || it_count: 8344 || Val Loss: 0.42152741 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:35:57.67
Epoch 00052: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 68 || Loss: 0.41455777 || it_count: 8344 || Val Loss: 0.42128246 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:43:39.98
Epoch :: 69 || Loss: 0.41593473 || it_count: 8344 || Val Loss: 0.41832187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:51:22.32
Epoch :: 70 || Loss: 0.41538371 || it_count: 8344 || Val Loss: 0.41808151 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:4.30
Epoch :: 71 || Loss: 0.41517688 || it_count: 8344 || Val Loss: 0.41789306 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:06:46.84
Epoch :: 72 || Loss: 0.41514728 || it_count: 8344 || Val Loss: 0.41781637 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:14:28.82
Epoch :: 73 || Loss: 0.41503966 || it_count: 8344 || Val Loss: 0.41770831 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:22:10.96
Epoch :: 74 || Loss: 0.41502274 || it_count: 8344 || Val Loss: 0.41766517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:29:53.40
Epoch :: 75 || Loss: 0.41500900 || it_count: 8344 || Val Loss: 0.41758663 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:37:35.23
Epoch :: 76 || Loss: 0.41497721 || it_count: 8344 || Val Loss: 0.41755894 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:45:17.69
Epoch :: 77 || Loss: 0.41493100 || it_count: 8344 || Val Loss: 0.41747959 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:52:59.56
Epoch :: 78 || Loss: 0.41491769 || it_count: 8344 || Val Loss: 0.41746441 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:00:41.59
Epoch :: 79 || Loss: 0.41494943 || it_count: 8344 || Val Loss: 0.41742916 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:08:23.71
Epoch :: 80 || Loss: 0.41488740 || it_count: 8344 || Val Loss: 0.41740122 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:16:5.79
Epoch :: 81 || Loss: 0.41489291 || it_count: 8344 || Val Loss: 0.41739982 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:23:47.14
Epoch :: 82 || Loss: 0.41488368 || it_count: 8344 || Val Loss: 0.41733359 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:31:30.29
Epoch :: 83 || Loss: 0.41481330 || it_count: 8344 || Val Loss: 0.41727464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:39:11.91
Epoch :: 84 || Loss: 0.41483345 || it_count: 8344 || Val Loss: 0.41728102 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:46:54.00
Epoch :: 85 || Loss: 0.41482213 || it_count: 8344 || Val Loss: 0.41721216 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:54:35.86
Epoch :: 86 || Loss: 0.41481642 || it_count: 8344 || Val Loss: 0.41716659 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:02:17.86
Epoch :: 87 || Loss: 0.41480817 || it_count: 8344 || Val Loss: 0.41714555 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:0.66
Epoch :: 88 || Loss: 0.41472214 || it_count: 8344 || Val Loss: 0.41709874 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:17:42.35
Epoch :: 89 || Loss: 0.41475751 || it_count: 8344 || Val Loss: 0.41706241 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:25:24.51
Epoch :: 90 || Loss: 0.41472431 || it_count: 8344 || Val Loss: 0.41703792 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:33:6.15
Epoch :: 91 || Loss: 0.41475095 || it_count: 8344 || Val Loss: 0.41697337 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:40:47.28
Epoch :: 92 || Loss: 0.41474514 || it_count: 8344 || Val Loss: 0.41694716 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:48:29.36
Epoch :: 93 || Loss: 0.41472053 || it_count: 8344 || Val Loss: 0.41692475 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:56:11.61
Epoch :: 94 || Loss: 0.41471279 || it_count: 8344 || Val Loss: 0.41690282 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:03:54.50
Epoch :: 95 || Loss: 0.41469294 || it_count: 8344 || Val Loss: 0.41688952 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:11:37.48
Epoch :: 96 || Loss: 0.41467427 || it_count: 8344 || Val Loss: 0.41682243 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:19:20.40
Epoch :: 97 || Loss: 0.41466589 || it_count: 8344 || Val Loss: 0.41682988 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:27:3.02
Epoch :: 98 || Loss: 0.41468123 || it_count: 8344 || Val Loss: 0.41680605 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:34:45.42
Epoch :: 99 || Loss: 0.41464445 || it_count: 8344 || Val Loss: 0.41675354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:42:28.15
Epoch :: 100 || Loss: 0.41463748 || it_count: 8344 || Val Loss: 0.41673065 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:50:9.61
Done Total time: 12:50:9.62
best_loss: 0.41673065411258414

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23813659 || it_count: 544 || Time: 00:00:20.39
MAE:  0.25567713
MSE:  0.23815924
RMSE:  0.44413567
