--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_3~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_3~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.961M, Model Params: 186.625K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.54266705 || it_count: 8344 || Val Loss: 0.59189737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.47
Epoch ::  2 || Loss: 0.52019447 || it_count: 8344 || Val Loss: 0.57914270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:36.79
Epoch ::  3 || Loss: 0.49370048 || it_count: 8344 || Val Loss: 0.47170261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:26.79
Epoch ::  4 || Loss: 0.42294226 || it_count: 8344 || Val Loss: 0.46083103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:18.24
Epoch ::  5 || Loss: 0.41870274 || it_count: 8344 || Val Loss: 0.45752922 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:9.08
Epoch ::  6 || Loss: 0.41792449 || it_count: 8344 || Val Loss: 0.46351314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:56.06
Epoch ::  7 || Loss: 0.41744714 || it_count: 8344 || Val Loss: 0.45663136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:48.41
Epoch ::  8 || Loss: 0.41605942 || it_count: 8344 || Val Loss: 0.45368939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:35.71
Epoch ::  9 || Loss: 0.41516811 || it_count: 8344 || Val Loss: 0.45351915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:23.99
Epoch :: 10 || Loss: 0.41567956 || it_count: 8344 || Val Loss: 0.45488605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:12.93
Epoch :: 11 || Loss: 0.41468917 || it_count: 8344 || Val Loss: 0.45311585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:2.53
Epoch :: 12 || Loss: 0.41555807 || it_count: 8344 || Val Loss: 0.45459765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:52.82
Epoch :: 13 || Loss: 0.41613243 || it_count: 8344 || Val Loss: 0.45702701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:41.25
Epoch :: 14 || Loss: 0.41552825 || it_count: 8344 || Val Loss: 0.45549662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:30.25
Epoch :: 15 || Loss: 0.41464575 || it_count: 8344 || Val Loss: 0.45314070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:19.00
Epoch :: 16 || Loss: 0.41375294 || it_count: 8344 || Val Loss: 0.45243850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:8.16
Epoch :: 17 || Loss: 0.41271836 || it_count: 8344 || Val Loss: 0.45365219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:55.70
Epoch :: 18 || Loss: 0.41391160 || it_count: 8344 || Val Loss: 0.45297839 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:46.42
Epoch :: 19 || Loss: 0.41399859 || it_count: 8344 || Val Loss: 0.45482815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:35.88
Epoch :: 20 || Loss: 0.41359920 || it_count: 8344 || Val Loss: 0.45655024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:25.90
Epoch :: 21 || Loss: 0.41305620 || it_count: 8344 || Val Loss: 0.45229306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:14.56
Epoch :: 22 || Loss: 0.41171027 || it_count: 8344 || Val Loss: 0.45199835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:3.59
Epoch :: 23 || Loss: 0.41145816 || it_count: 8344 || Val Loss: 0.45104417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:53.84
Epoch :: 24 || Loss: 0.41220017 || it_count: 8344 || Val Loss: 0.45545574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:43.08
Epoch :: 25 || Loss: 0.41078574 || it_count: 8344 || Val Loss: 0.45286788 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:33.06
Epoch :: 26 || Loss: 0.41074327 || it_count: 8344 || Val Loss: 0.45456646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:22.93
Epoch :: 27 || Loss: 0.41080209 || it_count: 8344 || Val Loss: 0.45247286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:11.71
Epoch :: 28 || Loss: 0.41148568 || it_count: 8344 || Val Loss: 0.45311245 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:0.84
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.41165991 || it_count: 8344 || Val Loss: 0.45381630 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:50.95
Epoch :: 30 || Loss: 0.41551981 || it_count: 8344 || Val Loss: 0.42349226 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:38.73
Epoch :: 31 || Loss: 0.41112928 || it_count: 8344 || Val Loss: 0.42476997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:33.52
Epoch :: 32 || Loss: 0.41023014 || it_count: 8344 || Val Loss: 0.42460806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:27.47
Epoch :: 33 || Loss: 0.40980061 || it_count: 8344 || Val Loss: 0.42391035 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:17.26
Epoch :: 34 || Loss: 0.40946531 || it_count: 8344 || Val Loss: 0.42443721 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:6.25
Epoch :: 35 || Loss: 0.40915200 || it_count: 8344 || Val Loss: 0.42306154 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:55.23
Epoch :: 36 || Loss: 0.40889016 || it_count: 8344 || Val Loss: 0.42285654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:43.60
Epoch :: 37 || Loss: 0.40869099 || it_count: 8344 || Val Loss: 0.42463851 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:33.40
Epoch :: 38 || Loss: 0.40846988 || it_count: 8344 || Val Loss: 0.42258565 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:21.67
Epoch :: 39 || Loss: 0.40824947 || it_count: 8344 || Val Loss: 0.42477137 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:10.20
Epoch :: 40 || Loss: 0.40806953 || it_count: 8344 || Val Loss: 0.42154705 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:50.69
Epoch :: 41 || Loss: 0.40792982 || it_count: 8344 || Val Loss: 0.42164571 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:37.16
Epoch :: 42 || Loss: 0.40782955 || it_count: 8344 || Val Loss: 0.42219799 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:25.04
Epoch :: 43 || Loss: 0.40753558 || it_count: 8344 || Val Loss: 0.42223942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:12.82
Epoch :: 44 || Loss: 0.40730504 || it_count: 8344 || Val Loss: 0.42221489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:2.56
Epoch :: 45 || Loss: 0.40714433 || it_count: 8344 || Val Loss: 0.42297957 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:51.87
Epoch 00030: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 46 || Loss: 0.40699900 || it_count: 8344 || Val Loss: 0.42249162 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:41.35
Epoch :: 47 || Loss: 0.40960048 || it_count: 8344 || Val Loss: 0.41292434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:30.37
Epoch :: 48 || Loss: 0.40814528 || it_count: 8344 || Val Loss: 0.41261106 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:21.71
Epoch :: 49 || Loss: 0.40794529 || it_count: 8344 || Val Loss: 0.41251868 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:13.66
Epoch :: 50 || Loss: 0.40783628 || it_count: 8344 || Val Loss: 0.41245662 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:5.91
Epoch :: 51 || Loss: 0.40776124 || it_count: 8344 || Val Loss: 0.41241251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:56.39
Epoch :: 52 || Loss: 0.40770311 || it_count: 8344 || Val Loss: 0.41238708 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:50.97
Epoch :: 53 || Loss: 0.40765398 || it_count: 8344 || Val Loss: 0.41236471 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:45.07
Epoch :: 54 || Loss: 0.40760910 || it_count: 8344 || Val Loss: 0.41234885 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:20:38.82
Epoch :: 55 || Loss: 0.40756988 || it_count: 8344 || Val Loss: 0.41233336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:33.84
Epoch :: 56 || Loss: 0.40753343 || it_count: 8344 || Val Loss: 0.41231891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:20.52
Epoch :: 57 || Loss: 0.40749930 || it_count: 8344 || Val Loss: 0.41230490 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:12.34
Epoch :: 58 || Loss: 0.40746615 || it_count: 8344 || Val Loss: 0.41229360 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:4.92
Epoch :: 59 || Loss: 0.40743590 || it_count: 8344 || Val Loss: 0.41228360 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:44:56.34
Epoch :: 60 || Loss: 0.40740514 || it_count: 8344 || Val Loss: 0.41227590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:47.33
Epoch :: 61 || Loss: 0.40737549 || it_count: 8344 || Val Loss: 0.41226642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:40.07
Epoch :: 62 || Loss: 0.40734693 || it_count: 8344 || Val Loss: 0.41225456 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:33.11
Epoch :: 63 || Loss: 0.40731792 || it_count: 8344 || Val Loss: 0.41224206 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:04:25.42
Epoch :: 64 || Loss: 0.40729055 || it_count: 8344 || Val Loss: 0.41223280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:09:17.76
Epoch :: 65 || Loss: 0.40726281 || it_count: 8344 || Val Loss: 0.41222205 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:14.09
Epoch :: 66 || Loss: 0.40723617 || it_count: 8344 || Val Loss: 0.41221339 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:11.20
Epoch :: 67 || Loss: 0.40721005 || it_count: 8344 || Val Loss: 0.41220604 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:0.82
Epoch :: 68 || Loss: 0.40718464 || it_count: 8344 || Val Loss: 0.41219655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:51.21
Epoch :: 69 || Loss: 0.40715940 || it_count: 8344 || Val Loss: 0.41218654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:37.94
Epoch :: 70 || Loss: 0.40713453 || it_count: 8344 || Val Loss: 0.41217698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:38:24.88
Epoch :: 71 || Loss: 0.40711014 || it_count: 8344 || Val Loss: 0.41216886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:14.26
Epoch :: 72 || Loss: 0.40708635 || it_count: 8344 || Val Loss: 0.41216064 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:9.24
Epoch :: 73 || Loss: 0.40706239 || it_count: 8344 || Val Loss: 0.41215652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:59.97
Epoch :: 74 || Loss: 0.40704375 || it_count: 8344 || Val Loss: 0.41215399 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:51.90
Epoch 00059: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 75 || Loss: 0.40701996 || it_count: 8344 || Val Loss: 0.41214644 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:40.74
Epoch :: 76 || Loss: 0.40722398 || it_count: 8344 || Val Loss: 0.41187170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:35.94
Epoch :: 77 || Loss: 0.40712419 || it_count: 8344 || Val Loss: 0.41181133 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:12:29.35
Epoch :: 78 || Loss: 0.40708777 || it_count: 8344 || Val Loss: 0.41177611 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:17:21.39
Epoch :: 79 || Loss: 0.40706859 || it_count: 8344 || Val Loss: 0.41175179 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:22:12.66
Epoch :: 80 || Loss: 0.40705664 || it_count: 8344 || Val Loss: 0.41173723 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:27:6.13
Epoch :: 81 || Loss: 0.40704793 || it_count: 8344 || Val Loss: 0.41172637 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:31:57.52
Epoch :: 82 || Loss: 0.40704113 || it_count: 8344 || Val Loss: 0.41171826 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:36:49.52
Epoch :: 83 || Loss: 0.40703536 || it_count: 8344 || Val Loss: 0.41171194 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:41:41.84
Epoch :: 84 || Loss: 0.40703041 || it_count: 8344 || Val Loss: 0.41170691 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:46:37.48
Epoch :: 85 || Loss: 0.40702596 || it_count: 8344 || Val Loss: 0.41170279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:51:31.37
Epoch :: 86 || Loss: 0.40702186 || it_count: 8344 || Val Loss: 0.41169929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:56:22.95
Epoch :: 87 || Loss: 0.40701800 || it_count: 8344 || Val Loss: 0.41169628 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:01:14.25
Epoch :: 88 || Loss: 0.40701441 || it_count: 8344 || Val Loss: 0.41169366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:06:4.55
Epoch :: 89 || Loss: 0.40701095 || it_count: 8344 || Val Loss: 0.41169121 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:10:56.72
Epoch 00074: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:15:53.48
best_loss: 0.41169121174619

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23547779 || it_count: 544 || Time: 00:00:14.76
MAE:  0.25224295
MSE:  0.23549606
RMSE:  0.44119662
