--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|skip_connect~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|skip_connect~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42183249 || it_count: 8344 || Val Loss: 0.44728145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:44.88
Epoch ::  2 || Loss: 0.41982018 || it_count: 8344 || Val Loss: 0.44583861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:25.70
Epoch ::  3 || Loss: 0.41930332 || it_count: 8344 || Val Loss: 0.44461437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:9.31
Epoch ::  4 || Loss: 0.41892154 || it_count: 8344 || Val Loss: 0.44445822 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:53.52
Epoch ::  5 || Loss: 0.41852065 || it_count: 8344 || Val Loss: 0.44319152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:38.56
Epoch ::  6 || Loss: 0.41831541 || it_count: 8344 || Val Loss: 0.44234617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:23.67
Epoch ::  7 || Loss: 0.41819221 || it_count: 8344 || Val Loss: 0.44059310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:8.51
Epoch ::  8 || Loss: 0.41791927 || it_count: 8344 || Val Loss: 0.44053325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:54.09
Epoch ::  9 || Loss: 0.41751150 || it_count: 8344 || Val Loss: 0.43961597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:39.80
Epoch :: 10 || Loss: 0.41693401 || it_count: 8344 || Val Loss: 0.43961290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:24.57
Epoch :: 11 || Loss: 0.41780655 || it_count: 8344 || Val Loss: 0.44058075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:10.73
Epoch :: 12 || Loss: 0.41769758 || it_count: 8344 || Val Loss: 0.44087647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:55.62
Epoch :: 13 || Loss: 0.41753820 || it_count: 8344 || Val Loss: 0.44224501 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:40.77
Epoch :: 14 || Loss: 0.41771019 || it_count: 8344 || Val Loss: 0.44120742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:26.63
Epoch :: 15 || Loss: 0.41753094 || it_count: 8344 || Val Loss: 0.44148126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:11.99
Epoch :: 16 || Loss: 0.41748959 || it_count: 8344 || Val Loss: 0.44124210 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:56.68
Epoch :: 17 || Loss: 0.41740911 || it_count: 8344 || Val Loss: 0.44073982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:41.52
Epoch :: 18 || Loss: 0.41720131 || it_count: 8344 || Val Loss: 0.44108801 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:27.97
Epoch :: 19 || Loss: 0.41709238 || it_count: 8344 || Val Loss: 0.44105563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:13.71
Epoch :: 20 || Loss: 0.41691064 || it_count: 8344 || Val Loss: 0.44061409 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:58.70
Epoch :: 21 || Loss: 0.41690584 || it_count: 8344 || Val Loss: 0.44000996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:43.27
Epoch :: 22 || Loss: 0.41687465 || it_count: 8344 || Val Loss: 0.44070230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:29.60
Epoch :: 23 || Loss: 0.41701919 || it_count: 8344 || Val Loss: 0.44031927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:13.90
Epoch :: 24 || Loss: 0.41672499 || it_count: 8344 || Val Loss: 0.44071475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:58.44
Epoch :: 25 || Loss: 0.41672398 || it_count: 8344 || Val Loss: 0.44166508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:13:42.79
Epoch :: 26 || Loss: 0.41685442 || it_count: 8344 || Val Loss: 0.43986400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:26.97
Epoch :: 27 || Loss: 0.41661425 || it_count: 8344 || Val Loss: 0.44009310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:13.27
Epoch :: 28 || Loss: 0.41657703 || it_count: 8344 || Val Loss: 0.43957310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:36:58.73
Epoch :: 29 || Loss: 0.41645288 || it_count: 8344 || Val Loss: 0.44035723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:43.18
Epoch :: 30 || Loss: 0.41656027 || it_count: 8344 || Val Loss: 0.43960091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:28.10
Epoch :: 31 || Loss: 0.41654358 || it_count: 8344 || Val Loss: 0.43953095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:00:11.09
Epoch :: 32 || Loss: 0.41646258 || it_count: 8344 || Val Loss: 0.43934125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:57.11
Epoch :: 33 || Loss: 0.41640592 || it_count: 8344 || Val Loss: 0.43974928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:15:41.43
Epoch :: 34 || Loss: 0.41636077 || it_count: 8344 || Val Loss: 0.43987856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:23:27.10
Epoch :: 35 || Loss: 0.41644812 || it_count: 8344 || Val Loss: 0.43989477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:11.39
Epoch :: 36 || Loss: 0.41636022 || it_count: 8344 || Val Loss: 0.43976666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:38:55.75
Epoch :: 37 || Loss: 0.41628943 || it_count: 8344 || Val Loss: 0.43912645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:40.63
Epoch :: 38 || Loss: 0.41634001 || it_count: 8344 || Val Loss: 0.43945500 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:54:25.48
Epoch :: 39 || Loss: 0.41637417 || it_count: 8344 || Val Loss: 0.43983069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:02:10.72
Epoch :: 40 || Loss: 0.41627578 || it_count: 8344 || Val Loss: 0.43959285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:09:54.91
Epoch :: 41 || Loss: 0.41632460 || it_count: 8344 || Val Loss: 0.43934203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:17:40.18
Epoch :: 42 || Loss: 0.41634517 || it_count: 8344 || Val Loss: 0.43926387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:25:24.42
Epoch 00027: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 43 || Loss: 0.41643451 || it_count: 8344 || Val Loss: 0.43925498 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:9.00
Epoch :: 44 || Loss: 0.42137122 || it_count: 8344 || Val Loss: 0.42695859 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:40:52.76
Epoch :: 45 || Loss: 0.41782452 || it_count: 8344 || Val Loss: 0.42560344 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:48:36.60
Epoch :: 46 || Loss: 0.41710170 || it_count: 8344 || Val Loss: 0.42523118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:56:19.58
Epoch :: 47 || Loss: 0.41685680 || it_count: 8344 || Val Loss: 0.42511121 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:04:6.57
Epoch :: 48 || Loss: 0.41668413 || it_count: 8344 || Val Loss: 0.42497967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:11:50.09
Epoch :: 49 || Loss: 0.41668975 || it_count: 8344 || Val Loss: 0.42495429 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:19:34.14
Epoch :: 50 || Loss: 0.41656341 || it_count: 8344 || Val Loss: 0.42487402 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:19.47
Epoch :: 51 || Loss: 0.41650717 || it_count: 8344 || Val Loss: 0.42488808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:35:5.34
Epoch :: 52 || Loss: 0.41653387 || it_count: 8344 || Val Loss: 0.42489614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:42:49.86
Epoch :: 53 || Loss: 0.41648539 || it_count: 8344 || Val Loss: 0.42494313 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:33.78
Epoch :: 54 || Loss: 0.41629757 || it_count: 8344 || Val Loss: 0.42494536 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:58:18.75
Epoch :: 55 || Loss: 0.41636222 || it_count: 8344 || Val Loss: 0.42467116 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:5.37
Epoch :: 56 || Loss: 0.41634729 || it_count: 8344 || Val Loss: 0.42481291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:50.50
Epoch :: 57 || Loss: 0.41626129 || it_count: 8344 || Val Loss: 0.42467362 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:35.80
Epoch :: 58 || Loss: 0.41622413 || it_count: 8344 || Val Loss: 0.42463608 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:29:19.60
Epoch :: 59 || Loss: 0.41612528 || it_count: 8344 || Val Loss: 0.42436936 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:37:4.82
Epoch :: 60 || Loss: 0.41607247 || it_count: 8344 || Val Loss: 0.42463076 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:44:50.90
Epoch :: 61 || Loss: 0.41603448 || it_count: 8344 || Val Loss: 0.42621835 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:52:37.41
Epoch :: 62 || Loss: 0.41589913 || it_count: 8344 || Val Loss: 0.42476698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:00:23.12
Epoch :: 63 || Loss: 0.41532228 || it_count: 8344 || Val Loss: 0.42370206 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:08:7.79
Epoch :: 64 || Loss: 0.41568766 || it_count: 8344 || Val Loss: 0.42311313 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:15:53.21
Epoch :: 65 || Loss: 0.41579961 || it_count: 8344 || Val Loss: 0.42387697 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:23:38.24
Epoch :: 66 || Loss: 0.41578902 || it_count: 8344 || Val Loss: 0.42332092 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:31:23.23
Epoch :: 67 || Loss: 0.41560839 || it_count: 8344 || Val Loss: 0.42322368 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:39:6.98
Epoch :: 68 || Loss: 0.41543780 || it_count: 8344 || Val Loss: 0.42277087 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:46:52.10
Epoch :: 69 || Loss: 0.41522422 || it_count: 8344 || Val Loss: 0.42270130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:54:35.59
Epoch :: 70 || Loss: 0.41507460 || it_count: 8344 || Val Loss: 0.42262787 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:02:19.49
Epoch :: 71 || Loss: 0.41509659 || it_count: 8344 || Val Loss: 0.42240661 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:10:4.22
Epoch :: 72 || Loss: 0.41494563 || it_count: 8344 || Val Loss: 0.42229232 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:17:50.40
Epoch :: 73 || Loss: 0.41432037 || it_count: 8344 || Val Loss: 0.42219165 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:25:36.36
Epoch :: 74 || Loss: 0.41415855 || it_count: 8344 || Val Loss: 0.42153495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:33:21.01
Epoch :: 75 || Loss: 0.41410416 || it_count: 8344 || Val Loss: 0.42216447 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:41:6.58
Epoch :: 76 || Loss: 0.41395701 || it_count: 8344 || Val Loss: 0.42199248 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:48:51.75
Epoch :: 77 || Loss: 0.41385001 || it_count: 8344 || Val Loss: 0.42158836 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:56:35.69
Epoch :: 78 || Loss: 0.41391346 || it_count: 8344 || Val Loss: 0.42112650 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:04:21.69
Epoch :: 79 || Loss: 0.41374245 || it_count: 8344 || Val Loss: 0.42184303 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:12:6.19
Epoch :: 80 || Loss: 0.41350980 || it_count: 8344 || Val Loss: 0.42106145 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:19:51.27
Epoch :: 81 || Loss: 0.41332090 || it_count: 8344 || Val Loss: 0.42036437 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:27:37.00
Epoch :: 82 || Loss: 0.41337454 || it_count: 8344 || Val Loss: 0.42056790 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:35:22.43
Epoch :: 83 || Loss: 0.41331322 || it_count: 8344 || Val Loss: 0.42057528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:43:8.67
Epoch :: 84 || Loss: 0.41316559 || it_count: 8344 || Val Loss: 0.42025417 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:50:54.55
Epoch :: 85 || Loss: 0.41307206 || it_count: 8344 || Val Loss: 0.42115035 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:58:40.98
Epoch :: 86 || Loss: 0.41288950 || it_count: 8344 || Val Loss: 0.42119130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:06:25.67
Epoch :: 87 || Loss: 0.41278654 || it_count: 8344 || Val Loss: 0.42113039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:14:9.47
Epoch :: 88 || Loss: 0.41288479 || it_count: 8344 || Val Loss: 0.42050239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:21:53.55
Epoch :: 89 || Loss: 0.41281452 || it_count: 8344 || Val Loss: 0.41990514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:29:40.10
Epoch :: 90 || Loss: 0.41264506 || it_count: 8344 || Val Loss: 0.42012033 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:37:26.57
Epoch :: 91 || Loss: 0.41319068 || it_count: 8344 || Val Loss: 0.42092633 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:45:12.68
Epoch :: 92 || Loss: 0.41236484 || it_count: 8344 || Val Loss: 0.41997535 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:52:57.24
Epoch :: 93 || Loss: 0.41246871 || it_count: 8344 || Val Loss: 0.42161613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:00:42.78
Epoch :: 94 || Loss: 0.41235937 || it_count: 8344 || Val Loss: 0.42036840 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:08:27.21
Epoch 00079: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 95 || Loss: 0.41234199 || it_count: 8344 || Val Loss: 0.42033437 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:16:13.46
Epoch :: 96 || Loss: 0.41403687 || it_count: 8344 || Val Loss: 0.41656084 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:23:57.81
Epoch :: 97 || Loss: 0.41350448 || it_count: 8344 || Val Loss: 0.41605347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:31:43.01
Epoch :: 98 || Loss: 0.41323861 || it_count: 8344 || Val Loss: 0.41596900 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:39:28.18
Epoch :: 99 || Loss: 0.41317063 || it_count: 8344 || Val Loss: 0.41593334 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:47:12.81
Epoch :: 100 || Loss: 0.41312423 || it_count: 8344 || Val Loss: 0.41602489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:54:57.51
Done Total time: 12:54:57.51
best_loss: 0.4159333441502218

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23647106 || it_count: 544 || Time: 00:00:20.51
MAE:  0.25679234
MSE:  0.23649366
RMSE:  0.44301665
