--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_1~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_1~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41835316 || it_count: 8344 || Val Loss: 0.45941971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:51.63
Epoch ::  2 || Loss: 0.41367517 || it_count: 8344 || Val Loss: 0.45034750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:40.32
Epoch ::  3 || Loss: 0.41250867 || it_count: 8344 || Val Loss: 0.45171383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:29.26
Epoch ::  4 || Loss: 0.41147085 || it_count: 8344 || Val Loss: 0.45051429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:19.75
Epoch ::  5 || Loss: 0.41004312 || it_count: 8344 || Val Loss: 0.45100327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:15.61
Epoch ::  6 || Loss: 0.40904432 || it_count: 8344 || Val Loss: 0.44993454 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:11.37
Epoch ::  7 || Loss: 0.40811706 || it_count: 8344 || Val Loss: 0.45191072 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:8.78
Epoch ::  8 || Loss: 0.40725409 || it_count: 8344 || Val Loss: 0.45052247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:7.72
Epoch ::  9 || Loss: 0.40597147 || it_count: 8344 || Val Loss: 0.44974417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:59.16
Epoch :: 10 || Loss: 0.40474950 || it_count: 8344 || Val Loss: 0.44811864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:48.53
Epoch :: 11 || Loss: 0.40310573 || it_count: 8344 || Val Loss: 0.44755550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:46.19
Epoch :: 12 || Loss: 0.40100654 || it_count: 8344 || Val Loss: 0.44795474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:39.73
Epoch :: 13 || Loss: 0.39839972 || it_count: 8344 || Val Loss: 0.45007606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:27.62
Epoch :: 14 || Loss: 0.39574720 || it_count: 8344 || Val Loss: 0.44919088 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:23.92
Epoch :: 15 || Loss: 0.39193879 || it_count: 8344 || Val Loss: 0.44793821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:21.42
Epoch :: 16 || Loss: 0.38823463 || it_count: 8344 || Val Loss: 0.45027031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:17.49
Epoch :: 17 || Loss: 0.38350364 || it_count: 8344 || Val Loss: 0.45849079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:14.22
Epoch :: 18 || Loss: 0.37892780 || it_count: 8344 || Val Loss: 0.46727087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:13.80
Epoch :: 19 || Loss: 0.37375138 || it_count: 8344 || Val Loss: 0.47788537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:5.89
Epoch :: 20 || Loss: 0.36832098 || it_count: 8344 || Val Loss: 0.49084733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:57.03
Epoch :: 21 || Loss: 0.36333990 || it_count: 8344 || Val Loss: 0.49723142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:48.04
Epoch :: 22 || Loss: 0.35909308 || it_count: 8344 || Val Loss: 0.49552056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:38.70
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.35561274 || it_count: 8344 || Val Loss: 0.49083423 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:29.14
Epoch :: 24 || Loss: 0.37873067 || it_count: 8344 || Val Loss: 0.44718892 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:21.45
Epoch :: 25 || Loss: 0.36852042 || it_count: 8344 || Val Loss: 0.44684315 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:15.88
Epoch :: 26 || Loss: 0.36232421 || it_count: 8344 || Val Loss: 0.44728776 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:14.40
Epoch :: 27 || Loss: 0.35727711 || it_count: 8344 || Val Loss: 0.44841942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:8.29
Epoch :: 28 || Loss: 0.35296787 || it_count: 8344 || Val Loss: 0.44918062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:0.28
Epoch :: 29 || Loss: 0.34905586 || it_count: 8344 || Val Loss: 0.45041753 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:57.70
Epoch :: 30 || Loss: 0.34544791 || it_count: 8344 || Val Loss: 0.45193041 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:56.06
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.34208794 || it_count: 8344 || Val Loss: 0.45317609 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:47.36
Epoch :: 32 || Loss: 0.37717357 || it_count: 8344 || Val Loss: 0.44164138 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:38.48
Epoch :: 33 || Loss: 0.37021631 || it_count: 8344 || Val Loss: 0.44069497 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:26.84
Epoch :: 34 || Loss: 0.36797819 || it_count: 8344 || Val Loss: 0.44040395 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:17.30
Epoch :: 35 || Loss: 0.36653414 || it_count: 8344 || Val Loss: 0.44035499 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:12.56
Epoch :: 36 || Loss: 0.36535638 || it_count: 8344 || Val Loss: 0.44040650 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:0.85
Epoch :: 37 || Loss: 0.36425936 || it_count: 8344 || Val Loss: 0.44054930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:53.21
Epoch :: 38 || Loss: 0.36325089 || it_count: 8344 || Val Loss: 0.44074931 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:46.17
Epoch :: 39 || Loss: 0.36227339 || it_count: 8344 || Val Loss: 0.44093891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:44.11
Epoch :: 40 || Loss: 0.36133546 || it_count: 8344 || Val Loss: 0.44111809 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:40.80
Epoch 00025: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 41 || Loss: 0.36041147 || it_count: 8344 || Val Loss: 0.44136398 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:32.78
Epoch :: 42 || Loss: 0.37478011 || it_count: 8344 || Val Loss: 0.44014262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:23.26
Epoch :: 43 || Loss: 0.37275566 || it_count: 8344 || Val Loss: 0.44077986 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:14.83
Epoch :: 44 || Loss: 0.37203096 || it_count: 8344 || Val Loss: 0.44114717 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:6.36
Epoch :: 45 || Loss: 0.37164146 || it_count: 8344 || Val Loss: 0.44132400 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:57.97
Epoch :: 46 || Loss: 0.37137953 || it_count: 8344 || Val Loss: 0.44141029 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:44:50.21
Epoch :: 47 || Loss: 0.37117076 || it_count: 8344 || Val Loss: 0.44144341 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:41.82
Epoch 00032: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:54:34.71
best_loss: 0.4401426163453587

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.27390162 || it_count: 544 || Time: 00:00:15.39
MAE:  0.26998147
MSE:  0.27390727
RMSE:  0.47249812
