--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.751M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47771639 || it_count: 8344 || Val Loss: 0.54051185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:26.98
Epoch ::  2 || Loss: 0.46072142 || it_count: 8344 || Val Loss: 0.46355152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:56.44
Epoch ::  3 || Loss: 0.45782073 || it_count: 8344 || Val Loss: 0.48278711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:28.06
Epoch ::  4 || Loss: 0.45709559 || it_count: 8344 || Val Loss: 0.44617133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:57.80
Epoch ::  5 || Loss: 0.45567852 || it_count: 8344 || Val Loss: 0.47668273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:28.20
Epoch ::  6 || Loss: 0.45671339 || it_count: 8344 || Val Loss: 0.45532995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:0.54
Epoch ::  7 || Loss: 0.45505110 || it_count: 8344 || Val Loss: 0.49763480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:34.13
Epoch ::  8 || Loss: 0.45677819 || it_count: 8344 || Val Loss: 0.45657263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:5.32
Epoch ::  9 || Loss: 0.45609800 || it_count: 8344 || Val Loss: 0.47442172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:37.73
Epoch :: 10 || Loss: 0.45533090 || it_count: 8344 || Val Loss: 0.50302092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:10.53
Epoch :: 11 || Loss: 0.45541766 || it_count: 8344 || Val Loss: 0.47439034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:42.66
Epoch :: 12 || Loss: 0.45661519 || it_count: 8344 || Val Loss: 0.51812605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:15.05
Epoch :: 13 || Loss: 0.45646704 || it_count: 8344 || Val Loss: 0.48712718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:46.44
Epoch :: 14 || Loss: 0.45726390 || it_count: 8344 || Val Loss: 0.46683735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:20.02
Epoch :: 15 || Loss: 0.45681792 || it_count: 8344 || Val Loss: 0.47149869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:51.67
Epoch :: 16 || Loss: 0.45658231 || it_count: 8344 || Val Loss: 0.45844080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:24.10
Epoch :: 17 || Loss: 0.45562508 || it_count: 8344 || Val Loss: 0.47610424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:52.88
Epoch :: 18 || Loss: 0.45600693 || it_count: 8344 || Val Loss: 0.45720161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:24.97
Epoch :: 19 || Loss: 0.45687855 || it_count: 8344 || Val Loss: 0.45429971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:56.43
Epoch :: 20 || Loss: 0.45677588 || it_count: 8344 || Val Loss: 0.47966664 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:29.64
Epoch :: 21 || Loss: 0.45730325 || it_count: 8344 || Val Loss: 0.53859630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:1.33
Epoch :: 22 || Loss: 0.45689476 || it_count: 8344 || Val Loss: 0.48847151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:32.46
Epoch :: 23 || Loss: 0.45663216 || it_count: 8344 || Val Loss: 0.45781258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:4.80
Epoch :: 24 || Loss: 0.45589116 || it_count: 8344 || Val Loss: 0.45678676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:35.58
Early stopping triggered due to patience exceeded.
Done Total time: 01:24:35.58
best_loss: 0.4461713324273674

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31247693 || it_count: 544 || Time: 00:00:11.65
MAE:  0.2961977
MSE:  0.3125358
RMSE:  0.49459332
