--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_3~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_3~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.732M, Model Params: 120.257K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48304020 || it_count: 8344 || Val Loss: 0.44898936 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:53.31
Epoch ::  2 || Loss: 0.45171992 || it_count: 8344 || Val Loss: 0.46022244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:43.48
Epoch ::  3 || Loss: 0.41945894 || it_count: 8344 || Val Loss: 0.46188330 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:36.14
Epoch ::  4 || Loss: 0.41580434 || it_count: 8344 || Val Loss: 0.46094823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:28.79
Epoch ::  5 || Loss: 0.41507155 || it_count: 8344 || Val Loss: 0.46087868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:20.66
Epoch ::  6 || Loss: 0.41463322 || it_count: 8344 || Val Loss: 0.46011670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:13.28
Epoch ::  7 || Loss: 0.41403494 || it_count: 8344 || Val Loss: 0.46082997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:5.87
Epoch ::  8 || Loss: 0.41380797 || it_count: 8344 || Val Loss: 0.45920866 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:58.86
Epoch ::  9 || Loss: 0.41347244 || it_count: 8344 || Val Loss: 0.46123782 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:51.01
Epoch :: 10 || Loss: 0.41319937 || it_count: 8344 || Val Loss: 0.46169616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:45.02
Epoch :: 11 || Loss: 0.41287827 || it_count: 8344 || Val Loss: 0.46141454 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:38.23
Epoch :: 12 || Loss: 0.41349554 || it_count: 8344 || Val Loss: 0.45901835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:32.77
Epoch :: 13 || Loss: 0.41255381 || it_count: 8344 || Val Loss: 0.45921490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:25.40
Epoch :: 14 || Loss: 0.41250361 || it_count: 8344 || Val Loss: 0.45951107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:18.69
Epoch :: 15 || Loss: 0.41251155 || it_count: 8344 || Val Loss: 0.46000499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:12.37
Epoch :: 16 || Loss: 0.41263888 || it_count: 8344 || Val Loss: 0.46043823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:6.10
Epoch :: 17 || Loss: 0.41210223 || it_count: 8344 || Val Loss: 0.45957035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:58.28
Epoch :: 18 || Loss: 0.41196960 || it_count: 8344 || Val Loss: 0.45872117 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:52.34
Epoch :: 19 || Loss: 0.41152800 || it_count: 8344 || Val Loss: 0.45919444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:45.82
Epoch :: 20 || Loss: 0.41132659 || it_count: 8344 || Val Loss: 0.45922840 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:41.19
Epoch :: 21 || Loss: 0.41160797 || it_count: 8344 || Val Loss: 0.46063271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:33.79
Early stopping triggered due to patience exceeded.
Done Total time: 02:45:33.79
best_loss: 0.4489893619050085

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32115052 || it_count: 544 || Time: 00:00:20.64
MAE:  0.29351994
MSE:  0.32121652
RMSE:  0.49878633
