--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|skip_connect~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|skip_connect~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42522226 || it_count: 8344 || Val Loss: 0.46596094 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:37.65
Epoch ::  2 || Loss: 0.41740326 || it_count: 8344 || Val Loss: 0.45000052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:8.74
Epoch ::  3 || Loss: 0.41642153 || it_count: 8344 || Val Loss: 0.44811344 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:39.95
Epoch ::  4 || Loss: 0.41609834 || it_count: 8344 || Val Loss: 0.44860828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:14.51
Epoch ::  5 || Loss: 0.41573249 || it_count: 8344 || Val Loss: 0.44855867 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:51.27
Epoch ::  6 || Loss: 0.41564624 || it_count: 8344 || Val Loss: 0.44803727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:26.25
Epoch ::  7 || Loss: 0.41553369 || it_count: 8344 || Val Loss: 0.44729777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:1.83
Epoch ::  8 || Loss: 0.41532742 || it_count: 8344 || Val Loss: 0.44730966 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:41.73
Epoch ::  9 || Loss: 0.41520856 || it_count: 8344 || Val Loss: 0.44687898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:23.58
Epoch :: 10 || Loss: 0.41504834 || it_count: 8344 || Val Loss: 0.44695268 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:59.62
Epoch :: 11 || Loss: 0.41489265 || it_count: 8344 || Val Loss: 0.44671270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:35.78
Epoch :: 12 || Loss: 0.41470169 || it_count: 8344 || Val Loss: 0.44703855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:12.06
Epoch :: 13 || Loss: 0.41452888 || it_count: 8344 || Val Loss: 0.44758714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:47.95
Epoch :: 14 || Loss: 0.41429967 || it_count: 8344 || Val Loss: 0.44733920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:22.48
Epoch :: 15 || Loss: 0.41400431 || it_count: 8344 || Val Loss: 0.44752765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:56.66
Epoch :: 16 || Loss: 0.41370419 || it_count: 8344 || Val Loss: 0.44840406 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:35.48
Epoch :: 17 || Loss: 0.41346284 || it_count: 8344 || Val Loss: 0.44897275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:8.98
Epoch :: 18 || Loss: 0.41324521 || it_count: 8344 || Val Loss: 0.44918523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:42.43
Epoch :: 19 || Loss: 0.41306284 || it_count: 8344 || Val Loss: 0.44907171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:16.63
Epoch :: 20 || Loss: 0.41288668 || it_count: 8344 || Val Loss: 0.44868870 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:53.80
Epoch :: 21 || Loss: 0.41261028 || it_count: 8344 || Val Loss: 0.44793653 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:30.01
Epoch :: 22 || Loss: 0.41214745 || it_count: 8344 || Val Loss: 0.44771715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:4.71
Epoch :: 23 || Loss: 0.41184982 || it_count: 8344 || Val Loss: 0.44712959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:43.27
Epoch :: 24 || Loss: 0.41135826 || it_count: 8344 || Val Loss: 0.44606872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:17.51
Epoch :: 25 || Loss: 0.41097165 || it_count: 8344 || Val Loss: 0.44588123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:53.22
Epoch :: 26 || Loss: 0.41008212 || it_count: 8344 || Val Loss: 0.44605391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:27.55
Epoch :: 27 || Loss: 0.40962775 || it_count: 8344 || Val Loss: 0.44604235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:2.49
Epoch :: 28 || Loss: 0.40901309 || it_count: 8344 || Val Loss: 0.44687533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:42.10
Epoch :: 29 || Loss: 0.40853517 || it_count: 8344 || Val Loss: 0.44794209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:21.89
Epoch :: 30 || Loss: 0.40806305 || it_count: 8344 || Val Loss: 0.44820459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:6.30
Epoch 00015: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 31 || Loss: 0.40746261 || it_count: 8344 || Val Loss: 0.44865988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:45.81
Epoch :: 32 || Loss: 0.41522821 || it_count: 8344 || Val Loss: 0.43408579 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:21.39
Epoch :: 33 || Loss: 0.41273826 || it_count: 8344 || Val Loss: 0.43300936 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:2.24
Epoch :: 34 || Loss: 0.41178788 || it_count: 8344 || Val Loss: 0.43232170 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:42.31
Epoch :: 35 || Loss: 0.41114605 || it_count: 8344 || Val Loss: 0.43203933 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:19.45
Epoch :: 36 || Loss: 0.41062250 || it_count: 8344 || Val Loss: 0.43179088 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:59.92
Epoch :: 37 || Loss: 0.41026205 || it_count: 8344 || Val Loss: 0.43187991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:41.90
Epoch :: 38 || Loss: 0.40995099 || it_count: 8344 || Val Loss: 0.43174098 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:26.28
Epoch :: 39 || Loss: 0.40966636 || it_count: 8344 || Val Loss: 0.43170293 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:1.87
Epoch :: 40 || Loss: 0.40940149 || it_count: 8344 || Val Loss: 0.43155567 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:39.47
Epoch :: 41 || Loss: 0.40908682 || it_count: 8344 || Val Loss: 0.43148322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:17.23
Epoch :: 42 || Loss: 0.40891059 || it_count: 8344 || Val Loss: 0.43115052 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:53.62
Epoch :: 43 || Loss: 0.40864317 || it_count: 8344 || Val Loss: 0.43100238 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:31.32
Epoch :: 44 || Loss: 0.40847784 || it_count: 8344 || Val Loss: 0.43083281 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:6.21
Epoch :: 45 || Loss: 0.40825498 || it_count: 8344 || Val Loss: 0.43062767 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:38.16
Epoch :: 46 || Loss: 0.40803893 || it_count: 8344 || Val Loss: 0.43056964 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:12.92
Epoch :: 47 || Loss: 0.40787881 || it_count: 8344 || Val Loss: 0.43006059 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:48.67
Epoch :: 48 || Loss: 0.40775683 || it_count: 8344 || Val Loss: 0.43002101 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:23.72
Epoch :: 49 || Loss: 0.40757085 || it_count: 8344 || Val Loss: 0.43001656 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:59.75
Epoch :: 50 || Loss: 0.40735599 || it_count: 8344 || Val Loss: 0.42989811 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:33.74
Epoch :: 51 || Loss: 0.40720784 || it_count: 8344 || Val Loss: 0.42983653 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:8.62
Epoch :: 52 || Loss: 0.40704619 || it_count: 8344 || Val Loss: 0.42990280 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:43.91
Epoch :: 53 || Loss: 0.40694025 || it_count: 8344 || Val Loss: 0.42980518 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:18.65
Epoch :: 54 || Loss: 0.40675908 || it_count: 8344 || Val Loss: 0.42958637 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:53.40
Epoch :: 55 || Loss: 0.40661003 || it_count: 8344 || Val Loss: 0.42962456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:30.32
Epoch :: 56 || Loss: 0.40650526 || it_count: 8344 || Val Loss: 0.42962493 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:1.95
Epoch :: 57 || Loss: 0.40628816 || it_count: 8344 || Val Loss: 0.42970033 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:22:40.04
Epoch :: 58 || Loss: 0.40619076 || it_count: 8344 || Val Loss: 0.42956592 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:19.89
Epoch :: 59 || Loss: 0.40604333 || it_count: 8344 || Val Loss: 0.42952427 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:32:0.38
Epoch :: 60 || Loss: 0.40593101 || it_count: 8344 || Val Loss: 0.42958769 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:41.93
Epoch :: 61 || Loss: 0.40570699 || it_count: 8344 || Val Loss: 0.42953568 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:24.06
Epoch :: 62 || Loss: 0.40559225 || it_count: 8344 || Val Loss: 0.42936576 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:46:1.38
Epoch :: 63 || Loss: 0.40552183 || it_count: 8344 || Val Loss: 0.42949526 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:50:40.01
Epoch :: 64 || Loss: 0.40536506 || it_count: 8344 || Val Loss: 0.42938352 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:55:16.80
Epoch :: 65 || Loss: 0.40524860 || it_count: 8344 || Val Loss: 0.42924077 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:59:58.67
Epoch :: 66 || Loss: 0.40510676 || it_count: 8344 || Val Loss: 0.42944812 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:04:36.86
Epoch :: 67 || Loss: 0.40495408 || it_count: 8344 || Val Loss: 0.42939691 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:12.31
Epoch :: 68 || Loss: 0.40487406 || it_count: 8344 || Val Loss: 0.42915871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:13:47.90
Epoch :: 69 || Loss: 0.40477631 || it_count: 8344 || Val Loss: 0.42929629 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:26.25
Epoch :: 70 || Loss: 0.40464318 || it_count: 8344 || Val Loss: 0.42917285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:23:5.68
Epoch :: 71 || Loss: 0.40453993 || it_count: 8344 || Val Loss: 0.42949186 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:27:48.96
Epoch :: 72 || Loss: 0.40441977 || it_count: 8344 || Val Loss: 0.42938797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:31.97
Epoch :: 73 || Loss: 0.40430402 || it_count: 8344 || Val Loss: 0.42944888 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:37:6.99
Epoch 00058: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 74 || Loss: 0.40420876 || it_count: 8344 || Val Loss: 0.42982686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:42.79
Epoch :: 75 || Loss: 0.41056186 || it_count: 8344 || Val Loss: 0.41475603 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:46:18.70
Epoch :: 76 || Loss: 0.40742378 || it_count: 8344 || Val Loss: 0.41450516 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:56.27
Epoch :: 77 || Loss: 0.40708188 || it_count: 8344 || Val Loss: 0.41447556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:55:34.54
Epoch :: 78 || Loss: 0.40698120 || it_count: 8344 || Val Loss: 0.41448682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:18.50
Epoch :: 79 || Loss: 0.40680705 || it_count: 8344 || Val Loss: 0.41447324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:04:54.42
Epoch :: 80 || Loss: 0.40672944 || it_count: 8344 || Val Loss: 0.41447504 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:09:32.08
Epoch :: 81 || Loss: 0.40669608 || it_count: 8344 || Val Loss: 0.41446166 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:14:8.22
Epoch :: 82 || Loss: 0.40662182 || it_count: 8344 || Val Loss: 0.41451203 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:44.75
Epoch :: 83 || Loss: 0.40654790 || it_count: 8344 || Val Loss: 0.41446887 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:23:29.09
Epoch :: 84 || Loss: 0.40652546 || it_count: 8344 || Val Loss: 0.41449639 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:12.98
Epoch :: 85 || Loss: 0.40648999 || it_count: 8344 || Val Loss: 0.41450508 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:32:52.68
Epoch :: 86 || Loss: 0.40642953 || it_count: 8344 || Val Loss: 0.41449661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:37:30.22
Epoch 00071: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 87 || Loss: 0.40641351 || it_count: 8344 || Val Loss: 0.41454943 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:42:6.84
Epoch :: 88 || Loss: 0.40740553 || it_count: 8344 || Val Loss: 0.41246523 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:46:42.67
Epoch :: 89 || Loss: 0.40687710 || it_count: 8344 || Val Loss: 0.41220578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:51:19.62
Epoch :: 90 || Loss: 0.40678905 || it_count: 8344 || Val Loss: 0.41213170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:56:0.93
Epoch :: 91 || Loss: 0.40674274 || it_count: 8344 || Val Loss: 0.41209601 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:00:39.81
Epoch :: 92 || Loss: 0.40673024 || it_count: 8344 || Val Loss: 0.41207442 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:05:16.09
Epoch :: 93 || Loss: 0.40670542 || it_count: 8344 || Val Loss: 0.41205811 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:09:52.62
Epoch :: 94 || Loss: 0.40666883 || it_count: 8344 || Val Loss: 0.41203914 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:14:29.24
Epoch :: 95 || Loss: 0.40668873 || it_count: 8344 || Val Loss: 0.41202391 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:19:4.94
Epoch :: 96 || Loss: 0.40665833 || it_count: 8344 || Val Loss: 0.41200939 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:23:40.53
Epoch :: 97 || Loss: 0.40663325 || it_count: 8344 || Val Loss: 0.41200209 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:16.54
Epoch :: 98 || Loss: 0.40660844 || it_count: 8344 || Val Loss: 0.41199075 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:32:56.26
Epoch :: 99 || Loss: 0.40664312 || it_count: 8344 || Val Loss: 0.41198422 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:37:31.61
Epoch :: 100 || Loss: 0.40662462 || it_count: 8344 || Val Loss: 0.41197154 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:42:13.27
Done Total time: 07:42:13.35
best_loss: 0.4119715352902641

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23642999 || it_count: 544 || Time: 00:00:14.38
MAE:  0.25358245
MSE:  0.23644863
RMSE:  0.44164866
