--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58472459 || it_count: 8344 || Val Loss: 0.65798771 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:2.48
Epoch ::  2 || Loss: 0.58229740 || it_count: 8344 || Val Loss: 0.65938042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:3.60
Epoch ::  3 || Loss: 0.58214673 || it_count: 8344 || Val Loss: 0.65963130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:4.60
Epoch ::  4 || Loss: 0.58222535 || it_count: 8344 || Val Loss: 0.65886474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:5.92
Epoch ::  5 || Loss: 0.58190909 || it_count: 8344 || Val Loss: 0.66015707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:7.23
Epoch ::  6 || Loss: 0.58208356 || it_count: 8344 || Val Loss: 0.65882145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:9.00
Epoch ::  7 || Loss: 0.58210214 || it_count: 8344 || Val Loss: 0.65959078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:10.00
Epoch ::  8 || Loss: 0.58217397 || it_count: 8344 || Val Loss: 0.65846080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:11.59
Epoch ::  9 || Loss: 0.58221607 || it_count: 8344 || Val Loss: 0.65812024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:13.06
Epoch :: 10 || Loss: 0.58196017 || it_count: 8344 || Val Loss: 0.65963141 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:15.14
Epoch :: 11 || Loss: 0.58212195 || it_count: 8344 || Val Loss: 0.66024350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:17.01
Epoch :: 12 || Loss: 0.58229523 || it_count: 8344 || Val Loss: 0.65942487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:17.64
Epoch :: 13 || Loss: 0.58203416 || it_count: 8344 || Val Loss: 0.65928287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:19.29
Epoch :: 14 || Loss: 0.58209434 || it_count: 8344 || Val Loss: 0.66018736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:21.35
Epoch :: 15 || Loss: 0.58249563 || it_count: 8344 || Val Loss: 0.65855242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:22.51
Epoch :: 16 || Loss: 0.58201903 || it_count: 8344 || Val Loss: 0.66027175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:24.27
Epoch :: 17 || Loss: 0.58228218 || it_count: 8344 || Val Loss: 0.65930048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:25.33
Epoch :: 18 || Loss: 0.58171932 || it_count: 8344 || Val Loss: 0.65962543 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:26.85
Epoch :: 19 || Loss: 0.58209099 || it_count: 8344 || Val Loss: 0.65923262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:28.59
Epoch :: 20 || Loss: 0.58213245 || it_count: 8344 || Val Loss: 0.65986706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:29.47
Epoch :: 21 || Loss: 0.58212819 || it_count: 8344 || Val Loss: 0.65880585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:31.39
Early stopping triggered due to patience exceeded.
Done Total time: 02:27:31.39
best_loss: 0.657987710133515

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.99580654 || it_count: 544 || Time: 00:00:23.57
MAE:  0.558758
MSE:  0.9960868
RMSE:  0.7990919
