--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_3~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_3~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.976M, Model Params: 186.817K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48639887 || it_count: 8344 || Val Loss: 0.46278325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:38.19
Epoch ::  2 || Loss: 0.47579550 || it_count: 8344 || Val Loss: 0.47408850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:9.97
Epoch ::  3 || Loss: 0.47096044 || it_count: 8344 || Val Loss: 0.47025405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:43.80
Epoch ::  4 || Loss: 0.45167671 || it_count: 8344 || Val Loss: 0.47727504 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:20.24
Epoch ::  5 || Loss: 0.43584319 || it_count: 8344 || Val Loss: 0.47796763 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:58.73
Epoch ::  6 || Loss: 0.43337560 || it_count: 8344 || Val Loss: 0.47998783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:35.62
Epoch ::  7 || Loss: 0.43271157 || it_count: 8344 || Val Loss: 0.47636506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:10.75
Epoch ::  8 || Loss: 0.43400736 || it_count: 8344 || Val Loss: 0.47342770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:47.99
Epoch ::  9 || Loss: 0.43126202 || it_count: 8344 || Val Loss: 0.48044632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:25.76
Epoch :: 10 || Loss: 0.43091119 || it_count: 8344 || Val Loss: 0.48337706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:3.18
Epoch :: 11 || Loss: 0.42969307 || it_count: 8344 || Val Loss: 0.48173311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:38.50
Epoch :: 12 || Loss: 0.42636712 || it_count: 8344 || Val Loss: 0.46556078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:7.14
Epoch :: 13 || Loss: 0.41596101 || it_count: 8344 || Val Loss: 0.45726904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:39.37
Epoch :: 14 || Loss: 0.41319592 || it_count: 8344 || Val Loss: 0.45675616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:10.87
Epoch :: 15 || Loss: 0.41320981 || it_count: 8344 || Val Loss: 0.45790456 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:57.14
Epoch :: 16 || Loss: 0.41173364 || it_count: 8344 || Val Loss: 0.45527554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:30.24
Epoch :: 17 || Loss: 0.41167825 || it_count: 8344 || Val Loss: 0.45764536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:7.50
Epoch :: 18 || Loss: 0.41117935 || it_count: 8344 || Val Loss: 0.45834447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:55.18
Epoch :: 19 || Loss: 0.41072270 || it_count: 8344 || Val Loss: 0.45866792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:39.68
Epoch :: 20 || Loss: 0.41062445 || it_count: 8344 || Val Loss: 0.46037079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:27.38
Epoch :: 21 || Loss: 0.40998753 || it_count: 8344 || Val Loss: 0.46046581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:6.02
Epoch :: 22 || Loss: 0.40957973 || it_count: 8344 || Val Loss: 0.46034429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:48.98
Epoch :: 23 || Loss: 0.40934368 || it_count: 8344 || Val Loss: 0.45756994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:22.79
Epoch :: 24 || Loss: 0.40978491 || it_count: 8344 || Val Loss: 0.46020045 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:58.27
Epoch :: 25 || Loss: 0.40930924 || it_count: 8344 || Val Loss: 0.45934293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:32.31
Epoch :: 26 || Loss: 0.40883634 || it_count: 8344 || Val Loss: 0.46066977 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:7.55
Epoch :: 27 || Loss: 0.41035867 || it_count: 8344 || Val Loss: 0.45847169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:41.41
Epoch :: 28 || Loss: 0.40933999 || it_count: 8344 || Val Loss: 0.45971649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:15.96
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.40910629 || it_count: 8344 || Val Loss: 0.45889689 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:54.90
Epoch :: 30 || Loss: 0.41381842 || it_count: 8344 || Val Loss: 0.44450305 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:28.66
Epoch :: 31 || Loss: 0.40799622 || it_count: 8344 || Val Loss: 0.44601799 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:4.87
Epoch :: 32 || Loss: 0.40718300 || it_count: 8344 || Val Loss: 0.44591988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:37.99
Epoch :: 33 || Loss: 0.40655047 || it_count: 8344 || Val Loss: 0.44640328 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:13.27
Epoch :: 34 || Loss: 0.40598146 || it_count: 8344 || Val Loss: 0.44642200 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:0.75
Epoch :: 35 || Loss: 0.40557901 || it_count: 8344 || Val Loss: 0.44732193 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:42.25
Epoch 00020: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 36 || Loss: 0.40524192 || it_count: 8344 || Val Loss: 0.44746945 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:17.25
Epoch :: 37 || Loss: 0.40721306 || it_count: 8344 || Val Loss: 0.43520993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:50:52.48
Epoch :: 38 || Loss: 0.40580196 || it_count: 8344 || Val Loss: 0.43505023 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:28.97
Epoch :: 39 || Loss: 0.40556545 || it_count: 8344 || Val Loss: 0.43557589 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:9.56
Epoch :: 40 || Loss: 0.40544128 || it_count: 8344 || Val Loss: 0.43607455 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:46.07
Epoch :: 41 || Loss: 0.40534620 || it_count: 8344 || Val Loss: 0.43654756 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:26.08
Epoch :: 42 || Loss: 0.40526273 || it_count: 8344 || Val Loss: 0.43698304 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:10.16
Epoch :: 43 || Loss: 0.40518495 || it_count: 8344 || Val Loss: 0.43740258 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:55.36
Epoch 00028: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 44 || Loss: 0.40511450 || it_count: 8344 || Val Loss: 0.43779944 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:28.09
Epoch :: 45 || Loss: 0.40529386 || it_count: 8344 || Val Loss: 0.43658419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:28:2.69
Epoch :: 46 || Loss: 0.40517603 || it_count: 8344 || Val Loss: 0.43604263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:32:43.16
Epoch :: 47 || Loss: 0.40513539 || it_count: 8344 || Val Loss: 0.43579799 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:37:27.02
Epoch :: 48 || Loss: 0.40511332 || it_count: 8344 || Val Loss: 0.43570880 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:15.14
Epoch :: 49 || Loss: 0.40509741 || it_count: 8344 || Val Loss: 0.43569515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:56.80
Epoch 00034: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:51:32.80
best_loss: 0.43505022964076573

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.26975056 || it_count: 544 || Time: 00:00:14.06
MAE:  0.28065237
MSE:  0.26978415
RMSE:  0.46915972
