--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|none~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|none~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.110M, Model Params: 86.977K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42480769 || it_count: 8344 || Val Loss: 0.44801049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:43.83
Epoch ::  2 || Loss: 0.41955511 || it_count: 8344 || Val Loss: 0.44820416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:21.33
Epoch ::  3 || Loss: 0.41897665 || it_count: 8344 || Val Loss: 0.44767401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:1.02
Epoch ::  4 || Loss: 0.41857563 || it_count: 8344 || Val Loss: 0.44787492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:40.20
Epoch ::  5 || Loss: 0.41837199 || it_count: 8344 || Val Loss: 0.44793008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:20.04
Epoch ::  6 || Loss: 0.41829416 || it_count: 8344 || Val Loss: 0.44810017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:1.65
Epoch ::  7 || Loss: 0.41790244 || it_count: 8344 || Val Loss: 0.44847934 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:44.17
Epoch ::  8 || Loss: 0.41736060 || it_count: 8344 || Val Loss: 0.44958743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:24.95
Epoch ::  9 || Loss: 0.41664586 || it_count: 8344 || Val Loss: 0.45033360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:6.61
Epoch :: 10 || Loss: 0.41644180 || it_count: 8344 || Val Loss: 0.45017042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:48.63
Epoch :: 11 || Loss: 0.41623153 || it_count: 8344 || Val Loss: 0.45058655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:29.50
Epoch :: 12 || Loss: 0.41618918 || it_count: 8344 || Val Loss: 0.45042094 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:10.06
Epoch :: 13 || Loss: 0.41618320 || it_count: 8344 || Val Loss: 0.44889326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:51.96
Epoch :: 14 || Loss: 0.41569339 || it_count: 8344 || Val Loss: 0.45022838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:33.74
Epoch :: 15 || Loss: 0.41511568 || it_count: 8344 || Val Loss: 0.45021393 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:13.85
Epoch :: 16 || Loss: 0.41411534 || it_count: 8344 || Val Loss: 0.44817976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:53.67
Epoch :: 17 || Loss: 0.41324008 || it_count: 8344 || Val Loss: 0.44762012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:35.66
Epoch :: 18 || Loss: 0.41325761 || it_count: 8344 || Val Loss: 0.44615811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:16.38
Epoch :: 19 || Loss: 0.41284195 || it_count: 8344 || Val Loss: 0.44522963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:58.56
Epoch :: 20 || Loss: 0.41218881 || it_count: 8344 || Val Loss: 0.44501219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:41.59
Epoch :: 21 || Loss: 0.41165108 || it_count: 8344 || Val Loss: 0.44371387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:22.40
Epoch :: 22 || Loss: 0.41118495 || it_count: 8344 || Val Loss: 0.44481690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:3.52
Epoch :: 23 || Loss: 0.41116527 || it_count: 8344 || Val Loss: 0.44424703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:46.23
Epoch :: 24 || Loss: 0.41069693 || it_count: 8344 || Val Loss: 0.44458232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:26.83
Epoch :: 25 || Loss: 0.41093459 || it_count: 8344 || Val Loss: 0.44309443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:8.71
Epoch :: 26 || Loss: 0.41029808 || it_count: 8344 || Val Loss: 0.44404365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:50.74
Epoch :: 27 || Loss: 0.41062664 || it_count: 8344 || Val Loss: 0.44630467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:31.25
Epoch :: 28 || Loss: 0.40976395 || it_count: 8344 || Val Loss: 0.44620226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:12.29
Epoch :: 29 || Loss: 0.41088329 || it_count: 8344 || Val Loss: 0.44582202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:13:53.05
Epoch :: 30 || Loss: 0.40997148 || it_count: 8344 || Val Loss: 0.44847521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:35.82
Epoch 00015: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 31 || Loss: 0.40972247 || it_count: 8344 || Val Loss: 0.45093621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:18.18
Epoch :: 32 || Loss: 0.41528011 || it_count: 8344 || Val Loss: 0.42213142 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:59.63
Epoch :: 33 || Loss: 0.41147209 || it_count: 8344 || Val Loss: 0.42090430 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:40.95
Epoch :: 34 || Loss: 0.41043343 || it_count: 8344 || Val Loss: 0.42046800 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:23.25
Epoch :: 35 || Loss: 0.40986221 || it_count: 8344 || Val Loss: 0.42016208 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:54:5.34
Epoch :: 36 || Loss: 0.40945971 || it_count: 8344 || Val Loss: 0.41990011 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:47.70
Epoch :: 37 || Loss: 0.40905231 || it_count: 8344 || Val Loss: 0.41969222 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:29.85
Epoch :: 38 || Loss: 0.40878640 || it_count: 8344 || Val Loss: 0.41950371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:13.35
Epoch :: 39 || Loss: 0.40852772 || it_count: 8344 || Val Loss: 0.41916217 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:55.45
Epoch :: 40 || Loss: 0.40819943 || it_count: 8344 || Val Loss: 0.41923068 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:37.09
Epoch :: 41 || Loss: 0.40794515 || it_count: 8344 || Val Loss: 0.41922338 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:34:19.82
Epoch :: 42 || Loss: 0.40769568 || it_count: 8344 || Val Loss: 0.41917217 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:1.57
Epoch :: 43 || Loss: 0.40748996 || it_count: 8344 || Val Loss: 0.41916427 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:42.51
Epoch :: 44 || Loss: 0.40722012 || it_count: 8344 || Val Loss: 0.41910490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:23.70
Epoch :: 45 || Loss: 0.40706416 || it_count: 8344 || Val Loss: 0.41895836 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:01:4.68
Epoch :: 46 || Loss: 0.40683282 || it_count: 8344 || Val Loss: 0.41881905 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:45.99
Epoch :: 47 || Loss: 0.40667350 || it_count: 8344 || Val Loss: 0.41866475 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:14:27.95
Epoch :: 48 || Loss: 0.40646791 || it_count: 8344 || Val Loss: 0.41868514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:9.73
Epoch :: 49 || Loss: 0.40632190 || it_count: 8344 || Val Loss: 0.41855252 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:27:50.29
Epoch :: 50 || Loss: 0.40610826 || it_count: 8344 || Val Loss: 0.41865949 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:34:32.11
Epoch :: 51 || Loss: 0.40594216 || it_count: 8344 || Val Loss: 0.41857605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:41:14.20
Epoch :: 52 || Loss: 0.40576423 || it_count: 8344 || Val Loss: 0.41858945 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:55.64
Epoch :: 53 || Loss: 0.40557634 || it_count: 8344 || Val Loss: 0.41861056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:37.79
Epoch :: 54 || Loss: 0.40544653 || it_count: 8344 || Val Loss: 0.41853851 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:20.35
Epoch 00039: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 55 || Loss: 0.40530278 || it_count: 8344 || Val Loss: 0.41860514 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:2.45
Epoch :: 56 || Loss: 0.40828852 || it_count: 8344 || Val Loss: 0.41111613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:14:44.44
Epoch :: 57 || Loss: 0.40705726 || it_count: 8344 || Val Loss: 0.41079347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:21:26.31
Epoch :: 58 || Loss: 0.40686238 || it_count: 8344 || Val Loss: 0.41068833 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:7.00
Epoch :: 59 || Loss: 0.40673430 || it_count: 8344 || Val Loss: 0.41061094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:34:48.67
Epoch :: 60 || Loss: 0.40671757 || it_count: 8344 || Val Loss: 0.41056322 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:41:31.05
Epoch :: 61 || Loss: 0.40666029 || it_count: 8344 || Val Loss: 0.41054223 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:13.28
Epoch :: 62 || Loss: 0.40656687 || it_count: 8344 || Val Loss: 0.41053289 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:54:55.13
Epoch :: 63 || Loss: 0.40649183 || it_count: 8344 || Val Loss: 0.41049559 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:38.79
Epoch :: 64 || Loss: 0.40647985 || it_count: 8344 || Val Loss: 0.41048584 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:08:20.46
Epoch :: 65 || Loss: 0.40639668 || it_count: 8344 || Val Loss: 0.41045980 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:15:1.61
Epoch :: 66 || Loss: 0.40640418 || it_count: 8344 || Val Loss: 0.41044678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:21:43.22
Epoch :: 67 || Loss: 0.40632361 || it_count: 8344 || Val Loss: 0.41043865 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:28:25.48
Epoch :: 68 || Loss: 0.40630550 || it_count: 8344 || Val Loss: 0.41043567 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:35:7.07
Epoch :: 69 || Loss: 0.40630836 || it_count: 8344 || Val Loss: 0.41043670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:41:49.64
Epoch :: 70 || Loss: 0.40628386 || it_count: 8344 || Val Loss: 0.41044204 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:32.64
Epoch :: 71 || Loss: 0.40620036 || it_count: 8344 || Val Loss: 0.41042281 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:55:14.33
Epoch 00056: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 72 || Loss: 0.40620030 || it_count: 8344 || Val Loss: 0.41042660 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:01:58.79
Epoch :: 73 || Loss: 0.40649164 || it_count: 8344 || Val Loss: 0.41012366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:08:40.52
Epoch :: 74 || Loss: 0.40633212 || it_count: 8344 || Val Loss: 0.41004507 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:15:21.75
Epoch :: 75 || Loss: 0.40633893 || it_count: 8344 || Val Loss: 0.40999989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:22:3.88
Epoch :: 76 || Loss: 0.40631921 || it_count: 8344 || Val Loss: 0.40997167 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:28:47.93
Epoch :: 77 || Loss: 0.40626959 || it_count: 8344 || Val Loss: 0.40994984 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:35:29.37
Epoch :: 78 || Loss: 0.40632158 || it_count: 8344 || Val Loss: 0.40993277 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:42:11.58
Epoch :: 79 || Loss: 0.40624178 || it_count: 8344 || Val Loss: 0.40992441 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:48:54.27
Epoch :: 80 || Loss: 0.40625036 || it_count: 8344 || Val Loss: 0.40991386 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:55:38.18
Epoch :: 81 || Loss: 0.40626083 || it_count: 8344 || Val Loss: 0.40990686 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:02:19.75
Epoch :: 82 || Loss: 0.40624588 || it_count: 8344 || Val Loss: 0.40989856 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:09:4.98
Epoch :: 83 || Loss: 0.40622649 || it_count: 8344 || Val Loss: 0.40988822 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:15:48.81
Epoch :: 84 || Loss: 0.40622356 || it_count: 8344 || Val Loss: 0.40988361 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:22:31.42
Epoch :: 85 || Loss: 0.40619132 || it_count: 8344 || Val Loss: 0.40987975 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:29:13.36
Epoch :: 86 || Loss: 0.40622474 || it_count: 8344 || Val Loss: 0.40987431 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:35:57.24
Epoch 00071: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 09:42:40.92
best_loss: 0.4098743100501436

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23492419 || it_count: 544 || Time: 00:00:19.83
MAE:  0.25085142
MSE:  0.23493977
RMSE:  0.44064218
