--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_3~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42101530 || it_count: 8344 || Val Loss: 0.45321074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:37.87
Epoch ::  2 || Loss: 0.41855366 || it_count: 8344 || Val Loss: 0.44873333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:47.79
Epoch ::  3 || Loss: 0.41776125 || it_count: 8344 || Val Loss: 0.44839308 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:4.59
Epoch ::  4 || Loss: 0.41926433 || it_count: 8344 || Val Loss: 0.44777625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:21.05
Epoch ::  5 || Loss: 0.41656788 || it_count: 8344 || Val Loss: 0.44656602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:35.58
Epoch ::  6 || Loss: 0.41625838 || it_count: 8344 || Val Loss: 0.44884603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:49.47
Epoch ::  7 || Loss: 0.41625568 || it_count: 8344 || Val Loss: 0.44526295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:3.52
Epoch ::  8 || Loss: 0.41629929 || it_count: 8344 || Val Loss: 0.44531096 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:11.20
Epoch ::  9 || Loss: 0.41591271 || it_count: 8344 || Val Loss: 0.44377626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:25.13
Epoch :: 10 || Loss: 0.41532732 || it_count: 8344 || Val Loss: 0.44369611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:44.50
Epoch :: 11 || Loss: 0.41516336 || it_count: 8344 || Val Loss: 0.44356441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:53.55
Epoch :: 12 || Loss: 0.41467717 || it_count: 8344 || Val Loss: 0.44344110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:8.04
Epoch :: 13 || Loss: 0.41482633 || it_count: 8344 || Val Loss: 0.44509470 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:24.22
Epoch :: 14 || Loss: 0.41496758 || it_count: 8344 || Val Loss: 0.44413584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:44.52
Epoch :: 15 || Loss: 0.41461960 || it_count: 8344 || Val Loss: 0.44411331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:6.07
Epoch :: 16 || Loss: 0.41451864 || it_count: 8344 || Val Loss: 0.44346333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:25.19
Epoch :: 17 || Loss: 0.41455343 || it_count: 8344 || Val Loss: 0.44323767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:10:43.66
Epoch :: 18 || Loss: 0.41439225 || it_count: 8344 || Val Loss: 0.44339136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:58.25
Epoch :: 19 || Loss: 0.41413538 || it_count: 8344 || Val Loss: 0.44403682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:33:12.54
Epoch :: 20 || Loss: 0.41393071 || it_count: 8344 || Val Loss: 0.44367215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:26.72
Epoch :: 21 || Loss: 0.41379086 || it_count: 8344 || Val Loss: 0.44315476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:39.60
Epoch :: 22 || Loss: 0.41364450 || it_count: 8344 || Val Loss: 0.44416819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:06:53.48
Epoch :: 23 || Loss: 0.41351890 || it_count: 8344 || Val Loss: 0.44561738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:2.37
Epoch :: 24 || Loss: 0.41334996 || it_count: 8344 || Val Loss: 0.44514464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:29:14.12
Epoch :: 25 || Loss: 0.41301990 || it_count: 8344 || Val Loss: 0.44478011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:40:31.49
Epoch :: 26 || Loss: 0.41340393 || it_count: 8344 || Val Loss: 0.44552597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:51:51.15
Epoch 00011: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 27 || Loss: 0.41289452 || it_count: 8344 || Val Loss: 0.44540489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:03:6.88
Epoch :: 28 || Loss: 0.41948632 || it_count: 8344 || Val Loss: 0.43593066 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:14:30.82
Epoch :: 29 || Loss: 0.41674183 || it_count: 8344 || Val Loss: 0.43394083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:49.03
Epoch :: 30 || Loss: 0.41591438 || it_count: 8344 || Val Loss: 0.43251262 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:37:6.79
Epoch :: 31 || Loss: 0.41535490 || it_count: 8344 || Val Loss: 0.43289542 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:48:26.66
Epoch :: 32 || Loss: 0.41486716 || it_count: 8344 || Val Loss: 0.43180997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:59:42.32
Epoch :: 33 || Loss: 0.41449720 || it_count: 8344 || Val Loss: 0.43173772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:10:42.81
Epoch :: 34 || Loss: 0.41423694 || it_count: 8344 || Val Loss: 0.43228037 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:21:18.11
Epoch :: 35 || Loss: 0.41398808 || it_count: 8344 || Val Loss: 0.43268693 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:31:50.02
Epoch :: 36 || Loss: 0.41371463 || it_count: 8344 || Val Loss: 0.43339182 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:42:21.20
Epoch :: 37 || Loss: 0.41351484 || it_count: 8344 || Val Loss: 0.43160138 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:52:51.36
Epoch :: 38 || Loss: 0.41323511 || it_count: 8344 || Val Loss: 0.43242758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:03:21.04
Epoch :: 39 || Loss: 0.41297289 || it_count: 8344 || Val Loss: 0.43275471 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:50.98
Epoch :: 40 || Loss: 0.41279959 || it_count: 8344 || Val Loss: 0.43208044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:24:20.48
Epoch :: 41 || Loss: 0.41254210 || it_count: 8344 || Val Loss: 0.43226598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:34:49.78
Epoch :: 42 || Loss: 0.41234247 || it_count: 8344 || Val Loss: 0.43368910 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:45:19.24
Epoch 00027: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 43 || Loss: 0.41215828 || it_count: 8344 || Val Loss: 0.43219449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:55:48.77
Epoch :: 44 || Loss: 0.41586440 || it_count: 8344 || Val Loss: 0.41984088 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:06:18.12
Epoch :: 45 || Loss: 0.41448156 || it_count: 8344 || Val Loss: 0.41944443 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:16:47.49
Epoch :: 46 || Loss: 0.41424584 || it_count: 8344 || Val Loss: 0.41931886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:27:17.27
Epoch :: 47 || Loss: 0.41410836 || it_count: 8344 || Val Loss: 0.41928745 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:37:46.87
Epoch :: 48 || Loss: 0.41402180 || it_count: 8344 || Val Loss: 0.41928691 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:48:16.26
Epoch :: 49 || Loss: 0.41394549 || it_count: 8344 || Val Loss: 0.41927999 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:58:45.92
Epoch :: 50 || Loss: 0.41387758 || it_count: 8344 || Val Loss: 0.41925065 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:15.75
Epoch :: 51 || Loss: 0.41382655 || it_count: 8344 || Val Loss: 0.41923363 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:19:43.82
Epoch :: 52 || Loss: 0.41377857 || it_count: 8344 || Val Loss: 0.41924594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:30:12.13
Epoch :: 53 || Loss: 0.41373402 || it_count: 8344 || Val Loss: 0.41921321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:40:40.52
Epoch :: 54 || Loss: 0.41369386 || it_count: 8344 || Val Loss: 0.41920265 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:51:8.78
Epoch :: 55 || Loss: 0.41365914 || it_count: 8344 || Val Loss: 0.41920568 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:01:36.40
Epoch :: 56 || Loss: 0.41361819 || it_count: 8344 || Val Loss: 0.41924685 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:12:4.62
Epoch :: 57 || Loss: 0.41358086 || it_count: 8344 || Val Loss: 0.41924604 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:22:32.96
Epoch :: 58 || Loss: 0.41354082 || it_count: 8344 || Val Loss: 0.41925055 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:33:0.78
Epoch :: 59 || Loss: 0.41351572 || it_count: 8344 || Val Loss: 0.41928577 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:43:28.72
Epoch 00044: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 60 || Loss: 0.41348135 || it_count: 8344 || Val Loss: 0.41932670 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:53:56.54
Epoch :: 61 || Loss: 0.41394572 || it_count: 8344 || Val Loss: 0.41773743 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:04:24.62
Epoch :: 62 || Loss: 0.41373947 || it_count: 8344 || Val Loss: 0.41766044 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:14:52.47
Epoch :: 63 || Loss: 0.41369464 || it_count: 8344 || Val Loss: 0.41762753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:25:20.87
Epoch :: 64 || Loss: 0.41367113 || it_count: 8344 || Val Loss: 0.41760668 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:35:48.44
Epoch :: 65 || Loss: 0.41365511 || it_count: 8344 || Val Loss: 0.41758997 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:46:16.49
Epoch :: 66 || Loss: 0.41364182 || it_count: 8344 || Val Loss: 0.41757459 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:56:44.22
Epoch :: 67 || Loss: 0.41363057 || it_count: 8344 || Val Loss: 0.41755805 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:07:11.76
Epoch :: 68 || Loss: 0.41362061 || it_count: 8344 || Val Loss: 0.41754342 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:17:39.63
Epoch :: 69 || Loss: 0.41361158 || it_count: 8344 || Val Loss: 0.41752957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:28:6.85
Epoch :: 70 || Loss: 0.41360327 || it_count: 8344 || Val Loss: 0.41750917 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:38:34.08
Epoch :: 71 || Loss: 0.41359699 || it_count: 8344 || Val Loss: 0.41750208 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:49:1.84
Epoch :: 72 || Loss: 0.41358840 || it_count: 8344 || Val Loss: 0.41748671 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:59:29.05
Epoch :: 73 || Loss: 0.41358156 || it_count: 8344 || Val Loss: 0.41747525 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:09:56.43
Epoch :: 74 || Loss: 0.41357576 || it_count: 8344 || Val Loss: 0.41747452 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:20:23.26
Epoch :: 75 || Loss: 0.41357177 || it_count: 8344 || Val Loss: 0.41746503 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:30:50.55
Epoch :: 76 || Loss: 0.41356486 || it_count: 8344 || Val Loss: 0.41745243 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:41:17.60
Epoch :: 77 || Loss: 0.41355912 || it_count: 8344 || Val Loss: 0.41743946 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:51:44.60
Epoch :: 78 || Loss: 0.41355434 || it_count: 8344 || Val Loss: 0.41743128 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:02:11.91
Epoch :: 79 || Loss: 0.41354894 || it_count: 8344 || Val Loss: 0.41742029 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:12:39.93
Epoch :: 80 || Loss: 0.41354335 || it_count: 8344 || Val Loss: 0.41740934 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:23:7.22
Epoch :: 81 || Loss: 0.41353744 || it_count: 8344 || Val Loss: 0.41739596 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:33:34.63
Epoch :: 82 || Loss: 0.41353248 || it_count: 8344 || Val Loss: 0.41738228 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:44:1.83
Epoch :: 83 || Loss: 0.41352724 || it_count: 8344 || Val Loss: 0.41736571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:54:29.99
Epoch :: 84 || Loss: 0.41352169 || it_count: 8344 || Val Loss: 0.41735024 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:04:58.18
Epoch :: 85 || Loss: 0.41351396 || it_count: 8344 || Val Loss: 0.41734040 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:15:26.00
Epoch :: 86 || Loss: 0.41351069 || it_count: 8344 || Val Loss: 0.41733641 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:25:53.78
Epoch :: 87 || Loss: 0.41350538 || it_count: 8344 || Val Loss: 0.41732948 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:36:21.85
Epoch :: 88 || Loss: 0.41350177 || it_count: 8344 || Val Loss: 0.41732443 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:46:50.18
Epoch :: 89 || Loss: 0.41349665 || it_count: 8344 || Val Loss: 0.41731616 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:57:18.39
Epoch :: 90 || Loss: 0.41349331 || it_count: 8344 || Val Loss: 0.41731178 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:07:46.39
Epoch :: 91 || Loss: 0.41348848 || it_count: 8344 || Val Loss: 0.41730354 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:18:13.73
Epoch :: 92 || Loss: 0.41348426 || it_count: 8344 || Val Loss: 0.41729488 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:42.14
Epoch :: 93 || Loss: 0.41348050 || it_count: 8344 || Val Loss: 0.41728749 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:39:33.34
Epoch :: 94 || Loss: 0.41347652 || it_count: 8344 || Val Loss: 0.41728065 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:50:34.14
Epoch 00079: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 17:01:33.58
best_loss: 0.4172806491486605

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24308227 || it_count: 544 || Time: 00:00:26.50
MAE:  0.25957677
MSE:  0.24310485
RMSE:  0.4472363
