--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|lstm_3~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|lstm_3~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.354M, Model Params: 153.537K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42473122 || it_count: 8344 || Val Loss: 0.46020442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:20.56
Epoch ::  2 || Loss: 0.41715465 || it_count: 8344 || Val Loss: 0.45075008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:32.60
Epoch ::  3 || Loss: 0.41551871 || it_count: 8344 || Val Loss: 0.45026175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:43.79
Epoch ::  4 || Loss: 0.41269253 || it_count: 8344 || Val Loss: 0.45271842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:56.65
Epoch ::  5 || Loss: 0.41168947 || it_count: 8344 || Val Loss: 0.45410466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:8.33
Epoch ::  6 || Loss: 0.41018802 || it_count: 8344 || Val Loss: 0.45615641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:20.02
Epoch ::  7 || Loss: 0.40925807 || it_count: 8344 || Val Loss: 0.45170924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:28.48
Epoch ::  8 || Loss: 0.40838105 || it_count: 8344 || Val Loss: 0.45481399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:39.56
Epoch ::  9 || Loss: 0.40767083 || it_count: 8344 || Val Loss: 0.45357316 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:49.56
Epoch :: 10 || Loss: 0.40659049 || it_count: 8344 || Val Loss: 0.45237657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:1.35
Epoch :: 11 || Loss: 0.40612259 || it_count: 8344 || Val Loss: 0.45031544 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:11.42
Epoch :: 12 || Loss: 0.40798173 || it_count: 8344 || Val Loss: 0.45405916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:24.63
Epoch :: 13 || Loss: 0.40613511 || it_count: 8344 || Val Loss: 0.45346059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:35.00
Epoch :: 14 || Loss: 0.40580078 || it_count: 8344 || Val Loss: 0.45510995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:46.65
Epoch :: 15 || Loss: 0.40530369 || it_count: 8344 || Val Loss: 0.45203742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:55.51
Epoch :: 16 || Loss: 0.40485266 || it_count: 8344 || Val Loss: 0.45055975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:6.22
Epoch :: 17 || Loss: 0.40428659 || it_count: 8344 || Val Loss: 0.45433149 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:18.84
Epoch :: 18 || Loss: 0.40404481 || it_count: 8344 || Val Loss: 0.45503367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:30.80
Epoch :: 19 || Loss: 0.40383587 || it_count: 8344 || Val Loss: 0.45931193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:41.45
Epoch :: 20 || Loss: 0.40375392 || it_count: 8344 || Val Loss: 0.45522058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:51.92
Epoch :: 21 || Loss: 0.40303110 || it_count: 8344 || Val Loss: 0.45754875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:2.11
Epoch :: 22 || Loss: 0.40285867 || it_count: 8344 || Val Loss: 0.45438624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:13.48
Epoch :: 23 || Loss: 0.40257391 || it_count: 8344 || Val Loss: 0.45261283 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:21.53
Early stopping triggered due to patience exceeded.
Done Total time: 01:36:21.53
best_loss: 0.4502617505459631

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35785968 || it_count: 544 || Time: 00:00:12.86
MAE:  0.29517886
MSE:  0.35794112
RMSE:  0.49650297
