--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|lstm_3~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|lstm_3~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.187M, Model Params: 170.497K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42265303 || it_count: 8344 || Val Loss: 0.44882581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:24.76
Epoch ::  2 || Loss: 0.41956059 || it_count: 8344 || Val Loss: 0.44667525 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:47.02
Epoch ::  3 || Loss: 0.41896041 || it_count: 8344 || Val Loss: 0.44773354 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:12.42
Epoch ::  4 || Loss: 0.41871468 || it_count: 8344 || Val Loss: 0.44768257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:37.14
Epoch ::  5 || Loss: 0.41819895 || it_count: 8344 || Val Loss: 0.44791952 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:2.26
Epoch ::  6 || Loss: 0.41832725 || it_count: 8344 || Val Loss: 0.44797260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:28.43
Epoch ::  7 || Loss: 0.41799587 || it_count: 8344 || Val Loss: 0.44809513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:55.17
Epoch ::  8 || Loss: 0.41779406 || it_count: 8344 || Val Loss: 0.44799684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:20.95
Epoch ::  9 || Loss: 0.41747514 || it_count: 8344 || Val Loss: 0.44784777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:46.60
Epoch :: 10 || Loss: 0.41718494 || it_count: 8344 || Val Loss: 0.44719131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:11.73
Epoch :: 11 || Loss: 0.41698379 || it_count: 8344 || Val Loss: 0.44665247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:37.94
Epoch :: 12 || Loss: 0.41662902 || it_count: 8344 || Val Loss: 0.44623496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:3.55
Epoch :: 13 || Loss: 0.41649013 || it_count: 8344 || Val Loss: 0.44578443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:30.82
Epoch :: 14 || Loss: 0.41622383 || it_count: 8344 || Val Loss: 0.44571897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:56.73
Epoch :: 15 || Loss: 0.41572706 || it_count: 8344 || Val Loss: 0.44584729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:22.49
Epoch :: 16 || Loss: 0.41575430 || it_count: 8344 || Val Loss: 0.44561385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:49.10
Epoch :: 17 || Loss: 0.41559151 || it_count: 8344 || Val Loss: 0.44642980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:17.01
Epoch :: 18 || Loss: 0.41550729 || it_count: 8344 || Val Loss: 0.44604470 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:45.56
Epoch :: 19 || Loss: 0.41521385 || it_count: 8344 || Val Loss: 0.44554642 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:14.05
Epoch :: 20 || Loss: 0.41519222 || it_count: 8344 || Val Loss: 0.44632025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:41.94
Epoch :: 21 || Loss: 0.41501795 || it_count: 8344 || Val Loss: 0.44586660 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:9.34
Epoch :: 22 || Loss: 0.41512780 || it_count: 8344 || Val Loss: 0.44629741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:36.34
Epoch :: 23 || Loss: 0.41467080 || it_count: 8344 || Val Loss: 0.44637743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:3.81
Epoch :: 24 || Loss: 0.41435437 || it_count: 8344 || Val Loss: 0.44576388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:46:30.89
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41405176 || it_count: 8344 || Val Loss: 0.44620223 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:58.83
Epoch :: 26 || Loss: 0.41895772 || it_count: 8344 || Val Loss: 0.42403101 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:27.94
Epoch :: 27 || Loss: 0.41446339 || it_count: 8344 || Val Loss: 0.42274370 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:56.28
Epoch :: 28 || Loss: 0.41347536 || it_count: 8344 || Val Loss: 0.42288429 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:24:24.22
Epoch :: 29 || Loss: 0.41296625 || it_count: 8344 || Val Loss: 0.42237311 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:52.72
Epoch :: 30 || Loss: 0.41271065 || it_count: 8344 || Val Loss: 0.42270342 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:43:20.04
Epoch :: 31 || Loss: 0.41242206 || it_count: 8344 || Val Loss: 0.42261780 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:52:47.63
Epoch :: 32 || Loss: 0.41215250 || it_count: 8344 || Val Loss: 0.42286768 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:15.05
Epoch :: 33 || Loss: 0.41195055 || it_count: 8344 || Val Loss: 0.42299886 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:43.50
Epoch :: 34 || Loss: 0.41180988 || it_count: 8344 || Val Loss: 0.42296534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:12.08
Epoch 00019: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 35 || Loss: 0.41167434 || it_count: 8344 || Val Loss: 0.42309201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:30:40.78
Epoch :: 36 || Loss: 0.41336556 || it_count: 8344 || Val Loss: 0.41687181 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:40:8.51
Epoch :: 37 || Loss: 0.41224912 || it_count: 8344 || Val Loss: 0.41619907 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:49:36.33
Epoch :: 38 || Loss: 0.41216782 || it_count: 8344 || Val Loss: 0.41589526 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:4.99
Epoch :: 39 || Loss: 0.41200430 || it_count: 8344 || Val Loss: 0.41574641 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:33.82
Epoch :: 40 || Loss: 0.41195400 || it_count: 8344 || Val Loss: 0.41566107 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:4.85
Epoch :: 41 || Loss: 0.41193699 || it_count: 8344 || Val Loss: 0.41559487 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:27:33.55
Epoch :: 42 || Loss: 0.41194903 || it_count: 8344 || Val Loss: 0.41557580 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:37:3.18
Epoch :: 43 || Loss: 0.41185784 || it_count: 8344 || Val Loss: 0.41550766 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:46:32.11
Epoch :: 44 || Loss: 0.41184501 || it_count: 8344 || Val Loss: 0.41542789 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:0.79
Epoch :: 45 || Loss: 0.41178247 || it_count: 8344 || Val Loss: 0.41539307 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:05:30.14
Epoch :: 46 || Loss: 0.41177426 || it_count: 8344 || Val Loss: 0.41538296 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:58.77
Epoch :: 47 || Loss: 0.41179245 || it_count: 8344 || Val Loss: 0.41538254 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:24:28.24
Epoch :: 48 || Loss: 0.41176079 || it_count: 8344 || Val Loss: 0.41538112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:33:55.42
Epoch :: 49 || Loss: 0.41170776 || it_count: 8344 || Val Loss: 0.41534712 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:43:23.28
Epoch :: 50 || Loss: 0.41165771 || it_count: 8344 || Val Loss: 0.41533203 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:52:53.70
Epoch :: 51 || Loss: 0.41166147 || it_count: 8344 || Val Loss: 0.41533230 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:02:22.38
Epoch :: 52 || Loss: 0.41165407 || it_count: 8344 || Val Loss: 0.41532245 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:11:50.36
Epoch :: 53 || Loss: 0.41166257 || it_count: 8344 || Val Loss: 0.41532030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:21:19.21
Epoch :: 54 || Loss: 0.41158264 || it_count: 8344 || Val Loss: 0.41532707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:47.41
Epoch :: 55 || Loss: 0.41157720 || it_count: 8344 || Val Loss: 0.41531540 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:40:15.46
Epoch :: 56 || Loss: 0.41154271 || it_count: 8344 || Val Loss: 0.41526840 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:49:43.53
Epoch :: 57 || Loss: 0.41152136 || it_count: 8344 || Val Loss: 0.41530946 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:12.71
Epoch :: 58 || Loss: 0.41150442 || it_count: 8344 || Val Loss: 0.41526647 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:08:40.52
Epoch :: 59 || Loss: 0.41146259 || it_count: 8344 || Val Loss: 0.41528251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:18:9.26
Epoch :: 60 || Loss: 0.41141168 || it_count: 8344 || Val Loss: 0.41524783 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:27:37.61
Epoch :: 61 || Loss: 0.41137469 || it_count: 8344 || Val Loss: 0.41521489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:37:6.29
Epoch :: 62 || Loss: 0.41131686 || it_count: 8344 || Val Loss: 0.41523566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:46:34.93
Epoch :: 63 || Loss: 0.41137931 || it_count: 8344 || Val Loss: 0.41520472 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:56:4.78
Epoch :: 64 || Loss: 0.41134565 || it_count: 8344 || Val Loss: 0.41520237 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:05:31.32
Epoch :: 65 || Loss: 0.41133578 || it_count: 8344 || Val Loss: 0.41516137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:58.56
Epoch :: 66 || Loss: 0.41129502 || it_count: 8344 || Val Loss: 0.41514709 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:24:27.69
Epoch :: 67 || Loss: 0.41127952 || it_count: 8344 || Val Loss: 0.41510628 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:33:56.04
Epoch :: 68 || Loss: 0.41123686 || it_count: 8344 || Val Loss: 0.41514519 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:43:24.20
Epoch :: 69 || Loss: 0.41122069 || it_count: 8344 || Val Loss: 0.41515151 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:52:53.69
Epoch :: 70 || Loss: 0.41115372 || it_count: 8344 || Val Loss: 0.41510331 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:02:22.18
Epoch :: 71 || Loss: 0.41116672 || it_count: 8344 || Val Loss: 0.41506067 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:11:49.23
Epoch :: 72 || Loss: 0.41113621 || it_count: 8344 || Val Loss: 0.41502780 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:21:18.06
Epoch :: 73 || Loss: 0.41108991 || it_count: 8344 || Val Loss: 0.41501793 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:30:46.93
Epoch :: 74 || Loss: 0.41109619 || it_count: 8344 || Val Loss: 0.41499708 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:40:14.90
Epoch :: 75 || Loss: 0.41109485 || it_count: 8344 || Val Loss: 0.41499300 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:49:44.59
Epoch :: 76 || Loss: 0.41109124 || it_count: 8344 || Val Loss: 0.41497596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:59:11.83
Epoch :: 77 || Loss: 0.41102708 || it_count: 8344 || Val Loss: 0.41497314 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:08:39.56
Epoch :: 78 || Loss: 0.41101857 || it_count: 8344 || Val Loss: 0.41491517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:18:8.69
Epoch :: 79 || Loss: 0.41097586 || it_count: 8344 || Val Loss: 0.41489935 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:27:37.85
Epoch :: 80 || Loss: 0.41098995 || it_count: 8344 || Val Loss: 0.41487048 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:37:7.57
Epoch :: 81 || Loss: 0.41096687 || it_count: 8344 || Val Loss: 0.41488948 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:46:34.99
Epoch :: 82 || Loss: 0.41090575 || it_count: 8344 || Val Loss: 0.41484256 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:56:4.80
Epoch :: 83 || Loss: 0.41089815 || it_count: 8344 || Val Loss: 0.41484569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:05:31.88
Epoch :: 84 || Loss: 0.41087469 || it_count: 8344 || Val Loss: 0.41481125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:15:0.27
Epoch :: 85 || Loss: 0.41088379 || it_count: 8344 || Val Loss: 0.41478429 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:24:28.17
Epoch :: 86 || Loss: 0.41084925 || it_count: 8344 || Val Loss: 0.41474843 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:33:57.31
Epoch :: 87 || Loss: 0.41085935 || it_count: 8344 || Val Loss: 0.41472762 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:43:26.54
Epoch :: 88 || Loss: 0.41079759 || it_count: 8344 || Val Loss: 0.41470708 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:52:54.98
Epoch :: 89 || Loss: 0.41077631 || it_count: 8344 || Val Loss: 0.41471177 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:02:23.28
Epoch :: 90 || Loss: 0.41079776 || it_count: 8344 || Val Loss: 0.41466205 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:11:51.69
Epoch :: 91 || Loss: 0.41081371 || it_count: 8344 || Val Loss: 0.41465754 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:21:20.34
Epoch :: 92 || Loss: 0.41076055 || it_count: 8344 || Val Loss: 0.41462238 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:30:49.61
Epoch :: 93 || Loss: 0.41070125 || it_count: 8344 || Val Loss: 0.41459635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:40:18.17
Epoch :: 94 || Loss: 0.41070695 || it_count: 8344 || Val Loss: 0.41463452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:49:47.16
Epoch :: 95 || Loss: 0.41069920 || it_count: 8344 || Val Loss: 0.41461250 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:59:14.56
Epoch :: 96 || Loss: 0.41070271 || it_count: 8344 || Val Loss: 0.41455153 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:08:43.67
Epoch :: 97 || Loss: 0.41068287 || it_count: 8344 || Val Loss: 0.41453790 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:18:12.68
Epoch :: 98 || Loss: 0.41065062 || it_count: 8344 || Val Loss: 0.41456236 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:27:41.13
Epoch :: 99 || Loss: 0.41065043 || it_count: 8344 || Val Loss: 0.41447643 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:37:9.76
Epoch :: 100 || Loss: 0.41056320 || it_count: 8344 || Val Loss: 0.41448087 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:46:38.60
Done Total time: 15:46:38.60
best_loss: 0.4144764297980166

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23571001 || it_count: 544 || Time: 00:00:24.61
MAE:  0.25363085
MSE:  0.23572709
RMSE:  0.44167128
