--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.187M, Model Params: 170.497K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42509403 || it_count: 8344 || Val Loss: 0.44775122 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:56.16
Epoch ::  2 || Loss: 0.41974502 || it_count: 8344 || Val Loss: 0.44621380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:3.86
Epoch ::  3 || Loss: 0.41835567 || it_count: 8344 || Val Loss: 0.44629110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:14.96
Epoch ::  4 || Loss: 0.41858478 || it_count: 8344 || Val Loss: 0.44546931 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:30.14
Epoch ::  5 || Loss: 0.41946702 || it_count: 8344 || Val Loss: 0.44613155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:54.60
Epoch ::  6 || Loss: 0.41855223 || it_count: 8344 || Val Loss: 0.44494941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:16.76
Epoch ::  7 || Loss: 0.41775382 || it_count: 8344 || Val Loss: 0.44404554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:38.34
Epoch ::  8 || Loss: 0.41731254 || it_count: 8344 || Val Loss: 0.44360473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:59.47
Epoch ::  9 || Loss: 0.41735230 || it_count: 8344 || Val Loss: 0.44553066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:25.79
Epoch :: 10 || Loss: 0.41717044 || it_count: 8344 || Val Loss: 0.44585942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:46.11
Epoch :: 11 || Loss: 0.41702257 || it_count: 8344 || Val Loss: 0.44488599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:6.70
Epoch :: 12 || Loss: 0.41714618 || it_count: 8344 || Val Loss: 0.44666430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:29.45
Epoch :: 13 || Loss: 0.41685467 || it_count: 8344 || Val Loss: 0.44767933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:56.28
Epoch :: 14 || Loss: 0.41661288 || it_count: 8344 || Val Loss: 0.44626459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:18.62
Epoch :: 15 || Loss: 0.41695148 || it_count: 8344 || Val Loss: 0.44650486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:37.89
Epoch :: 16 || Loss: 0.41687520 || it_count: 8344 || Val Loss: 0.44612137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:33:0.06
Epoch :: 17 || Loss: 0.41651223 || it_count: 8344 || Val Loss: 0.44663220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:46:26.21
Epoch :: 18 || Loss: 0.41611635 || it_count: 8344 || Val Loss: 0.44550916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:59:49.21
Epoch :: 19 || Loss: 0.41571758 || it_count: 8344 || Val Loss: 0.44597891 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:13:13.41
Epoch :: 20 || Loss: 0.41524879 || it_count: 8344 || Val Loss: 0.44662550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:26:38.01
Epoch :: 21 || Loss: 0.41506638 || it_count: 8344 || Val Loss: 0.44733049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:40:6.84
Epoch :: 22 || Loss: 0.41490862 || it_count: 8344 || Val Loss: 0.44755752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:53:30.37
Epoch :: 23 || Loss: 0.41550350 || it_count: 8344 || Val Loss: 0.44929837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:06:53.59
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41502691 || it_count: 8344 || Val Loss: 0.44572184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:20:18.55
Epoch :: 25 || Loss: 0.42062994 || it_count: 8344 || Val Loss: 0.42616579 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:46.96
Epoch :: 26 || Loss: 0.41634773 || it_count: 8344 || Val Loss: 0.42421123 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:11.56
Epoch :: 27 || Loss: 0.41521626 || it_count: 8344 || Val Loss: 0.42327065 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:00:37.36
Epoch :: 28 || Loss: 0.41456160 || it_count: 8344 || Val Loss: 0.42270891 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:14:2.15
Epoch :: 29 || Loss: 0.41408002 || it_count: 8344 || Val Loss: 0.42214018 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:31.58
Epoch :: 30 || Loss: 0.41370996 || it_count: 8344 || Val Loss: 0.42182317 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:40:57.40
Epoch :: 31 || Loss: 0.41330825 || it_count: 8344 || Val Loss: 0.42123709 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:54:22.33
Epoch :: 32 || Loss: 0.41296835 || it_count: 8344 || Val Loss: 0.42109863 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:07:47.56
Epoch :: 33 || Loss: 0.41288224 || it_count: 8344 || Val Loss: 0.42071844 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:18.75
Epoch :: 34 || Loss: 0.41261463 || it_count: 8344 || Val Loss: 0.42064334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:34:44.38
Epoch :: 35 || Loss: 0.41224053 || it_count: 8344 || Val Loss: 0.42063495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:48:9.34
Epoch :: 36 || Loss: 0.41215952 || it_count: 8344 || Val Loss: 0.42059531 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:01:36.81
Epoch :: 37 || Loss: 0.41185059 || it_count: 8344 || Val Loss: 0.42049898 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:15:8.36
Epoch :: 38 || Loss: 0.41163685 || it_count: 8344 || Val Loss: 0.42053653 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:28:35.08
Epoch :: 39 || Loss: 0.41148752 || it_count: 8344 || Val Loss: 0.42059320 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:42:2.97
Epoch :: 40 || Loss: 0.41125999 || it_count: 8344 || Val Loss: 0.42078407 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:55:29.95
Epoch :: 41 || Loss: 0.41105888 || it_count: 8344 || Val Loss: 0.42079268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:09:1.18
Epoch :: 42 || Loss: 0.41094203 || it_count: 8344 || Val Loss: 0.42088886 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:22:28.56
Epoch 00027: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 43 || Loss: 0.41073024 || it_count: 8344 || Val Loss: 0.42130436 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:35:54.54
Epoch :: 44 || Loss: 0.41264428 || it_count: 8344 || Val Loss: 0.41437043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:49:20.95
Epoch :: 45 || Loss: 0.41161024 || it_count: 8344 || Val Loss: 0.41395734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:02:53.26
Epoch :: 46 || Loss: 0.41150335 || it_count: 8344 || Val Loss: 0.41380882 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:16:20.45
Epoch :: 47 || Loss: 0.41141560 || it_count: 8344 || Val Loss: 0.41366103 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:29:46.81
Epoch :: 48 || Loss: 0.41133994 || it_count: 8344 || Val Loss: 0.41360998 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:43:13.92
Epoch :: 49 || Loss: 0.41130483 || it_count: 8344 || Val Loss: 0.41356891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:56:44.62
Epoch :: 50 || Loss: 0.41120977 || it_count: 8344 || Val Loss: 0.41351473 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:11.43
Epoch :: 51 || Loss: 0.41113292 || it_count: 8344 || Val Loss: 0.41347013 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:23:38.46
Epoch :: 52 || Loss: 0.41112570 || it_count: 8344 || Val Loss: 0.41343805 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:37:4.62
Epoch :: 53 || Loss: 0.41111822 || it_count: 8344 || Val Loss: 0.41339951 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:50:35.66
Epoch :: 54 || Loss: 0.41112541 || it_count: 8344 || Val Loss: 0.41335600 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:04:3.03
Epoch :: 55 || Loss: 0.41101942 || it_count: 8344 || Val Loss: 0.41331908 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:17:28.87
Epoch :: 56 || Loss: 0.41103874 || it_count: 8344 || Val Loss: 0.41328943 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:30:55.22
Epoch :: 57 || Loss: 0.41102919 || it_count: 8344 || Val Loss: 0.41328941 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:44:26.71
Epoch :: 58 || Loss: 0.41100113 || it_count: 8344 || Val Loss: 0.41326176 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:57:46.42
Epoch :: 59 || Loss: 0.41092532 || it_count: 8344 || Val Loss: 0.41324817 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:11:6.76
Epoch :: 60 || Loss: 0.41087760 || it_count: 8344 || Val Loss: 0.41324261 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:24:27.72
Epoch :: 61 || Loss: 0.41088400 || it_count: 8344 || Val Loss: 0.41321142 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:37:54.10
Epoch :: 62 || Loss: 0.41077364 || it_count: 8344 || Val Loss: 0.41314782 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:51:13.84
Epoch :: 63 || Loss: 0.41085818 || it_count: 8344 || Val Loss: 0.41315527 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:04:34.70
Epoch :: 64 || Loss: 0.41077757 || it_count: 8344 || Val Loss: 0.41308784 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:17:55.46
Epoch :: 65 || Loss: 0.41081715 || it_count: 8344 || Val Loss: 0.41307841 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:31:21.07
Epoch :: 66 || Loss: 0.41078737 || it_count: 8344 || Val Loss: 0.41307390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:44:42.22
Epoch :: 67 || Loss: 0.41082704 || it_count: 8344 || Val Loss: 0.41305003 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:58:2.47
Epoch :: 68 || Loss: 0.41078844 || it_count: 8344 || Val Loss: 0.41304802 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:11:23.52
Epoch :: 69 || Loss: 0.41069838 || it_count: 8344 || Val Loss: 0.41300715 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:24:49.70
Epoch :: 70 || Loss: 0.41075814 || it_count: 8344 || Val Loss: 0.41297476 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:38:10.70
Epoch :: 71 || Loss: 0.41060828 || it_count: 8344 || Val Loss: 0.41296891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:51:31.41
Epoch :: 72 || Loss: 0.41067467 || it_count: 8344 || Val Loss: 0.41297581 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:04:52.93
Epoch :: 73 || Loss: 0.41060050 || it_count: 8344 || Val Loss: 0.41295236 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:18:18.32
Epoch :: 74 || Loss: 0.41061396 || it_count: 8344 || Val Loss: 0.41291358 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:31:38.99
Epoch :: 75 || Loss: 0.41061554 || it_count: 8344 || Val Loss: 0.41289036 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:45:0.45
Epoch :: 76 || Loss: 0.41057496 || it_count: 8344 || Val Loss: 0.41292234 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:58:20.96
Epoch :: 77 || Loss: 0.41059315 || it_count: 8344 || Val Loss: 0.41286502 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:11:46.20
Epoch :: 78 || Loss: 0.41052070 || it_count: 8344 || Val Loss: 0.41287755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:25:8.37
Epoch :: 79 || Loss: 0.41049361 || it_count: 8344 || Val Loss: 0.41283017 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:38:28.88
Epoch :: 80 || Loss: 0.41051329 || it_count: 8344 || Val Loss: 0.41286498 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:51:49.01
Epoch :: 81 || Loss: 0.41048098 || it_count: 8344 || Val Loss: 0.41284464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:05:13.78
Epoch :: 82 || Loss: 0.41042701 || it_count: 8344 || Val Loss: 0.41280221 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:18:32.84
Epoch :: 83 || Loss: 0.41039299 || it_count: 8344 || Val Loss: 0.41280331 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:31:51.62
Epoch :: 84 || Loss: 0.41040405 || it_count: 8344 || Val Loss: 0.41279250 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:45:12.48
Epoch :: 85 || Loss: 0.41037152 || it_count: 8344 || Val Loss: 0.41275201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:58:36.27
Epoch :: 86 || Loss: 0.41038272 || it_count: 8344 || Val Loss: 0.41275336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:11:55.53
Epoch :: 87 || Loss: 0.41030086 || it_count: 8344 || Val Loss: 0.41273649 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:25:15.98
Epoch :: 88 || Loss: 0.41031057 || it_count: 8344 || Val Loss: 0.41276732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:38:36.20
Epoch :: 89 || Loss: 0.41030171 || it_count: 8344 || Val Loss: 0.41277316 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:52:4.42
Epoch :: 90 || Loss: 0.41034077 || it_count: 8344 || Val Loss: 0.41273875 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 20:05:29.57
Epoch 00075: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 91 || Loss: 0.41021927 || it_count: 8344 || Val Loss: 0.41273951 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:18:53.10
Epoch :: 92 || Loss: 0.41043286 || it_count: 8344 || Val Loss: 0.41246555 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:32:17.75
Epoch :: 93 || Loss: 0.41038204 || it_count: 8344 || Val Loss: 0.41241076 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:45:47.25
Epoch :: 94 || Loss: 0.41038827 || it_count: 8344 || Val Loss: 0.41238446 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:59:11.06
Epoch :: 95 || Loss: 0.41035039 || it_count: 8344 || Val Loss: 0.41236537 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:12:34.43
Epoch :: 96 || Loss: 0.41032124 || it_count: 8344 || Val Loss: 0.41235632 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:26:0.34
Epoch :: 97 || Loss: 0.41030542 || it_count: 8344 || Val Loss: 0.41234675 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:39:28.65
Epoch :: 98 || Loss: 0.41032828 || it_count: 8344 || Val Loss: 0.41234719 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:52:52.40
Epoch :: 99 || Loss: 0.41024742 || it_count: 8344 || Val Loss: 0.41234527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:06:16.85
Epoch :: 100 || Loss: 0.41033899 || it_count: 8344 || Val Loss: 0.41233694 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:19:40.57
Done Total time: 22:19:40.57
best_loss: 0.41233694455622505

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23507034 || it_count: 544 || Time: 00:00:27.14
MAE:  0.25238815
MSE:  0.23508321
RMSE:  0.44114363
