--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|skip_connect~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|skip_connect~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 866.304K, Model Params: 20.417K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46359243 || it_count: 8344 || Val Loss: 0.50126777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:32.95
Epoch ::  2 || Loss: 0.43355426 || it_count: 8344 || Val Loss: 0.47095044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:58.10
Epoch ::  3 || Loss: 0.42487395 || it_count: 8344 || Val Loss: 0.47209372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:18.83
Epoch ::  4 || Loss: 0.42135300 || it_count: 8344 || Val Loss: 0.45821968 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:39.70
Epoch ::  5 || Loss: 0.42062382 || it_count: 8344 || Val Loss: 0.45929339 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:2.49
Epoch ::  6 || Loss: 0.41863822 || it_count: 8344 || Val Loss: 0.45985147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:22.42
Epoch ::  7 || Loss: 0.42227525 || it_count: 8344 || Val Loss: 0.45949156 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:47.18
Epoch ::  8 || Loss: 0.41986282 || it_count: 8344 || Val Loss: 0.46317821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:7.11
Epoch ::  9 || Loss: 0.41837748 || it_count: 8344 || Val Loss: 0.45639411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:26.82
Epoch :: 10 || Loss: 0.41757995 || it_count: 8344 || Val Loss: 0.46344248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:43.43
Epoch :: 11 || Loss: 0.41728684 || it_count: 8344 || Val Loss: 0.46347886 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:1.18
Epoch :: 12 || Loss: 0.41589641 || it_count: 8344 || Val Loss: 0.46217786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:18.37
Epoch :: 13 || Loss: 0.41464227 || it_count: 8344 || Val Loss: 0.46333447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:37.02
Epoch :: 14 || Loss: 0.41356309 || it_count: 8344 || Val Loss: 0.46718089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:56.08
Epoch :: 15 || Loss: 0.41390203 || it_count: 8344 || Val Loss: 0.46223781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:15.86
Epoch :: 16 || Loss: 0.41300974 || it_count: 8344 || Val Loss: 0.45872826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:34.28
Epoch :: 17 || Loss: 0.41317113 || it_count: 8344 || Val Loss: 0.46070362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:52.02
Epoch :: 18 || Loss: 0.41259140 || it_count: 8344 || Val Loss: 0.45951282 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:10.46
Epoch :: 19 || Loss: 0.41354474 || it_count: 8344 || Val Loss: 0.46192161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:26.97
Epoch :: 20 || Loss: 0.41240112 || it_count: 8344 || Val Loss: 0.46356224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:45.59
Epoch :: 21 || Loss: 0.41224596 || it_count: 8344 || Val Loss: 0.45900891 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:2.80
Epoch :: 22 || Loss: 0.41167188 || it_count: 8344 || Val Loss: 0.46314306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:20.73
Epoch :: 23 || Loss: 0.41158333 || it_count: 8344 || Val Loss: 0.46091466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:38.77
Epoch :: 24 || Loss: 0.41153626 || it_count: 8344 || Val Loss: 0.46088409 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:57.40
Epoch :: 25 || Loss: 0.41144272 || it_count: 8344 || Val Loss: 0.46268585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:14.91
Epoch :: 26 || Loss: 0.41140220 || it_count: 8344 || Val Loss: 0.46202101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:32.01
Epoch :: 27 || Loss: 0.41204628 || it_count: 8344 || Val Loss: 0.45944582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:47.89
Epoch :: 28 || Loss: 0.41502954 || it_count: 8344 || Val Loss: 0.45472586 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:33:6.03
Epoch :: 29 || Loss: 0.41136308 || it_count: 8344 || Val Loss: 0.45576746 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:23.43
Epoch :: 30 || Loss: 0.41074819 || it_count: 8344 || Val Loss: 0.45569126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:39.91
Epoch :: 31 || Loss: 0.41031843 || it_count: 8344 || Val Loss: 0.45533035 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:58.26
Epoch :: 32 || Loss: 0.41000680 || it_count: 8344 || Val Loss: 0.45444382 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:14.29
Epoch :: 33 || Loss: 0.40966868 || it_count: 8344 || Val Loss: 0.45490268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:32.48
Epoch :: 34 || Loss: 0.40924871 || it_count: 8344 || Val Loss: 0.45690655 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:48.89
Epoch :: 35 || Loss: 0.40900994 || it_count: 8344 || Val Loss: 0.45743467 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:5.27
Epoch :: 36 || Loss: 0.40880706 || it_count: 8344 || Val Loss: 0.45693516 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:21.47
Epoch :: 37 || Loss: 0.40875472 || it_count: 8344 || Val Loss: 0.45663168 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:36.91
Epoch :: 38 || Loss: 0.40847935 || it_count: 8344 || Val Loss: 0.45589604 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:05:53.76
Epoch :: 39 || Loss: 0.40947515 || it_count: 8344 || Val Loss: 0.44811132 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:09:9.97
Epoch :: 40 || Loss: 0.40900124 || it_count: 8344 || Val Loss: 0.44840161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:12:26.41
Epoch :: 41 || Loss: 0.40891384 || it_count: 8344 || Val Loss: 0.44841062 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:15:43.59
Epoch :: 42 || Loss: 0.40885293 || it_count: 8344 || Val Loss: 0.44854440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:59.19
Epoch :: 43 || Loss: 0.40855341 || it_count: 8344 || Val Loss: 0.44838155 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:16.33
Epoch :: 44 || Loss: 0.40869794 || it_count: 8344 || Val Loss: 0.44852130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:34.88
Epoch :: 45 || Loss: 0.40873142 || it_count: 8344 || Val Loss: 0.44843592 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:28:51.67
Epoch :: 46 || Loss: 0.40887595 || it_count: 8344 || Val Loss: 0.44700136 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:32:9.46
Epoch :: 47 || Loss: 0.40863399 || it_count: 8344 || Val Loss: 0.44659566 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:35:25.15
Epoch :: 48 || Loss: 0.40859479 || it_count: 8344 || Val Loss: 0.44636958 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:38:41.93
Epoch :: 49 || Loss: 0.40864715 || it_count: 8344 || Val Loss: 0.44632335 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:41:58.77
Epoch :: 50 || Loss: 0.40864439 || it_count: 8344 || Val Loss: 0.44631076 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:16.18
Epoch :: 51 || Loss: 0.40855624 || it_count: 8344 || Val Loss: 0.44629738 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:48:33.03
Epoch :: 52 || Loss: 0.40864636 || it_count: 8344 || Val Loss: 0.44628962 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:51:50.52
Epoch :: 53 || Loss: 0.40858244 || it_count: 8344 || Val Loss: 0.44619613 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:55:6.26
Epoch :: 54 || Loss: 0.40854280 || it_count: 8344 || Val Loss: 0.44622012 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:58:24.08
Epoch :: 55 || Loss: 0.40859678 || it_count: 8344 || Val Loss: 0.44634524 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:01:41.62
Epoch :: 56 || Loss: 0.40849480 || it_count: 8344 || Val Loss: 0.44634001 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:59.08
Epoch :: 57 || Loss: 0.40859485 || it_count: 8344 || Val Loss: 0.44631123 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:16.54
Epoch :: 58 || Loss: 0.40854803 || it_count: 8344 || Val Loss: 0.44634064 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:34.22
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:14:51.22
best_loss: 0.44619612661473146

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.39285033 || it_count: 544 || Time: 00:00:10.58
MAE:  0.2975808
MSE:  0.3929414
RMSE:  0.49987072
