--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_1~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_1~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43071929 || it_count: 8344 || Val Loss: 0.45925269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:55.24
Epoch ::  2 || Loss: 0.42246295 || it_count: 8344 || Val Loss: 0.45573864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:37.35
Epoch ::  3 || Loss: 0.42177329 || it_count: 8344 || Val Loss: 0.45499381 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:22.19
Epoch ::  4 || Loss: 0.42211980 || it_count: 8344 || Val Loss: 0.45344774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:5.94
Epoch ::  5 || Loss: 0.42066594 || it_count: 8344 || Val Loss: 0.45313132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:50.58
Epoch ::  6 || Loss: 0.42023858 || it_count: 8344 || Val Loss: 0.45254463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:41.57
Epoch ::  7 || Loss: 0.42054229 || it_count: 8344 || Val Loss: 0.44896600 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:41.63
Epoch ::  8 || Loss: 0.41959459 || it_count: 8344 || Val Loss: 0.45126700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:29.16
Epoch ::  9 || Loss: 0.41851185 || it_count: 8344 || Val Loss: 0.45332498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:14.93
Epoch :: 10 || Loss: 0.41813828 || it_count: 8344 || Val Loss: 0.45437765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:3.88
Epoch :: 11 || Loss: 0.41871382 || it_count: 8344 || Val Loss: 0.45235435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:52.46
Epoch :: 12 || Loss: 0.41858995 || it_count: 8344 || Val Loss: 0.45197960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:40.86
Epoch :: 13 || Loss: 0.41802816 || it_count: 8344 || Val Loss: 0.45161478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:39.85
Epoch :: 14 || Loss: 0.41795857 || it_count: 8344 || Val Loss: 0.45156976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:34.77
Epoch :: 15 || Loss: 0.41830657 || it_count: 8344 || Val Loss: 0.45184165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:23.14
Epoch :: 16 || Loss: 0.41758303 || it_count: 8344 || Val Loss: 0.45183777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:11.57
Epoch :: 17 || Loss: 0.41731170 || it_count: 8344 || Val Loss: 0.45109881 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:59.66
Epoch :: 18 || Loss: 0.41736766 || it_count: 8344 || Val Loss: 0.45097207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:47.42
Epoch :: 19 || Loss: 0.41772992 || it_count: 8344 || Val Loss: 0.45106914 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:41.68
Epoch :: 20 || Loss: 0.41732486 || it_count: 8344 || Val Loss: 0.45215825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:44.95
Epoch :: 21 || Loss: 0.41730690 || it_count: 8344 || Val Loss: 0.45287965 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:34.80
Epoch :: 22 || Loss: 0.41655946 || it_count: 8344 || Val Loss: 0.45241740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:26.15
Epoch :: 23 || Loss: 0.41580475 || it_count: 8344 || Val Loss: 0.45335882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:17.15
Epoch :: 24 || Loss: 0.41504516 || it_count: 8344 || Val Loss: 0.45238225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:10.01
Epoch :: 25 || Loss: 0.41921934 || it_count: 8344 || Val Loss: 0.43173110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:2.20
Epoch :: 26 || Loss: 0.41659532 || it_count: 8344 || Val Loss: 0.43110586 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:3.57
Epoch :: 27 || Loss: 0.41584720 || it_count: 8344 || Val Loss: 0.43028016 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:9.68
Epoch :: 28 || Loss: 0.41534730 || it_count: 8344 || Val Loss: 0.42995649 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:2.38
Epoch :: 29 || Loss: 0.41482966 || it_count: 8344 || Val Loss: 0.42928772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:54.66
Epoch :: 30 || Loss: 0.41435826 || it_count: 8344 || Val Loss: 0.42892555 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:46.95
Epoch :: 31 || Loss: 0.41406445 || it_count: 8344 || Val Loss: 0.42875209 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:39.49
Epoch :: 32 || Loss: 0.41353944 || it_count: 8344 || Val Loss: 0.42854072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:31.77
Epoch :: 33 || Loss: 0.41331615 || it_count: 8344 || Val Loss: 0.42843769 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:30.61
Epoch :: 34 || Loss: 0.41304983 || it_count: 8344 || Val Loss: 0.42833699 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:53:35.82
Epoch :: 35 || Loss: 0.41263895 || it_count: 8344 || Val Loss: 0.42801413 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:25.29
Epoch :: 36 || Loss: 0.41231872 || it_count: 8344 || Val Loss: 0.42819089 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:42.38
Epoch :: 37 || Loss: 0.41214975 || it_count: 8344 || Val Loss: 0.42834758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:18.05
Epoch :: 38 || Loss: 0.41178829 || it_count: 8344 || Val Loss: 0.42792694 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:54.49
Epoch :: 39 || Loss: 0.41140988 || it_count: 8344 || Val Loss: 0.42814967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:27.91
Epoch :: 40 || Loss: 0.41130200 || it_count: 8344 || Val Loss: 0.42793496 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:24:6.95
Epoch :: 41 || Loss: 0.41106246 || it_count: 8344 || Val Loss: 0.42847261 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:45.82
Epoch :: 42 || Loss: 0.41086208 || it_count: 8344 || Val Loss: 0.42839199 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:25.64
Epoch :: 43 || Loss: 0.41062546 || it_count: 8344 || Val Loss: 0.42838269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:38:10.51
Epoch :: 44 || Loss: 0.41042290 || it_count: 8344 || Val Loss: 0.42793695 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:56.83
Epoch :: 45 || Loss: 0.41409029 || it_count: 8344 || Val Loss: 0.41608725 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:43.70
Epoch :: 46 || Loss: 0.41221565 || it_count: 8344 || Val Loss: 0.41542585 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:30.00
Epoch :: 47 || Loss: 0.41185372 || it_count: 8344 || Val Loss: 0.41530335 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:17.33
Epoch :: 48 || Loss: 0.41163656 || it_count: 8344 || Val Loss: 0.41532535 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:3.27
Epoch :: 49 || Loss: 0.41149544 || it_count: 8344 || Val Loss: 0.41517289 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:42.76
Epoch :: 50 || Loss: 0.41143703 || it_count: 8344 || Val Loss: 0.41518971 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:31.13
Epoch :: 51 || Loss: 0.41135165 || it_count: 8344 || Val Loss: 0.41517523 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:25.00
Epoch :: 52 || Loss: 0.41135293 || it_count: 8344 || Val Loss: 0.41519774 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:25.80
Epoch :: 53 || Loss: 0.41125282 || it_count: 8344 || Val Loss: 0.41523904 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:13.12
Epoch :: 54 || Loss: 0.41122210 || it_count: 8344 || Val Loss: 0.41529030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:0.72
Epoch :: 55 || Loss: 0.41116265 || it_count: 8344 || Val Loss: 0.41515531 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:48.78
Epoch :: 56 || Loss: 0.41168896 || it_count: 8344 || Val Loss: 0.41392607 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:35.01
Epoch :: 57 || Loss: 0.41144449 || it_count: 8344 || Val Loss: 0.41388305 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:23.15
Epoch :: 58 || Loss: 0.41136052 || it_count: 8344 || Val Loss: 0.41392353 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:8.22
Epoch :: 59 || Loss: 0.41139354 || it_count: 8344 || Val Loss: 0.41390568 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:54:57.16
Epoch :: 60 || Loss: 0.41125923 || it_count: 8344 || Val Loss: 0.41390716 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:59:46.11
Epoch :: 61 || Loss: 0.41126545 || it_count: 8344 || Val Loss: 0.41389733 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:04:34.01
Epoch :: 62 || Loss: 0.41115732 || it_count: 8344 || Val Loss: 0.41391530 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:21.78
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:14:10.06
best_loss: 0.41388304681280397

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23708627 || it_count: 544 || Time: 00:00:14.75
MAE:  0.25542673
MSE:  0.23710677
RMSE:  0.4426636
