--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42372266 || it_count: 8344 || Val Loss: 0.45214651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:10.02
Epoch ::  2 || Loss: 0.41848115 || it_count: 8344 || Val Loss: 0.45218743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:22.50
Epoch ::  3 || Loss: 0.41735784 || it_count: 8344 || Val Loss: 0.45113612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:33.78
Epoch ::  4 || Loss: 0.41759565 || it_count: 8344 || Val Loss: 0.45098335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:45.38
Epoch ::  5 || Loss: 0.41702768 || it_count: 8344 || Val Loss: 0.45123651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:58.13
Epoch ::  6 || Loss: 0.41761146 || it_count: 8344 || Val Loss: 0.45124829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:13.07
Epoch ::  7 || Loss: 0.41721219 || it_count: 8344 || Val Loss: 0.45102786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:21.26
Epoch ::  8 || Loss: 0.41684599 || it_count: 8344 || Val Loss: 0.45057023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:33.37
Epoch ::  9 || Loss: 0.41642129 || it_count: 8344 || Val Loss: 0.45026589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:44.17
Epoch :: 10 || Loss: 0.41646877 || it_count: 8344 || Val Loss: 0.44928971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:54.22
Epoch :: 11 || Loss: 0.41568893 || it_count: 8344 || Val Loss: 0.44940677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:3.51
Epoch :: 12 || Loss: 0.41567515 || it_count: 8344 || Val Loss: 0.44863978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:14.12
Epoch :: 13 || Loss: 0.41505672 || it_count: 8344 || Val Loss: 0.44968190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:22.83
Epoch :: 14 || Loss: 0.41485838 || it_count: 8344 || Val Loss: 0.44670175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:34.81
Epoch :: 15 || Loss: 0.41365149 || it_count: 8344 || Val Loss: 0.44616239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:45.09
Epoch :: 16 || Loss: 0.41257523 || it_count: 8344 || Val Loss: 0.44711613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:52.69
Epoch :: 17 || Loss: 0.41215896 || it_count: 8344 || Val Loss: 0.44639100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:5.35
Epoch :: 18 || Loss: 0.41197374 || it_count: 8344 || Val Loss: 0.44542489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:18.86
Epoch :: 19 || Loss: 0.41163447 || it_count: 8344 || Val Loss: 0.44477953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:26.67
Epoch :: 20 || Loss: 0.41072060 || it_count: 8344 || Val Loss: 0.44506288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:30.84
Epoch :: 21 || Loss: 0.41047334 || it_count: 8344 || Val Loss: 0.44464755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:29.52
Epoch :: 22 || Loss: 0.41030500 || it_count: 8344 || Val Loss: 0.44314590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:25.92
Epoch :: 23 || Loss: 0.41002529 || it_count: 8344 || Val Loss: 0.44353500 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:28.02
Epoch :: 24 || Loss: 0.40942546 || it_count: 8344 || Val Loss: 0.44295754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:38.86
Epoch :: 25 || Loss: 0.40918152 || it_count: 8344 || Val Loss: 0.44250561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:46.54
Epoch :: 26 || Loss: 0.40847097 || it_count: 8344 || Val Loss: 0.44277873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:54.10
Epoch :: 27 || Loss: 0.40796190 || it_count: 8344 || Val Loss: 0.44318859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:0.14
Epoch :: 28 || Loss: 0.40754359 || it_count: 8344 || Val Loss: 0.44443232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:7.90
Epoch :: 29 || Loss: 0.40786468 || it_count: 8344 || Val Loss: 0.44610398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:4.73
Epoch :: 30 || Loss: 0.40858786 || it_count: 8344 || Val Loss: 0.44530736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:58.69
Epoch 00015: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 31 || Loss: 0.40780469 || it_count: 8344 || Val Loss: 0.44517965 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:2.52
Epoch :: 32 || Loss: 0.41220643 || it_count: 8344 || Val Loss: 0.42038976 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:13.11
Epoch :: 33 || Loss: 0.40908855 || it_count: 8344 || Val Loss: 0.41916882 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:16.90
Epoch :: 34 || Loss: 0.40837252 || it_count: 8344 || Val Loss: 0.41875618 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:11.90
Epoch :: 35 || Loss: 0.40782475 || it_count: 8344 || Val Loss: 0.41840407 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:19.99
Epoch :: 36 || Loss: 0.40739386 || it_count: 8344 || Val Loss: 0.41826624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:29.60
Epoch :: 37 || Loss: 0.40704070 || it_count: 8344 || Val Loss: 0.41822911 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:33.42
Epoch :: 38 || Loss: 0.40670240 || it_count: 8344 || Val Loss: 0.41822083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:38.22
Epoch :: 39 || Loss: 0.40640407 || it_count: 8344 || Val Loss: 0.41818572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:49.32
Epoch :: 40 || Loss: 0.40613353 || it_count: 8344 || Val Loss: 0.41813790 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:1.17
Epoch :: 41 || Loss: 0.40587896 || it_count: 8344 || Val Loss: 0.41807239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:11.25
Epoch :: 42 || Loss: 0.40563992 || it_count: 8344 || Val Loss: 0.41798069 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:18.91
Epoch :: 43 || Loss: 0.40542119 || it_count: 8344 || Val Loss: 0.41788880 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:29.94
Epoch :: 44 || Loss: 0.40521138 || it_count: 8344 || Val Loss: 0.41779312 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:39.77
Epoch :: 45 || Loss: 0.40499383 || it_count: 8344 || Val Loss: 0.41771669 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:34.50
Epoch :: 46 || Loss: 0.40481467 || it_count: 8344 || Val Loss: 0.41763914 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:28.62
Epoch :: 47 || Loss: 0.40460943 || it_count: 8344 || Val Loss: 0.41758823 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:31.05
Epoch :: 48 || Loss: 0.40446473 || it_count: 8344 || Val Loss: 0.41752465 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:39.75
Epoch :: 49 || Loss: 0.40426655 || it_count: 8344 || Val Loss: 0.41750268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:49.28
Epoch :: 50 || Loss: 0.40411132 || it_count: 8344 || Val Loss: 0.41745693 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:59.15
Epoch :: 51 || Loss: 0.40392301 || it_count: 8344 || Val Loss: 0.41743739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:7.61
Epoch :: 52 || Loss: 0.40377253 || it_count: 8344 || Val Loss: 0.41743842 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:26:18.04
Epoch :: 53 || Loss: 0.40360447 || it_count: 8344 || Val Loss: 0.41748434 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:26.34
Epoch :: 54 || Loss: 0.40343576 || it_count: 8344 || Val Loss: 0.41753040 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:37.22
Epoch :: 55 || Loss: 0.40329064 || it_count: 8344 || Val Loss: 0.41754770 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:46.47
Epoch 00040: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 56 || Loss: 0.40312392 || it_count: 8344 || Val Loss: 0.41759385 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:59.63
Epoch :: 57 || Loss: 0.40669381 || it_count: 8344 || Val Loss: 0.41169084 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:8.45
Epoch :: 58 || Loss: 0.40541937 || it_count: 8344 || Val Loss: 0.41127874 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:14.45
Epoch :: 59 || Loss: 0.40516278 || it_count: 8344 || Val Loss: 0.41110658 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:24.48
Epoch :: 60 || Loss: 0.40501774 || it_count: 8344 || Val Loss: 0.41100670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:34.98
Epoch :: 61 || Loss: 0.40491587 || it_count: 8344 || Val Loss: 0.41093825 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:45.36
Epoch :: 62 || Loss: 0.40483401 || it_count: 8344 || Val Loss: 0.41088723 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:0.04
Epoch :: 63 || Loss: 0.40476176 || it_count: 8344 || Val Loss: 0.41084926 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:23:10.72
Epoch :: 64 || Loss: 0.40469956 || it_count: 8344 || Val Loss: 0.41081758 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:20.48
Epoch :: 65 || Loss: 0.40464291 || it_count: 8344 || Val Loss: 0.41079094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:29.89
Epoch :: 66 || Loss: 0.40459050 || it_count: 8344 || Val Loss: 0.41076793 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:38:37.88
Epoch :: 67 || Loss: 0.40454151 || it_count: 8344 || Val Loss: 0.41074755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:49.54
Epoch :: 68 || Loss: 0.40449542 || it_count: 8344 || Val Loss: 0.41072912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:49:1.42
Epoch :: 69 || Loss: 0.40445181 || it_count: 8344 || Val Loss: 0.41071224 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:14.32
Epoch :: 70 || Loss: 0.40440668 || it_count: 8344 || Val Loss: 0.41069120 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:24.81
Epoch :: 71 || Loss: 0.40437099 || it_count: 8344 || Val Loss: 0.41067964 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:04:32.64
Epoch :: 72 || Loss: 0.40432796 || it_count: 8344 || Val Loss: 0.41067004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:09:42.90
Epoch :: 73 || Loss: 0.40429652 || it_count: 8344 || Val Loss: 0.41065462 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:14:52.30
Epoch :: 74 || Loss: 0.40425600 || it_count: 8344 || Val Loss: 0.41064436 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:20:2.62
Epoch :: 75 || Loss: 0.40422155 || it_count: 8344 || Val Loss: 0.41063687 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:14.15
Epoch :: 76 || Loss: 0.40418837 || it_count: 8344 || Val Loss: 0.41062573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:30:25.52
Epoch :: 77 || Loss: 0.40415573 || it_count: 8344 || Val Loss: 0.41061655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:35:36.77
Epoch :: 78 || Loss: 0.40412394 || it_count: 8344 || Val Loss: 0.41060735 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:40:45.39
Epoch :: 79 || Loss: 0.40409281 || it_count: 8344 || Val Loss: 0.41059884 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:45:57.73
Epoch :: 80 || Loss: 0.40406236 || it_count: 8344 || Val Loss: 0.41059075 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:51:4.09
Epoch :: 81 || Loss: 0.40403253 || it_count: 8344 || Val Loss: 0.41058312 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:13.11
Epoch :: 82 || Loss: 0.40400330 || it_count: 8344 || Val Loss: 0.41057592 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:22.50
Epoch :: 83 || Loss: 0.40397461 || it_count: 8344 || Val Loss: 0.41056918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:06:31.70
Epoch :: 84 || Loss: 0.40394643 || it_count: 8344 || Val Loss: 0.41056291 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:11:43.98
Epoch :: 85 || Loss: 0.40391870 || it_count: 8344 || Val Loss: 0.41055710 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:16:54.60
Epoch :: 86 || Loss: 0.40389139 || it_count: 8344 || Val Loss: 0.41055177 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:22:5.28
Epoch 00071: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 87 || Loss: 0.40386445 || it_count: 8344 || Val Loss: 0.41054691 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:27:18.96
Epoch :: 88 || Loss: 0.40427403 || it_count: 8344 || Val Loss: 0.41017376 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:32:28.74
Epoch :: 89 || Loss: 0.40413838 || it_count: 8344 || Val Loss: 0.41010758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:37:38.34
Epoch :: 90 || Loss: 0.40408743 || it_count: 8344 || Val Loss: 0.41007577 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:42:42.89
Epoch :: 91 || Loss: 0.40406029 || it_count: 8344 || Val Loss: 0.41005882 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:52.48
Epoch :: 92 || Loss: 0.40404304 || it_count: 8344 || Val Loss: 0.41004895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:53:2.02
Epoch :: 93 || Loss: 0.40403057 || it_count: 8344 || Val Loss: 0.41004267 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:58:13.10
Epoch :: 94 || Loss: 0.40402067 || it_count: 8344 || Val Loss: 0.41003829 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:03:25.62
Epoch :: 95 || Loss: 0.40401231 || it_count: 8344 || Val Loss: 0.41003494 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:08:34.06
Epoch :: 96 || Loss: 0.40400494 || it_count: 8344 || Val Loss: 0.41003216 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:13:29.13
Epoch 00081: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:18:24.09
best_loss: 0.4100321555876539

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23505546 || it_count: 544 || Time: 00:00:15.07
MAE:  0.25121272
MSE:  0.23507255
RMSE:  0.4408469
