--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42417510 || it_count: 8344 || Val Loss: 0.44945420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:47.18
Epoch ::  2 || Loss: 0.42140468 || it_count: 8344 || Val Loss: 0.44603732 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:31.67
Epoch ::  3 || Loss: 0.42065866 || it_count: 8344 || Val Loss: 0.44464186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:16.10
Epoch ::  4 || Loss: 0.42094327 || it_count: 8344 || Val Loss: 0.44298817 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:59.79
Epoch ::  5 || Loss: 0.42018557 || it_count: 8344 || Val Loss: 0.44307411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:44.05
Epoch ::  6 || Loss: 0.41932249 || it_count: 8344 || Val Loss: 0.44306770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:28.50
Epoch ::  7 || Loss: 0.41885913 || it_count: 8344 || Val Loss: 0.44239273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:12.89
Epoch ::  8 || Loss: 0.41847985 || it_count: 8344 || Val Loss: 0.44183660 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:58.47
Epoch ::  9 || Loss: 0.41836747 || it_count: 8344 || Val Loss: 0.44328759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:44.18
Epoch :: 10 || Loss: 0.41827077 || it_count: 8344 || Val Loss: 0.44385131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:26.47
Epoch :: 11 || Loss: 0.41783794 || it_count: 8344 || Val Loss: 0.44392063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:9.98
Epoch :: 12 || Loss: 0.41754245 || it_count: 8344 || Val Loss: 0.44442194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:53.85
Epoch :: 13 || Loss: 0.41703328 || it_count: 8344 || Val Loss: 0.44350287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:37.68
Epoch :: 14 || Loss: 0.41704301 || it_count: 8344 || Val Loss: 0.44386212 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:21.17
Epoch :: 15 || Loss: 0.41678138 || it_count: 8344 || Val Loss: 0.44429574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:5.02
Epoch :: 16 || Loss: 0.41687033 || it_count: 8344 || Val Loss: 0.44382793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:49.15
Epoch :: 17 || Loss: 0.41657771 || it_count: 8344 || Val Loss: 0.44428355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:33.54
Epoch :: 18 || Loss: 0.41648730 || it_count: 8344 || Val Loss: 0.44429038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:17.87
Epoch :: 19 || Loss: 0.41619502 || it_count: 8344 || Val Loss: 0.44593112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:2.11
Epoch :: 20 || Loss: 0.41611599 || it_count: 8344 || Val Loss: 0.44563074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:47.97
Epoch :: 21 || Loss: 0.41554357 || it_count: 8344 || Val Loss: 0.44452703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:32.07
Epoch :: 22 || Loss: 0.41544913 || it_count: 8344 || Val Loss: 0.44467503 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:16.72
Epoch :: 23 || Loss: 0.41529055 || it_count: 8344 || Val Loss: 0.44441967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:2.19
Epoch :: 24 || Loss: 0.42123680 || it_count: 8344 || Val Loss: 0.43498576 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:47.20
Epoch :: 25 || Loss: 0.41911167 || it_count: 8344 || Val Loss: 0.43328622 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:32.60
Epoch :: 26 || Loss: 0.41870997 || it_count: 8344 || Val Loss: 0.43256070 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:18.33
Epoch :: 27 || Loss: 0.41839771 || it_count: 8344 || Val Loss: 0.43221283 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:3.50
Epoch :: 28 || Loss: 0.41799946 || it_count: 8344 || Val Loss: 0.43176213 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:49.08
Epoch :: 29 || Loss: 0.41773719 || it_count: 8344 || Val Loss: 0.43170969 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:33.81
Epoch :: 30 || Loss: 0.41759838 || it_count: 8344 || Val Loss: 0.43142556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:18.69
Epoch :: 31 || Loss: 0.41738045 || it_count: 8344 || Val Loss: 0.43130072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:4.27
Epoch :: 32 || Loss: 0.41727876 || it_count: 8344 || Val Loss: 0.43103907 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:49.17
Epoch :: 33 || Loss: 0.41701134 || it_count: 8344 || Val Loss: 0.43143254 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:34.55
Epoch :: 34 || Loss: 0.41709010 || it_count: 8344 || Val Loss: 0.43117538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:20.36
Epoch :: 35 || Loss: 0.41682213 || it_count: 8344 || Val Loss: 0.43151341 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:5.06
Epoch :: 36 || Loss: 0.41674158 || it_count: 8344 || Val Loss: 0.43104969 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:50.03
Epoch :: 37 || Loss: 0.41660225 || it_count: 8344 || Val Loss: 0.43147722 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:35.26
Epoch :: 38 || Loss: 0.41634743 || it_count: 8344 || Val Loss: 0.43158863 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:20.33
Epoch :: 39 || Loss: 0.42052728 || it_count: 8344 || Val Loss: 0.42080354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:5.95
Epoch :: 40 || Loss: 0.41827025 || it_count: 8344 || Val Loss: 0.42008437 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:51.52
Epoch :: 41 || Loss: 0.41789034 || it_count: 8344 || Val Loss: 0.41974307 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:37.13
Epoch :: 42 || Loss: 0.41770189 || it_count: 8344 || Val Loss: 0.41955816 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:23.35
Epoch :: 43 || Loss: 0.41759224 || it_count: 8344 || Val Loss: 0.41946574 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:9.06
Epoch :: 44 || Loss: 0.41751935 || it_count: 8344 || Val Loss: 0.41941948 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:53.78
Epoch :: 45 || Loss: 0.41745117 || it_count: 8344 || Val Loss: 0.41934325 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:38.75
Epoch :: 46 || Loss: 0.41749209 || it_count: 8344 || Val Loss: 0.41928069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:23.74
Epoch :: 47 || Loss: 0.41727469 || it_count: 8344 || Val Loss: 0.41929707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:8.24
Epoch :: 48 || Loss: 0.41729321 || it_count: 8344 || Val Loss: 0.41937153 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:51.82
Epoch :: 49 || Loss: 0.41740711 || it_count: 8344 || Val Loss: 0.41935690 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:35.48
Epoch :: 50 || Loss: 0.41714649 || it_count: 8344 || Val Loss: 0.41935732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:18.30
Epoch :: 51 || Loss: 0.41725073 || it_count: 8344 || Val Loss: 0.41943381 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:2.48
Epoch :: 52 || Loss: 0.41719226 || it_count: 8344 || Val Loss: 0.41943905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:46.88
Epoch :: 53 || Loss: 0.41759786 || it_count: 8344 || Val Loss: 0.41833909 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:31.31
Epoch :: 54 || Loss: 0.41727424 || it_count: 8344 || Val Loss: 0.41815534 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:15.44
Epoch :: 55 || Loss: 0.41732710 || it_count: 8344 || Val Loss: 0.41809187 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:57.95
Epoch :: 56 || Loss: 0.41725977 || it_count: 8344 || Val Loss: 0.41803215 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:41.45
Epoch :: 57 || Loss: 0.41722169 || it_count: 8344 || Val Loss: 0.41800646 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:25.67
Epoch :: 58 || Loss: 0.41726144 || it_count: 8344 || Val Loss: 0.41800600 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:9.80
Epoch :: 59 || Loss: 0.41722910 || it_count: 8344 || Val Loss: 0.41797853 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:54.02
Epoch :: 60 || Loss: 0.41715726 || it_count: 8344 || Val Loss: 0.41796052 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:37.33
Epoch :: 61 || Loss: 0.41722573 || it_count: 8344 || Val Loss: 0.41794916 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:19.90
Epoch :: 62 || Loss: 0.41714242 || it_count: 8344 || Val Loss: 0.41793647 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:3.65
Epoch :: 63 || Loss: 0.41718328 || it_count: 8344 || Val Loss: 0.41793017 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:47.63
Epoch :: 64 || Loss: 0.41709650 || it_count: 8344 || Val Loss: 0.41792103 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:30.79
Epoch :: 65 || Loss: 0.41720613 || it_count: 8344 || Val Loss: 0.41791014 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:14.32
Epoch :: 66 || Loss: 0.41706311 || it_count: 8344 || Val Loss: 0.41789997 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:57.87
Epoch :: 67 || Loss: 0.41721111 || it_count: 8344 || Val Loss: 0.41788508 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:42.32
Epoch :: 68 || Loss: 0.41718283 || it_count: 8344 || Val Loss: 0.41787005 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:25.96
Epoch :: 69 || Loss: 0.41713934 || it_count: 8344 || Val Loss: 0.41787716 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:8.68
Epoch :: 70 || Loss: 0.41713585 || it_count: 8344 || Val Loss: 0.41786370 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:31:52.13
Epoch :: 71 || Loss: 0.41722759 || it_count: 8344 || Val Loss: 0.41785709 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:35.83
Epoch :: 72 || Loss: 0.41714783 || it_count: 8344 || Val Loss: 0.41784474 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:41:18.33
Epoch :: 73 || Loss: 0.41711714 || it_count: 8344 || Val Loss: 0.41783046 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:1.84
Epoch :: 74 || Loss: 0.41713704 || it_count: 8344 || Val Loss: 0.41784795 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:46.79
Epoch :: 75 || Loss: 0.41710601 || it_count: 8344 || Val Loss: 0.41783527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:30.20
Epoch :: 76 || Loss: 0.41709080 || it_count: 8344 || Val Loss: 0.41783091 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:00:14.21
Epoch :: 77 || Loss: 0.41710599 || it_count: 8344 || Val Loss: 0.41782629 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:04:58.89
Epoch :: 78 || Loss: 0.41713110 || it_count: 8344 || Val Loss: 0.41783657 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:42.95
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:14:26.64
best_loss: 0.41782629066629595

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24402560 || it_count: 544 || Time: 00:00:14.51
MAE:  0.260642
MSE:  0.24404776
RMSE:  0.4481393
