--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42051290 || it_count: 8344 || Val Loss: 0.45135801 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:26.51
Epoch ::  2 || Loss: 0.41706581 || it_count: 8344 || Val Loss: 0.45081297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:50.24
Epoch ::  3 || Loss: 0.41662875 || it_count: 8344 || Val Loss: 0.45156456 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:14.54
Epoch ::  4 || Loss: 0.41648284 || it_count: 8344 || Val Loss: 0.45062604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:37.80
Epoch ::  5 || Loss: 0.41631895 || it_count: 8344 || Val Loss: 0.44993524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:1.96
Epoch ::  6 || Loss: 0.41629988 || it_count: 8344 || Val Loss: 0.44920230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:25.73
Epoch ::  7 || Loss: 0.41628643 || it_count: 8344 || Val Loss: 0.44842018 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:50.36
Epoch ::  8 || Loss: 0.41620709 || it_count: 8344 || Val Loss: 0.44791775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:14.30
Epoch ::  9 || Loss: 0.41609897 || it_count: 8344 || Val Loss: 0.44762499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:39.53
Epoch :: 10 || Loss: 0.41607761 || it_count: 8344 || Val Loss: 0.44722328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:3.62
Epoch :: 11 || Loss: 0.41607856 || it_count: 8344 || Val Loss: 0.44724343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:28.11
Epoch :: 12 || Loss: 0.41601560 || it_count: 8344 || Val Loss: 0.44738046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:52.07
Epoch :: 13 || Loss: 0.41598209 || it_count: 8344 || Val Loss: 0.44729298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:16.83
Epoch :: 14 || Loss: 0.41599490 || it_count: 8344 || Val Loss: 0.44722183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:40.59
Epoch :: 15 || Loss: 0.41596866 || it_count: 8344 || Val Loss: 0.44727825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:4.78
Epoch :: 16 || Loss: 0.41599750 || it_count: 8344 || Val Loss: 0.44729233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:28.48
Epoch :: 17 || Loss: 0.41602084 || it_count: 8344 || Val Loss: 0.44704134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:53.57
Epoch :: 18 || Loss: 0.41588962 || it_count: 8344 || Val Loss: 0.44748194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:17.42
Epoch :: 19 || Loss: 0.41570190 || it_count: 8344 || Val Loss: 0.44767837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:41.84
Epoch :: 20 || Loss: 0.41560186 || it_count: 8344 || Val Loss: 0.44802207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:5.54
Epoch :: 21 || Loss: 0.41555827 || it_count: 8344 || Val Loss: 0.44793777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:29.72
Epoch :: 22 || Loss: 0.41546643 || it_count: 8344 || Val Loss: 0.44742880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:53.38
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41544458 || it_count: 8344 || Val Loss: 0.44732463 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:17.61
Epoch :: 24 || Loss: 0.42160050 || it_count: 8344 || Val Loss: 0.43700045 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:41.50
Epoch :: 25 || Loss: 0.41988872 || it_count: 8344 || Val Loss: 0.43534819 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:6.25
Epoch :: 26 || Loss: 0.41947508 || it_count: 8344 || Val Loss: 0.43436798 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:29.79
Epoch :: 27 || Loss: 0.41916739 || it_count: 8344 || Val Loss: 0.43383937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:54.01
Epoch :: 28 || Loss: 0.41890517 || it_count: 8344 || Val Loss: 0.43361443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:51:17.80
Epoch :: 29 || Loss: 0.41867504 || it_count: 8344 || Val Loss: 0.43357803 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:01:42.23
Epoch :: 30 || Loss: 0.41847680 || it_count: 8344 || Val Loss: 0.43360820 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:12:6.35
Epoch :: 31 || Loss: 0.41831979 || it_count: 8344 || Val Loss: 0.43366355 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:22:30.54
Epoch :: 32 || Loss: 0.41818848 || it_count: 8344 || Val Loss: 0.43372873 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:54.53
Epoch :: 33 || Loss: 0.41807834 || it_count: 8344 || Val Loss: 0.43377963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:43:18.85
Epoch 00018: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 34 || Loss: 0.41796984 || it_count: 8344 || Val Loss: 0.43379432 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:42.79
Epoch :: 35 || Loss: 0.42076538 || it_count: 8344 || Val Loss: 0.42393522 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:04:7.42
Epoch :: 36 || Loss: 0.41919830 || it_count: 8344 || Val Loss: 0.42327807 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:14:31.21
Epoch :: 37 || Loss: 0.41896874 || it_count: 8344 || Val Loss: 0.42308057 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:24:55.41
Epoch :: 38 || Loss: 0.41885504 || it_count: 8344 || Val Loss: 0.42297880 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:35:19.26
Epoch :: 39 || Loss: 0.41877354 || it_count: 8344 || Val Loss: 0.42291672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:45:43.68
Epoch :: 40 || Loss: 0.41870680 || it_count: 8344 || Val Loss: 0.42285431 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:7.65
Epoch :: 41 || Loss: 0.41864986 || it_count: 8344 || Val Loss: 0.42281938 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:06:32.60
Epoch :: 42 || Loss: 0.41860525 || it_count: 8344 || Val Loss: 0.42279507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:16:56.47
Epoch :: 43 || Loss: 0.41856211 || it_count: 8344 || Val Loss: 0.42277515 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:27:20.94
Epoch :: 44 || Loss: 0.41852391 || it_count: 8344 || Val Loss: 0.42275393 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:37:45.01
Epoch :: 45 || Loss: 0.41848759 || it_count: 8344 || Val Loss: 0.42273926 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:9.47
Epoch :: 46 || Loss: 0.41845421 || it_count: 8344 || Val Loss: 0.42272882 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:58:33.55
Epoch :: 47 || Loss: 0.41842312 || it_count: 8344 || Val Loss: 0.42272058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:08:57.96
Epoch :: 48 || Loss: 0.41839372 || it_count: 8344 || Val Loss: 0.42271442 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:21.82
Epoch :: 49 || Loss: 0.41836566 || it_count: 8344 || Val Loss: 0.42271028 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:29:46.44
Epoch :: 50 || Loss: 0.41833871 || it_count: 8344 || Val Loss: 0.42270794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:40:10.13
Epoch 00035: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 51 || Loss: 0.41831275 || it_count: 8344 || Val Loss: 0.42270718 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:50:34.59
Epoch :: 52 || Loss: 0.41850052 || it_count: 8344 || Val Loss: 0.42204973 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:00:58.54
Epoch :: 53 || Loss: 0.41842389 || it_count: 8344 || Val Loss: 0.42197138 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:11:23.38
Epoch :: 54 || Loss: 0.41839464 || it_count: 8344 || Val Loss: 0.42193135 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:21:47.35
Epoch :: 55 || Loss: 0.41837652 || it_count: 8344 || Val Loss: 0.42190706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:32:11.72
Epoch :: 56 || Loss: 0.41836352 || it_count: 8344 || Val Loss: 0.42189064 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:42:35.86
Epoch :: 57 || Loss: 0.41835337 || it_count: 8344 || Val Loss: 0.42187866 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:53:0.65
Epoch :: 58 || Loss: 0.41834498 || it_count: 8344 || Val Loss: 0.42186940 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:03:24.80
Epoch :: 59 || Loss: 0.41833778 || it_count: 8344 || Val Loss: 0.42186190 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:13:49.34
Epoch :: 60 || Loss: 0.41833143 || it_count: 8344 || Val Loss: 0.42185558 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:24:13.17
Epoch :: 61 || Loss: 0.41832571 || it_count: 8344 || Val Loss: 0.42185008 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:34:37.42
Epoch :: 62 || Loss: 0.41832048 || it_count: 8344 || Val Loss: 0.42184516 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:45:1.14
Epoch :: 63 || Loss: 0.41831563 || it_count: 8344 || Val Loss: 0.42184069 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:55:25.67
Epoch :: 64 || Loss: 0.41831109 || it_count: 8344 || Val Loss: 0.42183654 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:05:49.16
Epoch 00049: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 11:16:13.61
best_loss: 0.4218365350031261

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25235778 || it_count: 544 || Time: 00:00:24.78
MAE:  0.26461086
MSE:  0.25238374
RMSE:  0.4536167
