--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|skip_connect~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|skip_connect~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 3.321M, Model Params: 70.657K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42109589 || it_count: 8344 || Val Loss: 0.44918810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:3.57
Epoch ::  2 || Loss: 0.41908676 || it_count: 8344 || Val Loss: 0.44844898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:8.12
Epoch ::  3 || Loss: 0.41834004 || it_count: 8344 || Val Loss: 0.44636145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:12.08
Epoch ::  4 || Loss: 0.41787915 || it_count: 8344 || Val Loss: 0.44455220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:11.98
Epoch ::  5 || Loss: 0.41805254 || it_count: 8344 || Val Loss: 0.44483231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:11.71
Epoch ::  6 || Loss: 0.41778872 || it_count: 8344 || Val Loss: 0.44389978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:8.93
Epoch ::  7 || Loss: 0.41703364 || it_count: 8344 || Val Loss: 0.44371304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:6.38
Epoch ::  8 || Loss: 0.41645542 || it_count: 8344 || Val Loss: 0.44212465 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:3.20
Epoch ::  9 || Loss: 0.41558002 || it_count: 8344 || Val Loss: 0.44088172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:58.68
Epoch :: 10 || Loss: 0.41512559 || it_count: 8344 || Val Loss: 0.43998517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:57.98
Epoch :: 11 || Loss: 0.41466898 || it_count: 8344 || Val Loss: 0.44111326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:55.93
Epoch :: 12 || Loss: 0.41460704 || it_count: 8344 || Val Loss: 0.44069401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:54.01
Epoch :: 13 || Loss: 0.41425996 || it_count: 8344 || Val Loss: 0.44099973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:51.37
Epoch :: 14 || Loss: 0.41408656 || it_count: 8344 || Val Loss: 0.43966265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:51.10
Epoch :: 15 || Loss: 0.41389492 || it_count: 8344 || Val Loss: 0.43925110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:48.78
Epoch :: 16 || Loss: 0.41373099 || it_count: 8344 || Val Loss: 0.43606058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:47.89
Epoch :: 17 || Loss: 0.41337153 || it_count: 8344 || Val Loss: 0.43673451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:46.41
Epoch :: 18 || Loss: 0.41306359 || it_count: 8344 || Val Loss: 0.43808776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:44.07
Epoch :: 19 || Loss: 0.41297119 || it_count: 8344 || Val Loss: 0.44031894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:41.62
Epoch :: 20 || Loss: 0.41291135 || it_count: 8344 || Val Loss: 0.43825805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:39.44
Epoch :: 21 || Loss: 0.41252283 || it_count: 8344 || Val Loss: 0.43856213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:38.48
Epoch :: 22 || Loss: 0.41223907 || it_count: 8344 || Val Loss: 0.43802715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:35.79
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41360647 || it_count: 8344 || Val Loss: 0.43954955 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:34.88
Epoch :: 24 || Loss: 0.41801431 || it_count: 8344 || Val Loss: 0.42408944 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:32.81
Epoch :: 25 || Loss: 0.41420344 || it_count: 8344 || Val Loss: 0.42257860 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:31.36
Epoch :: 26 || Loss: 0.41315003 || it_count: 8344 || Val Loss: 0.42182527 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:29.33
Epoch :: 27 || Loss: 0.41262047 || it_count: 8344 || Val Loss: 0.42138964 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:29.95
Epoch :: 28 || Loss: 0.41225474 || it_count: 8344 || Val Loss: 0.42114222 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:27.89
Epoch :: 29 || Loss: 0.41198491 || it_count: 8344 || Val Loss: 0.42098556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:26.83
Epoch :: 30 || Loss: 0.41175630 || it_count: 8344 || Val Loss: 0.42086466 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:25.91
Epoch :: 31 || Loss: 0.41155588 || it_count: 8344 || Val Loss: 0.42077317 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:26.05
Epoch :: 32 || Loss: 0.41136974 || it_count: 8344 || Val Loss: 0.42074314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:24.19
Epoch :: 33 || Loss: 0.41119843 || it_count: 8344 || Val Loss: 0.42076667 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:21.25
Epoch :: 34 || Loss: 0.41103863 || it_count: 8344 || Val Loss: 0.42081888 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:23.35
Epoch :: 35 || Loss: 0.41088104 || it_count: 8344 || Val Loss: 0.42088086 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:28.35
Epoch :: 36 || Loss: 0.41072706 || it_count: 8344 || Val Loss: 0.42092414 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:32.33
Epoch 00021: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 37 || Loss: 0.41057380 || it_count: 8344 || Val Loss: 0.42092481 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:34.92
Epoch :: 38 || Loss: 0.41209781 || it_count: 8344 || Val Loss: 0.41662568 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:40.94
Epoch :: 39 || Loss: 0.41127483 || it_count: 8344 || Val Loss: 0.41643249 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:47.67
Epoch :: 40 || Loss: 0.41112637 || it_count: 8344 || Val Loss: 0.41635333 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:51.55
Epoch :: 41 || Loss: 0.41103711 || it_count: 8344 || Val Loss: 0.41629770 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:58.27
Epoch :: 42 || Loss: 0.41097556 || it_count: 8344 || Val Loss: 0.41624841 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:5.30
Epoch :: 43 || Loss: 0.41093064 || it_count: 8344 || Val Loss: 0.41621089 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:11.24
Epoch :: 44 || Loss: 0.41089300 || it_count: 8344 || Val Loss: 0.41618166 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:16.27
Epoch :: 45 || Loss: 0.41085997 || it_count: 8344 || Val Loss: 0.41615763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:24.25
Epoch :: 46 || Loss: 0.41083018 || it_count: 8344 || Val Loss: 0.41613730 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:30.58
Epoch :: 47 || Loss: 0.41080280 || it_count: 8344 || Val Loss: 0.41611967 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:35.24
Epoch :: 48 || Loss: 0.41077726 || it_count: 8344 || Val Loss: 0.41610409 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:38.61
Epoch :: 49 || Loss: 0.41075321 || it_count: 8344 || Val Loss: 0.41609014 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:44.94
Epoch :: 50 || Loss: 0.41073038 || it_count: 8344 || Val Loss: 0.41607752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:51.26
Epoch :: 51 || Loss: 0.41070858 || it_count: 8344 || Val Loss: 0.41606601 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:56.49
Epoch :: 52 || Loss: 0.41068765 || it_count: 8344 || Val Loss: 0.41605545 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:2.93
Epoch :: 53 || Loss: 0.41066749 || it_count: 8344 || Val Loss: 0.41604567 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:9.37
Epoch :: 54 || Loss: 0.41064799 || it_count: 8344 || Val Loss: 0.41603657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:17.20
Epoch :: 55 || Loss: 0.41062908 || it_count: 8344 || Val Loss: 0.41602805 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:22.79
Epoch :: 56 || Loss: 0.41061069 || it_count: 8344 || Val Loss: 0.41602008 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:27.59
Epoch :: 57 || Loss: 0.41059281 || it_count: 8344 || Val Loss: 0.41601264 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:35.02
Epoch :: 58 || Loss: 0.41057545 || it_count: 8344 || Val Loss: 0.41600565 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:41.66
Epoch :: 59 || Loss: 0.41055855 || it_count: 8344 || Val Loss: 0.41599896 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:44.23
Epoch :: 60 || Loss: 0.41054197 || it_count: 8344 || Val Loss: 0.41599239 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:49.83
Epoch :: 61 || Loss: 0.41052565 || it_count: 8344 || Val Loss: 0.41598593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:57.82
Epoch :: 62 || Loss: 0.41050958 || it_count: 8344 || Val Loss: 0.41597955 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:5.28
Epoch :: 63 || Loss: 0.41049376 || it_count: 8344 || Val Loss: 0.41597318 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:9.81
Epoch :: 64 || Loss: 0.41047887 || it_count: 8344 || Val Loss: 0.41596584 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:16.75
Epoch 00049: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 65 || Loss: 0.41046359 || it_count: 8344 || Val Loss: 0.41595925 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:23.20
Epoch :: 66 || Loss: 0.41058659 || it_count: 8344 || Val Loss: 0.41570541 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:27.84
Epoch :: 67 || Loss: 0.41054200 || it_count: 8344 || Val Loss: 0.41565978 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:33.56
Epoch :: 68 || Loss: 0.41052800 || it_count: 8344 || Val Loss: 0.41563803 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:41.17
Epoch :: 69 || Loss: 0.41051926 || it_count: 8344 || Val Loss: 0.41562385 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:48.89
Epoch :: 70 || Loss: 0.41051311 || it_count: 8344 || Val Loss: 0.41561434 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:42:53.95
Epoch :: 71 || Loss: 0.41050848 || it_count: 8344 || Val Loss: 0.41560802 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:58.62
Epoch :: 72 || Loss: 0.41050480 || it_count: 8344 || Val Loss: 0.41560369 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:6.79
Epoch :: 73 || Loss: 0.41050173 || it_count: 8344 || Val Loss: 0.41560070 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:13.69
Epoch :: 74 || Loss: 0.41049909 || it_count: 8344 || Val Loss: 0.41559864 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:19.52
Epoch :: 75 || Loss: 0.41049676 || it_count: 8344 || Val Loss: 0.41559726 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:25.58
Epoch 00060: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:07:32.07
best_loss: 0.4155972609213816

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23605078 || it_count: 544 || Time: 00:00:12.95
MAE:  0.253628
MSE:  0.23606873
RMSE:  0.44220868
