--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_1~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_1~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42184956 || it_count: 8344 || Val Loss: 0.45524750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:4.10
Epoch ::  2 || Loss: 0.41688821 || it_count: 8344 || Val Loss: 0.44862772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:9.48
Epoch ::  3 || Loss: 0.41647053 || it_count: 8344 || Val Loss: 0.44993796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:18.36
Epoch ::  4 || Loss: 0.41630167 || it_count: 8344 || Val Loss: 0.44818109 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:34.96
Epoch ::  5 || Loss: 0.41625231 || it_count: 8344 || Val Loss: 0.44812381 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:54.84
Epoch ::  6 || Loss: 0.41624121 || it_count: 8344 || Val Loss: 0.44736959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:13.31
Epoch ::  7 || Loss: 0.41621195 || it_count: 8344 || Val Loss: 0.44770978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:31.04
Epoch ::  8 || Loss: 0.41621029 || it_count: 8344 || Val Loss: 0.44745171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:48.54
Epoch ::  9 || Loss: 0.41624352 || it_count: 8344 || Val Loss: 0.44711939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:6.29
Epoch :: 10 || Loss: 0.41629970 || it_count: 8344 || Val Loss: 0.44704783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:27.24
Epoch :: 11 || Loss: 0.41624310 || it_count: 8344 || Val Loss: 0.44697235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:47.99
Epoch :: 12 || Loss: 0.41629744 || it_count: 8344 || Val Loss: 0.44711308 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:9.13
Epoch :: 13 || Loss: 0.41629164 || it_count: 8344 || Val Loss: 0.44691734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:30.21
Epoch :: 14 || Loss: 0.41628105 || it_count: 8344 || Val Loss: 0.44637767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:48.92
Epoch :: 15 || Loss: 0.41625155 || it_count: 8344 || Val Loss: 0.44674980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:34:6.80
Epoch :: 16 || Loss: 0.41626538 || it_count: 8344 || Val Loss: 0.44661459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:24.56
Epoch :: 17 || Loss: 0.41625907 || it_count: 8344 || Val Loss: 0.44635821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:02:42.47
Epoch :: 18 || Loss: 0.41627093 || it_count: 8344 || Val Loss: 0.44638639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:3.68
Epoch :: 19 || Loss: 0.41625930 || it_count: 8344 || Val Loss: 0.44626941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:24.55
Epoch :: 20 || Loss: 0.41635622 || it_count: 8344 || Val Loss: 0.44616864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:45:45.73
Epoch :: 21 || Loss: 0.41628624 || it_count: 8344 || Val Loss: 0.44626427 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:00:6.77
Epoch :: 22 || Loss: 0.41629618 || it_count: 8344 || Val Loss: 0.44601882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:14:25.77
Epoch :: 23 || Loss: 0.41630384 || it_count: 8344 || Val Loss: 0.44559956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:28:44.17
Epoch :: 24 || Loss: 0.41616607 || it_count: 8344 || Val Loss: 0.44507845 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:43:2.35
Epoch :: 25 || Loss: 0.41609437 || it_count: 8344 || Val Loss: 0.44460463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:57:21.12
Epoch :: 26 || Loss: 0.41600804 || it_count: 8344 || Val Loss: 0.44438939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:11:42.14
Epoch :: 27 || Loss: 0.41592829 || it_count: 8344 || Val Loss: 0.44437655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:26:3.32
Epoch :: 28 || Loss: 0.41585694 || it_count: 8344 || Val Loss: 0.44419623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:40:24.61
Epoch :: 29 || Loss: 0.41581791 || it_count: 8344 || Val Loss: 0.44406381 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:54:45.64
Epoch :: 30 || Loss: 0.41572571 || it_count: 8344 || Val Loss: 0.44368396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:09:4.84
Epoch :: 31 || Loss: 0.41569428 || it_count: 8344 || Val Loss: 0.44341140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:23:23.16
Epoch :: 32 || Loss: 0.41555232 || it_count: 8344 || Val Loss: 0.44305877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:37:41.51
Epoch :: 33 || Loss: 0.41539509 || it_count: 8344 || Val Loss: 0.44277696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:52:0.16
Epoch :: 34 || Loss: 0.41524644 || it_count: 8344 || Val Loss: 0.44260392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:06:21.48
Epoch :: 35 || Loss: 0.41515117 || it_count: 8344 || Val Loss: 0.44231188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:20:42.55
Epoch :: 36 || Loss: 0.41505652 || it_count: 8344 || Val Loss: 0.44194289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:35:3.97
Epoch :: 37 || Loss: 0.41494726 || it_count: 8344 || Val Loss: 0.44186689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:49:24.91
Epoch :: 38 || Loss: 0.41488705 || it_count: 8344 || Val Loss: 0.44209972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 09:03:44.02
Epoch :: 39 || Loss: 0.41486465 || it_count: 8344 || Val Loss: 0.44192471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 09:18:2.16
Epoch :: 40 || Loss: 0.41473014 || it_count: 8344 || Val Loss: 0.44164315 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 09:32:20.27
Epoch :: 41 || Loss: 0.41467823 || it_count: 8344 || Val Loss: 0.44144248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 09:46:38.59
Epoch :: 42 || Loss: 0.41458851 || it_count: 8344 || Val Loss: 0.44124686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:01:0.11
Epoch :: 43 || Loss: 0.41450185 || it_count: 8344 || Val Loss: 0.44111113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:15:21.70
Epoch :: 44 || Loss: 0.41441048 || it_count: 8344 || Val Loss: 0.44081489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:29:42.70
Epoch :: 45 || Loss: 0.41429829 || it_count: 8344 || Val Loss: 0.44052561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:44:3.81
Epoch :: 46 || Loss: 0.41418459 || it_count: 8344 || Val Loss: 0.44024679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:58:22.65
Epoch :: 47 || Loss: 0.41401510 || it_count: 8344 || Val Loss: 0.43985049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 11:12:41.05
Epoch :: 48 || Loss: 0.41393177 || it_count: 8344 || Val Loss: 0.43987309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 11:26:59.36
Epoch :: 49 || Loss: 0.41389773 || it_count: 8344 || Val Loss: 0.43975188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 11:41:17.95
Epoch :: 50 || Loss: 0.41384563 || it_count: 8344 || Val Loss: 0.43967383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 11:55:39.33
Epoch :: 51 || Loss: 0.41380367 || it_count: 8344 || Val Loss: 0.44016717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 12:10:0.75
Epoch :: 52 || Loss: 0.41382649 || it_count: 8344 || Val Loss: 0.44039249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 12:24:21.71
Epoch :: 53 || Loss: 0.41375944 || it_count: 8344 || Val Loss: 0.44062440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 12:38:42.85
Epoch :: 54 || Loss: 0.41377115 || it_count: 8344 || Val Loss: 0.44085527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 12:53:1.79
Epoch :: 55 || Loss: 0.41373968 || it_count: 8344 || Val Loss: 0.44132147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 13:07:19.85
Epoch 00040: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 56 || Loss: 0.41365920 || it_count: 8344 || Val Loss: 0.44154250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:21:38.14
Epoch :: 57 || Loss: 0.42019068 || it_count: 8344 || Val Loss: 0.42937443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:35:56.57
Epoch :: 58 || Loss: 0.41793517 || it_count: 8344 || Val Loss: 0.42841080 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:50:17.51
Epoch :: 59 || Loss: 0.41771025 || it_count: 8344 || Val Loss: 0.42784871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:04:38.43
Epoch :: 60 || Loss: 0.41757598 || it_count: 8344 || Val Loss: 0.42751298 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:18:59.36
Epoch :: 61 || Loss: 0.41745818 || it_count: 8344 || Val Loss: 0.42730749 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:33:20.39
Epoch :: 62 || Loss: 0.41735735 || it_count: 8344 || Val Loss: 0.42717878 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:47:39.03
Epoch :: 63 || Loss: 0.41725693 || it_count: 8344 || Val Loss: 0.42712270 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:01:56.97
Epoch :: 64 || Loss: 0.41719128 || it_count: 8344 || Val Loss: 0.42706141 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:16:15.00
Epoch :: 65 || Loss: 0.41713125 || it_count: 8344 || Val Loss: 0.42703882 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:30:32.97
Epoch :: 66 || Loss: 0.41708365 || it_count: 8344 || Val Loss: 0.42703657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:44:54.21
Epoch :: 67 || Loss: 0.41705842 || it_count: 8344 || Val Loss: 0.42700432 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:59:14.90
Epoch :: 68 || Loss: 0.41700760 || it_count: 8344 || Val Loss: 0.42705313 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 16:13:35.72
Epoch :: 69 || Loss: 0.41699345 || it_count: 8344 || Val Loss: 0.42702734 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 16:27:56.29
Epoch :: 70 || Loss: 0.41694895 || it_count: 8344 || Val Loss: 0.42707986 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 16:42:15.05
Epoch :: 71 || Loss: 0.41693901 || it_count: 8344 || Val Loss: 0.42704832 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 16:56:33.43
Epoch :: 72 || Loss: 0.41689784 || it_count: 8344 || Val Loss: 0.42710400 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 17:10:51.76
Epoch 00057: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 73 || Loss: 0.41688816 || it_count: 8344 || Val Loss: 0.42707159 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:25:10.06
Epoch :: 74 || Loss: 0.41897577 || it_count: 8344 || Val Loss: 0.42228863 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:39:30.89
Epoch :: 75 || Loss: 0.41791807 || it_count: 8344 || Val Loss: 0.42161905 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:53:51.95
Epoch :: 76 || Loss: 0.41767276 || it_count: 8344 || Val Loss: 0.42145679 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:08:13.04
Epoch :: 77 || Loss: 0.41755350 || it_count: 8344 || Val Loss: 0.42137853 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:22:33.97
Epoch :: 78 || Loss: 0.41748481 || it_count: 8344 || Val Loss: 0.42133013 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:36:53.07
Epoch :: 79 || Loss: 0.41743781 || it_count: 8344 || Val Loss: 0.42127142 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:51:11.18
Epoch :: 80 || Loss: 0.41740463 || it_count: 8344 || Val Loss: 0.42125273 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:05:29.09
Epoch :: 81 || Loss: 0.41737753 || it_count: 8344 || Val Loss: 0.42123491 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:19:47.32
Epoch :: 82 || Loss: 0.41735470 || it_count: 8344 || Val Loss: 0.42122168 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:34:8.55
Epoch :: 83 || Loss: 0.41733480 || it_count: 8344 || Val Loss: 0.42121248 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:48:29.82
Epoch :: 84 || Loss: 0.41731706 || it_count: 8344 || Val Loss: 0.42120635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 20:02:50.91
Epoch :: 85 || Loss: 0.41730485 || it_count: 8344 || Val Loss: 0.42121242 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 20:17:11.94
Epoch :: 86 || Loss: 0.41728742 || it_count: 8344 || Val Loss: 0.42119849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 20:31:30.47
Epoch :: 87 || Loss: 0.41727570 || it_count: 8344 || Val Loss: 0.42120244 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 20:45:48.61
Epoch 00072: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 88 || Loss: 0.41726211 || it_count: 8344 || Val Loss: 0.42120039 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:00:6.60
Epoch :: 89 || Loss: 0.41737812 || it_count: 8344 || Val Loss: 0.42087794 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:14:24.64
Epoch :: 90 || Loss: 0.41733135 || it_count: 8344 || Val Loss: 0.42080062 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:28:45.82
Epoch :: 91 || Loss: 0.41730944 || it_count: 8344 || Val Loss: 0.42075470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:43:6.91
Epoch :: 92 || Loss: 0.41729565 || it_count: 8344 || Val Loss: 0.42072681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:57:27.72
Epoch :: 93 || Loss: 0.41728565 || it_count: 8344 || Val Loss: 0.42070860 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:11:48.79
Epoch :: 94 || Loss: 0.41727779 || it_count: 8344 || Val Loss: 0.42069606 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:26:7.37
Epoch :: 95 || Loss: 0.41727134 || it_count: 8344 || Val Loss: 0.42068709 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:40:25.45
Epoch :: 96 || Loss: 0.41726591 || it_count: 8344 || Val Loss: 0.42068050 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:54:43.27
Epoch :: 97 || Loss: 0.41726125 || it_count: 8344 || Val Loss: 0.42067557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:09:1.75
Epoch :: 98 || Loss: 0.41725722 || it_count: 8344 || Val Loss: 0.42067185 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:23:22.72
Epoch 00083: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 99 || Loss: 0.41725368 || it_count: 8344 || Val Loss: 0.42066902 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 23:37:43.75
Epoch :: 100 || Loss: 0.41726880 || it_count: 8344 || Val Loss: 0.42061342 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 23:52:4.88
Done Total time: 23:52:4.96
best_loss: 0.42061341766901134

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24888207 || it_count: 544 || Time: 00:00:28.25
MAE:  0.26093435
MSE:  0.24890721
RMSE:  0.45098498
