--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47483527 || it_count: 8344 || Val Loss: 0.45615231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:16.91
Epoch ::  2 || Loss: 0.43742685 || it_count: 8344 || Val Loss: 0.48073230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:24.11
Epoch ::  3 || Loss: 0.41985966 || it_count: 8344 || Val Loss: 0.47719542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:20.97
Epoch ::  4 || Loss: 0.41326874 || it_count: 8344 || Val Loss: 0.47309906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:15.20
Epoch ::  5 || Loss: 0.41096492 || it_count: 8344 || Val Loss: 0.47287351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:10.13
Epoch ::  6 || Loss: 0.40874521 || it_count: 8344 || Val Loss: 0.49239903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:4.98
Epoch ::  7 || Loss: 0.40780181 || it_count: 8344 || Val Loss: 0.49647599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:1.84
Epoch ::  8 || Loss: 0.40705295 || it_count: 8344 || Val Loss: 0.47218146 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:57.65
Epoch ::  9 || Loss: 0.40604431 || it_count: 8344 || Val Loss: 0.48646561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:55.29
Epoch :: 10 || Loss: 0.40508109 || it_count: 8344 || Val Loss: 0.48807745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:52.01
Epoch :: 11 || Loss: 0.40411947 || it_count: 8344 || Val Loss: 0.47307973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:48.23
Epoch :: 12 || Loss: 0.40369647 || it_count: 8344 || Val Loss: 0.49657487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:43.02
Epoch :: 13 || Loss: 0.40259353 || it_count: 8344 || Val Loss: 0.49871769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:38.43
Epoch :: 14 || Loss: 0.40169422 || it_count: 8344 || Val Loss: 0.48378571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:33.76
Epoch :: 15 || Loss: 0.40057882 || it_count: 8344 || Val Loss: 0.48962244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:29.30
Epoch :: 16 || Loss: 0.39966739 || it_count: 8344 || Val Loss: 0.49943368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:24.41
Epoch :: 17 || Loss: 0.39847688 || it_count: 8344 || Val Loss: 0.48245523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:19.02
Epoch :: 18 || Loss: 0.39732546 || it_count: 8344 || Val Loss: 0.49660236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:14.95
Epoch :: 19 || Loss: 0.39616007 || it_count: 8344 || Val Loss: 0.50280442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:10.85
Epoch :: 20 || Loss: 0.39456310 || it_count: 8344 || Val Loss: 0.49417600 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:5.47
Epoch :: 21 || Loss: 0.39341223 || it_count: 8344 || Val Loss: 0.49298821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:59.42
Early stopping triggered due to patience exceeded.
Done Total time: 01:22:59.42
best_loss: 0.4561523095878231

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35459036 || it_count: 544 || Time: 00:00:12.72
MAE:  0.32357997
MSE:  0.35467142
RMSE:  0.5153511
