--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_3~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_3~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.884M, Model Params: 103.105K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48737933 || it_count: 8344 || Val Loss: 0.47303708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.25
Epoch ::  2 || Loss: 0.47602869 || it_count: 8344 || Val Loss: 0.48090155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:37.96
Epoch ::  3 || Loss: 0.47547127 || it_count: 8344 || Val Loss: 0.46967568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:30.48
Epoch ::  4 || Loss: 0.47548535 || it_count: 8344 || Val Loss: 0.47131722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:22.10
Epoch ::  5 || Loss: 0.47629367 || it_count: 8344 || Val Loss: 0.46377127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:17.89
Epoch ::  6 || Loss: 0.47621420 || it_count: 8344 || Val Loss: 0.47204774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:10.61
Epoch ::  7 || Loss: 0.47688151 || it_count: 8344 || Val Loss: 0.47605705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:7.13
Epoch ::  8 || Loss: 0.47598737 || it_count: 8344 || Val Loss: 0.47195427 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:2.47
Epoch ::  9 || Loss: 0.47677584 || it_count: 8344 || Val Loss: 0.47668289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:56.84
Epoch :: 10 || Loss: 0.47627974 || it_count: 8344 || Val Loss: 0.46514678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:52.58
Epoch :: 11 || Loss: 0.47669001 || it_count: 8344 || Val Loss: 0.47127604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:47.36
Epoch :: 12 || Loss: 0.47622296 || it_count: 8344 || Val Loss: 0.47056677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:43.17
Epoch :: 13 || Loss: 0.47629204 || it_count: 8344 || Val Loss: 0.46630191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:38.29
Epoch :: 14 || Loss: 0.47548104 || it_count: 8344 || Val Loss: 0.46938654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:33.58
Epoch :: 15 || Loss: 0.47519793 || it_count: 8344 || Val Loss: 0.46201718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:29.01
Epoch :: 16 || Loss: 0.47636715 || it_count: 8344 || Val Loss: 0.46722565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:21.39
Epoch :: 17 || Loss: 0.47571274 || it_count: 8344 || Val Loss: 0.46544926 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:16.67
Epoch :: 18 || Loss: 0.47660769 || it_count: 8344 || Val Loss: 0.47052956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:8.12
Epoch :: 19 || Loss: 0.47658656 || it_count: 8344 || Val Loss: 0.47427399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:57.56
Epoch :: 20 || Loss: 0.47618128 || it_count: 8344 || Val Loss: 0.46895614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:48.91
Epoch :: 21 || Loss: 0.47587948 || it_count: 8344 || Val Loss: 0.47130216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:39.47
Epoch :: 22 || Loss: 0.47554994 || it_count: 8344 || Val Loss: 0.47042279 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:31.68
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.47638211 || it_count: 8344 || Val Loss: 0.46942753 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:23.91
Epoch :: 24 || Loss: 0.51315633 || it_count: 8344 || Val Loss: 0.45523387 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:14.24
Epoch :: 25 || Loss: 0.51030432 || it_count: 8344 || Val Loss: 0.45819315 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:5.48
Epoch :: 26 || Loss: 0.50866900 || it_count: 8344 || Val Loss: 0.45609354 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:57.29
Epoch :: 27 || Loss: 0.50872448 || it_count: 8344 || Val Loss: 0.45664137 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:49.34
Epoch :: 28 || Loss: 0.50866835 || it_count: 8344 || Val Loss: 0.45370070 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:41.35
Epoch :: 29 || Loss: 0.50703102 || it_count: 8344 || Val Loss: 0.45776429 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:31.58
Epoch :: 30 || Loss: 0.50803525 || it_count: 8344 || Val Loss: 0.45614231 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:23.17
Epoch :: 31 || Loss: 0.50743298 || it_count: 8344 || Val Loss: 0.45971838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:14.13
Epoch :: 32 || Loss: 0.50753096 || it_count: 8344 || Val Loss: 0.45756203 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:5.54
Epoch :: 33 || Loss: 0.50702839 || it_count: 8344 || Val Loss: 0.45684047 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:55.87
Epoch 00018: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 34 || Loss: 0.50649798 || it_count: 8344 || Val Loss: 0.45919258 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:46.43
Epoch :: 35 || Loss: 0.51706845 || it_count: 8344 || Val Loss: 0.45979118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:37.39
Epoch :: 36 || Loss: 0.51636242 || it_count: 8344 || Val Loss: 0.45860204 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:29.21
Epoch :: 37 || Loss: 0.51601464 || it_count: 8344 || Val Loss: 0.45815576 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:20.64
Epoch :: 38 || Loss: 0.51576031 || it_count: 8344 || Val Loss: 0.45793277 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:12.97
Epoch :: 39 || Loss: 0.51554779 || it_count: 8344 || Val Loss: 0.45788462 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:5.68
Epoch 00024: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 40 || Loss: 0.51536879 || it_count: 8344 || Val Loss: 0.45787895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:57.16
Epoch :: 41 || Loss: 0.51746689 || it_count: 8344 || Val Loss: 0.46480103 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:48.03
Epoch :: 42 || Loss: 0.51715549 || it_count: 8344 || Val Loss: 0.46563905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:39.96
Epoch :: 43 || Loss: 0.51711675 || it_count: 8344 || Val Loss: 0.46579250 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:31.27
Epoch :: 44 || Loss: 0.51709822 || it_count: 8344 || Val Loss: 0.46578509 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:22.46
Epoch :: 45 || Loss: 0.51708170 || it_count: 8344 || Val Loss: 0.46575236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:54:14.36
Epoch 00030: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:02:5.78
best_loss: 0.4537007006121628

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34063765 || it_count: 544 || Time: 00:00:23.85
MAE:  0.31301636
MSE:  0.34071153
RMSE:  0.5115213
