--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|skip_connect~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|skip_connect~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 2.473M, Model Params: 53.505K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42177763 || it_count: 8344 || Val Loss: 0.44962113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:25.74
Epoch ::  2 || Loss: 0.41863497 || it_count: 8344 || Val Loss: 0.44986798 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:47.89
Epoch ::  3 || Loss: 0.41789422 || it_count: 8344 || Val Loss: 0.44879553 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:8.38
Epoch ::  4 || Loss: 0.41758059 || it_count: 8344 || Val Loss: 0.44767237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:29.72
Epoch ::  5 || Loss: 0.41707396 || it_count: 8344 || Val Loss: 0.44701430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:52.91
Epoch ::  6 || Loss: 0.41713177 || it_count: 8344 || Val Loss: 0.44634599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:17.31
Epoch ::  7 || Loss: 0.41688661 || it_count: 8344 || Val Loss: 0.44477896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:44.42
Epoch ::  8 || Loss: 0.41653230 || it_count: 8344 || Val Loss: 0.44405994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:7.66
Epoch ::  9 || Loss: 0.41610067 || it_count: 8344 || Val Loss: 0.44429968 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:35.75
Epoch :: 10 || Loss: 0.41608506 || it_count: 8344 || Val Loss: 0.44436871 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:4.02
Epoch :: 11 || Loss: 0.41582127 || it_count: 8344 || Val Loss: 0.44393159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:29.61
Epoch :: 12 || Loss: 0.41563591 || it_count: 8344 || Val Loss: 0.44364418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:53.90
Epoch :: 13 || Loss: 0.41524658 || it_count: 8344 || Val Loss: 0.44362670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:17.80
Epoch :: 14 || Loss: 0.41501135 || it_count: 8344 || Val Loss: 0.44357458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:43.68
Epoch :: 15 || Loss: 0.41492119 || it_count: 8344 || Val Loss: 0.44332836 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:9.30
Epoch :: 16 || Loss: 0.41465922 || it_count: 8344 || Val Loss: 0.44237181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:36.57
Epoch :: 17 || Loss: 0.41452306 || it_count: 8344 || Val Loss: 0.44380883 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:59.09
Epoch :: 18 || Loss: 0.41476163 || it_count: 8344 || Val Loss: 0.44222826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:25.62
Epoch :: 19 || Loss: 0.41442800 || it_count: 8344 || Val Loss: 0.44311954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:52.66
Epoch :: 20 || Loss: 0.41474747 || it_count: 8344 || Val Loss: 0.44168616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:19.96
Epoch :: 21 || Loss: 0.41439546 || it_count: 8344 || Val Loss: 0.43969677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:44.31
Epoch :: 22 || Loss: 0.41401769 || it_count: 8344 || Val Loss: 0.43995815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:8.74
Epoch :: 23 || Loss: 0.41373003 || it_count: 8344 || Val Loss: 0.44117271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:35.89
Epoch :: 24 || Loss: 0.41376482 || it_count: 8344 || Val Loss: 0.44172046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:0.98
Epoch :: 25 || Loss: 0.41262750 || it_count: 8344 || Val Loss: 0.44187366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:29.13
Epoch :: 26 || Loss: 0.41363143 || it_count: 8344 || Val Loss: 0.44053020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:55.01
Epoch :: 27 || Loss: 0.41275930 || it_count: 8344 || Val Loss: 0.44110804 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:21.70
Epoch :: 28 || Loss: 0.41734033 || it_count: 8344 || Val Loss: 0.42357698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:48.67
Epoch :: 29 || Loss: 0.41244012 || it_count: 8344 || Val Loss: 0.42238239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:14.48
Epoch :: 30 || Loss: 0.41179033 || it_count: 8344 || Val Loss: 0.42173490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:40.53
Epoch :: 31 || Loss: 0.41132304 || it_count: 8344 || Val Loss: 0.42155519 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:4.94
Epoch :: 32 || Loss: 0.41098659 || it_count: 8344 || Val Loss: 0.42159823 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:32.20
Epoch :: 33 || Loss: 0.41071180 || it_count: 8344 || Val Loss: 0.42155842 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:58.80
Epoch :: 34 || Loss: 0.41038953 || it_count: 8344 || Val Loss: 0.42168811 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:25.41
Epoch :: 35 || Loss: 0.41017081 || it_count: 8344 || Val Loss: 0.42160519 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:50.95
Epoch :: 36 || Loss: 0.40993466 || it_count: 8344 || Val Loss: 0.42116184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:16.38
Epoch :: 37 || Loss: 0.40971495 || it_count: 8344 || Val Loss: 0.42079997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:42.56
Epoch :: 38 || Loss: 0.40953888 || it_count: 8344 || Val Loss: 0.42053486 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:9.52
Epoch :: 39 || Loss: 0.40936429 || it_count: 8344 || Val Loss: 0.42032311 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:33.21
Epoch :: 40 || Loss: 0.40918448 || it_count: 8344 || Val Loss: 0.42019084 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:58.23
Epoch :: 41 || Loss: 0.40904228 || it_count: 8344 || Val Loss: 0.42004942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:25.01
Epoch :: 42 || Loss: 0.40889450 || it_count: 8344 || Val Loss: 0.41992675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:53.78
Epoch :: 43 || Loss: 0.40875539 || it_count: 8344 || Val Loss: 0.41978211 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:20.14
Epoch :: 44 || Loss: 0.40858984 || it_count: 8344 || Val Loss: 0.41971698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:44.80
Epoch :: 45 || Loss: 0.40846123 || it_count: 8344 || Val Loss: 0.41965291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:9.59
Epoch :: 46 || Loss: 0.40831926 || it_count: 8344 || Val Loss: 0.41965218 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:36.67
Epoch :: 47 || Loss: 0.40819833 || it_count: 8344 || Val Loss: 0.41970156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:2.62
Epoch :: 48 || Loss: 0.40808966 || it_count: 8344 || Val Loss: 0.41956687 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:28.91
Epoch :: 49 || Loss: 0.40797347 || it_count: 8344 || Val Loss: 0.41980419 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:51.97
Epoch :: 50 || Loss: 0.40789590 || it_count: 8344 || Val Loss: 0.41973443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:19.11
Epoch :: 51 || Loss: 0.40778197 || it_count: 8344 || Val Loss: 0.42021039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:46.91
Epoch :: 52 || Loss: 0.40769877 || it_count: 8344 || Val Loss: 0.42012723 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:15.78
Epoch :: 53 || Loss: 0.40759831 || it_count: 8344 || Val Loss: 0.42032218 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:40.18
Epoch :: 54 || Loss: 0.40749915 || it_count: 8344 || Val Loss: 0.42047946 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:3.68
Epoch :: 55 || Loss: 0.40946071 || it_count: 8344 || Val Loss: 0.41392275 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:30.89
Epoch :: 56 || Loss: 0.40834893 || it_count: 8344 || Val Loss: 0.41354320 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:57.65
Epoch :: 57 || Loss: 0.40816098 || it_count: 8344 || Val Loss: 0.41345596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:23.91
Epoch :: 58 || Loss: 0.40807415 || it_count: 8344 || Val Loss: 0.41343930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:46.46
Epoch :: 59 || Loss: 0.40802164 || it_count: 8344 || Val Loss: 0.41343424 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:10.42
Epoch :: 60 || Loss: 0.40797582 || it_count: 8344 || Val Loss: 0.41343632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:37.22
Epoch :: 61 || Loss: 0.40793752 || it_count: 8344 || Val Loss: 0.41344121 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:1.59
Epoch :: 62 || Loss: 0.40790033 || it_count: 8344 || Val Loss: 0.41344099 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:25.05
Epoch :: 63 || Loss: 0.40786993 || it_count: 8344 || Val Loss: 0.41344228 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:49.46
Epoch :: 64 || Loss: 0.40811278 || it_count: 8344 || Val Loss: 0.41308094 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:14.73
Epoch :: 65 || Loss: 0.40801589 || it_count: 8344 || Val Loss: 0.41300291 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:41.81
Epoch :: 66 || Loss: 0.40797789 || it_count: 8344 || Val Loss: 0.41296846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:8.60
Epoch :: 67 || Loss: 0.40795764 || it_count: 8344 || Val Loss: 0.41295123 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:31.93
Epoch :: 68 || Loss: 0.40794513 || it_count: 8344 || Val Loss: 0.41294130 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:56.62
Epoch :: 69 || Loss: 0.40793640 || it_count: 8344 || Val Loss: 0.41293458 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:23.85
Epoch :: 70 || Loss: 0.40792969 || it_count: 8344 || Val Loss: 0.41292928 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:50.02
Epoch :: 71 || Loss: 0.40792413 || it_count: 8344 || Val Loss: 0.41292458 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:13.12
Epoch :: 72 || Loss: 0.40791927 || it_count: 8344 || Val Loss: 0.41292012 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:36.56
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:10:1.74
best_loss: 0.4129201150089388

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23581161 || it_count: 544 || Time: 00:00:11.09
MAE:  0.25252217
MSE:  0.23582707
RMSE:  0.44158295
