--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|skip_connect~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42077110 || it_count: 8344 || Val Loss: 0.44967800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:2.35
Epoch ::  2 || Loss: 0.41681263 || it_count: 8344 || Val Loss: 0.44623024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:58.92
Epoch ::  3 || Loss: 0.41514369 || it_count: 8344 || Val Loss: 0.44614063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:57.03
Epoch ::  4 || Loss: 0.41374194 || it_count: 8344 || Val Loss: 0.44784177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:54.45
Epoch ::  5 || Loss: 0.41298613 || it_count: 8344 || Val Loss: 0.44879755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:53.11
Epoch ::  6 || Loss: 0.41176915 || it_count: 8344 || Val Loss: 0.44711627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:52.32
Epoch ::  7 || Loss: 0.41101063 || it_count: 8344 || Val Loss: 0.44696222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:52.50
Epoch ::  8 || Loss: 0.40992502 || it_count: 8344 || Val Loss: 0.44750042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:51.47
Epoch ::  9 || Loss: 0.40890431 || it_count: 8344 || Val Loss: 0.44632960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:50.66
Epoch :: 10 || Loss: 0.40804726 || it_count: 8344 || Val Loss: 0.44415566 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:47.52
Epoch :: 11 || Loss: 0.40696829 || it_count: 8344 || Val Loss: 0.44615203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:45.27
Epoch :: 12 || Loss: 0.40632891 || it_count: 8344 || Val Loss: 0.44818128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:39.06
Epoch :: 13 || Loss: 0.40466782 || it_count: 8344 || Val Loss: 0.44763367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:35.76
Epoch :: 14 || Loss: 0.40385803 || it_count: 8344 || Val Loss: 0.44552696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:35.96
Epoch :: 15 || Loss: 0.40275873 || it_count: 8344 || Val Loss: 0.44537076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:36.83
Epoch :: 16 || Loss: 0.40139820 || it_count: 8344 || Val Loss: 0.44764242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:34.89
Epoch :: 17 || Loss: 0.40014847 || it_count: 8344 || Val Loss: 0.45179291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:31.42
Epoch :: 18 || Loss: 0.39865268 || it_count: 8344 || Val Loss: 0.44889852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:30.97
Epoch :: 19 || Loss: 0.39759177 || it_count: 8344 || Val Loss: 0.45304938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:31.83
Epoch :: 20 || Loss: 0.39599859 || it_count: 8344 || Val Loss: 0.45298748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:32.99
Epoch :: 21 || Loss: 0.39480544 || it_count: 8344 || Val Loss: 0.45044163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:35.53
Epoch :: 22 || Loss: 0.39326266 || it_count: 8344 || Val Loss: 0.45132729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:37.94
Epoch :: 23 || Loss: 0.39202905 || it_count: 8344 || Val Loss: 0.45167136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:40.21
Epoch :: 24 || Loss: 0.39065241 || it_count: 8344 || Val Loss: 0.45937289 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:43.33
Epoch :: 25 || Loss: 0.40415572 || it_count: 8344 || Val Loss: 0.42720536 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:45.88
Epoch :: 26 || Loss: 0.39964442 || it_count: 8344 || Val Loss: 0.42667018 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:48.75
Epoch :: 27 || Loss: 0.39772347 || it_count: 8344 || Val Loss: 0.42625598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:51.80
Epoch :: 28 || Loss: 0.39614691 || it_count: 8344 || Val Loss: 0.42736420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:55.25
Epoch :: 29 || Loss: 0.39482069 || it_count: 8344 || Val Loss: 0.42776548 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:57.95
Epoch :: 30 || Loss: 0.39361823 || it_count: 8344 || Val Loss: 0.42829913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:57.41
Epoch :: 31 || Loss: 0.39242447 || it_count: 8344 || Val Loss: 0.42855247 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:57.48
Epoch :: 32 || Loss: 0.39124327 || it_count: 8344 || Val Loss: 0.42974874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:59.46
Epoch :: 33 || Loss: 0.39024128 || it_count: 8344 || Val Loss: 0.42975729 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:11:58.35
Epoch :: 34 || Loss: 0.39967015 || it_count: 8344 || Val Loss: 0.41832924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:16:0.50
Epoch :: 35 || Loss: 0.39698372 || it_count: 8344 || Val Loss: 0.41790574 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:20:2.54
Epoch :: 36 || Loss: 0.39648245 || it_count: 8344 || Val Loss: 0.41777424 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:24:5.09
Epoch :: 37 || Loss: 0.39605942 || it_count: 8344 || Val Loss: 0.41758418 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:28:4.92
Epoch :: 38 || Loss: 0.39592767 || it_count: 8344 || Val Loss: 0.41768744 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:6.83
Epoch :: 39 || Loss: 0.39565933 || it_count: 8344 || Val Loss: 0.41776181 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:4.73
Epoch :: 40 || Loss: 0.39552400 || it_count: 8344 || Val Loss: 0.41775969 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:0.78
Epoch :: 41 || Loss: 0.39536134 || it_count: 8344 || Val Loss: 0.41770635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:2.57
Epoch :: 42 || Loss: 0.39517114 || it_count: 8344 || Val Loss: 0.41777808 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:2.48
Epoch :: 43 || Loss: 0.39490881 || it_count: 8344 || Val Loss: 0.41780913 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:0.14
Epoch :: 44 || Loss: 0.39643324 || it_count: 8344 || Val Loss: 0.41707562 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:55:58.46
Epoch :: 45 || Loss: 0.39623082 || it_count: 8344 || Val Loss: 0.41696897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:59:58.22
Epoch :: 46 || Loss: 0.39579154 || it_count: 8344 || Val Loss: 0.41691152 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:59.28
Epoch :: 47 || Loss: 0.39579184 || it_count: 8344 || Val Loss: 0.41687297 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:0.32
Epoch :: 48 || Loss: 0.39592526 || it_count: 8344 || Val Loss: 0.41686746 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:56.23
Epoch :: 49 || Loss: 0.39581209 || it_count: 8344 || Val Loss: 0.41684043 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:15:53.38
Epoch :: 50 || Loss: 0.39593632 || it_count: 8344 || Val Loss: 0.41681536 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:50.60
Epoch :: 51 || Loss: 0.39583279 || it_count: 8344 || Val Loss: 0.41679140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:49.86
Epoch :: 52 || Loss: 0.39580235 || it_count: 8344 || Val Loss: 0.41674933 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:27:49.27
Epoch :: 53 || Loss: 0.39579621 || it_count: 8344 || Val Loss: 0.41674846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:46.82
Epoch :: 54 || Loss: 0.39564398 || it_count: 8344 || Val Loss: 0.41674351 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:44.15
Epoch :: 55 || Loss: 0.39558330 || it_count: 8344 || Val Loss: 0.41672287 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:41.52
Epoch :: 56 || Loss: 0.39581937 || it_count: 8344 || Val Loss: 0.41671806 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:37.14
Epoch :: 57 || Loss: 0.39549352 || it_count: 8344 || Val Loss: 0.41672902 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:37.14
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:51:36.52
best_loss: 0.416718061854736

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24489911 || it_count: 544 || Time: 00:00:12.65
MAE:  0.2560979
MSE:  0.24492219
RMSE:  0.44901073
