--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_2~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42022586 || it_count: 8344 || Val Loss: 0.45888266 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:49.44
Epoch ::  2 || Loss: 0.41327727 || it_count: 8344 || Val Loss: 0.46349818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:37.70
Epoch ::  3 || Loss: 0.41218995 || it_count: 8344 || Val Loss: 0.45567791 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:25.14
Epoch ::  4 || Loss: 0.41115609 || it_count: 8344 || Val Loss: 0.46127511 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:13.09
Epoch ::  5 || Loss: 0.41095211 || it_count: 8344 || Val Loss: 0.45839391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:0.93
Epoch ::  6 || Loss: 0.40975403 || it_count: 8344 || Val Loss: 0.46101186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:49.68
Epoch ::  7 || Loss: 0.40907991 || it_count: 8344 || Val Loss: 0.45876784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:37.56
Epoch ::  8 || Loss: 0.40826731 || it_count: 8344 || Val Loss: 0.45993013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:24.57
Epoch ::  9 || Loss: 0.40805603 || it_count: 8344 || Val Loss: 0.46043153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:10.88
Epoch :: 10 || Loss: 0.40713731 || it_count: 8344 || Val Loss: 0.46182740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:57.86
Epoch :: 11 || Loss: 0.40604749 || it_count: 8344 || Val Loss: 0.45815689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:44.42
Epoch :: 12 || Loss: 0.40515600 || it_count: 8344 || Val Loss: 0.45569408 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:31.24
Epoch :: 13 || Loss: 0.40444724 || it_count: 8344 || Val Loss: 0.45790687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:16.72
Epoch :: 14 || Loss: 0.40372625 || it_count: 8344 || Val Loss: 0.46108888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:4.35
Epoch :: 15 || Loss: 0.40312582 || it_count: 8344 || Val Loss: 0.46236295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:50.67
Epoch :: 16 || Loss: 0.40245492 || it_count: 8344 || Val Loss: 0.46419582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:38.05
Epoch :: 17 || Loss: 0.40198313 || it_count: 8344 || Val Loss: 0.45966137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:25.32
Epoch :: 18 || Loss: 0.40155217 || it_count: 8344 || Val Loss: 0.46129358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:11.25
Epoch :: 19 || Loss: 0.40073914 || it_count: 8344 || Val Loss: 0.46535048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:57.07
Epoch :: 20 || Loss: 0.40011338 || it_count: 8344 || Val Loss: 0.46619830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:43.44
Epoch :: 21 || Loss: 0.40044027 || it_count: 8344 || Val Loss: 0.46712513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:28.96
Epoch :: 22 || Loss: 0.39953849 || it_count: 8344 || Val Loss: 0.46520129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:15.69
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.39908972 || it_count: 8344 || Val Loss: 0.46461924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:1.59
Early stopping triggered due to patience exceeded.
Done Total time: 02:59:1.59
best_loss: 0.4556779061333493

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33790785 || it_count: 544 || Time: 00:00:21.75
MAE:  0.30092764
MSE:  0.3379864
RMSE:  0.4958773
