--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_3~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_3~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42274594 || it_count: 8344 || Val Loss: 0.46332015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:49.18
Epoch ::  2 || Loss: 0.41882133 || it_count: 8344 || Val Loss: 0.45078911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:40.12
Epoch ::  3 || Loss: 0.41816688 || it_count: 8344 || Val Loss: 0.45192531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:29.94
Epoch ::  4 || Loss: 0.41808408 || it_count: 8344 || Val Loss: 0.45188233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:29.69
Epoch ::  5 || Loss: 0.41803914 || it_count: 8344 || Val Loss: 0.45143020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:23.82
Epoch ::  6 || Loss: 0.41812413 || it_count: 8344 || Val Loss: 0.45011620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:13.44
Epoch ::  7 || Loss: 0.41779364 || it_count: 8344 || Val Loss: 0.45018810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:58.46
Epoch ::  8 || Loss: 0.41774276 || it_count: 8344 || Val Loss: 0.45046818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:44.92
Epoch ::  9 || Loss: 0.41777309 || it_count: 8344 || Val Loss: 0.45047969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:29.35
Epoch :: 10 || Loss: 0.41776393 || it_count: 8344 || Val Loss: 0.45072263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:18.87
Epoch :: 11 || Loss: 0.41768212 || it_count: 8344 || Val Loss: 0.44965810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:3.71
Epoch :: 12 || Loss: 0.41748140 || it_count: 8344 || Val Loss: 0.44972256 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:52.63
Epoch :: 13 || Loss: 0.41749601 || it_count: 8344 || Val Loss: 0.44999392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:38.81
Epoch :: 14 || Loss: 0.41742356 || it_count: 8344 || Val Loss: 0.45054351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:36.34
Epoch :: 15 || Loss: 0.41740926 || it_count: 8344 || Val Loss: 0.44910468 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:31.56
Epoch :: 16 || Loss: 0.41722495 || it_count: 8344 || Val Loss: 0.44967558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:18.84
Epoch :: 17 || Loss: 0.41730067 || it_count: 8344 || Val Loss: 0.44977956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:3.02
Epoch :: 18 || Loss: 0.41739668 || it_count: 8344 || Val Loss: 0.44958436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:54.57
Epoch :: 19 || Loss: 0.41731518 || it_count: 8344 || Val Loss: 0.44970923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:49.64
Epoch :: 20 || Loss: 0.41721562 || it_count: 8344 || Val Loss: 0.44993803 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:37.61
Epoch :: 21 || Loss: 0.41728540 || it_count: 8344 || Val Loss: 0.44903325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:30.63
Epoch :: 22 || Loss: 0.41732672 || it_count: 8344 || Val Loss: 0.44891099 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:19.12
Epoch :: 23 || Loss: 0.41714864 || it_count: 8344 || Val Loss: 0.44900009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:14.62
Epoch :: 24 || Loss: 0.41719916 || it_count: 8344 || Val Loss: 0.44928987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:9.26
Epoch :: 25 || Loss: 0.41719734 || it_count: 8344 || Val Loss: 0.44930257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:54.80
Epoch :: 26 || Loss: 0.41708883 || it_count: 8344 || Val Loss: 0.44903655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:43.23
Epoch :: 27 || Loss: 0.41698531 || it_count: 8344 || Val Loss: 0.44897038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:32.59
Epoch :: 28 || Loss: 0.41706151 || it_count: 8344 || Val Loss: 0.44949018 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:16.79
Epoch :: 29 || Loss: 0.42420261 || it_count: 8344 || Val Loss: 0.43911257 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:6.00
Epoch :: 30 || Loss: 0.42129619 || it_count: 8344 || Val Loss: 0.43710306 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:57.82
Epoch :: 31 || Loss: 0.42064804 || it_count: 8344 || Val Loss: 0.43589932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:51.72
Epoch :: 32 || Loss: 0.42039709 || it_count: 8344 || Val Loss: 0.43502968 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:46.52
Epoch :: 33 || Loss: 0.42016992 || it_count: 8344 || Val Loss: 0.43459618 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:42.63
Epoch :: 34 || Loss: 0.41991843 || it_count: 8344 || Val Loss: 0.43453890 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:36.45
Epoch :: 35 || Loss: 0.41977055 || it_count: 8344 || Val Loss: 0.43452139 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:25.85
Epoch :: 36 || Loss: 0.41972503 || it_count: 8344 || Val Loss: 0.43449015 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:19.03
Epoch :: 37 || Loss: 0.41956444 || it_count: 8344 || Val Loss: 0.43454285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:17.66
Epoch :: 38 || Loss: 0.41948557 || it_count: 8344 || Val Loss: 0.43455402 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:16.75
Epoch :: 39 || Loss: 0.41934151 || it_count: 8344 || Val Loss: 0.43436806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:19.63
Epoch :: 40 || Loss: 0.41932087 || it_count: 8344 || Val Loss: 0.43409628 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:22.25
Epoch :: 41 || Loss: 0.41921238 || it_count: 8344 || Val Loss: 0.43415733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:22.65
Epoch :: 42 || Loss: 0.41914505 || it_count: 8344 || Val Loss: 0.43401171 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:27.71
Epoch :: 43 || Loss: 0.41906631 || it_count: 8344 || Val Loss: 0.43381853 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:31.34
Epoch :: 44 || Loss: 0.41898145 || it_count: 8344 || Val Loss: 0.43374380 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:37.03
Epoch :: 45 || Loss: 0.41891848 || it_count: 8344 || Val Loss: 0.43380310 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:43.38
Epoch :: 46 || Loss: 0.41887244 || it_count: 8344 || Val Loss: 0.43378747 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:49.51
Epoch :: 47 || Loss: 0.41881634 || it_count: 8344 || Val Loss: 0.43376242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:49:58.85
Epoch :: 48 || Loss: 0.41881699 || it_count: 8344 || Val Loss: 0.43376243 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:6.30
Epoch :: 49 || Loss: 0.41876734 || it_count: 8344 || Val Loss: 0.43367578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:13.67
Epoch :: 50 || Loss: 0.41871172 || it_count: 8344 || Val Loss: 0.43396833 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:22.89
Epoch :: 51 || Loss: 0.41869986 || it_count: 8344 || Val Loss: 0.43400012 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:30.87
Epoch :: 52 || Loss: 0.41866100 || it_count: 8344 || Val Loss: 0.43395419 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:36.41
Epoch :: 53 || Loss: 0.41870978 || it_count: 8344 || Val Loss: 0.43395488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:42.49
Epoch :: 54 || Loss: 0.41863605 || it_count: 8344 || Val Loss: 0.43391623 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:47.90
Epoch :: 55 || Loss: 0.41862419 || it_count: 8344 || Val Loss: 0.43408352 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:55.38
Epoch :: 56 || Loss: 0.42196776 || it_count: 8344 || Val Loss: 0.42396028 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:59.67
Epoch :: 57 || Loss: 0.42000718 || it_count: 8344 || Val Loss: 0.42316711 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:1.48
Epoch :: 58 || Loss: 0.41960445 || it_count: 8344 || Val Loss: 0.42289297 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:6.13
Epoch :: 59 || Loss: 0.41957207 || it_count: 8344 || Val Loss: 0.42278066 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:12.56
Epoch :: 60 || Loss: 0.41947323 || it_count: 8344 || Val Loss: 0.42269742 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:18.04
Epoch :: 61 || Loss: 0.41938347 || it_count: 8344 || Val Loss: 0.42264460 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:22.52
Epoch :: 62 || Loss: 0.41942934 || it_count: 8344 || Val Loss: 0.42259205 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:27.60
Epoch :: 63 || Loss: 0.41934021 || it_count: 8344 || Val Loss: 0.42258188 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:34.17
Epoch :: 64 || Loss: 0.41931114 || it_count: 8344 || Val Loss: 0.42253178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:40.04
Epoch :: 65 || Loss: 0.41932296 || it_count: 8344 || Val Loss: 0.42251383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:43.77
Epoch :: 66 || Loss: 0.41930118 || it_count: 8344 || Val Loss: 0.42251598 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:48.68
Epoch :: 67 || Loss: 0.41924932 || it_count: 8344 || Val Loss: 0.42249161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:56.15
Epoch :: 68 || Loss: 0.41929156 || it_count: 8344 || Val Loss: 0.42249033 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:6.75
Epoch :: 69 || Loss: 0.41924169 || it_count: 8344 || Val Loss: 0.42250106 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:18.26
Epoch :: 70 || Loss: 0.41918429 || it_count: 8344 || Val Loss: 0.42251321 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:47:30.78
Epoch :: 71 || Loss: 0.41950431 || it_count: 8344 || Val Loss: 0.42178059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:52:41.27
Epoch :: 72 || Loss: 0.41932507 || it_count: 8344 || Val Loss: 0.42169202 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:57:54.95
Epoch :: 73 || Loss: 0.41929446 || it_count: 8344 || Val Loss: 0.42166046 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:03:5.71
Epoch :: 74 || Loss: 0.41931147 || it_count: 8344 || Val Loss: 0.42164309 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:20.95
Epoch :: 75 || Loss: 0.41922179 || it_count: 8344 || Val Loss: 0.42162900 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:13:33.92
Epoch :: 76 || Loss: 0.41932627 || it_count: 8344 || Val Loss: 0.42162888 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:18:46.29
Epoch :: 77 || Loss: 0.41931564 || it_count: 8344 || Val Loss: 0.42160803 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:23:56.13
Epoch :: 78 || Loss: 0.41923405 || it_count: 8344 || Val Loss: 0.42159401 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:29:8.76
Epoch :: 79 || Loss: 0.41930011 || it_count: 8344 || Val Loss: 0.42159903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:34:20.14
Epoch :: 80 || Loss: 0.41921096 || it_count: 8344 || Val Loss: 0.42158428 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:39:32.00
Epoch :: 81 || Loss: 0.41920817 || it_count: 8344 || Val Loss: 0.42157369 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:44:51.24
Epoch :: 82 || Loss: 0.41925783 || it_count: 8344 || Val Loss: 0.42157482 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:50:8.53
Epoch :: 83 || Loss: 0.41931617 || it_count: 8344 || Val Loss: 0.42157455 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:55:27.09
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:00:45.89
best_loss: 0.42157368850415267

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25249356 || it_count: 544 || Time: 00:00:16.30
MAE:  0.26273936
MSE:  0.2525193
RMSE:  0.45298183
