--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|lstm_1~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|lstm_1~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42270528 || it_count: 8344 || Val Loss: 0.45905881 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:2.84
Epoch ::  2 || Loss: 0.41743257 || it_count: 8344 || Val Loss: 0.45463601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:1.12
Epoch ::  3 || Loss: 0.41670212 || it_count: 8344 || Val Loss: 0.45259747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:6.82
Epoch ::  4 || Loss: 0.41584855 || it_count: 8344 || Val Loss: 0.45124194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:18.72
Epoch ::  5 || Loss: 0.41519134 || it_count: 8344 || Val Loss: 0.45008338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:28.24
Epoch ::  6 || Loss: 0.41468444 || it_count: 8344 || Val Loss: 0.45046208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:42.50
Epoch ::  7 || Loss: 0.41462152 || it_count: 8344 || Val Loss: 0.45121808 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:0.01
Epoch ::  8 || Loss: 0.41431411 || it_count: 8344 || Val Loss: 0.45129560 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:18.54
Epoch ::  9 || Loss: 0.41393824 || it_count: 8344 || Val Loss: 0.45263968 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:38.36
Epoch :: 10 || Loss: 0.41405000 || it_count: 8344 || Val Loss: 0.45136168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:57.76
Epoch :: 11 || Loss: 0.41423722 || it_count: 8344 || Val Loss: 0.45268861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:16.09
Epoch :: 12 || Loss: 0.41400206 || it_count: 8344 || Val Loss: 0.45276215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:32.67
Epoch :: 13 || Loss: 0.41359321 || it_count: 8344 || Val Loss: 0.45259107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:47.36
Epoch :: 14 || Loss: 0.41355025 || it_count: 8344 || Val Loss: 0.45113635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:7.45
Epoch :: 15 || Loss: 0.41325213 || it_count: 8344 || Val Loss: 0.44972701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:27.54
Epoch :: 16 || Loss: 0.41272651 || it_count: 8344 || Val Loss: 0.44997573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:50.44
Epoch :: 17 || Loss: 0.41253883 || it_count: 8344 || Val Loss: 0.44952387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:13.68
Epoch :: 18 || Loss: 0.41230582 || it_count: 8344 || Val Loss: 0.44925320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:36.95
Epoch :: 19 || Loss: 0.41215783 || it_count: 8344 || Val Loss: 0.44703219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:14:51.64
Epoch :: 20 || Loss: 0.41185339 || it_count: 8344 || Val Loss: 0.44748490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:25:1.11
Epoch :: 21 || Loss: 0.41176441 || it_count: 8344 || Val Loss: 0.44820625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:35:7.78
Epoch :: 22 || Loss: 0.41168260 || it_count: 8344 || Val Loss: 0.44862743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:14.75
Epoch :: 23 || Loss: 0.41103649 || it_count: 8344 || Val Loss: 0.44669255 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:21.57
Epoch :: 24 || Loss: 0.41074179 || it_count: 8344 || Val Loss: 0.44449969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:29.92
Epoch :: 25 || Loss: 0.41007935 || it_count: 8344 || Val Loss: 0.44465000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:15:39.45
Epoch :: 26 || Loss: 0.40908074 || it_count: 8344 || Val Loss: 0.44509651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:25:48.79
Epoch :: 27 || Loss: 0.40856812 || it_count: 8344 || Val Loss: 0.44632187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:35:58.49
Epoch :: 28 || Loss: 0.40809335 || it_count: 8344 || Val Loss: 0.44557440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:8.34
Epoch :: 29 || Loss: 0.40767672 || it_count: 8344 || Val Loss: 0.44524918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:56:17.46
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.40752666 || it_count: 8344 || Val Loss: 0.44509491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:25.73
Epoch :: 31 || Loss: 0.41445253 || it_count: 8344 || Val Loss: 0.42813653 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:16:33.18
Epoch :: 32 || Loss: 0.41074684 || it_count: 8344 || Val Loss: 0.42657926 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:26:41.85
Epoch :: 33 || Loss: 0.40991293 || it_count: 8344 || Val Loss: 0.42590459 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:36:50.80
Epoch :: 34 || Loss: 0.40933842 || it_count: 8344 || Val Loss: 0.42550247 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:1.46
Epoch :: 35 || Loss: 0.40883663 || it_count: 8344 || Val Loss: 0.42514125 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:57:9.59
Epoch :: 36 || Loss: 0.40843528 || it_count: 8344 || Val Loss: 0.42493285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:07:19.26
Epoch :: 37 || Loss: 0.40809117 || it_count: 8344 || Val Loss: 0.42502537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:17:28.87
Epoch :: 38 || Loss: 0.40778748 || it_count: 8344 || Val Loss: 0.42511118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:38.03
Epoch :: 39 || Loss: 0.40748538 || it_count: 8344 || Val Loss: 0.42530645 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:47.83
Epoch :: 40 || Loss: 0.40721955 || it_count: 8344 || Val Loss: 0.42571369 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:47:56.96
Epoch :: 41 || Loss: 0.40694619 || it_count: 8344 || Val Loss: 0.42608470 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:58:5.93
Epoch 00026: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 42 || Loss: 0.40669718 || it_count: 8344 || Val Loss: 0.42643139 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:08:14.19
Epoch :: 43 || Loss: 0.41112647 || it_count: 8344 || Val Loss: 0.41399717 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:18:22.39
Epoch :: 44 || Loss: 0.40869542 || it_count: 8344 || Val Loss: 0.41325759 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:28:30.79
Epoch :: 45 || Loss: 0.40834879 || it_count: 8344 || Val Loss: 0.41298963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:39.94
Epoch :: 46 || Loss: 0.40821575 || it_count: 8344 || Val Loss: 0.41288470 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:48.23
Epoch :: 47 || Loss: 0.40812370 || it_count: 8344 || Val Loss: 0.41279724 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:58:55.68
Epoch :: 48 || Loss: 0.40804751 || it_count: 8344 || Val Loss: 0.41274521 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:09:4.11
Epoch :: 49 || Loss: 0.40798193 || it_count: 8344 || Val Loss: 0.41271861 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:13.57
Epoch :: 50 || Loss: 0.40792492 || it_count: 8344 || Val Loss: 0.41270312 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:29:21.05
Epoch :: 51 || Loss: 0.40787267 || it_count: 8344 || Val Loss: 0.41270031 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:39:30.93
Epoch :: 52 || Loss: 0.40782409 || it_count: 8344 || Val Loss: 0.41270233 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:49:39.94
Epoch :: 53 || Loss: 0.40778347 || it_count: 8344 || Val Loss: 0.41270833 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:48.63
Epoch :: 54 || Loss: 0.40774092 || it_count: 8344 || Val Loss: 0.41271838 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:57.28
Epoch :: 55 || Loss: 0.40769899 || it_count: 8344 || Val Loss: 0.41273264 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:20:5.82
Epoch 00040: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 56 || Loss: 0.40766105 || it_count: 8344 || Val Loss: 0.41274537 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:30:14.08
Epoch :: 57 || Loss: 0.40808187 || it_count: 8344 || Val Loss: 0.41187085 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:40:22.85
Epoch :: 58 || Loss: 0.40783834 || it_count: 8344 || Val Loss: 0.41169110 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:50:32.56
Epoch :: 59 || Loss: 0.40778319 || it_count: 8344 || Val Loss: 0.41163247 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:00:41.49
Epoch :: 60 || Loss: 0.40775932 || it_count: 8344 || Val Loss: 0.41160563 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:10:49.61
Epoch :: 61 || Loss: 0.40774298 || it_count: 8344 || Val Loss: 0.41158761 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:20:57.04
Epoch :: 62 || Loss: 0.40773015 || it_count: 8344 || Val Loss: 0.41157352 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:31:6.08
Epoch :: 63 || Loss: 0.40771927 || it_count: 8344 || Val Loss: 0.41156139 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:41:15.57
Epoch :: 64 || Loss: 0.40770984 || it_count: 8344 || Val Loss: 0.41155024 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:51:23.03
Epoch :: 65 || Loss: 0.40770133 || it_count: 8344 || Val Loss: 0.41154036 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:01:30.58
Epoch :: 66 || Loss: 0.40769365 || it_count: 8344 || Val Loss: 0.41153142 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:11:39.42
Epoch :: 67 || Loss: 0.40768653 || it_count: 8344 || Val Loss: 0.41152316 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:21:47.93
Epoch :: 68 || Loss: 0.40767987 || it_count: 8344 || Val Loss: 0.41151508 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:31:56.44
Epoch :: 69 || Loss: 0.40767361 || it_count: 8344 || Val Loss: 0.41150753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:42:4.03
Epoch :: 70 || Loss: 0.40766766 || it_count: 8344 || Val Loss: 0.41150075 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:52:12.69
Epoch :: 71 || Loss: 0.40766204 || it_count: 8344 || Val Loss: 0.41149439 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:02:21.72
Epoch :: 72 || Loss: 0.40765663 || it_count: 8344 || Val Loss: 0.41148817 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:12:30.96
Epoch :: 73 || Loss: 0.40765140 || it_count: 8344 || Val Loss: 0.41148228 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:22:40.49
Epoch :: 74 || Loss: 0.40764633 || it_count: 8344 || Val Loss: 0.41147656 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:32:51.19
Epoch :: 75 || Loss: 0.40764135 || it_count: 8344 || Val Loss: 0.41147092 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:43:1.39
Epoch :: 76 || Loss: 0.40763651 || it_count: 8344 || Val Loss: 0.41146580 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:53:10.52
Epoch 00061: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 13:03:21.07
best_loss: 0.41146580467063054

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23632244 || it_count: 544 || Time: 00:00:25.06
MAE:  0.25334215
MSE:  0.23634249
RMSE:  0.44178897
