--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_2~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_2~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42524385 || it_count: 8344 || Val Loss: 0.46983963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.76
Epoch ::  2 || Loss: 0.41305412 || it_count: 8344 || Val Loss: 0.46142337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:37.63
Epoch ::  3 || Loss: 0.40959619 || it_count: 8344 || Val Loss: 0.46487163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:24.92
Epoch ::  4 || Loss: 0.40778350 || it_count: 8344 || Val Loss: 0.46412274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:28.77
Epoch ::  5 || Loss: 0.40579863 || it_count: 8344 || Val Loss: 0.46347002 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:34.72
Epoch ::  6 || Loss: 0.40411089 || it_count: 8344 || Val Loss: 0.46302270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:39.15
Epoch ::  7 || Loss: 0.40324661 || it_count: 8344 || Val Loss: 0.46357973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:41.78
Epoch ::  8 || Loss: 0.40199003 || it_count: 8344 || Val Loss: 0.46035331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:47.41
Epoch ::  9 || Loss: 0.40093757 || it_count: 8344 || Val Loss: 0.46116018 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:53.31
Epoch :: 10 || Loss: 0.39962952 || it_count: 8344 || Val Loss: 0.46089117 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:58.61
Epoch :: 11 || Loss: 0.39830774 || it_count: 8344 || Val Loss: 0.45925317 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:5.81
Epoch :: 12 || Loss: 0.39711551 || it_count: 8344 || Val Loss: 0.45822569 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:12.70
Epoch :: 13 || Loss: 0.39544832 || it_count: 8344 || Val Loss: 0.46167603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:57.80
Epoch :: 14 || Loss: 0.39359677 || it_count: 8344 || Val Loss: 0.45910805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:39.65
Epoch :: 15 || Loss: 0.39216412 || it_count: 8344 || Val Loss: 0.46307982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:23.84
Epoch :: 16 || Loss: 0.39079241 || it_count: 8344 || Val Loss: 0.46403535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:8.57
Epoch :: 17 || Loss: 0.38900041 || it_count: 8344 || Val Loss: 0.46479691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:52.96
Epoch :: 18 || Loss: 0.38701994 || it_count: 8344 || Val Loss: 0.46792001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:38.89
Epoch :: 19 || Loss: 0.38490683 || it_count: 8344 || Val Loss: 0.46967912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:23.46
Epoch :: 20 || Loss: 0.38286179 || it_count: 8344 || Val Loss: 0.46971714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:7.31
Epoch :: 21 || Loss: 0.38139465 || it_count: 8344 || Val Loss: 0.47336705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:14.41
Epoch :: 22 || Loss: 0.37896678 || it_count: 8344 || Val Loss: 0.48216794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:22.80
Epoch :: 23 || Loss: 0.37697171 || it_count: 8344 || Val Loss: 0.47605253 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:30.99
Epoch :: 24 || Loss: 0.39106438 || it_count: 8344 || Val Loss: 0.47313545 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:38.12
Epoch :: 25 || Loss: 0.38342693 || it_count: 8344 || Val Loss: 0.47246797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:29.72
Epoch :: 26 || Loss: 0.37973712 || it_count: 8344 || Val Loss: 0.47347897 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:18.23
Epoch :: 27 || Loss: 0.37724529 || it_count: 8344 || Val Loss: 0.47438108 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:5.35
Epoch :: 28 || Loss: 0.37490308 || it_count: 8344 || Val Loss: 0.47725225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:55.82
Epoch :: 29 || Loss: 0.37273306 || it_count: 8344 || Val Loss: 0.47827794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:46.45
Epoch :: 30 || Loss: 0.38359153 || it_count: 8344 || Val Loss: 0.46020903 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:37.54
Epoch :: 31 || Loss: 0.38027353 || it_count: 8344 || Val Loss: 0.45985672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:28.73
Epoch :: 32 || Loss: 0.37919268 || it_count: 8344 || Val Loss: 0.45964011 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:21.83
Early stopping triggered due to patience exceeded.
Done Total time: 02:37:21.83
best_loss: 0.45822569256064405

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35162621 || it_count: 544 || Time: 00:00:14.89
MAE:  0.28576618
MSE:  0.35170007
RMSE:  0.49916992
