--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42229709 || it_count: 8344 || Val Loss: 0.45515666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:4.50
Epoch ::  2 || Loss: 0.41544245 || it_count: 8344 || Val Loss: 0.45372328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:4.28
Epoch ::  3 || Loss: 0.41436938 || it_count: 8344 || Val Loss: 0.45264039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:6.16
Epoch ::  4 || Loss: 0.41339801 || it_count: 8344 || Val Loss: 0.45279940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:9.43
Epoch ::  5 || Loss: 0.41270949 || it_count: 8344 || Val Loss: 0.45251509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:14.74
Epoch ::  6 || Loss: 0.41236337 || it_count: 8344 || Val Loss: 0.45573067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:21.41
Epoch ::  7 || Loss: 0.41155228 || it_count: 8344 || Val Loss: 0.45440861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:25.68
Epoch ::  8 || Loss: 0.41090092 || it_count: 8344 || Val Loss: 0.45318592 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:33.07
Epoch ::  9 || Loss: 0.40975309 || it_count: 8344 || Val Loss: 0.45457215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:38.60
Epoch :: 10 || Loss: 0.40850776 || it_count: 8344 || Val Loss: 0.45386506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:42.89
Epoch :: 11 || Loss: 0.40728112 || it_count: 8344 || Val Loss: 0.45128721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:46.26
Epoch :: 12 || Loss: 0.40579947 || it_count: 8344 || Val Loss: 0.45054339 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:51.32
Epoch :: 13 || Loss: 0.40383550 || it_count: 8344 || Val Loss: 0.44929187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:57.08
Epoch :: 14 || Loss: 0.40165635 || it_count: 8344 || Val Loss: 0.45056625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:4.27
Epoch :: 15 || Loss: 0.39928463 || it_count: 8344 || Val Loss: 0.44981134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:13.81
Epoch :: 16 || Loss: 0.39631931 || it_count: 8344 || Val Loss: 0.45048060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:21.44
Epoch :: 17 || Loss: 0.39259000 || it_count: 8344 || Val Loss: 0.44961736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:30.29
Epoch :: 18 || Loss: 0.38838533 || it_count: 8344 || Val Loss: 0.45386838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:34.81
Epoch :: 19 || Loss: 0.38388838 || it_count: 8344 || Val Loss: 0.45223338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:44.05
Epoch :: 20 || Loss: 0.37890061 || it_count: 8344 || Val Loss: 0.46352244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:51.09
Epoch :: 21 || Loss: 0.37372016 || it_count: 8344 || Val Loss: 0.47399621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:57.00
Epoch :: 22 || Loss: 0.36871365 || it_count: 8344 || Val Loss: 0.47809037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:6.01
Epoch :: 23 || Loss: 0.36401910 || it_count: 8344 || Val Loss: 0.48070544 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:12.51
Epoch :: 24 || Loss: 0.37928560 || it_count: 8344 || Val Loss: 0.45552803 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:22.23
Epoch :: 25 || Loss: 0.37019491 || it_count: 8344 || Val Loss: 0.45631094 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:31.44
Epoch :: 26 || Loss: 0.36492969 || it_count: 8344 || Val Loss: 0.45780674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:40.24
Epoch :: 27 || Loss: 0.36048198 || it_count: 8344 || Val Loss: 0.45953960 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:49.02
Epoch :: 28 || Loss: 0.35639409 || it_count: 8344 || Val Loss: 0.46127604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:58.30
Epoch :: 29 || Loss: 0.35292630 || it_count: 8344 || Val Loss: 0.46233199 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:28:7.89
Epoch :: 30 || Loss: 0.38785084 || it_count: 8344 || Val Loss: 0.43378283 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:18.27
Epoch :: 31 || Loss: 0.38092424 || it_count: 8344 || Val Loss: 0.43319820 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:26.10
Epoch :: 32 || Loss: 0.37912503 || it_count: 8344 || Val Loss: 0.43294923 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:36.05
Epoch :: 33 || Loss: 0.37783505 || it_count: 8344 || Val Loss: 0.43306998 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:42.84
Epoch :: 34 || Loss: 0.37663510 || it_count: 8344 || Val Loss: 0.43302426 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:51.26
Epoch :: 35 || Loss: 0.37543189 || it_count: 8344 || Val Loss: 0.43299879 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:0.80
Epoch :: 36 || Loss: 0.37446595 || it_count: 8344 || Val Loss: 0.43300886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:11.88
Epoch :: 37 || Loss: 0.37396104 || it_count: 8344 || Val Loss: 0.43312470 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:19.89
Epoch :: 38 || Loss: 0.37277348 || it_count: 8344 || Val Loss: 0.43348200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:27.03
Epoch :: 39 || Loss: 0.38719095 || it_count: 8344 || Val Loss: 0.43009126 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:33.97
Epoch :: 40 || Loss: 0.38512087 || it_count: 8344 || Val Loss: 0.42916683 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:43.59
Epoch :: 41 || Loss: 0.38481892 || it_count: 8344 || Val Loss: 0.42878683 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:49.44
Epoch :: 42 || Loss: 0.38431002 || it_count: 8344 || Val Loss: 0.42870144 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:57.07
Epoch :: 43 || Loss: 0.38411890 || it_count: 8344 || Val Loss: 0.42864218 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:40:2.79
Epoch :: 44 || Loss: 0.38394602 || it_count: 8344 || Val Loss: 0.42856072 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:5.50
Epoch :: 45 || Loss: 0.38384666 || it_count: 8344 || Val Loss: 0.42850675 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:12.66
Epoch :: 46 || Loss: 0.38383540 || it_count: 8344 || Val Loss: 0.42851064 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:21.48
Epoch :: 47 || Loss: 0.38358256 || it_count: 8344 || Val Loss: 0.42846419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:27.62
Epoch :: 48 || Loss: 0.38356895 || it_count: 8344 || Val Loss: 0.42841689 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:35.69
Epoch :: 49 || Loss: 0.38336123 || it_count: 8344 || Val Loss: 0.42845605 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:10:42.47
Epoch :: 50 || Loss: 0.38337229 || it_count: 8344 || Val Loss: 0.42835257 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:48.64
Epoch :: 51 || Loss: 0.38319423 || it_count: 8344 || Val Loss: 0.42838995 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:53.52
Epoch :: 52 || Loss: 0.38316021 || it_count: 8344 || Val Loss: 0.42840734 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:59.84
Epoch :: 53 || Loss: 0.38308374 || it_count: 8344 || Val Loss: 0.42837281 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:5.90
Epoch :: 54 || Loss: 0.38313104 || it_count: 8344 || Val Loss: 0.42829132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:10.12
Epoch :: 55 || Loss: 0.38283001 || it_count: 8344 || Val Loss: 0.42831846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:17.47
Epoch :: 56 || Loss: 0.38275811 || it_count: 8344 || Val Loss: 0.42832425 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:24.98
Epoch :: 57 || Loss: 0.38294660 || it_count: 8344 || Val Loss: 0.42830639 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:37.13
Epoch :: 58 || Loss: 0.38261025 || it_count: 8344 || Val Loss: 0.42831221 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:57:2.65
Epoch :: 59 || Loss: 0.38264787 || it_count: 8344 || Val Loss: 0.42827911 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:28.19
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:07:51.51
best_loss: 0.4282791116663237

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.26020329 || it_count: 544 || Time: 00:00:15.45
MAE:  0.2640565
MSE:  0.260234
RMSE:  0.46131638
