--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42267767 || it_count: 8344 || Val Loss: 0.45162216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:53.83
Epoch ::  2 || Loss: 0.41673760 || it_count: 8344 || Val Loss: 0.44790005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:39.62
Epoch ::  3 || Loss: 0.41599623 || it_count: 8344 || Val Loss: 0.44763005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:27.23
Epoch ::  4 || Loss: 0.41567922 || it_count: 8344 || Val Loss: 0.44798561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:23.17
Epoch ::  5 || Loss: 0.41544831 || it_count: 8344 || Val Loss: 0.44810402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:20.79
Epoch ::  6 || Loss: 0.41519968 || it_count: 8344 || Val Loss: 0.44811868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:20.28
Epoch ::  7 || Loss: 0.41499217 || it_count: 8344 || Val Loss: 0.44811164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:18.94
Epoch ::  8 || Loss: 0.41461289 || it_count: 8344 || Val Loss: 0.44814436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:18.32
Epoch ::  9 || Loss: 0.41427483 || it_count: 8344 || Val Loss: 0.44762155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:15.62
Epoch :: 10 || Loss: 0.41396994 || it_count: 8344 || Val Loss: 0.44702474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:14.86
Epoch :: 11 || Loss: 0.41359992 || it_count: 8344 || Val Loss: 0.44673446 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:12.86
Epoch :: 12 || Loss: 0.41332717 || it_count: 8344 || Val Loss: 0.44620537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:9.53
Epoch :: 13 || Loss: 0.41305225 || it_count: 8344 || Val Loss: 0.44537529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:5.74
Epoch :: 14 || Loss: 0.41277896 || it_count: 8344 || Val Loss: 0.44505953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:2.78
Epoch :: 15 || Loss: 0.41258385 || it_count: 8344 || Val Loss: 0.44542654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:49.04
Epoch :: 16 || Loss: 0.41236497 || it_count: 8344 || Val Loss: 0.44528847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:49.54
Epoch :: 17 || Loss: 0.41216102 || it_count: 8344 || Val Loss: 0.44509459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:52.91
Epoch :: 18 || Loss: 0.41198619 || it_count: 8344 || Val Loss: 0.44461757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:58.30
Epoch :: 19 || Loss: 0.41162551 || it_count: 8344 || Val Loss: 0.44417584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:4.28
Epoch :: 20 || Loss: 0.41134006 || it_count: 8344 || Val Loss: 0.44386563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:3.93
Epoch :: 21 || Loss: 0.41089713 || it_count: 8344 || Val Loss: 0.44391123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:3.53
Epoch :: 22 || Loss: 0.41042410 || it_count: 8344 || Val Loss: 0.44357911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:6.10
Epoch :: 23 || Loss: 0.40946091 || it_count: 8344 || Val Loss: 0.44257583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:8.40
Epoch :: 24 || Loss: 0.40881721 || it_count: 8344 || Val Loss: 0.44207761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:11.69
Epoch :: 25 || Loss: 0.40820389 || it_count: 8344 || Val Loss: 0.44218478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:14.72
Epoch :: 26 || Loss: 0.40767027 || it_count: 8344 || Val Loss: 0.44348680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:17.30
Epoch :: 27 || Loss: 0.40708206 || it_count: 8344 || Val Loss: 0.44393873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:18.98
Epoch :: 28 || Loss: 0.40654990 || it_count: 8344 || Val Loss: 0.44407994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:23.39
Epoch :: 29 || Loss: 0.40586827 || it_count: 8344 || Val Loss: 0.44466171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:24.74
Epoch :: 30 || Loss: 0.40530810 || it_count: 8344 || Val Loss: 0.44483805 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:27.10
Epoch :: 31 || Loss: 0.41326209 || it_count: 8344 || Val Loss: 0.43071764 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:29.75
Epoch :: 32 || Loss: 0.41083377 || it_count: 8344 || Val Loss: 0.42944801 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:30.12
Epoch :: 33 || Loss: 0.40992027 || it_count: 8344 || Val Loss: 0.42851605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:32.75
Epoch :: 34 || Loss: 0.40932846 || it_count: 8344 || Val Loss: 0.42796709 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:36.07
Epoch :: 35 || Loss: 0.40889020 || it_count: 8344 || Val Loss: 0.42763525 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:39.19
Epoch :: 36 || Loss: 0.40852819 || it_count: 8344 || Val Loss: 0.42736553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:42.77
Epoch :: 37 || Loss: 0.40819694 || it_count: 8344 || Val Loss: 0.42712657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:45.48
Epoch :: 38 || Loss: 0.40788558 || it_count: 8344 || Val Loss: 0.42694282 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:49.09
Epoch :: 39 || Loss: 0.40759359 || it_count: 8344 || Val Loss: 0.42681412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:50.78
Epoch :: 40 || Loss: 0.40729265 || it_count: 8344 || Val Loss: 0.42672202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:54.77
Epoch :: 41 || Loss: 0.40702906 || it_count: 8344 || Val Loss: 0.42669207 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:54.91
Epoch :: 42 || Loss: 0.40677778 || it_count: 8344 || Val Loss: 0.42676755 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:58.15
Epoch :: 43 || Loss: 0.40656784 || it_count: 8344 || Val Loss: 0.42692015 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:0.81
Epoch :: 44 || Loss: 0.40638793 || it_count: 8344 || Val Loss: 0.42705706 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:2.28
Epoch :: 45 || Loss: 0.40621074 || it_count: 8344 || Val Loss: 0.42714742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:1.35
Epoch :: 46 || Loss: 0.40602656 || it_count: 8344 || Val Loss: 0.42718785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:2.56
Epoch :: 47 || Loss: 0.41059325 || it_count: 8344 || Val Loss: 0.41305306 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:4.10
Epoch :: 48 || Loss: 0.40833607 || it_count: 8344 || Val Loss: 0.41289828 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:7.17
Epoch :: 49 || Loss: 0.40813290 || it_count: 8344 || Val Loss: 0.41284609 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:10.53
Epoch :: 50 || Loss: 0.40800603 || it_count: 8344 || Val Loss: 0.41282257 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:12.61
Epoch :: 51 || Loss: 0.40791748 || it_count: 8344 || Val Loss: 0.41281048 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:17.25
Epoch :: 52 || Loss: 0.40784834 || it_count: 8344 || Val Loss: 0.41280457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:19.88
Epoch :: 53 || Loss: 0.40779055 || it_count: 8344 || Val Loss: 0.41280318 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:19.87
Epoch :: 54 || Loss: 0.40774007 || it_count: 8344 || Val Loss: 0.41280506 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:23.14
Epoch :: 55 || Loss: 0.40769463 || it_count: 8344 || Val Loss: 0.41280952 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:23.50
Epoch :: 56 || Loss: 0.40765286 || it_count: 8344 || Val Loss: 0.41281583 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:25.01
Epoch :: 57 || Loss: 0.40761387 || it_count: 8344 || Val Loss: 0.41282382 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:26.17
Epoch :: 58 || Loss: 0.40757710 || it_count: 8344 || Val Loss: 0.41283325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:27.05
Epoch :: 59 || Loss: 0.40802917 || it_count: 8344 || Val Loss: 0.41170524 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:29.21
Epoch :: 60 || Loss: 0.40780896 || it_count: 8344 || Val Loss: 0.41156929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:31.34
Epoch :: 61 || Loss: 0.40774409 || it_count: 8344 || Val Loss: 0.41152189 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:32.35
Epoch :: 62 || Loss: 0.40771037 || it_count: 8344 || Val Loss: 0.41149927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:23:30.96
Epoch :: 63 || Loss: 0.40768847 || it_count: 8344 || Val Loss: 0.41148566 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:27:33.97
Epoch :: 64 || Loss: 0.40767264 || it_count: 8344 || Val Loss: 0.41147583 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:29.99
Epoch :: 65 || Loss: 0.40765960 || it_count: 8344 || Val Loss: 0.41146820 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:29.21
Epoch :: 66 || Loss: 0.40764959 || it_count: 8344 || Val Loss: 0.41146199 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:32.68
Epoch :: 67 || Loss: 0.40764092 || it_count: 8344 || Val Loss: 0.41145679 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:28.43
Epoch :: 68 || Loss: 0.40763321 || it_count: 8344 || Val Loss: 0.41145236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:28.02
Epoch :: 69 || Loss: 0.40762624 || it_count: 8344 || Val Loss: 0.41144852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:25.79
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:55:27.03
best_loss: 0.41144852402175075

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23480594 || it_count: 544 || Time: 00:00:12.26
MAE:  0.25217327
MSE:  0.23482229
RMSE:  0.44067228
