--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|lstm_1~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|lstm_1~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42588830 || it_count: 8344 || Val Loss: 0.46182245 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:18.42
Epoch ::  2 || Loss: 0.41867772 || it_count: 8344 || Val Loss: 0.45008714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:35.62
Epoch ::  3 || Loss: 0.41815681 || it_count: 8344 || Val Loss: 0.44856538 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:52.25
Epoch ::  4 || Loss: 0.41772257 || it_count: 8344 || Val Loss: 0.44676578 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:9.40
Epoch ::  5 || Loss: 0.41729549 || it_count: 8344 || Val Loss: 0.44675715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:25.71
Epoch ::  6 || Loss: 0.41710846 || it_count: 8344 || Val Loss: 0.44613800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:43.52
Epoch ::  7 || Loss: 0.41677549 || it_count: 8344 || Val Loss: 0.44671575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:3.52
Epoch ::  8 || Loss: 0.41652690 || it_count: 8344 || Val Loss: 0.44815133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:21.13
Epoch ::  9 || Loss: 0.41602386 || it_count: 8344 || Val Loss: 0.44811635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:38.78
Epoch :: 10 || Loss: 0.41548592 || it_count: 8344 || Val Loss: 0.44844044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:56.84
Epoch :: 11 || Loss: 0.41536613 || it_count: 8344 || Val Loss: 0.44798288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:15.47
Epoch :: 12 || Loss: 0.41525924 || it_count: 8344 || Val Loss: 0.44761286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:34.41
Epoch :: 13 || Loss: 0.41494897 || it_count: 8344 || Val Loss: 0.44684924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:54.29
Epoch :: 14 || Loss: 0.41512709 || it_count: 8344 || Val Loss: 0.44628827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:12.47
Epoch :: 15 || Loss: 0.41483067 || it_count: 8344 || Val Loss: 0.44647641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:30.73
Epoch :: 16 || Loss: 0.41466656 || it_count: 8344 || Val Loss: 0.44565749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:49.33
Epoch :: 17 || Loss: 0.41464734 || it_count: 8344 || Val Loss: 0.44563267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:5.54
Epoch :: 18 || Loss: 0.41416207 || it_count: 8344 || Val Loss: 0.44610299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:23.26
Epoch :: 19 || Loss: 0.41400793 || it_count: 8344 || Val Loss: 0.44534529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:40.69
Epoch :: 20 || Loss: 0.41392313 || it_count: 8344 || Val Loss: 0.44516917 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:0.43
Epoch :: 21 || Loss: 0.41370816 || it_count: 8344 || Val Loss: 0.44508209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:17.97
Epoch :: 22 || Loss: 0.41340382 || it_count: 8344 || Val Loss: 0.44618102 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:36.35
Epoch :: 23 || Loss: 0.41295794 || it_count: 8344 || Val Loss: 0.44665647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:51.51
Epoch :: 24 || Loss: 0.41256969 || it_count: 8344 || Val Loss: 0.44729053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:9.48
Epoch :: 25 || Loss: 0.41209389 || it_count: 8344 || Val Loss: 0.44645607 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:26.25
Epoch :: 26 || Loss: 0.41178372 || it_count: 8344 || Val Loss: 0.44722331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:45.35
Epoch :: 27 || Loss: 0.41148393 || it_count: 8344 || Val Loss: 0.44677338 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:6.50
Epoch :: 28 || Loss: 0.41789007 || it_count: 8344 || Val Loss: 0.43198832 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:23.88
Epoch :: 29 || Loss: 0.41506263 || it_count: 8344 || Val Loss: 0.43085213 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:42.06
Epoch :: 30 || Loss: 0.41411577 || it_count: 8344 || Val Loss: 0.43022637 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:2.26
Epoch :: 31 || Loss: 0.41354461 || it_count: 8344 || Val Loss: 0.42948398 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:20.94
Epoch :: 32 || Loss: 0.41318452 || it_count: 8344 || Val Loss: 0.42916445 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:40.58
Epoch :: 33 || Loss: 0.41286719 || it_count: 8344 || Val Loss: 0.42900120 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:57.79
Epoch :: 34 || Loss: 0.41257875 || it_count: 8344 || Val Loss: 0.42869140 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:17.48
Epoch :: 35 || Loss: 0.41240894 || it_count: 8344 || Val Loss: 0.42824838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:36.72
Epoch :: 36 || Loss: 0.41219722 || it_count: 8344 || Val Loss: 0.42822431 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:54.98
Epoch :: 37 || Loss: 0.41188864 || it_count: 8344 || Val Loss: 0.42813117 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:13.12
Epoch :: 38 || Loss: 0.41186380 || it_count: 8344 || Val Loss: 0.42777763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:31.73
Epoch :: 39 || Loss: 0.41159541 || it_count: 8344 || Val Loss: 0.42774692 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:50.88
Epoch :: 40 || Loss: 0.41144511 || it_count: 8344 || Val Loss: 0.42773552 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:11.86
Epoch :: 41 || Loss: 0.41131900 || it_count: 8344 || Val Loss: 0.42804014 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:30.52
Epoch :: 42 || Loss: 0.41131281 || it_count: 8344 || Val Loss: 0.42745066 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:49.63
Epoch :: 43 || Loss: 0.41107755 || it_count: 8344 || Val Loss: 0.42744081 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:9.05
Epoch :: 44 || Loss: 0.41091110 || it_count: 8344 || Val Loss: 0.42773046 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:27.31
Epoch :: 45 || Loss: 0.41083037 || it_count: 8344 || Val Loss: 0.42793001 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:45.24
Epoch :: 46 || Loss: 0.41067472 || it_count: 8344 || Val Loss: 0.42798340 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:3.85
Epoch :: 47 || Loss: 0.41056764 || it_count: 8344 || Val Loss: 0.42777135 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:24.41
Epoch :: 48 || Loss: 0.41046081 || it_count: 8344 || Val Loss: 0.42786324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:44.98
Epoch :: 49 || Loss: 0.41449441 || it_count: 8344 || Val Loss: 0.41671147 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:6.98
Epoch :: 50 || Loss: 0.41203275 || it_count: 8344 || Val Loss: 0.41625913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:27.04
Epoch :: 51 || Loss: 0.41184942 || it_count: 8344 || Val Loss: 0.41609320 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:48.30
Epoch :: 52 || Loss: 0.41170903 || it_count: 8344 || Val Loss: 0.41606815 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:11.41
Epoch :: 53 || Loss: 0.41169487 || it_count: 8344 || Val Loss: 0.41598970 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:32.66
Epoch :: 54 || Loss: 0.41155021 || it_count: 8344 || Val Loss: 0.41592259 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:55.98
Epoch :: 55 || Loss: 0.41150180 || it_count: 8344 || Val Loss: 0.41589956 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:15.05
Epoch :: 56 || Loss: 0.41146832 || it_count: 8344 || Val Loss: 0.41588885 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:35.29
Epoch :: 57 || Loss: 0.41145027 || it_count: 8344 || Val Loss: 0.41588114 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:56.87
Epoch :: 58 || Loss: 0.41140738 || it_count: 8344 || Val Loss: 0.41587907 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:17.44
Epoch :: 59 || Loss: 0.41137709 || it_count: 8344 || Val Loss: 0.41592242 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:38.72
Epoch :: 60 || Loss: 0.41134978 || it_count: 8344 || Val Loss: 0.41586755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:1.88
Epoch :: 61 || Loss: 0.41126035 || it_count: 8344 || Val Loss: 0.41589718 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:22.51
Epoch :: 62 || Loss: 0.41122201 || it_count: 8344 || Val Loss: 0.41589705 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:42.14
Epoch :: 63 || Loss: 0.41131085 || it_count: 8344 || Val Loss: 0.41598913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:3.27
Epoch :: 64 || Loss: 0.41121287 || it_count: 8344 || Val Loss: 0.41595312 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:22.55
Epoch :: 65 || Loss: 0.41161781 || it_count: 8344 || Val Loss: 0.41463181 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:42.77
Epoch :: 66 || Loss: 0.41146458 || it_count: 8344 || Val Loss: 0.41452495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:3.99
Epoch :: 67 || Loss: 0.41143298 || it_count: 8344 || Val Loss: 0.41451140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:25.66
Epoch :: 68 || Loss: 0.41138388 || it_count: 8344 || Val Loss: 0.41449777 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:46.42
Epoch :: 69 || Loss: 0.41134911 || it_count: 8344 || Val Loss: 0.41450517 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:6.03
Epoch :: 70 || Loss: 0.41130906 || it_count: 8344 || Val Loss: 0.41449715 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:25.11
Epoch :: 71 || Loss: 0.41134745 || it_count: 8344 || Val Loss: 0.41450196 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:45.35
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:11:6.94
best_loss: 0.41449714556736017

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23685555 || it_count: 544 || Time: 00:00:13.64
MAE:  0.25391704
MSE:  0.2368741
RMSE:  0.44242588
