--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42378761 || it_count: 8344 || Val Loss: 0.47118112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:29.86
Epoch ::  2 || Loss: 0.41670243 || it_count: 8344 || Val Loss: 0.44866524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:51.34
Epoch ::  3 || Loss: 0.41566209 || it_count: 8344 || Val Loss: 0.44701767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:12.82
Epoch ::  4 || Loss: 0.41522520 || it_count: 8344 || Val Loss: 0.44770707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:42.05
Epoch ::  5 || Loss: 0.41512843 || it_count: 8344 || Val Loss: 0.44816160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:12.30
Epoch ::  6 || Loss: 0.41468103 || it_count: 8344 || Val Loss: 0.44737090 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:45.23
Epoch ::  7 || Loss: 0.41418641 || it_count: 8344 || Val Loss: 0.44669906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:19.01
Epoch ::  8 || Loss: 0.41391072 || it_count: 8344 || Val Loss: 0.44717603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:51.32
Epoch ::  9 || Loss: 0.41370101 || it_count: 8344 || Val Loss: 0.44727939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:30.14
Epoch :: 10 || Loss: 0.41354373 || it_count: 8344 || Val Loss: 0.44654324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:16.65
Epoch :: 11 || Loss: 0.41322608 || it_count: 8344 || Val Loss: 0.44559864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:7.25
Epoch :: 12 || Loss: 0.41287784 || it_count: 8344 || Val Loss: 0.44502563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:51.72
Epoch :: 13 || Loss: 0.41259197 || it_count: 8344 || Val Loss: 0.44508018 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:26.80
Epoch :: 14 || Loss: 0.41235469 || it_count: 8344 || Val Loss: 0.44509973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:1.35
Epoch :: 15 || Loss: 0.41200485 || it_count: 8344 || Val Loss: 0.44705617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:36.91
Epoch :: 16 || Loss: 0.41176332 || it_count: 8344 || Val Loss: 0.44874608 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:13.23
Epoch :: 17 || Loss: 0.41141054 || it_count: 8344 || Val Loss: 0.45011276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:51.62
Epoch :: 18 || Loss: 0.41109082 || it_count: 8344 || Val Loss: 0.44951406 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:26.44
Epoch :: 19 || Loss: 0.41079915 || it_count: 8344 || Val Loss: 0.44805249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:1.10
Epoch :: 20 || Loss: 0.41014620 || it_count: 8344 || Val Loss: 0.44708050 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:36.01
Epoch :: 21 || Loss: 0.40940267 || it_count: 8344 || Val Loss: 0.44647151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:11.41
Epoch :: 22 || Loss: 0.40835436 || it_count: 8344 || Val Loss: 0.44706246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:47.29
Epoch :: 23 || Loss: 0.40771364 || it_count: 8344 || Val Loss: 0.44689078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:21.52
Epoch :: 24 || Loss: 0.40723409 || it_count: 8344 || Val Loss: 0.44695894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:54.32
Epoch :: 25 || Loss: 0.40651084 || it_count: 8344 || Val Loss: 0.44561643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:28.26
Epoch :: 26 || Loss: 0.40581945 || it_count: 8344 || Val Loss: 0.44594186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:5.49
Epoch :: 27 || Loss: 0.40526696 || it_count: 8344 || Val Loss: 0.44601796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:24:49.14
Epoch :: 28 || Loss: 0.40470810 || it_count: 8344 || Val Loss: 0.44727084 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:39.42
Epoch :: 29 || Loss: 0.40426199 || it_count: 8344 || Val Loss: 0.44766002 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:40:23.68
Epoch :: 30 || Loss: 0.40366109 || it_count: 8344 || Val Loss: 0.44858736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:47:57.83
Epoch :: 31 || Loss: 0.40337204 || it_count: 8344 || Val Loss: 0.44893865 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:32.72
Epoch :: 32 || Loss: 0.41296939 || it_count: 8344 || Val Loss: 0.43378241 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:6.91
Epoch :: 33 || Loss: 0.41067829 || it_count: 8344 || Val Loss: 0.43248866 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:41.30
Epoch :: 34 || Loss: 0.40970024 || it_count: 8344 || Val Loss: 0.43144862 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:16.88
Epoch :: 35 || Loss: 0.40905816 || it_count: 8344 || Val Loss: 0.43070599 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:52.33
Epoch :: 36 || Loss: 0.40857235 || it_count: 8344 || Val Loss: 0.43033000 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:26.61
Epoch :: 37 || Loss: 0.40815482 || it_count: 8344 || Val Loss: 0.43015199 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:4.30
Epoch :: 38 || Loss: 0.40777445 || it_count: 8344 || Val Loss: 0.43003405 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:48:38.02
Epoch :: 39 || Loss: 0.40740574 || it_count: 8344 || Val Loss: 0.42992083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:13.19
Epoch :: 40 || Loss: 0.40705845 || it_count: 8344 || Val Loss: 0.42980487 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:03:49.11
Epoch :: 41 || Loss: 0.40674227 || it_count: 8344 || Val Loss: 0.42968890 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:23.40
Epoch :: 42 || Loss: 0.40645634 || it_count: 8344 || Val Loss: 0.42955275 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:58.44
Epoch :: 43 || Loss: 0.40619557 || it_count: 8344 || Val Loss: 0.42938467 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:26:40.87
Epoch :: 44 || Loss: 0.40595809 || it_count: 8344 || Val Loss: 0.42920833 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:34:30.42
Epoch :: 45 || Loss: 0.40574971 || it_count: 8344 || Val Loss: 0.42901223 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:42:18.82
Epoch :: 46 || Loss: 0.40555424 || it_count: 8344 || Val Loss: 0.42881258 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:49:59.05
Epoch :: 47 || Loss: 0.40533515 || it_count: 8344 || Val Loss: 0.42863039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:57:35.33
Epoch :: 48 || Loss: 0.40514428 || it_count: 8344 || Val Loss: 0.42846848 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:05:11.21
Epoch :: 49 || Loss: 0.40494950 || it_count: 8344 || Val Loss: 0.42831964 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:12:47.35
Epoch :: 50 || Loss: 0.40475689 || it_count: 8344 || Val Loss: 0.42819362 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:20:22.78
Epoch :: 51 || Loss: 0.40456481 || it_count: 8344 || Val Loss: 0.42807871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:56.66
Epoch :: 52 || Loss: 0.40438178 || it_count: 8344 || Val Loss: 0.42798895 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:35:34.66
Epoch :: 53 || Loss: 0.40420352 || it_count: 8344 || Val Loss: 0.42791710 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:43:10.12
Epoch :: 54 || Loss: 0.40402127 || it_count: 8344 || Val Loss: 0.42786745 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:46.04
Epoch :: 55 || Loss: 0.40384387 || it_count: 8344 || Val Loss: 0.42782428 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:58:22.91
Epoch :: 56 || Loss: 0.40367033 || it_count: 8344 || Val Loss: 0.42778474 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:05:58.22
Epoch :: 57 || Loss: 0.40348578 || it_count: 8344 || Val Loss: 0.42776213 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:33.41
Epoch :: 58 || Loss: 0.40332991 || it_count: 8344 || Val Loss: 0.42775511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:7.13
Epoch :: 59 || Loss: 0.40317702 || it_count: 8344 || Val Loss: 0.42777652 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:28:42.40
Epoch :: 60 || Loss: 0.40301210 || it_count: 8344 || Val Loss: 0.42784289 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:36:24.62
Epoch :: 61 || Loss: 0.40287489 || it_count: 8344 || Val Loss: 0.42795200 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:44:11.92
Epoch :: 62 || Loss: 0.40274165 || it_count: 8344 || Val Loss: 0.42806175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:52:2.24
Epoch :: 63 || Loss: 0.40262147 || it_count: 8344 || Val Loss: 0.42817638 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:59:45.13
Epoch :: 64 || Loss: 0.41021420 || it_count: 8344 || Val Loss: 0.41534678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:07:20.13
Epoch :: 65 || Loss: 0.40730431 || it_count: 8344 || Val Loss: 0.41478635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:14:55.84
Epoch :: 66 || Loss: 0.40685083 || it_count: 8344 || Val Loss: 0.41460989 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:22:30.87
Epoch :: 67 || Loss: 0.40658155 || it_count: 8344 || Val Loss: 0.41455087 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:6.12
Epoch :: 68 || Loss: 0.40637715 || it_count: 8344 || Val Loss: 0.41454074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:37:40.55
Epoch :: 69 || Loss: 0.40623024 || it_count: 8344 || Val Loss: 0.41456308 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:45:14.10
Epoch :: 70 || Loss: 0.40610565 || it_count: 8344 || Val Loss: 0.41459655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:52:48.60
Epoch :: 71 || Loss: 0.40599341 || it_count: 8344 || Val Loss: 0.41463021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:00:22.24
Epoch :: 72 || Loss: 0.40590318 || it_count: 8344 || Val Loss: 0.41466734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:07:57.43
Epoch :: 73 || Loss: 0.40582276 || it_count: 8344 || Val Loss: 0.41470388 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:15:9.02
Epoch :: 74 || Loss: 0.40709784 || it_count: 8344 || Val Loss: 0.41272167 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:22:37.11
Epoch :: 75 || Loss: 0.40650646 || it_count: 8344 || Val Loss: 0.41229328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:30:3.32
Epoch :: 76 || Loss: 0.40632139 || it_count: 8344 || Val Loss: 0.41209735 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:37:29.38
Epoch :: 77 || Loss: 0.40623781 || it_count: 8344 || Val Loss: 0.41200368 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:44:51.12
Epoch :: 78 || Loss: 0.40619009 || it_count: 8344 || Val Loss: 0.41195552 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:52:17.34
Epoch :: 79 || Loss: 0.40615749 || it_count: 8344 || Val Loss: 0.41192756 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:59:44.95
Epoch :: 80 || Loss: 0.40613246 || it_count: 8344 || Val Loss: 0.41190880 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:07:14.18
Epoch :: 81 || Loss: 0.40611208 || it_count: 8344 || Val Loss: 0.41189543 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:14:41.56
Epoch :: 82 || Loss: 0.40609459 || it_count: 8344 || Val Loss: 0.41188514 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:22:3.81
Epoch :: 83 || Loss: 0.40607910 || it_count: 8344 || Val Loss: 0.41187677 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:29:18.65
Epoch :: 84 || Loss: 0.40606508 || it_count: 8344 || Val Loss: 0.41186970 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:36:44.09
Epoch :: 85 || Loss: 0.40605219 || it_count: 8344 || Val Loss: 0.41186354 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:44:9.19
Epoch :: 86 || Loss: 0.40604021 || it_count: 8344 || Val Loss: 0.41185795 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:51:35.10
Epoch :: 87 || Loss: 0.40602896 || it_count: 8344 || Val Loss: 0.41185275 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:59:1.70
Epoch :: 88 || Loss: 0.40601832 || it_count: 8344 || Val Loss: 0.41184783 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:06:19.78
Epoch :: 89 || Loss: 0.40600808 || it_count: 8344 || Val Loss: 0.41184305 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:13:46.81
Epoch :: 90 || Loss: 0.40599839 || it_count: 8344 || Val Loss: 0.41183837 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:21:12.97
Early stopping triggered due to learning rate below threshold.
Done Total time: 11:28:37.78
best_loss: 0.4118383749753476

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23660634 || it_count: 544 || Time: 00:00:16.69
MAE:  0.25294846
MSE:  0.23662412
RMSE:  0.44164172
