--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|none~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|none~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42413722 || it_count: 8344 || Val Loss: 0.45635806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:29.20
Epoch ::  2 || Loss: 0.41947119 || it_count: 8344 || Val Loss: 0.44840967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:55.02
Epoch ::  3 || Loss: 0.41835220 || it_count: 8344 || Val Loss: 0.44639184 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:21.02
Epoch ::  4 || Loss: 0.41738182 || it_count: 8344 || Val Loss: 0.44652420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:48.35
Epoch ::  5 || Loss: 0.41698879 || it_count: 8344 || Val Loss: 0.44540063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:18.11
Epoch ::  6 || Loss: 0.41660713 || it_count: 8344 || Val Loss: 0.44580087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:39.53
Epoch ::  7 || Loss: 0.41590753 || it_count: 8344 || Val Loss: 0.44654586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:5.79
Epoch ::  8 || Loss: 0.41561454 || it_count: 8344 || Val Loss: 0.44566473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:35.23
Epoch ::  9 || Loss: 0.41533235 || it_count: 8344 || Val Loss: 0.44642865 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:5.24
Epoch :: 10 || Loss: 0.41519523 || it_count: 8344 || Val Loss: 0.44514291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:40.16
Epoch :: 11 || Loss: 0.41463221 || it_count: 8344 || Val Loss: 0.44654259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:10.71
Epoch :: 12 || Loss: 0.41420071 || it_count: 8344 || Val Loss: 0.44763133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:41.58
Epoch :: 13 || Loss: 0.41394539 || it_count: 8344 || Val Loss: 0.44739927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:12.64
Epoch :: 14 || Loss: 0.41344093 || it_count: 8344 || Val Loss: 0.44892586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:46.95
Epoch :: 15 || Loss: 0.41315547 || it_count: 8344 || Val Loss: 0.44924662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:15.91
Epoch :: 16 || Loss: 0.41308470 || it_count: 8344 || Val Loss: 0.44816650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:48.87
Epoch :: 17 || Loss: 0.41273839 || it_count: 8344 || Val Loss: 0.44764760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:18.68
Epoch :: 18 || Loss: 0.41235603 || it_count: 8344 || Val Loss: 0.44766071 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:44.43
Epoch :: 19 || Loss: 0.41214371 || it_count: 8344 || Val Loss: 0.44746242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:15.89
Epoch :: 20 || Loss: 0.41149366 || it_count: 8344 || Val Loss: 0.44631378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:38.19
Epoch :: 21 || Loss: 0.41133580 || it_count: 8344 || Val Loss: 0.44716811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:2.23
Epoch :: 22 || Loss: 0.41069837 || it_count: 8344 || Val Loss: 0.44743235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:23.63
Epoch :: 23 || Loss: 0.41000617 || it_count: 8344 || Val Loss: 0.44561191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:48.44
Epoch :: 24 || Loss: 0.40915834 || it_count: 8344 || Val Loss: 0.44598659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:13.08
Epoch :: 25 || Loss: 0.40838976 || it_count: 8344 || Val Loss: 0.44798386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:35.88
Epoch :: 26 || Loss: 0.40780648 || it_count: 8344 || Val Loss: 0.44605113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:0.79
Epoch :: 27 || Loss: 0.40753246 || it_count: 8344 || Val Loss: 0.44484359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:29.43
Epoch :: 28 || Loss: 0.40684476 || it_count: 8344 || Val Loss: 0.44636467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:57.38
Epoch :: 29 || Loss: 0.40651618 || it_count: 8344 || Val Loss: 0.44530066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:25.36
Epoch :: 30 || Loss: 0.40588832 || it_count: 8344 || Val Loss: 0.44566442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:46.18
Epoch :: 31 || Loss: 0.40544666 || it_count: 8344 || Val Loss: 0.44818956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:13.59
Epoch :: 32 || Loss: 0.40511568 || it_count: 8344 || Val Loss: 0.44870975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:39.71
Epoch :: 33 || Loss: 0.40518083 || it_count: 8344 || Val Loss: 0.44920647 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:12.10
Epoch :: 34 || Loss: 0.41363991 || it_count: 8344 || Val Loss: 0.43232293 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:41.89
Epoch :: 35 || Loss: 0.41126140 || it_count: 8344 || Val Loss: 0.43051515 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:8.76
Epoch :: 36 || Loss: 0.41030168 || it_count: 8344 || Val Loss: 0.42950126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:36.11
Epoch :: 37 || Loss: 0.40976278 || it_count: 8344 || Val Loss: 0.42905936 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:3.48
Epoch :: 38 || Loss: 0.40934876 || it_count: 8344 || Val Loss: 0.42880035 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:31.50
Epoch :: 39 || Loss: 0.40906507 || it_count: 8344 || Val Loss: 0.42832281 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:57.42
Epoch :: 40 || Loss: 0.40860947 || it_count: 8344 || Val Loss: 0.42823932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:22.82
Epoch :: 41 || Loss: 0.40841631 || it_count: 8344 || Val Loss: 0.42822683 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:50.17
Epoch :: 42 || Loss: 0.40804831 || it_count: 8344 || Val Loss: 0.42788952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:17.70
Epoch :: 43 || Loss: 0.40790208 || it_count: 8344 || Val Loss: 0.42804495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:54.49
Epoch :: 44 || Loss: 0.40763188 || it_count: 8344 || Val Loss: 0.42778686 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:28.93
Epoch :: 45 || Loss: 0.40744719 || it_count: 8344 || Val Loss: 0.42746698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:59.50
Epoch :: 46 || Loss: 0.40724300 || it_count: 8344 || Val Loss: 0.42786932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:40.10
Epoch :: 47 || Loss: 0.40714666 || it_count: 8344 || Val Loss: 0.42756572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:21.97
Epoch :: 48 || Loss: 0.40697689 || it_count: 8344 || Val Loss: 0.42763725 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:2.09
Epoch :: 49 || Loss: 0.40681165 || it_count: 8344 || Val Loss: 0.42819711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:46.00
Epoch :: 50 || Loss: 0.40667217 || it_count: 8344 || Val Loss: 0.42746287 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:29.50
Epoch :: 51 || Loss: 0.40643946 || it_count: 8344 || Val Loss: 0.42799098 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:6.38
Epoch :: 52 || Loss: 0.41155089 || it_count: 8344 || Val Loss: 0.41400153 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:45.71
Epoch :: 53 || Loss: 0.40960361 || it_count: 8344 || Val Loss: 0.41344959 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:24.47
Epoch :: 54 || Loss: 0.40936470 || it_count: 8344 || Val Loss: 0.41343951 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:9.45
Epoch :: 55 || Loss: 0.40908936 || it_count: 8344 || Val Loss: 0.41342530 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:47.40
Epoch :: 56 || Loss: 0.40904314 || it_count: 8344 || Val Loss: 0.41343593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:32.06
Epoch :: 57 || Loss: 0.40886266 || it_count: 8344 || Val Loss: 0.41343720 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:10.54
Epoch :: 58 || Loss: 0.40888977 || it_count: 8344 || Val Loss: 0.41348868 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:48.57
Epoch :: 59 || Loss: 0.40882259 || it_count: 8344 || Val Loss: 0.41346005 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:24.43
Epoch :: 60 || Loss: 0.40921561 || it_count: 8344 || Val Loss: 0.41259427 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:4.03
Epoch :: 61 || Loss: 0.40904999 || it_count: 8344 || Val Loss: 0.41254235 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:43.04
Epoch :: 62 || Loss: 0.40891308 || it_count: 8344 || Val Loss: 0.41252238 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:23.00
Epoch :: 63 || Loss: 0.40890048 || it_count: 8344 || Val Loss: 0.41249999 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:56.88
Epoch :: 64 || Loss: 0.40888931 || it_count: 8344 || Val Loss: 0.41248685 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:23.15
Epoch :: 65 || Loss: 0.40885931 || it_count: 8344 || Val Loss: 0.41248477 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:50.00
Epoch :: 66 || Loss: 0.40886000 || it_count: 8344 || Val Loss: 0.41243198 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:15.47
Epoch :: 67 || Loss: 0.40882867 || it_count: 8344 || Val Loss: 0.41243796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:44.90
Epoch :: 68 || Loss: 0.40886280 || it_count: 8344 || Val Loss: 0.41243065 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:07:11.45
Epoch :: 69 || Loss: 0.40882025 || it_count: 8344 || Val Loss: 0.41240002 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:37.54
Epoch :: 70 || Loss: 0.40880011 || it_count: 8344 || Val Loss: 0.41239741 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:3.05
Epoch :: 71 || Loss: 0.40882199 || it_count: 8344 || Val Loss: 0.41237175 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:26.86
Epoch :: 72 || Loss: 0.40877430 || it_count: 8344 || Val Loss: 0.41236540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:52.51
Epoch :: 73 || Loss: 0.40881145 || it_count: 8344 || Val Loss: 0.41236214 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:29:17.16
Epoch :: 74 || Loss: 0.40876334 || it_count: 8344 || Val Loss: 0.41235536 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:33:43.39
Epoch :: 75 || Loss: 0.40882400 || it_count: 8344 || Val Loss: 0.41235907 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:9.58
Epoch :: 76 || Loss: 0.40878569 || it_count: 8344 || Val Loss: 0.41233059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:42:33.95
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:46:59.79
best_loss: 0.41233059399706745

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23478094 || it_count: 544 || Time: 00:00:13.92
MAE:  0.25229305
MSE:  0.23479605
RMSE:  0.44070113
