--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_2~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_2~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.964M, Model Params: 4.788M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.57621885 || it_count: 8344 || Val Loss: 0.65368364 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:49.57
Epoch ::  2 || Loss: 0.58246344 || it_count: 8344 || Val Loss: 0.65326619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:34.84
Epoch ::  3 || Loss: 0.58662504 || it_count: 8344 || Val Loss: 0.65386478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:23.04
Epoch ::  4 || Loss: 0.58346465 || it_count: 8344 || Val Loss: 0.65836444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:10.77
Epoch ::  5 || Loss: 0.58236444 || it_count: 8344 || Val Loss: 0.65896613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:57.99
Epoch ::  6 || Loss: 0.58272370 || it_count: 8344 || Val Loss: 0.65883752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:46.14
Epoch ::  7 || Loss: 0.58252498 || it_count: 8344 || Val Loss: 0.66037093 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:32.30
Epoch ::  8 || Loss: 0.58259952 || it_count: 8344 || Val Loss: 0.65904638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:19.73
Epoch ::  9 || Loss: 0.58257275 || it_count: 8344 || Val Loss: 0.66028204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:7.49
Epoch :: 10 || Loss: 0.58229450 || it_count: 8344 || Val Loss: 0.65938663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:53.77
Epoch :: 11 || Loss: 0.58251883 || it_count: 8344 || Val Loss: 0.65867962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:41.34
Epoch :: 12 || Loss: 0.58252348 || it_count: 8344 || Val Loss: 0.66021171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:29.85
Epoch :: 13 || Loss: 0.58210628 || it_count: 8344 || Val Loss: 0.66006619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:17.41
Epoch :: 14 || Loss: 0.58233618 || it_count: 8344 || Val Loss: 0.65981425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:5.60
Epoch :: 15 || Loss: 0.58229750 || it_count: 8344 || Val Loss: 0.65982146 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:55.15
Epoch :: 16 || Loss: 0.58226414 || it_count: 8344 || Val Loss: 0.65933893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:43.30
Epoch :: 17 || Loss: 0.58217795 || it_count: 8344 || Val Loss: 0.66050601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:32.88
Epoch :: 18 || Loss: 0.58209058 || it_count: 8344 || Val Loss: 0.65959214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:21.28
Epoch :: 19 || Loss: 0.58213685 || it_count: 8344 || Val Loss: 0.66065892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:12.20
Epoch :: 20 || Loss: 0.58226034 || it_count: 8344 || Val Loss: 0.65934325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:3.04
Epoch :: 21 || Loss: 0.58208404 || it_count: 8344 || Val Loss: 0.65946697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:55.59
Epoch :: 22 || Loss: 0.58254716 || it_count: 8344 || Val Loss: 0.65792168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:46.54
Early stopping triggered due to patience exceeded.
Done Total time: 01:23:46.54
best_loss: 0.6532661899438614

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.02520393 || it_count: 544 || Time: 00:00:12.68
MAE:  0.5491735
MSE:  1.0255021
RMSE:  0.805625
