--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42685287 || it_count: 8344 || Val Loss: 0.46620837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:53.22
Epoch ::  2 || Loss: 0.41755298 || it_count: 8344 || Val Loss: 0.45078868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:43.76
Epoch ::  3 || Loss: 0.41602213 || it_count: 8344 || Val Loss: 0.44831957 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:35.79
Epoch ::  4 || Loss: 0.41599848 || it_count: 8344 || Val Loss: 0.44871610 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:30.10
Epoch ::  5 || Loss: 0.41589453 || it_count: 8344 || Val Loss: 0.45141904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:25.21
Epoch ::  6 || Loss: 0.41555269 || it_count: 8344 || Val Loss: 0.45253416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:19.21
Epoch ::  7 || Loss: 0.41517543 || it_count: 8344 || Val Loss: 0.45253159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:12.68
Epoch ::  8 || Loss: 0.41473926 || it_count: 8344 || Val Loss: 0.45320890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:7.04
Epoch ::  9 || Loss: 0.41449221 || it_count: 8344 || Val Loss: 0.45336688 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:1.63
Epoch :: 10 || Loss: 0.41407462 || it_count: 8344 || Val Loss: 0.45310793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:59.14
Epoch :: 11 || Loss: 0.41471524 || it_count: 8344 || Val Loss: 0.45117420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:1.67
Epoch :: 12 || Loss: 0.41448390 || it_count: 8344 || Val Loss: 0.45218313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:5.07
Epoch :: 13 || Loss: 0.41431307 || it_count: 8344 || Val Loss: 0.45067534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:40.06
Epoch :: 14 || Loss: 0.41407948 || it_count: 8344 || Val Loss: 0.45133672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:55.16
Epoch :: 15 || Loss: 0.41366024 || it_count: 8344 || Val Loss: 0.45198291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:5.97
Epoch :: 16 || Loss: 0.41311578 || it_count: 8344 || Val Loss: 0.45135974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:27.00
Epoch :: 17 || Loss: 0.41267917 || it_count: 8344 || Val Loss: 0.45026244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:47.94
Epoch :: 18 || Loss: 0.41226007 || it_count: 8344 || Val Loss: 0.44814056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:53.47
Epoch :: 19 || Loss: 0.41189445 || it_count: 8344 || Val Loss: 0.44692505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:15.42
Epoch :: 20 || Loss: 0.41153897 || it_count: 8344 || Val Loss: 0.44700680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:38.60
Epoch :: 21 || Loss: 0.41096680 || it_count: 8344 || Val Loss: 0.44778178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:44.07
Epoch :: 22 || Loss: 0.41033712 || it_count: 8344 || Val Loss: 0.44788741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:5.47
Epoch :: 23 || Loss: 0.40960531 || it_count: 8344 || Val Loss: 0.44755288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:29.09
Epoch :: 24 || Loss: 0.40913544 || it_count: 8344 || Val Loss: 0.44803954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:46.73
Epoch :: 25 || Loss: 0.40840699 || it_count: 8344 || Val Loss: 0.44724053 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:9.29
Epoch :: 26 || Loss: 0.41467662 || it_count: 8344 || Val Loss: 0.43089893 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:25.24
Epoch :: 27 || Loss: 0.41213211 || it_count: 8344 || Val Loss: 0.42944055 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:46.80
Epoch :: 28 || Loss: 0.41110170 || it_count: 8344 || Val Loss: 0.42868042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:8.59
Epoch :: 29 || Loss: 0.41038857 || it_count: 8344 || Val Loss: 0.42821872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:14.42
Epoch :: 30 || Loss: 0.40983109 || it_count: 8344 || Val Loss: 0.42796303 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:38.03
Epoch :: 31 || Loss: 0.40938486 || it_count: 8344 || Val Loss: 0.42807038 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:0.28
Epoch :: 32 || Loss: 0.40908689 || it_count: 8344 || Val Loss: 0.42820470 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:6.14
Epoch :: 33 || Loss: 0.40882024 || it_count: 8344 || Val Loss: 0.42823614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:27.19
Epoch :: 34 || Loss: 0.40856403 || it_count: 8344 || Val Loss: 0.42818291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:37:48.90
Epoch :: 35 || Loss: 0.40829273 || it_count: 8344 || Val Loss: 0.42800944 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:1.75
Epoch :: 36 || Loss: 0.40802358 || it_count: 8344 || Val Loss: 0.42806255 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:23.36
Epoch :: 37 || Loss: 0.41118135 || it_count: 8344 || Val Loss: 0.41513141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:43.44
Epoch :: 38 || Loss: 0.40971570 || it_count: 8344 || Val Loss: 0.41550549 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:4.90
Epoch :: 39 || Loss: 0.40948024 || it_count: 8344 || Val Loss: 0.41554045 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:27.60
Epoch :: 40 || Loss: 0.40936956 || it_count: 8344 || Val Loss: 0.41554814 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:35.20
Epoch :: 41 || Loss: 0.40928811 || it_count: 8344 || Val Loss: 0.41554655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:57.67
Epoch :: 42 || Loss: 0.40921722 || it_count: 8344 || Val Loss: 0.41555145 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:19.08
Epoch :: 43 || Loss: 0.40915797 || it_count: 8344 || Val Loss: 0.41555112 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:24.46
Epoch :: 44 || Loss: 0.40930936 || it_count: 8344 || Val Loss: 0.41514173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:46.93
Epoch :: 45 || Loss: 0.40921544 || it_count: 8344 || Val Loss: 0.41500913 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:9.26
Epoch :: 46 || Loss: 0.40917396 || it_count: 8344 || Val Loss: 0.41495054 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:19.43
Epoch :: 47 || Loss: 0.40914791 || it_count: 8344 || Val Loss: 0.41492061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:43.16
Epoch :: 48 || Loss: 0.40912898 || it_count: 8344 || Val Loss: 0.41490227 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:6.32
Epoch :: 49 || Loss: 0.40911412 || it_count: 8344 || Val Loss: 0.41488905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:28.96
Epoch :: 50 || Loss: 0.40910184 || it_count: 8344 || Val Loss: 0.41487836 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:34:51.72
Epoch :: 51 || Loss: 0.40909128 || it_count: 8344 || Val Loss: 0.41486910 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:42:0.18
Epoch :: 52 || Loss: 0.40908193 || it_count: 8344 || Val Loss: 0.41486076 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:49:21.97
Epoch :: 53 || Loss: 0.40907344 || it_count: 8344 || Val Loss: 0.41485307 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:56:43.05
Epoch :: 54 || Loss: 0.40906560 || it_count: 8344 || Val Loss: 0.41484587 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:03:48.97
Epoch :: 55 || Loss: 0.40905826 || it_count: 8344 || Val Loss: 0.41483905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:11:11.73
Epoch :: 56 || Loss: 0.40905130 || it_count: 8344 || Val Loss: 0.41483257 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:18:33.65
Epoch :: 57 || Loss: 0.40904466 || it_count: 8344 || Val Loss: 0.41482636 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:42.67
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:33:6.25
best_loss: 0.41482636003088214

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23575046 || it_count: 544 || Time: 00:00:17.23
MAE:  0.2535028
MSE:  0.23576905
RMSE:  0.4416866
