--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_1~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_1~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 1.640M, Model Params: 36.545K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48754586 || it_count: 8344 || Val Loss: 0.46151380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:25.42
Epoch ::  2 || Loss: 0.47894849 || it_count: 8344 || Val Loss: 0.46506657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:47.60
Epoch ::  3 || Loss: 0.47800567 || it_count: 8344 || Val Loss: 0.46084343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:7.93
Epoch ::  4 || Loss: 0.47830458 || it_count: 8344 || Val Loss: 0.46237924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:29.77
Epoch ::  5 || Loss: 0.47882328 || it_count: 8344 || Val Loss: 0.46840517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:52.78
Epoch ::  6 || Loss: 0.47845781 || it_count: 8344 || Val Loss: 0.46715520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:13.76
Epoch ::  7 || Loss: 0.47843526 || it_count: 8344 || Val Loss: 0.46592142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:35.77
Epoch ::  8 || Loss: 0.47963001 || it_count: 8344 || Val Loss: 0.46354606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:57.04
Epoch ::  9 || Loss: 0.47957036 || it_count: 8344 || Val Loss: 0.46406775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:18.84
Epoch :: 10 || Loss: 0.47930193 || it_count: 8344 || Val Loss: 0.47005737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:41.46
Epoch :: 11 || Loss: 0.47887050 || it_count: 8344 || Val Loss: 0.46187531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:2.47
Epoch :: 12 || Loss: 0.47805611 || it_count: 8344 || Val Loss: 0.46435979 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:24.03
Epoch :: 13 || Loss: 0.47904805 || it_count: 8344 || Val Loss: 0.46600444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:44.78
Epoch :: 14 || Loss: 0.47881071 || it_count: 8344 || Val Loss: 0.46462447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:6.14
Epoch :: 15 || Loss: 0.47919964 || it_count: 8344 || Val Loss: 0.46910245 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:27.93
Epoch :: 16 || Loss: 0.47896511 || it_count: 8344 || Val Loss: 0.46373419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:50.22
Epoch :: 17 || Loss: 0.47849585 || it_count: 8344 || Val Loss: 0.45469521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:11.78
Epoch :: 18 || Loss: 0.47961599 || it_count: 8344 || Val Loss: 0.45819321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:31.78
Epoch :: 19 || Loss: 0.47911350 || it_count: 8344 || Val Loss: 0.46498211 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:54.30
Epoch :: 20 || Loss: 0.47871564 || it_count: 8344 || Val Loss: 0.46988522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:14.89
Epoch :: 21 || Loss: 0.47930786 || it_count: 8344 || Val Loss: 0.47011780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:36.89
Epoch :: 22 || Loss: 0.47909847 || it_count: 8344 || Val Loss: 0.46088077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:58.52
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.47909827 || it_count: 8344 || Val Loss: 0.45917455 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:19.67
Epoch :: 24 || Loss: 0.51417851 || it_count: 8344 || Val Loss: 0.47166485 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:39.83
Epoch :: 25 || Loss: 0.50925816 || it_count: 8344 || Val Loss: 0.47635198 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:2.45
Epoch :: 26 || Loss: 0.50792762 || it_count: 8344 || Val Loss: 0.47474080 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:25.31
Epoch :: 27 || Loss: 0.50732655 || it_count: 8344 || Val Loss: 0.47574202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:46.90
Epoch :: 28 || Loss: 0.50745917 || it_count: 8344 || Val Loss: 0.48055133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:7.69
Epoch 00013: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 29 || Loss: 0.50691974 || it_count: 8344 || Val Loss: 0.47761132 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:29.28
Epoch :: 30 || Loss: 0.51784401 || it_count: 8344 || Val Loss: 0.46671965 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:51.08
Epoch :: 31 || Loss: 0.51674162 || it_count: 8344 || Val Loss: 0.46565619 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:13.01
Epoch :: 32 || Loss: 0.51628033 || it_count: 8344 || Val Loss: 0.46517649 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:34.96
Epoch :: 33 || Loss: 0.51592572 || it_count: 8344 || Val Loss: 0.46526174 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:56.99
Epoch :: 34 || Loss: 0.51558413 || it_count: 8344 || Val Loss: 0.46482025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:18.24
Epoch 00019: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 35 || Loss: 0.51531473 || it_count: 8344 || Val Loss: 0.46510203 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:39.72
Epoch :: 36 || Loss: 0.51753829 || it_count: 8344 || Val Loss: 0.46549084 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:0.98
Epoch :: 37 || Loss: 0.51710231 || it_count: 8344 || Val Loss: 0.46648960 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:23.31
Early stopping triggered due to patience exceeded.
Done Total time: 03:18:23.31
best_loss: 0.4546952070398979

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33976593 || it_count: 544 || Time: 00:00:16.71
MAE:  0.30595753
MSE:  0.3398428
RMSE:  0.50970495
