--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|lstm_3~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|lstm_3~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.617M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46524659 || it_count: 8344 || Val Loss: 0.49637206 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.47
Epoch ::  2 || Loss: 0.44267979 || it_count: 8344 || Val Loss: 0.51342649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:35.88
Epoch ::  3 || Loss: 0.44493054 || it_count: 8344 || Val Loss: 0.53761604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:21.62
Epoch ::  4 || Loss: 0.44343632 || it_count: 8344 || Val Loss: 0.52380964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:9.24
Epoch ::  5 || Loss: 0.44374141 || it_count: 8344 || Val Loss: 0.51469368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:54.26
Epoch ::  6 || Loss: 0.44192605 || it_count: 8344 || Val Loss: 0.47297384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:40.95
Epoch ::  7 || Loss: 0.44703101 || it_count: 8344 || Val Loss: 0.47644900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:28.39
Epoch ::  8 || Loss: 0.44045978 || it_count: 8344 || Val Loss: 0.49470854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:16.65
Epoch ::  9 || Loss: 0.44047768 || it_count: 8344 || Val Loss: 0.50474824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:2.70
Epoch :: 10 || Loss: 0.43690021 || it_count: 8344 || Val Loss: 0.47511614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:49.43
Epoch :: 11 || Loss: 0.43717035 || it_count: 8344 || Val Loss: 0.46344923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:35.18
Epoch :: 12 || Loss: 0.43747157 || it_count: 8344 || Val Loss: 0.49020737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:23.26
Epoch :: 13 || Loss: 0.43721924 || it_count: 8344 || Val Loss: 0.47971661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:10.75
Epoch :: 14 || Loss: 0.43573811 || it_count: 8344 || Val Loss: 0.48527262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:59.39
Epoch :: 15 || Loss: 0.43297002 || it_count: 8344 || Val Loss: 0.48812958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:45.79
Epoch :: 16 || Loss: 0.43303977 || it_count: 8344 || Val Loss: 0.49000349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:33.18
Epoch :: 17 || Loss: 0.43401224 || it_count: 8344 || Val Loss: 0.48605152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:18.91
Epoch :: 18 || Loss: 0.43436921 || it_count: 8344 || Val Loss: 0.48313275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:6.17
Epoch :: 19 || Loss: 0.43484290 || it_count: 8344 || Val Loss: 0.49024744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:52.70
Epoch :: 20 || Loss: 0.43260185 || it_count: 8344 || Val Loss: 0.48915614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:39.69
Epoch :: 21 || Loss: 0.43235182 || it_count: 8344 || Val Loss: 0.48822366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:25.31
Epoch :: 22 || Loss: 0.43179777 || it_count: 8344 || Val Loss: 0.47416557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:12.40
Epoch :: 23 || Loss: 0.43421919 || it_count: 8344 || Val Loss: 0.48154030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:58.66
Epoch :: 24 || Loss: 0.43125206 || it_count: 8344 || Val Loss: 0.47930081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:44.65
Epoch :: 25 || Loss: 0.43036448 || it_count: 8344 || Val Loss: 0.47290542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:31.73
Epoch :: 26 || Loss: 0.43032005 || it_count: 8344 || Val Loss: 0.48236148 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:19.95
Epoch :: 27 || Loss: 0.43024235 || it_count: 8344 || Val Loss: 0.48319671 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:5.25
Epoch :: 28 || Loss: 0.42891315 || it_count: 8344 || Val Loss: 0.49075913 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:52.92
Epoch :: 29 || Loss: 0.43049921 || it_count: 8344 || Val Loss: 0.49247700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:40.58
Epoch :: 30 || Loss: 0.42847957 || it_count: 8344 || Val Loss: 0.49243590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:26.76
Epoch :: 31 || Loss: 0.43005063 || it_count: 8344 || Val Loss: 0.49137937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:13.12
Early stopping triggered due to patience exceeded.
Done Total time: 02:28:13.12
best_loss: 0.46344923475665994

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.43516945 || it_count: 544 || Time: 00:00:14.73
MAE:  0.32010537
MSE:  0.43528855
RMSE:  0.532146
