--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.45307129 || it_count: 8344 || Val Loss: 0.47598470 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:15.05
Epoch ::  2 || Loss: 0.41567283 || it_count: 8344 || Val Loss: 0.46724204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:26.80
Epoch ::  3 || Loss: 0.41140714 || it_count: 8344 || Val Loss: 0.46575285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:29.93
Epoch ::  4 || Loss: 0.41030821 || it_count: 8344 || Val Loss: 0.47269881 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:37.02
Epoch ::  5 || Loss: 0.41007176 || it_count: 8344 || Val Loss: 0.47160811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:52.33
Epoch ::  6 || Loss: 0.40996687 || it_count: 8344 || Val Loss: 0.47160897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:0.62
Epoch ::  7 || Loss: 0.40943793 || it_count: 8344 || Val Loss: 0.47049680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:11.13
Epoch ::  8 || Loss: 0.40868470 || it_count: 8344 || Val Loss: 0.47117184 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:29.65
Epoch ::  9 || Loss: 0.40813882 || it_count: 8344 || Val Loss: 0.46828898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:41.65
Epoch :: 10 || Loss: 0.40785291 || it_count: 8344 || Val Loss: 0.46766131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:0.84
Epoch :: 11 || Loss: 0.40762040 || it_count: 8344 || Val Loss: 0.47332550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:12.54
Epoch :: 12 || Loss: 0.40707285 || it_count: 8344 || Val Loss: 0.47459607 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:25.70
Epoch :: 13 || Loss: 0.40648437 || it_count: 8344 || Val Loss: 0.47242885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:45.24
Epoch :: 14 || Loss: 0.40609643 || it_count: 8344 || Val Loss: 0.47329314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:56.10
Epoch :: 15 || Loss: 0.40585762 || it_count: 8344 || Val Loss: 0.47371701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:7.74
Epoch :: 16 || Loss: 0.40512196 || it_count: 8344 || Val Loss: 0.46758714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:26.48
Epoch :: 17 || Loss: 0.40459179 || it_count: 8344 || Val Loss: 0.47153222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:39.92
Epoch :: 18 || Loss: 0.40392999 || it_count: 8344 || Val Loss: 0.47587053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:39:59.04
Epoch :: 19 || Loss: 0.40331264 || it_count: 8344 || Val Loss: 0.46954100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:10.64
Epoch :: 20 || Loss: 0.40240491 || it_count: 8344 || Val Loss: 0.47930331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:04:23.73
Epoch :: 21 || Loss: 0.40174227 || it_count: 8344 || Val Loss: 0.48270246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:44.29
Epoch :: 22 || Loss: 0.40122953 || it_count: 8344 || Val Loss: 0.47581147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:28:57.76
Epoch :: 23 || Loss: 0.40067004 || it_count: 8344 || Val Loss: 0.47545346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:41:11.58
Early stopping triggered due to patience exceeded.
Done Total time: 04:41:11.58
best_loss: 0.4657528457988598

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.40310917 || it_count: 544 || Time: 00:00:27.56
MAE:  0.31495738
MSE:  0.4032121
RMSE:  0.511888
