|lstm_1~0|+|lstm_1~0|lstm_1~1|
|lstm_1~0|+|lstm_1~0|lstm_2~1|
|lstm_1~0|+|lstm_1~0|lstm_3~1|
|lstm_1~0|+|lstm_1~0|none~1|
|lstm_1~0|+|lstm_1~0|skip_connect~1|
|lstm_1~0|+|lstm_2~0|lstm_1~1|
|lstm_1~0|+|lstm_2~0|lstm_2~1|
|lstm_1~0|+|lstm_2~0|lstm_3~1|
|lstm_1~0|+|lstm_2~0|none~1|
|lstm_1~0|+|lstm_2~0|skip_connect~1|
|lstm_1~0|+|lstm_3~0|lstm_1~1|
|lstm_1~0|+|lstm_3~0|lstm_2~1|
|lstm_1~0|+|lstm_3~0|lstm_3~1|
|lstm_1~0|+|lstm_3~0|none~1|
|lstm_1~0|+|lstm_3~0|skip_connect~1|
|lstm_1~0|+|none~0|lstm_1~1|
|lstm_1~0|+|none~0|lstm_2~1|
|lstm_1~0|+|none~0|lstm_3~1|
|lstm_1~0|+|none~0|none~1|
|lstm_1~0|+|none~0|skip_connect~1|
|lstm_1~0|+|skip_connect~0|lstm_1~1|
|lstm_1~0|+|skip_connect~0|lstm_2~1|
|lstm_1~0|+|skip_connect~0|lstm_3~1|
|lstm_1~0|+|skip_connect~0|none~1|
|lstm_1~0|+|skip_connect~0|skip_connect~1|
|lstm_2~0|+|lstm_1~0|lstm_1~1|
|lstm_2~0|+|lstm_1~0|lstm_2~1|
|lstm_2~0|+|lstm_1~0|lstm_3~1|
|lstm_2~0|+|lstm_1~0|none~1|
|lstm_2~0|+|lstm_1~0|skip_connect~1|
|lstm_2~0|+|lstm_2~0|lstm_1~1|
|lstm_2~0|+|lstm_2~0|lstm_2~1|
|lstm_2~0|+|lstm_2~0|lstm_3~1|
|lstm_2~0|+|lstm_2~0|none~1|
|lstm_2~0|+|lstm_2~0|skip_connect~1|
|lstm_2~0|+|lstm_3~0|lstm_1~1|
|lstm_2~0|+|lstm_3~0|lstm_2~1|
|lstm_2~0|+|lstm_3~0|lstm_3~1|
|lstm_2~0|+|lstm_3~0|none~1|
|lstm_2~0|+|lstm_3~0|skip_connect~1|
|lstm_2~0|+|none~0|lstm_1~1|
|lstm_2~0|+|none~0|lstm_2~1|
|lstm_2~0|+|none~0|lstm_3~1|
|lstm_2~0|+|none~0|none~1|
|lstm_2~0|+|none~0|skip_connect~1|
|lstm_2~0|+|skip_connect~0|lstm_1~1|
|lstm_2~0|+|skip_connect~0|lstm_2~1|
|lstm_2~0|+|skip_connect~0|lstm_3~1|
|lstm_2~0|+|skip_connect~0|none~1|
|lstm_2~0|+|skip_connect~0|skip_connect~1|
|lstm_3~0|+|lstm_1~0|lstm_1~1|
|lstm_3~0|+|lstm_1~0|lstm_2~1|
|lstm_3~0|+|lstm_1~0|lstm_3~1|
|lstm_3~0|+|lstm_1~0|none~1|
|lstm_3~0|+|lstm_1~0|skip_connect~1|
|lstm_3~0|+|lstm_2~0|lstm_1~1|
|lstm_3~0|+|lstm_2~0|lstm_2~1|
|lstm_3~0|+|lstm_2~0|lstm_3~1|
|lstm_3~0|+|lstm_2~0|none~1|
|lstm_3~0|+|lstm_2~0|skip_connect~1|
|lstm_3~0|+|lstm_3~0|lstm_1~1|
|lstm_3~0|+|lstm_3~0|lstm_2~1|
|lstm_3~0|+|lstm_3~0|lstm_3~1|
|lstm_3~0|+|lstm_3~0|none~1|
|lstm_3~0|+|lstm_3~0|skip_connect~1|
|lstm_3~0|+|none~0|lstm_1~1|
|lstm_3~0|+|none~0|lstm_2~1|
|lstm_3~0|+|none~0|lstm_3~1|
|lstm_3~0|+|none~0|none~1|
|lstm_3~0|+|none~0|skip_connect~1|
|lstm_3~0|+|skip_connect~0|lstm_1~1|
|lstm_3~0|+|skip_connect~0|lstm_2~1|
|lstm_3~0|+|skip_connect~0|lstm_3~1|
|lstm_3~0|+|skip_connect~0|none~1|
|lstm_3~0|+|skip_connect~0|skip_connect~1|
|none~0|+|lstm_1~0|lstm_1~1|
|none~0|+|lstm_1~0|lstm_2~1|
|none~0|+|lstm_1~0|lstm_3~1|
|none~0|+|lstm_1~0|none~1|
|none~0|+|lstm_1~0|skip_connect~1|
|none~0|+|lstm_2~0|lstm_1~1|
|none~0|+|lstm_2~0|lstm_2~1|
|none~0|+|lstm_2~0|lstm_3~1|
|none~0|+|lstm_2~0|none~1|
|none~0|+|lstm_2~0|skip_connect~1|
|none~0|+|lstm_3~0|lstm_1~1|
|none~0|+|lstm_3~0|lstm_2~1|
|none~0|+|lstm_3~0|lstm_3~1|
|none~0|+|lstm_3~0|none~1|
|none~0|+|lstm_3~0|skip_connect~1|
|none~0|+|none~0|lstm_1~1|
|none~0|+|none~0|lstm_2~1|
|none~0|+|none~0|lstm_3~1|
|none~0|+|none~0|none~1|
|none~0|+|none~0|skip_connect~1|
|none~0|+|skip_connect~0|lstm_1~1|
|none~0|+|skip_connect~0|lstm_2~1|
|none~0|+|skip_connect~0|lstm_3~1|
|none~0|+|skip_connect~0|none~1|
|none~0|+|skip_connect~0|skip_connect~1|
|skip_connect~0|+|lstm_1~0|lstm_1~1|
|skip_connect~0|+|lstm_1~0|lstm_2~1|
|skip_connect~0|+|lstm_1~0|lstm_3~1|
|skip_connect~0|+|lstm_1~0|none~1|
|skip_connect~0|+|lstm_1~0|skip_connect~1|
|skip_connect~0|+|lstm_2~0|lstm_1~1|
|skip_connect~0|+|lstm_2~0|lstm_2~1|
|skip_connect~0|+|lstm_2~0|lstm_3~1|
|skip_connect~0|+|lstm_2~0|none~1|
|skip_connect~0|+|lstm_2~0|skip_connect~1|
|skip_connect~0|+|lstm_3~0|lstm_1~1|
|skip_connect~0|+|lstm_3~0|lstm_2~1|
|skip_connect~0|+|lstm_3~0|lstm_3~1|
|skip_connect~0|+|lstm_3~0|none~1|
|skip_connect~0|+|lstm_3~0|skip_connect~1|
|skip_connect~0|+|none~0|lstm_1~1|
|skip_connect~0|+|none~0|lstm_2~1|
|skip_connect~0|+|none~0|lstm_3~1|
|skip_connect~0|+|none~0|none~1|
|skip_connect~0|+|none~0|skip_connect~1|
|skip_connect~0|+|skip_connect~0|lstm_1~1|
|skip_connect~0|+|skip_connect~0|lstm_2~1|
|skip_connect~0|+|skip_connect~0|lstm_3~1|
|skip_connect~0|+|skip_connect~0|none~1|
|skip_connect~0|+|skip_connect~0|skip_connect~1|