[linear]
[dropout->linear]
[relu->linear]
[relu->dropout->linear]
[linear->linear]
[linear->dropout->linear]
[linear->relu->linear]
[linear->relu->dropout->linear]
[dropout->linear->linear]
[dropout->linear->dropout->linear]
[dropout->linear->relu->linear]
[dropout->linear->relu->dropout->linear]
[relu->linear->linear]
[relu->linear->dropout->linear]
[relu->linear->relu->linear]
[relu->linear->relu->dropout->linear]
[relu->dropout->linear->linear]
[relu->dropout->linear->dropout->linear]
[relu->dropout->linear->relu->linear]
[relu->dropout->linear->relu->dropout->linear]








