--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_2~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_2~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42706184 || it_count: 8344 || Val Loss: 0.48167600 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:35.11
Epoch ::  2 || Loss: 0.41876040 || it_count: 8344 || Val Loss: 0.45178453 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:6.28
Epoch ::  3 || Loss: 0.41817995 || it_count: 8344 || Val Loss: 0.44968782 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:38.02
Epoch ::  4 || Loss: 0.41763108 || it_count: 8344 || Val Loss: 0.45021135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:14.43
Epoch ::  5 || Loss: 0.41765317 || it_count: 8344 || Val Loss: 0.45107705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:46.84
Epoch ::  6 || Loss: 0.41734109 || it_count: 8344 || Val Loss: 0.44967085 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:21.25
Epoch ::  7 || Loss: 0.41703947 || it_count: 8344 || Val Loss: 0.45088967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:57.45
Epoch ::  8 || Loss: 0.41684628 || it_count: 8344 || Val Loss: 0.45045664 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:31.76
Epoch ::  9 || Loss: 0.41657410 || it_count: 8344 || Val Loss: 0.45126665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:5.41
Epoch :: 10 || Loss: 0.41627914 || it_count: 8344 || Val Loss: 0.45212538 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:41.01
Epoch :: 11 || Loss: 0.41620447 || it_count: 8344 || Val Loss: 0.45240402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:10.11
Epoch :: 12 || Loss: 0.41584855 || it_count: 8344 || Val Loss: 0.45191724 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:37.09
Epoch :: 13 || Loss: 0.41606705 || it_count: 8344 || Val Loss: 0.45139524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:3.11
Epoch :: 14 || Loss: 0.41568485 || it_count: 8344 || Val Loss: 0.45118055 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:31.61
Epoch :: 15 || Loss: 0.41534971 || it_count: 8344 || Val Loss: 0.45379843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:59.97
Epoch :: 16 || Loss: 0.41507092 || it_count: 8344 || Val Loss: 0.45267139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:28.93
Epoch :: 17 || Loss: 0.41560596 || it_count: 8344 || Val Loss: 0.45247955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:57.41
Epoch :: 18 || Loss: 0.41466671 || it_count: 8344 || Val Loss: 0.45369296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:21.99
Epoch :: 19 || Loss: 0.41456432 || it_count: 8344 || Val Loss: 0.45366722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:48.73
Epoch :: 20 || Loss: 0.41461257 || it_count: 8344 || Val Loss: 0.45415203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:15.80
Epoch :: 21 || Loss: 0.41472506 || it_count: 8344 || Val Loss: 0.45256856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:46.45
Epoch :: 22 || Loss: 0.41432276 || it_count: 8344 || Val Loss: 0.45301864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:18.56
Epoch :: 23 || Loss: 0.41435665 || it_count: 8344 || Val Loss: 0.45076496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:45.57
Epoch :: 24 || Loss: 0.41407186 || it_count: 8344 || Val Loss: 0.45317988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:13.78
Epoch :: 25 || Loss: 0.41381966 || it_count: 8344 || Val Loss: 0.45300049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:41.05
Epoch :: 26 || Loss: 0.41342739 || it_count: 8344 || Val Loss: 0.45235378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:6.65
Early stopping triggered due to patience exceeded.
Done Total time: 01:57:6.65
best_loss: 0.44967084547592223

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33846007 || it_count: 544 || Time: 00:00:13.95
MAE:  0.28599226
MSE:  0.33853263
RMSE:  0.4906152
