--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|lstm_2~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|lstm_2~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.980M, Model Params: 4.788M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.45736372 || it_count: 8344 || Val Loss: 0.49455369 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:40.70
Epoch ::  2 || Loss: 0.45518849 || it_count: 8344 || Val Loss: 0.48766834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:22.07
Epoch ::  3 || Loss: 0.44668189 || it_count: 8344 || Val Loss: 0.50028020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:4.21
Epoch ::  4 || Loss: 0.44358080 || it_count: 8344 || Val Loss: 0.49863841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:47.21
Epoch ::  5 || Loss: 0.45154800 || it_count: 8344 || Val Loss: 0.48742986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:28.81
Epoch ::  6 || Loss: 0.44535893 || it_count: 8344 || Val Loss: 0.52447529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:11.24
Epoch ::  7 || Loss: 0.44335445 || it_count: 8344 || Val Loss: 0.49954258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:53.36
Epoch ::  8 || Loss: 0.44747636 || it_count: 8344 || Val Loss: 0.50238665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:35.59
Epoch ::  9 || Loss: 0.44035813 || it_count: 8344 || Val Loss: 0.50525476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:17.76
Epoch :: 10 || Loss: 0.43864030 || it_count: 8344 || Val Loss: 0.53083772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:59.65
Epoch :: 11 || Loss: 0.43468323 || it_count: 8344 || Val Loss: 0.50687529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:41.08
Epoch :: 12 || Loss: 0.43284502 || it_count: 8344 || Val Loss: 0.50950994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:23.28
Epoch :: 13 || Loss: 0.43232483 || it_count: 8344 || Val Loss: 0.52486416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:5.50
Epoch :: 14 || Loss: 0.42923933 || it_count: 8344 || Val Loss: 0.51091213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:47.75
Epoch :: 15 || Loss: 0.42852005 || it_count: 8344 || Val Loss: 0.51333738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:30.49
Epoch :: 16 || Loss: 0.43229368 || it_count: 8344 || Val Loss: 0.51231967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:12.73
Epoch :: 17 || Loss: 0.42816554 || it_count: 8344 || Val Loss: 0.51070420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:55.66
Epoch :: 18 || Loss: 0.43716432 || it_count: 8344 || Val Loss: 0.50713199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:37.58
Epoch :: 19 || Loss: 0.43320843 || it_count: 8344 || Val Loss: 0.51565107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:19.99
Epoch :: 20 || Loss: 0.43263774 || it_count: 8344 || Val Loss: 0.51306983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:2.07
Epoch :: 21 || Loss: 0.42830531 || it_count: 8344 || Val Loss: 0.51412326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:44.05
Epoch :: 22 || Loss: 0.42552320 || it_count: 8344 || Val Loss: 0.52151217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:26.32
Epoch :: 23 || Loss: 0.42192051 || it_count: 8344 || Val Loss: 0.52696375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:57:8.13
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41834857 || it_count: 8344 || Val Loss: 0.53240924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:50.52
Epoch :: 25 || Loss: 0.43506767 || it_count: 8344 || Val Loss: 0.49708681 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:32.56
Early stopping triggered due to patience exceeded.
Done Total time: 03:12:32.56
best_loss: 0.4874298573161228

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.53252238 || it_count: 544 || Time: 00:00:23.79
MAE:  0.33924305
MSE:  0.53267455
RMSE:  0.5511201
