--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|lstm_1~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|lstm_1~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42639866 || it_count: 8344 || Val Loss: 0.45845433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:59.00
Epoch ::  2 || Loss: 0.41464090 || it_count: 8344 || Val Loss: 0.45550394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:54.47
Epoch ::  3 || Loss: 0.41359495 || it_count: 8344 || Val Loss: 0.45494535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:51.61
Epoch ::  4 || Loss: 0.41213954 || it_count: 8344 || Val Loss: 0.45657362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:49.11
Epoch ::  5 || Loss: 0.41154597 || it_count: 8344 || Val Loss: 0.45648789 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:45.40
Epoch ::  6 || Loss: 0.41049384 || it_count: 8344 || Val Loss: 0.46006100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:44.93
Epoch ::  7 || Loss: 0.40972533 || it_count: 8344 || Val Loss: 0.46000702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:45.06
Epoch ::  8 || Loss: 0.40957462 || it_count: 8344 || Val Loss: 0.46063404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:44.70
Epoch ::  9 || Loss: 0.40902555 || it_count: 8344 || Val Loss: 0.45993461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:44.11
Epoch :: 10 || Loss: 0.40860799 || it_count: 8344 || Val Loss: 0.46104761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:44.97
Epoch :: 11 || Loss: 0.40815736 || it_count: 8344 || Val Loss: 0.46343238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:44.70
Epoch :: 12 || Loss: 0.40784189 || it_count: 8344 || Val Loss: 0.46184887 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:46.00
Epoch :: 13 || Loss: 0.40752447 || it_count: 8344 || Val Loss: 0.46182885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:47.25
Epoch :: 14 || Loss: 0.40706463 || it_count: 8344 || Val Loss: 0.46397335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:47.91
Epoch :: 15 || Loss: 0.40668637 || it_count: 8344 || Val Loss: 0.46312493 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:47.95
Epoch :: 16 || Loss: 0.40613089 || it_count: 8344 || Val Loss: 0.46194781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:48.51
Epoch :: 17 || Loss: 0.40555760 || it_count: 8344 || Val Loss: 0.45933207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:48.20
Epoch :: 18 || Loss: 0.40503448 || it_count: 8344 || Val Loss: 0.45977554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:47.29
Epoch :: 19 || Loss: 0.40475343 || it_count: 8344 || Val Loss: 0.46044087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:46.01
Epoch :: 20 || Loss: 0.40441270 || it_count: 8344 || Val Loss: 0.45949010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:46.42
Epoch :: 21 || Loss: 0.40375862 || it_count: 8344 || Val Loss: 0.45854700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:47.06
Epoch :: 22 || Loss: 0.40351890 || it_count: 8344 || Val Loss: 0.45712802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:47.63
Epoch :: 23 || Loss: 0.40322089 || it_count: 8344 || Val Loss: 0.45639153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:47.17
Early stopping triggered due to patience exceeded.
Done Total time: 03:03:47.17
best_loss: 0.4549453503572411

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32879899 || it_count: 544 || Time: 00:00:22.12
MAE:  0.29610065
MSE:  0.32886586
RMSE:  0.49229217
