--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|skip_connect~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.49100951 || it_count: 8344 || Val Loss: 0.48381893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:2.04
Epoch ::  2 || Loss: 0.46218307 || it_count: 8344 || Val Loss: 0.52713829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:2.33
Epoch ::  3 || Loss: 0.45702030 || it_count: 8344 || Val Loss: 0.51893101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:2.43
Epoch ::  4 || Loss: 0.45507709 || it_count: 8344 || Val Loss: 0.49660853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:1.96
Epoch ::  5 || Loss: 0.46320958 || it_count: 8344 || Val Loss: 0.53664029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:2.01
Epoch ::  6 || Loss: 0.46639792 || it_count: 8344 || Val Loss: 0.50924792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:2.71
Epoch ::  7 || Loss: 0.45743034 || it_count: 8344 || Val Loss: 0.52407204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:3.86
Epoch ::  8 || Loss: 0.46390671 || it_count: 8344 || Val Loss: 0.50694598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:4.99
Epoch ::  9 || Loss: 0.46009040 || it_count: 8344 || Val Loss: 0.51068732 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:6.37
Epoch :: 10 || Loss: 0.45986916 || it_count: 8344 || Val Loss: 0.51719496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:8.30
Epoch :: 11 || Loss: 0.46746828 || it_count: 8344 || Val Loss: 0.52667530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:8.45
Epoch :: 12 || Loss: 0.46666130 || it_count: 8344 || Val Loss: 0.51529113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:9.76
Epoch :: 13 || Loss: 0.47248356 || it_count: 8344 || Val Loss: 0.49986254 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:10.55
Epoch :: 14 || Loss: 0.48803572 || it_count: 8344 || Val Loss: 0.49999335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:11.55
Epoch :: 15 || Loss: 0.46952294 || it_count: 8344 || Val Loss: 0.51418827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:12.35
Epoch :: 16 || Loss: 0.46899914 || it_count: 8344 || Val Loss: 0.48062895 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:13.50
Epoch :: 17 || Loss: 0.47218309 || it_count: 8344 || Val Loss: 0.47553216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:13.71
Epoch :: 18 || Loss: 0.46900733 || it_count: 8344 || Val Loss: 0.52758081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:13.91
Epoch :: 19 || Loss: 0.46793603 || it_count: 8344 || Val Loss: 0.51463571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:14.82
Epoch :: 20 || Loss: 0.46518548 || it_count: 8344 || Val Loss: 0.51116472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:15.66
Epoch :: 21 || Loss: 0.46404000 || it_count: 8344 || Val Loss: 0.52913867 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:16.37
Epoch :: 22 || Loss: 0.46254748 || it_count: 8344 || Val Loss: 0.50075803 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:17.70
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.46339394 || it_count: 8344 || Val Loss: 0.53884904 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:18.25
Epoch :: 24 || Loss: 0.46477376 || it_count: 8344 || Val Loss: 0.53364724 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:19.20
Epoch :: 25 || Loss: 0.45276515 || it_count: 8344 || Val Loss: 0.53067501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:19.59
Epoch :: 26 || Loss: 0.45071601 || it_count: 8344 || Val Loss: 0.52956940 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:20.22
Epoch :: 27 || Loss: 0.44956779 || it_count: 8344 || Val Loss: 0.52621285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:20.36
Epoch :: 28 || Loss: 0.44855222 || it_count: 8344 || Val Loss: 0.48666566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:20.54
Epoch 00013: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 29 || Loss: 0.44767457 || it_count: 8344 || Val Loss: 0.48826489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:21.19
Epoch :: 30 || Loss: 0.45148531 || it_count: 8344 || Val Loss: 0.48935835 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:20.48
Epoch :: 31 || Loss: 0.45006258 || it_count: 8344 || Val Loss: 0.48943583 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:21.19
Epoch :: 32 || Loss: 0.44898513 || it_count: 8344 || Val Loss: 0.48845853 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:22.22
Epoch :: 33 || Loss: 0.44815000 || it_count: 8344 || Val Loss: 0.48688891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:22.61
Epoch :: 34 || Loss: 0.44739530 || it_count: 8344 || Val Loss: 0.48626136 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:22.87
Epoch 00019: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 35 || Loss: 0.44695693 || it_count: 8344 || Val Loss: 0.48532276 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:23.72
Epoch :: 36 || Loss: 0.44897796 || it_count: 8344 || Val Loss: 0.49037784 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:24.35
Epoch :: 37 || Loss: 0.44883405 || it_count: 8344 || Val Loss: 0.49076905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:25.08
Early stopping triggered due to patience exceeded.
Done Total time: 03:42:25.08
best_loss: 0.47553215697210427

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.36599502 || it_count: 544 || Time: 00:00:20.17
MAE:  0.33205327
MSE:  0.36607066
RMSE:  0.5250994
