--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|none~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|none~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42325343 || it_count: 8344 || Val Loss: 0.45368401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:42.94
Epoch ::  2 || Loss: 0.41673956 || it_count: 8344 || Val Loss: 0.45312002 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:19.07
Epoch ::  3 || Loss: 0.41600196 || it_count: 8344 || Val Loss: 0.45284482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:56.50
Epoch ::  4 || Loss: 0.41489693 || it_count: 8344 || Val Loss: 0.45264843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:33.97
Epoch ::  5 || Loss: 0.41367999 || it_count: 8344 || Val Loss: 0.45060712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:8.97
Epoch ::  6 || Loss: 0.41248188 || it_count: 8344 || Val Loss: 0.45196450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:47.06
Epoch ::  7 || Loss: 0.41144779 || it_count: 8344 || Val Loss: 0.45021107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:25.80
Epoch ::  8 || Loss: 0.41055452 || it_count: 8344 || Val Loss: 0.45117070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:4.23
Epoch ::  9 || Loss: 0.40959673 || it_count: 8344 || Val Loss: 0.45078662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:45.20
Epoch :: 10 || Loss: 0.40885188 || it_count: 8344 || Val Loss: 0.45128547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:22.60
Epoch :: 11 || Loss: 0.40792555 || it_count: 8344 || Val Loss: 0.45190768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:4.12
Epoch :: 12 || Loss: 0.40707433 || it_count: 8344 || Val Loss: 0.45109625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:41.96
Epoch :: 13 || Loss: 0.40613792 || it_count: 8344 || Val Loss: 0.45137244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:31.79
Epoch :: 14 || Loss: 0.40500518 || it_count: 8344 || Val Loss: 0.45121828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:14.07
Epoch :: 15 || Loss: 0.40367385 || it_count: 8344 || Val Loss: 0.45142405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:56.87
Epoch :: 16 || Loss: 0.40254047 || it_count: 8344 || Val Loss: 0.45164712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:37.61
Epoch :: 17 || Loss: 0.40063136 || it_count: 8344 || Val Loss: 0.45334786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:19.15
Epoch :: 18 || Loss: 0.39847211 || it_count: 8344 || Val Loss: 0.45404299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:3.08
Epoch :: 19 || Loss: 0.39614998 || it_count: 8344 || Val Loss: 0.45180973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:42.87
Epoch :: 20 || Loss: 0.39350125 || it_count: 8344 || Val Loss: 0.45222808 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:25.25
Epoch :: 21 || Loss: 0.39064197 || it_count: 8344 || Val Loss: 0.45331067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:7.46
Epoch :: 22 || Loss: 0.38782167 || it_count: 8344 || Val Loss: 0.46121614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:45.44
Epoch :: 23 || Loss: 0.38469878 || it_count: 8344 || Val Loss: 0.45923132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:27.05
Epoch :: 24 || Loss: 0.38178018 || it_count: 8344 || Val Loss: 0.46302118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:9.18
Epoch :: 25 || Loss: 0.37880234 || it_count: 8344 || Val Loss: 0.46389930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:56.38
Epoch :: 26 || Loss: 0.39109838 || it_count: 8344 || Val Loss: 0.43701991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:36.83
Epoch :: 27 || Loss: 0.38480804 || it_count: 8344 || Val Loss: 0.43618551 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:17.34
Epoch :: 28 || Loss: 0.38154689 || it_count: 8344 || Val Loss: 0.43780533 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:0.25
Epoch :: 29 || Loss: 0.37920620 || it_count: 8344 || Val Loss: 0.43740884 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:46.08
Epoch :: 30 || Loss: 0.37674286 || it_count: 8344 || Val Loss: 0.43740629 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:29.90
Epoch :: 31 || Loss: 0.37481678 || it_count: 8344 || Val Loss: 0.43999348 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:10.43
Epoch :: 32 || Loss: 0.37285552 || it_count: 8344 || Val Loss: 0.43911826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:49.67
Epoch :: 33 || Loss: 0.37101247 || it_count: 8344 || Val Loss: 0.44052196 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:29.04
Epoch :: 34 || Loss: 0.38715232 || it_count: 8344 || Val Loss: 0.42654098 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:8.58
Epoch :: 35 || Loss: 0.38317879 || it_count: 8344 || Val Loss: 0.42572520 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:48.20
Epoch :: 36 || Loss: 0.38227142 || it_count: 8344 || Val Loss: 0.42545494 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:25.35
Epoch :: 37 || Loss: 0.38156224 || it_count: 8344 || Val Loss: 0.42528251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:5.38
Epoch :: 38 || Loss: 0.38157277 || it_count: 8344 || Val Loss: 0.42530913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:44.37
Epoch :: 39 || Loss: 0.38083581 || it_count: 8344 || Val Loss: 0.42506511 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:22.28
Epoch :: 40 || Loss: 0.38050147 || it_count: 8344 || Val Loss: 0.42510879 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:2.26
Epoch :: 41 || Loss: 0.37997993 || it_count: 8344 || Val Loss: 0.42510741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:39.63
Epoch :: 42 || Loss: 0.37992814 || it_count: 8344 || Val Loss: 0.42521766 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:29.80
Epoch :: 43 || Loss: 0.37948193 || it_count: 8344 || Val Loss: 0.42521650 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:21.23
Epoch :: 44 || Loss: 0.37915986 || it_count: 8344 || Val Loss: 0.42533467 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:10.73
Epoch :: 45 || Loss: 0.37884772 || it_count: 8344 || Val Loss: 0.42526928 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:0.92
Epoch :: 46 || Loss: 0.38313659 || it_count: 8344 || Val Loss: 0.42466656 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:52.92
Epoch :: 47 || Loss: 0.38242675 || it_count: 8344 || Val Loss: 0.42453841 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:40:43.64
Epoch :: 48 || Loss: 0.38207972 || it_count: 8344 || Val Loss: 0.42445375 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:31.75
Epoch :: 49 || Loss: 0.38195906 || it_count: 8344 || Val Loss: 0.42432927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:23.47
Epoch :: 50 || Loss: 0.38162625 || it_count: 8344 || Val Loss: 0.42436515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:12.21
Epoch :: 51 || Loss: 0.38167118 || it_count: 8344 || Val Loss: 0.42430457 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:3.80
Epoch :: 52 || Loss: 0.38195901 || it_count: 8344 || Val Loss: 0.42413733 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:54.38
Epoch :: 53 || Loss: 0.38156251 || it_count: 8344 || Val Loss: 0.42423852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:09:45.82
Epoch :: 54 || Loss: 0.38152255 || it_count: 8344 || Val Loss: 0.42425327 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:37.16
Epoch :: 55 || Loss: 0.38143204 || it_count: 8344 || Val Loss: 0.42428028 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:27.81
Epoch :: 56 || Loss: 0.38143193 || it_count: 8344 || Val Loss: 0.42421447 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:18.83
Epoch :: 57 || Loss: 0.38166391 || it_count: 8344 || Val Loss: 0.42418156 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:7.49
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:33:58.43
best_loss: 0.4241373262499756

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25477204 || it_count: 544 || Time: 00:00:14.38
MAE:  0.2601791
MSE:  0.25478476
RMSE:  0.4568875
