--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_1~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_1~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42572402 || it_count: 8344 || Val Loss: 0.46777275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:3.80
Epoch ::  2 || Loss: 0.41259590 || it_count: 8344 || Val Loss: 0.47328137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:7.15
Epoch ::  3 || Loss: 0.40998848 || it_count: 8344 || Val Loss: 0.46919214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:10.31
Epoch ::  4 || Loss: 0.40790348 || it_count: 8344 || Val Loss: 0.46874832 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:13.60
Epoch ::  5 || Loss: 0.40589610 || it_count: 8344 || Val Loss: 0.47426185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:16.81
Epoch ::  6 || Loss: 0.40531209 || it_count: 8344 || Val Loss: 0.47281421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:20.09
Epoch ::  7 || Loss: 0.40391349 || it_count: 8344 || Val Loss: 0.46723455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:23.39
Epoch ::  8 || Loss: 0.40314555 || it_count: 8344 || Val Loss: 0.47123125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:26.80
Epoch ::  9 || Loss: 0.40185924 || it_count: 8344 || Val Loss: 0.47217665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:30.27
Epoch :: 10 || Loss: 0.40108123 || it_count: 8344 || Val Loss: 0.47157051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:33.69
Epoch :: 11 || Loss: 0.40016865 || it_count: 8344 || Val Loss: 0.46924385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:35.45
Epoch :: 12 || Loss: 0.39939511 || it_count: 8344 || Val Loss: 0.47438871 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:34.74
Epoch :: 13 || Loss: 0.39858887 || it_count: 8344 || Val Loss: 0.47334599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:34.27
Epoch :: 14 || Loss: 0.39760955 || it_count: 8344 || Val Loss: 0.47313930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:33.62
Epoch :: 15 || Loss: 0.39649443 || it_count: 8344 || Val Loss: 0.47232039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:35.46
Epoch :: 16 || Loss: 0.39572127 || it_count: 8344 || Val Loss: 0.47542670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:39.39
Epoch :: 17 || Loss: 0.39482930 || it_count: 8344 || Val Loss: 0.47398911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:43.60
Epoch :: 18 || Loss: 0.39425293 || it_count: 8344 || Val Loss: 0.47349651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:47.46
Epoch :: 19 || Loss: 0.39361981 || it_count: 8344 || Val Loss: 0.47414181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:10:51.55
Epoch :: 20 || Loss: 0.39266418 || it_count: 8344 || Val Loss: 0.47557153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:55.60
Epoch :: 21 || Loss: 0.39187418 || it_count: 8344 || Val Loss: 0.47697599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:30:59.90
Epoch :: 22 || Loss: 0.39124980 || it_count: 8344 || Val Loss: 0.47945195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:41:4.15
Epoch :: 23 || Loss: 0.39113468 || it_count: 8344 || Val Loss: 0.47971947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:51:8.24
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.39051669 || it_count: 8344 || Val Loss: 0.48107728 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:12.41
Epoch :: 25 || Loss: 0.39914173 || it_count: 8344 || Val Loss: 0.47071479 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:11:16.74
Epoch :: 26 || Loss: 0.39646037 || it_count: 8344 || Val Loss: 0.47013395 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:20.79
Epoch :: 27 || Loss: 0.39505171 || it_count: 8344 || Val Loss: 0.47089670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:24.97
Early stopping triggered due to patience exceeded.
Done Total time: 04:31:24.97
best_loss: 0.46723454942023174

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.39978645 || it_count: 544 || Time: 00:00:24.96
MAE:  0.30690524
MSE:  0.39988396
RMSE:  0.5217312
