--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41772389 || it_count: 8344 || Val Loss: 0.44699705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:13.75
Epoch ::  2 || Loss: 0.41577573 || it_count: 8344 || Val Loss: 0.44801955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:25.83
Epoch ::  3 || Loss: 0.41450984 || it_count: 8344 || Val Loss: 0.44870650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:36.55
Epoch ::  4 || Loss: 0.41328012 || it_count: 8344 || Val Loss: 0.44615382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:50.32
Epoch ::  5 || Loss: 0.41267591 || it_count: 8344 || Val Loss: 0.44865207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:2.98
Epoch ::  6 || Loss: 0.41161935 || it_count: 8344 || Val Loss: 0.44581952 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:15.55
Epoch ::  7 || Loss: 0.41076599 || it_count: 8344 || Val Loss: 0.44482188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:29.12
Epoch ::  8 || Loss: 0.41000302 || it_count: 8344 || Val Loss: 0.44567489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:42.37
Epoch ::  9 || Loss: 0.40941673 || it_count: 8344 || Val Loss: 0.44663732 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:53.62
Epoch :: 10 || Loss: 0.40850409 || it_count: 8344 || Val Loss: 0.44645989 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:7.16
Epoch :: 11 || Loss: 0.40788332 || it_count: 8344 || Val Loss: 0.44205492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:16.97
Epoch :: 12 || Loss: 0.40718829 || it_count: 8344 || Val Loss: 0.44248155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:27.94
Epoch :: 13 || Loss: 0.40676038 || it_count: 8344 || Val Loss: 0.44107513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:39.27
Epoch :: 14 || Loss: 0.40592861 || it_count: 8344 || Val Loss: 0.44129033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:48.28
Epoch :: 15 || Loss: 0.40538687 || it_count: 8344 || Val Loss: 0.44330501 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:59.47
Epoch :: 16 || Loss: 0.40475288 || it_count: 8344 || Val Loss: 0.44128630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:12.05
Epoch :: 17 || Loss: 0.40429277 || it_count: 8344 || Val Loss: 0.44384463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:24.68
Epoch :: 18 || Loss: 0.40379987 || it_count: 8344 || Val Loss: 0.44213086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:36.72
Epoch :: 19 || Loss: 0.40313089 || it_count: 8344 || Val Loss: 0.44429497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:50.49
Epoch :: 20 || Loss: 0.40237268 || it_count: 8344 || Val Loss: 0.44243117 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:2.69
Epoch :: 21 || Loss: 0.40207736 || it_count: 8344 || Val Loss: 0.44443366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:11.35
Epoch :: 22 || Loss: 0.40161655 || it_count: 8344 || Val Loss: 0.44251295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:23.42
Epoch :: 23 || Loss: 0.40104185 || it_count: 8344 || Val Loss: 0.44244474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:35.96
Epoch :: 24 || Loss: 0.40041365 || it_count: 8344 || Val Loss: 0.44614973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:49.40
Epoch :: 25 || Loss: 0.40800154 || it_count: 8344 || Val Loss: 0.42126133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:59.21
Epoch :: 26 || Loss: 0.40427613 || it_count: 8344 || Val Loss: 0.41992206 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:7.08
Epoch :: 27 || Loss: 0.40304118 || it_count: 8344 || Val Loss: 0.41942697 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:19.61
Epoch :: 28 || Loss: 0.40214842 || it_count: 8344 || Val Loss: 0.41917191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:30.39
Epoch :: 29 || Loss: 0.40134934 || it_count: 8344 || Val Loss: 0.41943288 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:43.04
Epoch :: 30 || Loss: 0.40079144 || it_count: 8344 || Val Loss: 0.41957106 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:55.95
Epoch :: 31 || Loss: 0.40022990 || it_count: 8344 || Val Loss: 0.41997416 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:6.69
Epoch :: 32 || Loss: 0.39970215 || it_count: 8344 || Val Loss: 0.42004436 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:19.46
Epoch :: 33 || Loss: 0.39922088 || it_count: 8344 || Val Loss: 0.42048406 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:31.41
Epoch :: 34 || Loss: 0.39881171 || it_count: 8344 || Val Loss: 0.42001913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:41.64
Epoch :: 35 || Loss: 0.40396789 || it_count: 8344 || Val Loss: 0.41438278 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:26:53.52
Epoch :: 36 || Loss: 0.40162644 || it_count: 8344 || Val Loss: 0.41399740 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:4.93
Epoch :: 37 || Loss: 0.40130535 || it_count: 8344 || Val Loss: 0.41393203 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:14.38
Epoch :: 38 || Loss: 0.40108700 || it_count: 8344 || Val Loss: 0.41388127 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:25.80
Epoch :: 39 || Loss: 0.40115359 || it_count: 8344 || Val Loss: 0.41379696 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:34.68
Epoch :: 40 || Loss: 0.40089983 || it_count: 8344 || Val Loss: 0.41378085 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:44.29
Epoch :: 41 || Loss: 0.40074890 || it_count: 8344 || Val Loss: 0.41372511 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:52.16
Epoch :: 42 || Loss: 0.40074871 || it_count: 8344 || Val Loss: 0.41376635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:2.83
Epoch :: 43 || Loss: 0.40079844 || it_count: 8344 || Val Loss: 0.41371080 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:11.95
Epoch :: 44 || Loss: 0.40060537 || it_count: 8344 || Val Loss: 0.41371265 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:22.62
Epoch :: 45 || Loss: 0.40042668 || it_count: 8344 || Val Loss: 0.41365320 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:34.13
Epoch :: 46 || Loss: 0.40053238 || it_count: 8344 || Val Loss: 0.41370988 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:43.42
Epoch :: 47 || Loss: 0.40029067 || it_count: 8344 || Val Loss: 0.41378457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:52.18
Epoch :: 48 || Loss: 0.40029043 || it_count: 8344 || Val Loss: 0.41374551 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:7.18
Epoch :: 49 || Loss: 0.40022286 || it_count: 8344 || Val Loss: 0.41375159 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:18.92
Epoch :: 50 || Loss: 0.40024291 || it_count: 8344 || Val Loss: 0.41366749 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:34.03
Epoch :: 51 || Loss: 0.40005415 || it_count: 8344 || Val Loss: 0.41375246 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:46.65
Epoch :: 52 || Loss: 0.40030199 || it_count: 8344 || Val Loss: 0.41354919 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:1.41
Epoch :: 53 || Loss: 0.40041596 || it_count: 8344 || Val Loss: 0.41362886 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:11.30
Epoch :: 54 || Loss: 0.40019502 || it_count: 8344 || Val Loss: 0.41368176 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:20.10
Epoch :: 55 || Loss: 0.40027949 || it_count: 8344 || Val Loss: 0.41369625 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:29.27
Epoch :: 56 || Loss: 0.40021140 || it_count: 8344 || Val Loss: 0.41371234 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:41.78
Epoch :: 57 || Loss: 0.40014152 || it_count: 8344 || Val Loss: 0.41370659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:53.22
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:03:4.62
best_loss: 0.4135491899820983

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23874212 || it_count: 544 || Time: 00:00:12.72
MAE:  0.2528554
MSE:  0.23876318
RMSE:  0.44414005
