--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|none~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|none~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46576800 || it_count: 8344 || Val Loss: 0.49511085 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:8.05
Epoch ::  2 || Loss: 0.44705030 || it_count: 8344 || Val Loss: 0.47668916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:11.02
Epoch ::  3 || Loss: 0.44924923 || it_count: 8344 || Val Loss: 0.46781874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:14.29
Epoch ::  4 || Loss: 0.44638194 || it_count: 8344 || Val Loss: 0.47511563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:17.45
Epoch ::  5 || Loss: 0.45438556 || it_count: 8344 || Val Loss: 0.48039945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:19.92
Epoch ::  6 || Loss: 0.47348342 || it_count: 8344 || Val Loss: 0.48544096 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:23.17
Epoch ::  7 || Loss: 0.46865805 || it_count: 8344 || Val Loss: 0.48165630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:25.79
Epoch ::  8 || Loss: 0.47450098 || it_count: 8344 || Val Loss: 0.48340079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:27.96
Epoch ::  9 || Loss: 0.49086868 || it_count: 8344 || Val Loss: 0.65639488 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:32.49
Epoch :: 10 || Loss: 0.49148996 || it_count: 8344 || Val Loss: 0.51629742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:32.74
Epoch :: 11 || Loss: 0.47737137 || it_count: 8344 || Val Loss: 0.51446353 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:33.43
Epoch :: 12 || Loss: 0.47680996 || it_count: 8344 || Val Loss: 0.52811930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:32.01
Epoch :: 13 || Loss: 0.47651568 || it_count: 8344 || Val Loss: 0.53111195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:35.03
Epoch :: 14 || Loss: 0.47707911 || it_count: 8344 || Val Loss: 0.53099104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:38.38
Epoch :: 15 || Loss: 0.47673586 || it_count: 8344 || Val Loss: 0.53149614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:41.36
Epoch :: 16 || Loss: 0.47698175 || it_count: 8344 || Val Loss: 0.53167432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:44.98
Epoch :: 17 || Loss: 0.47618742 || it_count: 8344 || Val Loss: 0.53160435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:48.80
Epoch :: 18 || Loss: 0.47727624 || it_count: 8344 || Val Loss: 0.53266166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:51.78
Epoch :: 19 || Loss: 0.47630148 || it_count: 8344 || Val Loss: 0.53143500 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:54.10
Epoch :: 20 || Loss: 0.47733126 || it_count: 8344 || Val Loss: 0.53071178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:56.85
Epoch :: 21 || Loss: 0.47654922 || it_count: 8344 || Val Loss: 0.52978448 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:0.18
Epoch :: 22 || Loss: 0.47721067 || it_count: 8344 || Val Loss: 0.53050165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:3.37
Epoch :: 23 || Loss: 0.47645654 || it_count: 8344 || Val Loss: 0.52698637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:6.75
Early stopping triggered due to patience exceeded.
Done Total time: 02:19:6.76
best_loss: 0.46781873932737594

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33316755 || it_count: 544 || Time: 00:00:19.89
MAE:  0.31851667
MSE:  0.33323267
RMSE:  0.5013395
