--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_1~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_1~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42468914 || it_count: 8344 || Val Loss: 0.45334533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:50.42
Epoch ::  2 || Loss: 0.41862426 || it_count: 8344 || Val Loss: 0.45265707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:42.15
Epoch ::  3 || Loss: 0.41828702 || it_count: 8344 || Val Loss: 0.45119270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:34.27
Epoch ::  4 || Loss: 0.41775548 || it_count: 8344 || Val Loss: 0.45005106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:26.94
Epoch ::  5 || Loss: 0.41763643 || it_count: 8344 || Val Loss: 0.44991012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:18.33
Epoch ::  6 || Loss: 0.41710430 || it_count: 8344 || Val Loss: 0.44909009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:9.90
Epoch ::  7 || Loss: 0.41654694 || it_count: 8344 || Val Loss: 0.44908714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:0.17
Epoch ::  8 || Loss: 0.41635703 || it_count: 8344 || Val Loss: 0.44831543 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:51.97
Epoch ::  9 || Loss: 0.41617562 || it_count: 8344 || Val Loss: 0.44853666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:45.44
Epoch :: 10 || Loss: 0.41603601 || it_count: 8344 || Val Loss: 0.44783550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:38.12
Epoch :: 11 || Loss: 0.41591664 || it_count: 8344 || Val Loss: 0.44748812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:31.02
Epoch :: 12 || Loss: 0.41585031 || it_count: 8344 || Val Loss: 0.44769939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:22.85
Epoch :: 13 || Loss: 0.41571914 || it_count: 8344 || Val Loss: 0.44770606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:16.10
Epoch :: 14 || Loss: 0.41578558 || it_count: 8344 || Val Loss: 0.44691878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:7.89
Epoch :: 15 || Loss: 0.41560614 || it_count: 8344 || Val Loss: 0.44656808 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:0.20
Epoch :: 16 || Loss: 0.41531440 || it_count: 8344 || Val Loss: 0.44649498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:53.02
Epoch :: 17 || Loss: 0.41529211 || it_count: 8344 || Val Loss: 0.44694389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:42.76
Epoch :: 18 || Loss: 0.41503770 || it_count: 8344 || Val Loss: 0.44683086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:32.55
Epoch :: 19 || Loss: 0.41485011 || it_count: 8344 || Val Loss: 0.44606685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:24.87
Epoch :: 20 || Loss: 0.41452159 || it_count: 8344 || Val Loss: 0.44577236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:16.72
Epoch :: 21 || Loss: 0.41430909 || it_count: 8344 || Val Loss: 0.44517962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:9.62
Epoch :: 22 || Loss: 0.41386597 || it_count: 8344 || Val Loss: 0.44567320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:6.06
Epoch :: 23 || Loss: 0.41287032 || it_count: 8344 || Val Loss: 0.44599428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:11.98
Epoch :: 24 || Loss: 0.41243433 || it_count: 8344 || Val Loss: 0.44566166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:16.90
Epoch :: 25 || Loss: 0.41209418 || it_count: 8344 || Val Loss: 0.44616873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:18.32
Epoch :: 26 || Loss: 0.41184796 || it_count: 8344 || Val Loss: 0.44670758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:23.01
Epoch :: 27 || Loss: 0.41163597 || it_count: 8344 || Val Loss: 0.44656084 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:28.61
Epoch :: 28 || Loss: 0.41762458 || it_count: 8344 || Val Loss: 0.43115945 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:36.83
Epoch :: 29 || Loss: 0.41515030 || it_count: 8344 || Val Loss: 0.43007081 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:45.67
Epoch :: 30 || Loss: 0.41432559 || it_count: 8344 || Val Loss: 0.42929636 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:50.89
Epoch :: 31 || Loss: 0.41353902 || it_count: 8344 || Val Loss: 0.42886831 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:58.37
Epoch :: 32 || Loss: 0.41312367 || it_count: 8344 || Val Loss: 0.42825298 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:6.11
Epoch :: 33 || Loss: 0.41270608 || it_count: 8344 || Val Loss: 0.42801613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:10.31
Epoch :: 34 || Loss: 0.41244833 || it_count: 8344 || Val Loss: 0.42768335 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:13.93
Epoch :: 35 || Loss: 0.41217840 || it_count: 8344 || Val Loss: 0.42724312 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:15.89
Epoch :: 36 || Loss: 0.41196944 || it_count: 8344 || Val Loss: 0.42694634 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:17.12
Epoch :: 37 || Loss: 0.41177039 || it_count: 8344 || Val Loss: 0.42641952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:17.01
Epoch :: 38 || Loss: 0.41151089 || it_count: 8344 || Val Loss: 0.42602392 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:8.93
Epoch :: 39 || Loss: 0.41126336 || it_count: 8344 || Val Loss: 0.42586749 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:1.14
Epoch :: 40 || Loss: 0.41112422 || it_count: 8344 || Val Loss: 0.42543659 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:54.13
Epoch :: 41 || Loss: 0.41089102 || it_count: 8344 || Val Loss: 0.42546096 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:48.31
Epoch :: 42 || Loss: 0.41070186 || it_count: 8344 || Val Loss: 0.42520978 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:41.62
Epoch :: 43 || Loss: 0.41052513 || it_count: 8344 || Val Loss: 0.42505266 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:39.61
Epoch :: 44 || Loss: 0.41034830 || it_count: 8344 || Val Loss: 0.42512758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:36.13
Epoch :: 45 || Loss: 0.41014800 || it_count: 8344 || Val Loss: 0.42519159 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:32.00
Epoch :: 46 || Loss: 0.41004768 || it_count: 8344 || Val Loss: 0.42512838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:30.64
Epoch :: 47 || Loss: 0.40983194 || it_count: 8344 || Val Loss: 0.42498550 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:27.21
Epoch :: 48 || Loss: 0.40970327 || it_count: 8344 || Val Loss: 0.42519218 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:25.51
Epoch :: 49 || Loss: 0.40956332 || it_count: 8344 || Val Loss: 0.42508874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:23.56
Epoch :: 50 || Loss: 0.40930396 || it_count: 8344 || Val Loss: 0.42531065 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:21.84
Epoch :: 51 || Loss: 0.40927719 || it_count: 8344 || Val Loss: 0.42508271 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:16.90
Epoch :: 52 || Loss: 0.40897121 || it_count: 8344 || Val Loss: 0.42543407 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:11.72
Epoch :: 53 || Loss: 0.40886365 || it_count: 8344 || Val Loss: 0.42531965 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:6.65
Epoch :: 54 || Loss: 0.41256203 || it_count: 8344 || Val Loss: 0.41425161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:1.44
Epoch :: 55 || Loss: 0.41071855 || it_count: 8344 || Val Loss: 0.41402074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:55.60
Epoch :: 56 || Loss: 0.41047891 || it_count: 8344 || Val Loss: 0.41390544 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:53.40
Epoch :: 57 || Loss: 0.41044164 || it_count: 8344 || Val Loss: 0.41390004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:54.12
Epoch :: 58 || Loss: 0.41039711 || it_count: 8344 || Val Loss: 0.41389092 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:54.38
Epoch :: 59 || Loss: 0.41028248 || it_count: 8344 || Val Loss: 0.41384308 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:57.90
Epoch :: 60 || Loss: 0.41025837 || it_count: 8344 || Val Loss: 0.41384487 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:7.68
Epoch :: 61 || Loss: 0.41014917 || it_count: 8344 || Val Loss: 0.41383417 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:11.71
Epoch :: 62 || Loss: 0.41014927 || it_count: 8344 || Val Loss: 0.41380785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:15.82
Epoch :: 63 || Loss: 0.41014947 || it_count: 8344 || Val Loss: 0.41381558 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:21.35
Epoch :: 64 || Loss: 0.41011591 || it_count: 8344 || Val Loss: 0.41387636 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:26.02
Epoch :: 65 || Loss: 0.41001789 || it_count: 8344 || Val Loss: 0.41390179 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:17:31.08
Epoch :: 66 || Loss: 0.41044676 || it_count: 8344 || Val Loss: 0.41294684 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:21:38.13
Epoch :: 67 || Loss: 0.41026782 || it_count: 8344 || Val Loss: 0.41288062 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:47.73
Epoch :: 68 || Loss: 0.41021480 || it_count: 8344 || Val Loss: 0.41285788 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:52.52
Epoch :: 69 || Loss: 0.41014592 || it_count: 8344 || Val Loss: 0.41284869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:58.68
Epoch :: 70 || Loss: 0.41017857 || it_count: 8344 || Val Loss: 0.41285463 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:4.05
Epoch :: 71 || Loss: 0.41021193 || it_count: 8344 || Val Loss: 0.41285506 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:42:0.44
Epoch :: 72 || Loss: 0.41021347 || it_count: 8344 || Val Loss: 0.41286865 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:53.38
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:49:46.67
best_loss: 0.4128486928530655

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23601464 || it_count: 544 || Time: 00:00:12.40
MAE:  0.25359732
MSE:  0.23603353
RMSE:  0.44193304
