--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|none~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|none~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41840796 || it_count: 8344 || Val Loss: 0.45359062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:58.31
Epoch ::  2 || Loss: 0.41435451 || it_count: 8344 || Val Loss: 0.45327075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:51.64
Epoch ::  3 || Loss: 0.41294138 || it_count: 8344 || Val Loss: 0.44911499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:45.30
Epoch ::  4 || Loss: 0.41247203 || it_count: 8344 || Val Loss: 0.44959558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:40.03
Epoch ::  5 || Loss: 0.41100394 || it_count: 8344 || Val Loss: 0.45027670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:32.61
Epoch ::  6 || Loss: 0.40960033 || it_count: 8344 || Val Loss: 0.44900305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:27.71
Epoch ::  7 || Loss: 0.40836354 || it_count: 8344 || Val Loss: 0.45024552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:22.04
Epoch ::  8 || Loss: 0.40691845 || it_count: 8344 || Val Loss: 0.45090362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:17.17
Epoch ::  9 || Loss: 0.40536658 || it_count: 8344 || Val Loss: 0.44875942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:11.87
Epoch :: 10 || Loss: 0.40371835 || it_count: 8344 || Val Loss: 0.44889625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:7.32
Epoch :: 11 || Loss: 0.40206103 || it_count: 8344 || Val Loss: 0.44600805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:3.90
Epoch :: 12 || Loss: 0.40015851 || it_count: 8344 || Val Loss: 0.44304847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:0.61
Epoch :: 13 || Loss: 0.39778720 || it_count: 8344 || Val Loss: 0.44071851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:58.11
Epoch :: 14 || Loss: 0.39517898 || it_count: 8344 || Val Loss: 0.44475834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:56.10
Epoch :: 15 || Loss: 0.39210169 || it_count: 8344 || Val Loss: 0.44513707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:13:53.56
Epoch :: 16 || Loss: 0.38901812 || it_count: 8344 || Val Loss: 0.45126013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:26:51.66
Epoch :: 17 || Loss: 0.38588377 || it_count: 8344 || Val Loss: 0.45687412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:39:50.21
Epoch :: 18 || Loss: 0.38244788 || it_count: 8344 || Val Loss: 0.46347634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:47.94
Epoch :: 19 || Loss: 0.37884308 || it_count: 8344 || Val Loss: 0.47171259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:46.47
Epoch :: 20 || Loss: 0.37454807 || it_count: 8344 || Val Loss: 0.47212968 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:45.87
Epoch :: 21 || Loss: 0.37121289 || it_count: 8344 || Val Loss: 0.47815026 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:44.70
Epoch :: 22 || Loss: 0.36730267 || it_count: 8344 || Val Loss: 0.47847052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:44:42.16
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.36362095 || it_count: 8344 || Val Loss: 0.48342706 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:57:40.62
Epoch :: 24 || Loss: 0.39803885 || it_count: 8344 || Val Loss: 0.44204642 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:10:39.22
Epoch :: 25 || Loss: 0.38665477 || it_count: 8344 || Val Loss: 0.44116932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:23:38.36
Epoch :: 26 || Loss: 0.38132924 || it_count: 8344 || Val Loss: 0.44157371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:36:37.78
Epoch :: 27 || Loss: 0.37701362 || it_count: 8344 || Val Loss: 0.44258448 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:49:37.33
Epoch :: 28 || Loss: 0.37355031 || it_count: 8344 || Val Loss: 0.44451862 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:02:35.65
Epoch :: 29 || Loss: 0.37020817 || it_count: 8344 || Val Loss: 0.44569283 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:15:34.27
Epoch :: 30 || Loss: 0.36745547 || it_count: 8344 || Val Loss: 0.44699597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:28:32.82
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.36445590 || it_count: 8344 || Val Loss: 0.44908963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:41:31.93
Epoch :: 32 || Loss: 0.39488504 || it_count: 8344 || Val Loss: 0.43248918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:54:30.62
Epoch :: 33 || Loss: 0.38903772 || it_count: 8344 || Val Loss: 0.43185749 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:07:29.59
Epoch :: 34 || Loss: 0.38763670 || it_count: 8344 || Val Loss: 0.43161069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:20:28.78
Epoch :: 35 || Loss: 0.38638513 || it_count: 8344 || Val Loss: 0.43172228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:33:26.36
Epoch :: 36 || Loss: 0.38557252 || it_count: 8344 || Val Loss: 0.43199939 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:46:24.43
Epoch :: 37 || Loss: 0.38487343 || it_count: 8344 || Val Loss: 0.43218251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:59:23.33
Epoch :: 38 || Loss: 0.38422834 || it_count: 8344 || Val Loss: 0.43221464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:12:21.90
Epoch :: 39 || Loss: 0.38357528 || it_count: 8344 || Val Loss: 0.43239178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:25:20.49
Epoch 00024: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 40 || Loss: 0.38276265 || it_count: 8344 || Val Loss: 0.43253614 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:38:19.38
Epoch :: 41 || Loss: 0.39057036 || it_count: 8344 || Val Loss: 0.42938328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:51:18.89
Epoch :: 42 || Loss: 0.38821478 || it_count: 8344 || Val Loss: 0.42857936 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:04:17.28
Epoch :: 43 || Loss: 0.38725176 || it_count: 8344 || Val Loss: 0.42821274 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:17:15.60
Epoch :: 44 || Loss: 0.38695184 || it_count: 8344 || Val Loss: 0.42800787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:30:14.52
Epoch :: 45 || Loss: 0.38670776 || it_count: 8344 || Val Loss: 0.42783826 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:43:13.46
Epoch :: 46 || Loss: 0.38659869 || it_count: 8344 || Val Loss: 0.42772623 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:56:12.31
Epoch :: 47 || Loss: 0.38643737 || it_count: 8344 || Val Loss: 0.42766309 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:09:11.20
Epoch :: 48 || Loss: 0.38630303 || it_count: 8344 || Val Loss: 0.42758331 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:22:9.20
Epoch :: 49 || Loss: 0.38618353 || it_count: 8344 || Val Loss: 0.42755002 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:35:7.61
Epoch :: 50 || Loss: 0.38601644 || it_count: 8344 || Val Loss: 0.42753797 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:48:6.63
Epoch :: 51 || Loss: 0.38604153 || it_count: 8344 || Val Loss: 0.42748735 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:01:5.39
Epoch :: 52 || Loss: 0.38602980 || it_count: 8344 || Val Loss: 0.42743081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:14:4.31
Epoch :: 53 || Loss: 0.38603849 || it_count: 8344 || Val Loss: 0.42737852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:27:3.02
Epoch :: 54 || Loss: 0.38595899 || it_count: 8344 || Val Loss: 0.42735632 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:40:1.94
Epoch :: 55 || Loss: 0.38579933 || it_count: 8344 || Val Loss: 0.42735492 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:52:59.03
Epoch :: 56 || Loss: 0.38580639 || it_count: 8344 || Val Loss: 0.42732084 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:05:56.67
Epoch :: 57 || Loss: 0.38568821 || it_count: 8344 || Val Loss: 0.42727760 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:18:56.19
Epoch :: 58 || Loss: 0.38566087 || it_count: 8344 || Val Loss: 0.42724683 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:31:55.52
Epoch :: 59 || Loss: 0.38551483 || it_count: 8344 || Val Loss: 0.42723470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:44:54.85
Epoch :: 60 || Loss: 0.38549188 || it_count: 8344 || Val Loss: 0.42723349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:57:53.22
Epoch :: 61 || Loss: 0.38544959 || it_count: 8344 || Val Loss: 0.42718968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:10:52.07
Epoch :: 62 || Loss: 0.38545615 || it_count: 8344 || Val Loss: 0.42717264 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:23:50.92
Epoch :: 63 || Loss: 0.38539334 || it_count: 8344 || Val Loss: 0.42716736 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:36:49.48
Epoch :: 64 || Loss: 0.38529006 || it_count: 8344 || Val Loss: 0.42716981 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:49:48.41
Epoch :: 65 || Loss: 0.38522548 || it_count: 8344 || Val Loss: 0.42713320 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:02:46.97
Epoch :: 66 || Loss: 0.38508452 || it_count: 8344 || Val Loss: 0.42714518 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:15:45.43
Epoch :: 67 || Loss: 0.38497269 || it_count: 8344 || Val Loss: 0.42711310 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:28:44.34
Epoch :: 68 || Loss: 0.38514485 || it_count: 8344 || Val Loss: 0.42709107 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:41:43.54
Epoch :: 69 || Loss: 0.38500889 || it_count: 8344 || Val Loss: 0.42707419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:54:42.44
Epoch :: 70 || Loss: 0.38496830 || it_count: 8344 || Val Loss: 0.42705999 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:07:40.95
Epoch :: 71 || Loss: 0.38496586 || it_count: 8344 || Val Loss: 0.42705373 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:20:39.58
Epoch :: 72 || Loss: 0.38494164 || it_count: 8344 || Val Loss: 0.42704211 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:33:37.89
Epoch :: 73 || Loss: 0.38484619 || it_count: 8344 || Val Loss: 0.42705269 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:46:37.11
Epoch :: 74 || Loss: 0.38475197 || it_count: 8344 || Val Loss: 0.42703549 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:59:35.00
Epoch :: 75 || Loss: 0.38463776 || it_count: 8344 || Val Loss: 0.42702195 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:12:34.15
Epoch :: 76 || Loss: 0.38468881 || it_count: 8344 || Val Loss: 0.42702373 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:25:32.37
Epoch :: 77 || Loss: 0.38461459 || it_count: 8344 || Val Loss: 0.42701306 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:38:30.74
Epoch :: 78 || Loss: 0.38447680 || it_count: 8344 || Val Loss: 0.42703424 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:51:30.45
Epoch :: 79 || Loss: 0.38432000 || it_count: 8344 || Val Loss: 0.42700711 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:04:30.12
Epoch :: 80 || Loss: 0.38435081 || it_count: 8344 || Val Loss: 0.42700153 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:17:30.05
Epoch 00065: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 17:30:29.37
best_loss: 0.4270015342217527

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25815009 || it_count: 544 || Time: 00:00:27.60
MAE:  0.26330388
MSE:  0.2581741
RMSE:  0.46034884
