--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|skip_connect~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|skip_connect~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46145224 || it_count: 8344 || Val Loss: 0.49351387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:59.83
Epoch ::  2 || Loss: 0.44031418 || it_count: 8344 || Val Loss: 0.47563736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:59.05
Epoch ::  3 || Loss: 0.44864901 || it_count: 8344 || Val Loss: 0.50196735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:56.85
Epoch ::  4 || Loss: 0.45995142 || it_count: 8344 || Val Loss: 0.47875447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:54.26
Epoch ::  5 || Loss: 0.47104274 || it_count: 8344 || Val Loss: 0.52204492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:53.30
Epoch ::  6 || Loss: 0.45896969 || it_count: 8344 || Val Loss: 0.53059971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:51.52
Epoch ::  7 || Loss: 0.45401185 || it_count: 8344 || Val Loss: 0.49905040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:51.49
Epoch ::  8 || Loss: 0.45940586 || it_count: 8344 || Val Loss: 0.50379637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:50.31
Epoch ::  9 || Loss: 0.46436269 || it_count: 8344 || Val Loss: 0.49923010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:46.81
Epoch :: 10 || Loss: 0.46861226 || it_count: 8344 || Val Loss: 0.49864444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:45.16
Epoch :: 11 || Loss: 0.47599411 || it_count: 8344 || Val Loss: 0.51272646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:45.07
Epoch :: 12 || Loss: 0.47760415 || it_count: 8344 || Val Loss: 0.52033584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:44.60
Epoch :: 13 || Loss: 0.47753611 || it_count: 8344 || Val Loss: 0.52721901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:49.18
Epoch :: 14 || Loss: 0.47648804 || it_count: 8344 || Val Loss: 0.53134227 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:54.66
Epoch :: 15 || Loss: 0.47717866 || it_count: 8344 || Val Loss: 0.53290893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:0.24
Epoch :: 16 || Loss: 0.47672964 || it_count: 8344 || Val Loss: 0.53283943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:6.05
Epoch :: 17 || Loss: 0.47666827 || it_count: 8344 || Val Loss: 0.53231179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:10.84
Epoch :: 18 || Loss: 0.47650812 || it_count: 8344 || Val Loss: 0.53195135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:16.40
Epoch :: 19 || Loss: 0.47658978 || it_count: 8344 || Val Loss: 0.53194683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:22.95
Epoch :: 20 || Loss: 0.47658067 || it_count: 8344 || Val Loss: 0.53218033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:28.27
Epoch :: 21 || Loss: 0.47736095 || it_count: 8344 || Val Loss: 0.53155497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:33.72
Epoch :: 22 || Loss: 0.47720606 || it_count: 8344 || Val Loss: 0.53180436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:39.42
Early stopping triggered due to patience exceeded.
Done Total time: 01:50:39.42
best_loss: 0.4756373555638421

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.38695120 || it_count: 544 || Time: 00:00:17.03
MAE:  0.32606182
MSE:  0.38704455
RMSE:  0.5170234
