--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|none~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|none~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46915743 || it_count: 8344 || Val Loss: 0.51604371 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:31.10
Epoch ::  2 || Loss: 0.45565912 || it_count: 8344 || Val Loss: 0.49280689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:59.07
Epoch ::  3 || Loss: 0.45387124 || it_count: 8344 || Val Loss: 0.48395168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:27.52
Epoch ::  4 || Loss: 0.45193336 || it_count: 8344 || Val Loss: 0.52209577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:55.52
Epoch ::  5 || Loss: 0.45485235 || it_count: 8344 || Val Loss: 0.50490344 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:20.99
Epoch ::  6 || Loss: 0.45321642 || it_count: 8344 || Val Loss: 0.48843049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:49.38
Epoch ::  7 || Loss: 0.45126954 || it_count: 8344 || Val Loss: 0.47585315 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:17.30
Epoch ::  8 || Loss: 0.45069697 || it_count: 8344 || Val Loss: 0.48262809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:43.48
Epoch ::  9 || Loss: 0.44944837 || it_count: 8344 || Val Loss: 0.48298015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:9.81
Epoch :: 10 || Loss: 0.45081825 || it_count: 8344 || Val Loss: 0.49036438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:36.52
Epoch :: 11 || Loss: 0.45085521 || it_count: 8344 || Val Loss: 0.50857300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:3.36
Epoch :: 12 || Loss: 0.45119886 || it_count: 8344 || Val Loss: 0.49269444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:31.15
Epoch :: 13 || Loss: 0.45026378 || it_count: 8344 || Val Loss: 0.47719873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:58.71
Epoch :: 14 || Loss: 0.44926377 || it_count: 8344 || Val Loss: 0.47839551 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:26.07
Epoch :: 15 || Loss: 0.44980180 || it_count: 8344 || Val Loss: 0.48359805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:54.26
Epoch :: 16 || Loss: 0.44985545 || it_count: 8344 || Val Loss: 0.49241162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:22.47
Epoch :: 17 || Loss: 0.44993767 || it_count: 8344 || Val Loss: 0.50162717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:50.38
Epoch :: 18 || Loss: 0.44933611 || it_count: 8344 || Val Loss: 0.48682974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:17.90
Epoch :: 19 || Loss: 0.44995204 || it_count: 8344 || Val Loss: 0.48091877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:46.28
Epoch :: 20 || Loss: 0.44916182 || it_count: 8344 || Val Loss: 0.47954350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:14.42
Epoch :: 21 || Loss: 0.44909812 || it_count: 8344 || Val Loss: 0.49659790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:41.90
Epoch :: 22 || Loss: 0.44931517 || it_count: 8344 || Val Loss: 0.49590998 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:7.84
Epoch :: 23 || Loss: 0.45211835 || it_count: 8344 || Val Loss: 0.51523860 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:33.68
Epoch :: 24 || Loss: 0.45117763 || it_count: 8344 || Val Loss: 0.50228711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:59.64
Epoch :: 25 || Loss: 0.45280975 || it_count: 8344 || Val Loss: 0.51272107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:25.70
Epoch :: 26 || Loss: 0.44964914 || it_count: 8344 || Val Loss: 0.48627437 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:51.57
Epoch :: 27 || Loss: 0.45914433 || it_count: 8344 || Val Loss: 0.47461042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:33:19.28
Epoch :: 28 || Loss: 0.44496216 || it_count: 8344 || Val Loss: 0.47681106 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:47.73
Epoch :: 29 || Loss: 0.44175655 || it_count: 8344 || Val Loss: 0.47296202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:18.36
Epoch :: 30 || Loss: 0.43947457 || it_count: 8344 || Val Loss: 0.47492120 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:46.77
Epoch :: 31 || Loss: 0.43681359 || it_count: 8344 || Val Loss: 0.47568928 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:15.30
Epoch :: 32 || Loss: 0.43542240 || it_count: 8344 || Val Loss: 0.47314892 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:42.23
Epoch :: 33 || Loss: 0.43493191 || it_count: 8344 || Val Loss: 0.47071527 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:11.21
Epoch :: 34 || Loss: 0.43507645 || it_count: 8344 || Val Loss: 0.47587039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:40.11
Epoch :: 35 || Loss: 0.43349189 || it_count: 8344 || Val Loss: 0.47758790 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:9.24
Epoch :: 36 || Loss: 0.43343927 || it_count: 8344 || Val Loss: 0.47132497 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:38.59
Epoch :: 37 || Loss: 0.43215039 || it_count: 8344 || Val Loss: 0.48047928 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:5.85
Epoch :: 38 || Loss: 0.43182472 || it_count: 8344 || Val Loss: 0.46906360 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:33.62
Epoch :: 39 || Loss: 0.43048356 || it_count: 8344 || Val Loss: 0.46860174 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:2.35
Epoch :: 40 || Loss: 0.42974651 || it_count: 8344 || Val Loss: 0.47774877 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:30.79
Epoch :: 41 || Loss: 0.42954480 || it_count: 8344 || Val Loss: 0.47286994 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:57.46
Epoch :: 42 || Loss: 0.42893807 || it_count: 8344 || Val Loss: 0.48694157 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:25.23
Epoch :: 43 || Loss: 0.42764861 || it_count: 8344 || Val Loss: 0.48293982 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:54.22
Epoch :: 44 || Loss: 0.42718053 || it_count: 8344 || Val Loss: 0.48561462 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:23.22
Epoch :: 45 || Loss: 0.42673293 || it_count: 8344 || Val Loss: 0.47762216 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:51.56
Epoch :: 46 || Loss: 0.44013747 || it_count: 8344 || Val Loss: 0.46991249 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:19.85
Epoch :: 47 || Loss: 0.43538778 || it_count: 8344 || Val Loss: 0.46672150 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:47.94
Epoch :: 48 || Loss: 0.43296927 || it_count: 8344 || Val Loss: 0.46514584 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:15.16
Epoch :: 49 || Loss: 0.43167681 || it_count: 8344 || Val Loss: 0.46513137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:43.71
Epoch :: 50 || Loss: 0.43047337 || it_count: 8344 || Val Loss: 0.46512140 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:11.06
Epoch :: 51 || Loss: 0.42951624 || it_count: 8344 || Val Loss: 0.46625948 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:40.27
Epoch :: 52 || Loss: 0.42871512 || it_count: 8344 || Val Loss: 0.46554177 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:9.30
Epoch :: 53 || Loss: 0.42814085 || it_count: 8344 || Val Loss: 0.46567715 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:38.19
Epoch :: 54 || Loss: 0.42746392 || it_count: 8344 || Val Loss: 0.46732428 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:6.61
Epoch :: 55 || Loss: 0.43253985 || it_count: 8344 || Val Loss: 0.46619836 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:10:37.61
Epoch :: 56 || Loss: 0.43156796 || it_count: 8344 || Val Loss: 0.46501602 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:6.42
Epoch :: 57 || Loss: 0.43104354 || it_count: 8344 || Val Loss: 0.46452994 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:17:35.09
Epoch :: 58 || Loss: 0.43075622 || it_count: 8344 || Val Loss: 0.46424082 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:21:4.59
Epoch :: 59 || Loss: 0.43067247 || it_count: 8344 || Val Loss: 0.46415567 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:33.80
Epoch :: 60 || Loss: 0.43034107 || it_count: 8344 || Val Loss: 0.46397894 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:28:1.60
Epoch :: 61 || Loss: 0.43022791 || it_count: 8344 || Val Loss: 0.46381695 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:31.75
Epoch :: 62 || Loss: 0.43007525 || it_count: 8344 || Val Loss: 0.46371195 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:58.86
Epoch :: 63 || Loss: 0.42987560 || it_count: 8344 || Val Loss: 0.46382628 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:26.70
Epoch :: 64 || Loss: 0.42987090 || it_count: 8344 || Val Loss: 0.46374613 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:55.21
Epoch :: 65 || Loss: 0.42971540 || it_count: 8344 || Val Loss: 0.46366136 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:23.73
Epoch :: 66 || Loss: 0.42957279 || it_count: 8344 || Val Loss: 0.46353933 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:52.00
Epoch :: 67 || Loss: 0.42956452 || it_count: 8344 || Val Loss: 0.46358386 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:19.85
Epoch :: 68 || Loss: 0.42936039 || it_count: 8344 || Val Loss: 0.46368010 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:45.18
Epoch :: 69 || Loss: 0.42928635 || it_count: 8344 || Val Loss: 0.46357100 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:12.82
Epoch :: 70 || Loss: 0.42924447 || it_count: 8344 || Val Loss: 0.46351410 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:41.45
Epoch :: 71 || Loss: 0.42911101 || it_count: 8344 || Val Loss: 0.46355424 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:9.84
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:09:38.24
best_loss: 0.4635140950076989

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31592090 || it_count: 544 || Time: 00:00:11.49
MAE:  0.32937512
MSE:  0.31596148
RMSE:  0.50100785
