--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|skip_connect~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|skip_connect~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42105945 || it_count: 8344 || Val Loss: 0.45300337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:1.69
Epoch ::  2 || Loss: 0.41687218 || it_count: 8344 || Val Loss: 0.45370741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:4.94
Epoch ::  3 || Loss: 0.41678667 || it_count: 8344 || Val Loss: 0.45316681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:11.17
Epoch ::  4 || Loss: 0.41616623 || it_count: 8344 || Val Loss: 0.45216084 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:18.39
Epoch ::  5 || Loss: 0.41596464 || it_count: 8344 || Val Loss: 0.44959855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:29.39
Epoch ::  6 || Loss: 0.41558076 || it_count: 8344 || Val Loss: 0.44788540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:38.64
Epoch ::  7 || Loss: 0.41480289 || it_count: 8344 || Val Loss: 0.44941589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:45.65
Epoch ::  8 || Loss: 0.41432821 || it_count: 8344 || Val Loss: 0.44712381 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:54.15
Epoch ::  9 || Loss: 0.41384138 || it_count: 8344 || Val Loss: 0.44635775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:59.22
Epoch :: 10 || Loss: 0.41375759 || it_count: 8344 || Val Loss: 0.44533294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:7.00
Epoch :: 11 || Loss: 0.41340399 || it_count: 8344 || Val Loss: 0.44466830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:14.96
Epoch :: 12 || Loss: 0.41307058 || it_count: 8344 || Val Loss: 0.44463349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:21.93
Epoch :: 13 || Loss: 0.41282618 || it_count: 8344 || Val Loss: 0.44581427 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:30.32
Epoch :: 14 || Loss: 0.41253515 || it_count: 8344 || Val Loss: 0.44477352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:38.95
Epoch :: 15 || Loss: 0.41248303 || it_count: 8344 || Val Loss: 0.44495916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:44.63
Epoch :: 16 || Loss: 0.41229408 || it_count: 8344 || Val Loss: 0.44534949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:53.97
Epoch :: 17 || Loss: 0.41188022 || it_count: 8344 || Val Loss: 0.44394738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:2.51
Epoch :: 18 || Loss: 0.41182352 || it_count: 8344 || Val Loss: 0.44352681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:44:10.89
Epoch :: 19 || Loss: 0.41153205 || it_count: 8344 || Val Loss: 0.44366235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:19.86
Epoch :: 20 || Loss: 0.41128548 || it_count: 8344 || Val Loss: 0.44233508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:26.24
Epoch :: 21 || Loss: 0.41106928 || it_count: 8344 || Val Loss: 0.44199772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:30.63
Epoch :: 22 || Loss: 0.41056149 || it_count: 8344 || Val Loss: 0.44132081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:35.43
Epoch :: 23 || Loss: 0.40998406 || it_count: 8344 || Val Loss: 0.44176024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:38.91
Epoch :: 24 || Loss: 0.40947857 || it_count: 8344 || Val Loss: 0.44058900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:42.28
Epoch :: 25 || Loss: 0.40878912 || it_count: 8344 || Val Loss: 0.44087993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:47:48.00
Epoch :: 26 || Loss: 0.40866782 || it_count: 8344 || Val Loss: 0.44005268 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:56:51.60
Epoch :: 27 || Loss: 0.40770284 || it_count: 8344 || Val Loss: 0.44052199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:55.98
Epoch :: 28 || Loss: 0.40714296 || it_count: 8344 || Val Loss: 0.44249971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:15:0.78
Epoch :: 29 || Loss: 0.40786399 || it_count: 8344 || Val Loss: 0.44127959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:24:4.01
Epoch :: 30 || Loss: 0.40660825 || it_count: 8344 || Val Loss: 0.44175708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:33:7.54
Epoch :: 31 || Loss: 0.40616372 || it_count: 8344 || Val Loss: 0.44186875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:42:10.65
Epoch 00016: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 32 || Loss: 0.40665367 || it_count: 8344 || Val Loss: 0.44220584 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:51:14.74
Epoch :: 33 || Loss: 0.41567585 || it_count: 8344 || Val Loss: 0.43399285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:19.91
Epoch :: 34 || Loss: 0.41347420 || it_count: 8344 || Val Loss: 0.43271709 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:26.92
Epoch :: 35 || Loss: 0.41278849 || it_count: 8344 || Val Loss: 0.43200107 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:32.28
Epoch :: 36 || Loss: 0.41234735 || it_count: 8344 || Val Loss: 0.43135476 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:27:38.15
Epoch :: 37 || Loss: 0.41197700 || it_count: 8344 || Val Loss: 0.43150107 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:36:41.82
Epoch :: 38 || Loss: 0.41155977 || it_count: 8344 || Val Loss: 0.43082589 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:45:48.81
Epoch :: 39 || Loss: 0.41122951 || it_count: 8344 || Val Loss: 0.43037556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:59.65
Epoch :: 40 || Loss: 0.41095311 || it_count: 8344 || Val Loss: 0.43017444 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:04:7.92
Epoch :: 41 || Loss: 0.41071561 || it_count: 8344 || Val Loss: 0.43005184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:13:11.86
Epoch :: 42 || Loss: 0.41042243 || it_count: 8344 || Val Loss: 0.43021815 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:22:27.35
Epoch :: 43 || Loss: 0.41021746 || it_count: 8344 || Val Loss: 0.43040719 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:31:38.97
Epoch :: 44 || Loss: 0.41008009 || it_count: 8344 || Val Loss: 0.43074578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:40:54.44
Epoch :: 45 || Loss: 0.40993511 || it_count: 8344 || Val Loss: 0.43066534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:13.34
Epoch :: 46 || Loss: 0.40975567 || it_count: 8344 || Val Loss: 0.43046345 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:25.20
Epoch 00031: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 47 || Loss: 0.40955100 || it_count: 8344 || Val Loss: 0.43083801 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:08:30.83
Epoch :: 48 || Loss: 0.41490572 || it_count: 8344 || Val Loss: 0.41778913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:17:35.25
Epoch :: 49 || Loss: 0.41239128 || it_count: 8344 || Val Loss: 0.41665928 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:26:43.19
Epoch :: 50 || Loss: 0.41191514 || it_count: 8344 || Val Loss: 0.41619829 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:35:50.70
Epoch :: 51 || Loss: 0.41171617 || it_count: 8344 || Val Loss: 0.41602467 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:44:57.00
Epoch :: 52 || Loss: 0.41160147 || it_count: 8344 || Val Loss: 0.41594454 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:54:3.42
Epoch :: 53 || Loss: 0.41152295 || it_count: 8344 || Val Loss: 0.41591810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:9.43
Epoch :: 54 || Loss: 0.41144037 || it_count: 8344 || Val Loss: 0.41600331 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:12:15.00
Epoch :: 55 || Loss: 0.41138757 || it_count: 8344 || Val Loss: 0.41598182 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:21:22.02
Epoch :: 56 || Loss: 0.41131286 || it_count: 8344 || Val Loss: 0.41599179 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:27.56
Epoch :: 57 || Loss: 0.41126394 || it_count: 8344 || Val Loss: 0.41598256 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:39:31.86
Epoch 00042: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 58 || Loss: 0.41121341 || it_count: 8344 || Val Loss: 0.41600916 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:48:37.98
Epoch :: 59 || Loss: 0.41160769 || it_count: 8344 || Val Loss: 0.41506701 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:57:43.88
Epoch :: 60 || Loss: 0.41145701 || it_count: 8344 || Val Loss: 0.41493655 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:06:49.01
Epoch :: 61 || Loss: 0.41141251 || it_count: 8344 || Val Loss: 0.41489477 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:15:54.38
Epoch :: 62 || Loss: 0.41138680 || it_count: 8344 || Val Loss: 0.41487325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:25:0.29
Epoch :: 63 || Loss: 0.41136839 || it_count: 8344 || Val Loss: 0.41485697 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:34:5.48
Epoch :: 64 || Loss: 0.41135232 || it_count: 8344 || Val Loss: 0.41484345 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:43:10.00
Epoch :: 65 || Loss: 0.41133892 || it_count: 8344 || Val Loss: 0.41483099 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:52:14.55
Epoch :: 66 || Loss: 0.41132661 || it_count: 8344 || Val Loss: 0.41481878 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:01:18.59
Epoch :: 67 || Loss: 0.41131590 || it_count: 8344 || Val Loss: 0.41480801 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:10:23.25
Epoch :: 68 || Loss: 0.41130571 || it_count: 8344 || Val Loss: 0.41480083 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:19:26.04
Epoch :: 69 || Loss: 0.41129686 || it_count: 8344 || Val Loss: 0.41479489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:28:29.13
Epoch :: 70 || Loss: 0.41129011 || it_count: 8344 || Val Loss: 0.41478904 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:37:34.59
Epoch :: 71 || Loss: 0.41128290 || it_count: 8344 || Val Loss: 0.41478454 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:46:37.62
Epoch :: 72 || Loss: 0.41127689 || it_count: 8344 || Val Loss: 0.41478187 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:55:42.67
Epoch :: 73 || Loss: 0.41127052 || it_count: 8344 || Val Loss: 0.41477741 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:04:46.17
Epoch 00058: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 11:13:51.07
best_loss: 0.4147774104783708

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23921444 || it_count: 544 || Time: 00:00:23.23
MAE:  0.25706875
MSE:  0.23923461
RMSE:  0.44460717
