--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|skip_connect~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|skip_connect~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41973069 || it_count: 8344 || Val Loss: 0.45206831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.78
Epoch ::  2 || Loss: 0.41401177 || it_count: 8344 || Val Loss: 0.45498334 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:47.41
Epoch ::  3 || Loss: 0.41303959 || it_count: 8344 || Val Loss: 0.45129415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:12.66
Epoch ::  4 || Loss: 0.41186101 || it_count: 8344 || Val Loss: 0.44953410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:39.56
Epoch ::  5 || Loss: 0.41064750 || it_count: 8344 || Val Loss: 0.44807887 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:5.00
Epoch ::  6 || Loss: 0.40983201 || it_count: 8344 || Val Loss: 0.44816746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:31.94
Epoch ::  7 || Loss: 0.40893422 || it_count: 8344 || Val Loss: 0.44846236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:55.84
Epoch ::  8 || Loss: 0.40783247 || it_count: 8344 || Val Loss: 0.44798566 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:20.21
Epoch ::  9 || Loss: 0.40689329 || it_count: 8344 || Val Loss: 0.44972647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:43.78
Epoch :: 10 || Loss: 0.40590928 || it_count: 8344 || Val Loss: 0.44793221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:11.51
Epoch :: 11 || Loss: 0.40485082 || it_count: 8344 || Val Loss: 0.44917374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:37.56
Epoch :: 12 || Loss: 0.40384135 || it_count: 8344 || Val Loss: 0.44768145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:2.74
Epoch :: 13 || Loss: 0.40212386 || it_count: 8344 || Val Loss: 0.44927880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:40.84
Epoch :: 14 || Loss: 0.40054141 || it_count: 8344 || Val Loss: 0.45072825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:15.29
Epoch :: 15 || Loss: 0.39880634 || it_count: 8344 || Val Loss: 0.45111797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:51.12
Epoch :: 16 || Loss: 0.39702055 || it_count: 8344 || Val Loss: 0.45185212 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:25.33
Epoch :: 17 || Loss: 0.39472039 || it_count: 8344 || Val Loss: 0.45119575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:51.99
Epoch :: 18 || Loss: 0.39250777 || it_count: 8344 || Val Loss: 0.45527884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:19.31
Epoch :: 19 || Loss: 0.39002272 || it_count: 8344 || Val Loss: 0.45741194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:45.53
Epoch :: 20 || Loss: 0.38705033 || it_count: 8344 || Val Loss: 0.46310945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:14.36
Epoch :: 21 || Loss: 0.38375538 || it_count: 8344 || Val Loss: 0.46741417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:42.39
Epoch :: 22 || Loss: 0.38077409 || it_count: 8344 || Val Loss: 0.47020832 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:10.86
Epoch :: 23 || Loss: 0.37765265 || it_count: 8344 || Val Loss: 0.46622932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:37.53
Epoch :: 24 || Loss: 0.38935789 || it_count: 8344 || Val Loss: 0.43129921 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:11.80
Epoch :: 25 || Loss: 0.38317017 || it_count: 8344 || Val Loss: 0.43003671 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:49.05
Epoch :: 26 || Loss: 0.37984960 || it_count: 8344 || Val Loss: 0.43078042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:16.28
Epoch :: 27 || Loss: 0.37739684 || it_count: 8344 || Val Loss: 0.43072875 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:41.37
Epoch :: 28 || Loss: 0.37492633 || it_count: 8344 || Val Loss: 0.43179530 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:7.50
Epoch :: 29 || Loss: 0.37255937 || it_count: 8344 || Val Loss: 0.43287754 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:32.84
Epoch :: 30 || Loss: 0.37054507 || it_count: 8344 || Val Loss: 0.43368314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:54.95
Epoch :: 31 || Loss: 0.36871303 || it_count: 8344 || Val Loss: 0.43435581 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:21.23
Epoch :: 32 || Loss: 0.38032311 || it_count: 8344 || Val Loss: 0.42898237 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:49.55
Epoch :: 33 || Loss: 0.37708001 || it_count: 8344 || Val Loss: 0.42832938 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:14.21
Epoch :: 34 || Loss: 0.37644199 || it_count: 8344 || Val Loss: 0.42808496 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:44.18
Epoch :: 35 || Loss: 0.37600934 || it_count: 8344 || Val Loss: 0.42817039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:11.61
Epoch :: 36 || Loss: 0.37552980 || it_count: 8344 || Val Loss: 0.42797979 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:33.18
Epoch :: 37 || Loss: 0.37519579 || it_count: 8344 || Val Loss: 0.42790707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:58.35
Epoch :: 38 || Loss: 0.37493253 || it_count: 8344 || Val Loss: 0.42786509 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:24.47
Epoch :: 39 || Loss: 0.37437876 || it_count: 8344 || Val Loss: 0.42815228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:49.61
Epoch :: 40 || Loss: 0.37406091 || it_count: 8344 || Val Loss: 0.42826244 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:12.93
Epoch :: 41 || Loss: 0.37388514 || it_count: 8344 || Val Loss: 0.42838707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:36.24
Epoch :: 42 || Loss: 0.37349006 || it_count: 8344 || Val Loss: 0.42837710 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:3.72
Epoch :: 43 || Loss: 0.37321030 || it_count: 8344 || Val Loss: 0.42853634 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:28.97
Epoch :: 44 || Loss: 0.37380932 || it_count: 8344 || Val Loss: 0.42871568 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:15:52.38
Epoch :: 45 || Loss: 0.37355620 || it_count: 8344 || Val Loss: 0.42885347 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:12.69
Epoch :: 46 || Loss: 0.37354658 || it_count: 8344 || Val Loss: 0.42886724 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:37.45
Epoch :: 47 || Loss: 0.37340390 || it_count: 8344 || Val Loss: 0.42882471 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:0.50
Epoch :: 48 || Loss: 0.37341664 || it_count: 8344 || Val Loss: 0.42883603 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:26.93
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:37:50.30
best_loss: 0.4278650875633461

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25712072 || it_count: 544 || Time: 00:00:13.71
MAE:  0.2634063
MSE:  0.25713682
RMSE:  0.45900258
