--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|none~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|none~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42334184 || it_count: 8344 || Val Loss: 0.45189627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:57.12
Epoch ::  2 || Loss: 0.41814852 || it_count: 8344 || Val Loss: 0.45039413 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.55
Epoch ::  3 || Loss: 0.41720051 || it_count: 8344 || Val Loss: 0.44965645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:43.06
Epoch ::  4 || Loss: 0.41672223 || it_count: 8344 || Val Loss: 0.44877178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:39.11
Epoch ::  5 || Loss: 0.41643216 || it_count: 8344 || Val Loss: 0.44999300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:35.43
Epoch ::  6 || Loss: 0.41613677 || it_count: 8344 || Val Loss: 0.44989772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:31.90
Epoch ::  7 || Loss: 0.41563650 || it_count: 8344 || Val Loss: 0.44960150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:31.59
Epoch ::  8 || Loss: 0.41559745 || it_count: 8344 || Val Loss: 0.45051323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:28.21
Epoch ::  9 || Loss: 0.41537592 || it_count: 8344 || Val Loss: 0.44974677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:24.27
Epoch :: 10 || Loss: 0.41520565 || it_count: 8344 || Val Loss: 0.44905015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:16.30
Epoch :: 11 || Loss: 0.41514544 || it_count: 8344 || Val Loss: 0.44893655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:11.97
Epoch :: 12 || Loss: 0.41491071 || it_count: 8344 || Val Loss: 0.44753957 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:8.53
Epoch :: 13 || Loss: 0.41470016 || it_count: 8344 || Val Loss: 0.44669431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:2.84
Epoch :: 14 || Loss: 0.41447403 || it_count: 8344 || Val Loss: 0.44678144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:0.28
Epoch :: 15 || Loss: 0.41429431 || it_count: 8344 || Val Loss: 0.44626196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:53.69
Epoch :: 16 || Loss: 0.41406295 || it_count: 8344 || Val Loss: 0.44472422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:50.95
Epoch :: 17 || Loss: 0.41389024 || it_count: 8344 || Val Loss: 0.44495375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:50.06
Epoch :: 18 || Loss: 0.41386714 || it_count: 8344 || Val Loss: 0.44410354 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:42.60
Epoch :: 19 || Loss: 0.41358457 || it_count: 8344 || Val Loss: 0.44374192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:39.99
Epoch :: 20 || Loss: 0.41355174 || it_count: 8344 || Val Loss: 0.44416978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:39.78
Epoch :: 21 || Loss: 0.41347060 || it_count: 8344 || Val Loss: 0.44431732 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:40.53
Epoch :: 22 || Loss: 0.41327221 || it_count: 8344 || Val Loss: 0.44428154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:40.97
Epoch :: 23 || Loss: 0.41299759 || it_count: 8344 || Val Loss: 0.44353855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:42.16
Epoch :: 24 || Loss: 0.41283801 || it_count: 8344 || Val Loss: 0.44392593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:41.77
Epoch :: 25 || Loss: 0.41268003 || it_count: 8344 || Val Loss: 0.44429671 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:38.26
Epoch :: 26 || Loss: 0.41261230 || it_count: 8344 || Val Loss: 0.44403264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:36.06
Epoch :: 27 || Loss: 0.41237724 || it_count: 8344 || Val Loss: 0.44391437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:38.22
Epoch :: 28 || Loss: 0.41236341 || it_count: 8344 || Val Loss: 0.44381423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:41.86
Epoch :: 29 || Loss: 0.41187043 || it_count: 8344 || Val Loss: 0.44290043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:42.08
Epoch :: 30 || Loss: 0.41095566 || it_count: 8344 || Val Loss: 0.44434689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:41.89
Epoch :: 31 || Loss: 0.41049810 || it_count: 8344 || Val Loss: 0.44435507 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:43.11
Epoch :: 32 || Loss: 0.41022928 || it_count: 8344 || Val Loss: 0.44495937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:36.11
Epoch :: 33 || Loss: 0.40974789 || it_count: 8344 || Val Loss: 0.44425386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:20.16
Epoch :: 34 || Loss: 0.40947887 || it_count: 8344 || Val Loss: 0.44396933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:4.55
Epoch :: 35 || Loss: 0.40910158 || it_count: 8344 || Val Loss: 0.44437571 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:50.34
Epoch :: 36 || Loss: 0.41596951 || it_count: 8344 || Val Loss: 0.43084397 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:34.45
Epoch :: 37 || Loss: 0.41382278 || it_count: 8344 || Val Loss: 0.42986468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:19.15
Epoch :: 38 || Loss: 0.41307964 || it_count: 8344 || Val Loss: 0.42917997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:6.08
Epoch :: 39 || Loss: 0.41249872 || it_count: 8344 || Val Loss: 0.42877489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:50.02
Epoch :: 40 || Loss: 0.41208987 || it_count: 8344 || Val Loss: 0.42833499 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:33.80
Epoch :: 41 || Loss: 0.41174716 || it_count: 8344 || Val Loss: 0.42797822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:18.74
Epoch :: 42 || Loss: 0.41142406 || it_count: 8344 || Val Loss: 0.42799858 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:5.09
Epoch :: 43 || Loss: 0.41120133 || it_count: 8344 || Val Loss: 0.42751670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:49.54
Epoch :: 44 || Loss: 0.41093517 || it_count: 8344 || Val Loss: 0.42717393 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:36.90
Epoch :: 45 || Loss: 0.41070199 || it_count: 8344 || Val Loss: 0.42716702 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:21.19
Epoch :: 46 || Loss: 0.41046694 || it_count: 8344 || Val Loss: 0.42686264 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:7.19
Epoch :: 47 || Loss: 0.41033881 || it_count: 8344 || Val Loss: 0.42653716 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:52.73
Epoch :: 48 || Loss: 0.41005695 || it_count: 8344 || Val Loss: 0.42652443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:37.80
Epoch :: 49 || Loss: 0.40983750 || it_count: 8344 || Val Loss: 0.42657014 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:21.13
Epoch :: 50 || Loss: 0.40961914 || it_count: 8344 || Val Loss: 0.42584220 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:3.21
Epoch :: 51 || Loss: 0.40941647 || it_count: 8344 || Val Loss: 0.42621239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:47.51
Epoch :: 52 || Loss: 0.40920387 || it_count: 8344 || Val Loss: 0.42616534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:33.02
Epoch :: 53 || Loss: 0.40910797 || it_count: 8344 || Val Loss: 0.42571436 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:16.87
Epoch :: 54 || Loss: 0.40893708 || it_count: 8344 || Val Loss: 0.42586772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:1.97
Epoch :: 55 || Loss: 0.40881807 || it_count: 8344 || Val Loss: 0.42576449 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:48.26
Epoch :: 56 || Loss: 0.40855169 || it_count: 8344 || Val Loss: 0.42598383 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:34.39
Epoch :: 57 || Loss: 0.40843499 || it_count: 8344 || Val Loss: 0.42590711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:17.42
Epoch :: 58 || Loss: 0.40826097 || it_count: 8344 || Val Loss: 0.42589919 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:2.62
Epoch :: 59 || Loss: 0.40810774 || it_count: 8344 || Val Loss: 0.42611831 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:47.21
Epoch :: 60 || Loss: 0.41260751 || it_count: 8344 || Val Loss: 0.41526826 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:31.60
Epoch :: 61 || Loss: 0.41069021 || it_count: 8344 || Val Loss: 0.41455711 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:16.23
Epoch :: 62 || Loss: 0.41036323 || it_count: 8344 || Val Loss: 0.41430119 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:1.54
Epoch :: 63 || Loss: 0.41026473 || it_count: 8344 || Val Loss: 0.41424068 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:47.67
Epoch :: 64 || Loss: 0.41014824 || it_count: 8344 || Val Loss: 0.41418141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:32.14
Epoch :: 65 || Loss: 0.41009943 || it_count: 8344 || Val Loss: 0.41417940 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:16.77
Epoch :: 66 || Loss: 0.41002731 || it_count: 8344 || Val Loss: 0.41415084 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:0.65
Epoch :: 67 || Loss: 0.40991952 || it_count: 8344 || Val Loss: 0.41415446 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:47.08
Epoch :: 68 || Loss: 0.40988673 || it_count: 8344 || Val Loss: 0.41419004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:31.37
Epoch :: 69 || Loss: 0.40988679 || it_count: 8344 || Val Loss: 0.41418033 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:15.79
Epoch :: 70 || Loss: 0.40983289 || it_count: 8344 || Val Loss: 0.41422405 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:2.30
Epoch :: 71 || Loss: 0.41023685 || it_count: 8344 || Val Loss: 0.41315192 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:47.73
Epoch :: 72 || Loss: 0.41007712 || it_count: 8344 || Val Loss: 0.41301188 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:31.06
Epoch :: 73 || Loss: 0.40998548 || it_count: 8344 || Val Loss: 0.41293512 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:16.06
Epoch :: 74 || Loss: 0.40997092 || it_count: 8344 || Val Loss: 0.41290386 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:58.90
Epoch :: 75 || Loss: 0.40992429 || it_count: 8344 || Val Loss: 0.41287949 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:44.98
Epoch :: 76 || Loss: 0.40988878 || it_count: 8344 || Val Loss: 0.41285947 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:30.89
Epoch :: 77 || Loss: 0.40995029 || it_count: 8344 || Val Loss: 0.41285038 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:15.39
Epoch :: 78 || Loss: 0.40989602 || it_count: 8344 || Val Loss: 0.41284344 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:1.01
Epoch :: 79 || Loss: 0.40988628 || it_count: 8344 || Val Loss: 0.41282813 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:45.96
Epoch :: 80 || Loss: 0.40982716 || it_count: 8344 || Val Loss: 0.41282540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:29.94
Epoch :: 81 || Loss: 0.40983474 || it_count: 8344 || Val Loss: 0.41281877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:14.25
Epoch :: 82 || Loss: 0.40991888 || it_count: 8344 || Val Loss: 0.41280219 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:57.61
Epoch :: 83 || Loss: 0.40981713 || it_count: 8344 || Val Loss: 0.41280130 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:44.27
Epoch :: 84 || Loss: 0.40984277 || it_count: 8344 || Val Loss: 0.41279573 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:28.69
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:25:14.20
best_loss: 0.4127957272215519

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23669978 || it_count: 544 || Time: 00:00:12.17
MAE:  0.2545501
MSE:  0.23671807
RMSE:  0.44244063
