--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|lstm_2~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|lstm_2~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42011117 || it_count: 8344 || Val Loss: 0.45366810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:38.61
Epoch ::  2 || Loss: 0.41463128 || it_count: 8344 || Val Loss: 0.45163296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:15.66
Epoch ::  3 || Loss: 0.41344131 || it_count: 8344 || Val Loss: 0.44949385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:52.25
Epoch ::  4 || Loss: 0.41235202 || it_count: 8344 || Val Loss: 0.44881845 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:26.80
Epoch ::  5 || Loss: 0.41110334 || it_count: 8344 || Val Loss: 0.44854754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:5.23
Epoch ::  6 || Loss: 0.41004561 || it_count: 8344 || Val Loss: 0.45071818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:45.05
Epoch ::  7 || Loss: 0.40940015 || it_count: 8344 || Val Loss: 0.45122126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:24.15
Epoch ::  8 || Loss: 0.40851052 || it_count: 8344 || Val Loss: 0.44996389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:4.27
Epoch ::  9 || Loss: 0.40742301 || it_count: 8344 || Val Loss: 0.45141290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:44.33
Epoch :: 10 || Loss: 0.40645887 || it_count: 8344 || Val Loss: 0.44992409 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:22.85
Epoch :: 11 || Loss: 0.40588379 || it_count: 8344 || Val Loss: 0.44784288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:1.50
Epoch :: 12 || Loss: 0.40476485 || it_count: 8344 || Val Loss: 0.44832400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:39.81
Epoch :: 13 || Loss: 0.40416571 || it_count: 8344 || Val Loss: 0.44556856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:18.09
Epoch :: 14 || Loss: 0.40317793 || it_count: 8344 || Val Loss: 0.44509564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:55.25
Epoch :: 15 || Loss: 0.40213629 || it_count: 8344 || Val Loss: 0.44666438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:30.42
Epoch :: 16 || Loss: 0.40080594 || it_count: 8344 || Val Loss: 0.44729267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:7.74
Epoch :: 17 || Loss: 0.39982197 || it_count: 8344 || Val Loss: 0.44900053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:45.75
Epoch :: 18 || Loss: 0.39838177 || it_count: 8344 || Val Loss: 0.44759057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:21.98
Epoch :: 19 || Loss: 0.39753498 || it_count: 8344 || Val Loss: 0.44567261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:58.08
Epoch :: 20 || Loss: 0.39593089 || it_count: 8344 || Val Loss: 0.44622703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:36.52
Epoch :: 21 || Loss: 0.39447097 || it_count: 8344 || Val Loss: 0.44359108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:14.69
Epoch :: 22 || Loss: 0.39284542 || it_count: 8344 || Val Loss: 0.44833038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:51.81
Epoch :: 23 || Loss: 0.39112431 || it_count: 8344 || Val Loss: 0.44705701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:28.25
Epoch :: 24 || Loss: 0.38927277 || it_count: 8344 || Val Loss: 0.44560776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:5.53
Epoch :: 25 || Loss: 0.38723890 || it_count: 8344 || Val Loss: 0.44786990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:43.10
Epoch :: 26 || Loss: 0.38492297 || it_count: 8344 || Val Loss: 0.45100301 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:22.44
Epoch :: 27 || Loss: 0.38291593 || it_count: 8344 || Val Loss: 0.45396302 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:1.38
Epoch :: 28 || Loss: 0.39485504 || it_count: 8344 || Val Loss: 0.42701763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:41.69
Epoch :: 29 || Loss: 0.38915898 || it_count: 8344 || Val Loss: 0.42585308 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:23.33
Epoch :: 30 || Loss: 0.38615825 || it_count: 8344 || Val Loss: 0.42598219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:58.90
Epoch :: 31 || Loss: 0.38413191 || it_count: 8344 || Val Loss: 0.42655517 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:36.95
Epoch :: 32 || Loss: 0.38204047 || it_count: 8344 || Val Loss: 0.42636578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:15.05
Epoch :: 33 || Loss: 0.37999115 || it_count: 8344 || Val Loss: 0.42777758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:51.31
Epoch :: 34 || Loss: 0.37830618 || it_count: 8344 || Val Loss: 0.42746626 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:27.74
Epoch :: 35 || Loss: 0.37654025 || it_count: 8344 || Val Loss: 0.42901130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:4.84
Epoch :: 36 || Loss: 0.38634018 || it_count: 8344 || Val Loss: 0.42471900 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:41.96
Epoch :: 37 || Loss: 0.38360675 || it_count: 8344 || Val Loss: 0.42419039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:17.95
Epoch :: 38 || Loss: 0.38302153 || it_count: 8344 || Val Loss: 0.42390566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:55.52
Epoch :: 39 || Loss: 0.38264699 || it_count: 8344 || Val Loss: 0.42377656 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:34.66
Epoch :: 40 || Loss: 0.38219060 || it_count: 8344 || Val Loss: 0.42371489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:14.00
Epoch :: 41 || Loss: 0.38178871 || it_count: 8344 || Val Loss: 0.42383704 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:49.93
Epoch :: 42 || Loss: 0.38151243 || it_count: 8344 || Val Loss: 0.42365446 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:29.10
Epoch :: 43 || Loss: 0.38120050 || it_count: 8344 || Val Loss: 0.42366658 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:8.70
Epoch :: 44 || Loss: 0.38098518 || it_count: 8344 || Val Loss: 0.42369262 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:48.05
Epoch :: 45 || Loss: 0.38056662 || it_count: 8344 || Val Loss: 0.42382011 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:26.73
Epoch :: 46 || Loss: 0.38037185 || it_count: 8344 || Val Loss: 0.42364161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:6.64
Epoch :: 47 || Loss: 0.38013710 || it_count: 8344 || Val Loss: 0.42368215 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:44.27
Epoch :: 48 || Loss: 0.37981950 || it_count: 8344 || Val Loss: 0.42379645 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:25.66
Epoch :: 49 || Loss: 0.38055801 || it_count: 8344 || Val Loss: 0.42477266 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:5.36
Epoch :: 50 || Loss: 0.38052333 || it_count: 8344 || Val Loss: 0.42507245 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:44.01
Epoch :: 51 || Loss: 0.38035555 || it_count: 8344 || Val Loss: 0.42517032 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:24.01
Epoch :: 52 || Loss: 0.38005896 || it_count: 8344 || Val Loss: 0.42516218 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:01:1.00
Epoch :: 53 || Loss: 0.38013942 || it_count: 8344 || Val Loss: 0.42516132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:40.45
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:10:19.35
best_loss: 0.42364160981659266

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25044544 || it_count: 544 || Time: 00:00:14.45
MAE:  0.25798297
MSE:  0.25046176
RMSE:  0.45338008
