--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_1~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_1~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.358M, Model Params: 4.755M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47579758 || it_count: 8344 || Val Loss: 0.51381345 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:20.35
Epoch ::  2 || Loss: 0.45969691 || it_count: 8344 || Val Loss: 0.50647203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:40.56
Epoch ::  3 || Loss: 0.45789746 || it_count: 8344 || Val Loss: 0.49247996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:0.64
Epoch ::  4 || Loss: 0.45422016 || it_count: 8344 || Val Loss: 0.49565366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:20.34
Epoch ::  5 || Loss: 0.45444432 || it_count: 8344 || Val Loss: 0.52578389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:39.95
Epoch ::  6 || Loss: 0.46408321 || it_count: 8344 || Val Loss: 0.54423241 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:0.13
Epoch ::  7 || Loss: 0.45920193 || it_count: 8344 || Val Loss: 0.53755623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:20.62
Epoch ::  8 || Loss: 0.46034999 || it_count: 8344 || Val Loss: 0.51076774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:41.02
Epoch ::  9 || Loss: 0.45997307 || it_count: 8344 || Val Loss: 0.51336012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:0.29
Epoch :: 10 || Loss: 0.46196389 || it_count: 8344 || Val Loss: 0.51500356 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:21.02
Epoch :: 11 || Loss: 0.46528275 || it_count: 8344 || Val Loss: 0.52427645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:40.23
Epoch :: 12 || Loss: 0.46001171 || it_count: 8344 || Val Loss: 0.52999251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:1.17
Epoch :: 13 || Loss: 0.46152566 || it_count: 8344 || Val Loss: 0.51532281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:21.43
Epoch :: 14 || Loss: 0.45750449 || it_count: 8344 || Val Loss: 0.52006290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:42.34
Epoch :: 15 || Loss: 0.45714991 || it_count: 8344 || Val Loss: 0.50334230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:2.75
Epoch :: 16 || Loss: 0.45767626 || it_count: 8344 || Val Loss: 0.52896802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:23.80
Epoch :: 17 || Loss: 0.45877112 || it_count: 8344 || Val Loss: 0.53149736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:43.61
Epoch :: 18 || Loss: 0.45464527 || it_count: 8344 || Val Loss: 0.49519280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:3.52
Epoch :: 19 || Loss: 0.45529337 || it_count: 8344 || Val Loss: 0.52254605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:23.36
Epoch :: 20 || Loss: 0.45286677 || it_count: 8344 || Val Loss: 0.49801647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:43.26
Epoch :: 21 || Loss: 0.45374647 || it_count: 8344 || Val Loss: 0.49598691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:4.40
Epoch :: 22 || Loss: 0.45544521 || it_count: 8344 || Val Loss: 0.51456593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:23.57
Epoch :: 23 || Loss: 0.45357452 || it_count: 8344 || Val Loss: 0.49980903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:44.62
Early stopping triggered due to patience exceeded.
Done Total time: 02:48:44.62
best_loss: 0.4924799576796403

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.56123705 || it_count: 544 || Time: 00:00:23.98
MAE:  0.36306894
MSE:  0.5614047
RMSE:  0.55643475
