--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_1~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_1~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42690192 || it_count: 8344 || Val Loss: 0.45861168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:54.51
Epoch ::  2 || Loss: 0.41629632 || it_count: 8344 || Val Loss: 0.45827449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:45.73
Epoch ::  3 || Loss: 0.41445681 || it_count: 8344 || Val Loss: 0.45705851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:39.39
Epoch ::  4 || Loss: 0.41341397 || it_count: 8344 || Val Loss: 0.45503547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:32.89
Epoch ::  5 || Loss: 0.41238867 || it_count: 8344 || Val Loss: 0.45410768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:29.50
Epoch ::  6 || Loss: 0.41198082 || it_count: 8344 || Val Loss: 0.45498905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:26.45
Epoch ::  7 || Loss: 0.41037641 || it_count: 8344 || Val Loss: 0.45445629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:25.52
Epoch ::  8 || Loss: 0.40913372 || it_count: 8344 || Val Loss: 0.45430041 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:26.00
Epoch ::  9 || Loss: 0.40778492 || it_count: 8344 || Val Loss: 0.45638587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:27.07
Epoch :: 10 || Loss: 0.40648941 || it_count: 8344 || Val Loss: 0.45375851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:28.65
Epoch :: 11 || Loss: 0.40503814 || it_count: 8344 || Val Loss: 0.45539038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:31.01
Epoch :: 12 || Loss: 0.40323119 || it_count: 8344 || Val Loss: 0.45358783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:35.15
Epoch :: 13 || Loss: 0.40128380 || it_count: 8344 || Val Loss: 0.45179722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:39.08
Epoch :: 14 || Loss: 0.39913955 || it_count: 8344 || Val Loss: 0.45076509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:43.75
Epoch :: 15 || Loss: 0.39675875 || it_count: 8344 || Val Loss: 0.45077212 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:48.22
Epoch :: 16 || Loss: 0.39442603 || it_count: 8344 || Val Loss: 0.45326080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:51.30
Epoch :: 17 || Loss: 0.39176239 || it_count: 8344 || Val Loss: 0.45444827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:54.90
Epoch :: 18 || Loss: 0.38908112 || it_count: 8344 || Val Loss: 0.45759551 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:35:59.73
Epoch :: 19 || Loss: 0.38600849 || it_count: 8344 || Val Loss: 0.45898452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:4.32
Epoch :: 20 || Loss: 0.38321534 || it_count: 8344 || Val Loss: 0.46507156 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:00:9.17
Epoch :: 21 || Loss: 0.38021183 || it_count: 8344 || Val Loss: 0.47712046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:12:14.78
Epoch :: 22 || Loss: 0.37711539 || it_count: 8344 || Val Loss: 0.47423039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:24:19.31
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.37514551 || it_count: 8344 || Val Loss: 0.48910200 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:23.99
Epoch :: 24 || Loss: 0.40311842 || it_count: 8344 || Val Loss: 0.43848029 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:48:30.32
Epoch :: 25 || Loss: 0.39535518 || it_count: 8344 || Val Loss: 0.43785180 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:36.21
Epoch :: 26 || Loss: 0.39102164 || it_count: 8344 || Val Loss: 0.43932531 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:12:42.61
Epoch :: 27 || Loss: 0.38776864 || it_count: 8344 || Val Loss: 0.44115475 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:24:48.58
Epoch :: 28 || Loss: 0.38503228 || it_count: 8344 || Val Loss: 0.44217224 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:36:53.78
Epoch :: 29 || Loss: 0.38236226 || it_count: 8344 || Val Loss: 0.44343774 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:48:59.44
Epoch :: 30 || Loss: 0.38001396 || it_count: 8344 || Val Loss: 0.44609769 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:4.81
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.37783985 || it_count: 8344 || Val Loss: 0.44742294 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:10.34
Epoch :: 32 || Loss: 0.39947525 || it_count: 8344 || Val Loss: 0.42833050 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:16.44
Epoch :: 33 || Loss: 0.39432675 || it_count: 8344 || Val Loss: 0.42719403 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:37:22.28
Epoch :: 34 || Loss: 0.39307865 || it_count: 8344 || Val Loss: 0.42666324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:49:27.43
Epoch :: 35 || Loss: 0.39215413 || it_count: 8344 || Val Loss: 0.42650499 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:33.73
Epoch :: 36 || Loss: 0.39144416 || it_count: 8344 || Val Loss: 0.42641091 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:13:40.30
Epoch :: 37 || Loss: 0.39081766 || it_count: 8344 || Val Loss: 0.42617347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:25:46.28
Epoch :: 38 || Loss: 0.39049778 || it_count: 8344 || Val Loss: 0.42624495 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:37:52.27
Epoch :: 39 || Loss: 0.38996481 || it_count: 8344 || Val Loss: 0.42629283 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:49:58.92
Epoch :: 40 || Loss: 0.38955195 || it_count: 8344 || Val Loss: 0.42630118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:02:4.82
Epoch :: 41 || Loss: 0.38900236 || it_count: 8344 || Val Loss: 0.42636449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:14:10.15
Epoch :: 42 || Loss: 0.38856948 || it_count: 8344 || Val Loss: 0.42664603 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:26:16.29
Epoch 00027: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 43 || Loss: 0.38819348 || it_count: 8344 || Val Loss: 0.42682017 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:38:22.86
Epoch :: 44 || Loss: 0.39309319 || it_count: 8344 || Val Loss: 0.42467031 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:50:29.11
Epoch :: 45 || Loss: 0.39214513 || it_count: 8344 || Val Loss: 0.42428629 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:02:35.98
Epoch :: 46 || Loss: 0.39196112 || it_count: 8344 || Val Loss: 0.42414018 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:14:41.49
Epoch :: 47 || Loss: 0.39167373 || it_count: 8344 || Val Loss: 0.42410757 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:26:47.22
Epoch :: 48 || Loss: 0.39152554 || it_count: 8344 || Val Loss: 0.42408339 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:38:53.29
Epoch :: 49 || Loss: 0.39147263 || it_count: 8344 || Val Loss: 0.42406612 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:50:58.63
Epoch :: 50 || Loss: 0.39147903 || it_count: 8344 || Val Loss: 0.42401373 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:03:4.45
Epoch :: 51 || Loss: 0.39137444 || it_count: 8344 || Val Loss: 0.42400168 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:15:11.37
Epoch :: 52 || Loss: 0.39126049 || it_count: 8344 || Val Loss: 0.42396324 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:27:15.68
Epoch :: 53 || Loss: 0.39124061 || it_count: 8344 || Val Loss: 0.42397380 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:39:20.71
Epoch :: 54 || Loss: 0.39127393 || it_count: 8344 || Val Loss: 0.42394503 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:51:27.37
Epoch :: 55 || Loss: 0.39102872 || it_count: 8344 || Val Loss: 0.42394324 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:03:32.70
Epoch :: 56 || Loss: 0.39102056 || it_count: 8344 || Val Loss: 0.42395451 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:15:39.35
Epoch :: 57 || Loss: 0.39107550 || it_count: 8344 || Val Loss: 0.42392664 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:27:45.77
Epoch :: 58 || Loss: 0.39104369 || it_count: 8344 || Val Loss: 0.42390921 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:39:51.58
Epoch :: 59 || Loss: 0.39096449 || it_count: 8344 || Val Loss: 0.42391870 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:51:56.88
Epoch :: 60 || Loss: 0.39087194 || it_count: 8344 || Val Loss: 0.42389857 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:04:2.64
Epoch :: 61 || Loss: 0.39078539 || it_count: 8344 || Val Loss: 0.42388383 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:16:8.84
Epoch :: 62 || Loss: 0.39080101 || it_count: 8344 || Val Loss: 0.42390107 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:28:14.04
Epoch :: 63 || Loss: 0.39085305 || it_count: 8344 || Val Loss: 0.42387985 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:40:19.93
Epoch 00048: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 12:52:25.41
best_loss: 0.4238798532145903

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25299010 || it_count: 544 || Time: 00:00:26.60
MAE:  0.2604188
MSE:  0.25299636
RMSE:  0.45556685
