--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|skip_connect~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|skip_connect~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41729343 || it_count: 8344 || Val Loss: 0.44915423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:31.17
Epoch ::  2 || Loss: 0.41473012 || it_count: 8344 || Val Loss: 0.44325357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:7.32
Epoch ::  3 || Loss: 0.41222979 || it_count: 8344 || Val Loss: 0.44216828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:40.05
Epoch ::  4 || Loss: 0.41068090 || it_count: 8344 || Val Loss: 0.44227039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:16.54
Epoch ::  5 || Loss: 0.40940408 || it_count: 8344 || Val Loss: 0.44653397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:52.11
Epoch ::  6 || Loss: 0.40831318 || it_count: 8344 || Val Loss: 0.44253821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:27.39
Epoch ::  7 || Loss: 0.40742921 || it_count: 8344 || Val Loss: 0.44465227 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:1.44
Epoch ::  8 || Loss: 0.40623997 || it_count: 8344 || Val Loss: 0.44374510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:37.09
Epoch ::  9 || Loss: 0.40526816 || it_count: 8344 || Val Loss: 0.44444507 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:12.70
Epoch :: 10 || Loss: 0.40441336 || it_count: 8344 || Val Loss: 0.44460064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:48.56
Epoch :: 11 || Loss: 0.40346076 || it_count: 8344 || Val Loss: 0.44399614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:23.33
Epoch :: 12 || Loss: 0.40214011 || it_count: 8344 || Val Loss: 0.44418481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:0.12
Epoch :: 13 || Loss: 0.40145144 || it_count: 8344 || Val Loss: 0.44358030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:36.37
Epoch :: 14 || Loss: 0.40003412 || it_count: 8344 || Val Loss: 0.44656040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:11.43
Epoch :: 15 || Loss: 0.39876788 || it_count: 8344 || Val Loss: 0.44612683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:44.84
Epoch :: 16 || Loss: 0.39747698 || it_count: 8344 || Val Loss: 0.44845103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:20.76
Epoch :: 17 || Loss: 0.39626244 || it_count: 8344 || Val Loss: 0.44946417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:57.01
Epoch :: 18 || Loss: 0.39510217 || it_count: 8344 || Val Loss: 0.45065451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:10:33.53
Epoch :: 19 || Loss: 0.39348237 || it_count: 8344 || Val Loss: 0.45049119 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:8.64
Epoch :: 20 || Loss: 0.39193930 || it_count: 8344 || Val Loss: 0.45372016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:31:45.33
Epoch :: 21 || Loss: 0.39020570 || it_count: 8344 || Val Loss: 0.45657276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:42:21.32
Epoch :: 22 || Loss: 0.38889294 || it_count: 8344 || Val Loss: 0.45743967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:57.13
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38700468 || it_count: 8344 || Val Loss: 0.46125417 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:31.50
Early stopping triggered due to patience exceeded.
Done Total time: 04:03:31.50
best_loss: 0.4421682777414235

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32956322 || it_count: 544 || Time: 00:00:24.86
MAE:  0.29192498
MSE:  0.3296367
RMSE:  0.4827497
