--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_2~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_2~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.45903734 || it_count: 8344 || Val Loss: 0.48008056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:17.24
Epoch ::  2 || Loss: 0.43842885 || it_count: 8344 || Val Loss: 0.50358003 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:31.15
Epoch ::  3 || Loss: 0.43494333 || it_count: 8344 || Val Loss: 0.48333558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:43.99
Epoch ::  4 || Loss: 0.43195067 || it_count: 8344 || Val Loss: 0.48715310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:57.35
Epoch ::  5 || Loss: 0.42712014 || it_count: 8344 || Val Loss: 0.48314249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:9.61
Epoch ::  6 || Loss: 0.42528316 || it_count: 8344 || Val Loss: 0.47812357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:22.45
Epoch ::  7 || Loss: 0.41874779 || it_count: 8344 || Val Loss: 0.49465147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:36.77
Epoch ::  8 || Loss: 0.41747552 || it_count: 8344 || Val Loss: 0.49988897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:50.21
Epoch ::  9 || Loss: 0.41807737 || it_count: 8344 || Val Loss: 0.48877556 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:3.97
Epoch :: 10 || Loss: 0.41372102 || it_count: 8344 || Val Loss: 0.47173711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:17.86
Epoch :: 11 || Loss: 0.41278266 || it_count: 8344 || Val Loss: 0.48604505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:32.81
Epoch :: 12 || Loss: 0.41253932 || it_count: 8344 || Val Loss: 0.47944981 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:45.23
Epoch :: 13 || Loss: 0.41032897 || it_count: 8344 || Val Loss: 0.47201868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:59.37
Epoch :: 14 || Loss: 0.40873985 || it_count: 8344 || Val Loss: 0.46997976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:13.67
Epoch :: 15 || Loss: 0.40769089 || it_count: 8344 || Val Loss: 0.47020885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:28.19
Epoch :: 16 || Loss: 0.40612535 || it_count: 8344 || Val Loss: 0.46836367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:41.89
Epoch :: 17 || Loss: 0.40564199 || it_count: 8344 || Val Loss: 0.46801268 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:56.54
Epoch :: 18 || Loss: 0.40417221 || it_count: 8344 || Val Loss: 0.46333668 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:11.15
Epoch :: 19 || Loss: 0.40360193 || it_count: 8344 || Val Loss: 0.46279093 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:22.17
Epoch :: 20 || Loss: 0.40257359 || it_count: 8344 || Val Loss: 0.46672120 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:36.94
Epoch :: 21 || Loss: 0.40219101 || it_count: 8344 || Val Loss: 0.47050641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:48.78
Epoch :: 22 || Loss: 0.40141815 || it_count: 8344 || Val Loss: 0.46391571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:1.88
Epoch :: 23 || Loss: 0.40111650 || it_count: 8344 || Val Loss: 0.46859615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:18.14
Epoch :: 24 || Loss: 0.39979843 || it_count: 8344 || Val Loss: 0.47038124 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:32.55
Epoch :: 25 || Loss: 0.39916352 || it_count: 8344 || Val Loss: 0.46241264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:45.77
Epoch :: 26 || Loss: 0.39820518 || it_count: 8344 || Val Loss: 0.46963029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:59.31
Epoch :: 27 || Loss: 0.39741685 || it_count: 8344 || Val Loss: 0.46769034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:12.49
Epoch :: 28 || Loss: 0.39652473 || it_count: 8344 || Val Loss: 0.46951544 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:24.92
Epoch :: 29 || Loss: 0.39527737 || it_count: 8344 || Val Loss: 0.47311829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:37.90
Epoch :: 30 || Loss: 0.39455566 || it_count: 8344 || Val Loss: 0.47522685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:49.89
Epoch :: 31 || Loss: 0.39416098 || it_count: 8344 || Val Loss: 0.47317535 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:4.14
Epoch :: 32 || Loss: 0.40165725 || it_count: 8344 || Val Loss: 0.46485249 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:16.98
Epoch :: 33 || Loss: 0.39712603 || it_count: 8344 || Val Loss: 0.46516282 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:29.19
Epoch :: 34 || Loss: 0.39489618 || it_count: 8344 || Val Loss: 0.46502535 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:41.87
Epoch :: 35 || Loss: 0.39304104 || it_count: 8344 || Val Loss: 0.46911348 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:54.37
Epoch :: 36 || Loss: 0.39141520 || it_count: 8344 || Val Loss: 0.46805055 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:7.93
Epoch :: 37 || Loss: 0.38986112 || it_count: 8344 || Val Loss: 0.46924190 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:22.27
Epoch :: 38 || Loss: 0.39630267 || it_count: 8344 || Val Loss: 0.45616092 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:38.97
Epoch :: 39 || Loss: 0.39444333 || it_count: 8344 || Val Loss: 0.45638490 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:52.63
Epoch :: 40 || Loss: 0.39384437 || it_count: 8344 || Val Loss: 0.45611619 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:7.52
Epoch :: 41 || Loss: 0.39336857 || it_count: 8344 || Val Loss: 0.45693213 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:20.37
Epoch :: 42 || Loss: 0.39319088 || it_count: 8344 || Val Loss: 0.45695703 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:33.42
Epoch :: 43 || Loss: 0.39270410 || it_count: 8344 || Val Loss: 0.45677365 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:48.03
Epoch :: 44 || Loss: 0.39256755 || it_count: 8344 || Val Loss: 0.45755935 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:06:3.27
Epoch :: 45 || Loss: 0.39448151 || it_count: 8344 || Val Loss: 0.45271795 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:10:19.35
Epoch :: 46 || Loss: 0.39379903 || it_count: 8344 || Val Loss: 0.45103725 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:31.56
Epoch :: 47 || Loss: 0.39369296 || it_count: 8344 || Val Loss: 0.45043410 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:45.37
Epoch :: 48 || Loss: 0.39350547 || it_count: 8344 || Val Loss: 0.45013455 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:57.71
Epoch :: 49 || Loss: 0.39353579 || it_count: 8344 || Val Loss: 0.44991218 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:27:9.50
Epoch :: 50 || Loss: 0.39345858 || it_count: 8344 || Val Loss: 0.44980588 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:23.12
Epoch :: 51 || Loss: 0.39336523 || it_count: 8344 || Val Loss: 0.44975368 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:35.47
Epoch :: 52 || Loss: 0.39333152 || it_count: 8344 || Val Loss: 0.44970190 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:50.31
Epoch :: 53 || Loss: 0.39334156 || it_count: 8344 || Val Loss: 0.44967096 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:44:3.98
Epoch :: 54 || Loss: 0.39325670 || it_count: 8344 || Val Loss: 0.44960273 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:16.55
Epoch :: 55 || Loss: 0.39332836 || it_count: 8344 || Val Loss: 0.44968381 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:29.47
Epoch :: 56 || Loss: 0.39316116 || it_count: 8344 || Val Loss: 0.44968387 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:44.93
Epoch :: 57 || Loss: 0.39318567 || it_count: 8344 || Val Loss: 0.44965096 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:59.50
Epoch :: 58 || Loss: 0.39313315 || it_count: 8344 || Val Loss: 0.44980480 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:14.86
Epoch :: 59 || Loss: 0.39311463 || it_count: 8344 || Val Loss: 0.44983479 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:09:28.02
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:13:42.31
best_loss: 0.44960273139066503

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.36671045 || it_count: 544 || Time: 00:00:13.41
MAE:  0.29279596
MSE:  0.3667828
RMSE:  0.4920589
