--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42407901 || it_count: 8344 || Val Loss: 0.45571375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:21.03
Epoch ::  2 || Loss: 0.41776176 || it_count: 8344 || Val Loss: 0.45387557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:54.16
Epoch ::  3 || Loss: 0.41688032 || it_count: 8344 || Val Loss: 0.45237487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:29.25
Epoch ::  4 || Loss: 0.41647162 || it_count: 8344 || Val Loss: 0.45421109 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:57.39
Epoch ::  5 || Loss: 0.41624951 || it_count: 8344 || Val Loss: 0.45390379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:25.78
Epoch ::  6 || Loss: 0.41591713 || it_count: 8344 || Val Loss: 0.45361337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:2.47
Epoch ::  7 || Loss: 0.41593164 || it_count: 8344 || Val Loss: 0.45428110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:39.60
Epoch ::  8 || Loss: 0.41557174 || it_count: 8344 || Val Loss: 0.45409260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:16.97
Epoch ::  9 || Loss: 0.41543702 || it_count: 8344 || Val Loss: 0.45459899 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:52.63
Epoch :: 10 || Loss: 0.41506710 || it_count: 8344 || Val Loss: 0.45348126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:29.85
Epoch :: 11 || Loss: 0.41468219 || it_count: 8344 || Val Loss: 0.45322319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:5.13
Epoch :: 12 || Loss: 0.41475298 || it_count: 8344 || Val Loss: 0.45412009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:44.14
Epoch :: 13 || Loss: 0.41447112 || it_count: 8344 || Val Loss: 0.45510890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:20.89
Epoch :: 14 || Loss: 0.41446832 || it_count: 8344 || Val Loss: 0.45403414 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:55.60
Epoch :: 15 || Loss: 0.41451210 || it_count: 8344 || Val Loss: 0.45235795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:37.93
Epoch :: 16 || Loss: 0.41419213 || it_count: 8344 || Val Loss: 0.45267485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:17.02
Epoch :: 17 || Loss: 0.41383583 || it_count: 8344 || Val Loss: 0.45294292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:50:51.31
Epoch :: 18 || Loss: 0.41365559 || it_count: 8344 || Val Loss: 0.45327226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:04:24.95
Epoch :: 19 || Loss: 0.41345717 || it_count: 8344 || Val Loss: 0.45307405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:0.34
Epoch :: 20 || Loss: 0.41322835 || it_count: 8344 || Val Loss: 0.45191844 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:33.43
Epoch :: 21 || Loss: 0.41305115 || it_count: 8344 || Val Loss: 0.45263437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:45:9.54
Epoch :: 22 || Loss: 0.41270094 || it_count: 8344 || Val Loss: 0.45058686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:58:42.65
Epoch :: 23 || Loss: 0.41178519 || it_count: 8344 || Val Loss: 0.45070413 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:12:11.84
Epoch :: 24 || Loss: 0.41082243 || it_count: 8344 || Val Loss: 0.45146657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:25:38.92
Epoch :: 25 || Loss: 0.41005808 || it_count: 8344 || Val Loss: 0.45267588 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:39:4.62
Epoch :: 26 || Loss: 0.40994052 || it_count: 8344 || Val Loss: 0.45364259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:52:30.55
Epoch :: 27 || Loss: 0.40987631 || it_count: 8344 || Val Loss: 0.45509560 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:05:56.82
Epoch 00012: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 28 || Loss: 0.40939794 || it_count: 8344 || Val Loss: 0.45166877 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:19:26.64
Epoch :: 29 || Loss: 0.41482339 || it_count: 8344 || Val Loss: 0.43257849 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:32:55.57
Epoch :: 30 || Loss: 0.41222328 || it_count: 8344 || Val Loss: 0.43223016 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:46:23.21
Epoch :: 31 || Loss: 0.41150760 || it_count: 8344 || Val Loss: 0.43223490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:51.50
Epoch :: 32 || Loss: 0.41102358 || it_count: 8344 || Val Loss: 0.43225051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:25.98
Epoch :: 33 || Loss: 0.41065155 || it_count: 8344 || Val Loss: 0.43248042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:26:56.80
Epoch :: 34 || Loss: 0.41033557 || it_count: 8344 || Val Loss: 0.43267786 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:40:23.30
Epoch :: 35 || Loss: 0.41003109 || it_count: 8344 || Val Loss: 0.43253552 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:53:50.30
Epoch 00020: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 36 || Loss: 0.40972102 || it_count: 8344 || Val Loss: 0.43274031 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:07:15.06
Epoch :: 37 || Loss: 0.41322850 || it_count: 8344 || Val Loss: 0.41711588 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:20:39.13
Epoch :: 38 || Loss: 0.41155586 || it_count: 8344 || Val Loss: 0.41657313 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:34:4.82
Epoch :: 39 || Loss: 0.41114408 || it_count: 8344 || Val Loss: 0.41620564 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:47:32.61
Epoch :: 40 || Loss: 0.41090464 || it_count: 8344 || Val Loss: 0.41602421 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:00:58.76
Epoch :: 41 || Loss: 0.41074434 || it_count: 8344 || Val Loss: 0.41590695 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:14:25.11
Epoch :: 42 || Loss: 0.41062463 || it_count: 8344 || Val Loss: 0.41583984 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:27:54.77
Epoch :: 43 || Loss: 0.41052374 || it_count: 8344 || Val Loss: 0.41578075 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:41:25.94
Epoch :: 44 || Loss: 0.41043411 || it_count: 8344 || Val Loss: 0.41572382 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:54:58.45
Epoch :: 45 || Loss: 0.41035290 || it_count: 8344 || Val Loss: 0.41567434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:08:33.38
Epoch :: 46 || Loss: 0.41027660 || it_count: 8344 || Val Loss: 0.41563362 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:22:9.85
Epoch :: 47 || Loss: 0.41020530 || it_count: 8344 || Val Loss: 0.41561152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:35:45.83
Epoch :: 48 || Loss: 0.41013967 || it_count: 8344 || Val Loss: 0.41559201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:49:19.33
Epoch :: 49 || Loss: 0.41007502 || it_count: 8344 || Val Loss: 0.41557419 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:02:49.66
Epoch :: 50 || Loss: 0.41001689 || it_count: 8344 || Val Loss: 0.41556511 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:16:20.62
Epoch :: 51 || Loss: 0.40995711 || it_count: 8344 || Val Loss: 0.41555724 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:29:55.92
Epoch :: 52 || Loss: 0.40990071 || it_count: 8344 || Val Loss: 0.41555111 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:43:25.63
Epoch :: 53 || Loss: 0.40984758 || it_count: 8344 || Val Loss: 0.41554744 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:56:54.30
Epoch :: 54 || Loss: 0.40979503 || it_count: 8344 || Val Loss: 0.41554366 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:10:21.42
Epoch :: 55 || Loss: 0.40974496 || it_count: 8344 || Val Loss: 0.41554061 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:23:46.85
Epoch 00040: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 56 || Loss: 0.40969411 || it_count: 8344 || Val Loss: 0.41553618 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:37:12.74
Epoch :: 57 || Loss: 0.41000062 || it_count: 8344 || Val Loss: 0.41476706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:50:41.62
Epoch :: 58 || Loss: 0.40986895 || it_count: 8344 || Val Loss: 0.41469897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:04:9.69
Epoch :: 59 || Loss: 0.40981774 || it_count: 8344 || Val Loss: 0.41468278 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:17:51.12
Epoch :: 60 || Loss: 0.40978360 || it_count: 8344 || Val Loss: 0.41467558 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:31:29.32
Epoch :: 61 || Loss: 0.40975790 || it_count: 8344 || Val Loss: 0.41466856 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:45:28.94
Epoch :: 62 || Loss: 0.40973717 || it_count: 8344 || Val Loss: 0.41465971 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:59:28.06
Epoch :: 63 || Loss: 0.40971987 || it_count: 8344 || Val Loss: 0.41464969 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:13:8.45
Epoch :: 64 || Loss: 0.40970486 || it_count: 8344 || Val Loss: 0.41463903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:26:36.23
Epoch :: 65 || Loss: 0.40969127 || it_count: 8344 || Val Loss: 0.41462649 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:40:3.66
Epoch :: 66 || Loss: 0.40967911 || it_count: 8344 || Val Loss: 0.41461559 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:53:37.44
Epoch :: 67 || Loss: 0.40966813 || it_count: 8344 || Val Loss: 0.41460495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:07:7.55
Epoch :: 68 || Loss: 0.40965783 || it_count: 8344 || Val Loss: 0.41459414 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:20:31.36
Epoch :: 69 || Loss: 0.40964819 || it_count: 8344 || Val Loss: 0.41458382 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:34:20.87
Epoch :: 70 || Loss: 0.40963908 || it_count: 8344 || Val Loss: 0.41457371 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:48:15.45
Epoch :: 71 || Loss: 0.40963042 || it_count: 8344 || Val Loss: 0.41456402 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:01:43.88
Epoch :: 72 || Loss: 0.40962213 || it_count: 8344 || Val Loss: 0.41455459 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:15:12.81
Epoch :: 73 || Loss: 0.40961415 || it_count: 8344 || Val Loss: 0.41454540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:34.85
Epoch :: 74 || Loss: 0.40960647 || it_count: 8344 || Val Loss: 0.41453659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:41:53.17
Epoch :: 75 || Loss: 0.40959897 || it_count: 8344 || Val Loss: 0.41452777 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:55:12.63
Epoch :: 76 || Loss: 0.40959180 || it_count: 8344 || Val Loss: 0.41451941 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:08:34.78
Epoch :: 77 || Loss: 0.40958472 || it_count: 8344 || Val Loss: 0.41451103 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:21:56.38
Epoch :: 78 || Loss: 0.40957786 || it_count: 8344 || Val Loss: 0.41450300 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:35:22.39
Epoch :: 79 || Loss: 0.40957116 || it_count: 8344 || Val Loss: 0.41449508 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:48:59.64
Epoch :: 80 || Loss: 0.40956457 || it_count: 8344 || Val Loss: 0.41448743 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:02:19.92
Epoch :: 81 || Loss: 0.40955808 || it_count: 8344 || Val Loss: 0.41447986 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:15:40.94
Epoch :: 82 || Loss: 0.40955174 || it_count: 8344 || Val Loss: 0.41447253 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:29:1.01
Epoch :: 83 || Loss: 0.40954552 || it_count: 8344 || Val Loss: 0.41446530 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:42:20.42
Epoch :: 84 || Loss: 0.40953934 || it_count: 8344 || Val Loss: 0.41445794 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:55:46.23
Epoch :: 85 || Loss: 0.40953328 || it_count: 8344 || Val Loss: 0.41445084 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:09:21.92
Epoch :: 86 || Loss: 0.40952722 || it_count: 8344 || Val Loss: 0.41444365 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:22:46.27
Epoch :: 87 || Loss: 0.40952132 || it_count: 8344 || Val Loss: 0.41443676 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:36:23.52
Epoch :: 88 || Loss: 0.40951544 || it_count: 8344 || Val Loss: 0.41442987 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:49:56.29
Epoch :: 89 || Loss: 0.40950968 || it_count: 8344 || Val Loss: 0.41442314 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:03:26.18
Epoch :: 90 || Loss: 0.40950391 || it_count: 8344 || Val Loss: 0.41441641 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:17:10.45
Epoch :: 91 || Loss: 0.40949820 || it_count: 8344 || Val Loss: 0.41440989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:30:39.89
Epoch :: 92 || Loss: 0.40949260 || it_count: 8344 || Val Loss: 0.41440347 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:44:16.80
Epoch :: 93 || Loss: 0.40948704 || it_count: 8344 || Val Loss: 0.41439708 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:57:55.76
Epoch :: 94 || Loss: 0.40948153 || it_count: 8344 || Val Loss: 0.41439061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:11:24.45
Epoch 00079: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 21:24:59.31
best_loss: 0.4143906087264329

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23671286 || it_count: 544 || Time: 00:00:28.94
MAE:  0.25420314
MSE:  0.2367288
RMSE:  0.44213068
