--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_1~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_1~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41949978 || it_count: 8344 || Val Loss: 0.45405244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:31.29
Epoch ::  2 || Loss: 0.41427031 || it_count: 8344 || Val Loss: 0.45172459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:55.91
Epoch ::  3 || Loss: 0.41349410 || it_count: 8344 || Val Loss: 0.45356313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:33.38
Epoch ::  4 || Loss: 0.41324505 || it_count: 8344 || Val Loss: 0.45261602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:10.97
Epoch ::  5 || Loss: 0.41165536 || it_count: 8344 || Val Loss: 0.45055969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:47.54
Epoch ::  6 || Loss: 0.41048583 || it_count: 8344 || Val Loss: 0.44935240 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:24.61
Epoch ::  7 || Loss: 0.40920598 || it_count: 8344 || Val Loss: 0.45067404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:1.78
Epoch ::  8 || Loss: 0.40839617 || it_count: 8344 || Val Loss: 0.45209210 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:29.10
Epoch ::  9 || Loss: 0.40752603 || it_count: 8344 || Val Loss: 0.45212264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:4.96
Epoch :: 10 || Loss: 0.40671932 || it_count: 8344 || Val Loss: 0.45155277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:42.44
Epoch :: 11 || Loss: 0.40562996 || it_count: 8344 || Val Loss: 0.45007172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:12.28
Epoch :: 12 || Loss: 0.40484331 || it_count: 8344 || Val Loss: 0.45062266 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:43.21
Epoch :: 13 || Loss: 0.40391408 || it_count: 8344 || Val Loss: 0.44954458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:18.40
Epoch :: 14 || Loss: 0.40269053 || it_count: 8344 || Val Loss: 0.45130711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:47.21
Epoch :: 15 || Loss: 0.40201160 || it_count: 8344 || Val Loss: 0.45057294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:17.58
Epoch :: 16 || Loss: 0.40089040 || it_count: 8344 || Val Loss: 0.45305486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:52.93
Epoch :: 17 || Loss: 0.39952074 || it_count: 8344 || Val Loss: 0.45388017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:27.26
Epoch :: 18 || Loss: 0.39822652 || it_count: 8344 || Val Loss: 0.45374036 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:3.09
Epoch :: 19 || Loss: 0.39649358 || it_count: 8344 || Val Loss: 0.45851014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:34.72
Epoch :: 20 || Loss: 0.39491454 || it_count: 8344 || Val Loss: 0.46098712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:5.48
Epoch :: 21 || Loss: 0.39282536 || it_count: 8344 || Val Loss: 0.47063325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:36.12
Epoch :: 22 || Loss: 0.39069127 || it_count: 8344 || Val Loss: 0.47295973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:6.47
Epoch :: 23 || Loss: 0.38812810 || it_count: 8344 || Val Loss: 0.47955444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:36.91
Epoch :: 24 || Loss: 0.38547357 || it_count: 8344 || Val Loss: 0.48034639 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:15.39
Epoch :: 25 || Loss: 0.39601924 || it_count: 8344 || Val Loss: 0.42917171 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:47.90
Epoch :: 26 || Loss: 0.39078315 || it_count: 8344 || Val Loss: 0.42860399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:19.14
Epoch :: 27 || Loss: 0.38813207 || it_count: 8344 || Val Loss: 0.42890042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:55.32
Epoch :: 28 || Loss: 0.38613119 || it_count: 8344 || Val Loss: 0.43021674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:33.71
Epoch :: 29 || Loss: 0.38425033 || it_count: 8344 || Val Loss: 0.43040872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:4.69
Epoch :: 30 || Loss: 0.38258322 || it_count: 8344 || Val Loss: 0.43146546 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:42.87
Epoch :: 31 || Loss: 0.38077885 || it_count: 8344 || Val Loss: 0.43277579 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:21.14
Epoch :: 32 || Loss: 0.37925608 || it_count: 8344 || Val Loss: 0.43323368 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:52.90
Epoch :: 33 || Loss: 0.38909687 || it_count: 8344 || Val Loss: 0.42503640 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:23.95
Epoch :: 34 || Loss: 0.38573177 || it_count: 8344 || Val Loss: 0.42430175 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:54.81
Epoch :: 35 || Loss: 0.38516741 || it_count: 8344 || Val Loss: 0.42394126 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:24.60
Epoch :: 36 || Loss: 0.38473483 || it_count: 8344 || Val Loss: 0.42368329 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:56.77
Epoch :: 37 || Loss: 0.38435184 || it_count: 8344 || Val Loss: 0.42377347 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:27.37
Epoch :: 38 || Loss: 0.38414646 || it_count: 8344 || Val Loss: 0.42362463 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:59.05
Epoch :: 39 || Loss: 0.38381457 || it_count: 8344 || Val Loss: 0.42382810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:33.26
Epoch :: 40 || Loss: 0.38354101 || it_count: 8344 || Val Loss: 0.42368184 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:6.91
Epoch :: 41 || Loss: 0.38343532 || it_count: 8344 || Val Loss: 0.42378373 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:43.92
Epoch :: 42 || Loss: 0.38302021 || it_count: 8344 || Val Loss: 0.42382434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:16.23
Epoch :: 43 || Loss: 0.38285807 || it_count: 8344 || Val Loss: 0.42393563 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:47.72
Epoch :: 44 || Loss: 0.38254521 || it_count: 8344 || Val Loss: 0.42410943 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:19.10
Epoch :: 45 || Loss: 0.38333424 || it_count: 8344 || Val Loss: 0.42425889 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:51.43
Epoch :: 46 || Loss: 0.38317054 || it_count: 8344 || Val Loss: 0.42428213 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:22.69
Epoch :: 47 || Loss: 0.38310613 || it_count: 8344 || Val Loss: 0.42421707 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:59.77
Epoch :: 48 || Loss: 0.38305804 || it_count: 8344 || Val Loss: 0.42421264 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:33.63
Epoch :: 49 || Loss: 0.38294087 || it_count: 8344 || Val Loss: 0.42420714 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:5.94
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:47:37.16
best_loss: 0.42362463103140086

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25125952 || it_count: 544 || Time: 00:00:13.98
MAE:  0.25926065
MSE:  0.25127476
RMSE:  0.45453864
