--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|none~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|none~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47232942 || it_count: 8344 || Val Loss: 0.50562942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:56.16
Epoch ::  2 || Loss: 0.45443315 || it_count: 8344 || Val Loss: 0.50143962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:44.97
Epoch ::  3 || Loss: 0.46192876 || it_count: 8344 || Val Loss: 0.50298119 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:35.04
Epoch ::  4 || Loss: 0.47344813 || it_count: 8344 || Val Loss: 0.48175533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:24.11
Epoch ::  5 || Loss: 0.47673886 || it_count: 8344 || Val Loss: 0.50918867 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:14.87
Epoch ::  6 || Loss: 0.46673676 || it_count: 8344 || Val Loss: 0.50485497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:1.58
Epoch ::  7 || Loss: 0.48279244 || it_count: 8344 || Val Loss: 0.50965125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:50.14
Epoch ::  8 || Loss: 0.51135847 || it_count: 8344 || Val Loss: 0.57679721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:40.17
Epoch ::  9 || Loss: 0.51168039 || it_count: 8344 || Val Loss: 0.57180999 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:31.54
Epoch :: 10 || Loss: 0.50729947 || it_count: 8344 || Val Loss: 0.58908826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:23.25
Epoch :: 11 || Loss: 0.50192312 || it_count: 8344 || Val Loss: 0.56796959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:12.34
Epoch :: 12 || Loss: 0.51257941 || it_count: 8344 || Val Loss: 0.57320631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:3.45
Epoch :: 13 || Loss: 0.51291673 || it_count: 8344 || Val Loss: 0.56667460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:55.33
Epoch :: 14 || Loss: 0.51283214 || it_count: 8344 || Val Loss: 0.57529707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:46.06
Epoch :: 15 || Loss: 0.51293154 || it_count: 8344 || Val Loss: 0.57042736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:35.80
Epoch :: 16 || Loss: 0.51338730 || it_count: 8344 || Val Loss: 0.56639205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:25.23
Epoch :: 17 || Loss: 0.51357069 || it_count: 8344 || Val Loss: 0.56533552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:14.94
Epoch :: 18 || Loss: 0.51379666 || it_count: 8344 || Val Loss: 0.56912723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:5.96
Epoch :: 19 || Loss: 0.51377110 || it_count: 8344 || Val Loss: 0.57383412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:57.17
Epoch :: 20 || Loss: 0.51343124 || it_count: 8344 || Val Loss: 0.56859500 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:47.54
Epoch :: 21 || Loss: 0.51325771 || it_count: 8344 || Val Loss: 0.56996008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:37.44
Epoch :: 22 || Loss: 0.51321351 || it_count: 8344 || Val Loss: 0.57482425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:27.38
Epoch :: 23 || Loss: 0.51420034 || it_count: 8344 || Val Loss: 0.56960822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:17.30
Epoch :: 24 || Loss: 0.54237378 || it_count: 8344 || Val Loss: 0.55292103 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:9.44
Early stopping triggered due to patience exceeded.
Done Total time: 01:32:9.44
best_loss: 0.4817553277438015

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.38646171 || it_count: 544 || Time: 00:00:12.23
MAE:  0.3544735
MSE:  0.386538
RMSE:  0.53230476
