--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_3~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42176856 || it_count: 8344 || Val Loss: 0.44807700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:12.22
Epoch ::  2 || Loss: 0.41711341 || it_count: 8344 || Val Loss: 0.45173967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:39.09
Epoch ::  3 || Loss: 0.41740212 || it_count: 8344 || Val Loss: 0.45368355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:8.64
Epoch ::  4 || Loss: 0.41653366 || it_count: 8344 || Val Loss: 0.45502121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:43.41
Epoch ::  5 || Loss: 0.41625656 || it_count: 8344 || Val Loss: 0.45205079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:9.42
Epoch ::  6 || Loss: 0.41564371 || it_count: 8344 || Val Loss: 0.44860477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:32.42
Epoch ::  7 || Loss: 0.41533844 || it_count: 8344 || Val Loss: 0.44526275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:58.49
Epoch ::  8 || Loss: 0.41475480 || it_count: 8344 || Val Loss: 0.44637735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:30.17
Epoch ::  9 || Loss: 0.41433926 || it_count: 8344 || Val Loss: 0.44506307 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:55.74
Epoch :: 10 || Loss: 0.41429018 || it_count: 8344 || Val Loss: 0.44493031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:8.18
Epoch :: 11 || Loss: 0.41442535 || it_count: 8344 || Val Loss: 0.44461377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:14.89
Epoch :: 12 || Loss: 0.41401322 || it_count: 8344 || Val Loss: 0.44490400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:22.93
Epoch :: 13 || Loss: 0.41362692 || it_count: 8344 || Val Loss: 0.44417956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:35.72
Epoch :: 14 || Loss: 0.41339901 || it_count: 8344 || Val Loss: 0.44404039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:52.72
Epoch :: 15 || Loss: 0.41302525 || it_count: 8344 || Val Loss: 0.44396603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:5.64
Epoch :: 16 || Loss: 0.41298324 || it_count: 8344 || Val Loss: 0.44296844 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:23.97
Epoch :: 17 || Loss: 0.41253511 || it_count: 8344 || Val Loss: 0.44272081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:41.42
Epoch :: 18 || Loss: 0.41226479 || it_count: 8344 || Val Loss: 0.44291361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:41:55.87
Epoch :: 19 || Loss: 0.41211723 || it_count: 8344 || Val Loss: 0.44318639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:54:14.11
Epoch :: 20 || Loss: 0.41172986 || it_count: 8344 || Val Loss: 0.44383247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:06:27.86
Epoch :: 21 || Loss: 0.41170451 || it_count: 8344 || Val Loss: 0.44366268 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:35.36
Epoch :: 22 || Loss: 0.41140911 || it_count: 8344 || Val Loss: 0.44388902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:30:37.99
Epoch :: 23 || Loss: 0.41096401 || it_count: 8344 || Val Loss: 0.44247261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:42:41.01
Epoch :: 24 || Loss: 0.41092231 || it_count: 8344 || Val Loss: 0.44200870 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:54:46.34
Epoch :: 25 || Loss: 0.41076993 || it_count: 8344 || Val Loss: 0.44288917 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:06:52.49
Epoch :: 26 || Loss: 0.41055328 || it_count: 8344 || Val Loss: 0.44256011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:18:58.22
Epoch :: 27 || Loss: 0.41032492 || it_count: 8344 || Val Loss: 0.44276590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:31:1.80
Epoch :: 28 || Loss: 0.41030155 || it_count: 8344 || Val Loss: 0.44347276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:43:6.99
Epoch :: 29 || Loss: 0.40997723 || it_count: 8344 || Val Loss: 0.44375089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:55:17.27
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.40969372 || it_count: 8344 || Val Loss: 0.44390833 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:07:33.78
Epoch :: 31 || Loss: 0.41847394 || it_count: 8344 || Val Loss: 0.43556176 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:19:45.61
Epoch :: 32 || Loss: 0.41603624 || it_count: 8344 || Val Loss: 0.43346287 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:31:59.58
Epoch :: 33 || Loss: 0.41518113 || it_count: 8344 || Val Loss: 0.43252695 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:44:16.86
Epoch :: 34 || Loss: 0.41457058 || it_count: 8344 || Val Loss: 0.43212657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:56:31.09
Epoch :: 35 || Loss: 0.41410718 || it_count: 8344 || Val Loss: 0.43185847 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:08:49.40
Epoch :: 36 || Loss: 0.41371898 || it_count: 8344 || Val Loss: 0.43159350 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:20:55.10
Epoch :: 37 || Loss: 0.41337250 || it_count: 8344 || Val Loss: 0.43105682 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:33:5.45
Epoch :: 38 || Loss: 0.41308042 || it_count: 8344 || Val Loss: 0.43053614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:45:14.55
Epoch :: 39 || Loss: 0.41281117 || it_count: 8344 || Val Loss: 0.43017962 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:57:25.69
Epoch :: 40 || Loss: 0.41258151 || it_count: 8344 || Val Loss: 0.42989521 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:09:40.54
Epoch :: 41 || Loss: 0.41237344 || it_count: 8344 || Val Loss: 0.42980062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:21:58.23
Epoch :: 42 || Loss: 0.41220111 || it_count: 8344 || Val Loss: 0.42974756 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:34:14.20
Epoch :: 43 || Loss: 0.41204412 || it_count: 8344 || Val Loss: 0.42967412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:46:27.57
Epoch :: 44 || Loss: 0.41190661 || it_count: 8344 || Val Loss: 0.42974353 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:58:35.58
Epoch :: 45 || Loss: 0.41175579 || it_count: 8344 || Val Loss: 0.42972613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:10:29.49
Epoch :: 46 || Loss: 0.41159192 || it_count: 8344 || Val Loss: 0.42977439 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:22:30.66
Epoch :: 47 || Loss: 0.41147839 || it_count: 8344 || Val Loss: 0.42984336 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:34:28.43
Epoch :: 48 || Loss: 0.41132988 || it_count: 8344 || Val Loss: 0.42986984 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:46:22.12
Epoch 00033: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 49 || Loss: 0.41121268 || it_count: 8344 || Val Loss: 0.42983732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:58:28.50
Epoch :: 50 || Loss: 0.41606598 || it_count: 8344 || Val Loss: 0.41860454 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:10:25.82
Epoch :: 51 || Loss: 0.41364786 || it_count: 8344 || Val Loss: 0.41763047 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:22:21.50
Epoch :: 52 || Loss: 0.41312649 || it_count: 8344 || Val Loss: 0.41718021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:34:29.89
Epoch :: 53 || Loss: 0.41286783 || it_count: 8344 || Val Loss: 0.41692825 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:46:26.99
Epoch :: 54 || Loss: 0.41271148 || it_count: 8344 || Val Loss: 0.41677355 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:58:21.88
Epoch :: 55 || Loss: 0.41260831 || it_count: 8344 || Val Loss: 0.41670118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:27.75
Epoch :: 56 || Loss: 0.41252944 || it_count: 8344 || Val Loss: 0.41664259 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:22:25.66
Epoch :: 57 || Loss: 0.41246995 || it_count: 8344 || Val Loss: 0.41661884 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:34:19.10
Epoch :: 58 || Loss: 0.41242151 || it_count: 8344 || Val Loss: 0.41659993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:46:18.42
Epoch :: 59 || Loss: 0.41237460 || it_count: 8344 || Val Loss: 0.41657063 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:58:16.17
Epoch :: 60 || Loss: 0.41233403 || it_count: 8344 || Val Loss: 0.41657279 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:10:7.57
Epoch :: 61 || Loss: 0.41228915 || it_count: 8344 || Val Loss: 0.41656892 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:22:6.24
Epoch :: 62 || Loss: 0.41224886 || it_count: 8344 || Val Loss: 0.41657868 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:34:1.27
Epoch :: 63 || Loss: 0.41221277 || it_count: 8344 || Val Loss: 0.41657866 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:45:53.85
Epoch 00048: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 64 || Loss: 0.41218194 || it_count: 8344 || Val Loss: 0.41658495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:57:53.48
Epoch :: 65 || Loss: 0.41263996 || it_count: 8344 || Val Loss: 0.41559236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:09:53.05
Epoch :: 66 || Loss: 0.41244023 || it_count: 8344 || Val Loss: 0.41543170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:21:46.87
Epoch :: 67 || Loss: 0.41237311 || it_count: 8344 || Val Loss: 0.41534305 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:33:40.43
Epoch :: 68 || Loss: 0.41233863 || it_count: 8344 || Val Loss: 0.41528913 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:45:44.54
Epoch :: 69 || Loss: 0.41231754 || it_count: 8344 || Val Loss: 0.41525322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:57:48.60
Epoch :: 70 || Loss: 0.41230270 || it_count: 8344 || Val Loss: 0.41522790 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:09:44.50
Epoch :: 71 || Loss: 0.41229122 || it_count: 8344 || Val Loss: 0.41520817 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:21:38.71
Epoch :: 72 || Loss: 0.41228172 || it_count: 8344 || Val Loss: 0.41519325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:33:44.13
Epoch :: 73 || Loss: 0.41227357 || it_count: 8344 || Val Loss: 0.41518123 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:45:50.90
Epoch :: 74 || Loss: 0.41226626 || it_count: 8344 || Val Loss: 0.41517077 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:57:57.24
Epoch :: 75 || Loss: 0.41225951 || it_count: 8344 || Val Loss: 0.41516138 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:10:5.89
Epoch :: 76 || Loss: 0.41225326 || it_count: 8344 || Val Loss: 0.41515323 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:22:17.28
Epoch :: 77 || Loss: 0.41224744 || it_count: 8344 || Val Loss: 0.41514598 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:34:25.47
Epoch :: 78 || Loss: 0.41224184 || it_count: 8344 || Val Loss: 0.41513943 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:46:43.10
Epoch :: 79 || Loss: 0.41223649 || it_count: 8344 || Val Loss: 0.41513319 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:59:5.68
Epoch :: 80 || Loss: 0.41223134 || it_count: 8344 || Val Loss: 0.41512771 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:11:21.44
Epoch :: 81 || Loss: 0.41222635 || it_count: 8344 || Val Loss: 0.41512239 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:23:25.83
Epoch :: 82 || Loss: 0.41222155 || it_count: 8344 || Val Loss: 0.41511760 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:35:29.09
Epoch :: 83 || Loss: 0.41221684 || it_count: 8344 || Val Loss: 0.41511279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:47:34.32
Epoch 00068: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 16:59:45.74
best_loss: 0.41511278857090367

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24056093 || it_count: 544 || Time: 00:00:27.79
MAE:  0.25831914
MSE:  0.24058263
RMSE:  0.44528162
