--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_2~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_2~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46824719 || it_count: 8344 || Val Loss: 0.44652398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.44
Epoch ::  2 || Loss: 0.44897016 || it_count: 8344 || Val Loss: 0.46082798 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:33.35
Epoch ::  3 || Loss: 0.43411507 || it_count: 8344 || Val Loss: 0.48207806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:17.70
Epoch ::  4 || Loss: 0.43556342 || it_count: 8344 || Val Loss: 0.51854034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:0.76
Epoch ::  5 || Loss: 0.42675193 || it_count: 8344 || Val Loss: 0.46227744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:44.26
Epoch ::  6 || Loss: 0.43021753 || it_count: 8344 || Val Loss: 0.49662676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:29.34
Epoch ::  7 || Loss: 0.42552571 || it_count: 8344 || Val Loss: 0.46831614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:14.76
Epoch ::  8 || Loss: 0.42129566 || it_count: 8344 || Val Loss: 0.47149050 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:58.07
Epoch ::  9 || Loss: 0.41906689 || it_count: 8344 || Val Loss: 0.46895013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:43.59
Epoch :: 10 || Loss: 0.41709605 || it_count: 8344 || Val Loss: 0.47286583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:29.93
Epoch :: 11 || Loss: 0.41701969 || it_count: 8344 || Val Loss: 0.47780723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:15.19
Epoch :: 12 || Loss: 0.41706391 || it_count: 8344 || Val Loss: 0.47465053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:53.91
Epoch :: 13 || Loss: 0.41568848 || it_count: 8344 || Val Loss: 0.46340301 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:35.35
Epoch :: 14 || Loss: 0.41663039 || it_count: 8344 || Val Loss: 0.48032966 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:19.05
Epoch :: 15 || Loss: 0.41502190 || it_count: 8344 || Val Loss: 0.47393952 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:4.05
Epoch :: 16 || Loss: 0.41382774 || it_count: 8344 || Val Loss: 0.48596080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:49.18
Epoch :: 17 || Loss: 0.41393424 || it_count: 8344 || Val Loss: 0.47497450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:33.95
Epoch :: 18 || Loss: 0.41372167 || it_count: 8344 || Val Loss: 0.47492947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:21.60
Epoch :: 19 || Loss: 0.41366099 || it_count: 8344 || Val Loss: 0.47947306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:8.88
Epoch :: 20 || Loss: 0.41307297 || it_count: 8344 || Val Loss: 0.46704132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:57.60
Epoch :: 21 || Loss: 0.41293975 || it_count: 8344 || Val Loss: 0.47387816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:45.75
Early stopping triggered due to patience exceeded.
Done Total time: 01:39:45.75
best_loss: 0.44652397979482666

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35150832 || it_count: 544 || Time: 00:00:14.89
MAE:  0.3001906
MSE:  0.3515914
RMSE:  0.5091248
