--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|skip_connect~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|skip_connect~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42609955 || it_count: 8344 || Val Loss: 0.45270949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:45.26
Epoch ::  2 || Loss: 0.41766945 || it_count: 8344 || Val Loss: 0.45037250 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:31.03
Epoch ::  3 || Loss: 0.41705772 || it_count: 8344 || Val Loss: 0.44910296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:9.90
Epoch ::  4 || Loss: 0.41724881 || it_count: 8344 || Val Loss: 0.44847974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:57.03
Epoch ::  5 || Loss: 0.41706376 || it_count: 8344 || Val Loss: 0.44974993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:38.79
Epoch ::  6 || Loss: 0.41676084 || it_count: 8344 || Val Loss: 0.44939919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:17.97
Epoch ::  7 || Loss: 0.41650594 || it_count: 8344 || Val Loss: 0.44912139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:6.83
Epoch ::  8 || Loss: 0.41611206 || it_count: 8344 || Val Loss: 0.44884686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:46.50
Epoch ::  9 || Loss: 0.41611684 || it_count: 8344 || Val Loss: 0.44942782 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:26.27
Epoch :: 10 || Loss: 0.41557501 || it_count: 8344 || Val Loss: 0.45056385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:14.08
Epoch :: 11 || Loss: 0.41526742 || it_count: 8344 || Val Loss: 0.45094498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:53.51
Epoch :: 12 || Loss: 0.41491825 || it_count: 8344 || Val Loss: 0.44988743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:37.97
Epoch :: 13 || Loss: 0.41462635 || it_count: 8344 || Val Loss: 0.44976424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:25.45
Epoch :: 14 || Loss: 0.41429627 || it_count: 8344 || Val Loss: 0.44963992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:5.89
Epoch :: 15 || Loss: 0.41381929 || it_count: 8344 || Val Loss: 0.44939928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:54.57
Epoch :: 16 || Loss: 0.41333005 || it_count: 8344 || Val Loss: 0.44940246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:34.10
Epoch :: 17 || Loss: 0.41227051 || it_count: 8344 || Val Loss: 0.44974294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:14.88
Epoch :: 18 || Loss: 0.41134363 || it_count: 8344 || Val Loss: 0.44802734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:3.73
Epoch :: 19 || Loss: 0.41362283 || it_count: 8344 || Val Loss: 0.44461650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:45.71
Epoch :: 20 || Loss: 0.41237568 || it_count: 8344 || Val Loss: 0.44563736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:28.89
Epoch :: 21 || Loss: 0.41057690 || it_count: 8344 || Val Loss: 0.44653530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:18.19
Epoch :: 22 || Loss: 0.41011412 || it_count: 8344 || Val Loss: 0.44717181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:59.97
Epoch :: 23 || Loss: 0.40969585 || it_count: 8344 || Val Loss: 0.44798316 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:53.17
Epoch :: 24 || Loss: 0.40924119 || it_count: 8344 || Val Loss: 0.44788201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:36.72
Epoch :: 25 || Loss: 0.40862524 || it_count: 8344 || Val Loss: 0.44886180 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:20.65
Epoch :: 26 || Loss: 0.41559977 || it_count: 8344 || Val Loss: 0.43128126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:12.38
Epoch :: 27 || Loss: 0.41278189 || it_count: 8344 || Val Loss: 0.43039962 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:55.39
Epoch :: 28 || Loss: 0.41178694 || it_count: 8344 || Val Loss: 0.42973768 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:40.29
Epoch :: 29 || Loss: 0.41102784 || it_count: 8344 || Val Loss: 0.42974385 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:31.77
Epoch :: 30 || Loss: 0.41048390 || it_count: 8344 || Val Loss: 0.42942191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:15.51
Epoch :: 31 || Loss: 0.41019323 || it_count: 8344 || Val Loss: 0.42926218 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:1.98
Epoch :: 32 || Loss: 0.40987265 || it_count: 8344 || Val Loss: 0.42904431 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:54.22
Epoch :: 33 || Loss: 0.40952839 || it_count: 8344 || Val Loss: 0.42879686 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:36.75
Epoch :: 34 || Loss: 0.40920310 || it_count: 8344 || Val Loss: 0.42870313 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:26.83
Epoch :: 35 || Loss: 0.40892420 || it_count: 8344 || Val Loss: 0.42861830 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:10.54
Epoch :: 36 || Loss: 0.40861079 || it_count: 8344 || Val Loss: 0.42851795 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:55.20
Epoch :: 37 || Loss: 0.40833119 || it_count: 8344 || Val Loss: 0.42850441 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:45.97
Epoch :: 38 || Loss: 0.40803838 || it_count: 8344 || Val Loss: 0.42831665 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:29.92
Epoch :: 39 || Loss: 0.40777357 || it_count: 8344 || Val Loss: 0.42808632 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:12.03
Epoch :: 40 || Loss: 0.40743914 || it_count: 8344 || Val Loss: 0.42816911 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:3.19
Epoch :: 41 || Loss: 0.40724965 || it_count: 8344 || Val Loss: 0.42785985 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:45.11
Epoch :: 42 || Loss: 0.40692537 || it_count: 8344 || Val Loss: 0.42754358 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:32.65
Epoch :: 43 || Loss: 0.40670306 || it_count: 8344 || Val Loss: 0.42750810 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:22.92
Epoch :: 44 || Loss: 0.40644340 || it_count: 8344 || Val Loss: 0.42752566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:6.37
Epoch :: 45 || Loss: 0.40618077 || it_count: 8344 || Val Loss: 0.42741193 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:57.42
Epoch :: 46 || Loss: 0.40592766 || it_count: 8344 || Val Loss: 0.42734192 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:24:39.73
Epoch :: 47 || Loss: 0.40582167 || it_count: 8344 || Val Loss: 0.42795817 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:22.22
Epoch :: 48 || Loss: 0.40563210 || it_count: 8344 || Val Loss: 0.42836941 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:15.26
Epoch :: 49 || Loss: 0.40544647 || it_count: 8344 || Val Loss: 0.42813017 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:58.58
Epoch :: 50 || Loss: 0.40521063 || it_count: 8344 || Val Loss: 0.42813916 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:41.51
Epoch :: 51 || Loss: 0.40504100 || it_count: 8344 || Val Loss: 0.42786758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:53:33.93
Epoch :: 52 || Loss: 0.40473525 || it_count: 8344 || Val Loss: 0.42808354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:17.62
Epoch :: 53 || Loss: 0.41015768 || it_count: 8344 || Val Loss: 0.41310521 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:4.23
Epoch :: 54 || Loss: 0.40742916 || it_count: 8344 || Val Loss: 0.41272295 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:54.01
Epoch :: 55 || Loss: 0.40713399 || it_count: 8344 || Val Loss: 0.41255292 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:36.13
Epoch :: 56 || Loss: 0.40700689 || it_count: 8344 || Val Loss: 0.41250924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:27.28
Epoch :: 57 || Loss: 0.40685906 || it_count: 8344 || Val Loss: 0.41247438 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:11.92
Epoch :: 58 || Loss: 0.40678653 || it_count: 8344 || Val Loss: 0.41247805 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:54.54
Epoch :: 59 || Loss: 0.40666008 || it_count: 8344 || Val Loss: 0.41243913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:46.22
Epoch :: 60 || Loss: 0.40660424 || it_count: 8344 || Val Loss: 0.41244158 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:28.82
Epoch :: 61 || Loss: 0.40649473 || it_count: 8344 || Val Loss: 0.41242056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:51:10.85
Epoch :: 62 || Loss: 0.40647719 || it_count: 8344 || Val Loss: 0.41244049 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:2.89
Epoch :: 63 || Loss: 0.40647997 || it_count: 8344 || Val Loss: 0.41241720 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:45.55
Epoch :: 64 || Loss: 0.40641891 || it_count: 8344 || Val Loss: 0.41244541 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:33.70
Epoch :: 65 || Loss: 0.40632266 || it_count: 8344 || Val Loss: 0.41243503 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:14:22.81
Epoch :: 66 || Loss: 0.40690126 || it_count: 8344 || Val Loss: 0.41136682 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:6.37
Epoch :: 67 || Loss: 0.40666562 || it_count: 8344 || Val Loss: 0.41124213 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:58.57
Epoch :: 68 || Loss: 0.40659333 || it_count: 8344 || Val Loss: 0.41118128 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:31:41.01
Epoch :: 69 || Loss: 0.40656350 || it_count: 8344 || Val Loss: 0.41114624 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:37:24.19
Epoch :: 70 || Loss: 0.40654706 || it_count: 8344 || Val Loss: 0.41113025 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:43:15.46
Epoch :: 71 || Loss: 0.40653451 || it_count: 8344 || Val Loss: 0.41111440 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:48:58.40
Epoch :: 72 || Loss: 0.40650870 || it_count: 8344 || Val Loss: 0.41110754 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:36.77
Epoch :: 73 || Loss: 0.40649701 || it_count: 8344 || Val Loss: 0.41108890 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:00:26.96
Epoch :: 74 || Loss: 0.40647856 || it_count: 8344 || Val Loss: 0.41107907 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:06:9.03
Epoch :: 75 || Loss: 0.40646672 || it_count: 8344 || Val Loss: 0.41106983 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:12:1.37
Epoch :: 76 || Loss: 0.40646210 || it_count: 8344 || Val Loss: 0.41105867 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:17:44.80
Epoch :: 77 || Loss: 0.40643373 || it_count: 8344 || Val Loss: 0.41105589 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:23:29.67
Epoch :: 78 || Loss: 0.40646381 || it_count: 8344 || Val Loss: 0.41105424 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:29:23.36
Epoch :: 79 || Loss: 0.40641812 || it_count: 8344 || Val Loss: 0.41104706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:35:9.96
Epoch :: 80 || Loss: 0.40643417 || it_count: 8344 || Val Loss: 0.41104358 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:40:57.69
Epoch :: 81 || Loss: 0.40640633 || it_count: 8344 || Val Loss: 0.41103714 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:46:53.16
Epoch :: 82 || Loss: 0.40642264 || it_count: 8344 || Val Loss: 0.41103534 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:52:40.62
Epoch :: 83 || Loss: 0.40639247 || it_count: 8344 || Val Loss: 0.41103026 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:58:35.31
Epoch :: 84 || Loss: 0.40639468 || it_count: 8344 || Val Loss: 0.41102540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:04:24.82
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:10:11.37
best_loss: 0.4110253959043972

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23601470 || it_count: 544 || Time: 00:00:19.43
MAE:  0.25342354
MSE:  0.2360342
RMSE:  0.44160894
