--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_1~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_1~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41661260 || it_count: 8344 || Val Loss: 0.44780452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:51.74
Epoch ::  2 || Loss: 0.41332523 || it_count: 8344 || Val Loss: 0.44590695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:39.35
Epoch ::  3 || Loss: 0.41234990 || it_count: 8344 || Val Loss: 0.44527565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:28.49
Epoch ::  4 || Loss: 0.41140915 || it_count: 8344 || Val Loss: 0.44355483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:17.87
Epoch ::  5 || Loss: 0.41055425 || it_count: 8344 || Val Loss: 0.43915069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:7.83
Epoch ::  6 || Loss: 0.40945347 || it_count: 8344 || Val Loss: 0.44044384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:3.49
Epoch ::  7 || Loss: 0.40883107 || it_count: 8344 || Val Loss: 0.44111955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:0.60
Epoch ::  8 || Loss: 0.40832016 || it_count: 8344 || Val Loss: 0.44045779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:52.12
Epoch ::  9 || Loss: 0.40740061 || it_count: 8344 || Val Loss: 0.43996052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:41.49
Epoch :: 10 || Loss: 0.40655762 || it_count: 8344 || Val Loss: 0.43947621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:30.56
Epoch :: 11 || Loss: 0.40597214 || it_count: 8344 || Val Loss: 0.43856305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:20.40
Epoch :: 12 || Loss: 0.40539945 || it_count: 8344 || Val Loss: 0.43656807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:13.97
Epoch :: 13 || Loss: 0.40469321 || it_count: 8344 || Val Loss: 0.44362135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:4.14
Epoch :: 14 || Loss: 0.40417573 || it_count: 8344 || Val Loss: 0.43834550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:56.49
Epoch :: 15 || Loss: 0.40350630 || it_count: 8344 || Val Loss: 0.43591558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:50.78
Epoch :: 16 || Loss: 0.40282068 || it_count: 8344 || Val Loss: 0.43878504 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:40.29
Epoch :: 17 || Loss: 0.40207079 || it_count: 8344 || Val Loss: 0.43892902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:35.15
Epoch :: 18 || Loss: 0.40156051 || it_count: 8344 || Val Loss: 0.43990685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:32.08
Epoch :: 19 || Loss: 0.40081562 || it_count: 8344 || Val Loss: 0.44200275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:21.95
Epoch :: 20 || Loss: 0.40006680 || it_count: 8344 || Val Loss: 0.43982947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:13.74
Epoch :: 21 || Loss: 0.39913147 || it_count: 8344 || Val Loss: 0.44225133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:5.21
Epoch :: 22 || Loss: 0.39838857 || it_count: 8344 || Val Loss: 0.44380706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:55.20
Epoch :: 23 || Loss: 0.39769410 || it_count: 8344 || Val Loss: 0.44245343 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:47.25
Epoch :: 24 || Loss: 0.40558415 || it_count: 8344 || Val Loss: 0.41989413 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:41.42
Epoch :: 25 || Loss: 0.40201790 || it_count: 8344 || Val Loss: 0.41847652 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:43.43
Epoch :: 26 || Loss: 0.40064520 || it_count: 8344 || Val Loss: 0.41847767 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:46.00
Epoch :: 27 || Loss: 0.39955181 || it_count: 8344 || Val Loss: 0.41833890 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:36.80
Epoch :: 28 || Loss: 0.39867179 || it_count: 8344 || Val Loss: 0.41870761 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:25.72
Epoch :: 29 || Loss: 0.39784535 || it_count: 8344 || Val Loss: 0.41885052 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:17.60
Epoch :: 30 || Loss: 0.39716375 || it_count: 8344 || Val Loss: 0.41906477 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:7.59
Epoch :: 31 || Loss: 0.39634440 || it_count: 8344 || Val Loss: 0.41916169 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:9.97
Epoch :: 32 || Loss: 0.39561415 || it_count: 8344 || Val Loss: 0.41953350 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:10.11
Epoch :: 33 || Loss: 0.39487703 || it_count: 8344 || Val Loss: 0.41978944 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:07:59.74
Epoch :: 34 || Loss: 0.39969235 || it_count: 8344 || Val Loss: 0.41668887 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:11:51.06
Epoch :: 35 || Loss: 0.39787341 || it_count: 8344 || Val Loss: 0.41632851 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:15:49.62
Epoch :: 36 || Loss: 0.39754575 || it_count: 8344 || Val Loss: 0.41621278 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:19:40.89
Epoch :: 37 || Loss: 0.39725193 || it_count: 8344 || Val Loss: 0.41615004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:33.39
Epoch :: 38 || Loss: 0.39713146 || it_count: 8344 || Val Loss: 0.41614368 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:28:20.95
Epoch :: 39 || Loss: 0.39704685 || it_count: 8344 || Val Loss: 0.41607562 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:19.75
Epoch :: 40 || Loss: 0.39692147 || it_count: 8344 || Val Loss: 0.41602821 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:14.99
Epoch :: 41 || Loss: 0.39679032 || it_count: 8344 || Val Loss: 0.41604917 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:12.15
Epoch :: 42 || Loss: 0.39667118 || it_count: 8344 || Val Loss: 0.41606891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:10.75
Epoch :: 43 || Loss: 0.39656377 || it_count: 8344 || Val Loss: 0.41603361 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:2.73
Epoch :: 44 || Loss: 0.39656394 || it_count: 8344 || Val Loss: 0.41604450 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:2.58
Epoch :: 45 || Loss: 0.39632570 || it_count: 8344 || Val Loss: 0.41606739 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:57.67
Epoch :: 46 || Loss: 0.39623678 || it_count: 8344 || Val Loss: 0.41605939 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:59:49.93
Epoch :: 47 || Loss: 0.39654462 || it_count: 8344 || Val Loss: 0.41634037 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:8.01
Epoch :: 48 || Loss: 0.39636534 || it_count: 8344 || Val Loss: 0.41644753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:09:47.60
Epoch :: 49 || Loss: 0.39632367 || it_count: 8344 || Val Loss: 0.41648622 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:15:50.03
Epoch :: 50 || Loss: 0.39624482 || it_count: 8344 || Val Loss: 0.41649843 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:21:7.65
Epoch :: 51 || Loss: 0.39624446 || it_count: 8344 || Val Loss: 0.41650196 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:1.40
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:29:12.19
best_loss: 0.4160282120640412

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24050464 || it_count: 544 || Time: 00:00:14.29
MAE:  0.2555925
MSE:  0.24052866
RMSE:  0.44527152
