--------------------Training--------------------
arch_str :: |lstm_1~0|[relu->dropout->linear->relu->linear]
model :: 2S
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_1~0
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41859949 || it_count: 8344 || Val Loss: 0.44611030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:8.26
Epoch ::  2 || Loss: 0.41506386 || it_count: 8344 || Val Loss: 0.44397884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:14.80
Epoch ::  3 || Loss: 0.41360474 || it_count: 8344 || Val Loss: 0.44487784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:19.45
Epoch ::  4 || Loss: 0.41227056 || it_count: 8344 || Val Loss: 0.44411766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:25.72
Epoch ::  5 || Loss: 0.41100627 || it_count: 8344 || Val Loss: 0.44268568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:32.19
Epoch ::  6 || Loss: 0.40970903 || it_count: 8344 || Val Loss: 0.44352568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:38.00
Epoch ::  7 || Loss: 0.40857918 || it_count: 8344 || Val Loss: 0.44578491 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:43.70
Epoch ::  8 || Loss: 0.40789970 || it_count: 8344 || Val Loss: 0.44177994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:50.19
Epoch ::  9 || Loss: 0.40702162 || it_count: 8344 || Val Loss: 0.44016571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:56.56
Epoch :: 10 || Loss: 0.40616122 || it_count: 8344 || Val Loss: 0.44274309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:1.81
Epoch :: 11 || Loss: 0.40546873 || it_count: 8344 || Val Loss: 0.44142657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:6.57
Epoch :: 12 || Loss: 0.40476024 || it_count: 8344 || Val Loss: 0.44114758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:11.98
Epoch :: 13 || Loss: 0.40394813 || it_count: 8344 || Val Loss: 0.44057423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:17.51
Epoch :: 14 || Loss: 0.40342759 || it_count: 8344 || Val Loss: 0.44395311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:22.72
Epoch :: 15 || Loss: 0.40283142 || it_count: 8344 || Val Loss: 0.44136152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:28.48
Epoch :: 16 || Loss: 0.40185698 || it_count: 8344 || Val Loss: 0.44400328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:33.52
Epoch :: 17 || Loss: 0.40120693 || it_count: 8344 || Val Loss: 0.44357271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:39.53
Epoch :: 18 || Loss: 0.40045427 || it_count: 8344 || Val Loss: 0.44155969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:46.47
Epoch :: 19 || Loss: 0.39968408 || it_count: 8344 || Val Loss: 0.44315727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:52.56
Epoch :: 20 || Loss: 0.39899620 || it_count: 8344 || Val Loss: 0.44352136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:57.88
Epoch :: 21 || Loss: 0.39870540 || it_count: 8344 || Val Loss: 0.44591778 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:3.77
Epoch :: 22 || Loss: 0.39771337 || it_count: 8344 || Val Loss: 0.44434129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:9.14
Epoch :: 23 || Loss: 0.39697687 || it_count: 8344 || Val Loss: 0.44514350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:16.31
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.39604360 || it_count: 8344 || Val Loss: 0.44456233 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:21.31
Epoch :: 25 || Loss: 0.40627243 || it_count: 8344 || Val Loss: 0.41941954 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:26.63
Epoch :: 26 || Loss: 0.40232478 || it_count: 8344 || Val Loss: 0.41865291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:31.86
Epoch :: 27 || Loss: 0.40090831 || it_count: 8344 || Val Loss: 0.41884484 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:38.44
Epoch :: 28 || Loss: 0.40003206 || it_count: 8344 || Val Loss: 0.41881398 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:43.37
Epoch :: 29 || Loss: 0.39931610 || it_count: 8344 || Val Loss: 0.41907905 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:48.35
Epoch :: 30 || Loss: 0.39872221 || it_count: 8344 || Val Loss: 0.41914509 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:53.65
Epoch :: 31 || Loss: 0.39789571 || it_count: 8344 || Val Loss: 0.41912044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:58.44
Epoch 00016: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 32 || Loss: 0.39735592 || it_count: 8344 || Val Loss: 0.41907546 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:5.64
Epoch :: 33 || Loss: 0.40182529 || it_count: 8344 || Val Loss: 0.41455121 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:11.94
Epoch :: 34 || Loss: 0.40004482 || it_count: 8344 || Val Loss: 0.41436830 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:17.94
Epoch :: 35 || Loss: 0.39980332 || it_count: 8344 || Val Loss: 0.41423011 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:23.98
Epoch :: 36 || Loss: 0.39957784 || it_count: 8344 || Val Loss: 0.41419013 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:30.12
Epoch :: 37 || Loss: 0.39946647 || it_count: 8344 || Val Loss: 0.41415025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:35.83
Epoch :: 38 || Loss: 0.39936043 || it_count: 8344 || Val Loss: 0.41411423 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:42.09
Epoch :: 39 || Loss: 0.39934690 || it_count: 8344 || Val Loss: 0.41410040 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:47.70
Epoch :: 40 || Loss: 0.39917212 || it_count: 8344 || Val Loss: 0.41412866 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:52.91
Epoch :: 41 || Loss: 0.39903595 || it_count: 8344 || Val Loss: 0.41409269 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:59.23
Epoch :: 42 || Loss: 0.39904876 || it_count: 8344 || Val Loss: 0.41411760 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:5.23
Epoch :: 43 || Loss: 0.39883398 || it_count: 8344 || Val Loss: 0.41404056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:11.64
Epoch :: 44 || Loss: 0.39877708 || it_count: 8344 || Val Loss: 0.41408643 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:18.76
Epoch :: 45 || Loss: 0.39870664 || it_count: 8344 || Val Loss: 0.41414694 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:25.20
Epoch :: 46 || Loss: 0.39858604 || it_count: 8344 || Val Loss: 0.41412628 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:31.75
Epoch :: 47 || Loss: 0.39862482 || it_count: 8344 || Val Loss: 0.41419643 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:37.21
Epoch :: 48 || Loss: 0.39847924 || it_count: 8344 || Val Loss: 0.41417312 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:43.39
Epoch 00033: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 49 || Loss: 0.39839653 || it_count: 8344 || Val Loss: 0.41415588 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:49.57
Epoch :: 50 || Loss: 0.39861592 || it_count: 8344 || Val Loss: 0.41412840 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:55.74
Epoch :: 51 || Loss: 0.39859591 || it_count: 8344 || Val Loss: 0.41416666 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:2.20
Epoch :: 52 || Loss: 0.39845587 || it_count: 8344 || Val Loss: 0.41420068 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:8.24
Epoch :: 53 || Loss: 0.39831769 || it_count: 8344 || Val Loss: 0.41421556 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:13.43
Epoch :: 54 || Loss: 0.39845957 || it_count: 8344 || Val Loss: 0.41422191 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:29:19.42
Epoch 00039: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:35:26.42
best_loss: 0.4140405601669264

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23908563 || it_count: 544 || Time: 00:00:20.10
MAE:  0.25444946
MSE:  0.23909718
RMSE:  0.4443058
