--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_3~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_3~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 13.693M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42959344 || it_count: 8344 || Val Loss: 0.46019617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.34
Epoch ::  2 || Loss: 0.41554995 || it_count: 8344 || Val Loss: 0.45483164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:30.27
Epoch ::  3 || Loss: 0.41329793 || it_count: 8344 || Val Loss: 0.45427056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:9.05
Epoch ::  4 || Loss: 0.41136241 || it_count: 8344 || Val Loss: 0.45469714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:50.54
Epoch ::  5 || Loss: 0.41093075 || it_count: 8344 || Val Loss: 0.45326079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:35.67
Epoch ::  6 || Loss: 0.41045686 || it_count: 8344 || Val Loss: 0.45787263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:19.02
Epoch ::  7 || Loss: 0.40955540 || it_count: 8344 || Val Loss: 0.45599286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:0.46
Epoch ::  8 || Loss: 0.40898541 || it_count: 8344 || Val Loss: 0.45929758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:44.68
Epoch ::  9 || Loss: 0.40851195 || it_count: 8344 || Val Loss: 0.45953841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:32.58
Epoch :: 10 || Loss: 0.40802124 || it_count: 8344 || Val Loss: 0.46214281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:14.27
Epoch :: 11 || Loss: 0.41062470 || it_count: 8344 || Val Loss: 0.45640768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:0.59
Epoch :: 12 || Loss: 0.41000521 || it_count: 8344 || Val Loss: 0.45836813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:48.55
Epoch :: 13 || Loss: 0.40868374 || it_count: 8344 || Val Loss: 0.45491756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:37.06
Epoch :: 14 || Loss: 0.40838663 || it_count: 8344 || Val Loss: 0.45728684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:22.72
Epoch :: 15 || Loss: 0.40784017 || it_count: 8344 || Val Loss: 0.45545244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:8.21
Epoch :: 16 || Loss: 0.40807908 || it_count: 8344 || Val Loss: 0.45682589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:55.26
Epoch :: 17 || Loss: 0.40761704 || it_count: 8344 || Val Loss: 0.45578756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:42.40
Epoch :: 18 || Loss: 0.40704907 || it_count: 8344 || Val Loss: 0.45755712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:24.26
Epoch :: 19 || Loss: 0.40670577 || it_count: 8344 || Val Loss: 0.45683463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:10.17
Epoch :: 20 || Loss: 0.40671167 || it_count: 8344 || Val Loss: 0.45672385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:57.64
Epoch :: 21 || Loss: 0.40631831 || it_count: 8344 || Val Loss: 0.45761940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:43.39
Epoch :: 22 || Loss: 0.40639778 || it_count: 8344 || Val Loss: 0.45573915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:27.88
Epoch :: 23 || Loss: 0.40600627 || it_count: 8344 || Val Loss: 0.45782961 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:14.43
Epoch :: 24 || Loss: 0.40552572 || it_count: 8344 || Val Loss: 0.45592316 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:59.98
Epoch :: 25 || Loss: 0.40580878 || it_count: 8344 || Val Loss: 0.45442414 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:13:41.34
Early stopping triggered due to patience exceeded.
Done Total time: 03:13:41.34
best_loss: 0.45326078869408415

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34365789 || it_count: 544 || Time: 00:00:20.47
MAE:  0.2830423
MSE:  0.3437347
RMSE:  0.49198392
