--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42025290 || it_count: 8344 || Val Loss: 0.45135689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:44.00
Epoch ::  2 || Loss: 0.41710768 || it_count: 8344 || Val Loss: 0.44997185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:23.58
Epoch ::  3 || Loss: 0.41650728 || it_count: 8344 || Val Loss: 0.45037432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:4.48
Epoch ::  4 || Loss: 0.41638109 || it_count: 8344 || Val Loss: 0.45056864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:44.16
Epoch ::  5 || Loss: 0.41634114 || it_count: 8344 || Val Loss: 0.44976362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:24.39
Epoch ::  6 || Loss: 0.41634620 || it_count: 8344 || Val Loss: 0.44919719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:5.25
Epoch ::  7 || Loss: 0.41633101 || it_count: 8344 || Val Loss: 0.44870475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:45.12
Epoch ::  8 || Loss: 0.41614772 || it_count: 8344 || Val Loss: 0.44813360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:27.00
Epoch ::  9 || Loss: 0.41612919 || it_count: 8344 || Val Loss: 0.44767397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:8.31
Epoch :: 10 || Loss: 0.41595647 || it_count: 8344 || Val Loss: 0.44704020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:47.94
Epoch :: 11 || Loss: 0.41597313 || it_count: 8344 || Val Loss: 0.44731718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:28.87
Epoch :: 12 || Loss: 0.41580153 || it_count: 8344 || Val Loss: 0.44671348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:10.02
Epoch :: 13 || Loss: 0.41569937 || it_count: 8344 || Val Loss: 0.44696193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:50.68
Epoch :: 14 || Loss: 0.41562289 || it_count: 8344 || Val Loss: 0.44717763 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:31.81
Epoch :: 15 || Loss: 0.41551425 || it_count: 8344 || Val Loss: 0.44726703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:13.23
Epoch :: 16 || Loss: 0.41546624 || it_count: 8344 || Val Loss: 0.44746540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:53.79
Epoch :: 17 || Loss: 0.41542060 || it_count: 8344 || Val Loss: 0.44701425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:35.27
Epoch :: 18 || Loss: 0.41532831 || it_count: 8344 || Val Loss: 0.44681991 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:30:15.91
Epoch :: 19 || Loss: 0.41523797 || it_count: 8344 || Val Loss: 0.44680043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:41:56.21
Epoch :: 20 || Loss: 0.41517098 || it_count: 8344 || Val Loss: 0.44679193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:53:37.48
Epoch :: 21 || Loss: 0.41518569 || it_count: 8344 || Val Loss: 0.44665198 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:17.85
Epoch :: 22 || Loss: 0.41511668 || it_count: 8344 || Val Loss: 0.44675370 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:58.06
Epoch :: 23 || Loss: 0.41505096 || it_count: 8344 || Val Loss: 0.44658066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:28:38.72
Epoch :: 24 || Loss: 0.41504951 || it_count: 8344 || Val Loss: 0.44628010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:40:19.76
Epoch :: 25 || Loss: 0.41496449 || it_count: 8344 || Val Loss: 0.44603538 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:51:60.00
Epoch :: 26 || Loss: 0.41484829 || it_count: 8344 || Val Loss: 0.44565201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:03:41.99
Epoch :: 27 || Loss: 0.41477541 || it_count: 8344 || Val Loss: 0.44546740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:15:23.05
Epoch :: 28 || Loss: 0.41471576 || it_count: 8344 || Val Loss: 0.44549061 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:27:2.92
Epoch :: 29 || Loss: 0.41469098 || it_count: 8344 || Val Loss: 0.44539347 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:38:43.19
Epoch :: 30 || Loss: 0.41480052 || it_count: 8344 || Val Loss: 0.44568794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:50:23.29
Epoch :: 31 || Loss: 0.41475521 || it_count: 8344 || Val Loss: 0.44592767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:02:3.59
Epoch :: 32 || Loss: 0.41470313 || it_count: 8344 || Val Loss: 0.44595142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:13:45.21
Epoch :: 33 || Loss: 0.41463864 || it_count: 8344 || Val Loss: 0.44591581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:25:25.89
Epoch :: 34 || Loss: 0.41464268 || it_count: 8344 || Val Loss: 0.44600200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:37:7.72
Epoch 00019: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 35 || Loss: 0.41459207 || it_count: 8344 || Val Loss: 0.44605631 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:48:47.74
Epoch :: 36 || Loss: 0.42096399 || it_count: 8344 || Val Loss: 0.43837520 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:00:29.32
Epoch :: 37 || Loss: 0.41963866 || it_count: 8344 || Val Loss: 0.43638508 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:12:10.48
Epoch :: 38 || Loss: 0.41926800 || it_count: 8344 || Val Loss: 0.43518174 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:23:51.56
Epoch :: 39 || Loss: 0.41897810 || it_count: 8344 || Val Loss: 0.43436672 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:35:32.64
Epoch :: 40 || Loss: 0.41874243 || it_count: 8344 || Val Loss: 0.43380375 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:47:13.66
Epoch :: 41 || Loss: 0.41850772 || it_count: 8344 || Val Loss: 0.43338482 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:58:55.17
Epoch :: 42 || Loss: 0.41829662 || it_count: 8344 || Val Loss: 0.43314524 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:10:36.82
Epoch :: 43 || Loss: 0.41811655 || it_count: 8344 || Val Loss: 0.43300984 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:22:16.85
Epoch :: 44 || Loss: 0.41794649 || it_count: 8344 || Val Loss: 0.43296395 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:33:57.56
Epoch :: 45 || Loss: 0.41779558 || it_count: 8344 || Val Loss: 0.43290923 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:45:38.98
Epoch :: 46 || Loss: 0.41764709 || it_count: 8344 || Val Loss: 0.43280212 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:57:19.15
Epoch :: 47 || Loss: 0.41749542 || it_count: 8344 || Val Loss: 0.43266241 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:09:0.60
Epoch :: 48 || Loss: 0.41738496 || it_count: 8344 || Val Loss: 0.43260661 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:20:41.98
Epoch :: 49 || Loss: 0.41724557 || it_count: 8344 || Val Loss: 0.43247807 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:32:22.79
Epoch :: 50 || Loss: 0.41714610 || it_count: 8344 || Val Loss: 0.43242705 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:44:3.20
Epoch :: 51 || Loss: 0.41701796 || it_count: 8344 || Val Loss: 0.43229381 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:55:44.13
Epoch :: 52 || Loss: 0.41690873 || it_count: 8344 || Val Loss: 0.43217095 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:07:25.53
Epoch :: 53 || Loss: 0.41680699 || it_count: 8344 || Val Loss: 0.43207582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:19:6.36
Epoch :: 54 || Loss: 0.41673746 || it_count: 8344 || Val Loss: 0.43213950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:30:47.61
Epoch :: 55 || Loss: 0.41660114 || it_count: 8344 || Val Loss: 0.43191869 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:42:28.16
Epoch :: 56 || Loss: 0.41652131 || it_count: 8344 || Val Loss: 0.43180032 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:54:8.42
Epoch :: 57 || Loss: 0.41644497 || it_count: 8344 || Val Loss: 0.43177605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:05:50.48
Epoch :: 58 || Loss: 0.41633736 || it_count: 8344 || Val Loss: 0.43161924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:17:31.01
Epoch :: 59 || Loss: 0.41626030 || it_count: 8344 || Val Loss: 0.43155635 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:29:12.29
Epoch :: 60 || Loss: 0.41618957 || it_count: 8344 || Val Loss: 0.43155676 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:40:54.16
Epoch :: 61 || Loss: 0.41612581 || it_count: 8344 || Val Loss: 0.43157621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:52:33.83
Epoch :: 62 || Loss: 0.41608873 || it_count: 8344 || Val Loss: 0.43168657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:04:14.99
Epoch :: 63 || Loss: 0.41601161 || it_count: 8344 || Val Loss: 0.43165744 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:15:55.77
Epoch :: 64 || Loss: 0.41596779 || it_count: 8344 || Val Loss: 0.43162031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:27:36.22
Epoch 00049: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 65 || Loss: 0.41592410 || it_count: 8344 || Val Loss: 0.43161057 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:39:17.13
Epoch :: 66 || Loss: 0.41889041 || it_count: 8344 || Val Loss: 0.42250091 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:50:58.65
Epoch :: 67 || Loss: 0.41750020 || it_count: 8344 || Val Loss: 0.42185832 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:02:40.01
Epoch :: 68 || Loss: 0.41727151 || it_count: 8344 || Val Loss: 0.42167701 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:14:20.80
Epoch :: 69 || Loss: 0.41714988 || it_count: 8344 || Val Loss: 0.42155896 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:26:1.62
Epoch :: 70 || Loss: 0.41707162 || it_count: 8344 || Val Loss: 0.42146743 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:37:42.17
Epoch :: 71 || Loss: 0.41700948 || it_count: 8344 || Val Loss: 0.42140920 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:49:23.60
Epoch :: 72 || Loss: 0.41695940 || it_count: 8344 || Val Loss: 0.42137358 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:01:4.69
Epoch :: 73 || Loss: 0.41691828 || it_count: 8344 || Val Loss: 0.42135250 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:12:45.96
Epoch :: 74 || Loss: 0.41688357 || it_count: 8344 || Val Loss: 0.42134094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:24:27.72
Epoch :: 75 || Loss: 0.41685359 || it_count: 8344 || Val Loss: 0.42133665 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:36:9.25
Epoch :: 76 || Loss: 0.41682717 || it_count: 8344 || Val Loss: 0.42133830 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:47:50.71
Epoch :: 77 || Loss: 0.41680352 || it_count: 8344 || Val Loss: 0.42134465 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:59:31.90
Epoch :: 78 || Loss: 0.41678172 || it_count: 8344 || Val Loss: 0.42135598 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:11:13.68
Epoch 00063: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 79 || Loss: 0.41676046 || it_count: 8344 || Val Loss: 0.42137432 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:22:53.67
Epoch :: 80 || Loss: 0.41701678 || it_count: 8344 || Val Loss: 0.42062593 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:34:34.15
Epoch :: 81 || Loss: 0.41690232 || it_count: 8344 || Val Loss: 0.42052744 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:46:15.22
Epoch :: 82 || Loss: 0.41685796 || it_count: 8344 || Val Loss: 0.42047385 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:57:55.42
Epoch :: 83 || Loss: 0.41683250 || it_count: 8344 || Val Loss: 0.42044113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:09:36.14
Epoch :: 84 || Loss: 0.41681606 || it_count: 8344 || Val Loss: 0.42041969 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:21:17.86
Epoch :: 85 || Loss: 0.41680449 || it_count: 8344 || Val Loss: 0.42040490 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:32:57.96
Epoch :: 86 || Loss: 0.41679577 || it_count: 8344 || Val Loss: 0.42039421 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:44:39.25
Epoch :: 87 || Loss: 0.41678880 || it_count: 8344 || Val Loss: 0.42038612 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:56:19.76
Epoch :: 88 || Loss: 0.41678301 || it_count: 8344 || Val Loss: 0.42037975 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:08:0.89
Epoch :: 89 || Loss: 0.41677802 || it_count: 8344 || Val Loss: 0.42037454 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:19:40.91
Epoch :: 90 || Loss: 0.41677361 || it_count: 8344 || Val Loss: 0.42037014 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:31:22.28
Epoch :: 91 || Loss: 0.41676964 || it_count: 8344 || Val Loss: 0.42036633 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:43:4.01
Epoch :: 92 || Loss: 0.41676601 || it_count: 8344 || Val Loss: 0.42036296 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:54:45.65
Epoch :: 93 || Loss: 0.41676264 || it_count: 8344 || Val Loss: 0.42035994 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:06:25.85
Epoch :: 94 || Loss: 0.41675950 || it_count: 8344 || Val Loss: 0.42035718 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:18:6.91
Epoch 00079: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 18:29:47.68
best_loss: 0.42035718479090795

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24579491 || it_count: 544 || Time: 00:00:26.04
MAE:  0.26052043
MSE:  0.2458184
RMSE:  0.44930065
