--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_3~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.187M, Model Params: 170.497K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42159936 || it_count: 8344 || Val Loss: 0.44930399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:58.36
Epoch ::  2 || Loss: 0.41947226 || it_count: 8344 || Val Loss: 0.44626877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:57.67
Epoch ::  3 || Loss: 0.41883296 || it_count: 8344 || Val Loss: 0.44465190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:57.58
Epoch ::  4 || Loss: 0.41802107 || it_count: 8344 || Val Loss: 0.44718752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:56.86
Epoch ::  5 || Loss: 0.41697050 || it_count: 8344 || Val Loss: 0.44514086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:58.75
Epoch ::  6 || Loss: 0.41595903 || it_count: 8344 || Val Loss: 0.44567834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:58.61
Epoch ::  7 || Loss: 0.41712007 || it_count: 8344 || Val Loss: 0.44739016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:59.42
Epoch ::  8 || Loss: 0.41768499 || it_count: 8344 || Val Loss: 0.44748345 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:1.42
Epoch ::  9 || Loss: 0.41846151 || it_count: 8344 || Val Loss: 0.44737057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:2.49
Epoch :: 10 || Loss: 0.41820328 || it_count: 8344 || Val Loss: 0.44481824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:3.32
Epoch :: 11 || Loss: 0.41749494 || it_count: 8344 || Val Loss: 0.44411102 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:5.67
Epoch :: 12 || Loss: 0.41687435 || it_count: 8344 || Val Loss: 0.44456707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:8.38
Epoch :: 13 || Loss: 0.41662219 || it_count: 8344 || Val Loss: 0.44398718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:10.96
Epoch :: 14 || Loss: 0.41605259 || it_count: 8344 || Val Loss: 0.44284903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:11.62
Epoch :: 15 || Loss: 0.41596575 || it_count: 8344 || Val Loss: 0.44579786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:12.82
Epoch :: 16 || Loss: 0.41639883 || it_count: 8344 || Val Loss: 0.44575181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:13.03
Epoch :: 17 || Loss: 0.41586430 || it_count: 8344 || Val Loss: 0.44371699 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:13.20
Epoch :: 18 || Loss: 0.41519034 || it_count: 8344 || Val Loss: 0.44394817 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:41.39
Epoch :: 19 || Loss: 0.41452894 || it_count: 8344 || Val Loss: 0.44329444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:12.45
Epoch :: 20 || Loss: 0.41452022 || it_count: 8344 || Val Loss: 0.44351876 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:45.24
Epoch :: 21 || Loss: 0.41401412 || it_count: 8344 || Val Loss: 0.44287060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:19.34
Epoch :: 22 || Loss: 0.41342113 || it_count: 8344 || Val Loss: 0.44390972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:52.08
Epoch :: 23 || Loss: 0.41359595 || it_count: 8344 || Val Loss: 0.44145764 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:26.34
Epoch :: 24 || Loss: 0.41681622 || it_count: 8344 || Val Loss: 0.44572436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:4.07
Epoch :: 25 || Loss: 0.41402003 || it_count: 8344 || Val Loss: 0.44196877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:42.68
Epoch :: 26 || Loss: 0.41294687 || it_count: 8344 || Val Loss: 0.44318051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:19.67
Epoch :: 27 || Loss: 0.41234026 || it_count: 8344 || Val Loss: 0.44179098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:58.40
Epoch :: 28 || Loss: 0.41224838 || it_count: 8344 || Val Loss: 0.44340479 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:34.10
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.41229534 || it_count: 8344 || Val Loss: 0.44306095 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:12.92
Epoch :: 30 || Loss: 0.41715317 || it_count: 8344 || Val Loss: 0.42029300 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:49.02
Epoch :: 31 || Loss: 0.41288415 || it_count: 8344 || Val Loss: 0.42028295 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:28.48
Epoch :: 32 || Loss: 0.41255164 || it_count: 8344 || Val Loss: 0.42012498 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:4.84
Epoch :: 33 || Loss: 0.41236830 || it_count: 8344 || Val Loss: 0.42007201 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:40.81
Epoch :: 34 || Loss: 0.41221517 || it_count: 8344 || Val Loss: 0.42004227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:18.02
Epoch :: 35 || Loss: 0.41211302 || it_count: 8344 || Val Loss: 0.41989155 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:51.97
Epoch :: 36 || Loss: 0.41199800 || it_count: 8344 || Val Loss: 0.41981870 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:28.16
Epoch :: 37 || Loss: 0.41186557 || it_count: 8344 || Val Loss: 0.42010344 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:4.45
Epoch :: 38 || Loss: 0.41175939 || it_count: 8344 || Val Loss: 0.41967665 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:43.15
Epoch :: 39 || Loss: 0.41167393 || it_count: 8344 || Val Loss: 0.41976128 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:20.03
Epoch :: 40 || Loss: 0.41157438 || it_count: 8344 || Val Loss: 0.41927283 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:57.38
Epoch :: 41 || Loss: 0.41145298 || it_count: 8344 || Val Loss: 0.41951143 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:34.79
Epoch :: 42 || Loss: 0.41133045 || it_count: 8344 || Val Loss: 0.41947998 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:15.00
Epoch :: 43 || Loss: 0.41123668 || it_count: 8344 || Val Loss: 0.41922142 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:51.79
Epoch :: 44 || Loss: 0.41113679 || it_count: 8344 || Val Loss: 0.42068862 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:29.35
Epoch :: 45 || Loss: 0.41103296 || it_count: 8344 || Val Loss: 0.42236472 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:02:7.24
Epoch :: 46 || Loss: 0.41096143 || it_count: 8344 || Val Loss: 0.42121420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:44.67
Epoch :: 47 || Loss: 0.41089711 || it_count: 8344 || Val Loss: 0.42094659 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:21.13
Epoch :: 48 || Loss: 0.41087661 || it_count: 8344 || Val Loss: 0.42103007 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:57.91
Epoch 00033: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 49 || Loss: 0.41081351 || it_count: 8344 || Val Loss: 0.42011055 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:35.18
Epoch :: 50 || Loss: 0.41271817 || it_count: 8344 || Val Loss: 0.41460054 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:12.19
Epoch :: 51 || Loss: 0.41139017 || it_count: 8344 || Val Loss: 0.41451935 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:50.34
Epoch :: 52 || Loss: 0.41123015 || it_count: 8344 || Val Loss: 0.41451631 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:27.49
Epoch :: 53 || Loss: 0.41116167 || it_count: 8344 || Val Loss: 0.41449530 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:3.36
Epoch :: 54 || Loss: 0.41112016 || it_count: 8344 || Val Loss: 0.41448350 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:41.44
Epoch :: 55 || Loss: 0.41108872 || it_count: 8344 || Val Loss: 0.41445994 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:58:16.93
Epoch :: 56 || Loss: 0.41106219 || it_count: 8344 || Val Loss: 0.41442553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:03:53.83
Epoch :: 57 || Loss: 0.41103874 || it_count: 8344 || Val Loss: 0.41441630 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:09:31.26
Epoch :: 58 || Loss: 0.41101866 || it_count: 8344 || Val Loss: 0.41440295 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:7.87
Epoch :: 59 || Loss: 0.41099993 || it_count: 8344 || Val Loss: 0.41438711 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:20:45.04
Epoch :: 60 || Loss: 0.41098470 || it_count: 8344 || Val Loss: 0.41437911 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:22.77
Epoch :: 61 || Loss: 0.41096627 || it_count: 8344 || Val Loss: 0.41434752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:2.01
Epoch :: 62 || Loss: 0.41095019 || it_count: 8344 || Val Loss: 0.41432987 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:38.52
Epoch :: 63 || Loss: 0.41093650 || it_count: 8344 || Val Loss: 0.41431032 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:14.53
Epoch :: 64 || Loss: 0.41092097 || it_count: 8344 || Val Loss: 0.41430542 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:51.91
Epoch :: 65 || Loss: 0.41090728 || it_count: 8344 || Val Loss: 0.41428860 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:29.24
Epoch :: 66 || Loss: 0.41089275 || it_count: 8344 || Val Loss: 0.41426648 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:8.19
Epoch :: 67 || Loss: 0.41088037 || it_count: 8344 || Val Loss: 0.41425351 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:05:45.24
Epoch :: 68 || Loss: 0.41086737 || it_count: 8344 || Val Loss: 0.41423871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:11:20.15
Epoch :: 69 || Loss: 0.41085496 || it_count: 8344 || Val Loss: 0.41422866 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:16:56.44
Epoch :: 70 || Loss: 0.41084194 || it_count: 8344 || Val Loss: 0.41421610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:22:35.12
Epoch :: 71 || Loss: 0.41082858 || it_count: 8344 || Val Loss: 0.41420991 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:12.88
Epoch :: 72 || Loss: 0.41081365 || it_count: 8344 || Val Loss: 0.41421205 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:33:49.41
Epoch :: 73 || Loss: 0.41080280 || it_count: 8344 || Val Loss: 0.41420041 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:39:28.46
Epoch :: 74 || Loss: 0.41079077 || it_count: 8344 || Val Loss: 0.41418575 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:45:6.65
Epoch :: 75 || Loss: 0.41077498 || it_count: 8344 || Val Loss: 0.41419122 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:50:45.17
Epoch :: 76 || Loss: 0.41076210 || it_count: 8344 || Val Loss: 0.41418417 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:22.02
Epoch 00061: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 77 || Loss: 0.41074986 || it_count: 8344 || Val Loss: 0.41417787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:01:58.48
Epoch :: 78 || Loss: 0.41087437 || it_count: 8344 || Val Loss: 0.41391890 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:07:37.28
Epoch :: 79 || Loss: 0.41080685 || it_count: 8344 || Val Loss: 0.41386482 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:13:13.46
Epoch :: 80 || Loss: 0.41078144 || it_count: 8344 || Val Loss: 0.41383704 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:18:51.50
Epoch :: 81 || Loss: 0.41076802 || it_count: 8344 || Val Loss: 0.41381894 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:24:28.25
Epoch :: 82 || Loss: 0.41075962 || it_count: 8344 || Val Loss: 0.41380420 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:30:5.09
Epoch :: 83 || Loss: 0.41075376 || it_count: 8344 || Val Loss: 0.41379254 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:35:42.48
Epoch :: 84 || Loss: 0.41074963 || it_count: 8344 || Val Loss: 0.41378485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:41:21.72
Epoch :: 85 || Loss: 0.41074608 || it_count: 8344 || Val Loss: 0.41377771 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:0.70
Epoch :: 86 || Loss: 0.41074321 || it_count: 8344 || Val Loss: 0.41377176 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:52:38.19
Epoch :: 87 || Loss: 0.41074091 || it_count: 8344 || Val Loss: 0.41376828 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:58:16.24
Epoch :: 88 || Loss: 0.41073853 || it_count: 8344 || Val Loss: 0.41376392 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:03:53.30
Epoch :: 89 || Loss: 0.41073665 || it_count: 8344 || Val Loss: 0.41376139 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:09:30.42
Epoch :: 90 || Loss: 0.41073462 || it_count: 8344 || Val Loss: 0.41375808 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:15:7.99
Epoch :: 91 || Loss: 0.41073303 || it_count: 8344 || Val Loss: 0.41375610 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:20:42.36
Epoch 00076: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:26:20.97
best_loss: 0.41375610078273883

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23652540 || it_count: 544 || Time: 00:00:16.44
MAE:  0.25419027
MSE:  0.2365437
RMSE:  0.4427219
