--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|none~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|none~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 3.321M, Model Params: 70.657K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42257130 || it_count: 8344 || Val Loss: 0.44835198 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:7.12
Epoch ::  2 || Loss: 0.41927710 || it_count: 8344 || Val Loss: 0.44649964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:14.96
Epoch ::  3 || Loss: 0.41874263 || it_count: 8344 || Val Loss: 0.44702702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:20.44
Epoch ::  4 || Loss: 0.41856727 || it_count: 8344 || Val Loss: 0.44671122 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:27.54
Epoch ::  5 || Loss: 0.41829569 || it_count: 8344 || Val Loss: 0.44655174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:34.13
Epoch ::  6 || Loss: 0.41773476 || it_count: 8344 || Val Loss: 0.44727276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:42.45
Epoch ::  7 || Loss: 0.41722982 || it_count: 8344 || Val Loss: 0.44734031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:50.32
Epoch ::  8 || Loss: 0.41696222 || it_count: 8344 || Val Loss: 0.44675965 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:58.16
Epoch ::  9 || Loss: 0.41693198 || it_count: 8344 || Val Loss: 0.44669634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:5.60
Epoch :: 10 || Loss: 0.41676697 || it_count: 8344 || Val Loss: 0.44690441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:12.33
Epoch :: 11 || Loss: 0.41657334 || it_count: 8344 || Val Loss: 0.44585525 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:20.27
Epoch :: 12 || Loss: 0.41631625 || it_count: 8344 || Val Loss: 0.44577190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:29.71
Epoch :: 13 || Loss: 0.41608772 || it_count: 8344 || Val Loss: 0.44595980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:37.41
Epoch :: 14 || Loss: 0.41580672 || it_count: 8344 || Val Loss: 0.44520395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:44.78
Epoch :: 15 || Loss: 0.41550958 || it_count: 8344 || Val Loss: 0.44492617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:54.12
Epoch :: 16 || Loss: 0.41561842 || it_count: 8344 || Val Loss: 0.44564415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:3.63
Epoch :: 17 || Loss: 0.41525690 || it_count: 8344 || Val Loss: 0.44583887 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:13.34
Epoch :: 18 || Loss: 0.41516661 || it_count: 8344 || Val Loss: 0.44617930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:21.00
Epoch :: 19 || Loss: 0.41493339 || it_count: 8344 || Val Loss: 0.44678191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:29.71
Epoch :: 20 || Loss: 0.41477480 || it_count: 8344 || Val Loss: 0.44636055 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:38.02
Epoch :: 21 || Loss: 0.41451102 || it_count: 8344 || Val Loss: 0.44516407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:47.32
Epoch :: 22 || Loss: 0.41399788 || it_count: 8344 || Val Loss: 0.44590235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:53.91
Epoch :: 23 || Loss: 0.41414557 || it_count: 8344 || Val Loss: 0.44677874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:3.30
Epoch :: 24 || Loss: 0.41389546 || it_count: 8344 || Val Loss: 0.44736338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:14.14
Epoch :: 25 || Loss: 0.41398516 || it_count: 8344 || Val Loss: 0.44675199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:22.68
Epoch :: 26 || Loss: 0.41382232 || it_count: 8344 || Val Loss: 0.44952446 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:31:31.73
Epoch :: 27 || Loss: 0.41361070 || it_count: 8344 || Val Loss: 0.44636198 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:40.59
Epoch :: 28 || Loss: 0.41810076 || it_count: 8344 || Val Loss: 0.42304560 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:48.51
Epoch :: 29 || Loss: 0.41360977 || it_count: 8344 || Val Loss: 0.42161175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:59.00
Epoch :: 30 || Loss: 0.41279431 || it_count: 8344 || Val Loss: 0.42125056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:13.21
Epoch :: 31 || Loss: 0.41236415 || it_count: 8344 || Val Loss: 0.42086860 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:21.35
Epoch :: 32 || Loss: 0.41211382 || it_count: 8344 || Val Loss: 0.42079434 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:30.45
Epoch :: 33 || Loss: 0.41177018 || it_count: 8344 || Val Loss: 0.42065811 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:40.74
Epoch :: 34 || Loss: 0.41152871 || it_count: 8344 || Val Loss: 0.42052310 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:49.81
Epoch :: 35 || Loss: 0.41137905 || it_count: 8344 || Val Loss: 0.42051989 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:59.58
Epoch :: 36 || Loss: 0.41103928 || it_count: 8344 || Val Loss: 0.42013159 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:53:7.91
Epoch :: 37 || Loss: 0.41093587 || it_count: 8344 || Val Loss: 0.42003072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:01:18.06
Epoch :: 38 || Loss: 0.41076655 || it_count: 8344 || Val Loss: 0.41980385 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:28.26
Epoch :: 39 || Loss: 0.41054679 || it_count: 8344 || Val Loss: 0.41954606 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:37.56
Epoch :: 40 || Loss: 0.41045104 || it_count: 8344 || Val Loss: 0.41962667 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:47.03
Epoch :: 41 || Loss: 0.41025708 || it_count: 8344 || Val Loss: 0.41971201 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:56.52
Epoch :: 42 || Loss: 0.41008143 || it_count: 8344 || Val Loss: 0.41960105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:42:4.68
Epoch :: 43 || Loss: 0.40987524 || it_count: 8344 || Val Loss: 0.41931753 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:50:15.01
Epoch :: 44 || Loss: 0.40984560 || it_count: 8344 || Val Loss: 0.41928906 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:58:25.08
Epoch :: 45 || Loss: 0.40963787 || it_count: 8344 || Val Loss: 0.41926763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:06:36.58
Epoch :: 46 || Loss: 0.40951683 || it_count: 8344 || Val Loss: 0.41931097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:14:53.19
Epoch :: 47 || Loss: 0.40941037 || it_count: 8344 || Val Loss: 0.41918664 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:4.94
Epoch :: 48 || Loss: 0.40926778 || it_count: 8344 || Val Loss: 0.41934097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:31:15.09
Epoch :: 49 || Loss: 0.40926887 || it_count: 8344 || Val Loss: 0.41915729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:25.47
Epoch :: 50 || Loss: 0.40901846 || it_count: 8344 || Val Loss: 0.41935937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:47:35.03
Epoch :: 51 || Loss: 0.40906210 || it_count: 8344 || Val Loss: 0.41930560 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:55:45.96
Epoch :: 52 || Loss: 0.40890006 || it_count: 8344 || Val Loss: 0.41952006 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:03:55.84
Epoch :: 53 || Loss: 0.40876454 || it_count: 8344 || Val Loss: 0.41931610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:12:6.34
Epoch :: 54 || Loss: 0.41065021 || it_count: 8344 || Val Loss: 0.41312048 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:20:15.61
Epoch :: 55 || Loss: 0.40969247 || it_count: 8344 || Val Loss: 0.41291928 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:28:26.20
Epoch :: 56 || Loss: 0.40954000 || it_count: 8344 || Val Loss: 0.41283176 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:36:36.28
Epoch :: 57 || Loss: 0.40953540 || it_count: 8344 || Val Loss: 0.41274812 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:44:46.90
Epoch :: 58 || Loss: 0.40942025 || it_count: 8344 || Val Loss: 0.41271446 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:52:59.35
Epoch :: 59 || Loss: 0.40937092 || it_count: 8344 || Val Loss: 0.41270061 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:01:8.96
Epoch :: 60 || Loss: 0.40931667 || it_count: 8344 || Val Loss: 0.41266441 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:09:18.85
Epoch :: 61 || Loss: 0.40930201 || it_count: 8344 || Val Loss: 0.41264854 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:17:27.97
Epoch :: 62 || Loss: 0.40925338 || it_count: 8344 || Val Loss: 0.41261753 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:25:36.25
Epoch :: 63 || Loss: 0.40920928 || it_count: 8344 || Val Loss: 0.41260036 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:33:46.95
Epoch :: 64 || Loss: 0.40916440 || it_count: 8344 || Val Loss: 0.41259277 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:42:1.52
Epoch :: 65 || Loss: 0.40919273 || it_count: 8344 || Val Loss: 0.41258022 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:50:13.33
Epoch :: 66 || Loss: 0.40918261 || it_count: 8344 || Val Loss: 0.41260140 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:58:22.47
Epoch :: 67 || Loss: 0.40915587 || it_count: 8344 || Val Loss: 0.41256654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:06:31.39
Epoch :: 68 || Loss: 0.40908430 || it_count: 8344 || Val Loss: 0.41256995 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:14:41.25
Epoch :: 69 || Loss: 0.40911170 || it_count: 8344 || Val Loss: 0.41252949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:22:49.67
Epoch :: 70 || Loss: 0.40909064 || it_count: 8344 || Val Loss: 0.41254267 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:30:59.96
Epoch :: 71 || Loss: 0.40907017 || it_count: 8344 || Val Loss: 0.41255153 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:39:9.30
Epoch :: 72 || Loss: 0.40902568 || it_count: 8344 || Val Loss: 0.41256178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:47:20.21
Epoch :: 73 || Loss: 0.40903068 || it_count: 8344 || Val Loss: 0.41258933 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:55:29.77
Epoch :: 74 || Loss: 0.40895990 || it_count: 8344 || Val Loss: 0.41259069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:03:38.91
Epoch :: 75 || Loss: 0.40897335 || it_count: 8344 || Val Loss: 0.41254494 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:11:51.83
Epoch :: 76 || Loss: 0.40923446 || it_count: 8344 || Val Loss: 0.41223290 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:20:1.20
Epoch :: 77 || Loss: 0.40910063 || it_count: 8344 || Val Loss: 0.41217681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:28:12.68
Epoch :: 78 || Loss: 0.40905792 || it_count: 8344 || Val Loss: 0.41215664 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:36:22.75
Epoch :: 79 || Loss: 0.40903271 || it_count: 8344 || Val Loss: 0.41214762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:44:33.77
Epoch :: 80 || Loss: 0.40906074 || it_count: 8344 || Val Loss: 0.41214658 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:52:44.09
Epoch :: 81 || Loss: 0.40908874 || it_count: 8344 || Val Loss: 0.41214799 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:00:52.29
Epoch :: 82 || Loss: 0.40907255 || it_count: 8344 || Val Loss: 0.41214080 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:09:1.48
Early stopping triggered due to learning rate below threshold.
Done Total time: 11:17:10.31
best_loss: 0.41214079707234197

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23622872 || it_count: 544 || Time: 00:00:27.25
MAE:  0.25184214
MSE:  0.236247
RMSE:  0.4414872
