--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_1~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_1~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42176695 || it_count: 8344 || Val Loss: 0.46086341 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:0.32
Epoch ::  2 || Loss: 0.41820697 || it_count: 8344 || Val Loss: 0.45403552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:56.95
Epoch ::  3 || Loss: 0.41703216 || it_count: 8344 || Val Loss: 0.44901656 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:56.49
Epoch ::  4 || Loss: 0.41595212 || it_count: 8344 || Val Loss: 0.44758315 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:55.30
Epoch ::  5 || Loss: 0.41649434 || it_count: 8344 || Val Loss: 0.44820114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:56.08
Epoch ::  6 || Loss: 0.41633209 || it_count: 8344 || Val Loss: 0.44652505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:53.82
Epoch ::  7 || Loss: 0.41595382 || it_count: 8344 || Val Loss: 0.44605379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:53.50
Epoch ::  8 || Loss: 0.41578989 || it_count: 8344 || Val Loss: 0.44575043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:54.28
Epoch ::  9 || Loss: 0.41550123 || it_count: 8344 || Val Loss: 0.44501003 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:55.31
Epoch :: 10 || Loss: 0.41525691 || it_count: 8344 || Val Loss: 0.44470147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:56.99
Epoch :: 11 || Loss: 0.41478113 || it_count: 8344 || Val Loss: 0.44468856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:57.42
Epoch :: 12 || Loss: 0.41443438 || it_count: 8344 || Val Loss: 0.44539777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:57.73
Epoch :: 13 || Loss: 0.41430618 || it_count: 8344 || Val Loss: 0.44483299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:58.71
Epoch :: 14 || Loss: 0.41388986 || it_count: 8344 || Val Loss: 0.44506408 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:0.70
Epoch :: 15 || Loss: 0.41356830 || it_count: 8344 || Val Loss: 0.44468444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:2.24
Epoch :: 16 || Loss: 0.41329862 || it_count: 8344 || Val Loss: 0.44586937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:2.95
Epoch :: 17 || Loss: 0.41307066 || it_count: 8344 || Val Loss: 0.44585471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:4.62
Epoch :: 18 || Loss: 0.41277038 || it_count: 8344 || Val Loss: 0.44722648 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:6.13
Epoch :: 19 || Loss: 0.41281996 || it_count: 8344 || Val Loss: 0.44742295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:5.54
Epoch :: 20 || Loss: 0.41250540 || it_count: 8344 || Val Loss: 0.44806938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:5.89
Epoch :: 21 || Loss: 0.41185267 || it_count: 8344 || Val Loss: 0.44883690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:6.57
Epoch :: 22 || Loss: 0.41204956 || it_count: 8344 || Val Loss: 0.44673955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:6.93
Epoch :: 23 || Loss: 0.41130618 || it_count: 8344 || Val Loss: 0.44574458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:8.04
Epoch :: 24 || Loss: 0.41127387 || it_count: 8344 || Val Loss: 0.44799626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:8.90
Epoch :: 25 || Loss: 0.41088079 || it_count: 8344 || Val Loss: 0.44845985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:9.50
Epoch :: 26 || Loss: 0.40985813 || it_count: 8344 || Val Loss: 0.44971656 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:8.24
Epoch :: 27 || Loss: 0.40988432 || it_count: 8344 || Val Loss: 0.44913470 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:7.67
Epoch :: 28 || Loss: 0.40902108 || it_count: 8344 || Val Loss: 0.45056824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:8.20
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.40839730 || it_count: 8344 || Val Loss: 0.45037971 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:8.32
Epoch :: 30 || Loss: 0.41574476 || it_count: 8344 || Val Loss: 0.43472495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:9.47
Epoch :: 31 || Loss: 0.41302495 || it_count: 8344 || Val Loss: 0.43332324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:37:10.60
Epoch :: 32 || Loss: 0.41195682 || it_count: 8344 || Val Loss: 0.43170837 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:11.98
Epoch :: 33 || Loss: 0.41120155 || it_count: 8344 || Val Loss: 0.43035991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:13.13
Epoch :: 34 || Loss: 0.41051822 || it_count: 8344 || Val Loss: 0.42978875 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:14.77
Epoch :: 35 || Loss: 0.41006977 || it_count: 8344 || Val Loss: 0.42963913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:14.51
Epoch :: 36 || Loss: 0.40971476 || it_count: 8344 || Val Loss: 0.42927133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:14.57
Epoch :: 37 || Loss: 0.40930374 || it_count: 8344 || Val Loss: 0.42918269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:16.00
Epoch :: 38 || Loss: 0.40894225 || it_count: 8344 || Val Loss: 0.42941350 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:26:17.76
Epoch :: 39 || Loss: 0.40874050 || it_count: 8344 || Val Loss: 0.42936373 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:18.70
Epoch :: 40 || Loss: 0.40848337 || it_count: 8344 || Val Loss: 0.42936898 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:19.53
Epoch :: 41 || Loss: 0.40822700 || it_count: 8344 || Val Loss: 0.42959314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:21.47
Epoch :: 42 || Loss: 0.40802735 || it_count: 8344 || Val Loss: 0.42955949 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:23.77
Epoch 00027: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 43 || Loss: 0.40779237 || it_count: 8344 || Val Loss: 0.42987841 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:26.00
Epoch :: 44 || Loss: 0.41254388 || it_count: 8344 || Val Loss: 0.41425654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:26.40
Epoch :: 45 || Loss: 0.40924522 || it_count: 8344 || Val Loss: 0.41349305 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:28.29
Epoch :: 46 || Loss: 0.40899296 || it_count: 8344 || Val Loss: 0.41334502 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:31.10
Epoch :: 47 || Loss: 0.40889417 || it_count: 8344 || Val Loss: 0.41325678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:29:34.47
Epoch :: 48 || Loss: 0.40882955 || it_count: 8344 || Val Loss: 0.41328362 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:36.57
Epoch :: 49 || Loss: 0.40874822 || it_count: 8344 || Val Loss: 0.41322127 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:37.91
Epoch :: 50 || Loss: 0.40867652 || it_count: 8344 || Val Loss: 0.41315288 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:39.54
Epoch :: 51 || Loss: 0.40857579 || it_count: 8344 || Val Loss: 0.41314209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:40.58
Epoch :: 52 || Loss: 0.40859414 || it_count: 8344 || Val Loss: 0.41312155 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:04:41.82
Epoch :: 53 || Loss: 0.40853228 || it_count: 8344 || Val Loss: 0.41310668 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:11:41.45
Epoch :: 54 || Loss: 0.40849049 || it_count: 8344 || Val Loss: 0.41309676 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:39.81
Epoch :: 55 || Loss: 0.40841962 || it_count: 8344 || Val Loss: 0.41309418 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:40.52
Epoch :: 56 || Loss: 0.40841757 || it_count: 8344 || Val Loss: 0.41307802 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:32:41.03
Epoch :: 57 || Loss: 0.40837727 || it_count: 8344 || Val Loss: 0.41306242 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:39:41.76
Epoch :: 58 || Loss: 0.40831042 || it_count: 8344 || Val Loss: 0.41303918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:46:42.74
Epoch :: 59 || Loss: 0.40829835 || it_count: 8344 || Val Loss: 0.41305401 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:53:45.32
Epoch :: 60 || Loss: 0.40823814 || it_count: 8344 || Val Loss: 0.41304758 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:00:46.74
Epoch :: 61 || Loss: 0.40819528 || it_count: 8344 || Val Loss: 0.41303215 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:07:47.76
Epoch :: 62 || Loss: 0.40818319 || it_count: 8344 || Val Loss: 0.41302811 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:49.26
Epoch 00047: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 63 || Loss: 0.40811557 || it_count: 8344 || Val Loss: 0.41306349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:21:50.49
Epoch :: 64 || Loss: 0.40848540 || it_count: 8344 || Val Loss: 0.41191286 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:49.94
Epoch :: 65 || Loss: 0.40836043 || it_count: 8344 || Val Loss: 0.41185258 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:35:52.08
Epoch :: 66 || Loss: 0.40832667 || it_count: 8344 || Val Loss: 0.41182501 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:42:51.52
Epoch :: 67 || Loss: 0.40831248 || it_count: 8344 || Val Loss: 0.41179919 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:49:53.26
Epoch :: 68 || Loss: 0.40824899 || it_count: 8344 || Val Loss: 0.41178817 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:56:53.90
Epoch :: 69 || Loss: 0.40824892 || it_count: 8344 || Val Loss: 0.41176189 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:03:54.08
Epoch :: 70 || Loss: 0.40823045 || it_count: 8344 || Val Loss: 0.41175327 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:10:53.83
Epoch :: 71 || Loss: 0.40825739 || it_count: 8344 || Val Loss: 0.41174578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:17:53.46
Epoch :: 72 || Loss: 0.40821602 || it_count: 8344 || Val Loss: 0.41173712 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:24:54.54
Epoch :: 73 || Loss: 0.40822948 || it_count: 8344 || Val Loss: 0.41172500 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:31:55.40
Epoch :: 74 || Loss: 0.40823920 || it_count: 8344 || Val Loss: 0.41171555 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:38:58.37
Epoch :: 75 || Loss: 0.40820356 || it_count: 8344 || Val Loss: 0.41170898 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:45:58.91
Epoch :: 76 || Loss: 0.40820667 || it_count: 8344 || Val Loss: 0.41170289 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:52:59.87
Epoch :: 77 || Loss: 0.40821249 || it_count: 8344 || Val Loss: 0.41169520 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:59:59.78
Epoch :: 78 || Loss: 0.40820680 || it_count: 8344 || Val Loss: 0.41168158 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:07:0.96
Epoch :: 79 || Loss: 0.40817200 || it_count: 8344 || Val Loss: 0.41168671 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:14:2.36
Epoch :: 80 || Loss: 0.40818536 || it_count: 8344 || Val Loss: 0.41168594 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:21:3.68
Epoch 00065: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 09:28:7.12
best_loss: 0.4116815823262391

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23629002 || it_count: 544 || Time: 00:00:20.78
MAE:  0.25349814
MSE:  0.2363054
RMSE:  0.44174445
