--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_2~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42636391 || it_count: 8344 || Val Loss: 0.45102725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:10.09
Epoch ::  2 || Loss: 0.42041647 || it_count: 8344 || Val Loss: 0.44821384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:20.38
Epoch ::  3 || Loss: 0.42042953 || it_count: 8344 || Val Loss: 0.44475557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:29.48
Epoch ::  4 || Loss: 0.41990195 || it_count: 8344 || Val Loss: 0.44697242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:40.29
Epoch ::  5 || Loss: 0.41989524 || it_count: 8344 || Val Loss: 0.44533212 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:49.78
Epoch ::  6 || Loss: 0.41908800 || it_count: 8344 || Val Loss: 0.45095517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:58.80
Epoch ::  7 || Loss: 0.41840898 || it_count: 8344 || Val Loss: 0.45038737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:12.17
Epoch ::  8 || Loss: 0.41794170 || it_count: 8344 || Val Loss: 0.45034047 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:24.29
Epoch ::  9 || Loss: 0.41731423 || it_count: 8344 || Val Loss: 0.44959483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:36.22
Epoch :: 10 || Loss: 0.41683848 || it_count: 8344 || Val Loss: 0.44839194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:47.53
Epoch :: 11 || Loss: 0.41640640 || it_count: 8344 || Val Loss: 0.44886587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:57.60
Epoch :: 12 || Loss: 0.41613865 || it_count: 8344 || Val Loss: 0.44750164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:8.01
Epoch :: 13 || Loss: 0.41599274 || it_count: 8344 || Val Loss: 0.44770436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:18.90
Epoch :: 14 || Loss: 0.41573744 || it_count: 8344 || Val Loss: 0.44871106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:31.93
Epoch :: 15 || Loss: 0.41659226 || it_count: 8344 || Val Loss: 0.44938513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:43.88
Epoch :: 16 || Loss: 0.41505362 || it_count: 8344 || Val Loss: 0.44822481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:55.36
Epoch :: 17 || Loss: 0.41480625 || it_count: 8344 || Val Loss: 0.44845008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:6.38
Epoch :: 18 || Loss: 0.41463960 || it_count: 8344 || Val Loss: 0.44975673 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:17.93
Epoch :: 19 || Loss: 0.41424296 || it_count: 8344 || Val Loss: 0.44932949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:30.22
Epoch :: 20 || Loss: 0.41378546 || it_count: 8344 || Val Loss: 0.44786366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:43.49
Epoch :: 21 || Loss: 0.41280015 || it_count: 8344 || Val Loss: 0.44758749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:55.47
Epoch :: 22 || Loss: 0.41204085 || it_count: 8344 || Val Loss: 0.44723778 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:6.83
Epoch :: 23 || Loss: 0.41188043 || it_count: 8344 || Val Loss: 0.44672080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:19.22
Early stopping triggered due to patience exceeded.
Done Total time: 01:59:19.22
best_loss: 0.44475557187302767

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33896930 || it_count: 544 || Time: 00:00:15.70
MAE:  0.28389606
MSE:  0.33904284
RMSE:  0.48521215
