--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_2~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41912233 || it_count: 8344 || Val Loss: 0.44417913 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:57.95
Epoch ::  2 || Loss: 0.41641133 || it_count: 8344 || Val Loss: 0.44527910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:49.79
Epoch ::  3 || Loss: 0.41490869 || it_count: 8344 || Val Loss: 0.44513396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:44.15
Epoch ::  4 || Loss: 0.41294077 || it_count: 8344 || Val Loss: 0.44191746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:38.10
Epoch ::  5 || Loss: 0.41117613 || it_count: 8344 || Val Loss: 0.44191911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:28.16
Epoch ::  6 || Loss: 0.40992609 || it_count: 8344 || Val Loss: 0.44326327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:22.01
Epoch ::  7 || Loss: 0.40890053 || it_count: 8344 || Val Loss: 0.44545275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:14.20
Epoch ::  8 || Loss: 0.40779527 || it_count: 8344 || Val Loss: 0.44686843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:7.15
Epoch ::  9 || Loss: 0.40731773 || it_count: 8344 || Val Loss: 0.44227942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:1.05
Epoch :: 10 || Loss: 0.40614890 || it_count: 8344 || Val Loss: 0.44377999 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:55.28
Epoch :: 11 || Loss: 0.40493103 || it_count: 8344 || Val Loss: 0.44461853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:49.36
Epoch :: 12 || Loss: 0.40370722 || it_count: 8344 || Val Loss: 0.44627523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:44.44
Epoch :: 13 || Loss: 0.40290622 || it_count: 8344 || Val Loss: 0.44645994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:37.96
Epoch :: 14 || Loss: 0.40209541 || it_count: 8344 || Val Loss: 0.44895040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:31.30
Epoch :: 15 || Loss: 0.40071586 || it_count: 8344 || Val Loss: 0.44914924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:25.57
Epoch :: 16 || Loss: 0.39962106 || it_count: 8344 || Val Loss: 0.45202066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:21.92
Epoch :: 17 || Loss: 0.39836837 || it_count: 8344 || Val Loss: 0.45119880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:18.89
Epoch :: 18 || Loss: 0.39741343 || it_count: 8344 || Val Loss: 0.45028765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:14.81
Epoch :: 19 || Loss: 0.39645769 || it_count: 8344 || Val Loss: 0.45139455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:6.77
Epoch :: 20 || Loss: 0.39484720 || it_count: 8344 || Val Loss: 0.45210542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:59.04
Epoch :: 21 || Loss: 0.39371222 || it_count: 8344 || Val Loss: 0.44928576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:53.09
Epoch :: 22 || Loss: 0.39244063 || it_count: 8344 || Val Loss: 0.45223089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:50.53
Epoch :: 23 || Loss: 0.39108789 || it_count: 8344 || Val Loss: 0.45084801 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:43.93
Epoch :: 24 || Loss: 0.38943981 || it_count: 8344 || Val Loss: 0.45331209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:36.48
Early stopping triggered due to patience exceeded.
Done Total time: 01:57:36.48
best_loss: 0.4419174628138101

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31807304 || it_count: 544 || Time: 00:00:14.68
MAE:  0.29124895
MSE:  0.31813875
RMSE:  0.48233995
