--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.602M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47777295 || it_count: 8344 || Val Loss: 0.47943161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:26.42
Epoch ::  2 || Loss: 0.45929516 || it_count: 8344 || Val Loss: 0.47259927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:50.38
Epoch ::  3 || Loss: 0.45891178 || it_count: 8344 || Val Loss: 0.47798321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:14.44
Epoch ::  4 || Loss: 0.45949523 || it_count: 8344 || Val Loss: 0.50471825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:40.29
Epoch ::  5 || Loss: 0.46035108 || it_count: 8344 || Val Loss: 0.44697064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:8.13
Epoch ::  6 || Loss: 0.45904557 || it_count: 8344 || Val Loss: 0.49306721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:37.76
Epoch ::  7 || Loss: 0.45892964 || it_count: 8344 || Val Loss: 0.51886873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:7.27
Epoch ::  8 || Loss: 0.46127829 || it_count: 8344 || Val Loss: 0.49458942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:37.07
Epoch ::  9 || Loss: 0.46051865 || it_count: 8344 || Val Loss: 0.47070164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:5.49
Epoch :: 10 || Loss: 0.45921768 || it_count: 8344 || Val Loss: 0.51421232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:35.99
Epoch :: 11 || Loss: 0.45920608 || it_count: 8344 || Val Loss: 0.46219916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:4.50
Epoch :: 12 || Loss: 0.45918640 || it_count: 8344 || Val Loss: 0.46496304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:34.52
Epoch :: 13 || Loss: 0.45912278 || it_count: 8344 || Val Loss: 0.47647060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:4.04
Epoch :: 14 || Loss: 0.45913426 || it_count: 8344 || Val Loss: 0.47930054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:32.94
Epoch :: 15 || Loss: 0.45934903 || it_count: 8344 || Val Loss: 0.45652694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:2.68
Epoch :: 16 || Loss: 0.45938793 || it_count: 8344 || Val Loss: 0.49177529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:32.40
Epoch :: 17 || Loss: 0.45984699 || it_count: 8344 || Val Loss: 0.45669663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:2.98
Epoch :: 18 || Loss: 0.45909119 || it_count: 8344 || Val Loss: 0.49689745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:32.21
Epoch :: 19 || Loss: 0.45867566 || it_count: 8344 || Val Loss: 0.46673707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:2.88
Epoch :: 20 || Loss: 0.46010969 || it_count: 8344 || Val Loss: 0.47074620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:33.76
Epoch :: 21 || Loss: 0.45997994 || it_count: 8344 || Val Loss: 0.51603507 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:4.35
Epoch :: 22 || Loss: 0.46121626 || it_count: 8344 || Val Loss: 0.45472139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:34.46
Epoch :: 23 || Loss: 0.46008469 || it_count: 8344 || Val Loss: 0.51753424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:4.63
Epoch :: 24 || Loss: 0.46164723 || it_count: 8344 || Val Loss: 0.47065324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:34.61
Epoch :: 25 || Loss: 0.45964346 || it_count: 8344 || Val Loss: 0.45927293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:3.88
Early stopping triggered due to patience exceeded.
Done Total time: 03:32:3.88
best_loss: 0.4469706355500869

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31002832 || it_count: 544 || Time: 00:00:24.34
MAE:  0.29120627
MSE:  0.31008932
RMSE:  0.49312896
