--------------------Training--------------------
arch_str :: |lstm_3~0|[linear->linear]
model :: 2E
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_3~0
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42565086 || it_count: 8344 || Val Loss: 0.45287805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:23.63
Epoch ::  2 || Loss: 0.41719121 || it_count: 8344 || Val Loss: 0.44950043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:42.54
Epoch ::  3 || Loss: 0.41677590 || it_count: 8344 || Val Loss: 0.45047217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:3.45
Epoch ::  4 || Loss: 0.41642089 || it_count: 8344 || Val Loss: 0.45142910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:25.49
Epoch ::  5 || Loss: 0.41597706 || it_count: 8344 || Val Loss: 0.45083019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:49.17
Epoch ::  6 || Loss: 0.41579812 || it_count: 8344 || Val Loss: 0.45168028 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:15.88
Epoch ::  7 || Loss: 0.41582302 || it_count: 8344 || Val Loss: 0.45156091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:39.58
Epoch ::  8 || Loss: 0.41547202 || it_count: 8344 || Val Loss: 0.45114676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:3.24
Epoch ::  9 || Loss: 0.41505763 || it_count: 8344 || Val Loss: 0.45127521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:27.03
Epoch :: 10 || Loss: 0.41471324 || it_count: 8344 || Val Loss: 0.45159485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:52.06
Epoch :: 11 || Loss: 0.41462641 || it_count: 8344 || Val Loss: 0.45195935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:22.49
Epoch :: 12 || Loss: 0.41433115 || it_count: 8344 || Val Loss: 0.45161988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:53.74
Epoch :: 13 || Loss: 0.41416167 || it_count: 8344 || Val Loss: 0.45223618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:18.53
Epoch :: 14 || Loss: 0.41280417 || it_count: 8344 || Val Loss: 0.45010644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:32.58
Epoch :: 15 || Loss: 0.41174817 || it_count: 8344 || Val Loss: 0.44982383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:48.57
Epoch :: 16 || Loss: 0.41117125 || it_count: 8344 || Val Loss: 0.44914696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:3.81
Epoch :: 17 || Loss: 0.41065959 || it_count: 8344 || Val Loss: 0.44919747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:27.96
Epoch :: 18 || Loss: 0.41019376 || it_count: 8344 || Val Loss: 0.44967030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:52.20
Epoch :: 19 || Loss: 0.40990400 || it_count: 8344 || Val Loss: 0.44895797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:15.22
Epoch :: 20 || Loss: 0.40976373 || it_count: 8344 || Val Loss: 0.44914269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:34.49
Epoch :: 21 || Loss: 0.40939054 || it_count: 8344 || Val Loss: 0.45035604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:46.73
Epoch :: 22 || Loss: 0.40890857 || it_count: 8344 || Val Loss: 0.45048899 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:58.61
Epoch :: 23 || Loss: 0.40874802 || it_count: 8344 || Val Loss: 0.44961535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:10.90
Epoch :: 24 || Loss: 0.40808327 || it_count: 8344 || Val Loss: 0.44882051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:23.06
Epoch :: 25 || Loss: 0.40768212 || it_count: 8344 || Val Loss: 0.44934502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:34.76
Epoch :: 26 || Loss: 0.40719093 || it_count: 8344 || Val Loss: 0.45083988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:46.75
Epoch :: 27 || Loss: 0.40614813 || it_count: 8344 || Val Loss: 0.44761720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:59.08
Epoch :: 28 || Loss: 0.40550684 || it_count: 8344 || Val Loss: 0.44842361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:11.61
Epoch :: 29 || Loss: 0.40488386 || it_count: 8344 || Val Loss: 0.44693311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:22.80
Epoch :: 30 || Loss: 0.40407465 || it_count: 8344 || Val Loss: 0.44773324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:35.26
Epoch :: 31 || Loss: 0.40354089 || it_count: 8344 || Val Loss: 0.44724556 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:47.60
Epoch :: 32 || Loss: 0.40326561 || it_count: 8344 || Val Loss: 0.44767109 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:0.45
Epoch :: 33 || Loss: 0.40258066 || it_count: 8344 || Val Loss: 0.44773906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:13.63
Epoch :: 34 || Loss: 0.40180068 || it_count: 8344 || Val Loss: 0.44823436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:26.48
Epoch :: 35 || Loss: 0.40124274 || it_count: 8344 || Val Loss: 0.44740537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:39.02
Epoch :: 36 || Loss: 0.41209880 || it_count: 8344 || Val Loss: 0.43132477 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:50.79
Epoch :: 37 || Loss: 0.40881099 || it_count: 8344 || Val Loss: 0.42951935 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:2.84
Epoch :: 38 || Loss: 0.40737554 || it_count: 8344 || Val Loss: 0.42868708 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:36.37
Epoch :: 39 || Loss: 0.40656933 || it_count: 8344 || Val Loss: 0.42825375 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:54.48
Epoch :: 40 || Loss: 0.40591805 || it_count: 8344 || Val Loss: 0.42805841 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:14.01
Epoch :: 41 || Loss: 0.40538758 || it_count: 8344 || Val Loss: 0.42805048 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:33.66
Epoch :: 42 || Loss: 0.40493549 || it_count: 8344 || Val Loss: 0.42819860 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:50.75
Epoch :: 43 || Loss: 0.40450525 || it_count: 8344 || Val Loss: 0.42843649 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:7.17
Epoch :: 44 || Loss: 0.40419886 || it_count: 8344 || Val Loss: 0.42860818 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:22.43
Epoch :: 45 || Loss: 0.40380369 || it_count: 8344 || Val Loss: 0.42877843 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:35.61
Epoch :: 46 || Loss: 0.40350411 || it_count: 8344 || Val Loss: 0.42882197 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:50.61
Epoch :: 47 || Loss: 0.40917464 || it_count: 8344 || Val Loss: 0.41447074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:9.77
Epoch :: 48 || Loss: 0.40627428 || it_count: 8344 || Val Loss: 0.41359744 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:50:30.66
Epoch :: 49 || Loss: 0.40594087 || it_count: 8344 || Val Loss: 0.41344080 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:46.99
Epoch :: 50 || Loss: 0.40576296 || it_count: 8344 || Val Loss: 0.41339971 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:58.35
Epoch :: 51 || Loss: 0.40562622 || it_count: 8344 || Val Loss: 0.41337929 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:9.37
Epoch :: 52 || Loss: 0.40551804 || it_count: 8344 || Val Loss: 0.41337336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:21.06
Epoch :: 53 || Loss: 0.40542391 || it_count: 8344 || Val Loss: 0.41337635 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:33.12
Epoch :: 54 || Loss: 0.40533938 || it_count: 8344 || Val Loss: 0.41338422 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:45.57
Epoch :: 55 || Loss: 0.40526177 || it_count: 8344 || Val Loss: 0.41339578 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:57.50
Epoch :: 56 || Loss: 0.40519020 || it_count: 8344 || Val Loss: 0.41340665 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:9.63
Epoch :: 57 || Loss: 0.40512212 || it_count: 8344 || Val Loss: 0.41342148 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:22.52
Epoch :: 58 || Loss: 0.40546720 || it_count: 8344 || Val Loss: 0.41248016 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:42:35.23
Epoch :: 59 || Loss: 0.40528936 || it_count: 8344 || Val Loss: 0.41236601 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:47.76
Epoch :: 60 || Loss: 0.40523220 || it_count: 8344 || Val Loss: 0.41231552 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:1.74
Epoch :: 61 || Loss: 0.40519949 || it_count: 8344 || Val Loss: 0.41228754 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:21.78
Epoch :: 62 || Loss: 0.40517567 || it_count: 8344 || Val Loss: 0.41226889 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:43.72
Epoch :: 63 || Loss: 0.40515655 || it_count: 8344 || Val Loss: 0.41225430 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:59.71
Epoch :: 64 || Loss: 0.40514081 || it_count: 8344 || Val Loss: 0.41224287 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:12.65
Epoch :: 65 || Loss: 0.40512702 || it_count: 8344 || Val Loss: 0.41223353 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:19:25.26
Epoch :: 66 || Loss: 0.40511447 || it_count: 8344 || Val Loss: 0.41222507 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:38.32
Epoch :: 67 || Loss: 0.40510319 || it_count: 8344 || Val Loss: 0.41221825 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:29:55.50
Epoch :: 68 || Loss: 0.40509241 || it_count: 8344 || Val Loss: 0.41221173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:10.32
Epoch :: 69 || Loss: 0.40508238 || it_count: 8344 || Val Loss: 0.41220581 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:26.42
Epoch :: 70 || Loss: 0.40507282 || it_count: 8344 || Val Loss: 0.41220044 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:41.70
Epoch :: 71 || Loss: 0.40506365 || it_count: 8344 || Val Loss: 0.41219550 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:56.82
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:56:10.40
best_loss: 0.4121955021402035

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23746310 || it_count: 544 || Time: 00:00:15.74
MAE:  0.25229466
MSE:  0.23748109
RMSE:  0.44237134
