--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_2~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_2~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42381757 || it_count: 8344 || Val Loss: 0.47600748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:28.16
Epoch ::  2 || Loss: 0.41760757 || it_count: 8344 || Val Loss: 0.44974978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:52.11
Epoch ::  3 || Loss: 0.41670711 || it_count: 8344 || Val Loss: 0.44817625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:17.46
Epoch ::  4 || Loss: 0.41623803 || it_count: 8344 || Val Loss: 0.44789723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:46.84
Epoch ::  5 || Loss: 0.41622659 || it_count: 8344 || Val Loss: 0.44823797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:19.29
Epoch ::  6 || Loss: 0.41610995 || it_count: 8344 || Val Loss: 0.44791057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:51.24
Epoch ::  7 || Loss: 0.41605966 || it_count: 8344 || Val Loss: 0.44739498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:22.55
Epoch ::  8 || Loss: 0.41578650 || it_count: 8344 || Val Loss: 0.44713428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:53.01
Epoch ::  9 || Loss: 0.41567615 || it_count: 8344 || Val Loss: 0.44628950 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:25.81
Epoch :: 10 || Loss: 0.41533430 || it_count: 8344 || Val Loss: 0.44608573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:59.23
Epoch :: 11 || Loss: 0.41498920 || it_count: 8344 || Val Loss: 0.44605937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:30.58
Epoch :: 12 || Loss: 0.41479058 || it_count: 8344 || Val Loss: 0.44643165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:1.93
Epoch :: 13 || Loss: 0.41466726 || it_count: 8344 || Val Loss: 0.44631851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:33.90
Epoch :: 14 || Loss: 0.41448760 || it_count: 8344 || Val Loss: 0.44628696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:7.08
Epoch :: 15 || Loss: 0.41428255 || it_count: 8344 || Val Loss: 0.44623620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:40.68
Epoch :: 16 || Loss: 0.41401818 || it_count: 8344 || Val Loss: 0.44619691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:12.23
Epoch :: 17 || Loss: 0.41387199 || it_count: 8344 || Val Loss: 0.44565505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:45.00
Epoch :: 18 || Loss: 0.41367599 || it_count: 8344 || Val Loss: 0.44561350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:17.53
Epoch :: 19 || Loss: 0.41354323 || it_count: 8344 || Val Loss: 0.44522783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:50.22
Epoch :: 20 || Loss: 0.41335401 || it_count: 8344 || Val Loss: 0.44502926 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:23.25
Epoch :: 21 || Loss: 0.41298077 || it_count: 8344 || Val Loss: 0.44493631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:55.79
Epoch :: 22 || Loss: 0.41251437 || it_count: 8344 || Val Loss: 0.44517996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:28.27
Epoch :: 23 || Loss: 0.41213402 || it_count: 8344 || Val Loss: 0.44539764 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:0.91
Epoch :: 24 || Loss: 0.41163180 || it_count: 8344 || Val Loss: 0.44504497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:33.77
Epoch :: 25 || Loss: 0.41115243 || it_count: 8344 || Val Loss: 0.44541783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:5.83
Epoch :: 26 || Loss: 0.41047506 || it_count: 8344 || Val Loss: 0.44693393 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:37.77
Epoch :: 27 || Loss: 0.40996373 || it_count: 8344 || Val Loss: 0.44772394 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:9.45
Epoch :: 28 || Loss: 0.41737144 || it_count: 8344 || Val Loss: 0.43107414 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:41.55
Epoch :: 29 || Loss: 0.41411397 || it_count: 8344 || Val Loss: 0.42956940 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:13.97
Epoch :: 30 || Loss: 0.41314350 || it_count: 8344 || Val Loss: 0.42897469 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:46.16
Epoch :: 31 || Loss: 0.41249514 || it_count: 8344 || Val Loss: 0.42876873 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:18.19
Epoch :: 32 || Loss: 0.41189504 || it_count: 8344 || Val Loss: 0.42884836 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:49.90
Epoch :: 33 || Loss: 0.41133737 || it_count: 8344 || Val Loss: 0.42884304 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:21.66
Epoch :: 34 || Loss: 0.41097313 || it_count: 8344 || Val Loss: 0.42873124 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:53.49
Epoch :: 35 || Loss: 0.41065575 || it_count: 8344 || Val Loss: 0.42867900 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:25.58
Epoch :: 36 || Loss: 0.41035562 || it_count: 8344 || Val Loss: 0.42863779 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:57.24
Epoch :: 37 || Loss: 0.41009204 || it_count: 8344 || Val Loss: 0.42880495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:28.96
Epoch :: 38 || Loss: 0.40986194 || it_count: 8344 || Val Loss: 0.42891929 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:56.83
Epoch :: 39 || Loss: 0.40964064 || it_count: 8344 || Val Loss: 0.42923831 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:24.78
Epoch :: 40 || Loss: 0.40943449 || it_count: 8344 || Val Loss: 0.42942287 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:52.91
Epoch :: 41 || Loss: 0.40918024 || it_count: 8344 || Val Loss: 0.42980333 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:19.68
Epoch :: 42 || Loss: 0.41337556 || it_count: 8344 || Val Loss: 0.41675619 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:47.12
Epoch :: 43 || Loss: 0.41104820 || it_count: 8344 || Val Loss: 0.41607152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:15.66
Epoch :: 44 || Loss: 0.41076175 || it_count: 8344 || Val Loss: 0.41588042 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:42.76
Epoch :: 45 || Loss: 0.41060585 || it_count: 8344 || Val Loss: 0.41580829 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:10.16
Epoch :: 46 || Loss: 0.41057317 || it_count: 8344 || Val Loss: 0.41579299 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:37.70
Epoch :: 47 || Loss: 0.41048052 || it_count: 8344 || Val Loss: 0.41580087 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:5.91
Epoch :: 48 || Loss: 0.41041626 || it_count: 8344 || Val Loss: 0.41577826 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:33.31
Epoch :: 49 || Loss: 0.41042688 || it_count: 8344 || Val Loss: 0.41574043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:1.21
Epoch :: 50 || Loss: 0.41036221 || it_count: 8344 || Val Loss: 0.41570833 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:28.94
Epoch :: 51 || Loss: 0.41029016 || it_count: 8344 || Val Loss: 0.41571185 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:56.91
Epoch :: 52 || Loss: 0.41027342 || it_count: 8344 || Val Loss: 0.41573325 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:24.08
Epoch :: 53 || Loss: 0.41022865 || it_count: 8344 || Val Loss: 0.41571097 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:51.75
Epoch :: 54 || Loss: 0.41018712 || it_count: 8344 || Val Loss: 0.41568295 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:19.34
Epoch :: 55 || Loss: 0.41014174 || it_count: 8344 || Val Loss: 0.41569754 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:46.46
Epoch :: 56 || Loss: 0.41012620 || it_count: 8344 || Val Loss: 0.41570083 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:13.66
Epoch :: 57 || Loss: 0.41009472 || it_count: 8344 || Val Loss: 0.41572337 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:13:40.95
Epoch :: 58 || Loss: 0.41006695 || it_count: 8344 || Val Loss: 0.41571704 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:8.25
Epoch :: 59 || Loss: 0.41005146 || it_count: 8344 || Val Loss: 0.41572443 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:35.47
Epoch :: 60 || Loss: 0.40999919 || it_count: 8344 || Val Loss: 0.41570299 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:2.82
Epoch :: 61 || Loss: 0.41031703 || it_count: 8344 || Val Loss: 0.41453241 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:30.36
Epoch :: 62 || Loss: 0.41012971 || it_count: 8344 || Val Loss: 0.41442578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:58.49
Epoch :: 63 || Loss: 0.41008329 || it_count: 8344 || Val Loss: 0.41438289 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:26.77
Epoch :: 64 || Loss: 0.41009552 || it_count: 8344 || Val Loss: 0.41435526 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:51:54.29
Epoch :: 65 || Loss: 0.41007979 || it_count: 8344 || Val Loss: 0.41434220 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:57:22.30
Epoch :: 66 || Loss: 0.41008195 || it_count: 8344 || Val Loss: 0.41432450 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:50.25
Epoch :: 67 || Loss: 0.41006694 || it_count: 8344 || Val Loss: 0.41430987 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:18.22
Epoch :: 68 || Loss: 0.41002406 || it_count: 8344 || Val Loss: 0.41430498 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:13:45.61
Epoch :: 69 || Loss: 0.41005952 || it_count: 8344 || Val Loss: 0.41429630 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:19:12.29
Epoch :: 70 || Loss: 0.41005675 || it_count: 8344 || Val Loss: 0.41428150 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:24:39.86
Epoch :: 71 || Loss: 0.41003232 || it_count: 8344 || Val Loss: 0.41428079 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:7.53
Epoch :: 72 || Loss: 0.41005560 || it_count: 8344 || Val Loss: 0.41426863 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:35:34.78
Epoch :: 73 || Loss: 0.41002279 || it_count: 8344 || Val Loss: 0.41427093 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:41:1.85
Epoch :: 74 || Loss: 0.41001366 || it_count: 8344 || Val Loss: 0.41426001 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:46:29.09
Epoch :: 75 || Loss: 0.41001510 || it_count: 8344 || Val Loss: 0.41426439 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:51:56.72
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:57:23.80
best_loss: 0.41426000586792444

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23687535 || it_count: 544 || Time: 00:00:15.80
MAE:  0.25407308
MSE:  0.23689498
RMSE:  0.44241047
