--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|none~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|none~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42183505 || it_count: 8344 || Val Loss: 0.45486711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:31.56
Epoch ::  2 || Loss: 0.41552182 || it_count: 8344 || Val Loss: 0.45632358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:0.90
Epoch ::  3 || Loss: 0.41461021 || it_count: 8344 || Val Loss: 0.45424088 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:30.14
Epoch ::  4 || Loss: 0.41367892 || it_count: 8344 || Val Loss: 0.45429222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:57.28
Epoch ::  5 || Loss: 0.41242611 || it_count: 8344 || Val Loss: 0.45209973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:27.32
Epoch ::  6 || Loss: 0.41163017 || it_count: 8344 || Val Loss: 0.45311849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:0.25
Epoch ::  7 || Loss: 0.41072429 || it_count: 8344 || Val Loss: 0.45210935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:39.28
Epoch ::  8 || Loss: 0.40959981 || it_count: 8344 || Val Loss: 0.45235472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:14.86
Epoch ::  9 || Loss: 0.40860480 || it_count: 8344 || Val Loss: 0.45135780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:52.58
Epoch :: 10 || Loss: 0.40697547 || it_count: 8344 || Val Loss: 0.45117791 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:28.68
Epoch :: 11 || Loss: 0.40534309 || it_count: 8344 || Val Loss: 0.44972006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:59.03
Epoch :: 12 || Loss: 0.40340907 || it_count: 8344 || Val Loss: 0.44960698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:23.07
Epoch :: 13 || Loss: 0.40123641 || it_count: 8344 || Val Loss: 0.44840154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:43.54
Epoch :: 14 || Loss: 0.39856042 || it_count: 8344 || Val Loss: 0.44904142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:2.67
Epoch :: 15 || Loss: 0.39513226 || it_count: 8344 || Val Loss: 0.45062098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:19.72
Epoch :: 16 || Loss: 0.39117340 || it_count: 8344 || Val Loss: 0.45659750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:38.37
Epoch :: 17 || Loss: 0.38668715 || it_count: 8344 || Val Loss: 0.46041624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:55.93
Epoch :: 18 || Loss: 0.38196646 || it_count: 8344 || Val Loss: 0.46844508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:14.69
Epoch :: 19 || Loss: 0.37720651 || it_count: 8344 || Val Loss: 0.46802931 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:33.15
Epoch :: 20 || Loss: 0.37185111 || it_count: 8344 || Val Loss: 0.48859144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:58.01
Epoch :: 21 || Loss: 0.36655724 || it_count: 8344 || Val Loss: 0.49464029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:32.27
Epoch :: 22 || Loss: 0.36244634 || it_count: 8344 || Val Loss: 0.49728231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:11.40
Epoch :: 23 || Loss: 0.35704061 || it_count: 8344 || Val Loss: 0.48771970 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:50.99
Epoch :: 24 || Loss: 0.37514624 || it_count: 8344 || Val Loss: 0.46775714 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:33.43
Epoch :: 25 || Loss: 0.36638868 || it_count: 8344 || Val Loss: 0.47001908 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:16.14
Epoch :: 26 || Loss: 0.36031552 || it_count: 8344 || Val Loss: 0.47017164 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:0.42
Epoch :: 27 || Loss: 0.35571421 || it_count: 8344 || Val Loss: 0.47203953 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:39.02
Epoch :: 28 || Loss: 0.35159321 || it_count: 8344 || Val Loss: 0.47259537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:14.44
Epoch :: 29 || Loss: 0.34765211 || it_count: 8344 || Val Loss: 0.47523334 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:10:51.98
Epoch :: 30 || Loss: 0.38564221 || it_count: 8344 || Val Loss: 0.43941012 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:15:25.08
Epoch :: 31 || Loss: 0.37936038 || it_count: 8344 || Val Loss: 0.43930696 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:19:59.16
Epoch :: 32 || Loss: 0.37728944 || it_count: 8344 || Val Loss: 0.43926677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:24:37.39
Epoch :: 33 || Loss: 0.37547607 || it_count: 8344 || Val Loss: 0.43927755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:9.74
Epoch :: 34 || Loss: 0.37406391 || it_count: 8344 || Val Loss: 0.43940343 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:36.39
Epoch :: 35 || Loss: 0.37289432 || it_count: 8344 || Val Loss: 0.43942837 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:1.12
Epoch :: 36 || Loss: 0.37200667 || it_count: 8344 || Val Loss: 0.43958934 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:26.41
Epoch :: 37 || Loss: 0.37104586 || it_count: 8344 || Val Loss: 0.43949890 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:46:51.92
Epoch :: 38 || Loss: 0.38780889 || it_count: 8344 || Val Loss: 0.43124873 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:51:14.93
Epoch :: 39 || Loss: 0.38440160 || it_count: 8344 || Val Loss: 0.43154819 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:55:37.30
Epoch :: 40 || Loss: 0.38361571 || it_count: 8344 || Val Loss: 0.43158783 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:59:55.17
Epoch :: 41 || Loss: 0.38312227 || it_count: 8344 || Val Loss: 0.43155679 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:12.61
Epoch :: 42 || Loss: 0.38294300 || it_count: 8344 || Val Loss: 0.43149608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:30.82
Epoch :: 43 || Loss: 0.38268279 || it_count: 8344 || Val Loss: 0.43141337 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:46.76
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:17:5.28
best_loss: 0.4312487327702976

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.26580614 || it_count: 544 || Time: 00:00:13.53
MAE:  0.26721722
MSE:  0.26581702
RMSE:  0.46569195
