--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_2~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_2~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42200811 || it_count: 8344 || Val Loss: 0.44869872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:54.47
Epoch ::  2 || Loss: 0.41860178 || it_count: 8344 || Val Loss: 0.44878070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:47.58
Epoch ::  3 || Loss: 0.41814876 || it_count: 8344 || Val Loss: 0.44695482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:42.63
Epoch ::  4 || Loss: 0.41733119 || it_count: 8344 || Val Loss: 0.44663017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:38.99
Epoch ::  5 || Loss: 0.41700264 || it_count: 8344 || Val Loss: 0.44665006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:39.71
Epoch ::  6 || Loss: 0.41691843 || it_count: 8344 || Val Loss: 0.44609602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:38.39
Epoch ::  7 || Loss: 0.41683028 || it_count: 8344 || Val Loss: 0.44561583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:43.38
Epoch ::  8 || Loss: 0.41650286 || it_count: 8344 || Val Loss: 0.44534104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:45.69
Epoch ::  9 || Loss: 0.41597015 || it_count: 8344 || Val Loss: 0.44527196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:45.59
Epoch :: 10 || Loss: 0.41574142 || it_count: 8344 || Val Loss: 0.44482194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:48.48
Epoch :: 11 || Loss: 0.41552059 || it_count: 8344 || Val Loss: 0.44458291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:42.86
Epoch :: 12 || Loss: 0.41508923 || it_count: 8344 || Val Loss: 0.44376563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:34.94
Epoch :: 13 || Loss: 0.41472919 || it_count: 8344 || Val Loss: 0.44346043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:31.79
Epoch :: 14 || Loss: 0.41434035 || it_count: 8344 || Val Loss: 0.44382385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:31.11
Epoch :: 15 || Loss: 0.41406698 || it_count: 8344 || Val Loss: 0.44447350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:32.11
Epoch :: 16 || Loss: 0.41381483 || it_count: 8344 || Val Loss: 0.44396313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:32.99
Epoch :: 17 || Loss: 0.41373405 || it_count: 8344 || Val Loss: 0.44310833 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:31.03
Epoch :: 18 || Loss: 0.41355235 || it_count: 8344 || Val Loss: 0.44315304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:9.22
Epoch :: 19 || Loss: 0.41391478 || it_count: 8344 || Val Loss: 0.44470176 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:13.65
Epoch :: 20 || Loss: 0.41384188 || it_count: 8344 || Val Loss: 0.44237420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:12.52
Epoch :: 21 || Loss: 0.41290233 || it_count: 8344 || Val Loss: 0.44248429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:9.68
Epoch :: 22 || Loss: 0.41333674 || it_count: 8344 || Val Loss: 0.44206598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:11.66
Epoch :: 23 || Loss: 0.41238277 || it_count: 8344 || Val Loss: 0.44166980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:14.49
Epoch :: 24 || Loss: 0.41166188 || it_count: 8344 || Val Loss: 0.44174607 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:16.86
Epoch :: 25 || Loss: 0.41116692 || it_count: 8344 || Val Loss: 0.44224152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:17.45
Epoch :: 26 || Loss: 0.41083934 || it_count: 8344 || Val Loss: 0.44273699 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:10.99
Epoch :: 27 || Loss: 0.41090186 || it_count: 8344 || Val Loss: 0.44052257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:6.49
Epoch :: 28 || Loss: 0.41027879 || it_count: 8344 || Val Loss: 0.44124993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:59.50
Epoch :: 29 || Loss: 0.40977138 || it_count: 8344 || Val Loss: 0.44146174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:58.79
Epoch :: 30 || Loss: 0.40926747 || it_count: 8344 || Val Loss: 0.44062744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:5.44
Epoch :: 31 || Loss: 0.40924091 || it_count: 8344 || Val Loss: 0.44217927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:13.41
Epoch :: 32 || Loss: 0.40903089 || it_count: 8344 || Val Loss: 0.44273949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:20.07
Epoch 00017: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 33 || Loss: 0.40864666 || it_count: 8344 || Val Loss: 0.44251768 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:19.53
Epoch :: 34 || Loss: 0.41330401 || it_count: 8344 || Val Loss: 0.41990383 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:23.06
Epoch :: 35 || Loss: 0.40971354 || it_count: 8344 || Val Loss: 0.41861525 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:19.35
Epoch :: 36 || Loss: 0.40881771 || it_count: 8344 || Val Loss: 0.41793874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:13.39
Epoch :: 37 || Loss: 0.40833241 || it_count: 8344 || Val Loss: 0.41748404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:14.99
Epoch :: 38 || Loss: 0.40798691 || it_count: 8344 || Val Loss: 0.41716392 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:15.24
Epoch :: 39 || Loss: 0.40768959 || it_count: 8344 || Val Loss: 0.41697740 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:21.51
Epoch :: 40 || Loss: 0.40743565 || it_count: 8344 || Val Loss: 0.41689664 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:18.33
Epoch :: 41 || Loss: 0.40721225 || it_count: 8344 || Val Loss: 0.41686622 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:21.21
Epoch :: 42 || Loss: 0.40700225 || it_count: 8344 || Val Loss: 0.41683242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:14.60
Epoch :: 43 || Loss: 0.40680448 || it_count: 8344 || Val Loss: 0.41683004 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:14.51
Epoch :: 44 || Loss: 0.40662184 || it_count: 8344 || Val Loss: 0.41682404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:8.49
Epoch :: 45 || Loss: 0.40645540 || it_count: 8344 || Val Loss: 0.41685253 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:6.05
Epoch :: 46 || Loss: 0.40630518 || it_count: 8344 || Val Loss: 0.41690269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:4.91
Epoch :: 47 || Loss: 0.40616120 || it_count: 8344 || Val Loss: 0.41693151 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:9.27
Epoch 00032: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 48 || Loss: 0.40601861 || it_count: 8344 || Val Loss: 0.41692626 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:10.04
Epoch :: 49 || Loss: 0.40827016 || it_count: 8344 || Val Loss: 0.41212924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:18.47
Epoch :: 50 || Loss: 0.40714741 || it_count: 8344 || Val Loss: 0.41180912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:27.84
Epoch :: 51 || Loss: 0.40694250 || it_count: 8344 || Val Loss: 0.41168358 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:37.43
Epoch :: 52 || Loss: 0.40684660 || it_count: 8344 || Val Loss: 0.41160758 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:20:47.33
Epoch :: 53 || Loss: 0.40677990 || it_count: 8344 || Val Loss: 0.41156242 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:56.99
Epoch :: 54 || Loss: 0.40672686 || it_count: 8344 || Val Loss: 0.41153095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:6.12
Epoch :: 55 || Loss: 0.40668115 || it_count: 8344 || Val Loss: 0.41150723 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:9.92
Epoch :: 56 || Loss: 0.40664035 || it_count: 8344 || Val Loss: 0.41148813 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:8.70
Epoch :: 57 || Loss: 0.40660312 || it_count: 8344 || Val Loss: 0.41147209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:16.11
Epoch :: 58 || Loss: 0.40656671 || it_count: 8344 || Val Loss: 0.41145850 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:16.38
Epoch :: 59 || Loss: 0.40653450 || it_count: 8344 || Val Loss: 0.41144575 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:24.10
Epoch :: 60 || Loss: 0.40650400 || it_count: 8344 || Val Loss: 0.41143413 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:25.61
Epoch :: 61 || Loss: 0.40647503 || it_count: 8344 || Val Loss: 0.41142339 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:33.50
Epoch :: 62 || Loss: 0.40644737 || it_count: 8344 || Val Loss: 0.41141329 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:42.93
Epoch :: 63 || Loss: 0.40642086 || it_count: 8344 || Val Loss: 0.41140359 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:45.94
Epoch :: 64 || Loss: 0.40639540 || it_count: 8344 || Val Loss: 0.41139399 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:44.52
Epoch :: 65 || Loss: 0.40637059 || it_count: 8344 || Val Loss: 0.41138532 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:47.96
Epoch :: 66 || Loss: 0.40634837 || it_count: 8344 || Val Loss: 0.41137746 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:45.01
Epoch :: 67 || Loss: 0.40632539 || it_count: 8344 || Val Loss: 0.41137149 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:45.00
Epoch :: 68 || Loss: 0.40630331 || it_count: 8344 || Val Loss: 0.41136541 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:55.04
Epoch :: 69 || Loss: 0.40628186 || it_count: 8344 || Val Loss: 0.41135920 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:4.78
Epoch :: 70 || Loss: 0.40626100 || it_count: 8344 || Val Loss: 0.41135298 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:12.96
Epoch :: 71 || Loss: 0.40624067 || it_count: 8344 || Val Loss: 0.41134682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:13.91
Epoch :: 72 || Loss: 0.40622085 || it_count: 8344 || Val Loss: 0.41134077 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:11.32
Epoch 00057: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 73 || Loss: 0.40620151 || it_count: 8344 || Val Loss: 0.41133486 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:5.67
Epoch :: 74 || Loss: 0.40640205 || it_count: 8344 || Val Loss: 0.41113562 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:12:0.10
Epoch :: 75 || Loss: 0.40633527 || it_count: 8344 || Val Loss: 0.41109792 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:16:59.12
Epoch :: 76 || Loss: 0.40630375 || it_count: 8344 || Val Loss: 0.41107584 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:22:8.00
Epoch :: 77 || Loss: 0.40628488 || it_count: 8344 || Val Loss: 0.41106271 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:27:11.66
Epoch :: 78 || Loss: 0.40627252 || it_count: 8344 || Val Loss: 0.41105483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:32:14.52
Epoch :: 79 || Loss: 0.40626372 || it_count: 8344 || Val Loss: 0.41104989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:37:21.72
Epoch :: 80 || Loss: 0.40625695 || it_count: 8344 || Val Loss: 0.41104664 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:42:20.09
Epoch :: 81 || Loss: 0.40625141 || it_count: 8344 || Val Loss: 0.41104448 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:47:26.02
Epoch 00066: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:52:30.97
best_loss: 0.4110444786175992

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23534893 || it_count: 544 || Time: 00:00:14.97
MAE:  0.25203785
MSE:  0.23536576
RMSE:  0.4408109
