--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_3~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_3~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43021852 || it_count: 8344 || Val Loss: 0.45551466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:30.13
Epoch ::  2 || Loss: 0.41635920 || it_count: 8344 || Val Loss: 0.45733020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:0.43
Epoch ::  3 || Loss: 0.41484219 || it_count: 8344 || Val Loss: 0.45328134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:30.31
Epoch ::  4 || Loss: 0.41364165 || it_count: 8344 || Val Loss: 0.45186956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:1.69
Epoch ::  5 || Loss: 0.41215886 || it_count: 8344 || Val Loss: 0.45529880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:35.94
Epoch ::  6 || Loss: 0.41133342 || it_count: 8344 || Val Loss: 0.45356234 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:12.54
Epoch ::  7 || Loss: 0.41010780 || it_count: 8344 || Val Loss: 0.45312658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:49.58
Epoch ::  8 || Loss: 0.40921042 || it_count: 8344 || Val Loss: 0.45455754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:27.69
Epoch ::  9 || Loss: 0.40840214 || it_count: 8344 || Val Loss: 0.45515044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:6.08
Epoch :: 10 || Loss: 0.40723712 || it_count: 8344 || Val Loss: 0.45376821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:45.35
Epoch :: 11 || Loss: 0.40600487 || it_count: 8344 || Val Loss: 0.45306672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:24.81
Epoch :: 12 || Loss: 0.40456311 || it_count: 8344 || Val Loss: 0.45217096 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:6.00
Epoch :: 13 || Loss: 0.40325190 || it_count: 8344 || Val Loss: 0.45194160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:46.32
Epoch :: 14 || Loss: 0.40169529 || it_count: 8344 || Val Loss: 0.45149520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:27.03
Epoch :: 15 || Loss: 0.39977826 || it_count: 8344 || Val Loss: 0.45121905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:8.18
Epoch :: 16 || Loss: 0.39785735 || it_count: 8344 || Val Loss: 0.45469803 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:50.11
Epoch :: 17 || Loss: 0.39564805 || it_count: 8344 || Val Loss: 0.45689729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:32.06
Epoch :: 18 || Loss: 0.39329445 || it_count: 8344 || Val Loss: 0.45658538 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:14.70
Epoch :: 19 || Loss: 0.39139633 || it_count: 8344 || Val Loss: 0.46670116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:40:57.08
Epoch :: 20 || Loss: 0.38901407 || it_count: 8344 || Val Loss: 0.46273166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:39.89
Epoch :: 21 || Loss: 0.38623265 || it_count: 8344 || Val Loss: 0.46880303 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:04:22.78
Epoch :: 22 || Loss: 0.38354790 || it_count: 8344 || Val Loss: 0.47650362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:5.55
Epoch :: 23 || Loss: 0.38071651 || it_count: 8344 || Val Loss: 0.48289626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:27:48.35
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.37878602 || it_count: 8344 || Val Loss: 0.48998774 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:39:31.33
Epoch :: 25 || Loss: 0.40199910 || it_count: 8344 || Val Loss: 0.44241231 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:51:14.48
Epoch :: 26 || Loss: 0.39464644 || it_count: 8344 || Val Loss: 0.43989027 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:57.60
Epoch :: 27 || Loss: 0.39063386 || it_count: 8344 || Val Loss: 0.43941245 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:14:40.32
Epoch :: 28 || Loss: 0.38759203 || it_count: 8344 || Val Loss: 0.44004924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:26:23.60
Epoch :: 29 || Loss: 0.38491176 || it_count: 8344 || Val Loss: 0.44065222 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:38:6.96
Epoch :: 30 || Loss: 0.38279121 || it_count: 8344 || Val Loss: 0.44193795 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:49:50.41
Epoch :: 31 || Loss: 0.38060233 || it_count: 8344 || Val Loss: 0.44225339 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:33.85
Epoch :: 32 || Loss: 0.37832315 || it_count: 8344 || Val Loss: 0.44282318 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:13:17.36
Epoch 00017: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 33 || Loss: 0.37647511 || it_count: 8344 || Val Loss: 0.44406134 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:0.96
Epoch :: 34 || Loss: 0.39798482 || it_count: 8344 || Val Loss: 0.42634203 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:36:44.86
Epoch :: 35 || Loss: 0.39273608 || it_count: 8344 || Val Loss: 0.42537008 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:28.21
Epoch :: 36 || Loss: 0.39143297 || it_count: 8344 || Val Loss: 0.42506796 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:00:12.13
Epoch :: 37 || Loss: 0.39068406 || it_count: 8344 || Val Loss: 0.42486896 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:11:55.97
Epoch :: 38 || Loss: 0.39013775 || it_count: 8344 || Val Loss: 0.42477121 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:23:39.93
Epoch :: 39 || Loss: 0.38959170 || it_count: 8344 || Val Loss: 0.42475367 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:35:23.62
Epoch :: 40 || Loss: 0.38896924 || it_count: 8344 || Val Loss: 0.42489751 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:47:7.74
Epoch :: 41 || Loss: 0.38846004 || it_count: 8344 || Val Loss: 0.42497589 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:58:51.35
Epoch :: 42 || Loss: 0.38793655 || it_count: 8344 || Val Loss: 0.42511655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:10:35.19
Epoch :: 43 || Loss: 0.38756181 || it_count: 8344 || Val Loss: 0.42516925 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:22:18.63
Epoch 00028: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 44 || Loss: 0.38721910 || it_count: 8344 || Val Loss: 0.42526143 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:34:2.46
Epoch :: 45 || Loss: 0.39388478 || it_count: 8344 || Val Loss: 0.42368897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:45:46.31
Epoch :: 46 || Loss: 0.39248550 || it_count: 8344 || Val Loss: 0.42348198 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:57:30.17
Epoch :: 47 || Loss: 0.39205064 || it_count: 8344 || Val Loss: 0.42333962 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:09:13.83
Epoch :: 48 || Loss: 0.39188457 || it_count: 8344 || Val Loss: 0.42320877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:20:57.20
Epoch :: 49 || Loss: 0.39170502 || it_count: 8344 || Val Loss: 0.42307963 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:32:40.75
Epoch :: 50 || Loss: 0.39159089 || it_count: 8344 || Val Loss: 0.42302655 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:44:24.21
Epoch :: 51 || Loss: 0.39137902 || it_count: 8344 || Val Loss: 0.42297784 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:56:7.65
Epoch :: 52 || Loss: 0.39122809 || it_count: 8344 || Val Loss: 0.42291601 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:07:50.79
Epoch :: 53 || Loss: 0.39135026 || it_count: 8344 || Val Loss: 0.42287004 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:19:34.48
Epoch :: 54 || Loss: 0.39124679 || it_count: 8344 || Val Loss: 0.42282076 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:31:18.42
Epoch :: 55 || Loss: 0.39106971 || it_count: 8344 || Val Loss: 0.42281081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:43:1.86
Epoch :: 56 || Loss: 0.39113964 || it_count: 8344 || Val Loss: 0.42276919 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:54:45.47
Epoch :: 57 || Loss: 0.39097142 || it_count: 8344 || Val Loss: 0.42275400 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:06:29.38
Epoch :: 58 || Loss: 0.39101289 || it_count: 8344 || Val Loss: 0.42271092 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:18:13.11
Epoch :: 59 || Loss: 0.39102156 || it_count: 8344 || Val Loss: 0.42269954 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:29:56.44
Epoch :: 60 || Loss: 0.39108123 || it_count: 8344 || Val Loss: 0.42266425 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:41:40.10
Epoch :: 61 || Loss: 0.39087730 || it_count: 8344 || Val Loss: 0.42268204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:53:23.54
Epoch :: 62 || Loss: 0.39074322 || it_count: 8344 || Val Loss: 0.42266515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:05:7.09
Epoch :: 63 || Loss: 0.39086185 || it_count: 8344 || Val Loss: 0.42264356 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:16:50.83
Epoch :: 64 || Loss: 0.39072991 || it_count: 8344 || Val Loss: 0.42263721 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:28:34.48
Epoch :: 65 || Loss: 0.39072861 || it_count: 8344 || Val Loss: 0.42266693 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:40:18.22
Epoch 00050: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 12:52:1.88
best_loss: 0.42263721046395014

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25296195 || it_count: 544 || Time: 00:00:27.09
MAE:  0.2603476
MSE:  0.25300136
RMSE:  0.45556083
