--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.717M, Model Params: 120.065K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42519240 || it_count: 8344 || Val Loss: 0.44781484 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:20.91
Epoch ::  2 || Loss: 0.42000212 || it_count: 8344 || Val Loss: 0.44580106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:37.55
Epoch ::  3 || Loss: 0.41958606 || it_count: 8344 || Val Loss: 0.44614281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:56.67
Epoch ::  4 || Loss: 0.42073220 || it_count: 8344 || Val Loss: 0.44696877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:16.04
Epoch ::  5 || Loss: 0.41978997 || it_count: 8344 || Val Loss: 0.44539858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:32.52
Epoch ::  6 || Loss: 0.41949244 || it_count: 8344 || Val Loss: 0.44723860 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:50.43
Epoch ::  7 || Loss: 0.41894515 || it_count: 8344 || Val Loss: 0.44759300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:6.31
Epoch ::  8 || Loss: 0.41918754 || it_count: 8344 || Val Loss: 0.44759340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:22.17
Epoch ::  9 || Loss: 0.41939711 || it_count: 8344 || Val Loss: 0.44696816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:38.41
Epoch :: 10 || Loss: 0.41887571 || it_count: 8344 || Val Loss: 0.44770568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:58.40
Epoch :: 11 || Loss: 0.41841280 || it_count: 8344 || Val Loss: 0.44780969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:13.19
Epoch :: 12 || Loss: 0.41823550 || it_count: 8344 || Val Loss: 0.44604399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:36.63
Epoch :: 13 || Loss: 0.41802322 || it_count: 8344 || Val Loss: 0.44730516 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:53.59
Epoch :: 14 || Loss: 0.41792038 || it_count: 8344 || Val Loss: 0.44643452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:9.76
Epoch :: 15 || Loss: 0.41754353 || it_count: 8344 || Val Loss: 0.44657763 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:28.40
Epoch :: 16 || Loss: 0.41721886 || it_count: 8344 || Val Loss: 0.44642595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:47.16
Epoch :: 17 || Loss: 0.41705675 || it_count: 8344 || Val Loss: 0.44629421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:2.86
Epoch :: 18 || Loss: 0.41674811 || it_count: 8344 || Val Loss: 0.44547768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:20.75
Epoch :: 19 || Loss: 0.41649908 || it_count: 8344 || Val Loss: 0.44487062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:40.07
Epoch :: 20 || Loss: 0.41610737 || it_count: 8344 || Val Loss: 0.44548118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:2.68
Epoch :: 21 || Loss: 0.41533682 || it_count: 8344 || Val Loss: 0.44403285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:18.61
Epoch :: 22 || Loss: 0.41464831 || it_count: 8344 || Val Loss: 0.44332731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:38.13
Epoch :: 23 || Loss: 0.41401517 || it_count: 8344 || Val Loss: 0.44367572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:46.89
Epoch :: 24 || Loss: 0.41397978 || it_count: 8344 || Val Loss: 0.44528752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:41.71
Epoch :: 25 || Loss: 0.41342016 || it_count: 8344 || Val Loss: 0.44401258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:33.32
Epoch :: 26 || Loss: 0.41331215 || it_count: 8344 || Val Loss: 0.44501986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:25.61
Epoch :: 27 || Loss: 0.41284347 || it_count: 8344 || Val Loss: 0.44566975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:22.37
Epoch :: 28 || Loss: 0.41236375 || it_count: 8344 || Val Loss: 0.44540393 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:16.38
Epoch :: 29 || Loss: 0.41713310 || it_count: 8344 || Val Loss: 0.42184986 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:12.72
Epoch :: 30 || Loss: 0.41342085 || it_count: 8344 || Val Loss: 0.42089710 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:15.59
Epoch :: 31 || Loss: 0.41272519 || it_count: 8344 || Val Loss: 0.42018041 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:31.51
Epoch :: 32 || Loss: 0.41227683 || it_count: 8344 || Val Loss: 0.41983973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:38.48
Epoch :: 33 || Loss: 0.41187525 || it_count: 8344 || Val Loss: 0.41958729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:57.79
Epoch :: 34 || Loss: 0.41167727 || it_count: 8344 || Val Loss: 0.41916930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:10.33
Epoch :: 35 || Loss: 0.41146927 || it_count: 8344 || Val Loss: 0.41916670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:31.89
Epoch :: 36 || Loss: 0.41131337 || it_count: 8344 || Val Loss: 0.41909271 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:54.72
Epoch :: 37 || Loss: 0.41103031 || it_count: 8344 || Val Loss: 0.41903170 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:15.13
Epoch :: 38 || Loss: 0.41086021 || it_count: 8344 || Val Loss: 0.41902973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:36.01
Epoch :: 39 || Loss: 0.41081721 || it_count: 8344 || Val Loss: 0.41917081 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:51.91
Epoch :: 40 || Loss: 0.41061823 || it_count: 8344 || Val Loss: 0.41912420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:8.51
Epoch :: 41 || Loss: 0.41040576 || it_count: 8344 || Val Loss: 0.41893427 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:25.81
Epoch :: 42 || Loss: 0.41029601 || it_count: 8344 || Val Loss: 0.41903939 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:45.71
Epoch :: 43 || Loss: 0.41021034 || it_count: 8344 || Val Loss: 0.41911851 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:2.62
Epoch :: 44 || Loss: 0.41003751 || it_count: 8344 || Val Loss: 0.41917385 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:20.93
Epoch :: 45 || Loss: 0.40992374 || it_count: 8344 || Val Loss: 0.41904959 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:39.54
Epoch :: 46 || Loss: 0.40978221 || it_count: 8344 || Val Loss: 0.41901063 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:3.60
Epoch :: 47 || Loss: 0.40966709 || it_count: 8344 || Val Loss: 0.41919226 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:20.86
Epoch :: 48 || Loss: 0.41160683 || it_count: 8344 || Val Loss: 0.41303149 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:36.36
Epoch :: 49 || Loss: 0.41052591 || it_count: 8344 || Val Loss: 0.41298711 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:30.80
Epoch :: 50 || Loss: 0.41045252 || it_count: 8344 || Val Loss: 0.41288746 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:41.34
Epoch :: 51 || Loss: 0.41024739 || it_count: 8344 || Val Loss: 0.41279914 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:1.41
Epoch :: 52 || Loss: 0.41021438 || it_count: 8344 || Val Loss: 0.41274684 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:20.09
Epoch :: 53 || Loss: 0.41013250 || it_count: 8344 || Val Loss: 0.41271291 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:38.29
Epoch :: 54 || Loss: 0.41012469 || it_count: 8344 || Val Loss: 0.41269730 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:56.83
Epoch :: 55 || Loss: 0.41009224 || it_count: 8344 || Val Loss: 0.41268677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:15.18
Epoch :: 56 || Loss: 0.41007305 || it_count: 8344 || Val Loss: 0.41263022 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:36.43
Epoch :: 57 || Loss: 0.40998884 || it_count: 8344 || Val Loss: 0.41262727 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:53.03
Epoch :: 58 || Loss: 0.40997844 || it_count: 8344 || Val Loss: 0.41261503 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:7.23
Epoch :: 59 || Loss: 0.40993989 || it_count: 8344 || Val Loss: 0.41261569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:31.49
Epoch :: 60 || Loss: 0.40994541 || it_count: 8344 || Val Loss: 0.41258431 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:51.47
Epoch :: 61 || Loss: 0.40986956 || it_count: 8344 || Val Loss: 0.41256714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:10.84
Epoch :: 62 || Loss: 0.40987677 || it_count: 8344 || Val Loss: 0.41251707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:32.59
Epoch :: 63 || Loss: 0.40974488 || it_count: 8344 || Val Loss: 0.41253316 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:53.12
Epoch :: 64 || Loss: 0.40981951 || it_count: 8344 || Val Loss: 0.41247128 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:12.98
Epoch :: 65 || Loss: 0.40972293 || it_count: 8344 || Val Loss: 0.41248874 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:29.16
Epoch :: 66 || Loss: 0.40977694 || it_count: 8344 || Val Loss: 0.41246123 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:53.69
Epoch :: 67 || Loss: 0.40975137 || it_count: 8344 || Val Loss: 0.41243969 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:13.74
Epoch :: 68 || Loss: 0.40975003 || it_count: 8344 || Val Loss: 0.41242781 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:34.35
Epoch :: 69 || Loss: 0.40971042 || it_count: 8344 || Val Loss: 0.41242450 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:55.18
Epoch :: 70 || Loss: 0.40970449 || it_count: 8344 || Val Loss: 0.41240937 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:58:10.41
Epoch :: 71 || Loss: 0.40966983 || it_count: 8344 || Val Loss: 0.41239077 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:32.93
Epoch :: 72 || Loss: 0.40962787 || it_count: 8344 || Val Loss: 0.41238677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:49.91
Epoch :: 73 || Loss: 0.40962844 || it_count: 8344 || Val Loss: 0.41234101 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:8.74
Epoch :: 74 || Loss: 0.40955212 || it_count: 8344 || Val Loss: 0.41235362 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:34.63
Epoch :: 75 || Loss: 0.40958576 || it_count: 8344 || Val Loss: 0.41234611 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:53.59
Epoch :: 76 || Loss: 0.40952890 || it_count: 8344 || Val Loss: 0.41229503 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:15.06
Epoch :: 77 || Loss: 0.40958738 || it_count: 8344 || Val Loss: 0.41232568 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:33.71
Epoch :: 78 || Loss: 0.40954662 || it_count: 8344 || Val Loss: 0.41230710 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:50.12
Epoch :: 79 || Loss: 0.40953307 || it_count: 8344 || Val Loss: 0.41229095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:5.87
Epoch :: 80 || Loss: 0.40949324 || it_count: 8344 || Val Loss: 0.41228246 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:23.63
Epoch :: 81 || Loss: 0.40949135 || it_count: 8344 || Val Loss: 0.41224130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:47.64
Epoch :: 82 || Loss: 0.40938808 || it_count: 8344 || Val Loss: 0.41223440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:8.24
Epoch :: 83 || Loss: 0.40941518 || it_count: 8344 || Val Loss: 0.41222252 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:23.61
Epoch :: 84 || Loss: 0.40948065 || it_count: 8344 || Val Loss: 0.41220161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:58:41.81
Epoch :: 85 || Loss: 0.40937607 || it_count: 8344 || Val Loss: 0.41220168 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:58.74
Epoch :: 86 || Loss: 0.40940333 || it_count: 8344 || Val Loss: 0.41220189 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:07:17.16
Epoch :: 87 || Loss: 0.40938649 || it_count: 8344 || Val Loss: 0.41220608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:11:31.44
Epoch :: 88 || Loss: 0.40950096 || it_count: 8344 || Val Loss: 0.41194094 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:15:46.46
Epoch :: 89 || Loss: 0.40945257 || it_count: 8344 || Val Loss: 0.41189003 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:1.72
Epoch :: 90 || Loss: 0.40938303 || it_count: 8344 || Val Loss: 0.41185507 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:24:19.73
Epoch :: 91 || Loss: 0.40940410 || it_count: 8344 || Val Loss: 0.41183827 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:28:39.15
Epoch :: 92 || Loss: 0.40936042 || it_count: 8344 || Val Loss: 0.41183407 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:32:55.32
Epoch :: 93 || Loss: 0.40934209 || it_count: 8344 || Val Loss: 0.41182952 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:37:11.77
Epoch :: 94 || Loss: 0.40934431 || it_count: 8344 || Val Loss: 0.41181777 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:41:34.02
Epoch :: 95 || Loss: 0.40943582 || it_count: 8344 || Val Loss: 0.41181893 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:45:49.68
Epoch :: 96 || Loss: 0.40936816 || it_count: 8344 || Val Loss: 0.41181386 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:50:5.12
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:54:20.92
best_loss: 0.4118138618431511

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23598627 || it_count: 544 || Time: 00:00:12.18
MAE:  0.25233948
MSE:  0.23600553
RMSE:  0.44151604
