--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|lstm_3~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|lstm_3~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.602M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46514200 || it_count: 8344 || Val Loss: 0.51474284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:11.46
Epoch ::  2 || Loss: 0.46887743 || it_count: 8344 || Val Loss: 0.51497070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:20.60
Epoch ::  3 || Loss: 0.45973571 || it_count: 8344 || Val Loss: 0.49834565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:33.29
Epoch ::  4 || Loss: 0.45463389 || it_count: 8344 || Val Loss: 0.49626857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:51.22
Epoch ::  5 || Loss: 0.45284285 || it_count: 8344 || Val Loss: 0.50513062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:2.02
Epoch ::  6 || Loss: 0.44805713 || it_count: 8344 || Val Loss: 0.50374759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:16.53
Epoch ::  7 || Loss: 0.44359606 || it_count: 8344 || Val Loss: 0.50408280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:36.13
Epoch ::  8 || Loss: 0.44645255 || it_count: 8344 || Val Loss: 0.49566200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:59.62
Epoch ::  9 || Loss: 0.44303220 || it_count: 8344 || Val Loss: 0.49707570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:20.51
Epoch :: 10 || Loss: 0.44450725 || it_count: 8344 || Val Loss: 0.49309248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:50.83
Epoch :: 11 || Loss: 0.44229090 || it_count: 8344 || Val Loss: 0.49443738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:16.50
Epoch :: 12 || Loss: 0.44540706 || it_count: 8344 || Val Loss: 0.48480742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:39.64
Epoch :: 13 || Loss: 0.45061174 || it_count: 8344 || Val Loss: 0.49181032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:1.09
Epoch :: 14 || Loss: 0.44629316 || it_count: 8344 || Val Loss: 0.49830034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:24.42
Epoch :: 15 || Loss: 0.44509598 || it_count: 8344 || Val Loss: 0.49397982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:51.71
Epoch :: 16 || Loss: 0.44575491 || it_count: 8344 || Val Loss: 0.49794289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:4.00
Epoch :: 17 || Loss: 0.45140977 || it_count: 8344 || Val Loss: 0.49654679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:18.96
Epoch :: 18 || Loss: 0.44659095 || it_count: 8344 || Val Loss: 0.49082074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:22.98
Epoch :: 19 || Loss: 0.44378320 || it_count: 8344 || Val Loss: 0.49360629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:32.62
Epoch :: 20 || Loss: 0.45147234 || it_count: 8344 || Val Loss: 0.49072585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:23.26
Epoch :: 21 || Loss: 0.44934891 || it_count: 8344 || Val Loss: 0.50113740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:14.56
Epoch :: 22 || Loss: 0.44955482 || it_count: 8344 || Val Loss: 0.50395441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:5.91
Epoch :: 23 || Loss: 0.44734398 || it_count: 8344 || Val Loss: 0.49645217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:57.18
Epoch :: 24 || Loss: 0.44575662 || it_count: 8344 || Val Loss: 0.50660896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:47.49
Epoch :: 25 || Loss: 0.44546304 || it_count: 8344 || Val Loss: 0.50376860 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:24:39.89
Epoch 00010: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 26 || Loss: 0.45974289 || it_count: 8344 || Val Loss: 0.50535516 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:31.13
Epoch :: 27 || Loss: 0.45063025 || it_count: 8344 || Val Loss: 0.47760187 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:25.29
Epoch :: 28 || Loss: 0.43736624 || it_count: 8344 || Val Loss: 0.47169776 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:20.83
Epoch :: 29 || Loss: 0.43325207 || it_count: 8344 || Val Loss: 0.47198925 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:15.95
Epoch :: 30 || Loss: 0.43126313 || it_count: 8344 || Val Loss: 0.47361819 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:12.42
Epoch :: 31 || Loss: 0.42987406 || it_count: 8344 || Val Loss: 0.47519876 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:10.48
Epoch :: 32 || Loss: 0.42871877 || it_count: 8344 || Val Loss: 0.47682322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:10.04
Epoch :: 33 || Loss: 0.42775732 || it_count: 8344 || Val Loss: 0.47712127 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:0.57
Epoch 00018: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 34 || Loss: 0.42657602 || it_count: 8344 || Val Loss: 0.47760488 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:47.10
Epoch :: 35 || Loss: 0.43463931 || it_count: 8344 || Val Loss: 0.46483495 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:33.17
Epoch :: 36 || Loss: 0.42877299 || it_count: 8344 || Val Loss: 0.46713864 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:19.87
Epoch :: 37 || Loss: 0.42697249 || it_count: 8344 || Val Loss: 0.46794932 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:4.62
Epoch :: 38 || Loss: 0.42581603 || it_count: 8344 || Val Loss: 0.46861001 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:49.76
Epoch :: 39 || Loss: 0.42492230 || it_count: 8344 || Val Loss: 0.46921243 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:35.75
Epoch :: 40 || Loss: 0.42418052 || it_count: 8344 || Val Loss: 0.46968420 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:21.73
Epoch 00025: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 41 || Loss: 0.42355760 || it_count: 8344 || Val Loss: 0.46998701 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:5.01
Epoch :: 42 || Loss: 0.42665984 || it_count: 8344 || Val Loss: 0.47110257 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:37:49.45
Epoch :: 43 || Loss: 0.42597521 || it_count: 8344 || Val Loss: 0.47104955 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:34.72
Epoch :: 44 || Loss: 0.42578613 || it_count: 8344 || Val Loss: 0.47122504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:53:19.43
Epoch :: 45 || Loss: 0.42565647 || it_count: 8344 || Val Loss: 0.47147557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:01:5.13
Epoch :: 46 || Loss: 0.42555098 || it_count: 8344 || Val Loss: 0.47173361 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:48.97
Epoch 00031: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:16:33.89
best_loss: 0.46483495494516064

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.45581989 || it_count: 544 || Time: 00:00:21.23
MAE:  0.32575142
MSE:  0.45593515
RMSE:  0.52000433
