--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|skip_connect~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|skip_connect~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46552251 || it_count: 8344 || Val Loss: 0.49940461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:47.70
Epoch ::  2 || Loss: 0.45382447 || it_count: 8344 || Val Loss: 0.50109003 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:21.94
Epoch ::  3 || Loss: 0.45143856 || it_count: 8344 || Val Loss: 0.49354685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:6.92
Epoch ::  4 || Loss: 0.45078024 || it_count: 8344 || Val Loss: 0.50933429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:50.56
Epoch ::  5 || Loss: 0.45299199 || it_count: 8344 || Val Loss: 0.47959551 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:31.78
Epoch ::  6 || Loss: 0.45342642 || it_count: 8344 || Val Loss: 0.49178753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:16.14
Epoch ::  7 || Loss: 0.45250840 || it_count: 8344 || Val Loss: 0.50111535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:50.63
Epoch ::  8 || Loss: 0.45287316 || it_count: 8344 || Val Loss: 0.48785864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:24.98
Epoch ::  9 || Loss: 0.45352005 || it_count: 8344 || Val Loss: 0.49363318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:2.42
Epoch :: 10 || Loss: 0.45300847 || it_count: 8344 || Val Loss: 0.48383944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:35.46
Epoch :: 11 || Loss: 0.45346188 || it_count: 8344 || Val Loss: 0.49486500 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:5.65
Epoch :: 12 || Loss: 0.45240618 || it_count: 8344 || Val Loss: 0.48858730 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:42.24
Epoch :: 13 || Loss: 0.45351299 || it_count: 8344 || Val Loss: 0.49174201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:16.27
Epoch :: 14 || Loss: 0.45188836 || it_count: 8344 || Val Loss: 0.48811489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:51.79
Epoch :: 15 || Loss: 0.45287709 || it_count: 8344 || Val Loss: 0.49053351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:27.54
Epoch :: 16 || Loss: 0.45501117 || it_count: 8344 || Val Loss: 0.49455884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:3.21
Epoch :: 17 || Loss: 0.45387709 || it_count: 8344 || Val Loss: 0.48140488 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:38.42
Epoch :: 18 || Loss: 0.45377073 || it_count: 8344 || Val Loss: 0.48091301 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:12.21
Epoch :: 19 || Loss: 0.45259036 || it_count: 8344 || Val Loss: 0.48606090 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:48.51
Epoch :: 20 || Loss: 0.45215477 || it_count: 8344 || Val Loss: 0.48702343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:18.91
Epoch :: 21 || Loss: 0.45279844 || it_count: 8344 || Val Loss: 0.49496213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:52.55
Epoch :: 22 || Loss: 0.45366993 || it_count: 8344 || Val Loss: 0.51267774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:30.24
Epoch :: 23 || Loss: 0.45069777 || it_count: 8344 || Val Loss: 0.48967003 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:6.83
Epoch :: 24 || Loss: 0.45286630 || it_count: 8344 || Val Loss: 0.48195924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:26:43.20
Epoch :: 25 || Loss: 0.46168162 || it_count: 8344 || Val Loss: 0.49156327 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:30:19.09
Early stopping triggered due to patience exceeded.
Done Total time: 01:30:19.09
best_loss: 0.47959551231292136

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.45710841 || it_count: 544 || Time: 00:00:11.90
MAE:  0.35088477
MSE:  0.45722708
RMSE:  0.54898775
