--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|skip_connect~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|skip_connect~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 2.473M, Model Params: 53.505K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42232491 || it_count: 8344 || Val Loss: 0.44842372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:55.14
Epoch ::  2 || Loss: 0.41934647 || it_count: 8344 || Val Loss: 0.44711058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:41.42
Epoch ::  3 || Loss: 0.41909146 || it_count: 8344 || Val Loss: 0.44635428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:32.34
Epoch ::  4 || Loss: 0.41881483 || it_count: 8344 || Val Loss: 0.44773293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:22.17
Epoch ::  5 || Loss: 0.41853684 || it_count: 8344 || Val Loss: 0.45014005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:13.74
Epoch ::  6 || Loss: 0.41788963 || it_count: 8344 || Val Loss: 0.45011320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:3.12
Epoch ::  7 || Loss: 0.41721134 || it_count: 8344 || Val Loss: 0.44975441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:55.24
Epoch ::  8 || Loss: 0.41667271 || it_count: 8344 || Val Loss: 0.44800090 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:47.76
Epoch ::  9 || Loss: 0.41674539 || it_count: 8344 || Val Loss: 0.44709107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:38.38
Epoch :: 10 || Loss: 0.41641013 || it_count: 8344 || Val Loss: 0.44563802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:29.17
Epoch :: 11 || Loss: 0.41610758 || it_count: 8344 || Val Loss: 0.44470497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:22.43
Epoch :: 12 || Loss: 0.41631130 || it_count: 8344 || Val Loss: 0.44413748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:13.88
Epoch :: 13 || Loss: 0.41657320 || it_count: 8344 || Val Loss: 0.44416053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:5.91
Epoch :: 14 || Loss: 0.41583887 || it_count: 8344 || Val Loss: 0.44433272 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:56.62
Epoch :: 15 || Loss: 0.41600457 || it_count: 8344 || Val Loss: 0.44485637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:48.28
Epoch :: 16 || Loss: 0.41578208 || it_count: 8344 || Val Loss: 0.44543941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:40.33
Epoch :: 17 || Loss: 0.41566053 || it_count: 8344 || Val Loss: 0.44501790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:35.02
Epoch :: 18 || Loss: 0.41522973 || it_count: 8344 || Val Loss: 0.44456941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:28.15
Epoch :: 19 || Loss: 0.41511182 || it_count: 8344 || Val Loss: 0.44541025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:21.52
Epoch :: 20 || Loss: 0.41522151 || it_count: 8344 || Val Loss: 0.44506049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:17.00
Epoch :: 21 || Loss: 0.41507938 || it_count: 8344 || Val Loss: 0.44552584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:10.98
Epoch :: 22 || Loss: 0.41502999 || it_count: 8344 || Val Loss: 0.44477412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:4.42
Epoch :: 23 || Loss: 0.41474418 || it_count: 8344 || Val Loss: 0.44533123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:58.83
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41454413 || it_count: 8344 || Val Loss: 0.44592240 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:53.52
Epoch :: 25 || Loss: 0.42026419 || it_count: 8344 || Val Loss: 0.42728460 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:50.69
Epoch :: 26 || Loss: 0.41631002 || it_count: 8344 || Val Loss: 0.42565511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:46.46
Epoch :: 27 || Loss: 0.41546799 || it_count: 8344 || Val Loss: 0.42534106 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:42.46
Epoch :: 28 || Loss: 0.41501643 || it_count: 8344 || Val Loss: 0.42523528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:37.91
Epoch :: 29 || Loss: 0.41456714 || it_count: 8344 || Val Loss: 0.42477772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:33.14
Epoch :: 30 || Loss: 0.41407269 || it_count: 8344 || Val Loss: 0.42428935 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:29.12
Epoch :: 31 || Loss: 0.41368835 || it_count: 8344 || Val Loss: 0.42399184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:25.69
Epoch :: 32 || Loss: 0.41331627 || it_count: 8344 || Val Loss: 0.42377347 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:23.15
Epoch :: 33 || Loss: 0.41306411 || it_count: 8344 || Val Loss: 0.42358209 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:20.17
Epoch :: 34 || Loss: 0.41282516 || it_count: 8344 || Val Loss: 0.42351725 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:18.32
Epoch :: 35 || Loss: 0.41261384 || it_count: 8344 || Val Loss: 0.42344795 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:15.10
Epoch :: 36 || Loss: 0.41245890 || it_count: 8344 || Val Loss: 0.42336502 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:11.42
Epoch :: 37 || Loss: 0.41222533 || it_count: 8344 || Val Loss: 0.42214785 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:8.98
Epoch :: 38 || Loss: 0.41202992 || it_count: 8344 || Val Loss: 0.42168494 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:4.30
Epoch :: 39 || Loss: 0.41197433 || it_count: 8344 || Val Loss: 0.42017571 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:0.39
Epoch :: 40 || Loss: 0.41174667 || it_count: 8344 || Val Loss: 0.42165720 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:56.08
Epoch :: 41 || Loss: 0.41156335 || it_count: 8344 || Val Loss: 0.42167711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:53.00
Epoch :: 42 || Loss: 0.41137718 || it_count: 8344 || Val Loss: 0.42045488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:48.51
Epoch :: 43 || Loss: 0.41126382 || it_count: 8344 || Val Loss: 0.42035924 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:44.43
Epoch :: 44 || Loss: 0.41105649 || it_count: 8344 || Val Loss: 0.42126917 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:42.92
Epoch 00029: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 45 || Loss: 0.41093419 || it_count: 8344 || Val Loss: 0.42073383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:38.78
Epoch :: 46 || Loss: 0.41238296 || it_count: 8344 || Val Loss: 0.41426331 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:36.01
Epoch :: 47 || Loss: 0.41151034 || it_count: 8344 || Val Loss: 0.41405621 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:33.40
Epoch :: 48 || Loss: 0.41139012 || it_count: 8344 || Val Loss: 0.41394934 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:30.88
Epoch :: 49 || Loss: 0.41127639 || it_count: 8344 || Val Loss: 0.41385056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:26.55
Epoch :: 50 || Loss: 0.41123404 || it_count: 8344 || Val Loss: 0.41383407 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:55:22.73
Epoch :: 51 || Loss: 0.41117578 || it_count: 8344 || Val Loss: 0.41383692 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:20.81
Epoch :: 52 || Loss: 0.41116747 || it_count: 8344 || Val Loss: 0.41380440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:16.77
Epoch :: 53 || Loss: 0.41113301 || it_count: 8344 || Val Loss: 0.41374600 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:13:12.39
Epoch :: 54 || Loss: 0.41108707 || it_count: 8344 || Val Loss: 0.41374684 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:9.13
Epoch :: 55 || Loss: 0.41106492 || it_count: 8344 || Val Loss: 0.41371681 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:25:4.72
Epoch :: 56 || Loss: 0.41106605 || it_count: 8344 || Val Loss: 0.41363687 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:1.67
Epoch :: 57 || Loss: 0.41103728 || it_count: 8344 || Val Loss: 0.41361473 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:0.22
Epoch :: 58 || Loss: 0.41096484 || it_count: 8344 || Val Loss: 0.41357680 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:56.58
Epoch :: 59 || Loss: 0.41097796 || it_count: 8344 || Val Loss: 0.41355732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:54.71
Epoch :: 60 || Loss: 0.41093559 || it_count: 8344 || Val Loss: 0.41357959 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:50.92
Epoch :: 61 || Loss: 0.41094915 || it_count: 8344 || Val Loss: 0.41352821 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:46.04
Epoch :: 62 || Loss: 0.41091078 || it_count: 8344 || Val Loss: 0.41350481 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:43.72
Epoch :: 63 || Loss: 0.41083815 || it_count: 8344 || Val Loss: 0.41348808 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:12:41.71
Epoch :: 64 || Loss: 0.41088439 || it_count: 8344 || Val Loss: 0.41345772 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:40.44
Epoch :: 65 || Loss: 0.41085703 || it_count: 8344 || Val Loss: 0.41341412 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:24:37.71
Epoch :: 66 || Loss: 0.41079220 || it_count: 8344 || Val Loss: 0.41343435 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:30:35.47
Epoch :: 67 || Loss: 0.41083737 || it_count: 8344 || Val Loss: 0.41341142 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:36:32.97
Epoch :: 68 || Loss: 0.41078782 || it_count: 8344 || Val Loss: 0.41341696 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:42:29.45
Epoch :: 69 || Loss: 0.41078891 || it_count: 8344 || Val Loss: 0.41339125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:27.27
Epoch :: 70 || Loss: 0.41076736 || it_count: 8344 || Val Loss: 0.41334037 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:54:23.83
Epoch :: 71 || Loss: 0.41075702 || it_count: 8344 || Val Loss: 0.41335907 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:00:21.05
Epoch :: 72 || Loss: 0.41073612 || it_count: 8344 || Val Loss: 0.41332997 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:06:18.01
Epoch :: 73 || Loss: 0.41071647 || it_count: 8344 || Val Loss: 0.41330021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:12:14.74
Epoch :: 74 || Loss: 0.41069049 || it_count: 8344 || Val Loss: 0.41329027 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:18:11.70
Epoch :: 75 || Loss: 0.41067917 || it_count: 8344 || Val Loss: 0.41322368 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:24:9.45
Epoch :: 76 || Loss: 0.41069227 || it_count: 8344 || Val Loss: 0.41330696 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:30:7.47
Epoch :: 77 || Loss: 0.41061157 || it_count: 8344 || Val Loss: 0.41322375 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:36:5.38
Epoch :: 78 || Loss: 0.41064512 || it_count: 8344 || Val Loss: 0.41324916 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:42:3.00
Epoch :: 79 || Loss: 0.41059033 || it_count: 8344 || Val Loss: 0.41325553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:2.93
Epoch :: 80 || Loss: 0.41065490 || it_count: 8344 || Val Loss: 0.41318407 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:54:1.26
Epoch 00065: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 81 || Loss: 0.41061126 || it_count: 8344 || Val Loss: 0.41324093 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:59:57.34
Epoch :: 82 || Loss: 0.41093396 || it_count: 8344 || Val Loss: 0.41295314 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:05:53.77
Epoch :: 83 || Loss: 0.41076165 || it_count: 8344 || Val Loss: 0.41285040 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:11:51.41
Epoch :: 84 || Loss: 0.41083005 || it_count: 8344 || Val Loss: 0.41280936 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:17:50.82
Epoch :: 85 || Loss: 0.41076960 || it_count: 8344 || Val Loss: 0.41278706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:23:48.29
Epoch :: 86 || Loss: 0.41079464 || it_count: 8344 || Val Loss: 0.41277749 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:29:46.79
Epoch :: 87 || Loss: 0.41080006 || it_count: 8344 || Val Loss: 0.41277325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:35:44.38
Epoch :: 88 || Loss: 0.41075121 || it_count: 8344 || Val Loss: 0.41277006 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:41:40.88
Epoch :: 89 || Loss: 0.41078029 || it_count: 8344 || Val Loss: 0.41276612 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:47:39.83
Epoch :: 90 || Loss: 0.41074075 || it_count: 8344 || Val Loss: 0.41276503 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:53:36.76
Epoch 00075: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:59:35.13
best_loss: 0.41276503049289315

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23710681 || it_count: 544 || Time: 00:00:18.33
MAE:  0.25343463
MSE:  0.23712622
RMSE:  0.44236398
