--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 3.247M, Model Params: 69.633K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58229076 || it_count: 8344 || Val Loss: 0.65311596 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:37.32
Epoch ::  2 || Loss: 0.58969534 || it_count: 8344 || Val Loss: 0.65523703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:13.44
Epoch ::  3 || Loss: 0.59304057 || it_count: 8344 || Val Loss: 0.65480933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:0.66
Epoch ::  4 || Loss: 0.60566008 || it_count: 8344 || Val Loss: 0.65307584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:25.93
Epoch ::  5 || Loss: 0.60493061 || it_count: 8344 || Val Loss: 0.65306800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:51.72
Epoch ::  6 || Loss: 0.60599962 || it_count: 8344 || Val Loss: 0.65552332 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:19.18
Epoch ::  7 || Loss: 0.60461881 || it_count: 8344 || Val Loss: 0.65306975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:48.30
Epoch ::  8 || Loss: 0.60819442 || it_count: 8344 || Val Loss: 0.65306114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:17.71
Epoch ::  9 || Loss: 0.60768401 || it_count: 8344 || Val Loss: 0.65306785 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:47.19
Epoch :: 10 || Loss: 0.60800211 || it_count: 8344 || Val Loss: 0.65309265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:17.85
Epoch :: 11 || Loss: 0.61077021 || it_count: 8344 || Val Loss: 0.65324554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:47.30
Epoch :: 12 || Loss: 0.60762772 || it_count: 8344 || Val Loss: 0.65320970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:18.40
Epoch :: 13 || Loss: 0.60826570 || it_count: 8344 || Val Loss: 0.65326755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:48.23
Epoch :: 14 || Loss: 0.60797325 || it_count: 8344 || Val Loss: 0.65309790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:17.89
Epoch :: 15 || Loss: 0.60864839 || it_count: 8344 || Val Loss: 0.65322360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:47.51
Epoch :: 16 || Loss: 0.60930434 || it_count: 8344 || Val Loss: 0.65325763 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:15.31
Epoch :: 17 || Loss: 0.60793646 || it_count: 8344 || Val Loss: 0.65310521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:43.56
Epoch :: 18 || Loss: 0.61017382 || it_count: 8344 || Val Loss: 0.65308843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:11.78
Epoch :: 19 || Loss: 0.61018582 || it_count: 8344 || Val Loss: 0.65306150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:41.20
Epoch :: 20 || Loss: 0.60976033 || it_count: 8344 || Val Loss: 0.65350590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:10.81
Epoch :: 21 || Loss: 0.61002225 || it_count: 8344 || Val Loss: 0.65353428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:39.38
Epoch :: 22 || Loss: 0.60572409 || it_count: 8344 || Val Loss: 0.65310124 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:9.65
Epoch :: 23 || Loss: 0.61062984 || it_count: 8344 || Val Loss: 0.65331773 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:20:38.93
Epoch :: 24 || Loss: 0.61923416 || it_count: 8344 || Val Loss: 0.65309776 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:24:6.87
Epoch :: 25 || Loss: 0.61853312 || it_count: 8344 || Val Loss: 0.65306143 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:27:36.34
Epoch :: 26 || Loss: 0.61720906 || it_count: 8344 || Val Loss: 0.65329016 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:5.33
Epoch :: 27 || Loss: 0.61779882 || it_count: 8344 || Val Loss: 0.65322999 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:34:33.43
Epoch :: 28 || Loss: 0.61853654 || it_count: 8344 || Val Loss: 0.65307341 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:38:2.34
Early stopping triggered due to patience exceeded.
Done Total time: 01:38:2.34
best_loss: 0.6530611446406394

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03416598 || it_count: 544 || Time: 00:00:11.49
MAE:  0.5475873
MSE:  1.0344688
RMSE:  0.8081752
