--------------------Training--------------------
arch_str :: |lstm_5~0|[linear]
model :: 2A
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_5~0
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=5, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.339M, Model Params: 153.345K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46693924 || it_count: 8344 || Val Loss: 0.45743533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:10.08
Epoch ::  2 || Loss: 0.42052205 || it_count: 8344 || Val Loss: 0.45510811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:17.38
Epoch ::  3 || Loss: 0.41947230 || it_count: 8344 || Val Loss: 0.45271708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:27.10
Epoch ::  4 || Loss: 0.41877329 || it_count: 8344 || Val Loss: 0.45305495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:37.32
Epoch ::  5 || Loss: 0.41800910 || it_count: 8344 || Val Loss: 0.45394202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:46.21
Epoch ::  6 || Loss: 0.41853650 || it_count: 8344 || Val Loss: 0.45288070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:56.35
Epoch ::  7 || Loss: 0.41735616 || it_count: 8344 || Val Loss: 0.45273759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:7.01
Epoch ::  8 || Loss: 0.41698162 || it_count: 8344 || Val Loss: 0.45173089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:19.21
Epoch ::  9 || Loss: 0.41882155 || it_count: 8344 || Val Loss: 0.45254985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:28.71
Epoch :: 10 || Loss: 0.41673840 || it_count: 8344 || Val Loss: 0.45300679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:37.85
Epoch :: 11 || Loss: 0.41633290 || it_count: 8344 || Val Loss: 0.45361016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:50.98
Epoch :: 12 || Loss: 0.41585026 || it_count: 8344 || Val Loss: 0.45228159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:2.95
Epoch :: 13 || Loss: 0.41490700 || it_count: 8344 || Val Loss: 0.45147684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:13.30
Epoch :: 14 || Loss: 0.41436541 || it_count: 8344 || Val Loss: 0.45056742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:25.51
Epoch :: 15 || Loss: 0.41419791 || it_count: 8344 || Val Loss: 0.44963707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:37.11
Epoch :: 16 || Loss: 0.41367006 || it_count: 8344 || Val Loss: 0.44963372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:48.90
Epoch :: 17 || Loss: 0.41247271 || it_count: 8344 || Val Loss: 0.44841664 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:0.93
Epoch :: 18 || Loss: 0.41211535 || it_count: 8344 || Val Loss: 0.45055239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:12.87
Epoch :: 19 || Loss: 0.41136435 || it_count: 8344 || Val Loss: 0.45011791 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:23.35
Epoch :: 20 || Loss: 0.41127222 || it_count: 8344 || Val Loss: 0.44971650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:36.08
Epoch :: 21 || Loss: 0.41317240 || it_count: 8344 || Val Loss: 0.45066229 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:48.84
Epoch :: 22 || Loss: 0.41162232 || it_count: 8344 || Val Loss: 0.45439636 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:0.89
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41072032 || it_count: 8344 || Val Loss: 0.45044322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:14.19
Epoch :: 24 || Loss: 0.41402001 || it_count: 8344 || Val Loss: 0.42306189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:27.77
Epoch :: 25 || Loss: 0.41064579 || it_count: 8344 || Val Loss: 0.42326219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:40.59
Epoch :: 26 || Loss: 0.41020289 || it_count: 8344 || Val Loss: 0.42287650 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:54.21
Epoch :: 27 || Loss: 0.40981638 || it_count: 8344 || Val Loss: 0.42304950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:6.93
Epoch :: 28 || Loss: 0.40948630 || it_count: 8344 || Val Loss: 0.42329022 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:49:20.00
Epoch :: 29 || Loss: 0.40918020 || it_count: 8344 || Val Loss: 0.42366217 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:32.65
Epoch :: 30 || Loss: 0.40896975 || it_count: 8344 || Val Loss: 0.42329881 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:43.45
Epoch :: 31 || Loss: 0.40878630 || it_count: 8344 || Val Loss: 0.42300232 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:55.16
Epoch 00016: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 32 || Loss: 0.40860654 || it_count: 8344 || Val Loss: 0.42310002 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:9.28
Epoch :: 33 || Loss: 0.41049331 || it_count: 8344 || Val Loss: 0.41476686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:22.19
Epoch :: 34 || Loss: 0.40941342 || it_count: 8344 || Val Loss: 0.41439275 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:33.54
Epoch :: 35 || Loss: 0.40922585 || it_count: 8344 || Val Loss: 0.41419957 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:45.03
Epoch :: 36 || Loss: 0.40913192 || it_count: 8344 || Val Loss: 0.41408427 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:57.91
Epoch :: 37 || Loss: 0.40906855 || it_count: 8344 || Val Loss: 0.41400246 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:03:9.55
Epoch :: 38 || Loss: 0.40902050 || it_count: 8344 || Val Loss: 0.41392764 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:20.98
Epoch :: 39 || Loss: 0.40897829 || it_count: 8344 || Val Loss: 0.41387138 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:33.00
Epoch :: 40 || Loss: 0.40894130 || it_count: 8344 || Val Loss: 0.41382252 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:44.75
Epoch :: 41 || Loss: 0.40890708 || it_count: 8344 || Val Loss: 0.41377770 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:35:57.41
Epoch :: 42 || Loss: 0.40887504 || it_count: 8344 || Val Loss: 0.41373651 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:44:8.58
Epoch :: 43 || Loss: 0.40884484 || it_count: 8344 || Val Loss: 0.41369768 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:21.01
Epoch :: 44 || Loss: 0.40881582 || it_count: 8344 || Val Loss: 0.41365861 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:33.18
Epoch :: 45 || Loss: 0.40878814 || it_count: 8344 || Val Loss: 0.41362047 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:44.47
Epoch :: 46 || Loss: 0.40876171 || it_count: 8344 || Val Loss: 0.41358381 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:16:57.00
Epoch :: 47 || Loss: 0.40873631 || it_count: 8344 || Val Loss: 0.41354822 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:8.05
Epoch :: 48 || Loss: 0.40871157 || it_count: 8344 || Val Loss: 0.41351336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:33:20.16
Epoch :: 49 || Loss: 0.40868724 || it_count: 8344 || Val Loss: 0.41347888 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:41:32.36
Epoch :: 50 || Loss: 0.40866360 || it_count: 8344 || Val Loss: 0.41344601 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:49:42.49
Epoch :: 51 || Loss: 0.40864056 || it_count: 8344 || Val Loss: 0.41341419 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:57:53.46
Epoch :: 52 || Loss: 0.40861797 || it_count: 8344 || Val Loss: 0.41338305 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:06:7.55
Epoch :: 53 || Loss: 0.40859570 || it_count: 8344 || Val Loss: 0.41335245 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:19.72
Epoch :: 54 || Loss: 0.40857371 || it_count: 8344 || Val Loss: 0.41332238 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:22:31.29
Epoch :: 55 || Loss: 0.40855199 || it_count: 8344 || Val Loss: 0.41329284 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:30:41.98
Epoch :: 56 || Loss: 0.40853050 || it_count: 8344 || Val Loss: 0.41326374 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:53.55
Epoch :: 57 || Loss: 0.40850926 || it_count: 8344 || Val Loss: 0.41323507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:47:4.49
Epoch :: 58 || Loss: 0.40848829 || it_count: 8344 || Val Loss: 0.41320686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:55:16.38
Epoch :: 59 || Loss: 0.40846766 || it_count: 8344 || Val Loss: 0.41317907 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:28.23
Epoch :: 60 || Loss: 0.40844735 || it_count: 8344 || Val Loss: 0.41315150 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:11:39.96
Epoch :: 61 || Loss: 0.40842727 || it_count: 8344 || Val Loss: 0.41312415 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:52.22
Epoch :: 62 || Loss: 0.40840572 || it_count: 8344 || Val Loss: 0.41309814 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:28:5.18
Epoch :: 63 || Loss: 0.40838721 || it_count: 8344 || Val Loss: 0.41307417 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:36:16.72
Epoch :: 64 || Loss: 0.40836663 || it_count: 8344 || Val Loss: 0.41304833 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:44:29.17
Epoch :: 65 || Loss: 0.40834724 || it_count: 8344 || Val Loss: 0.41302528 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:52:41.30
Epoch :: 66 || Loss: 0.40832809 || it_count: 8344 || Val Loss: 0.41300166 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:00:53.03
Epoch :: 67 || Loss: 0.40830979 || it_count: 8344 || Val Loss: 0.41297808 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:5.10
Epoch :: 68 || Loss: 0.40829020 || it_count: 8344 || Val Loss: 0.41295327 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:17:15.86
Epoch :: 69 || Loss: 0.40827122 || it_count: 8344 || Val Loss: 0.41293140 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:25:27.16
Epoch :: 70 || Loss: 0.40825249 || it_count: 8344 || Val Loss: 0.41290854 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:33:38.30
Epoch :: 71 || Loss: 0.40823380 || it_count: 8344 || Val Loss: 0.41288634 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:41:49.39
Epoch :: 72 || Loss: 0.40821523 || it_count: 8344 || Val Loss: 0.41286404 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:49:58.92
Epoch :: 73 || Loss: 0.40819673 || it_count: 8344 || Val Loss: 0.41284211 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:58:11.28
Epoch :: 74 || Loss: 0.40817832 || it_count: 8344 || Val Loss: 0.41282026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:06:22.59
Epoch :: 75 || Loss: 0.40815999 || it_count: 8344 || Val Loss: 0.41279865 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:33.31
Epoch :: 76 || Loss: 0.40814174 || it_count: 8344 || Val Loss: 0.41277716 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:22:44.64
Epoch :: 77 || Loss: 0.40812355 || it_count: 8344 || Val Loss: 0.41275589 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:30:55.63
Epoch :: 78 || Loss: 0.40810544 || it_count: 8344 || Val Loss: 0.41273484 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:39:4.86
Epoch :: 79 || Loss: 0.40808740 || it_count: 8344 || Val Loss: 0.41271409 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:47:18.09
Epoch :: 80 || Loss: 0.40806941 || it_count: 8344 || Val Loss: 0.41269366 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:55:29.92
Epoch :: 81 || Loss: 0.40805148 || it_count: 8344 || Val Loss: 0.41267358 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:03:41.07
Epoch :: 82 || Loss: 0.40803362 || it_count: 8344 || Val Loss: 0.41265375 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:11:51.70
Epoch :: 83 || Loss: 0.40801582 || it_count: 8344 || Val Loss: 0.41263408 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:20:2.00
Epoch :: 84 || Loss: 0.40799813 || it_count: 8344 || Val Loss: 0.41261474 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:28:13.75
Epoch :: 85 || Loss: 0.40798049 || it_count: 8344 || Val Loss: 0.41259556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:36:25.74
Epoch :: 86 || Loss: 0.40796288 || it_count: 8344 || Val Loss: 0.41257644 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:44:38.36
Epoch :: 87 || Loss: 0.40794525 || it_count: 8344 || Val Loss: 0.41255712 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:52:49.50
Epoch :: 88 || Loss: 0.40792763 || it_count: 8344 || Val Loss: 0.41253742 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:01:1.40
Epoch :: 89 || Loss: 0.40791005 || it_count: 8344 || Val Loss: 0.41251747 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:09:12.02
Epoch :: 90 || Loss: 0.40789247 || it_count: 8344 || Val Loss: 0.41249737 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:17:22.22
Epoch :: 91 || Loss: 0.40787492 || it_count: 8344 || Val Loss: 0.41247693 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:25:35.56
Epoch :: 92 || Loss: 0.40785738 || it_count: 8344 || Val Loss: 0.41245616 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:33:45.57
Epoch :: 93 || Loss: 0.40783981 || it_count: 8344 || Val Loss: 0.41243514 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:41:57.72
Epoch :: 94 || Loss: 0.40782220 || it_count: 8344 || Val Loss: 0.41241453 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:50:9.41
Epoch :: 95 || Loss: 0.40780465 || it_count: 8344 || Val Loss: 0.41239438 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:58:19.26
Epoch :: 96 || Loss: 0.40778695 || it_count: 8344 || Val Loss: 0.41237486 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:06:31.36
Epoch :: 97 || Loss: 0.40776903 || it_count: 8344 || Val Loss: 0.41235550 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:14:42.38
Epoch :: 98 || Loss: 0.40775110 || it_count: 8344 || Val Loss: 0.41233655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:22:53.07
Epoch :: 99 || Loss: 0.40773308 || it_count: 8344 || Val Loss: 0.41231801 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:31:1.98
Epoch :: 100 || Loss: 0.40771523 || it_count: 8344 || Val Loss: 0.41230043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:39:14.41
Done Total time: 13:39:14.42
best_loss: 0.4123004280857836

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23677204 || it_count: 544 || Time: 00:00:21.16
MAE:  0.252908
MSE:  0.23679528
RMSE:  0.44215786
