--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42235651 || it_count: 8344 || Val Loss: 0.45085444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:40.23
Epoch ::  2 || Loss: 0.41666648 || it_count: 8344 || Val Loss: 0.44770147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:28.07
Epoch ::  3 || Loss: 0.41569221 || it_count: 8344 || Val Loss: 0.44649251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:9.21
Epoch ::  4 || Loss: 0.41539693 || it_count: 8344 || Val Loss: 0.44766492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:59.78
Epoch ::  5 || Loss: 0.41520613 || it_count: 8344 || Val Loss: 0.44822449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:43.04
Epoch ::  6 || Loss: 0.41477859 || it_count: 8344 || Val Loss: 0.44821483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:35.23
Epoch ::  7 || Loss: 0.41425594 || it_count: 8344 || Val Loss: 0.44768852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:20.76
Epoch ::  8 || Loss: 0.41413169 || it_count: 8344 || Val Loss: 0.44672223 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:12.75
Epoch ::  9 || Loss: 0.41375978 || it_count: 8344 || Val Loss: 0.44609248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:57.57
Epoch :: 10 || Loss: 0.41350169 || it_count: 8344 || Val Loss: 0.44554397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:51.59
Epoch :: 11 || Loss: 0.41309560 || it_count: 8344 || Val Loss: 0.44463434 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:37.90
Epoch :: 12 || Loss: 0.41267615 || it_count: 8344 || Val Loss: 0.44413987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:31.18
Epoch :: 13 || Loss: 0.41232251 || it_count: 8344 || Val Loss: 0.44379445 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:18.23
Epoch :: 14 || Loss: 0.41202574 || it_count: 8344 || Val Loss: 0.44320943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:11.61
Epoch :: 15 || Loss: 0.41156467 || it_count: 8344 || Val Loss: 0.44289586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:57.46
Epoch :: 16 || Loss: 0.41113663 || it_count: 8344 || Val Loss: 0.44236755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:24:51.54
Epoch :: 17 || Loss: 0.41040850 || it_count: 8344 || Val Loss: 0.44188582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:38.51
Epoch :: 18 || Loss: 0.40942851 || it_count: 8344 || Val Loss: 0.44122967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:50:32.73
Epoch :: 19 || Loss: 0.40834983 || it_count: 8344 || Val Loss: 0.44156474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:03:19.62
Epoch :: 20 || Loss: 0.40746822 || it_count: 8344 || Val Loss: 0.44166784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:13.36
Epoch :: 21 || Loss: 0.40669286 || it_count: 8344 || Val Loss: 0.44174956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:29:0.89
Epoch :: 22 || Loss: 0.40597873 || it_count: 8344 || Val Loss: 0.44177514 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:41:54.43
Epoch :: 23 || Loss: 0.40524844 || it_count: 8344 || Val Loss: 0.44172030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:54:41.18
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.40461365 || it_count: 8344 || Val Loss: 0.44206118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:35.99
Epoch :: 25 || Loss: 0.41357990 || it_count: 8344 || Val Loss: 0.42909593 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:20:24.37
Epoch :: 26 || Loss: 0.41170149 || it_count: 8344 || Val Loss: 0.42831225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:18.39
Epoch :: 27 || Loss: 0.41110286 || it_count: 8344 || Val Loss: 0.42780429 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:46:5.01
Epoch :: 28 || Loss: 0.41069673 || it_count: 8344 || Val Loss: 0.42737905 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:58:59.23
Epoch :: 29 || Loss: 0.41036163 || it_count: 8344 || Val Loss: 0.42701619 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:11:46.53
Epoch :: 30 || Loss: 0.41004828 || it_count: 8344 || Val Loss: 0.42677019 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:24:41.65
Epoch :: 31 || Loss: 0.40978214 || it_count: 8344 || Val Loss: 0.42655856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:27.82
Epoch :: 32 || Loss: 0.40954673 || it_count: 8344 || Val Loss: 0.42636227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:20.74
Epoch :: 33 || Loss: 0.40933605 || it_count: 8344 || Val Loss: 0.42619649 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:03:7.89
Epoch :: 34 || Loss: 0.40914396 || it_count: 8344 || Val Loss: 0.42605622 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:16:1.98
Epoch :: 35 || Loss: 0.40898149 || it_count: 8344 || Val Loss: 0.42592984 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:28:48.28
Epoch :: 36 || Loss: 0.40880774 || it_count: 8344 || Val Loss: 0.42580202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:41:42.23
Epoch :: 37 || Loss: 0.40863650 || it_count: 8344 || Val Loss: 0.42568700 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:54:29.01
Epoch :: 38 || Loss: 0.40847323 || it_count: 8344 || Val Loss: 0.42555766 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:07:22.17
Epoch :: 39 || Loss: 0.40834227 || it_count: 8344 || Val Loss: 0.42540288 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:20:8.53
Epoch :: 40 || Loss: 0.40819855 || it_count: 8344 || Val Loss: 0.42529354 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:33:3.08
Epoch :: 41 || Loss: 0.40807380 || it_count: 8344 || Val Loss: 0.42514937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:45:50.00
Epoch :: 42 || Loss: 0.40795293 || it_count: 8344 || Val Loss: 0.42497819 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:58:43.73
Epoch :: 43 || Loss: 0.40782449 || it_count: 8344 || Val Loss: 0.42489737 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:11:30.84
Epoch :: 44 || Loss: 0.40772116 || it_count: 8344 || Val Loss: 0.42469558 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:24:24.47
Epoch :: 45 || Loss: 0.40760611 || it_count: 8344 || Val Loss: 0.42460877 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:37:11.50
Epoch :: 46 || Loss: 0.40750119 || it_count: 8344 || Val Loss: 0.42451097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:50:6.52
Epoch :: 47 || Loss: 0.40739824 || it_count: 8344 || Val Loss: 0.42429846 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:02:53.06
Epoch :: 48 || Loss: 0.40729951 || it_count: 8344 || Val Loss: 0.42427536 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:15:47.26
Epoch :: 49 || Loss: 0.40719065 || it_count: 8344 || Val Loss: 0.42413195 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:28:33.92
Epoch :: 50 || Loss: 0.40708557 || it_count: 8344 || Val Loss: 0.42403051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:41:27.65
Epoch :: 51 || Loss: 0.40698975 || it_count: 8344 || Val Loss: 0.42395992 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:54:14.67
Epoch :: 52 || Loss: 0.40690744 || it_count: 8344 || Val Loss: 0.42379446 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:07:9.65
Epoch :: 53 || Loss: 0.40681442 || it_count: 8344 || Val Loss: 0.42380680 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:19:55.56
Epoch :: 54 || Loss: 0.40671344 || it_count: 8344 || Val Loss: 0.42373488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:32:48.91
Epoch :: 55 || Loss: 0.40663618 || it_count: 8344 || Val Loss: 0.42363553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:45:36.15
Epoch :: 56 || Loss: 0.40653851 || it_count: 8344 || Val Loss: 0.42356527 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:58:30.43
Epoch :: 57 || Loss: 0.40647393 || it_count: 8344 || Val Loss: 0.42344963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:11:17.09
Epoch :: 58 || Loss: 0.40638580 || it_count: 8344 || Val Loss: 0.42342326 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:24:11.94
Epoch :: 59 || Loss: 0.40629924 || it_count: 8344 || Val Loss: 0.42336186 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:36:59.07
Epoch :: 60 || Loss: 0.40621222 || it_count: 8344 || Val Loss: 0.42331654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:49:54.31
Epoch :: 61 || Loss: 0.40611969 || it_count: 8344 || Val Loss: 0.42332491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:02:41.56
Epoch :: 62 || Loss: 0.40603385 || it_count: 8344 || Val Loss: 0.42328023 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:15:35.88
Epoch :: 63 || Loss: 0.40594593 || it_count: 8344 || Val Loss: 0.42324182 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:28:21.32
Epoch :: 64 || Loss: 0.40586436 || it_count: 8344 || Val Loss: 0.42322902 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:41:16.06
Epoch :: 65 || Loss: 0.40578034 || it_count: 8344 || Val Loss: 0.42321229 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:54:2.16
Epoch :: 66 || Loss: 0.40572608 || it_count: 8344 || Val Loss: 0.42320949 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:06:56.12
Epoch :: 67 || Loss: 0.40564012 || it_count: 8344 || Val Loss: 0.42320890 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:19:42.91
Epoch :: 68 || Loss: 0.40556207 || it_count: 8344 || Val Loss: 0.42321261 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:32:37.55
Epoch 00053: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 69 || Loss: 0.40548437 || it_count: 8344 || Val Loss: 0.42322227 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:45:24.31
Epoch :: 70 || Loss: 0.41057907 || it_count: 8344 || Val Loss: 0.41516343 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:58:18.26
Epoch :: 71 || Loss: 0.40864300 || it_count: 8344 || Val Loss: 0.41437036 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:11:5.54
Epoch :: 72 || Loss: 0.40819423 || it_count: 8344 || Val Loss: 0.41406562 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:23:59.16
Epoch :: 73 || Loss: 0.40797972 || it_count: 8344 || Val Loss: 0.41391652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:36:45.97
Epoch :: 74 || Loss: 0.40785616 || it_count: 8344 || Val Loss: 0.41384425 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:49:39.98
Epoch :: 75 || Loss: 0.40776961 || it_count: 8344 || Val Loss: 0.41381682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:02:26.39
Epoch :: 76 || Loss: 0.40770310 || it_count: 8344 || Val Loss: 0.41379440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:15:20.38
Epoch :: 77 || Loss: 0.40765130 || it_count: 8344 || Val Loss: 0.41378836 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:28:6.55
Epoch :: 78 || Loss: 0.40760843 || it_count: 8344 || Val Loss: 0.41378985 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:41:0.82
Epoch :: 79 || Loss: 0.40757082 || it_count: 8344 || Val Loss: 0.41379917 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:53:47.83
Epoch :: 80 || Loss: 0.40753761 || it_count: 8344 || Val Loss: 0.41381297 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:06:42.11
Epoch :: 81 || Loss: 0.40750777 || it_count: 8344 || Val Loss: 0.41382951 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:19:28.78
Epoch 00066: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 82 || Loss: 0.40748185 || it_count: 8344 || Val Loss: 0.41385406 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:32:22.37
Epoch :: 83 || Loss: 0.40782847 || it_count: 8344 || Val Loss: 0.41337521 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:45:9.18
Epoch :: 84 || Loss: 0.40772014 || it_count: 8344 || Val Loss: 0.41326205 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:58:3.54
Epoch :: 85 || Loss: 0.40766679 || it_count: 8344 || Val Loss: 0.41319435 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:10:50.43
Epoch :: 86 || Loss: 0.40763466 || it_count: 8344 || Val Loss: 0.41315073 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:23:44.11
Epoch :: 87 || Loss: 0.40761296 || it_count: 8344 || Val Loss: 0.41312242 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:36:31.56
Epoch :: 88 || Loss: 0.40759693 || it_count: 8344 || Val Loss: 0.41310291 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:49:25.66
Epoch :: 89 || Loss: 0.40758435 || it_count: 8344 || Val Loss: 0.41308904 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:02:12.79
Epoch :: 90 || Loss: 0.40757403 || it_count: 8344 || Val Loss: 0.41307897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:15:5.91
Epoch :: 91 || Loss: 0.40756529 || it_count: 8344 || Val Loss: 0.41307152 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:27:52.72
Epoch :: 92 || Loss: 0.40755771 || it_count: 8344 || Val Loss: 0.41306594 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:40:46.15
Epoch :: 93 || Loss: 0.40755099 || it_count: 8344 || Val Loss: 0.41306170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:53:33.82
Epoch :: 94 || Loss: 0.40754494 || it_count: 8344 || Val Loss: 0.41305844 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:06:28.93
Epoch :: 95 || Loss: 0.40753943 || it_count: 8344 || Val Loss: 0.41305592 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:19:16.81
Epoch :: 96 || Loss: 0.40753435 || it_count: 8344 || Val Loss: 0.41305395 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:32:12.11
Epoch :: 97 || Loss: 0.40752963 || it_count: 8344 || Val Loss: 0.41305238 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:44:58.88
Epoch :: 98 || Loss: 0.40752522 || it_count: 8344 || Val Loss: 0.41305113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:57:54.01
Epoch :: 99 || Loss: 0.40752105 || it_count: 8344 || Val Loss: 0.41305011 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:10:40.49
Epoch 00084: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 100 || Loss: 0.40751711 || it_count: 8344 || Val Loss: 0.41304927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 21:23:34.98
Done Total time: 21:23:35.05
best_loss: 0.41304927054021134

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23796224 || it_count: 544 || Time: 00:00:27.99
MAE:  0.2540749
MSE:  0.23798048
RMSE:  0.44306624
