--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_2~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_2~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41803536 || it_count: 8344 || Val Loss: 0.46152247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:16.81
Epoch ::  2 || Loss: 0.41346831 || it_count: 8344 || Val Loss: 0.45029911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:28.33
Epoch ::  3 || Loss: 0.41263324 || it_count: 8344 || Val Loss: 0.44900596 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:46.00
Epoch ::  4 || Loss: 0.41123540 || it_count: 8344 || Val Loss: 0.44867183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:15.38
Epoch ::  5 || Loss: 0.40982171 || it_count: 8344 || Val Loss: 0.45079208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:49.79
Epoch ::  6 || Loss: 0.40880799 || it_count: 8344 || Val Loss: 0.45189196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:21.08
Epoch ::  7 || Loss: 0.40768613 || it_count: 8344 || Val Loss: 0.45223128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:0.88
Epoch ::  8 || Loss: 0.40649903 || it_count: 8344 || Val Loss: 0.45322936 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:39.90
Epoch ::  9 || Loss: 0.40521522 || it_count: 8344 || Val Loss: 0.45306874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:21.75
Epoch :: 10 || Loss: 0.40393159 || it_count: 8344 || Val Loss: 0.45239853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:0.75
Epoch :: 11 || Loss: 0.40216240 || it_count: 8344 || Val Loss: 0.45108576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:42.30
Epoch :: 12 || Loss: 0.40013754 || it_count: 8344 || Val Loss: 0.44983168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:20.94
Epoch :: 13 || Loss: 0.39731805 || it_count: 8344 || Val Loss: 0.45062338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:35:4.52
Epoch :: 14 || Loss: 0.39416762 || it_count: 8344 || Val Loss: 0.45081889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:51:46.89
Epoch :: 15 || Loss: 0.38992563 || it_count: 8344 || Val Loss: 0.45328720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:08:32.89
Epoch :: 16 || Loss: 0.38530389 || it_count: 8344 || Val Loss: 0.45497422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:25:16.17
Epoch :: 17 || Loss: 0.38029034 || it_count: 8344 || Val Loss: 0.45523676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:42:2.98
Epoch :: 18 || Loss: 0.37457856 || it_count: 8344 || Val Loss: 0.45988153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:58:46.79
Epoch :: 19 || Loss: 0.36925128 || it_count: 8344 || Val Loss: 0.46630209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:15:34.74
Epoch :: 20 || Loss: 0.36370082 || it_count: 8344 || Val Loss: 0.47158187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:32:19.55
Epoch :: 21 || Loss: 0.35836830 || it_count: 8344 || Val Loss: 0.47499689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:49:7.32
Epoch :: 22 || Loss: 0.35443319 || it_count: 8344 || Val Loss: 0.48856541 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:05:51.84
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.35014996 || it_count: 8344 || Val Loss: 0.49903389 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:22:40.81
Epoch :: 24 || Loss: 0.37403026 || it_count: 8344 || Val Loss: 0.45293406 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:25.52
Early stopping triggered due to patience exceeded.
Done Total time: 06:39:25.52
best_loss: 0.4486718260955219

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33320167 || it_count: 544 || Time: 00:00:31.44
MAE:  0.29518318
MSE:  0.33327088
RMSE:  0.48811397
