--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|lstm_2~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|lstm_2~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.980M, Model Params: 4.788M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46014126 || it_count: 8344 || Val Loss: 0.50839955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:54.34
Epoch ::  2 || Loss: 0.46071224 || it_count: 8344 || Val Loss: 0.49071292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:50.07
Epoch ::  3 || Loss: 0.45103764 || it_count: 8344 || Val Loss: 0.49471915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:45.37
Epoch ::  4 || Loss: 0.44901242 || it_count: 8344 || Val Loss: 0.49902343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:40.29
Epoch ::  5 || Loss: 0.44740713 || it_count: 8344 || Val Loss: 0.51032298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:35.69
Epoch ::  6 || Loss: 0.44497249 || it_count: 8344 || Val Loss: 0.49694248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:31.43
Epoch ::  7 || Loss: 0.44132408 || it_count: 8344 || Val Loss: 0.50548040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:26.90
Epoch ::  8 || Loss: 0.44095527 || it_count: 8344 || Val Loss: 0.49586667 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:22.87
Epoch ::  9 || Loss: 0.43859530 || it_count: 8344 || Val Loss: 0.49819258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:18.53
Epoch :: 10 || Loss: 0.43457890 || it_count: 8344 || Val Loss: 0.51198637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:13.32
Epoch :: 11 || Loss: 0.43610326 || it_count: 8344 || Val Loss: 0.50984866 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:8.10
Epoch :: 12 || Loss: 0.43496809 || it_count: 8344 || Val Loss: 0.50283327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:2.67
Epoch :: 13 || Loss: 0.43241887 || it_count: 8344 || Val Loss: 0.50947773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:58.39
Epoch :: 14 || Loss: 0.42986762 || it_count: 8344 || Val Loss: 0.51404749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:53.48
Epoch :: 15 || Loss: 0.43532290 || it_count: 8344 || Val Loss: 0.50623605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:48.95
Epoch :: 16 || Loss: 0.43065870 || it_count: 8344 || Val Loss: 0.51711306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:43.03
Epoch :: 17 || Loss: 0.44259710 || it_count: 8344 || Val Loss: 0.50491864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:42.92
Epoch :: 18 || Loss: 0.43465744 || it_count: 8344 || Val Loss: 0.51242474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:49.78
Epoch :: 19 || Loss: 0.44311760 || it_count: 8344 || Val Loss: 0.49880997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:56.43
Epoch :: 20 || Loss: 0.43972802 || it_count: 8344 || Val Loss: 0.51453912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:3.86
Epoch :: 21 || Loss: 0.44553079 || it_count: 8344 || Val Loss: 0.48754658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:10.67
Epoch :: 22 || Loss: 0.44371866 || it_count: 8344 || Val Loss: 0.49355683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:17.69
Epoch :: 23 || Loss: 0.44106763 || it_count: 8344 || Val Loss: 0.50075220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:24.01
Epoch :: 24 || Loss: 0.44161429 || it_count: 8344 || Val Loss: 0.50644029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:31.38
Epoch :: 25 || Loss: 0.44018351 || it_count: 8344 || Val Loss: 0.49852919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:40.72
Epoch :: 26 || Loss: 0.43928456 || it_count: 8344 || Val Loss: 0.50087115 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:49.51
Epoch 00011: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 27 || Loss: 0.43713748 || it_count: 8344 || Val Loss: 0.50370865 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:58.30
Epoch :: 28 || Loss: 0.43885062 || it_count: 8344 || Val Loss: 0.49326093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:5.40
Epoch :: 29 || Loss: 0.42939739 || it_count: 8344 || Val Loss: 0.49511965 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:13.71
Epoch :: 30 || Loss: 0.42625217 || it_count: 8344 || Val Loss: 0.49750897 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:20.82
Epoch :: 31 || Loss: 0.42365863 || it_count: 8344 || Val Loss: 0.49809942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:29.69
Epoch :: 32 || Loss: 0.42115128 || it_count: 8344 || Val Loss: 0.49630544 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:16:38.43
Epoch 00017: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 33 || Loss: 0.41942605 || it_count: 8344 || Val Loss: 0.49819587 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:47.96
Epoch :: 34 || Loss: 0.42573615 || it_count: 8344 || Val Loss: 0.47704982 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:56.76
Epoch :: 35 || Loss: 0.42226718 || it_count: 8344 || Val Loss: 0.47601048 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:7.03
Epoch :: 36 || Loss: 0.42086408 || it_count: 8344 || Val Loss: 0.47592008 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:17.21
Epoch :: 37 || Loss: 0.41999814 || it_count: 8344 || Val Loss: 0.47575491 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:27.20
Epoch :: 38 || Loss: 0.41924552 || it_count: 8344 || Val Loss: 0.47562430 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:34.55
Epoch :: 39 || Loss: 0.41874641 || it_count: 8344 || Val Loss: 0.47568622 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:13:43.57
Epoch :: 40 || Loss: 0.41823036 || it_count: 8344 || Val Loss: 0.47575912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:51.36
Epoch :: 41 || Loss: 0.41790808 || it_count: 8344 || Val Loss: 0.47556337 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:29:44.68
Epoch :: 42 || Loss: 0.41767798 || it_count: 8344 || Val Loss: 0.47568328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:38.03
Epoch :: 43 || Loss: 0.41731807 || it_count: 8344 || Val Loss: 0.47596095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:31.30
Epoch :: 44 || Loss: 0.41714202 || it_count: 8344 || Val Loss: 0.47584126 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:24.35
Epoch :: 45 || Loss: 0.41687480 || it_count: 8344 || Val Loss: 0.47605594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:01:17.25
Epoch :: 46 || Loss: 0.41660718 || it_count: 8344 || Val Loss: 0.47599064 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:09:9.93
Epoch 00031: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 47 || Loss: 0.41635718 || it_count: 8344 || Val Loss: 0.47613681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:17:3.00
Epoch :: 48 || Loss: 0.41859988 || it_count: 8344 || Val Loss: 0.48066115 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:24:57.52
Epoch :: 49 || Loss: 0.41833118 || it_count: 8344 || Val Loss: 0.48059649 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:32:51.27
Epoch :: 50 || Loss: 0.41813250 || it_count: 8344 || Val Loss: 0.48046352 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:40:44.59
Epoch :: 51 || Loss: 0.41804170 || it_count: 8344 || Val Loss: 0.48031897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:48:45.71
Epoch :: 52 || Loss: 0.41796801 || it_count: 8344 || Val Loss: 0.48011738 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:56:54.59
Epoch 00037: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:05:2.61
best_loss: 0.4755633693818703

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.53263451 || it_count: 544 || Time: 00:00:25.11
MAE:  0.33176592
MSE:  0.53278464
RMSE:  0.53258467
