--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|lstm_1~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|lstm_1~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42447369 || it_count: 8344 || Val Loss: 0.45947267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:10.64
Epoch ::  2 || Loss: 0.41769346 || it_count: 8344 || Val Loss: 0.45379698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:14.32
Epoch ::  3 || Loss: 0.41720144 || it_count: 8344 || Val Loss: 0.45301373 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:19.97
Epoch ::  4 || Loss: 0.41686298 || it_count: 8344 || Val Loss: 0.45049568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:31.59
Epoch ::  5 || Loss: 0.41629361 || it_count: 8344 || Val Loss: 0.45076217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:47.76
Epoch ::  6 || Loss: 0.41639980 || it_count: 8344 || Val Loss: 0.45275183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:7.57
Epoch ::  7 || Loss: 0.41630513 || it_count: 8344 || Val Loss: 0.45353827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:28.25
Epoch ::  8 || Loss: 0.41588649 || it_count: 8344 || Val Loss: 0.45488676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:47.25
Epoch ::  9 || Loss: 0.41556802 || it_count: 8344 || Val Loss: 0.45409869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:7.81
Epoch :: 10 || Loss: 0.41497852 || it_count: 8344 || Val Loss: 0.45382168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:27.21
Epoch :: 11 || Loss: 0.41472792 || it_count: 8344 || Val Loss: 0.45379451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:46.31
Epoch :: 12 || Loss: 0.41451134 || it_count: 8344 || Val Loss: 0.45456626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:4.99
Epoch :: 13 || Loss: 0.41704786 || it_count: 8344 || Val Loss: 0.47318977 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:23.19
Epoch :: 14 || Loss: 0.41637519 || it_count: 8344 || Val Loss: 0.45403314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:44.61
Epoch :: 15 || Loss: 0.41431186 || it_count: 8344 || Val Loss: 0.45492414 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:7.71
Epoch :: 16 || Loss: 0.41313273 || it_count: 8344 || Val Loss: 0.45524321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:29.72
Epoch :: 17 || Loss: 0.41242793 || it_count: 8344 || Val Loss: 0.45321692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:53.62
Epoch :: 18 || Loss: 0.41217245 || it_count: 8344 || Val Loss: 0.45218377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:19.13
Epoch :: 19 || Loss: 0.41179055 || it_count: 8344 || Val Loss: 0.45528569 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:44.67
Epoch :: 20 || Loss: 0.41147240 || it_count: 8344 || Val Loss: 0.45186044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:9.55
Epoch :: 21 || Loss: 0.41135616 || it_count: 8344 || Val Loss: 0.44901098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:35.48
Epoch :: 22 || Loss: 0.41064508 || it_count: 8344 || Val Loss: 0.44873105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:1.27
Epoch :: 23 || Loss: 0.41012174 || it_count: 8344 || Val Loss: 0.44979731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:26.65
Epoch :: 24 || Loss: 0.40962567 || it_count: 8344 || Val Loss: 0.44953082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:51.65
Epoch :: 25 || Loss: 0.40947136 || it_count: 8344 || Val Loss: 0.45025766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:16.38
Epoch :: 26 || Loss: 0.40879669 || it_count: 8344 || Val Loss: 0.44986205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:36:42.00
Epoch :: 27 || Loss: 0.40820759 || it_count: 8344 || Val Loss: 0.45143180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:6.32
Epoch :: 28 || Loss: 0.40794924 || it_count: 8344 || Val Loss: 0.44612953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:53:30.63
Epoch :: 29 || Loss: 0.40725155 || it_count: 8344 || Val Loss: 0.44827985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:01:53.70
Epoch :: 30 || Loss: 0.40690147 || it_count: 8344 || Val Loss: 0.44650307 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:10:18.78
Epoch :: 31 || Loss: 0.40654895 || it_count: 8344 || Val Loss: 0.44739793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:43.49
Epoch :: 32 || Loss: 0.40592444 || it_count: 8344 || Val Loss: 0.44679780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:27:6.69
Epoch :: 33 || Loss: 0.40527985 || it_count: 8344 || Val Loss: 0.44613386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:35:29.48
Epoch 00018: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 34 || Loss: 0.40535643 || it_count: 8344 || Val Loss: 0.44619575 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:43:51.80
Epoch :: 35 || Loss: 0.41156120 || it_count: 8344 || Val Loss: 0.43081895 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:52:13.85
Epoch :: 36 || Loss: 0.40915619 || it_count: 8344 || Val Loss: 0.43080645 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:37.17
Epoch :: 37 || Loss: 0.40838201 || it_count: 8344 || Val Loss: 0.43139487 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:08:58.38
Epoch :: 38 || Loss: 0.40785608 || it_count: 8344 || Val Loss: 0.43162380 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:19.36
Epoch :: 39 || Loss: 0.40742642 || it_count: 8344 || Val Loss: 0.43164527 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:40.87
Epoch :: 40 || Loss: 0.40704747 || it_count: 8344 || Val Loss: 0.43159350 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:34:2.07
Epoch 00025: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 41 || Loss: 0.40670503 || it_count: 8344 || Val Loss: 0.43149527 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:21.99
Epoch :: 42 || Loss: 0.41182044 || it_count: 8344 || Val Loss: 0.41462712 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:42.97
Epoch :: 43 || Loss: 0.40914467 || it_count: 8344 || Val Loss: 0.41367647 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:3.97
Epoch :: 44 || Loss: 0.40862363 || it_count: 8344 || Val Loss: 0.41343346 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:07:25.32
Epoch :: 45 || Loss: 0.40841670 || it_count: 8344 || Val Loss: 0.41335325 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:15:46.39
Epoch :: 46 || Loss: 0.40828199 || it_count: 8344 || Val Loss: 0.41331230 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:24:7.20
Epoch :: 47 || Loss: 0.40817262 || it_count: 8344 || Val Loss: 0.41329496 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:32:28.76
Epoch :: 48 || Loss: 0.40808160 || it_count: 8344 || Val Loss: 0.41328645 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:40:52.15
Epoch :: 49 || Loss: 0.40800009 || it_count: 8344 || Val Loss: 0.41328574 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:49:13.92
Epoch :: 50 || Loss: 0.40792655 || it_count: 8344 || Val Loss: 0.41328489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:57:35.75
Epoch :: 51 || Loss: 0.40785822 || it_count: 8344 || Val Loss: 0.41328085 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:05:57.48
Epoch :: 52 || Loss: 0.40779352 || it_count: 8344 || Val Loss: 0.41327912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:18.76
Epoch 00037: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 53 || Loss: 0.40773182 || it_count: 8344 || Val Loss: 0.41327495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:22:40.06
Epoch :: 54 || Loss: 0.40819343 || it_count: 8344 || Val Loss: 0.41228979 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:31:2.00
Epoch :: 55 || Loss: 0.40798142 || it_count: 8344 || Val Loss: 0.41218725 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:39:24.14
Epoch :: 56 || Loss: 0.40790391 || it_count: 8344 || Val Loss: 0.41215839 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:46.05
Epoch :: 57 || Loss: 0.40786117 || it_count: 8344 || Val Loss: 0.41214007 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:56:7.14
Epoch :: 58 || Loss: 0.40783388 || it_count: 8344 || Val Loss: 0.41212263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:04:29.87
Epoch :: 59 || Loss: 0.40781394 || it_count: 8344 || Val Loss: 0.41210524 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:12:52.54
Epoch :: 60 || Loss: 0.40779776 || it_count: 8344 || Val Loss: 0.41208959 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:21:14.78
Epoch :: 61 || Loss: 0.40778380 || it_count: 8344 || Val Loss: 0.41207538 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:29:37.23
Epoch :: 62 || Loss: 0.40777139 || it_count: 8344 || Val Loss: 0.41206260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:38:0.47
Epoch :: 63 || Loss: 0.40776018 || it_count: 8344 || Val Loss: 0.41205140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:46:21.22
Epoch :: 64 || Loss: 0.40774973 || it_count: 8344 || Val Loss: 0.41204072 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:54:42.06
Epoch :: 65 || Loss: 0.40773992 || it_count: 8344 || Val Loss: 0.41203109 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:03:3.71
Epoch :: 66 || Loss: 0.40773061 || it_count: 8344 || Val Loss: 0.41202195 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:11:27.25
Epoch :: 67 || Loss: 0.40772177 || it_count: 8344 || Val Loss: 0.41201349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:19:48.60
Epoch :: 68 || Loss: 0.40771334 || it_count: 8344 || Val Loss: 0.41200528 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:28:9.09
Epoch :: 69 || Loss: 0.40770521 || it_count: 8344 || Val Loss: 0.41199736 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:36:30.95
Epoch :: 70 || Loss: 0.40769731 || it_count: 8344 || Val Loss: 0.41198989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:44:53.34
Epoch :: 71 || Loss: 0.40768972 || it_count: 8344 || Val Loss: 0.41198303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:53:14.92
Epoch :: 72 || Loss: 0.40768230 || it_count: 8344 || Val Loss: 0.41197647 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:01:36.57
Epoch :: 73 || Loss: 0.40767506 || it_count: 8344 || Val Loss: 0.41197023 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:09:58.78
Epoch :: 74 || Loss: 0.40766797 || it_count: 8344 || Val Loss: 0.41196413 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:18:20.42
Epoch 00059: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 10:26:41.21
best_loss: 0.4119641286523378

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23524632 || it_count: 544 || Time: 00:00:22.30
MAE:  0.25295866
MSE:  0.23526374
RMSE:  0.44128907
