--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|lstm_2~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|lstm_2~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.995M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.50764862 || it_count: 8344 || Val Loss: 0.53146605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:53.44
Epoch ::  2 || Loss: 0.47846436 || it_count: 8344 || Val Loss: 0.52945910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:42.21
Epoch ::  3 || Loss: 0.47022739 || it_count: 8344 || Val Loss: 0.50413367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:32.00
Epoch ::  4 || Loss: 0.46189770 || it_count: 8344 || Val Loss: 0.50808645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:22.59
Epoch ::  5 || Loss: 0.45801246 || it_count: 8344 || Val Loss: 0.50552431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:11.84
Epoch ::  6 || Loss: 0.46234769 || it_count: 8344 || Val Loss: 0.49579806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:59.76
Epoch ::  7 || Loss: 0.46201816 || it_count: 8344 || Val Loss: 0.52450252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:46.61
Epoch ::  8 || Loss: 0.46266460 || it_count: 8344 || Val Loss: 0.50687019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:36.75
Epoch ::  9 || Loss: 0.46425835 || it_count: 8344 || Val Loss: 0.51644349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:26.55
Epoch :: 10 || Loss: 0.46568806 || it_count: 8344 || Val Loss: 0.52785980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:14.15
Epoch :: 11 || Loss: 0.45959831 || it_count: 8344 || Val Loss: 0.51033251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:2.89
Epoch :: 12 || Loss: 0.46348779 || it_count: 8344 || Val Loss: 0.51666595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:53.10
Epoch :: 13 || Loss: 0.46159188 || it_count: 8344 || Val Loss: 0.51837804 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:40.55
Epoch :: 14 || Loss: 0.45979993 || it_count: 8344 || Val Loss: 0.51115725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:27.94
Epoch :: 15 || Loss: 0.46014519 || it_count: 8344 || Val Loss: 0.49638857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:17.48
Epoch :: 16 || Loss: 0.46151847 || it_count: 8344 || Val Loss: 0.50926252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:4.81
Epoch :: 17 || Loss: 0.46371451 || it_count: 8344 || Val Loss: 0.50817888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:52.01
Epoch :: 18 || Loss: 0.46388836 || it_count: 8344 || Val Loss: 0.48899694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:42.81
Epoch :: 19 || Loss: 0.45960801 || it_count: 8344 || Val Loss: 0.51638834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:30.51
Epoch :: 20 || Loss: 0.46381618 || it_count: 8344 || Val Loss: 0.49839051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:21.25
Epoch :: 21 || Loss: 0.46020233 || it_count: 8344 || Val Loss: 0.50587766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:10.67
Epoch :: 22 || Loss: 0.45927231 || it_count: 8344 || Val Loss: 0.52222018 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:0.48
Epoch :: 23 || Loss: 0.45937620 || it_count: 8344 || Val Loss: 0.51107915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:50.11
Epoch :: 24 || Loss: 0.45872748 || it_count: 8344 || Val Loss: 0.49419684 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:37.31
Epoch :: 25 || Loss: 0.45891696 || it_count: 8344 || Val Loss: 0.48257770 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:24.36
Epoch :: 26 || Loss: 0.45098318 || it_count: 8344 || Val Loss: 0.51216111 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:12.51
Epoch :: 27 || Loss: 0.44676529 || it_count: 8344 || Val Loss: 0.50562177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:0.53
Epoch :: 28 || Loss: 0.44377189 || it_count: 8344 || Val Loss: 0.51654190 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:48.05
Epoch :: 29 || Loss: 0.44078530 || it_count: 8344 || Val Loss: 0.47739315 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:36.98
Epoch :: 30 || Loss: 0.44021410 || it_count: 8344 || Val Loss: 0.47814351 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:24.96
Epoch :: 31 || Loss: 0.43892520 || it_count: 8344 || Val Loss: 0.47221033 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:13.10
Epoch :: 32 || Loss: 0.43668690 || it_count: 8344 || Val Loss: 0.47240465 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:59.36
Epoch :: 33 || Loss: 0.43602001 || it_count: 8344 || Val Loss: 0.46863965 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:47.89
Epoch :: 34 || Loss: 0.43452403 || it_count: 8344 || Val Loss: 0.47233966 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:34.99
Epoch :: 35 || Loss: 0.43455564 || it_count: 8344 || Val Loss: 0.47232544 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:22.27
Epoch :: 36 || Loss: 0.43347668 || it_count: 8344 || Val Loss: 0.47302366 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:10.33
Epoch :: 37 || Loss: 0.43369070 || it_count: 8344 || Val Loss: 0.47267249 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:56.38
Epoch :: 38 || Loss: 0.43532987 || it_count: 8344 || Val Loss: 0.47453132 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:43.48
Epoch :: 39 || Loss: 0.43321688 || it_count: 8344 || Val Loss: 0.47623617 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:28:30.81
Epoch :: 40 || Loss: 0.43939142 || it_count: 8344 || Val Loss: 0.47657912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:19.47
Epoch :: 41 || Loss: 0.43467605 || it_count: 8344 || Val Loss: 0.47284655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:7.42
Epoch :: 42 || Loss: 0.43322736 || it_count: 8344 || Val Loss: 0.47112817 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:54.41
Epoch :: 43 || Loss: 0.43213799 || it_count: 8344 || Val Loss: 0.46870141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:41.90
Epoch :: 44 || Loss: 0.43140177 || it_count: 8344 || Val Loss: 0.46737533 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:29.34
Epoch :: 45 || Loss: 0.43084678 || it_count: 8344 || Val Loss: 0.46684996 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:16.15
Epoch :: 46 || Loss: 0.43036655 || it_count: 8344 || Val Loss: 0.46645761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:2.35
Epoch :: 47 || Loss: 0.42988213 || it_count: 8344 || Val Loss: 0.46622875 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:48.94
Epoch :: 48 || Loss: 0.42972312 || it_count: 8344 || Val Loss: 0.46511431 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:36.88
Epoch :: 49 || Loss: 0.42915451 || it_count: 8344 || Val Loss: 0.46499666 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:25.62
Epoch :: 50 || Loss: 0.42885436 || it_count: 8344 || Val Loss: 0.46376677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:12.46
Epoch :: 51 || Loss: 0.42858335 || it_count: 8344 || Val Loss: 0.46374580 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:0.79
Epoch :: 52 || Loss: 0.42831754 || it_count: 8344 || Val Loss: 0.46318646 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:47.98
Epoch :: 53 || Loss: 0.42802232 || it_count: 8344 || Val Loss: 0.46278395 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:34.83
Epoch :: 54 || Loss: 0.42775124 || it_count: 8344 || Val Loss: 0.46272846 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:23.10
Epoch :: 55 || Loss: 0.42749849 || it_count: 8344 || Val Loss: 0.46240164 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:12.35
Epoch :: 56 || Loss: 0.42727165 || it_count: 8344 || Val Loss: 0.46210528 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:59.98
Epoch :: 57 || Loss: 0.42706300 || it_count: 8344 || Val Loss: 0.46153987 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:47.91
Epoch :: 58 || Loss: 0.42690474 || it_count: 8344 || Val Loss: 0.46172879 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:34.98
Epoch :: 59 || Loss: 0.42678998 || it_count: 8344 || Val Loss: 0.46200469 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:22.40
Epoch :: 60 || Loss: 0.42653323 || it_count: 8344 || Val Loss: 0.46218191 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:11.04
Epoch :: 61 || Loss: 0.42628702 || it_count: 8344 || Val Loss: 0.46219894 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:57.30
Epoch :: 62 || Loss: 0.42620803 || it_count: 8344 || Val Loss: 0.46122989 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:45.41
Epoch :: 63 || Loss: 0.42615763 || it_count: 8344 || Val Loss: 0.46277037 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:32.77
Epoch :: 64 || Loss: 0.42580201 || it_count: 8344 || Val Loss: 0.46170646 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:19.89
Epoch :: 65 || Loss: 0.42579050 || it_count: 8344 || Val Loss: 0.46146491 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:6.95
Epoch :: 66 || Loss: 0.42545071 || it_count: 8344 || Val Loss: 0.46143413 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:53.06
Epoch :: 67 || Loss: 0.42529949 || it_count: 8344 || Val Loss: 0.46198870 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:40.40
Epoch :: 68 || Loss: 0.42516561 || it_count: 8344 || Val Loss: 0.46144483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:27.74
Epoch :: 69 || Loss: 0.42813719 || it_count: 8344 || Val Loss: 0.47298562 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:13.46
Epoch :: 70 || Loss: 0.42736863 || it_count: 8344 || Val Loss: 0.47331158 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:2.02
Epoch :: 71 || Loss: 0.42722380 || it_count: 8344 || Val Loss: 0.47321633 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:50.97
Epoch :: 72 || Loss: 0.42705100 || it_count: 8344 || Val Loss: 0.47305666 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:39.00
Epoch :: 73 || Loss: 0.42707379 || it_count: 8344 || Val Loss: 0.47252473 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:25.99
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:41:13.57
best_loss: 0.4612298897781488

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34716418 || it_count: 544 || Time: 00:00:12.28
MAE:  0.32857892
MSE:  0.34722504
RMSE:  0.50591666
