--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_2~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_2~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46982644 || it_count: 8344 || Val Loss: 0.51895576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:37.11
Epoch ::  2 || Loss: 0.45179178 || it_count: 8344 || Val Loss: 0.48013776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:12.33
Epoch ::  3 || Loss: 0.43785343 || it_count: 8344 || Val Loss: 0.48165281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:49.86
Epoch ::  4 || Loss: 0.42598525 || it_count: 8344 || Val Loss: 0.47967154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:27.89
Epoch ::  5 || Loss: 0.42129652 || it_count: 8344 || Val Loss: 0.47500079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:4.28
Epoch ::  6 || Loss: 0.41768891 || it_count: 8344 || Val Loss: 0.46828167 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:41.75
Epoch ::  7 || Loss: 0.41442239 || it_count: 8344 || Val Loss: 0.47243582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:22.46
Epoch ::  8 || Loss: 0.41307317 || it_count: 8344 || Val Loss: 0.46513919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:6.08
Epoch ::  9 || Loss: 0.41243255 || it_count: 8344 || Val Loss: 0.45946575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:44.12
Epoch :: 10 || Loss: 0.41238264 || it_count: 8344 || Val Loss: 0.45819951 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:24.18
Epoch :: 11 || Loss: 0.41193037 || it_count: 8344 || Val Loss: 0.46992419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:1.44
Epoch :: 12 || Loss: 0.40991857 || it_count: 8344 || Val Loss: 0.45982180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:43.69
Epoch :: 13 || Loss: 0.40951847 || it_count: 8344 || Val Loss: 0.46452552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:33.34
Epoch :: 14 || Loss: 0.40988826 || it_count: 8344 || Val Loss: 0.46302497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:22.20
Epoch :: 15 || Loss: 0.40906049 || it_count: 8344 || Val Loss: 0.46487742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:10.74
Epoch :: 16 || Loss: 0.40921284 || it_count: 8344 || Val Loss: 0.46501910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:59.53
Epoch :: 17 || Loss: 0.40856806 || it_count: 8344 || Val Loss: 0.46338447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:50.71
Epoch :: 18 || Loss: 0.40794211 || it_count: 8344 || Val Loss: 0.46594704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:41.04
Epoch :: 19 || Loss: 0.40801096 || it_count: 8344 || Val Loss: 0.46753304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:30.13
Epoch :: 20 || Loss: 0.40675195 || it_count: 8344 || Val Loss: 0.46780180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:19.09
Epoch :: 21 || Loss: 0.40717858 || it_count: 8344 || Val Loss: 0.46523520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:8.76
Epoch :: 22 || Loss: 0.40623842 || it_count: 8344 || Val Loss: 0.46340143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:57.17
Epoch :: 23 || Loss: 0.40654570 || it_count: 8344 || Val Loss: 0.46696177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:45.06
Epoch :: 24 || Loss: 0.41063822 || it_count: 8344 || Val Loss: 0.46057210 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:32.82
Epoch :: 25 || Loss: 0.40582542 || it_count: 8344 || Val Loss: 0.46228779 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:16.06
Epoch :: 26 || Loss: 0.40433808 || it_count: 8344 || Val Loss: 0.46227224 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:50.87
Epoch :: 27 || Loss: 0.40367732 || it_count: 8344 || Val Loss: 0.46225105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:27.71
Epoch :: 28 || Loss: 0.40318435 || it_count: 8344 || Val Loss: 0.46409884 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:6.08
Epoch :: 29 || Loss: 0.40268510 || it_count: 8344 || Val Loss: 0.46415333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:40.80
Epoch :: 30 || Loss: 0.40216403 || it_count: 8344 || Val Loss: 0.46450534 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:21:19.58
Early stopping triggered due to patience exceeded.
Done Total time: 02:21:19.58
best_loss: 0.4581995068737701

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.40142674 || it_count: 544 || Time: 00:00:14.27
MAE:  0.29465473
MSE:  0.40152553
RMSE:  0.50644755
