--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|none~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|none~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42107411 || it_count: 8344 || Val Loss: 0.45418038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:53.20
Epoch ::  2 || Loss: 0.41544813 || it_count: 8344 || Val Loss: 0.45134598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:42.93
Epoch ::  3 || Loss: 0.41432743 || it_count: 8344 || Val Loss: 0.45258570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:33.13
Epoch ::  4 || Loss: 0.41326137 || it_count: 8344 || Val Loss: 0.44984757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:27.57
Epoch ::  5 || Loss: 0.41203715 || it_count: 8344 || Val Loss: 0.44999250 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:21.50
Epoch ::  6 || Loss: 0.41116785 || it_count: 8344 || Val Loss: 0.45155297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:13.18
Epoch ::  7 || Loss: 0.41046426 || it_count: 8344 || Val Loss: 0.45199709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:6.13
Epoch ::  8 || Loss: 0.40954898 || it_count: 8344 || Val Loss: 0.45097262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:57.23
Epoch ::  9 || Loss: 0.40829462 || it_count: 8344 || Val Loss: 0.45093416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:45.64
Epoch :: 10 || Loss: 0.40696624 || it_count: 8344 || Val Loss: 0.44804611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:37.30
Epoch :: 11 || Loss: 0.40524628 || it_count: 8344 || Val Loss: 0.44569219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:29.15
Epoch :: 12 || Loss: 0.40317753 || it_count: 8344 || Val Loss: 0.44260313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:19.03
Epoch :: 13 || Loss: 0.40077236 || it_count: 8344 || Val Loss: 0.44220176 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:7.58
Epoch :: 14 || Loss: 0.39806387 || it_count: 8344 || Val Loss: 0.44463572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:57.20
Epoch :: 15 || Loss: 0.39445021 || it_count: 8344 || Val Loss: 0.44308222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:48.30
Epoch :: 16 || Loss: 0.39068061 || it_count: 8344 || Val Loss: 0.44513508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:39.12
Epoch :: 17 || Loss: 0.38579170 || it_count: 8344 || Val Loss: 0.45121128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:30.05
Epoch :: 18 || Loss: 0.38092281 || it_count: 8344 || Val Loss: 0.45222443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:19.27
Epoch :: 19 || Loss: 0.37623076 || it_count: 8344 || Val Loss: 0.45964497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:11.54
Epoch :: 20 || Loss: 0.37028887 || it_count: 8344 || Val Loss: 0.47102809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:4.38
Epoch :: 21 || Loss: 0.36475804 || it_count: 8344 || Val Loss: 0.47397566 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:57.23
Epoch :: 22 || Loss: 0.36005887 || it_count: 8344 || Val Loss: 0.48895779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:47.80
Epoch :: 23 || Loss: 0.35525333 || it_count: 8344 || Val Loss: 0.49714883 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:38.50
Epoch :: 24 || Loss: 0.37011840 || it_count: 8344 || Val Loss: 0.46082765 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:29.23
Epoch :: 25 || Loss: 0.36151615 || it_count: 8344 || Val Loss: 0.45974322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:20.77
Epoch :: 26 || Loss: 0.35570143 || it_count: 8344 || Val Loss: 0.46116916 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:14.99
Epoch :: 27 || Loss: 0.35055364 || it_count: 8344 || Val Loss: 0.46163746 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:7.72
Epoch :: 28 || Loss: 0.34628072 || it_count: 8344 || Val Loss: 0.46293231 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:58.09
Epoch :: 29 || Loss: 0.34238495 || it_count: 8344 || Val Loss: 0.46469569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:20:50.88
Epoch :: 30 || Loss: 0.37868512 || it_count: 8344 || Val Loss: 0.44341341 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:42.49
Epoch :: 31 || Loss: 0.37539373 || it_count: 8344 || Val Loss: 0.44315306 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:36.09
Epoch :: 32 || Loss: 0.37371821 || it_count: 8344 || Val Loss: 0.44266945 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:28.66
Epoch :: 33 || Loss: 0.37193564 || it_count: 8344 || Val Loss: 0.44242699 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:20.44
Early stopping triggered due to patience exceeded.
Done Total time: 02:40:20.44
best_loss: 0.44220175802839773

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28634579 || it_count: 544 || Time: 00:00:14.66
MAE:  0.27765462
MSE:  0.286394
RMSE:  0.47445828
