--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42249903 || it_count: 8344 || Val Loss: 0.45076644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:42.58
Epoch ::  2 || Loss: 0.41676742 || it_count: 8344 || Val Loss: 0.44775461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:22.34
Epoch ::  3 || Loss: 0.41601572 || it_count: 8344 || Val Loss: 0.44823131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:7.06
Epoch ::  4 || Loss: 0.41568816 || it_count: 8344 || Val Loss: 0.44741967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:47.98
Epoch ::  5 || Loss: 0.41550140 || it_count: 8344 || Val Loss: 0.44749604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:34.29
Epoch ::  6 || Loss: 0.41519908 || it_count: 8344 || Val Loss: 0.44747793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:16.34
Epoch ::  7 || Loss: 0.41477539 || it_count: 8344 || Val Loss: 0.44736522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:1.67
Epoch ::  8 || Loss: 0.41444698 || it_count: 8344 || Val Loss: 0.44703652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:44.03
Epoch ::  9 || Loss: 0.41421321 || it_count: 8344 || Val Loss: 0.44661287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:29.61
Epoch :: 10 || Loss: 0.41399910 || it_count: 8344 || Val Loss: 0.44601852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:11.57
Epoch :: 11 || Loss: 0.41389239 || it_count: 8344 || Val Loss: 0.44521101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:57.89
Epoch :: 12 || Loss: 0.41358043 || it_count: 8344 || Val Loss: 0.44420764 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:39.94
Epoch :: 13 || Loss: 0.41324814 || it_count: 8344 || Val Loss: 0.44324740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:24.69
Epoch :: 14 || Loss: 0.41290080 || it_count: 8344 || Val Loss: 0.44221934 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:6.93
Epoch :: 15 || Loss: 0.41244152 || it_count: 8344 || Val Loss: 0.44156474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:54.23
Epoch :: 16 || Loss: 0.41198388 || it_count: 8344 || Val Loss: 0.44134774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:36.74
Epoch :: 17 || Loss: 0.41159250 || it_count: 8344 || Val Loss: 0.44129034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:24.63
Epoch :: 18 || Loss: 0.41118550 || it_count: 8344 || Val Loss: 0.44158655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:8.45
Epoch :: 19 || Loss: 0.41078880 || it_count: 8344 || Val Loss: 0.44191852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:54.96
Epoch :: 20 || Loss: 0.41031864 || it_count: 8344 || Val Loss: 0.44194976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:38.70
Epoch :: 21 || Loss: 0.40991264 || it_count: 8344 || Val Loss: 0.44128325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:26.00
Epoch :: 22 || Loss: 0.40946368 || it_count: 8344 || Val Loss: 0.44031107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:8.54
Epoch :: 23 || Loss: 0.40897278 || it_count: 8344 || Val Loss: 0.43905235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:57:56.18
Epoch :: 24 || Loss: 0.40825556 || it_count: 8344 || Val Loss: 0.43847041 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:40.86
Epoch :: 25 || Loss: 0.40745795 || it_count: 8344 || Val Loss: 0.43901562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:13:28.57
Epoch :: 26 || Loss: 0.40684817 || it_count: 8344 || Val Loss: 0.43974683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:12.67
Epoch :: 27 || Loss: 0.40628266 || it_count: 8344 || Val Loss: 0.44093652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:1.68
Epoch :: 28 || Loss: 0.40566127 || it_count: 8344 || Val Loss: 0.44432203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:36:45.19
Epoch :: 29 || Loss: 0.40525852 || it_count: 8344 || Val Loss: 0.44547159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:33.03
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.40468293 || it_count: 8344 || Val Loss: 0.44800556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:17.88
Epoch :: 31 || Loss: 0.41366405 || it_count: 8344 || Val Loss: 0.42906324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:6.14
Epoch :: 32 || Loss: 0.41179994 || it_count: 8344 || Val Loss: 0.42830966 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:51.43
Epoch :: 33 || Loss: 0.41119772 || it_count: 8344 || Val Loss: 0.42783373 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:38.85
Epoch :: 34 || Loss: 0.41073538 || it_count: 8344 || Val Loss: 0.42753229 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:23:24.10
Epoch :: 35 || Loss: 0.41037559 || it_count: 8344 || Val Loss: 0.42734555 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:11.11
Epoch :: 36 || Loss: 0.41008600 || it_count: 8344 || Val Loss: 0.42722423 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:38:55.32
Epoch :: 37 || Loss: 0.40985309 || it_count: 8344 || Val Loss: 0.42712926 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:46:42.06
Epoch :: 38 || Loss: 0.40965684 || it_count: 8344 || Val Loss: 0.42703815 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:25.91
Epoch :: 39 || Loss: 0.40947706 || it_count: 8344 || Val Loss: 0.42694613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:12.89
Epoch :: 40 || Loss: 0.40931298 || it_count: 8344 || Val Loss: 0.42685329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:55.05
Epoch :: 41 || Loss: 0.40916116 || it_count: 8344 || Val Loss: 0.42673954 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:42.33
Epoch :: 42 || Loss: 0.40902024 || it_count: 8344 || Val Loss: 0.42664512 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:26.57
Epoch :: 43 || Loss: 0.40889326 || it_count: 8344 || Val Loss: 0.42655658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:14.45
Epoch :: 44 || Loss: 0.40876816 || it_count: 8344 || Val Loss: 0.42647831 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:40:58.18
Epoch :: 45 || Loss: 0.40864905 || it_count: 8344 || Val Loss: 0.42640642 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:48:46.07
Epoch :: 46 || Loss: 0.40852855 || it_count: 8344 || Val Loss: 0.42634766 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:56:29.18
Epoch :: 47 || Loss: 0.40841035 || it_count: 8344 || Val Loss: 0.42629118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:04:17.94
Epoch :: 48 || Loss: 0.40829338 || it_count: 8344 || Val Loss: 0.42623617 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:12:0.67
Epoch :: 49 || Loss: 0.40817734 || it_count: 8344 || Val Loss: 0.42618083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:19:48.69
Epoch :: 50 || Loss: 0.40806235 || it_count: 8344 || Val Loss: 0.42612548 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:31.50
Epoch :: 51 || Loss: 0.40794895 || it_count: 8344 || Val Loss: 0.42607047 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:35:20.28
Epoch :: 52 || Loss: 0.40783706 || it_count: 8344 || Val Loss: 0.42601393 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:43:3.49
Epoch :: 53 || Loss: 0.40772665 || it_count: 8344 || Val Loss: 0.42595361 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:51.21
Epoch :: 54 || Loss: 0.40761816 || it_count: 8344 || Val Loss: 0.42588808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:58:34.87
Epoch :: 55 || Loss: 0.40751218 || it_count: 8344 || Val Loss: 0.42581891 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:21.59
Epoch :: 56 || Loss: 0.40740858 || it_count: 8344 || Val Loss: 0.42575763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:14:6.43
Epoch :: 57 || Loss: 0.40731250 || it_count: 8344 || Val Loss: 0.42567388 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:53.94
Epoch :: 58 || Loss: 0.40721300 || it_count: 8344 || Val Loss: 0.42558652 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:29:37.69
Epoch :: 59 || Loss: 0.40711582 || it_count: 8344 || Val Loss: 0.42551788 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:37:24.70
Epoch :: 60 || Loss: 0.40702665 || it_count: 8344 || Val Loss: 0.42541177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:45:7.32
Epoch :: 61 || Loss: 0.40693368 || it_count: 8344 || Val Loss: 0.42530225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:52:54.63
Epoch :: 62 || Loss: 0.40684541 || it_count: 8344 || Val Loss: 0.42518195 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:00:39.89
Epoch :: 63 || Loss: 0.40675644 || it_count: 8344 || Val Loss: 0.42510634 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:08:27.67
Epoch :: 64 || Loss: 0.40667790 || it_count: 8344 || Val Loss: 0.42494180 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:16:11.42
Epoch :: 65 || Loss: 0.40658845 || it_count: 8344 || Val Loss: 0.42482534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:23:59.64
Epoch :: 66 || Loss: 0.40650406 || it_count: 8344 || Val Loss: 0.42470678 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:31:43.23
Epoch :: 67 || Loss: 0.40642381 || it_count: 8344 || Val Loss: 0.42458082 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:39:30.80
Epoch :: 68 || Loss: 0.40634095 || it_count: 8344 || Val Loss: 0.42448307 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:47:15.51
Epoch :: 69 || Loss: 0.40626439 || it_count: 8344 || Val Loss: 0.42434630 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:55:5.00
Epoch :: 70 || Loss: 0.40618080 || it_count: 8344 || Val Loss: 0.42428082 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:02:48.53
Epoch :: 71 || Loss: 0.40610815 || it_count: 8344 || Val Loss: 0.42413104 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:10:36.02
Epoch :: 72 || Loss: 0.40602711 || it_count: 8344 || Val Loss: 0.42409189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:18:18.75
Epoch :: 73 || Loss: 0.40595899 || it_count: 8344 || Val Loss: 0.42391652 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:26:6.77
Epoch :: 74 || Loss: 0.40587708 || it_count: 8344 || Val Loss: 0.42391742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:33:50.89
Epoch :: 75 || Loss: 0.40580613 || it_count: 8344 || Val Loss: 0.42374404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:41:37.47
Epoch :: 76 || Loss: 0.40573186 || it_count: 8344 || Val Loss: 0.42374757 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:49:20.07
Epoch :: 77 || Loss: 0.40566196 || it_count: 8344 || Val Loss: 0.42358896 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:57:8.94
Epoch :: 78 || Loss: 0.40558789 || it_count: 8344 || Val Loss: 0.42355741 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:04:53.52
Epoch :: 79 || Loss: 0.40551645 || it_count: 8344 || Val Loss: 0.42341856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:12:41.24
Epoch :: 80 || Loss: 0.40544398 || it_count: 8344 || Val Loss: 0.42338621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:20:25.60
Epoch :: 81 || Loss: 0.40537535 || it_count: 8344 || Val Loss: 0.42330221 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:28:13.27
Epoch :: 82 || Loss: 0.40529183 || it_count: 8344 || Val Loss: 0.42328847 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:35:55.68
Epoch :: 83 || Loss: 0.40523765 || it_count: 8344 || Val Loss: 0.42324191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:43:42.51
Epoch :: 84 || Loss: 0.40521705 || it_count: 8344 || Val Loss: 0.42310707 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:51:26.08
Epoch :: 85 || Loss: 0.40517079 || it_count: 8344 || Val Loss: 0.42283815 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:59:14.16
Epoch :: 86 || Loss: 0.40632329 || it_count: 8344 || Val Loss: 0.42161485 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:06:57.66
Epoch :: 87 || Loss: 0.40530949 || it_count: 8344 || Val Loss: 0.42317807 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:14:46.63
Epoch :: 88 || Loss: 0.40498357 || it_count: 8344 || Val Loss: 0.42337981 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:22:30.73
Epoch :: 89 || Loss: 0.40495039 || it_count: 8344 || Val Loss: 0.42329212 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:30:18.91
Epoch :: 90 || Loss: 0.40488555 || it_count: 8344 || Val Loss: 0.42328396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:38:3.20
Epoch :: 91 || Loss: 0.40484740 || it_count: 8344 || Val Loss: 0.42309302 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:45:49.71
Epoch 00076: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 92 || Loss: 0.40477669 || it_count: 8344 || Val Loss: 0.42317294 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:53:32.78
Epoch :: 93 || Loss: 0.41000620 || it_count: 8344 || Val Loss: 0.41495280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:01:21.05
Epoch :: 94 || Loss: 0.40840116 || it_count: 8344 || Val Loss: 0.41429162 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:09:4.42
Epoch :: 95 || Loss: 0.40819570 || it_count: 8344 || Val Loss: 0.41398829 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:16:52.45
Epoch :: 96 || Loss: 0.40769009 || it_count: 8344 || Val Loss: 0.41384309 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:24:35.82
Epoch :: 97 || Loss: 0.40756601 || it_count: 8344 || Val Loss: 0.41380861 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:32:25.22
Epoch :: 98 || Loss: 0.40748063 || it_count: 8344 || Val Loss: 0.41380053 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:40:8.12
Epoch :: 99 || Loss: 0.40759263 || it_count: 8344 || Val Loss: 0.41376137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:47:56.28
Epoch :: 100 || Loss: 0.40736126 || it_count: 8344 || Val Loss: 0.41377096 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:55:39.48
Done Total time: 12:55:39.48
best_loss: 0.4137613716458161

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23842565 || it_count: 544 || Time: 00:00:24.87
MAE:  0.25502536
MSE:  0.23844112
RMSE:  0.4434583
