--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_1~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_1~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48044752 || it_count: 8344 || Val Loss: 0.48606215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:48.13
Epoch ::  2 || Loss: 0.44232495 || it_count: 8344 || Val Loss: 0.50054499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:36.44
Epoch ::  3 || Loss: 0.42211811 || it_count: 8344 || Val Loss: 0.45541571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:39.49
Epoch ::  4 || Loss: 0.41464474 || it_count: 8344 || Val Loss: 0.45640898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:44.66
Epoch ::  5 || Loss: 0.41071325 || it_count: 8344 || Val Loss: 0.45903737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:37.36
Epoch ::  6 || Loss: 0.40892510 || it_count: 8344 || Val Loss: 0.46011907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:30.13
Epoch ::  7 || Loss: 0.40692640 || it_count: 8344 || Val Loss: 0.46184328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:22.10
Epoch ::  8 || Loss: 0.40579806 || it_count: 8344 || Val Loss: 0.46526319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:15.00
Epoch ::  9 || Loss: 0.40528218 || it_count: 8344 || Val Loss: 0.46684403 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:7.76
Epoch :: 10 || Loss: 0.40448380 || it_count: 8344 || Val Loss: 0.46453207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:0.56
Epoch :: 11 || Loss: 0.40394521 || it_count: 8344 || Val Loss: 0.46616859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:54.59
Epoch :: 12 || Loss: 0.40302392 || it_count: 8344 || Val Loss: 0.46127519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:47.64
Epoch :: 13 || Loss: 0.40240856 || it_count: 8344 || Val Loss: 0.46262546 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:40.83
Epoch :: 14 || Loss: 0.40207069 || it_count: 8344 || Val Loss: 0.46203796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:33.81
Epoch :: 15 || Loss: 0.40130603 || it_count: 8344 || Val Loss: 0.46317613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:35.09
Epoch :: 16 || Loss: 0.40077011 || it_count: 8344 || Val Loss: 0.46160592 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:43.22
Epoch :: 17 || Loss: 0.39983874 || it_count: 8344 || Val Loss: 0.46600884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:46.71
Epoch :: 18 || Loss: 0.39924375 || it_count: 8344 || Val Loss: 0.46702110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:40.19
Epoch :: 19 || Loss: 0.39842914 || it_count: 8344 || Val Loss: 0.46750830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:33.87
Epoch :: 20 || Loss: 0.39729021 || it_count: 8344 || Val Loss: 0.46513919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:27.49
Epoch :: 21 || Loss: 0.39658599 || it_count: 8344 || Val Loss: 0.47131237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:20.67
Epoch :: 22 || Loss: 0.39520622 || it_count: 8344 || Val Loss: 0.46780906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:13.38
Epoch :: 23 || Loss: 0.39401089 || it_count: 8344 || Val Loss: 0.46895765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:5.82
Early stopping triggered due to patience exceeded.
Done Total time: 02:39:5.82
best_loss: 0.4554157126710565

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.39774840 || it_count: 544 || Time: 00:00:18.33
MAE:  0.3007098
MSE:  0.39784902
RMSE:  0.5018257
