--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_1~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_1~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42287880 || it_count: 8344 || Val Loss: 0.46544024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:47.95
Epoch ::  2 || Loss: 0.41877651 || it_count: 8344 || Val Loss: 0.44971023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:32.11
Epoch ::  3 || Loss: 0.41835300 || it_count: 8344 || Val Loss: 0.45097143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:19.37
Epoch ::  4 || Loss: 0.41838480 || it_count: 8344 || Val Loss: 0.45183616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:1.66
Epoch ::  5 || Loss: 0.41837085 || it_count: 8344 || Val Loss: 0.45137499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:35.74
Epoch ::  6 || Loss: 0.41834677 || it_count: 8344 || Val Loss: 0.45126893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:13.28
Epoch ::  7 || Loss: 0.41816272 || it_count: 8344 || Val Loss: 0.45072572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:45.58
Epoch ::  8 || Loss: 0.41817066 || it_count: 8344 || Val Loss: 0.45141433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:18.74
Epoch ::  9 || Loss: 0.41808465 || it_count: 8344 || Val Loss: 0.45036967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:54.36
Epoch :: 10 || Loss: 0.41797759 || it_count: 8344 || Val Loss: 0.45059937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:29.76
Epoch :: 11 || Loss: 0.41771499 || it_count: 8344 || Val Loss: 0.45041321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:7.11
Epoch :: 12 || Loss: 0.41771427 || it_count: 8344 || Val Loss: 0.44960244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:44.74
Epoch :: 13 || Loss: 0.41759283 || it_count: 8344 || Val Loss: 0.44988273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:19.98
Epoch :: 14 || Loss: 0.41756176 || it_count: 8344 || Val Loss: 0.44984125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:55.21
Epoch :: 15 || Loss: 0.41750639 || it_count: 8344 || Val Loss: 0.45006450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:35.69
Epoch :: 16 || Loss: 0.41739205 || it_count: 8344 || Val Loss: 0.44949875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:26.15
Epoch :: 17 || Loss: 0.41734817 || it_count: 8344 || Val Loss: 0.44937711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:12.94
Epoch :: 18 || Loss: 0.41734431 || it_count: 8344 || Val Loss: 0.44963796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:48.87
Epoch :: 19 || Loss: 0.41724897 || it_count: 8344 || Val Loss: 0.44867831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:23.21
Epoch :: 20 || Loss: 0.41739982 || it_count: 8344 || Val Loss: 0.44982923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:58.48
Epoch :: 21 || Loss: 0.41727487 || it_count: 8344 || Val Loss: 0.44917990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:31.26
Epoch :: 22 || Loss: 0.41717244 || it_count: 8344 || Val Loss: 0.44927396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:4.51
Epoch :: 23 || Loss: 0.41713744 || it_count: 8344 || Val Loss: 0.44872367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:39.18
Epoch :: 24 || Loss: 0.41725069 || it_count: 8344 || Val Loss: 0.44944643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:15.19
Epoch :: 25 || Loss: 0.41708054 || it_count: 8344 || Val Loss: 0.44888543 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:51.58
Epoch :: 26 || Loss: 0.42435445 || it_count: 8344 || Val Loss: 0.43836778 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:25.14
Epoch :: 27 || Loss: 0.42134934 || it_count: 8344 || Val Loss: 0.43638590 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:7.27
Epoch :: 28 || Loss: 0.42076480 || it_count: 8344 || Val Loss: 0.43513619 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:57.97
Epoch :: 29 || Loss: 0.42045729 || it_count: 8344 || Val Loss: 0.43426430 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:45.02
Epoch :: 30 || Loss: 0.42020351 || it_count: 8344 || Val Loss: 0.43377666 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:35.34
Epoch :: 31 || Loss: 0.41999329 || it_count: 8344 || Val Loss: 0.43363914 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:21.76
Epoch :: 32 || Loss: 0.41981706 || it_count: 8344 || Val Loss: 0.43350803 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:58.30
Epoch :: 33 || Loss: 0.41967069 || it_count: 8344 || Val Loss: 0.43362456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:33.60
Epoch :: 34 || Loss: 0.41956758 || it_count: 8344 || Val Loss: 0.43373109 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:9.27
Epoch :: 35 || Loss: 0.41942891 || it_count: 8344 || Val Loss: 0.43358814 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:47.81
Epoch :: 36 || Loss: 0.41929192 || it_count: 8344 || Val Loss: 0.43373470 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:31.02
Epoch :: 37 || Loss: 0.41916573 || it_count: 8344 || Val Loss: 0.43383489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:21.64
Epoch :: 38 || Loss: 0.41915983 || it_count: 8344 || Val Loss: 0.43393343 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:13.06
Epoch :: 39 || Loss: 0.42218234 || it_count: 8344 || Val Loss: 0.42388086 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:1.53
Epoch :: 40 || Loss: 0.42028720 || it_count: 8344 || Val Loss: 0.42306451 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:39.93
Epoch :: 41 || Loss: 0.42000778 || it_count: 8344 || Val Loss: 0.42282915 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:20.34
Epoch :: 42 || Loss: 0.41987378 || it_count: 8344 || Val Loss: 0.42274108 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:58.76
Epoch :: 43 || Loss: 0.41985656 || it_count: 8344 || Val Loss: 0.42270174 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:44.85
Epoch :: 44 || Loss: 0.41983921 || it_count: 8344 || Val Loss: 0.42266446 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:23.72
Epoch :: 45 || Loss: 0.41980257 || it_count: 8344 || Val Loss: 0.42263987 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:5.64
Epoch :: 46 || Loss: 0.41974854 || it_count: 8344 || Val Loss: 0.42262741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:44.53
Epoch :: 47 || Loss: 0.41973567 || it_count: 8344 || Val Loss: 0.42262279 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:32.50
Epoch :: 48 || Loss: 0.41967246 || it_count: 8344 || Val Loss: 0.42263046 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:18.81
Epoch :: 49 || Loss: 0.41960699 || it_count: 8344 || Val Loss: 0.42259785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:56.43
Epoch :: 50 || Loss: 0.41961599 || it_count: 8344 || Val Loss: 0.42256226 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:45.79
Epoch :: 51 || Loss: 0.41954138 || it_count: 8344 || Val Loss: 0.42257728 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:36.92
Epoch :: 52 || Loss: 0.41957940 || it_count: 8344 || Val Loss: 0.42257342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:24.89
Epoch :: 53 || Loss: 0.41955561 || it_count: 8344 || Val Loss: 0.42255104 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:1.19
Epoch :: 54 || Loss: 0.41948654 || it_count: 8344 || Val Loss: 0.42255668 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:36.46
Epoch :: 55 || Loss: 0.41947722 || it_count: 8344 || Val Loss: 0.42258279 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:10.97
Epoch :: 56 || Loss: 0.41949835 || it_count: 8344 || Val Loss: 0.42256588 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:50.49
Epoch :: 57 || Loss: 0.41946968 || it_count: 8344 || Val Loss: 0.42253152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:26.32
Epoch :: 58 || Loss: 0.41943386 || it_count: 8344 || Val Loss: 0.42258454 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:1.81
Epoch :: 59 || Loss: 0.41938001 || it_count: 8344 || Val Loss: 0.42257913 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:39.38
Epoch :: 60 || Loss: 0.41953734 || it_count: 8344 || Val Loss: 0.42189294 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:27.64
Epoch :: 61 || Loss: 0.41954257 || it_count: 8344 || Val Loss: 0.42183684 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:19.69
Epoch :: 62 || Loss: 0.41952216 || it_count: 8344 || Val Loss: 0.42181277 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:55.83
Epoch :: 63 || Loss: 0.41949261 || it_count: 8344 || Val Loss: 0.42179322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:31.00
Epoch :: 64 || Loss: 0.41948434 || it_count: 8344 || Val Loss: 0.42177966 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:6.18
Epoch :: 65 || Loss: 0.41953136 || it_count: 8344 || Val Loss: 0.42177801 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:40.04
Epoch :: 66 || Loss: 0.41945010 || it_count: 8344 || Val Loss: 0.42176172 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:14.18
Epoch :: 67 || Loss: 0.41943386 || it_count: 8344 || Val Loss: 0.42175994 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:51.80
Epoch :: 68 || Loss: 0.41942733 || it_count: 8344 || Val Loss: 0.42174974 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:27.77
Epoch :: 69 || Loss: 0.41942850 || it_count: 8344 || Val Loss: 0.42174669 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:3.08
Epoch :: 70 || Loss: 0.41950896 || it_count: 8344 || Val Loss: 0.42174898 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:26:39.42
Epoch :: 71 || Loss: 0.41943777 || it_count: 8344 || Val Loss: 0.42174189 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:31:14.13
Epoch :: 72 || Loss: 0.41951066 || it_count: 8344 || Val Loss: 0.42174265 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:49.76
Epoch :: 73 || Loss: 0.41940976 || it_count: 8344 || Val Loss: 0.42172934 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:30.05
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:45:9.70
best_loss: 0.42172934074422264

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25249474 || it_count: 544 || Time: 00:00:14.26
MAE:  0.2631711
MSE:  0.2525207
RMSE:  0.4531592
