--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_3~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.52910734 || it_count: 8344 || Val Loss: 0.53007719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:27.30
Epoch ::  2 || Loss: 0.46122364 || it_count: 8344 || Val Loss: 0.51247505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:55.56
Epoch ::  3 || Loss: 0.43355158 || it_count: 8344 || Val Loss: 0.48577901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:23.85
Epoch ::  4 || Loss: 0.43122509 || it_count: 8344 || Val Loss: 0.49212873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:52.69
Epoch ::  5 || Loss: 0.42462183 || it_count: 8344 || Val Loss: 0.49192222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:21.48
Epoch ::  6 || Loss: 0.42154817 || it_count: 8344 || Val Loss: 0.48427902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:50.85
Epoch ::  7 || Loss: 0.41940041 || it_count: 8344 || Val Loss: 0.48590439 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:20.33
Epoch ::  8 || Loss: 0.42004738 || it_count: 8344 || Val Loss: 0.48602634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:49.67
Epoch ::  9 || Loss: 0.41725586 || it_count: 8344 || Val Loss: 0.48133437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:18.49
Epoch :: 10 || Loss: 0.41743720 || it_count: 8344 || Val Loss: 0.48833397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:47.45
Epoch :: 11 || Loss: 0.41666786 || it_count: 8344 || Val Loss: 0.47752937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:15.91
Epoch :: 12 || Loss: 0.41556410 || it_count: 8344 || Val Loss: 0.47277858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:44.72
Epoch :: 13 || Loss: 0.41440107 || it_count: 8344 || Val Loss: 0.47670270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:13.43
Epoch :: 14 || Loss: 0.41338715 || it_count: 8344 || Val Loss: 0.47466010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:43.61
Epoch :: 15 || Loss: 0.41333430 || it_count: 8344 || Val Loss: 0.47287750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:13.02
Epoch :: 16 || Loss: 0.41343797 || it_count: 8344 || Val Loss: 0.47145140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:42.15
Epoch :: 17 || Loss: 0.41212826 || it_count: 8344 || Val Loss: 0.47413749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:11.17
Epoch :: 18 || Loss: 0.41194348 || it_count: 8344 || Val Loss: 0.47503647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:26:39.89
Epoch :: 19 || Loss: 0.41174475 || it_count: 8344 || Val Loss: 0.47442615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:8.54
Epoch :: 20 || Loss: 0.41132093 || it_count: 8344 || Val Loss: 0.47087442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:49:37.78
Epoch :: 21 || Loss: 0.41116450 || it_count: 8344 || Val Loss: 0.47228912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:01:6.57
Epoch :: 22 || Loss: 0.41087413 || it_count: 8344 || Val Loss: 0.46937136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:12:35.83
Epoch :: 23 || Loss: 0.41017628 || it_count: 8344 || Val Loss: 0.46695833 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:24:5.37
Epoch :: 24 || Loss: 0.41030518 || it_count: 8344 || Val Loss: 0.46996194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:35:34.36
Epoch :: 25 || Loss: 0.41079883 || it_count: 8344 || Val Loss: 0.47330136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:47:3.02
Epoch :: 26 || Loss: 0.41087604 || it_count: 8344 || Val Loss: 0.46984385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:58:31.87
Epoch :: 27 || Loss: 0.41037822 || it_count: 8344 || Val Loss: 0.47056092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:10:2.35
Epoch :: 28 || Loss: 0.41028837 || it_count: 8344 || Val Loss: 0.47283565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:21:31.65
Epoch :: 29 || Loss: 0.41011507 || it_count: 8344 || Val Loss: 0.46625451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:33:0.64
Epoch :: 30 || Loss: 0.40891893 || it_count: 8344 || Val Loss: 0.47021047 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:44:30.25
Epoch :: 31 || Loss: 0.40840687 || it_count: 8344 || Val Loss: 0.47220264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:55:59.23
Epoch :: 32 || Loss: 0.40775515 || it_count: 8344 || Val Loss: 0.46618139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:07:28.43
Epoch :: 33 || Loss: 0.40739630 || it_count: 8344 || Val Loss: 0.46743543 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:18:57.58
Epoch :: 34 || Loss: 0.40672427 || it_count: 8344 || Val Loss: 0.46630905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:30:26.73
Epoch :: 35 || Loss: 0.40658046 || it_count: 8344 || Val Loss: 0.46512691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:41:55.46
Epoch :: 36 || Loss: 0.40602943 || it_count: 8344 || Val Loss: 0.46957147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:53:24.96
Epoch :: 37 || Loss: 0.40615975 || it_count: 8344 || Val Loss: 0.46496299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:04:54.08
Epoch :: 38 || Loss: 0.40600939 || it_count: 8344 || Val Loss: 0.46629464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:16:24.01
Epoch :: 39 || Loss: 0.40437576 || it_count: 8344 || Val Loss: 0.46790712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:27:53.38
Epoch :: 40 || Loss: 0.40438361 || it_count: 8344 || Val Loss: 0.46436280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:39:22.73
Epoch :: 41 || Loss: 0.40375470 || it_count: 8344 || Val Loss: 0.46383868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:50:51.65
Epoch :: 42 || Loss: 0.40340504 || it_count: 8344 || Val Loss: 0.46557054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:02:21.35
Epoch :: 43 || Loss: 0.40303571 || it_count: 8344 || Val Loss: 0.47325208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:13:50.73
Epoch :: 44 || Loss: 0.40255637 || it_count: 8344 || Val Loss: 0.47001394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:25:19.86
Epoch :: 45 || Loss: 0.40226564 || it_count: 8344 || Val Loss: 0.47331676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:36:48.81
Epoch :: 46 || Loss: 0.40166578 || it_count: 8344 || Val Loss: 0.46710224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:48:18.67
Epoch 00031: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 47 || Loss: 0.40161895 || it_count: 8344 || Val Loss: 0.47026588 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:59:47.75
Epoch :: 48 || Loss: 0.40450830 || it_count: 8344 || Val Loss: 0.46780359 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:11:17.39
Epoch :: 49 || Loss: 0.40226767 || it_count: 8344 || Val Loss: 0.46814959 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:22:46.42
Epoch :: 50 || Loss: 0.40146466 || it_count: 8344 || Val Loss: 0.46860772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:34:15.51
Epoch :: 51 || Loss: 0.40075502 || it_count: 8344 || Val Loss: 0.46849627 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:45:44.90
Epoch :: 52 || Loss: 0.40025788 || it_count: 8344 || Val Loss: 0.46899137 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:57:14.26
Epoch 00037: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 53 || Loss: 0.39966735 || it_count: 8344 || Val Loss: 0.46925169 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:08:42.78
Epoch :: 54 || Loss: 0.40102897 || it_count: 8344 || Val Loss: 0.45978401 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:20:12.12
Epoch :: 55 || Loss: 0.40014024 || it_count: 8344 || Val Loss: 0.45947557 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:31:41.47
Epoch :: 56 || Loss: 0.39994216 || it_count: 8344 || Val Loss: 0.45958055 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:43:10.85
Epoch :: 57 || Loss: 0.39980679 || it_count: 8344 || Val Loss: 0.45976119 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:54:40.39
Epoch :: 58 || Loss: 0.39969449 || it_count: 8344 || Val Loss: 0.45998225 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:06:9.70
Epoch :: 59 || Loss: 0.39959702 || it_count: 8344 || Val Loss: 0.46019573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:17:38.60
Epoch :: 60 || Loss: 0.39950639 || it_count: 8344 || Val Loss: 0.46037719 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:29:7.72
Epoch 00045: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 61 || Loss: 0.39943049 || it_count: 8344 || Val Loss: 0.46055675 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:40:35.94
Epoch :: 62 || Loss: 0.39950484 || it_count: 8344 || Val Loss: 0.45997038 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:52:6.50
Epoch :: 63 || Loss: 0.39943032 || it_count: 8344 || Val Loss: 0.45960219 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:03:35.70
Epoch :: 64 || Loss: 0.39939427 || it_count: 8344 || Val Loss: 0.45936345 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:15:5.58
Epoch :: 65 || Loss: 0.39937117 || it_count: 8344 || Val Loss: 0.45920959 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:26:37.46
Epoch :: 66 || Loss: 0.39935364 || it_count: 8344 || Val Loss: 0.45910926 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:38:11.17
Epoch :: 67 || Loss: 0.39933910 || it_count: 8344 || Val Loss: 0.45903389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:49:45.03
Epoch :: 68 || Loss: 0.39932600 || it_count: 8344 || Val Loss: 0.45898038 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:01:16.99
Epoch :: 69 || Loss: 0.39931413 || it_count: 8344 || Val Loss: 0.45894357 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:12:45.87
Epoch :: 70 || Loss: 0.39930315 || it_count: 8344 || Val Loss: 0.45891423 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:24:15.33
Epoch :: 71 || Loss: 0.39929274 || it_count: 8344 || Val Loss: 0.45889321 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:35:44.61
Epoch :: 72 || Loss: 0.39928264 || it_count: 8344 || Val Loss: 0.45887954 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:47:13.66
Epoch :: 73 || Loss: 0.39927297 || it_count: 8344 || Val Loss: 0.45886849 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:58:43.21
Epoch :: 74 || Loss: 0.39926344 || it_count: 8344 || Val Loss: 0.45886180 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:10:14.00
Epoch :: 75 || Loss: 0.39925425 || it_count: 8344 || Val Loss: 0.45885670 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:21:44.12
Epoch :: 76 || Loss: 0.39924525 || it_count: 8344 || Val Loss: 0.45885690 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:33:13.85
Epoch :: 77 || Loss: 0.39923662 || it_count: 8344 || Val Loss: 0.45886197 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:44:43.66
Epoch :: 78 || Loss: 0.39922798 || it_count: 8344 || Val Loss: 0.45886742 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:56:15.68
Epoch :: 79 || Loss: 0.39921942 || it_count: 8344 || Val Loss: 0.45887148 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:07:50.54
Epoch 00064: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 15:19:30.92
best_loss: 0.45885670058018196

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.57019996 || it_count: 544 || Time: 00:00:27.58
MAE:  0.31005952
MSE:  0.5703716
RMSE:  0.52035326
