--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|skip_connect~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|skip_connect~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41636666 || it_count: 8344 || Val Loss: 0.44767701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.34
Epoch ::  2 || Loss: 0.41311741 || it_count: 8344 || Val Loss: 0.44655185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:44.01
Epoch ::  3 || Loss: 0.41197096 || it_count: 8344 || Val Loss: 0.45297030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:5.40
Epoch ::  4 || Loss: 0.41121974 || it_count: 8344 || Val Loss: 0.44768155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:25.40
Epoch ::  5 || Loss: 0.40986614 || it_count: 8344 || Val Loss: 0.44338765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:46.17
Epoch ::  6 || Loss: 0.40871870 || it_count: 8344 || Val Loss: 0.44452864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:9.33
Epoch ::  7 || Loss: 0.40765001 || it_count: 8344 || Val Loss: 0.44037827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:29.24
Epoch ::  8 || Loss: 0.40679679 || it_count: 8344 || Val Loss: 0.44090504 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:49.76
Epoch ::  9 || Loss: 0.40580501 || it_count: 8344 || Val Loss: 0.44559557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:13.13
Epoch :: 10 || Loss: 0.40483761 || it_count: 8344 || Val Loss: 0.44332937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:31.40
Epoch :: 11 || Loss: 0.40396348 || it_count: 8344 || Val Loss: 0.44273103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:53.96
Epoch :: 12 || Loss: 0.40315864 || it_count: 8344 || Val Loss: 0.44350455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:14.52
Epoch :: 13 || Loss: 0.40223941 || it_count: 8344 || Val Loss: 0.44137659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:35.55
Epoch :: 14 || Loss: 0.40142074 || it_count: 8344 || Val Loss: 0.44270044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:56.97
Epoch :: 15 || Loss: 0.40021764 || it_count: 8344 || Val Loss: 0.44219076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:18.74
Epoch :: 16 || Loss: 0.39889164 || it_count: 8344 || Val Loss: 0.44344069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:36.63
Epoch :: 17 || Loss: 0.39738332 || it_count: 8344 || Val Loss: 0.44449196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:55.26
Epoch :: 18 || Loss: 0.39594153 || it_count: 8344 || Val Loss: 0.44230935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:13.42
Epoch :: 19 || Loss: 0.39399981 || it_count: 8344 || Val Loss: 0.44512663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:32.04
Epoch :: 20 || Loss: 0.39221189 || it_count: 8344 || Val Loss: 0.44325620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:51.15
Epoch :: 21 || Loss: 0.39021353 || it_count: 8344 || Val Loss: 0.44500415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:13.74
Epoch :: 22 || Loss: 0.38813460 || it_count: 8344 || Val Loss: 0.44632854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:36.20
Epoch :: 23 || Loss: 0.38543957 || it_count: 8344 || Val Loss: 0.44521669 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:55.58
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.38267470 || it_count: 8344 || Val Loss: 0.44831456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:18.10
Epoch :: 25 || Loss: 0.39504031 || it_count: 8344 || Val Loss: 0.42619674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:39.38
Epoch :: 26 || Loss: 0.38904040 || it_count: 8344 || Val Loss: 0.42591654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:0.41
Epoch :: 27 || Loss: 0.38596458 || it_count: 8344 || Val Loss: 0.42622186 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:20.56
Epoch :: 28 || Loss: 0.38344949 || it_count: 8344 || Val Loss: 0.42674989 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:40.70
Epoch :: 29 || Loss: 0.38121985 || it_count: 8344 || Val Loss: 0.42743942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:0.49
Epoch :: 30 || Loss: 0.37915606 || it_count: 8344 || Val Loss: 0.42837428 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:21.88
Epoch :: 31 || Loss: 0.37723028 || it_count: 8344 || Val Loss: 0.42907419 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:45.47
Epoch 00016: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 32 || Loss: 0.37535870 || it_count: 8344 || Val Loss: 0.43012752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:19:9.02
Epoch :: 33 || Loss: 0.38876366 || it_count: 8344 || Val Loss: 0.42761099 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:34.14
Epoch :: 34 || Loss: 0.38492586 || it_count: 8344 || Val Loss: 0.42687673 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:59.05
Epoch :: 35 || Loss: 0.38396084 || it_count: 8344 || Val Loss: 0.42661936 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:24.24
Epoch :: 36 || Loss: 0.38339861 || it_count: 8344 || Val Loss: 0.42656527 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:47.46
Epoch :: 37 || Loss: 0.38294353 || it_count: 8344 || Val Loss: 0.42653658 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:12.67
Epoch 00022: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 38 || Loss: 0.38254314 || it_count: 8344 || Val Loss: 0.42653037 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:38.53
Epoch :: 39 || Loss: 0.38338121 || it_count: 8344 || Val Loss: 0.42700057 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:50:2.25
Epoch :: 40 || Loss: 0.38315420 || it_count: 8344 || Val Loss: 0.42714356 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:54:26.77
Epoch :: 41 || Loss: 0.38301524 || it_count: 8344 || Val Loss: 0.42715700 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:58:49.99
Epoch :: 42 || Loss: 0.38291379 || it_count: 8344 || Val Loss: 0.42715422 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:13.40
Epoch :: 43 || Loss: 0.38283515 || it_count: 8344 || Val Loss: 0.42714532 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:35.71
Epoch 00028: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:11:58.28
best_loss: 0.4259165423809002

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25798383 || it_count: 544 || Time: 00:00:14.07
MAE:  0.2687886
MSE:  0.25800815
RMSE:  0.45827502
