--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|none~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|none~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 6.416M, Model Params: 4.756M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41724836 || it_count: 8344 || Val Loss: 0.44727370 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:53.76
Epoch ::  2 || Loss: 0.41444913 || it_count: 8344 || Val Loss: 0.44714601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:43.80
Epoch ::  3 || Loss: 0.41293937 || it_count: 8344 || Val Loss: 0.44602773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:35.06
Epoch ::  4 || Loss: 0.41195890 || it_count: 8344 || Val Loss: 0.44798078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:23.80
Epoch ::  5 || Loss: 0.41120810 || it_count: 8344 || Val Loss: 0.44488905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:14.43
Epoch ::  6 || Loss: 0.41011823 || it_count: 8344 || Val Loss: 0.44278969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:5.08
Epoch ::  7 || Loss: 0.40965998 || it_count: 8344 || Val Loss: 0.44289706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:56.19
Epoch ::  8 || Loss: 0.40886109 || it_count: 8344 || Val Loss: 0.44326834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:41.25
Epoch ::  9 || Loss: 0.40826689 || it_count: 8344 || Val Loss: 0.44201362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:32.29
Epoch :: 10 || Loss: 0.40736412 || it_count: 8344 || Val Loss: 0.44159675 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:23.20
Epoch :: 11 || Loss: 0.40683155 || it_count: 8344 || Val Loss: 0.44415014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:15.06
Epoch :: 12 || Loss: 0.40627437 || it_count: 8344 || Val Loss: 0.44524126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:2.91
Epoch :: 13 || Loss: 0.40581180 || it_count: 8344 || Val Loss: 0.44499578 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:52.44
Epoch :: 14 || Loss: 0.40512444 || it_count: 8344 || Val Loss: 0.44531911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:44.02
Epoch :: 15 || Loss: 0.40454641 || it_count: 8344 || Val Loss: 0.44446346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:35.48
Epoch :: 16 || Loss: 0.40388553 || it_count: 8344 || Val Loss: 0.44410160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:24.91
Epoch :: 17 || Loss: 0.40337828 || it_count: 8344 || Val Loss: 0.44594312 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:16.02
Epoch :: 18 || Loss: 0.40280077 || it_count: 8344 || Val Loss: 0.44578583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:7.51
Epoch :: 19 || Loss: 0.40199886 || it_count: 8344 || Val Loss: 0.44770617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:58.11
Epoch :: 20 || Loss: 0.40133611 || it_count: 8344 || Val Loss: 0.44781113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:47.00
Epoch :: 21 || Loss: 0.40068841 || it_count: 8344 || Val Loss: 0.44660097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:36.99
Epoch :: 22 || Loss: 0.39977014 || it_count: 8344 || Val Loss: 0.44857253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:28.88
Epoch :: 23 || Loss: 0.39877285 || it_count: 8344 || Val Loss: 0.44615683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:19.39
Epoch :: 24 || Loss: 0.39782168 || it_count: 8344 || Val Loss: 0.44710244 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:7.85
Epoch :: 25 || Loss: 0.40636430 || it_count: 8344 || Val Loss: 0.42119610 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:58.66
Epoch :: 26 || Loss: 0.40144839 || it_count: 8344 || Val Loss: 0.42080677 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:49.80
Epoch :: 27 || Loss: 0.40021132 || it_count: 8344 || Val Loss: 0.42113290 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:39.38
Epoch :: 28 || Loss: 0.39931742 || it_count: 8344 || Val Loss: 0.42108183 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:29.99
Epoch :: 29 || Loss: 0.39824592 || it_count: 8344 || Val Loss: 0.42146205 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:19.90
Epoch :: 30 || Loss: 0.39744991 || it_count: 8344 || Val Loss: 0.42148999 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:12.93
Epoch :: 31 || Loss: 0.39672901 || it_count: 8344 || Val Loss: 0.42164027 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:2.43
Epoch :: 32 || Loss: 0.39600172 || it_count: 8344 || Val Loss: 0.42177675 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:02:50.15
Epoch :: 33 || Loss: 0.40194367 || it_count: 8344 || Val Loss: 0.41620763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:06:40.33
Epoch :: 34 || Loss: 0.39936878 || it_count: 8344 || Val Loss: 0.41592063 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:10:30.19
Epoch :: 35 || Loss: 0.39884453 || it_count: 8344 || Val Loss: 0.41582485 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:14:21.17
Epoch :: 36 || Loss: 0.39859677 || it_count: 8344 || Val Loss: 0.41583038 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:10.38
Epoch :: 37 || Loss: 0.39843547 || it_count: 8344 || Val Loss: 0.41581871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:0.40
Epoch :: 38 || Loss: 0.39833792 || it_count: 8344 || Val Loss: 0.41579979 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:52.63
Epoch :: 39 || Loss: 0.39809425 || it_count: 8344 || Val Loss: 0.41582383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:43.55
Epoch :: 40 || Loss: 0.39805462 || it_count: 8344 || Val Loss: 0.41583184 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:33.29
Epoch :: 41 || Loss: 0.39786610 || it_count: 8344 || Val Loss: 0.41586537 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:37:23.00
Epoch :: 42 || Loss: 0.39819437 || it_count: 8344 || Val Loss: 0.41574490 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:41:14.16
Epoch :: 43 || Loss: 0.39798021 || it_count: 8344 || Val Loss: 0.41586061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:4.26
Epoch :: 44 || Loss: 0.39798732 || it_count: 8344 || Val Loss: 0.41591540 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:48:53.87
Epoch :: 45 || Loss: 0.39793081 || it_count: 8344 || Val Loss: 0.41593716 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:43.53
Epoch :: 46 || Loss: 0.39782141 || it_count: 8344 || Val Loss: 0.41595195 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:35.14
Epoch :: 47 || Loss: 0.39787985 || it_count: 8344 || Val Loss: 0.41595475 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:27.35
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:04:15.51
best_loss: 0.4157449044209188

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24032059 || it_count: 544 || Time: 00:00:12.00
MAE:  0.25407967
MSE:  0.24033608
RMSE:  0.44549817
