--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|skip_connect~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|skip_connect~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 1.699M, Model Params: 37.377K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42145689 || it_count: 8344 || Val Loss: 0.44798979 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:14.16
Epoch ::  2 || Loss: 0.41992984 || it_count: 8344 || Val Loss: 0.44702714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:27.27
Epoch ::  3 || Loss: 0.41943492 || it_count: 8344 || Val Loss: 0.44536543 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:40.06
Epoch ::  4 || Loss: 0.41920543 || it_count: 8344 || Val Loss: 0.44358877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:53.66
Epoch ::  5 || Loss: 0.41885796 || it_count: 8344 || Val Loss: 0.44354594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:6.28
Epoch ::  6 || Loss: 0.41867313 || it_count: 8344 || Val Loss: 0.44324129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:19.66
Epoch ::  7 || Loss: 0.41841611 || it_count: 8344 || Val Loss: 0.44221775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:34.10
Epoch ::  8 || Loss: 0.41802069 || it_count: 8344 || Val Loss: 0.44179806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:46.81
Epoch ::  9 || Loss: 0.41807930 || it_count: 8344 || Val Loss: 0.44191526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:0.32
Epoch :: 10 || Loss: 0.41794137 || it_count: 8344 || Val Loss: 0.44197746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:13.52
Epoch :: 11 || Loss: 0.41792552 || it_count: 8344 || Val Loss: 0.44168856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:27.87
Epoch :: 12 || Loss: 0.41760215 || it_count: 8344 || Val Loss: 0.44239336 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:42.21
Epoch :: 13 || Loss: 0.41745400 || it_count: 8344 || Val Loss: 0.44123794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:56.32
Epoch :: 14 || Loss: 0.41725189 || it_count: 8344 || Val Loss: 0.44202641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:15.04
Epoch :: 15 || Loss: 0.41697381 || it_count: 8344 || Val Loss: 0.44297189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:29.08
Epoch :: 16 || Loss: 0.41695385 || it_count: 8344 || Val Loss: 0.44217694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:43.36
Epoch :: 17 || Loss: 0.41688265 || it_count: 8344 || Val Loss: 0.44182723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:58.05
Epoch :: 18 || Loss: 0.41685350 || it_count: 8344 || Val Loss: 0.44298891 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:13.06
Epoch :: 19 || Loss: 0.41685197 || it_count: 8344 || Val Loss: 0.44213418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:27.33
Epoch :: 20 || Loss: 0.41670328 || it_count: 8344 || Val Loss: 0.44183211 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:41.66
Epoch :: 21 || Loss: 0.41654799 || it_count: 8344 || Val Loss: 0.44223716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:56.46
Epoch :: 22 || Loss: 0.41661638 || it_count: 8344 || Val Loss: 0.44127461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:11.36
Epoch :: 23 || Loss: 0.41656153 || it_count: 8344 || Val Loss: 0.44165499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:26.11
Epoch :: 24 || Loss: 0.41653384 || it_count: 8344 || Val Loss: 0.44125905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:40.79
Epoch :: 25 || Loss: 0.41647679 || it_count: 8344 || Val Loss: 0.44120290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:55.43
Epoch :: 26 || Loss: 0.41636832 || it_count: 8344 || Val Loss: 0.44066391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:10.52
Epoch :: 27 || Loss: 0.41631474 || it_count: 8344 || Val Loss: 0.44175136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:25.34
Epoch :: 28 || Loss: 0.41627322 || it_count: 8344 || Val Loss: 0.44104034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:22:39.04
Epoch :: 29 || Loss: 0.41624144 || it_count: 8344 || Val Loss: 0.44091070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:53.74
Epoch :: 30 || Loss: 0.41624116 || it_count: 8344 || Val Loss: 0.44072487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:7.53
Epoch :: 31 || Loss: 0.41618795 || it_count: 8344 || Val Loss: 0.44176296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:21.84
Epoch :: 32 || Loss: 0.41614400 || it_count: 8344 || Val Loss: 0.44064968 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:36.18
Epoch :: 33 || Loss: 0.42123175 || it_count: 8344 || Val Loss: 0.42588651 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:51.00
Epoch :: 34 || Loss: 0.41727904 || it_count: 8344 || Val Loss: 0.42429614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:06:5.28
Epoch :: 35 || Loss: 0.41673448 || it_count: 8344 || Val Loss: 0.42390064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:19.60
Epoch :: 36 || Loss: 0.41648440 || it_count: 8344 || Val Loss: 0.42350826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:34.57
Epoch :: 37 || Loss: 0.41629028 || it_count: 8344 || Val Loss: 0.42337328 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:48.70
Epoch :: 38 || Loss: 0.41615875 || it_count: 8344 || Val Loss: 0.42312983 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:35:2.87
Epoch :: 39 || Loss: 0.41608008 || it_count: 8344 || Val Loss: 0.42329782 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:42:17.31
Epoch :: 40 || Loss: 0.41597240 || it_count: 8344 || Val Loss: 0.42315686 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:49:30.91
Epoch :: 41 || Loss: 0.41595954 || it_count: 8344 || Val Loss: 0.42322388 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:45.44
Epoch :: 42 || Loss: 0.41594349 || it_count: 8344 || Val Loss: 0.42305453 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:03:59.73
Epoch :: 43 || Loss: 0.41582012 || it_count: 8344 || Val Loss: 0.42286899 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:14.06
Epoch :: 44 || Loss: 0.41573237 || it_count: 8344 || Val Loss: 0.42278648 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:28.33
Epoch :: 45 || Loss: 0.41567923 || it_count: 8344 || Val Loss: 0.42251403 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:43.21
Epoch :: 46 || Loss: 0.41559973 || it_count: 8344 || Val Loss: 0.42231999 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:57.33
Epoch :: 47 || Loss: 0.41549787 || it_count: 8344 || Val Loss: 0.42193426 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:40:11.08
Epoch :: 48 || Loss: 0.41536032 || it_count: 8344 || Val Loss: 0.42148006 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:24.56
Epoch :: 49 || Loss: 0.41530980 || it_count: 8344 || Val Loss: 0.42201911 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:39.51
Epoch :: 50 || Loss: 0.41531303 || it_count: 8344 || Val Loss: 0.42201468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:01:54.11
Epoch :: 51 || Loss: 0.41518790 || it_count: 8344 || Val Loss: 0.42184787 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:09:9.11
Epoch :: 52 || Loss: 0.41503212 || it_count: 8344 || Val Loss: 0.42150488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:16:22.50
Epoch :: 53 || Loss: 0.41491143 || it_count: 8344 || Val Loss: 0.42104418 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:37.09
Epoch :: 54 || Loss: 0.41476292 || it_count: 8344 || Val Loss: 0.42143468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:30:51.44
Epoch :: 55 || Loss: 0.41465419 || it_count: 8344 || Val Loss: 0.42113659 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:38:6.05
Epoch :: 56 || Loss: 0.41446960 || it_count: 8344 || Val Loss: 0.42134130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:45:20.11
Epoch :: 57 || Loss: 0.41431444 || it_count: 8344 || Val Loss: 0.42119696 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:52:35.43
Epoch :: 58 || Loss: 0.41422400 || it_count: 8344 || Val Loss: 0.42103178 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:50.15
Epoch :: 59 || Loss: 0.41413851 || it_count: 8344 || Val Loss: 0.42098105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:07:4.05
Epoch :: 60 || Loss: 0.41393754 || it_count: 8344 || Val Loss: 0.42078242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:14:18.49
Epoch :: 61 || Loss: 0.41385452 || it_count: 8344 || Val Loss: 0.42016192 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:32.81
Epoch :: 62 || Loss: 0.41383072 || it_count: 8344 || Val Loss: 0.42036912 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:28:47.45
Epoch :: 63 || Loss: 0.41362513 || it_count: 8344 || Val Loss: 0.42047733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:36:2.99
Epoch :: 64 || Loss: 0.41360563 || it_count: 8344 || Val Loss: 0.42006057 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:43:24.01
Epoch :: 65 || Loss: 0.41351325 || it_count: 8344 || Val Loss: 0.42015685 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:50:36.52
Epoch :: 66 || Loss: 0.41345099 || it_count: 8344 || Val Loss: 0.42023038 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:57:45.29
Epoch :: 67 || Loss: 0.41332580 || it_count: 8344 || Val Loss: 0.42005250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:04:53.82
Epoch :: 68 || Loss: 0.41331489 || it_count: 8344 || Val Loss: 0.42012722 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:12:7.68
Epoch :: 69 || Loss: 0.41326230 || it_count: 8344 || Val Loss: 0.42022613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:19:20.69
Epoch :: 70 || Loss: 0.41317145 || it_count: 8344 || Val Loss: 0.41976765 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:26:36.03
Epoch :: 71 || Loss: 0.41312027 || it_count: 8344 || Val Loss: 0.41984884 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:33:52.37
Epoch :: 72 || Loss: 0.41305638 || it_count: 8344 || Val Loss: 0.41988835 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:41:1.29
Epoch :: 73 || Loss: 0.41305875 || it_count: 8344 || Val Loss: 0.42009205 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:48:10.05
Epoch :: 74 || Loss: 0.41291656 || it_count: 8344 || Val Loss: 0.42033952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:55:17.72
Epoch :: 75 || Loss: 0.41288195 || it_count: 8344 || Val Loss: 0.42027004 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:02:25.79
Epoch :: 76 || Loss: 0.41288200 || it_count: 8344 || Val Loss: 0.42004366 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:33.77
Epoch :: 77 || Loss: 0.41427696 || it_count: 8344 || Val Loss: 0.41560317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:16:42.16
Epoch :: 78 || Loss: 0.41376885 || it_count: 8344 || Val Loss: 0.41545912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:23:50.88
Epoch :: 79 || Loss: 0.41354747 || it_count: 8344 || Val Loss: 0.41540486 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:30:58.76
Epoch :: 80 || Loss: 0.41345263 || it_count: 8344 || Val Loss: 0.41534479 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:38:6.96
Epoch :: 81 || Loss: 0.41344638 || it_count: 8344 || Val Loss: 0.41530321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:45:15.17
Epoch :: 82 || Loss: 0.41339307 || it_count: 8344 || Val Loss: 0.41530498 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:52:24.01
Epoch :: 83 || Loss: 0.41340788 || it_count: 8344 || Val Loss: 0.41526869 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:59:32.10
Epoch :: 84 || Loss: 0.41332081 || it_count: 8344 || Val Loss: 0.41526670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:06:40.77
Epoch :: 85 || Loss: 0.41334750 || it_count: 8344 || Val Loss: 0.41524849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:13:49.00
Epoch :: 86 || Loss: 0.41334099 || it_count: 8344 || Val Loss: 0.41525038 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:20:57.94
Epoch :: 87 || Loss: 0.41325931 || it_count: 8344 || Val Loss: 0.41522321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:28:6.06
Epoch :: 88 || Loss: 0.41325977 || it_count: 8344 || Val Loss: 0.41523171 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:35:15.36
Epoch :: 89 || Loss: 0.41322253 || it_count: 8344 || Val Loss: 0.41523200 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:42:23.66
Epoch :: 90 || Loss: 0.41321837 || it_count: 8344 || Val Loss: 0.41522039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:49:32.38
Epoch :: 91 || Loss: 0.41324369 || it_count: 8344 || Val Loss: 0.41519773 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:56:40.75
Epoch :: 92 || Loss: 0.41319888 || it_count: 8344 || Val Loss: 0.41519655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:03:49.31
Epoch :: 93 || Loss: 0.41318816 || it_count: 8344 || Val Loss: 0.41521563 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:57.73
Epoch :: 94 || Loss: 0.41322106 || it_count: 8344 || Val Loss: 0.41521534 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:18:5.75
Epoch :: 95 || Loss: 0.41313830 || it_count: 8344 || Val Loss: 0.41519931 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:25:13.27
Epoch :: 96 || Loss: 0.41319308 || it_count: 8344 || Val Loss: 0.41519590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:32:20.78
Epoch :: 97 || Loss: 0.41313557 || it_count: 8344 || Val Loss: 0.41524039 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:39:28.59
Epoch :: 98 || Loss: 0.41329006 || it_count: 8344 || Val Loss: 0.41505233 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:46:36.05
Epoch :: 99 || Loss: 0.41330971 || it_count: 8344 || Val Loss: 0.41500558 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:53:43.78
Epoch :: 100 || Loss: 0.41324498 || it_count: 8344 || Val Loss: 0.41498425 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:00:51.91
Done Total time: 12:00:51.91
best_loss: 0.41498424810683715

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23758387 || it_count: 544 || Time: 00:00:26.93
MAE:  0.25581515
MSE:  0.23760442
RMSE:  0.4436207
