--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|none~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|none~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42459478 || it_count: 8344 || Val Loss: 0.45381640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:41.38
Epoch ::  2 || Loss: 0.41985262 || it_count: 8344 || Val Loss: 0.44769680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:19.26
Epoch ::  3 || Loss: 0.41927122 || it_count: 8344 || Val Loss: 0.44825687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:57.69
Epoch ::  4 || Loss: 0.41851129 || it_count: 8344 || Val Loss: 0.44713246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:37.77
Epoch ::  5 || Loss: 0.41785125 || it_count: 8344 || Val Loss: 0.44708340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:18.14
Epoch ::  6 || Loss: 0.41702484 || it_count: 8344 || Val Loss: 0.44509190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:56.00
Epoch ::  7 || Loss: 0.41658317 || it_count: 8344 || Val Loss: 0.44676875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:35.82
Epoch ::  8 || Loss: 0.41635342 || it_count: 8344 || Val Loss: 0.44990073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:14.81
Epoch ::  9 || Loss: 0.41577941 || it_count: 8344 || Val Loss: 0.45106316 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:54.76
Epoch :: 10 || Loss: 0.41538415 || it_count: 8344 || Val Loss: 0.44983079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:35.31
Epoch :: 11 || Loss: 0.41507562 || it_count: 8344 || Val Loss: 0.44841738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:15.04
Epoch :: 12 || Loss: 0.41457310 || it_count: 8344 || Val Loss: 0.44736773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:55.58
Epoch :: 13 || Loss: 0.41415572 || it_count: 8344 || Val Loss: 0.44682650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:35.39
Epoch :: 14 || Loss: 0.41404894 || it_count: 8344 || Val Loss: 0.44713391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:15.60
Epoch :: 15 || Loss: 0.41350472 || it_count: 8344 || Val Loss: 0.44581017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:56.36
Epoch :: 16 || Loss: 0.41320667 || it_count: 8344 || Val Loss: 0.44725768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:36.47
Epoch :: 17 || Loss: 0.41290836 || it_count: 8344 || Val Loss: 0.44963656 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:15.67
Epoch :: 18 || Loss: 0.41274973 || it_count: 8344 || Val Loss: 0.44849697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:53.29
Epoch :: 19 || Loss: 0.41240439 || it_count: 8344 || Val Loss: 0.44772299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:31.43
Epoch :: 20 || Loss: 0.41234280 || it_count: 8344 || Val Loss: 0.44759680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:10.38
Epoch :: 21 || Loss: 0.41141060 || it_count: 8344 || Val Loss: 0.44742686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:49.60
Epoch :: 22 || Loss: 0.41067793 || it_count: 8344 || Val Loss: 0.44725851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:27.82
Epoch :: 23 || Loss: 0.41025296 || it_count: 8344 || Val Loss: 0.44636323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:6.61
Epoch :: 24 || Loss: 0.40990036 || it_count: 8344 || Val Loss: 0.44559566 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:47.01
Epoch :: 25 || Loss: 0.40929188 || it_count: 8344 || Val Loss: 0.44632967 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:25.23
Epoch :: 26 || Loss: 0.40865711 || it_count: 8344 || Val Loss: 0.44468598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:6.97
Epoch :: 27 || Loss: 0.40837784 || it_count: 8344 || Val Loss: 0.44569211 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:48.35
Epoch :: 28 || Loss: 0.40805594 || it_count: 8344 || Val Loss: 0.44558064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:31.40
Epoch :: 29 || Loss: 0.40750295 || it_count: 8344 || Val Loss: 0.44473643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:15.86
Epoch :: 30 || Loss: 0.40712855 || it_count: 8344 || Val Loss: 0.44477390 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:1.58
Epoch :: 31 || Loss: 0.40656259 || it_count: 8344 || Val Loss: 0.44350604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:44.98
Epoch :: 32 || Loss: 0.40625453 || it_count: 8344 || Val Loss: 0.44466362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:29.76
Epoch :: 33 || Loss: 0.40572829 || it_count: 8344 || Val Loss: 0.44509487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:12.40
Epoch :: 34 || Loss: 0.40562200 || it_count: 8344 || Val Loss: 0.44581481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:57.95
Epoch :: 35 || Loss: 0.40531643 || it_count: 8344 || Val Loss: 0.44643111 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:42.73
Epoch :: 36 || Loss: 0.40501861 || it_count: 8344 || Val Loss: 0.44671537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:28.25
Epoch :: 37 || Loss: 0.40498638 || it_count: 8344 || Val Loss: 0.44706324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:11.98
Epoch :: 38 || Loss: 0.41427962 || it_count: 8344 || Val Loss: 0.43098209 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:56.89
Epoch :: 39 || Loss: 0.41152256 || it_count: 8344 || Val Loss: 0.43005528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:43.34
Epoch :: 40 || Loss: 0.41060259 || it_count: 8344 || Val Loss: 0.43009675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:28.26
Epoch :: 41 || Loss: 0.40997332 || it_count: 8344 || Val Loss: 0.42987500 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:10.72
Epoch :: 42 || Loss: 0.40962253 || it_count: 8344 || Val Loss: 0.42991203 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:56.23
Epoch :: 43 || Loss: 0.40918846 || it_count: 8344 || Val Loss: 0.42980717 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:43.52
Epoch :: 44 || Loss: 0.40890563 || it_count: 8344 || Val Loss: 0.43012501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:32.23
Epoch :: 45 || Loss: 0.40867873 || it_count: 8344 || Val Loss: 0.42958483 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:19.00
Epoch :: 46 || Loss: 0.40837337 || it_count: 8344 || Val Loss: 0.42929809 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:7.99
Epoch :: 47 || Loss: 0.40819670 || it_count: 8344 || Val Loss: 0.42848868 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:54.46
Epoch :: 48 || Loss: 0.40789885 || it_count: 8344 || Val Loss: 0.42861094 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:40.37
Epoch :: 49 || Loss: 0.40763529 || it_count: 8344 || Val Loss: 0.42877483 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:29.45
Epoch :: 50 || Loss: 0.40749056 || it_count: 8344 || Val Loss: 0.42875399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:18.04
Epoch :: 51 || Loss: 0.40754045 || it_count: 8344 || Val Loss: 0.42798474 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:56.78
Epoch :: 52 || Loss: 0.40714233 || it_count: 8344 || Val Loss: 0.42782396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:38.11
Epoch :: 53 || Loss: 0.40705005 || it_count: 8344 || Val Loss: 0.42825242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:17.84
Epoch :: 54 || Loss: 0.40715526 || it_count: 8344 || Val Loss: 0.42745913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:56.92
Epoch :: 55 || Loss: 0.40670089 || it_count: 8344 || Val Loss: 0.42802643 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:35.48
Epoch :: 56 || Loss: 0.40667963 || it_count: 8344 || Val Loss: 0.42773923 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:14.19
Epoch :: 57 || Loss: 0.40648136 || it_count: 8344 || Val Loss: 0.42766337 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:53.32
Epoch :: 58 || Loss: 0.40635101 || it_count: 8344 || Val Loss: 0.42767927 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:31.40
Epoch :: 59 || Loss: 0.40616567 || it_count: 8344 || Val Loss: 0.42791746 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:10.37
Epoch :: 60 || Loss: 0.40614486 || it_count: 8344 || Val Loss: 0.42815087 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:49.27
Epoch :: 61 || Loss: 0.41160825 || it_count: 8344 || Val Loss: 0.41411141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:28.23
Epoch :: 62 || Loss: 0.40932069 || it_count: 8344 || Val Loss: 0.41384539 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:9.58
Epoch :: 63 || Loss: 0.40907810 || it_count: 8344 || Val Loss: 0.41373280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:49.20
Epoch :: 64 || Loss: 0.40891084 || it_count: 8344 || Val Loss: 0.41357967 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:29.54
Epoch :: 65 || Loss: 0.40865195 || it_count: 8344 || Val Loss: 0.41361046 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:9.63
Epoch :: 66 || Loss: 0.40863130 || it_count: 8344 || Val Loss: 0.41354791 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:48.01
Epoch :: 67 || Loss: 0.40851373 || it_count: 8344 || Val Loss: 0.41349493 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:27.14
Epoch :: 68 || Loss: 0.40843282 || it_count: 8344 || Val Loss: 0.41355136 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:5.63
Epoch :: 69 || Loss: 0.40839811 || it_count: 8344 || Val Loss: 0.41357589 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:44.66
Epoch :: 70 || Loss: 0.40831158 || it_count: 8344 || Val Loss: 0.41358353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:24.81
Epoch :: 71 || Loss: 0.40833186 || it_count: 8344 || Val Loss: 0.41358432 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:3.19
Epoch :: 72 || Loss: 0.40820864 || it_count: 8344 || Val Loss: 0.41362489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:42.87
Epoch :: 73 || Loss: 0.40816976 || it_count: 8344 || Val Loss: 0.41374492 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:21.71
Epoch :: 74 || Loss: 0.40887728 || it_count: 8344 || Val Loss: 0.41208138 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:1.91
Epoch :: 75 || Loss: 0.40857014 || it_count: 8344 || Val Loss: 0.41197108 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:41.85
Epoch :: 76 || Loss: 0.40846814 || it_count: 8344 || Val Loss: 0.41195162 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:23.23
Epoch :: 77 || Loss: 0.40848748 || it_count: 8344 || Val Loss: 0.41194728 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:1.64
Epoch :: 78 || Loss: 0.40845023 || it_count: 8344 || Val Loss: 0.41190825 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:42.11
Epoch :: 79 || Loss: 0.40841557 || it_count: 8344 || Val Loss: 0.41189706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:21.73
Epoch :: 80 || Loss: 0.40836761 || it_count: 8344 || Val Loss: 0.41189847 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:1.41
Epoch :: 81 || Loss: 0.40842368 || it_count: 8344 || Val Loss: 0.41188747 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:40.27
Epoch :: 82 || Loss: 0.40835060 || it_count: 8344 || Val Loss: 0.41187192 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:19.33
Epoch :: 83 || Loss: 0.40838162 || it_count: 8344 || Val Loss: 0.41186591 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:59.22
Epoch :: 84 || Loss: 0.40844603 || it_count: 8344 || Val Loss: 0.41185141 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:40.99
Epoch :: 85 || Loss: 0.40837750 || it_count: 8344 || Val Loss: 0.41183737 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:27.78
Epoch :: 86 || Loss: 0.40839582 || it_count: 8344 || Val Loss: 0.41184013 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:16.56
Epoch :: 87 || Loss: 0.40834394 || it_count: 8344 || Val Loss: 0.41183685 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:2.60
Epoch :: 88 || Loss: 0.40829892 || it_count: 8344 || Val Loss: 0.41180102 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:47.95
Epoch :: 89 || Loss: 0.40829909 || it_count: 8344 || Val Loss: 0.41180706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:35.53
Epoch :: 90 || Loss: 0.40837649 || it_count: 8344 || Val Loss: 0.41181776 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:21.76
Epoch :: 91 || Loss: 0.40828440 || it_count: 8344 || Val Loss: 0.41179682 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:7.41
Epoch :: 92 || Loss: 0.40825900 || it_count: 8344 || Val Loss: 0.41178413 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:39:52.03
Epoch :: 93 || Loss: 0.40825801 || it_count: 8344 || Val Loss: 0.41177497 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:37.19
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:47:22.65
best_loss: 0.4117749700089523

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23518297 || it_count: 544 || Time: 00:00:12.26
MAE:  0.25213647
MSE:  0.23520324
RMSE:  0.4408934
