--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42455788 || it_count: 8344 || Val Loss: 0.44629670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:41.19
Epoch ::  2 || Loss: 0.41959812 || it_count: 8344 || Val Loss: 0.44492081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:19.70
Epoch ::  3 || Loss: 0.41911272 || it_count: 8344 || Val Loss: 0.44502788 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:0.40
Epoch ::  4 || Loss: 0.41899605 || it_count: 8344 || Val Loss: 0.44529812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:36.50
Epoch ::  5 || Loss: 0.41849829 || it_count: 8344 || Val Loss: 0.44674197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:17.07
Epoch ::  6 || Loss: 0.41896820 || it_count: 8344 || Val Loss: 0.44678410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:55.85
Epoch ::  7 || Loss: 0.41842725 || it_count: 8344 || Val Loss: 0.44638136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:34.51
Epoch ::  8 || Loss: 0.41824572 || it_count: 8344 || Val Loss: 0.44652793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:13.80
Epoch ::  9 || Loss: 0.41816323 || it_count: 8344 || Val Loss: 0.44761031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:53.01
Epoch :: 10 || Loss: 0.41808230 || it_count: 8344 || Val Loss: 0.44762499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:33.22
Epoch :: 11 || Loss: 0.41807370 || it_count: 8344 || Val Loss: 0.44855245 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:12.20
Epoch :: 12 || Loss: 0.41788309 || it_count: 8344 || Val Loss: 0.44785693 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:53.43
Epoch :: 13 || Loss: 0.41784067 || it_count: 8344 || Val Loss: 0.44672765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:31.16
Epoch :: 14 || Loss: 0.41777524 || it_count: 8344 || Val Loss: 0.44629743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:11.57
Epoch :: 15 || Loss: 0.41718122 || it_count: 8344 || Val Loss: 0.44531185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:51.58
Epoch :: 16 || Loss: 0.41692867 || it_count: 8344 || Val Loss: 0.44668920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:33.76
Epoch :: 17 || Loss: 0.41675653 || it_count: 8344 || Val Loss: 0.44751114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:14.45
Epoch :: 18 || Loss: 0.41656397 || it_count: 8344 || Val Loss: 0.44765398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:55.29
Epoch :: 19 || Loss: 0.41619499 || it_count: 8344 || Val Loss: 0.44739061 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:34.99
Epoch :: 20 || Loss: 0.41570930 || it_count: 8344 || Val Loss: 0.44763120 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:17.48
Epoch :: 21 || Loss: 0.41548181 || it_count: 8344 || Val Loss: 0.44756446 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:57.89
Epoch :: 22 || Loss: 0.41522321 || it_count: 8344 || Val Loss: 0.44876918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:37.11
Early stopping triggered due to patience exceeded.
Done Total time: 01:42:37.11
best_loss: 0.4449208072706007

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34607126 || it_count: 544 || Time: 00:00:14.08
MAE:  0.28811017
MSE:  0.34614623
RMSE:  0.48720947
