--------------------Training--------------------
arch_str :: |lstm_5~0|[linear->linear]
model :: 2E
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_5~0
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=5, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43677759 || it_count: 8344 || Val Loss: 0.45376118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:3.96
Epoch ::  2 || Loss: 0.41763462 || it_count: 8344 || Val Loss: 0.45177452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:7.88
Epoch ::  3 || Loss: 0.41713600 || it_count: 8344 || Val Loss: 0.45403614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:19.96
Epoch ::  4 || Loss: 0.41662654 || it_count: 8344 || Val Loss: 0.45423680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:30.19
Epoch ::  5 || Loss: 0.41624805 || it_count: 8344 || Val Loss: 0.45368172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:31.53
Epoch ::  6 || Loss: 0.41578107 || it_count: 8344 || Val Loss: 0.45344143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:29.31
Epoch ::  7 || Loss: 0.41521273 || it_count: 8344 || Val Loss: 0.45219526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:32.86
Epoch ::  8 || Loss: 0.41487027 || it_count: 8344 || Val Loss: 0.45166146 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:41.21
Epoch ::  9 || Loss: 0.41430670 || it_count: 8344 || Val Loss: 0.45180928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:44.43
Epoch :: 10 || Loss: 0.41400237 || it_count: 8344 || Val Loss: 0.45216895 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:55.84
Epoch :: 11 || Loss: 0.41327723 || it_count: 8344 || Val Loss: 0.45014379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:56.65
Epoch :: 12 || Loss: 0.41234004 || it_count: 8344 || Val Loss: 0.45189885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:4.89
Epoch :: 13 || Loss: 0.41165986 || it_count: 8344 || Val Loss: 0.45091879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:15.07
Epoch :: 14 || Loss: 0.41137424 || it_count: 8344 || Val Loss: 0.44979739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:34.83
Epoch :: 15 || Loss: 0.41057986 || it_count: 8344 || Val Loss: 0.44982104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:45.64
Epoch :: 16 || Loss: 0.40995012 || it_count: 8344 || Val Loss: 0.44929474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:59.90
Epoch :: 17 || Loss: 0.40923448 || it_count: 8344 || Val Loss: 0.44813962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:10.04
Epoch :: 18 || Loss: 0.40820119 || it_count: 8344 || Val Loss: 0.44643853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:56:24.65
Epoch :: 19 || Loss: 0.40730841 || it_count: 8344 || Val Loss: 0.44568546 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:09:44.46
Epoch :: 20 || Loss: 0.40659166 || it_count: 8344 || Val Loss: 0.44503401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:22:57.72
Epoch :: 21 || Loss: 0.40586912 || it_count: 8344 || Val Loss: 0.44582721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:36:14.15
Epoch :: 22 || Loss: 0.40498850 || it_count: 8344 || Val Loss: 0.44452866 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:49:21.73
Epoch :: 23 || Loss: 0.40442502 || it_count: 8344 || Val Loss: 0.44294141 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:02:22.73
Epoch :: 24 || Loss: 0.40368081 || it_count: 8344 || Val Loss: 0.44258623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:15:23.90
Epoch :: 25 || Loss: 0.40319504 || it_count: 8344 || Val Loss: 0.44356059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:28:13.43
Epoch :: 26 || Loss: 0.40268429 || it_count: 8344 || Val Loss: 0.44325289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:41:1.20
Epoch :: 27 || Loss: 0.40214953 || it_count: 8344 || Val Loss: 0.44482276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:54:0.53
Epoch :: 28 || Loss: 0.40139982 || it_count: 8344 || Val Loss: 0.44581075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:06:55.99
Epoch :: 29 || Loss: 0.40093933 || it_count: 8344 || Val Loss: 0.44929069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:19:42.86
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.40025657 || it_count: 8344 || Val Loss: 0.44716698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:32:50.46
Epoch :: 31 || Loss: 0.41023894 || it_count: 8344 || Val Loss: 0.42557739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:45:42.20
Epoch :: 32 || Loss: 0.40717906 || it_count: 8344 || Val Loss: 0.42545675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:58:25.16
Epoch :: 33 || Loss: 0.40629998 || it_count: 8344 || Val Loss: 0.42536211 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:10:59.55
Epoch :: 34 || Loss: 0.40571449 || it_count: 8344 || Val Loss: 0.42498020 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:23:44.24
Epoch :: 35 || Loss: 0.40524615 || it_count: 8344 || Val Loss: 0.42473070 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:36:34.17
Epoch :: 36 || Loss: 0.40486183 || it_count: 8344 || Val Loss: 0.42453318 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:49:40.10
Epoch :: 37 || Loss: 0.40453315 || it_count: 8344 || Val Loss: 0.42439492 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:02:53.17
Epoch :: 38 || Loss: 0.40422663 || it_count: 8344 || Val Loss: 0.42415952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:16:7.77
Epoch :: 39 || Loss: 0.40393250 || it_count: 8344 || Val Loss: 0.42402357 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:29:24.93
Epoch :: 40 || Loss: 0.40369662 || it_count: 8344 || Val Loss: 0.42377660 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:42:42.51
Epoch :: 41 || Loss: 0.40377587 || it_count: 8344 || Val Loss: 0.42311134 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:56:4.14
Epoch :: 42 || Loss: 0.40327835 || it_count: 8344 || Val Loss: 0.42342778 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:09:19.56
Epoch :: 43 || Loss: 0.40299558 || it_count: 8344 || Val Loss: 0.42342760 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:22:33.90
Epoch :: 44 || Loss: 0.40282229 || it_count: 8344 || Val Loss: 0.42329104 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:35:42.60
Epoch :: 45 || Loss: 0.40259529 || it_count: 8344 || Val Loss: 0.42630056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:48:51.73
Epoch :: 46 || Loss: 0.40243052 || it_count: 8344 || Val Loss: 0.42397105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:02:12.49
Epoch 00031: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 47 || Loss: 0.40224423 || it_count: 8344 || Val Loss: 0.42522405 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:15:26.66
Epoch :: 48 || Loss: 0.40876183 || it_count: 8344 || Val Loss: 0.41546654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:28:40.72
Epoch :: 49 || Loss: 0.40599310 || it_count: 8344 || Val Loss: 0.41575265 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:41:47.85
Epoch :: 50 || Loss: 0.40570883 || it_count: 8344 || Val Loss: 0.41467726 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:54:55.40
Epoch :: 51 || Loss: 0.40537740 || it_count: 8344 || Val Loss: 0.41539831 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:08:1.00
Epoch :: 52 || Loss: 0.40515504 || it_count: 8344 || Val Loss: 0.41528705 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:21:9.92
Epoch :: 53 || Loss: 0.40500044 || it_count: 8344 || Val Loss: 0.41507320 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:34:16.13
Epoch :: 54 || Loss: 0.40488476 || it_count: 8344 || Val Loss: 0.41506835 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:47:26.16
Epoch :: 55 || Loss: 0.40465062 || it_count: 8344 || Val Loss: 0.41345410 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:00:34.37
Epoch :: 56 || Loss: 0.40445178 || it_count: 8344 || Val Loss: 0.41358698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:13:50.28
Epoch :: 57 || Loss: 0.40436758 || it_count: 8344 || Val Loss: 0.41332415 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:27:0.95
Epoch :: 58 || Loss: 0.40427950 || it_count: 8344 || Val Loss: 0.41342610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:40:17.35
Epoch :: 59 || Loss: 0.40420287 || it_count: 8344 || Val Loss: 0.41349679 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:53:22.40
Epoch :: 60 || Loss: 0.40413817 || it_count: 8344 || Val Loss: 0.41347966 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:06:33.95
Epoch :: 61 || Loss: 0.40409316 || it_count: 8344 || Val Loss: 0.41336194 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:19:52.95
Epoch :: 62 || Loss: 0.40403943 || it_count: 8344 || Val Loss: 0.41367535 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:33:12.92
Epoch 00047: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 63 || Loss: 0.40399087 || it_count: 8344 || Val Loss: 0.41351778 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:46:32.66
Epoch :: 64 || Loss: 0.40420893 || it_count: 8344 || Val Loss: 0.41296566 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:59:55.15
Epoch :: 65 || Loss: 0.40411867 || it_count: 8344 || Val Loss: 0.41285822 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:13:8.84
Epoch :: 66 || Loss: 0.40407587 || it_count: 8344 || Val Loss: 0.41279159 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:26:28.20
Epoch :: 67 || Loss: 0.40404876 || it_count: 8344 || Val Loss: 0.41274333 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:39:48.05
Epoch :: 68 || Loss: 0.40402926 || it_count: 8344 || Val Loss: 0.41272066 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:53:13.81
Epoch :: 69 || Loss: 0.40401396 || it_count: 8344 || Val Loss: 0.41268252 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:06:30.98
Epoch :: 70 || Loss: 0.40400120 || it_count: 8344 || Val Loss: 0.41272629 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:19:54.27
Epoch :: 71 || Loss: 0.40399037 || it_count: 8344 || Val Loss: 0.41267039 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:33:13.81
Epoch :: 72 || Loss: 0.40398030 || it_count: 8344 || Val Loss: 0.41264677 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:46:29.27
Epoch :: 73 || Loss: 0.40397109 || it_count: 8344 || Val Loss: 0.41266229 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:59:44.11
Epoch :: 74 || Loss: 0.40396264 || it_count: 8344 || Val Loss: 0.41263406 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:13:2.74
Epoch :: 75 || Loss: 0.40395455 || it_count: 8344 || Val Loss: 0.41262209 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:26:20.70
Epoch :: 76 || Loss: 0.40394677 || it_count: 8344 || Val Loss: 0.41269852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:39:38.98
Epoch :: 77 || Loss: 0.40393997 || it_count: 8344 || Val Loss: 0.41269978 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:53:1.83
Epoch :: 78 || Loss: 0.40393295 || it_count: 8344 || Val Loss: 0.41273981 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:06:20.88
Epoch :: 79 || Loss: 0.40392614 || it_count: 8344 || Val Loss: 0.41282796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:19:36.54
Epoch 00064: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 80 || Loss: 0.40391958 || it_count: 8344 || Val Loss: 0.41277652 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:32:53.92
Epoch :: 81 || Loss: 0.40395007 || it_count: 8344 || Val Loss: 0.41270009 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:46:4.41
Epoch :: 82 || Loss: 0.40392637 || it_count: 8344 || Val Loss: 0.41267391 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 17:59:15.20
Epoch :: 83 || Loss: 0.40391966 || it_count: 8344 || Val Loss: 0.41266294 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 18:12:30.04
Epoch :: 84 || Loss: 0.40391665 || it_count: 8344 || Val Loss: 0.41265762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 18:25:46.04
Epoch :: 85 || Loss: 0.40391475 || it_count: 8344 || Val Loss: 0.41265507 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 18:38:56.34
Epoch 00070: reducing learning rate of group 0 to 1.0000e-08.
Epoch :: 86 || Loss: 0.40391334 || it_count: 8344 || Val Loss: 0.41265431 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 18:52:8.53
Epoch :: 87 || Loss: 0.40391108 || it_count: 8344 || Val Loss: 0.41265371 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:05:23.85
Epoch :: 88 || Loss: 0.40391087 || it_count: 8344 || Val Loss: 0.41265316 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:18:34.08
Epoch :: 89 || Loss: 0.40391068 || it_count: 8344 || Val Loss: 0.41265265 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:31:42.85
Epoch :: 90 || Loss: 0.40391049 || it_count: 8344 || Val Loss: 0.41265219 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:44:54.12
Epoch :: 91 || Loss: 0.40391031 || it_count: 8344 || Val Loss: 0.41265177 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 19:58:2.74
Epoch :: 92 || Loss: 0.40391014 || it_count: 8344 || Val Loss: 0.41265139 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 20:11:13.85
Epoch :: 93 || Loss: 0.40390997 || it_count: 8344 || Val Loss: 0.41265105 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 20:24:23.35
Epoch :: 94 || Loss: 0.40390982 || it_count: 8344 || Val Loss: 0.41265075 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 20:37:26.47
Epoch :: 95 || Loss: 0.40390967 || it_count: 8344 || Val Loss: 0.41265048 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000004e-08 || Time: 20:50:32.22
Early stopping triggered. Training stopped.
Done Total time: 20:50:32.22
best_loss: 0.41262208878497564

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23754031 || it_count: 544 || Time: 00:00:24.11
MAE:  0.25297222
MSE:  0.2375589
RMSE:  0.44291553
