--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.187M, Model Params: 170.497K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42352431 || it_count: 8344 || Val Loss: 0.44984794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:29.92
Epoch ::  2 || Loss: 0.42169399 || it_count: 8344 || Val Loss: 0.44702066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:58.35
Epoch ::  3 || Loss: 0.42102858 || it_count: 8344 || Val Loss: 0.44490164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:28.16
Epoch ::  4 || Loss: 0.42105329 || it_count: 8344 || Val Loss: 0.44327449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:58.51
Epoch ::  5 || Loss: 0.41957696 || it_count: 8344 || Val Loss: 0.44172498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:28.11
Epoch ::  6 || Loss: 0.41914812 || it_count: 8344 || Val Loss: 0.44087089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:56.52
Epoch ::  7 || Loss: 0.41870783 || it_count: 8344 || Val Loss: 0.44271402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:27.17
Epoch ::  8 || Loss: 0.41856554 || it_count: 8344 || Val Loss: 0.44319539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:0.41
Epoch ::  9 || Loss: 0.41831529 || it_count: 8344 || Val Loss: 0.44308378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:31.73
Epoch :: 10 || Loss: 0.41810592 || it_count: 8344 || Val Loss: 0.44381487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:2.39
Epoch :: 11 || Loss: 0.41760273 || it_count: 8344 || Val Loss: 0.44259958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:33.98
Epoch :: 12 || Loss: 0.41725338 || it_count: 8344 || Val Loss: 0.44135304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:6.88
Epoch :: 13 || Loss: 0.41709502 || it_count: 8344 || Val Loss: 0.44214162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:37.93
Epoch :: 14 || Loss: 0.41712519 || it_count: 8344 || Val Loss: 0.44160510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:7.26
Epoch :: 15 || Loss: 0.41696507 || it_count: 8344 || Val Loss: 0.44193993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:38.21
Epoch :: 16 || Loss: 0.41693369 || it_count: 8344 || Val Loss: 0.44241103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:8.32
Epoch :: 17 || Loss: 0.41676431 || it_count: 8344 || Val Loss: 0.44305386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:39.35
Epoch :: 18 || Loss: 0.41634754 || it_count: 8344 || Val Loss: 0.44213447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:11.34
Epoch :: 19 || Loss: 0.41643280 || it_count: 8344 || Val Loss: 0.44220247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:47.49
Epoch :: 20 || Loss: 0.41614794 || it_count: 8344 || Val Loss: 0.44074752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:25.07
Epoch :: 21 || Loss: 0.41580313 || it_count: 8344 || Val Loss: 0.44010518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:0.49
Epoch :: 22 || Loss: 0.41558970 || it_count: 8344 || Val Loss: 0.44080530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:37.82
Epoch :: 23 || Loss: 0.41531156 || it_count: 8344 || Val Loss: 0.44035657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:11.23
Epoch :: 24 || Loss: 0.41543437 || it_count: 8344 || Val Loss: 0.44111670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:45.88
Epoch :: 25 || Loss: 0.41540756 || it_count: 8344 || Val Loss: 0.44118530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:20.64
Epoch :: 26 || Loss: 0.41538495 || it_count: 8344 || Val Loss: 0.44234281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:57.87
Epoch :: 27 || Loss: 0.41551686 || it_count: 8344 || Val Loss: 0.44244118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:33.59
Epoch :: 28 || Loss: 0.42130029 || it_count: 8344 || Val Loss: 0.42540529 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:6.34
Epoch :: 29 || Loss: 0.41760103 || it_count: 8344 || Val Loss: 0.42297951 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:42.75
Epoch :: 30 || Loss: 0.41671131 || it_count: 8344 || Val Loss: 0.42260114 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:17.78
Epoch :: 31 || Loss: 0.41573408 || it_count: 8344 || Val Loss: 0.42183874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:53.16
Epoch :: 32 || Loss: 0.41568703 || it_count: 8344 || Val Loss: 0.42290282 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:28.55
Epoch :: 33 || Loss: 0.41534795 || it_count: 8344 || Val Loss: 0.42120041 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:3.44
Epoch :: 34 || Loss: 0.41475831 || it_count: 8344 || Val Loss: 0.42102197 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:39.51
Epoch :: 35 || Loss: 0.41460788 || it_count: 8344 || Val Loss: 0.42100410 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:14.16
Epoch :: 36 || Loss: 0.41447749 || it_count: 8344 || Val Loss: 0.42109684 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:48.51
Epoch :: 37 || Loss: 0.41449684 || it_count: 8344 || Val Loss: 0.42109850 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:24.74
Epoch :: 38 || Loss: 0.41409698 || it_count: 8344 || Val Loss: 0.42684251 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:59.86
Epoch :: 39 || Loss: 0.41390960 || it_count: 8344 || Val Loss: 0.42002987 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:35.50
Epoch :: 40 || Loss: 0.41378785 || it_count: 8344 || Val Loss: 0.42017807 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:12.12
Epoch :: 41 || Loss: 0.41397808 || it_count: 8344 || Val Loss: 0.42003093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:47.52
Epoch :: 42 || Loss: 0.41406105 || it_count: 8344 || Val Loss: 0.41957792 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:22.58
Epoch :: 43 || Loss: 0.41379505 || it_count: 8344 || Val Loss: 0.41965203 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:53.67
Epoch :: 44 || Loss: 0.41335474 || it_count: 8344 || Val Loss: 0.42021315 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:21.55
Epoch :: 45 || Loss: 0.41342390 || it_count: 8344 || Val Loss: 0.41964259 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:50.16
Epoch :: 46 || Loss: 0.41331097 || it_count: 8344 || Val Loss: 0.42032462 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:21.39
Epoch :: 47 || Loss: 0.41314688 || it_count: 8344 || Val Loss: 0.41989727 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:51.97
Epoch :: 48 || Loss: 0.41305587 || it_count: 8344 || Val Loss: 0.41975258 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:23.59
Epoch :: 49 || Loss: 0.41446191 || it_count: 8344 || Val Loss: 0.41432847 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:42:52.82
Epoch :: 50 || Loss: 0.41361849 || it_count: 8344 || Val Loss: 0.41402770 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:21.44
Epoch :: 51 || Loss: 0.41355579 || it_count: 8344 || Val Loss: 0.41398941 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:49.73
Epoch :: 52 || Loss: 0.41354316 || it_count: 8344 || Val Loss: 0.41395566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:20.27
Epoch :: 53 || Loss: 0.41345890 || it_count: 8344 || Val Loss: 0.41389537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:49.53
Epoch :: 54 || Loss: 0.41329220 || it_count: 8344 || Val Loss: 0.41381329 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:21.46
Epoch :: 55 || Loss: 0.41335568 || it_count: 8344 || Val Loss: 0.41380597 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:53.83
Epoch :: 56 || Loss: 0.41336912 || it_count: 8344 || Val Loss: 0.41381204 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:26.60
Epoch :: 57 || Loss: 0.41327085 || it_count: 8344 || Val Loss: 0.41379913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:1.34
Epoch :: 58 || Loss: 0.41326579 || it_count: 8344 || Val Loss: 0.41378023 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:37.74
Epoch :: 59 || Loss: 0.41326969 || it_count: 8344 || Val Loss: 0.41376868 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:14.33
Epoch :: 60 || Loss: 0.41328769 || it_count: 8344 || Val Loss: 0.41376950 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:49.85
Epoch :: 61 || Loss: 0.41331280 || it_count: 8344 || Val Loss: 0.41368770 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:23.96
Epoch :: 62 || Loss: 0.41322202 || it_count: 8344 || Val Loss: 0.41369261 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:56.56
Epoch :: 63 || Loss: 0.41309691 || it_count: 8344 || Val Loss: 0.41370509 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:26.85
Epoch :: 64 || Loss: 0.41310350 || it_count: 8344 || Val Loss: 0.41366364 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:56.62
Epoch :: 65 || Loss: 0.41316176 || it_count: 8344 || Val Loss: 0.41365851 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:55:26.72
Epoch :: 66 || Loss: 0.41309362 || it_count: 8344 || Val Loss: 0.41366531 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:56.59
Epoch :: 67 || Loss: 0.41302557 || it_count: 8344 || Val Loss: 0.41361918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:04:26.12
Epoch :: 68 || Loss: 0.41302177 || it_count: 8344 || Val Loss: 0.41361158 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:55.79
Epoch :: 69 || Loss: 0.41304170 || it_count: 8344 || Val Loss: 0.41360810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:13:26.80
Epoch :: 70 || Loss: 0.41295257 || it_count: 8344 || Val Loss: 0.41360132 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:17:56.02
Epoch :: 71 || Loss: 0.41296140 || it_count: 8344 || Val Loss: 0.41361951 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:25.90
Epoch :: 72 || Loss: 0.41288565 || it_count: 8344 || Val Loss: 0.41359556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:55.15
Epoch :: 73 || Loss: 0.41292933 || it_count: 8344 || Val Loss: 0.41356337 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:25.58
Epoch :: 74 || Loss: 0.41288712 || it_count: 8344 || Val Loss: 0.41353640 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:35:55.73
Epoch :: 75 || Loss: 0.41284425 || it_count: 8344 || Val Loss: 0.41356384 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:40:24.93
Epoch :: 76 || Loss: 0.41280127 || it_count: 8344 || Val Loss: 0.41356615 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:44:55.20
Epoch :: 77 || Loss: 0.41282356 || it_count: 8344 || Val Loss: 0.41355764 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:49:25.56
Epoch :: 78 || Loss: 0.41283138 || it_count: 8344 || Val Loss: 0.41356547 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:55.49
Epoch :: 79 || Loss: 0.41286248 || it_count: 8344 || Val Loss: 0.41358544 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:58:26.58
Epoch :: 80 || Loss: 0.41284412 || it_count: 8344 || Val Loss: 0.41343357 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:57.08
Epoch :: 81 || Loss: 0.41279981 || it_count: 8344 || Val Loss: 0.41339793 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:27.78
Epoch :: 82 || Loss: 0.41280664 || it_count: 8344 || Val Loss: 0.41338870 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:11:58.71
Epoch :: 83 || Loss: 0.41282033 || it_count: 8344 || Val Loss: 0.41337442 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:16:29.57
Epoch :: 84 || Loss: 0.41278901 || it_count: 8344 || Val Loss: 0.41337365 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:21:0.59
Epoch :: 85 || Loss: 0.41282083 || it_count: 8344 || Val Loss: 0.41335927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:30.99
Epoch :: 86 || Loss: 0.41280965 || it_count: 8344 || Val Loss: 0.41336477 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:0.66
Epoch :: 87 || Loss: 0.41283124 || it_count: 8344 || Val Loss: 0.41335655 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:34:32.41
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:39:1.17
best_loss: 0.41335655108957897

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23611279 || it_count: 544 || Time: 00:00:13.69
MAE:  0.25531304
MSE:  0.23613028
RMSE:  0.44226184
