--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|none~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|none~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47978371 || it_count: 8344 || Val Loss: 0.47510238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:47.50
Epoch ::  2 || Loss: 0.46068824 || it_count: 8344 || Val Loss: 0.49549970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:32.89
Epoch ::  3 || Loss: 0.46084846 || it_count: 8344 || Val Loss: 0.47989045 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:15.44
Epoch ::  4 || Loss: 0.45998730 || it_count: 8344 || Val Loss: 0.46035847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:0.67
Epoch ::  5 || Loss: 0.45857967 || it_count: 8344 || Val Loss: 0.48799605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:46.76
Epoch ::  6 || Loss: 0.46045268 || it_count: 8344 || Val Loss: 0.49543159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:31.70
Epoch ::  7 || Loss: 0.45956684 || it_count: 8344 || Val Loss: 0.45775270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:16.58
Epoch ::  8 || Loss: 0.45872921 || it_count: 8344 || Val Loss: 0.48442953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:1.17
Epoch ::  9 || Loss: 0.45943460 || it_count: 8344 || Val Loss: 0.50567640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:46.60
Epoch :: 10 || Loss: 0.46013033 || it_count: 8344 || Val Loss: 0.47603077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:31.83
Epoch :: 11 || Loss: 0.45964587 || it_count: 8344 || Val Loss: 0.51614662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:17.91
Epoch :: 12 || Loss: 0.46076393 || it_count: 8344 || Val Loss: 0.46376457 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:3.88
Epoch :: 13 || Loss: 0.45920285 || it_count: 8344 || Val Loss: 0.49227020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:48.77
Epoch :: 14 || Loss: 0.46047845 || it_count: 8344 || Val Loss: 0.49647601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:33.04
Epoch :: 15 || Loss: 0.45919764 || it_count: 8344 || Val Loss: 0.48721275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:16.00
Epoch :: 16 || Loss: 0.46018421 || it_count: 8344 || Val Loss: 0.48785896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:1.42
Epoch :: 17 || Loss: 0.45967369 || it_count: 8344 || Val Loss: 0.46636535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:45.19
Epoch :: 18 || Loss: 0.46025498 || it_count: 8344 || Val Loss: 0.49956186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:30.17
Epoch :: 19 || Loss: 0.46207824 || it_count: 8344 || Val Loss: 0.46032393 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:16.82
Epoch :: 20 || Loss: 0.45950624 || it_count: 8344 || Val Loss: 0.46607509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:1.25
Epoch :: 21 || Loss: 0.45914576 || it_count: 8344 || Val Loss: 0.50422455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:45.92
Epoch :: 22 || Loss: 0.45970298 || it_count: 8344 || Val Loss: 0.46661945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:30.41
Epoch :: 23 || Loss: 0.45934359 || it_count: 8344 || Val Loss: 0.50328846 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:15.51
Epoch :: 24 || Loss: 0.45842350 || it_count: 8344 || Val Loss: 0.46535490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:58.65
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.45855952 || it_count: 8344 || Val Loss: 0.47728869 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:43.52
Epoch :: 26 || Loss: 0.49615302 || it_count: 8344 || Val Loss: 0.45938189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:27.17
Epoch :: 27 || Loss: 0.49465984 || it_count: 8344 || Val Loss: 0.45751553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:11.66
Epoch :: 28 || Loss: 0.49448520 || it_count: 8344 || Val Loss: 0.45618600 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:55.75
Epoch :: 29 || Loss: 0.49438823 || it_count: 8344 || Val Loss: 0.45462047 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:39.58
Epoch :: 30 || Loss: 0.49419912 || it_count: 8344 || Val Loss: 0.45673276 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:25.06
Epoch :: 31 || Loss: 0.49411675 || it_count: 8344 || Val Loss: 0.45882719 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:12.87
Epoch :: 32 || Loss: 0.49391938 || it_count: 8344 || Val Loss: 0.45639449 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:56.02
Epoch :: 33 || Loss: 0.49352048 || it_count: 8344 || Val Loss: 0.45645745 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:42.13
Epoch :: 34 || Loss: 0.49381520 || it_count: 8344 || Val Loss: 0.45618372 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:23:26.10
Epoch 00019: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 35 || Loss: 0.49381344 || it_count: 8344 || Val Loss: 0.45491751 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:12.34
Epoch :: 36 || Loss: 0.51724896 || it_count: 8344 || Val Loss: 0.46030072 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:57.15
Epoch :: 37 || Loss: 0.51534361 || it_count: 8344 || Val Loss: 0.45854270 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:42.03
Epoch :: 38 || Loss: 0.51460706 || it_count: 8344 || Val Loss: 0.45827698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:26.74
Epoch :: 39 || Loss: 0.51409172 || it_count: 8344 || Val Loss: 0.45779065 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:11.90
Epoch :: 40 || Loss: 0.51362063 || it_count: 8344 || Val Loss: 0.45733890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:09:57.34
Epoch 00025: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 41 || Loss: 0.51333123 || it_count: 8344 || Val Loss: 0.45729594 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:42.42
Epoch :: 42 || Loss: 0.51689342 || it_count: 8344 || Val Loss: 0.46564847 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:25:25.81
Epoch :: 43 || Loss: 0.51637696 || it_count: 8344 || Val Loss: 0.46534664 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:33:9.60
Epoch :: 44 || Loss: 0.51618956 || it_count: 8344 || Val Loss: 0.46473264 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:56.26
Epoch :: 45 || Loss: 0.51604836 || it_count: 8344 || Val Loss: 0.46420895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:48:41.81
Epoch :: 46 || Loss: 0.51592255 || it_count: 8344 || Val Loss: 0.46376798 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:56:26.31
Epoch 00031: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:04:13.14
best_loss: 0.4546204699536004

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34014449 || it_count: 544 || Time: 00:00:24.39
MAE:  0.30986413
MSE:  0.34022135
RMSE:  0.5108051
