--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|none~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|none~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42160250 || it_count: 8344 || Val Loss: 0.45016540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:36.96
Epoch ::  2 || Loss: 0.41867602 || it_count: 8344 || Val Loss: 0.45015562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:8.64
Epoch ::  3 || Loss: 0.41850890 || it_count: 8344 || Val Loss: 0.45146689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:41.95
Epoch ::  4 || Loss: 0.41839485 || it_count: 8344 || Val Loss: 0.45068831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:14.54
Epoch ::  5 || Loss: 0.41816961 || it_count: 8344 || Val Loss: 0.45129755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:48.05
Epoch ::  6 || Loss: 0.41819629 || it_count: 8344 || Val Loss: 0.45187544 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:20.70
Epoch ::  7 || Loss: 0.41809089 || it_count: 8344 || Val Loss: 0.45113720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:53.61
Epoch ::  8 || Loss: 0.41788933 || it_count: 8344 || Val Loss: 0.45121521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:25.32
Epoch ::  9 || Loss: 0.41756053 || it_count: 8344 || Val Loss: 0.44989827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:57.12
Epoch :: 10 || Loss: 0.41743654 || it_count: 8344 || Val Loss: 0.44980481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:28.66
Epoch :: 11 || Loss: 0.41744750 || it_count: 8344 || Val Loss: 0.44967622 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:59.26
Epoch :: 12 || Loss: 0.41744283 || it_count: 8344 || Val Loss: 0.44946747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:34.48
Epoch :: 13 || Loss: 0.41738506 || it_count: 8344 || Val Loss: 0.45026089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:12.10
Epoch :: 14 || Loss: 0.41747787 || it_count: 8344 || Val Loss: 0.45023513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:46.67
Epoch :: 15 || Loss: 0.41754489 || it_count: 8344 || Val Loss: 0.44970402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:20.51
Epoch :: 16 || Loss: 0.41750483 || it_count: 8344 || Val Loss: 0.45016704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:54.47
Epoch :: 17 || Loss: 0.41747365 || it_count: 8344 || Val Loss: 0.44977097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:29.55
Epoch :: 18 || Loss: 0.41743173 || it_count: 8344 || Val Loss: 0.45021690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:3.49
Epoch :: 19 || Loss: 0.41730174 || it_count: 8344 || Val Loss: 0.44814669 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:35.46
Epoch :: 20 || Loss: 0.41735449 || it_count: 8344 || Val Loss: 0.44910769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:9.38
Epoch :: 21 || Loss: 0.41719438 || it_count: 8344 || Val Loss: 0.44807756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:42.55
Epoch :: 22 || Loss: 0.41712647 || it_count: 8344 || Val Loss: 0.44925073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:16.44
Epoch :: 23 || Loss: 0.41714771 || it_count: 8344 || Val Loss: 0.44865530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:49.56
Epoch :: 24 || Loss: 0.41724849 || it_count: 8344 || Val Loss: 0.44881589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:23.87
Epoch :: 25 || Loss: 0.41704131 || it_count: 8344 || Val Loss: 0.44832462 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:57.72
Epoch :: 26 || Loss: 0.41698255 || it_count: 8344 || Val Loss: 0.44835872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:34.42
Epoch :: 27 || Loss: 0.41688757 || it_count: 8344 || Val Loss: 0.44821250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:26.64
Epoch :: 28 || Loss: 0.42398056 || it_count: 8344 || Val Loss: 0.43815504 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:17.01
Epoch :: 29 || Loss: 0.42112548 || it_count: 8344 || Val Loss: 0.43666025 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:10.31
Epoch :: 30 || Loss: 0.42069500 || it_count: 8344 || Val Loss: 0.43544689 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:4.22
Epoch :: 31 || Loss: 0.42034782 || it_count: 8344 || Val Loss: 0.43474129 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:58.31
Epoch :: 32 || Loss: 0.42011663 || it_count: 8344 || Val Loss: 0.43438965 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:53.27
Epoch :: 33 || Loss: 0.41991304 || it_count: 8344 || Val Loss: 0.43418878 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:48.21
Epoch :: 34 || Loss: 0.41978276 || it_count: 8344 || Val Loss: 0.43399826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:42.91
Epoch :: 35 || Loss: 0.41962007 || it_count: 8344 || Val Loss: 0.43389685 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:35.73
Epoch :: 36 || Loss: 0.41939126 || it_count: 8344 || Val Loss: 0.43420024 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:26.93
Epoch :: 37 || Loss: 0.41942275 || it_count: 8344 || Val Loss: 0.43426064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:23.10
Epoch :: 38 || Loss: 0.41934120 || it_count: 8344 || Val Loss: 0.43426073 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:23.77
Epoch :: 39 || Loss: 0.41924321 || it_count: 8344 || Val Loss: 0.43436763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:21.80
Epoch :: 40 || Loss: 0.41917446 || it_count: 8344 || Val Loss: 0.43428568 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:15.58
Epoch :: 41 || Loss: 0.41913433 || it_count: 8344 || Val Loss: 0.43404329 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:12.55
Epoch :: 42 || Loss: 0.42226680 || it_count: 8344 || Val Loss: 0.42427026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:13.57
Epoch :: 43 || Loss: 0.42043620 || it_count: 8344 || Val Loss: 0.42345573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:15.86
Epoch :: 44 || Loss: 0.41990260 || it_count: 8344 || Val Loss: 0.42309958 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:16.80
Epoch :: 45 || Loss: 0.41981596 || it_count: 8344 || Val Loss: 0.42293835 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:22.22
Epoch :: 46 || Loss: 0.41968111 || it_count: 8344 || Val Loss: 0.42287870 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:26.48
Epoch :: 47 || Loss: 0.41971869 || it_count: 8344 || Val Loss: 0.42280471 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:27.87
Epoch :: 48 || Loss: 0.41967315 || it_count: 8344 || Val Loss: 0.42276478 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:32.36
Epoch :: 49 || Loss: 0.41958422 || it_count: 8344 || Val Loss: 0.42277300 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:38.02
Epoch :: 50 || Loss: 0.41954340 || it_count: 8344 || Val Loss: 0.42278117 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:41.04
Epoch :: 51 || Loss: 0.41949964 || it_count: 8344 || Val Loss: 0.42270250 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:39.37
Epoch :: 52 || Loss: 0.41952483 || it_count: 8344 || Val Loss: 0.42272285 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:41.68
Epoch :: 53 || Loss: 0.41945998 || it_count: 8344 || Val Loss: 0.42273323 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:45.25
Epoch :: 54 || Loss: 0.41950294 || it_count: 8344 || Val Loss: 0.42269855 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:38.16
Epoch :: 55 || Loss: 0.41942397 || it_count: 8344 || Val Loss: 0.42270771 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:15.33
Epoch :: 56 || Loss: 0.41940113 || it_count: 8344 || Val Loss: 0.42270368 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:57.60
Epoch :: 57 || Loss: 0.41937925 || it_count: 8344 || Val Loss: 0.42269630 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:38.38
Epoch :: 58 || Loss: 0.41960306 || it_count: 8344 || Val Loss: 0.42199435 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:20.41
Epoch :: 59 || Loss: 0.41952959 || it_count: 8344 || Val Loss: 0.42190964 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:3.31
Epoch :: 60 || Loss: 0.41946187 || it_count: 8344 || Val Loss: 0.42186996 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:39.96
Epoch :: 61 || Loss: 0.41949732 || it_count: 8344 || Val Loss: 0.42185389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:22.66
Epoch :: 62 || Loss: 0.41943011 || it_count: 8344 || Val Loss: 0.42183320 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:53:6.11
Epoch :: 63 || Loss: 0.41946157 || it_count: 8344 || Val Loss: 0.42182511 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:50.47
Epoch :: 64 || Loss: 0.41943253 || it_count: 8344 || Val Loss: 0.42181537 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:36.85
Epoch :: 65 || Loss: 0.41946092 || it_count: 8344 || Val Loss: 0.42180753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:18.78
Epoch :: 66 || Loss: 0.41945178 || it_count: 8344 || Val Loss: 0.42179112 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:21.63
Epoch :: 67 || Loss: 0.41948494 || it_count: 8344 || Val Loss: 0.42178609 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:24.10
Epoch :: 68 || Loss: 0.41940647 || it_count: 8344 || Val Loss: 0.42177871 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:26.87
Epoch :: 69 || Loss: 0.41941246 || it_count: 8344 || Val Loss: 0.42177626 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:32.51
Epoch :: 70 || Loss: 0.41941133 || it_count: 8344 || Val Loss: 0.42177546 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:37.70
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:28:40.65
best_loss: 0.42177545795981297

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25240963 || it_count: 544 || Time: 00:00:13.10
MAE:  0.26315317
MSE:  0.25243562
RMSE:  0.45317352
