--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_1~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_1~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42317625 || it_count: 8344 || Val Loss: 0.45786189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:13.18
Epoch ::  2 || Loss: 0.41872943 || it_count: 8344 || Val Loss: 0.45034691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:22.45
Epoch ::  3 || Loss: 0.41811494 || it_count: 8344 || Val Loss: 0.45049168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:32.76
Epoch ::  4 || Loss: 0.41800814 || it_count: 8344 || Val Loss: 0.45044611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:45.78
Epoch ::  5 || Loss: 0.41809480 || it_count: 8344 || Val Loss: 0.45115519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:57.62
Epoch ::  6 || Loss: 0.41805673 || it_count: 8344 || Val Loss: 0.45049774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:8.03
Epoch ::  7 || Loss: 0.41770417 || it_count: 8344 || Val Loss: 0.45092943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:19.50
Epoch ::  8 || Loss: 0.41778198 || it_count: 8344 || Val Loss: 0.45109909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:32.87
Epoch ::  9 || Loss: 0.41772296 || it_count: 8344 || Val Loss: 0.45020223 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:43.50
Epoch :: 10 || Loss: 0.41770563 || it_count: 8344 || Val Loss: 0.44919924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:59.72
Epoch :: 11 || Loss: 0.41731216 || it_count: 8344 || Val Loss: 0.44982822 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:16.69
Epoch :: 12 || Loss: 0.41713828 || it_count: 8344 || Val Loss: 0.44890260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:29.77
Epoch :: 13 || Loss: 0.41701064 || it_count: 8344 || Val Loss: 0.44919927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:41.84
Epoch :: 14 || Loss: 0.41703451 || it_count: 8344 || Val Loss: 0.44881522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:55.33
Epoch :: 15 || Loss: 0.41690767 || it_count: 8344 || Val Loss: 0.44911623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:10.74
Epoch :: 16 || Loss: 0.41687721 || it_count: 8344 || Val Loss: 0.44907327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:24.21
Epoch :: 17 || Loss: 0.41680631 || it_count: 8344 || Val Loss: 0.44909812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:35.93
Epoch :: 18 || Loss: 0.41678005 || it_count: 8344 || Val Loss: 0.44973992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:49.22
Epoch :: 19 || Loss: 0.41663654 || it_count: 8344 || Val Loss: 0.44955788 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:4.86
Epoch :: 20 || Loss: 0.41685116 || it_count: 8344 || Val Loss: 0.44914153 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:19.15
Epoch :: 21 || Loss: 0.41672009 || it_count: 8344 || Val Loss: 0.44896762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:31.25
Epoch :: 22 || Loss: 0.41687506 || it_count: 8344 || Val Loss: 0.44955562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:44.91
Epoch :: 23 || Loss: 0.41707415 || it_count: 8344 || Val Loss: 0.44951944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:59.27
Epoch :: 24 || Loss: 0.41673140 || it_count: 8344 || Val Loss: 0.44891522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:10.64
Epoch :: 25 || Loss: 0.41667945 || it_count: 8344 || Val Loss: 0.44930352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:23.44
Epoch :: 26 || Loss: 0.41693556 || it_count: 8344 || Val Loss: 0.44905526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:38.83
Epoch :: 27 || Loss: 0.41697152 || it_count: 8344 || Val Loss: 0.44952129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:50.73
Epoch :: 28 || Loss: 0.41710556 || it_count: 8344 || Val Loss: 0.44863492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:5.14
Epoch :: 29 || Loss: 0.41661107 || it_count: 8344 || Val Loss: 0.44942779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:19.99
Epoch :: 30 || Loss: 0.41663943 || it_count: 8344 || Val Loss: 0.44780370 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:31.61
Epoch :: 31 || Loss: 0.41654791 || it_count: 8344 || Val Loss: 0.44979741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:44.03
Epoch :: 32 || Loss: 0.41657904 || it_count: 8344 || Val Loss: 0.44803311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:55.31
Epoch :: 33 || Loss: 0.41663706 || it_count: 8344 || Val Loss: 0.44839159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:6.84
Epoch :: 34 || Loss: 0.41701860 || it_count: 8344 || Val Loss: 0.44816819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:19.65
Epoch :: 35 || Loss: 0.41684479 || it_count: 8344 || Val Loss: 0.44794203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:31.76
Epoch :: 36 || Loss: 0.41683047 || it_count: 8344 || Val Loss: 0.44908541 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:43.30
Epoch :: 37 || Loss: 0.42292322 || it_count: 8344 || Val Loss: 0.44067388 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:54.62
Epoch :: 38 || Loss: 0.42059334 || it_count: 8344 || Val Loss: 0.44033838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:7.12
Epoch :: 39 || Loss: 0.42026905 || it_count: 8344 || Val Loss: 0.43966290 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:19.31
Epoch :: 40 || Loss: 0.42012131 || it_count: 8344 || Val Loss: 0.43902661 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:35.19
Epoch :: 41 || Loss: 0.41981505 || it_count: 8344 || Val Loss: 0.43801661 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:50.11
Epoch :: 42 || Loss: 0.41961800 || it_count: 8344 || Val Loss: 0.43782685 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:5.48
Epoch :: 43 || Loss: 0.41932080 || it_count: 8344 || Val Loss: 0.43701620 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:22.47
Epoch :: 44 || Loss: 0.41906581 || it_count: 8344 || Val Loss: 0.43691988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:38.12
Epoch :: 45 || Loss: 0.41884892 || it_count: 8344 || Val Loss: 0.43669117 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:52.87
Epoch :: 46 || Loss: 0.41867441 || it_count: 8344 || Val Loss: 0.43655184 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:5.67
Epoch :: 47 || Loss: 0.41854482 || it_count: 8344 || Val Loss: 0.43639029 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:20.41
Epoch :: 48 || Loss: 0.41838816 || it_count: 8344 || Val Loss: 0.43617393 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:36.36
Epoch :: 49 || Loss: 0.41825532 || it_count: 8344 || Val Loss: 0.43606919 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:52.33
Epoch :: 50 || Loss: 0.41813776 || it_count: 8344 || Val Loss: 0.43562161 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:31:7.20
Epoch :: 51 || Loss: 0.41799676 || it_count: 8344 || Val Loss: 0.43566156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:21.97
Epoch :: 52 || Loss: 0.41789012 || it_count: 8344 || Val Loss: 0.43533769 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:35.75
Epoch :: 53 || Loss: 0.41783256 || it_count: 8344 || Val Loss: 0.43488269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:47.89
Epoch :: 54 || Loss: 0.41765114 || it_count: 8344 || Val Loss: 0.43495525 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:2.10
Epoch :: 55 || Loss: 0.41755991 || it_count: 8344 || Val Loss: 0.43532002 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:18.25
Epoch :: 56 || Loss: 0.41761949 || it_count: 8344 || Val Loss: 0.43452539 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:35.37
Epoch :: 57 || Loss: 0.41743261 || it_count: 8344 || Val Loss: 0.43478988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:50.64
Epoch :: 58 || Loss: 0.41741073 || it_count: 8344 || Val Loss: 0.43498685 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:10.21
Epoch :: 59 || Loss: 0.41738186 || it_count: 8344 || Val Loss: 0.43496553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:33.84
Epoch :: 60 || Loss: 0.41731469 || it_count: 8344 || Val Loss: 0.43470214 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:2.62
Epoch :: 61 || Loss: 0.41722098 || it_count: 8344 || Val Loss: 0.43477514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:24.13
Epoch :: 62 || Loss: 0.41715515 || it_count: 8344 || Val Loss: 0.43520521 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:44.34
Epoch :: 63 || Loss: 0.42083503 || it_count: 8344 || Val Loss: 0.42248762 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:0.37
Epoch :: 64 || Loss: 0.41840959 || it_count: 8344 || Val Loss: 0.42161239 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:16.67
Epoch :: 65 || Loss: 0.41817674 || it_count: 8344 || Val Loss: 0.42149401 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:30.19
Epoch :: 66 || Loss: 0.41812007 || it_count: 8344 || Val Loss: 0.42140452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:39:46.29
Epoch :: 67 || Loss: 0.41796445 || it_count: 8344 || Val Loss: 0.42135528 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:44:4.45
Epoch :: 68 || Loss: 0.41786505 || it_count: 8344 || Val Loss: 0.42132146 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:22.07
Epoch :: 69 || Loss: 0.41786341 || it_count: 8344 || Val Loss: 0.42131948 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:38.02
Epoch :: 70 || Loss: 0.41782225 || it_count: 8344 || Val Loss: 0.42133684 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:57.74
Epoch :: 71 || Loss: 0.41777110 || it_count: 8344 || Val Loss: 0.42136107 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:18.98
Epoch :: 72 || Loss: 0.41769955 || it_count: 8344 || Val Loss: 0.42133382 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:44.65
Epoch :: 73 || Loss: 0.41773795 || it_count: 8344 || Val Loss: 0.42131931 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:5.66
Epoch :: 74 || Loss: 0.41790022 || it_count: 8344 || Val Loss: 0.42029849 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:31.41
Epoch :: 75 || Loss: 0.41778655 || it_count: 8344 || Val Loss: 0.42020135 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:58.12
Epoch :: 76 || Loss: 0.41780040 || it_count: 8344 || Val Loss: 0.42014366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:36.02
Epoch :: 77 || Loss: 0.41770237 || it_count: 8344 || Val Loss: 0.42011181 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:10.66
Epoch :: 78 || Loss: 0.41772911 || it_count: 8344 || Val Loss: 0.42010609 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:41.50
Epoch :: 79 || Loss: 0.41772024 || it_count: 8344 || Val Loss: 0.42008443 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:37:7.76
Epoch :: 80 || Loss: 0.41773739 || it_count: 8344 || Val Loss: 0.42006209 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:41:35.40
Epoch :: 81 || Loss: 0.41765919 || it_count: 8344 || Val Loss: 0.42005509 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:59.62
Epoch :: 82 || Loss: 0.41763743 || it_count: 8344 || Val Loss: 0.42003631 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:24.42
Epoch :: 83 || Loss: 0.41765432 || it_count: 8344 || Val Loss: 0.42001937 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:54:53.33
Epoch :: 84 || Loss: 0.41764880 || it_count: 8344 || Val Loss: 0.41999146 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:59:22.11
Epoch :: 85 || Loss: 0.41768133 || it_count: 8344 || Val Loss: 0.41999805 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:03:52.67
Epoch :: 86 || Loss: 0.41764206 || it_count: 8344 || Val Loss: 0.41998080 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:16.51
Epoch :: 87 || Loss: 0.41761710 || it_count: 8344 || Val Loss: 0.41997337 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:12:36.98
Epoch :: 88 || Loss: 0.41760424 || it_count: 8344 || Val Loss: 0.41996983 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:16:56.76
Epoch :: 89 || Loss: 0.41761637 || it_count: 8344 || Val Loss: 0.41994177 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:21:18.28
Epoch :: 90 || Loss: 0.41757268 || it_count: 8344 || Val Loss: 0.41993774 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:41.29
Epoch :: 91 || Loss: 0.41766730 || it_count: 8344 || Val Loss: 0.41993700 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:2.38
Epoch :: 92 || Loss: 0.41760763 || it_count: 8344 || Val Loss: 0.41993248 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:34:23.76
Epoch :: 93 || Loss: 0.41759917 || it_count: 8344 || Val Loss: 0.41991544 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:38:45.26
Epoch :: 94 || Loss: 0.41761165 || it_count: 8344 || Val Loss: 0.41991325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:43:7.45
Epoch :: 95 || Loss: 0.41756789 || it_count: 8344 || Val Loss: 0.41989910 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:47:28.72
Epoch :: 96 || Loss: 0.41762262 || it_count: 8344 || Val Loss: 0.41989244 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:51:52.58
Epoch :: 97 || Loss: 0.41755363 || it_count: 8344 || Val Loss: 0.41987531 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:56:16.52
Epoch :: 98 || Loss: 0.41753206 || it_count: 8344 || Val Loss: 0.41985877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:00:45.49
Epoch :: 99 || Loss: 0.41753101 || it_count: 8344 || Val Loss: 0.41985634 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:05:13.32
Epoch :: 100 || Loss: 0.41753584 || it_count: 8344 || Val Loss: 0.41985811 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:09:42.94
Done Total time: 07:09:42.94
best_loss: 0.41985634029291796

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24427524 || it_count: 544 || Time: 00:00:13.32
MAE:  0.26051262
MSE:  0.2442967
RMSE:  0.44865856
