--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 2.488M, Model Params: 53.697K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46527513 || it_count: 8344 || Val Loss: 0.48258720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:46.44
Epoch ::  2 || Loss: 0.43044533 || it_count: 8344 || Val Loss: 0.47995638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:25.42
Epoch ::  3 || Loss: 0.42260490 || it_count: 8344 || Val Loss: 0.46684452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:5.07
Epoch ::  4 || Loss: 0.41889447 || it_count: 8344 || Val Loss: 0.46862442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:44.46
Epoch ::  5 || Loss: 0.41679137 || it_count: 8344 || Val Loss: 0.46519372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:24.45
Epoch ::  6 || Loss: 0.41504533 || it_count: 8344 || Val Loss: 0.46146510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:3.67
Epoch ::  7 || Loss: 0.41475174 || it_count: 8344 || Val Loss: 0.46046929 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:44.36
Epoch ::  8 || Loss: 0.41550096 || it_count: 8344 || Val Loss: 0.46295806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:23.86
Epoch ::  9 || Loss: 0.41359900 || it_count: 8344 || Val Loss: 0.45948118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:3.00
Epoch :: 10 || Loss: 0.41355053 || it_count: 8344 || Val Loss: 0.46241792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:42.62
Epoch :: 11 || Loss: 0.41284343 || it_count: 8344 || Val Loss: 0.46359976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:20.54
Epoch :: 12 || Loss: 0.41109116 || it_count: 8344 || Val Loss: 0.46546484 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:58.65
Epoch :: 13 || Loss: 0.41272379 || it_count: 8344 || Val Loss: 0.46537774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:37.50
Epoch :: 14 || Loss: 0.41283768 || it_count: 8344 || Val Loss: 0.46190180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:16.32
Epoch :: 15 || Loss: 0.41194942 || it_count: 8344 || Val Loss: 0.46178372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:55.33
Epoch :: 16 || Loss: 0.41114527 || it_count: 8344 || Val Loss: 0.46027206 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:34.51
Epoch :: 17 || Loss: 0.41045655 || it_count: 8344 || Val Loss: 0.45988184 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:14.54
Epoch :: 18 || Loss: 0.40955016 || it_count: 8344 || Val Loss: 0.45829243 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:54.72
Epoch :: 19 || Loss: 0.40969085 || it_count: 8344 || Val Loss: 0.46329917 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:36.22
Epoch :: 20 || Loss: 0.41073065 || it_count: 8344 || Val Loss: 0.45969620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:17.76
Epoch :: 21 || Loss: 0.40908991 || it_count: 8344 || Val Loss: 0.46090591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:57.81
Epoch :: 22 || Loss: 0.40843752 || it_count: 8344 || Val Loss: 0.46001077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:36.76
Epoch :: 23 || Loss: 0.40809651 || it_count: 8344 || Val Loss: 0.46743537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:16.84
Epoch :: 24 || Loss: 0.40764145 || it_count: 8344 || Val Loss: 0.46540468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:55.66
Epoch :: 25 || Loss: 0.41137214 || it_count: 8344 || Val Loss: 0.45273707 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:33.85
Epoch :: 26 || Loss: 0.40780870 || it_count: 8344 || Val Loss: 0.45200094 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:13.76
Epoch :: 27 || Loss: 0.40713559 || it_count: 8344 || Val Loss: 0.45257322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:51.40
Epoch :: 28 || Loss: 0.40658573 || it_count: 8344 || Val Loss: 0.45196893 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:30.20
Epoch :: 29 || Loss: 0.40625929 || it_count: 8344 || Val Loss: 0.45162155 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:8.42
Epoch :: 30 || Loss: 0.40595735 || it_count: 8344 || Val Loss: 0.45185386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:46.53
Epoch :: 31 || Loss: 0.40573443 || it_count: 8344 || Val Loss: 0.45278757 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:26.03
Epoch :: 32 || Loss: 0.40537025 || it_count: 8344 || Val Loss: 0.45157663 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:4.46
Epoch :: 33 || Loss: 0.40518718 || it_count: 8344 || Val Loss: 0.45260569 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:43.73
Epoch :: 34 || Loss: 0.40495563 || it_count: 8344 || Val Loss: 0.45321557 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:23.32
Epoch :: 35 || Loss: 0.40486483 || it_count: 8344 || Val Loss: 0.45355626 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:1.83
Epoch :: 36 || Loss: 0.40604151 || it_count: 8344 || Val Loss: 0.44214769 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:41.40
Epoch :: 37 || Loss: 0.40529163 || it_count: 8344 || Val Loss: 0.44200389 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:19.90
Epoch :: 38 || Loss: 0.40513382 || it_count: 8344 || Val Loss: 0.44220897 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:58.56
Epoch :: 39 || Loss: 0.40499580 || it_count: 8344 || Val Loss: 0.44255321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:38.20
Epoch :: 40 || Loss: 0.40500883 || it_count: 8344 || Val Loss: 0.44245171 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:16.41
Epoch :: 41 || Loss: 0.40494044 || it_count: 8344 || Val Loss: 0.44242119 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:54.94
Epoch :: 42 || Loss: 0.40484230 || it_count: 8344 || Val Loss: 0.44223540 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:33.45
Epoch :: 43 || Loss: 0.40488427 || it_count: 8344 || Val Loss: 0.44252263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:11.66
Epoch :: 44 || Loss: 0.40491306 || it_count: 8344 || Val Loss: 0.44100180 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:49.66
Epoch :: 45 || Loss: 0.40492961 || it_count: 8344 || Val Loss: 0.44040239 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:28.45
Epoch :: 46 || Loss: 0.40474896 || it_count: 8344 || Val Loss: 0.44009588 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:8.26
Epoch :: 47 || Loss: 0.40475855 || it_count: 8344 || Val Loss: 0.43990445 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:47.52
Epoch :: 48 || Loss: 0.40485458 || it_count: 8344 || Val Loss: 0.43977997 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:26.88
Epoch :: 49 || Loss: 0.40484060 || it_count: 8344 || Val Loss: 0.43971099 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:6.21
Epoch :: 50 || Loss: 0.40466961 || it_count: 8344 || Val Loss: 0.43966208 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:45.51
Epoch :: 51 || Loss: 0.40480283 || it_count: 8344 || Val Loss: 0.43963195 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:24.80
Epoch :: 52 || Loss: 0.40484542 || it_count: 8344 || Val Loss: 0.43962171 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:4.94
Epoch :: 53 || Loss: 0.40483346 || it_count: 8344 || Val Loss: 0.43962485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:46.41
Epoch :: 54 || Loss: 0.40476803 || it_count: 8344 || Val Loss: 0.43963443 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:26.52
Epoch :: 55 || Loss: 0.40478547 || it_count: 8344 || Val Loss: 0.43958605 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:6.71
Epoch :: 56 || Loss: 0.40475387 || it_count: 8344 || Val Loss: 0.43955403 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:45.12
Epoch :: 57 || Loss: 0.40476776 || it_count: 8344 || Val Loss: 0.43954575 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:23.69
Epoch :: 58 || Loss: 0.40477125 || it_count: 8344 || Val Loss: 0.43956106 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:2.25
Epoch :: 59 || Loss: 0.40468536 || it_count: 8344 || Val Loss: 0.43955382 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:18.06
Epoch :: 60 || Loss: 0.40475006 || it_count: 8344 || Val Loss: 0.43960573 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:31.75
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:42:46.11
best_loss: 0.4395457477060248

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34236515 || it_count: 544 || Time: 00:00:13.58
MAE:  0.28857368
MSE:  0.34243137
RMSE:  0.4891097
