--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_2~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_2~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.732M, Model Params: 120.257K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46323886 || it_count: 8344 || Val Loss: 0.54076267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:40.51
Epoch ::  2 || Loss: 0.46374106 || it_count: 8344 || Val Loss: 0.50590420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:17.14
Epoch ::  3 || Loss: 0.43294788 || it_count: 8344 || Val Loss: 0.47419941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:53.73
Epoch ::  4 || Loss: 0.42656335 || it_count: 8344 || Val Loss: 0.48474658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:30.27
Epoch ::  5 || Loss: 0.42771816 || it_count: 8344 || Val Loss: 0.48036048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:6.95
Epoch ::  6 || Loss: 0.42233802 || it_count: 8344 || Val Loss: 0.47451249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:45.01
Epoch ::  7 || Loss: 0.41740051 || it_count: 8344 || Val Loss: 0.46499647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:23.23
Epoch ::  8 || Loss: 0.41652951 || it_count: 8344 || Val Loss: 0.46552137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:0.67
Epoch ::  9 || Loss: 0.41525128 || it_count: 8344 || Val Loss: 0.46224568 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:25.41
Epoch :: 10 || Loss: 0.41457646 || it_count: 8344 || Val Loss: 0.45825363 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:2.94
Epoch :: 11 || Loss: 0.41350946 || it_count: 8344 || Val Loss: 0.46288037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:39.06
Epoch :: 12 || Loss: 0.41404254 || it_count: 8344 || Val Loss: 0.46225339 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:3.38
Epoch :: 13 || Loss: 0.41339408 || it_count: 8344 || Val Loss: 0.45956257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:42.42
Epoch :: 14 || Loss: 0.41276005 || it_count: 8344 || Val Loss: 0.46391151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:25.73
Epoch :: 15 || Loss: 0.41199105 || it_count: 8344 || Val Loss: 0.46336631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:3.66
Epoch :: 16 || Loss: 0.41191077 || it_count: 8344 || Val Loss: 0.45497481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:51.39
Epoch :: 17 || Loss: 0.41059625 || it_count: 8344 || Val Loss: 0.46373323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:29.19
Epoch :: 18 || Loss: 0.40971084 || it_count: 8344 || Val Loss: 0.46171900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:54.75
Epoch :: 19 || Loss: 0.40938627 || it_count: 8344 || Val Loss: 0.46120200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:31.77
Epoch :: 20 || Loss: 0.40811947 || it_count: 8344 || Val Loss: 0.46348281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:51.42
Epoch :: 21 || Loss: 0.40839998 || it_count: 8344 || Val Loss: 0.46256616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:22.10
Epoch :: 22 || Loss: 0.40801985 || it_count: 8344 || Val Loss: 0.45946246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:51.00
Epoch :: 23 || Loss: 0.40743844 || it_count: 8344 || Val Loss: 0.45937059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:19.65
Epoch :: 24 || Loss: 0.40650725 || it_count: 8344 || Val Loss: 0.45895711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:45.89
Epoch :: 25 || Loss: 0.40595003 || it_count: 8344 || Val Loss: 0.46049344 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:14.00
Epoch :: 26 || Loss: 0.40609355 || it_count: 8344 || Val Loss: 0.46191115 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:41.88
Epoch :: 27 || Loss: 0.40543040 || it_count: 8344 || Val Loss: 0.46056150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:7.36
Epoch :: 28 || Loss: 0.40609150 || it_count: 8344 || Val Loss: 0.46313636 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:33.75
Epoch :: 29 || Loss: 0.40526408 || it_count: 8344 || Val Loss: 0.46202733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:1.98
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.40484615 || it_count: 8344 || Val Loss: 0.46376056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:29.92
Epoch :: 31 || Loss: 0.41028134 || it_count: 8344 || Val Loss: 0.45513122 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:58.16
Epoch :: 32 || Loss: 0.40541186 || it_count: 8344 || Val Loss: 0.45367112 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:26.56
Epoch :: 33 || Loss: 0.40403412 || it_count: 8344 || Val Loss: 0.45358285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:56.39
Epoch :: 34 || Loss: 0.40359647 || it_count: 8344 || Val Loss: 0.45375665 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:24.29
Epoch :: 35 || Loss: 0.40329159 || it_count: 8344 || Val Loss: 0.45404938 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:50.87
Epoch :: 36 || Loss: 0.40296008 || it_count: 8344 || Val Loss: 0.45439822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:19.26
Epoch :: 37 || Loss: 0.40267256 || it_count: 8344 || Val Loss: 0.45471514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:37:46.02
Epoch :: 38 || Loss: 0.40242565 || it_count: 8344 || Val Loss: 0.45473238 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:13.73
Epoch 00023: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 39 || Loss: 0.40217275 || it_count: 8344 || Val Loss: 0.45548320 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:43.33
Epoch :: 40 || Loss: 0.40369240 || it_count: 8344 || Val Loss: 0.44524524 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:9.34
Epoch :: 41 || Loss: 0.40277401 || it_count: 8344 || Val Loss: 0.44444963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:33.79
Epoch :: 42 || Loss: 0.40258401 || it_count: 8344 || Val Loss: 0.44422072 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:1.73
Epoch :: 43 || Loss: 0.40248987 || it_count: 8344 || Val Loss: 0.44413326 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:30.75
Epoch :: 44 || Loss: 0.40241979 || it_count: 8344 || Val Loss: 0.44409039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:59.02
Epoch :: 45 || Loss: 0.40236209 || it_count: 8344 || Val Loss: 0.44408715 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:28.84
Epoch :: 46 || Loss: 0.40231027 || it_count: 8344 || Val Loss: 0.44408145 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:57.76
Epoch :: 47 || Loss: 0.40226236 || it_count: 8344 || Val Loss: 0.44409596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:27.27
Epoch :: 48 || Loss: 0.40221606 || it_count: 8344 || Val Loss: 0.44411228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:56.46
Epoch :: 49 || Loss: 0.40216909 || it_count: 8344 || Val Loss: 0.44412637 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:28.06
Epoch :: 50 || Loss: 0.40212564 || it_count: 8344 || Val Loss: 0.44412270 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:58.41
Epoch 00035: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 51 || Loss: 0.40208456 || it_count: 8344 || Val Loss: 0.44414730 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:27.46
Epoch :: 52 || Loss: 0.40219143 || it_count: 8344 || Val Loss: 0.44326008 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:0.17
Epoch :: 53 || Loss: 0.40210946 || it_count: 8344 || Val Loss: 0.44280779 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:32.74
Epoch :: 54 || Loss: 0.40208110 || it_count: 8344 || Val Loss: 0.44257868 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:5.14
Epoch :: 55 || Loss: 0.40206511 || it_count: 8344 || Val Loss: 0.44245226 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:40.28
Epoch :: 56 || Loss: 0.40205346 || it_count: 8344 || Val Loss: 0.44237758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:15.90
Epoch :: 57 || Loss: 0.40204414 || it_count: 8344 || Val Loss: 0.44232945 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:50.94
Epoch :: 58 || Loss: 0.40203608 || it_count: 8344 || Val Loss: 0.44230108 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:33:24.85
Epoch :: 59 || Loss: 0.40202885 || it_count: 8344 || Val Loss: 0.44228220 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:57.04
Epoch :: 60 || Loss: 0.40202227 || it_count: 8344 || Val Loss: 0.44227019 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:44:26.69
Epoch :: 61 || Loss: 0.40201611 || it_count: 8344 || Val Loss: 0.44226031 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:49:58.76
Epoch :: 62 || Loss: 0.40201027 || it_count: 8344 || Val Loss: 0.44225349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:29.32
Epoch :: 63 || Loss: 0.40200472 || it_count: 8344 || Val Loss: 0.44224785 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:00:58.92
Epoch :: 64 || Loss: 0.40199934 || it_count: 8344 || Val Loss: 0.44224476 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:06:28.77
Epoch 00049: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:11:55.84
best_loss: 0.4422447648944306

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.39596446 || it_count: 544 || Time: 00:00:16.12
MAE:  0.2926928
MSE:  0.39605993
RMSE:  0.49648383
