--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_2~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41809440 || it_count: 8344 || Val Loss: 0.45288277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:5.86
Epoch ::  2 || Loss: 0.41517250 || it_count: 8344 || Val Loss: 0.44768625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:19.25
Epoch ::  3 || Loss: 0.41330717 || it_count: 8344 || Val Loss: 0.44565622 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:32.18
Epoch ::  4 || Loss: 0.41206429 || it_count: 8344 || Val Loss: 0.44533361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:42.82
Epoch ::  5 || Loss: 0.41129229 || it_count: 8344 || Val Loss: 0.44525635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:56.41
Epoch ::  6 || Loss: 0.41027893 || it_count: 8344 || Val Loss: 0.44588325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:7.53
Epoch ::  7 || Loss: 0.40943731 || it_count: 8344 || Val Loss: 0.44505597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:29.45
Epoch ::  8 || Loss: 0.40860181 || it_count: 8344 || Val Loss: 0.44442274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:44.26
Epoch ::  9 || Loss: 0.40727209 || it_count: 8344 || Val Loss: 0.44611982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:57.22
Epoch :: 10 || Loss: 0.40670983 || it_count: 8344 || Val Loss: 0.44543878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:15.87
Epoch :: 11 || Loss: 0.40610522 || it_count: 8344 || Val Loss: 0.44331402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:33.61
Epoch :: 12 || Loss: 0.40543581 || it_count: 8344 || Val Loss: 0.44180863 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:50.47
Epoch :: 13 || Loss: 0.40452593 || it_count: 8344 || Val Loss: 0.44399729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:12.78
Epoch :: 14 || Loss: 0.40346521 || it_count: 8344 || Val Loss: 0.44448548 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:33:34.47
Epoch :: 15 || Loss: 0.40254200 || it_count: 8344 || Val Loss: 0.44573601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:53.38
Epoch :: 16 || Loss: 0.40181479 || it_count: 8344 || Val Loss: 0.44617919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:04:11.56
Epoch :: 17 || Loss: 0.40065794 || it_count: 8344 || Val Loss: 0.44400536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:19:28.95
Epoch :: 18 || Loss: 0.39980306 || it_count: 8344 || Val Loss: 0.44849318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:34:46.86
Epoch :: 19 || Loss: 0.39855915 || it_count: 8344 || Val Loss: 0.45021410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:50:9.61
Epoch :: 20 || Loss: 0.39704462 || it_count: 8344 || Val Loss: 0.44911595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:05:32.61
Epoch :: 21 || Loss: 0.39607427 || it_count: 8344 || Val Loss: 0.45212483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:20:54.75
Epoch :: 22 || Loss: 0.39516561 || it_count: 8344 || Val Loss: 0.45507232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:36:16.95
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.39386176 || it_count: 8344 || Val Loss: 0.45317160 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:51:40.80
Epoch :: 24 || Loss: 0.40578312 || it_count: 8344 || Val Loss: 0.42533544 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:07:0.87
Epoch :: 25 || Loss: 0.40113096 || it_count: 8344 || Val Loss: 0.42413448 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:22:23.59
Epoch :: 26 || Loss: 0.39942093 || it_count: 8344 || Val Loss: 0.42430582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:46.95
Epoch :: 27 || Loss: 0.39819373 || it_count: 8344 || Val Loss: 0.42442808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:53:10.87
Epoch :: 28 || Loss: 0.39700867 || it_count: 8344 || Val Loss: 0.42473484 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:08:34.57
Epoch :: 29 || Loss: 0.39631659 || it_count: 8344 || Val Loss: 0.42534518 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:23:57.23
Epoch :: 30 || Loss: 0.39544865 || it_count: 8344 || Val Loss: 0.42574243 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:39:20.47
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.39471038 || it_count: 8344 || Val Loss: 0.42603400 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:54:44.34
Epoch :: 32 || Loss: 0.40181902 || it_count: 8344 || Val Loss: 0.41767631 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:10:8.24
Epoch :: 33 || Loss: 0.39888739 || it_count: 8344 || Val Loss: 0.41722848 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:25:32.31
Epoch :: 34 || Loss: 0.39838913 || it_count: 8344 || Val Loss: 0.41710522 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:40:54.38
Epoch :: 35 || Loss: 0.39821528 || it_count: 8344 || Val Loss: 0.41704848 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:56:18.89
Epoch :: 36 || Loss: 0.39793544 || it_count: 8344 || Val Loss: 0.41701969 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:11:42.90
Epoch :: 37 || Loss: 0.39782054 || it_count: 8344 || Val Loss: 0.41695464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:27:6.11
Epoch :: 38 || Loss: 0.39764738 || it_count: 8344 || Val Loss: 0.41699365 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:42:30.08
Epoch :: 39 || Loss: 0.39758113 || it_count: 8344 || Val Loss: 0.41691104 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:57:54.20
Epoch :: 40 || Loss: 0.39748898 || it_count: 8344 || Val Loss: 0.41702442 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:13:18.16
Epoch :: 41 || Loss: 0.39728556 || it_count: 8344 || Val Loss: 0.41701902 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:28:40.54
Epoch :: 42 || Loss: 0.39711870 || it_count: 8344 || Val Loss: 0.41706279 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:44:3.31
Epoch :: 43 || Loss: 0.39705383 || it_count: 8344 || Val Loss: 0.41699507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:59:28.04
Epoch :: 44 || Loss: 0.39680841 || it_count: 8344 || Val Loss: 0.41705512 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:14:51.97
Epoch 00029: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 45 || Loss: 0.39692047 || it_count: 8344 || Val Loss: 0.41707426 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:30:15.82
Epoch :: 46 || Loss: 0.39725830 || it_count: 8344 || Val Loss: 0.41695648 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:45:37.89
Epoch :: 47 || Loss: 0.39700818 || it_count: 8344 || Val Loss: 0.41686032 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:01:3.31
Epoch :: 48 || Loss: 0.39682397 || it_count: 8344 || Val Loss: 0.41680020 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:16:27.50
Epoch :: 49 || Loss: 0.39688192 || it_count: 8344 || Val Loss: 0.41674453 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:31:50.54
Epoch :: 50 || Loss: 0.39688369 || it_count: 8344 || Val Loss: 0.41671065 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:47:14.43
Epoch :: 51 || Loss: 0.39678083 || it_count: 8344 || Val Loss: 0.41668813 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:02:38.43
Epoch :: 52 || Loss: 0.39682336 || it_count: 8344 || Val Loss: 0.41667265 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:18:2.70
Epoch :: 53 || Loss: 0.39672139 || it_count: 8344 || Val Loss: 0.41665273 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:33:25.97
Epoch :: 54 || Loss: 0.39679552 || it_count: 8344 || Val Loss: 0.41664099 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:48:49.34
Epoch :: 55 || Loss: 0.39680405 || it_count: 8344 || Val Loss: 0.41662873 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:04:14.75
Epoch :: 56 || Loss: 0.39672072 || it_count: 8344 || Val Loss: 0.41662538 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:19:38.81
Epoch :: 57 || Loss: 0.39679361 || it_count: 8344 || Val Loss: 0.41663081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:35:2.93
Epoch :: 58 || Loss: 0.39663762 || it_count: 8344 || Val Loss: 0.41663805 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:50:25.27
Epoch :: 59 || Loss: 0.39672964 || it_count: 8344 || Val Loss: 0.41662826 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:05:50.04
Epoch 00044: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 15:21:14.43
best_loss: 0.4166253781209845

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24231891 || it_count: 544 || Time: 00:00:29.67
MAE:  0.25609776
MSE:  0.24234071
RMSE:  0.4469021
