--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|none~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|none~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42359355 || it_count: 8344 || Val Loss: 0.46000339 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:10.64
Epoch ::  2 || Loss: 0.41722258 || it_count: 8344 || Val Loss: 0.45438992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:19.49
Epoch ::  3 || Loss: 0.41551468 || it_count: 8344 || Val Loss: 0.45301878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:26.89
Epoch ::  4 || Loss: 0.41466477 || it_count: 8344 || Val Loss: 0.45248054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:33.88
Epoch ::  5 || Loss: 0.41400141 || it_count: 8344 || Val Loss: 0.45199692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:42.13
Epoch ::  6 || Loss: 0.41293817 || it_count: 8344 || Val Loss: 0.45105348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:49.52
Epoch ::  7 || Loss: 0.41218293 || it_count: 8344 || Val Loss: 0.45291532 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:55.17
Epoch ::  8 || Loss: 0.41124762 || it_count: 8344 || Val Loss: 0.45213425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:58.57
Epoch ::  9 || Loss: 0.41046709 || it_count: 8344 || Val Loss: 0.45174112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:1.96
Epoch :: 10 || Loss: 0.40947858 || it_count: 8344 || Val Loss: 0.45083031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:7.29
Epoch :: 11 || Loss: 0.40828031 || it_count: 8344 || Val Loss: 0.45086323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:15.30
Epoch :: 12 || Loss: 0.40770013 || it_count: 8344 || Val Loss: 0.45015183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:23.16
Epoch :: 13 || Loss: 0.40656726 || it_count: 8344 || Val Loss: 0.45246905 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:29.65
Epoch :: 14 || Loss: 0.40563573 || it_count: 8344 || Val Loss: 0.44931114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:35.26
Epoch :: 15 || Loss: 0.40470512 || it_count: 8344 || Val Loss: 0.44762295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:40.03
Epoch :: 16 || Loss: 0.40402676 || it_count: 8344 || Val Loss: 0.44728591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:47.58
Epoch :: 17 || Loss: 0.40249221 || it_count: 8344 || Val Loss: 0.44627590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:56.05
Epoch :: 18 || Loss: 0.40121413 || it_count: 8344 || Val Loss: 0.44510716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:2.98
Epoch :: 19 || Loss: 0.39978807 || it_count: 8344 || Val Loss: 0.44685727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:11.16
Epoch :: 20 || Loss: 0.39874667 || it_count: 8344 || Val Loss: 0.44932229 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:18.80
Epoch :: 21 || Loss: 0.39738401 || it_count: 8344 || Val Loss: 0.45295682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:24.41
Epoch :: 22 || Loss: 0.39642156 || it_count: 8344 || Val Loss: 0.45281019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:29.25
Epoch :: 23 || Loss: 0.39531104 || it_count: 8344 || Val Loss: 0.45394387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:36.87
Epoch :: 24 || Loss: 0.39397916 || it_count: 8344 || Val Loss: 0.45392278 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:38:46.29
Epoch :: 25 || Loss: 0.40654447 || it_count: 8344 || Val Loss: 0.42694073 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:53.84
Epoch :: 26 || Loss: 0.40250810 || it_count: 8344 || Val Loss: 0.42569191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:2.69
Epoch :: 27 || Loss: 0.40067871 || it_count: 8344 || Val Loss: 0.42584259 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:11.51
Epoch :: 28 || Loss: 0.39942897 || it_count: 8344 || Val Loss: 0.42574846 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:17.72
Epoch :: 29 || Loss: 0.39815174 || it_count: 8344 || Val Loss: 0.42595597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:25.15
Epoch :: 30 || Loss: 0.39712263 || it_count: 8344 || Val Loss: 0.42559536 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:32.19
Epoch :: 31 || Loss: 0.39618390 || it_count: 8344 || Val Loss: 0.42633424 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:39.98
Epoch :: 32 || Loss: 0.39527825 || it_count: 8344 || Val Loss: 0.42721670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:46.26
Epoch :: 33 || Loss: 0.39446463 || it_count: 8344 || Val Loss: 0.42772871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:53.08
Epoch :: 34 || Loss: 0.39359695 || it_count: 8344 || Val Loss: 0.42815806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:59.94
Epoch :: 35 || Loss: 0.39272637 || it_count: 8344 || Val Loss: 0.42953509 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:8.16
Epoch :: 36 || Loss: 0.39182706 || it_count: 8344 || Val Loss: 0.42970678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:28:16.69
Epoch :: 37 || Loss: 0.40255062 || it_count: 8344 || Val Loss: 0.41729902 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:25.53
Epoch :: 38 || Loss: 0.39843845 || it_count: 8344 || Val Loss: 0.41689747 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:31.79
Epoch :: 39 || Loss: 0.39796416 || it_count: 8344 || Val Loss: 0.41650223 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:41.50
Epoch :: 40 || Loss: 0.39771610 || it_count: 8344 || Val Loss: 0.41648462 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:47.13
Epoch :: 41 || Loss: 0.39734242 || it_count: 8344 || Val Loss: 0.41646654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:55.44
Epoch :: 42 || Loss: 0.39717477 || it_count: 8344 || Val Loss: 0.41638815 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:4.82
Epoch :: 43 || Loss: 0.39692975 || it_count: 8344 || Val Loss: 0.41648247 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:13.30
Epoch :: 44 || Loss: 0.39685630 || it_count: 8344 || Val Loss: 0.41642705 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:21.14
Epoch :: 45 || Loss: 0.39658469 || it_count: 8344 || Val Loss: 0.41638933 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:25.31
Epoch :: 46 || Loss: 0.39654847 || it_count: 8344 || Val Loss: 0.41632921 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:33.83
Epoch :: 47 || Loss: 0.39647419 || it_count: 8344 || Val Loss: 0.41644871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:41.53
Epoch :: 48 || Loss: 0.39618614 || it_count: 8344 || Val Loss: 0.41644983 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:50.18
Epoch :: 49 || Loss: 0.39608139 || it_count: 8344 || Val Loss: 0.41637394 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:55.62
Epoch :: 50 || Loss: 0.39593350 || it_count: 8344 || Val Loss: 0.41653793 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:4.23
Epoch :: 51 || Loss: 0.39589095 || it_count: 8344 || Val Loss: 0.41646722 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:11.52
Epoch :: 52 || Loss: 0.39558638 || it_count: 8344 || Val Loss: 0.41651971 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:16.76
Epoch :: 53 || Loss: 0.39706861 || it_count: 8344 || Val Loss: 0.41604527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:22.98
Epoch :: 54 || Loss: 0.39655341 || it_count: 8344 || Val Loss: 0.41602512 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:31.43
Epoch :: 55 || Loss: 0.39643617 || it_count: 8344 || Val Loss: 0.41598750 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:38.15
Epoch :: 56 || Loss: 0.39636041 || it_count: 8344 || Val Loss: 0.41594812 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:45.61
Epoch :: 57 || Loss: 0.39645635 || it_count: 8344 || Val Loss: 0.41590239 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:56.09
Epoch :: 58 || Loss: 0.39621280 || it_count: 8344 || Val Loss: 0.41589546 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:4.90
Epoch :: 59 || Loss: 0.39624259 || it_count: 8344 || Val Loss: 0.41588050 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:11.24
Epoch :: 60 || Loss: 0.39628541 || it_count: 8344 || Val Loss: 0.41586668 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:20.05
Epoch :: 61 || Loss: 0.39618762 || it_count: 8344 || Val Loss: 0.41584517 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:27.15
Epoch :: 62 || Loss: 0.39621440 || it_count: 8344 || Val Loss: 0.41582870 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:34.97
Epoch :: 63 || Loss: 0.39605530 || it_count: 8344 || Val Loss: 0.41582439 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:41.85
Epoch :: 64 || Loss: 0.39619333 || it_count: 8344 || Val Loss: 0.41579065 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:23:52.76
Epoch :: 65 || Loss: 0.39601136 || it_count: 8344 || Val Loss: 0.41579430 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:0.57
Epoch :: 66 || Loss: 0.39601805 || it_count: 8344 || Val Loss: 0.41577576 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:8.49
Epoch :: 67 || Loss: 0.39594333 || it_count: 8344 || Val Loss: 0.41578144 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:18.08
Epoch :: 68 || Loss: 0.39613549 || it_count: 8344 || Val Loss: 0.41573947 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:25.70
Epoch :: 69 || Loss: 0.39607270 || it_count: 8344 || Val Loss: 0.41575968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:33.79
Epoch :: 70 || Loss: 0.39602355 || it_count: 8344 || Val Loss: 0.41574772 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:43.51
Epoch :: 71 || Loss: 0.39597274 || it_count: 8344 || Val Loss: 0.41572814 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:51.02
Epoch :: 72 || Loss: 0.39592800 || it_count: 8344 || Val Loss: 0.41570411 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:58.70
Epoch :: 73 || Loss: 0.39592138 || it_count: 8344 || Val Loss: 0.41568502 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:6.81
Epoch :: 74 || Loss: 0.39595914 || it_count: 8344 || Val Loss: 0.41572214 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:14.29
Epoch :: 75 || Loss: 0.39623971 || it_count: 8344 || Val Loss: 0.41569274 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:18.97
Epoch :: 76 || Loss: 0.39590660 || it_count: 8344 || Val Loss: 0.41568810 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:24.25
Epoch :: 77 || Loss: 0.39601033 || it_count: 8344 || Val Loss: 0.41569698 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:29.56
Epoch :: 78 || Loss: 0.39598527 || it_count: 8344 || Val Loss: 0.41571387 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:32.82
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:25:36.88
best_loss: 0.41568502126039786

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24268658 || it_count: 544 || Time: 00:00:12.98
MAE:  0.25530407
MSE:  0.24270469
RMSE:  0.44705036
