--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_1~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_1~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43251252 || it_count: 8344 || Val Loss: 0.45277305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:25.15
Epoch ::  2 || Loss: 0.41867129 || it_count: 8344 || Val Loss: 0.45190017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:41.73
Epoch ::  3 || Loss: 0.41829595 || it_count: 8344 || Val Loss: 0.45772521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:55.83
Epoch ::  4 || Loss: 0.41800516 || it_count: 8344 || Val Loss: 0.45955177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:10.20
Epoch ::  5 || Loss: 0.41752873 || it_count: 8344 || Val Loss: 0.45829494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:26.26
Epoch ::  6 || Loss: 0.41675668 || it_count: 8344 || Val Loss: 0.45698312 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:50.42
Epoch ::  7 || Loss: 0.41625317 || it_count: 8344 || Val Loss: 0.45637530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:12.94
Epoch ::  8 || Loss: 0.41583793 || it_count: 8344 || Val Loss: 0.45524639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:35.69
Epoch ::  9 || Loss: 0.41573307 || it_count: 8344 || Val Loss: 0.45685919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:54.95
Epoch :: 10 || Loss: 0.41528503 || it_count: 8344 || Val Loss: 0.45602970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:10.48
Epoch :: 11 || Loss: 0.41501079 || it_count: 8344 || Val Loss: 0.45477787 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:28.89
Epoch :: 12 || Loss: 0.41493618 || it_count: 8344 || Val Loss: 0.45468831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:46.53
Epoch :: 13 || Loss: 0.41487493 || it_count: 8344 || Val Loss: 0.45463214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:7.74
Epoch :: 14 || Loss: 0.41460383 || it_count: 8344 || Val Loss: 0.45405890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:28.16
Epoch :: 15 || Loss: 0.41437072 || it_count: 8344 || Val Loss: 0.45448850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:44.74
Epoch :: 16 || Loss: 0.41392060 || it_count: 8344 || Val Loss: 0.45422423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:1.80
Epoch :: 17 || Loss: 0.41359546 || it_count: 8344 || Val Loss: 0.45298747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:21.52
Epoch :: 18 || Loss: 0.41367344 || it_count: 8344 || Val Loss: 0.45318469 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:36.74
Epoch :: 19 || Loss: 0.41253364 || it_count: 8344 || Val Loss: 0.45221195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:53.63
Epoch :: 20 || Loss: 0.41195034 || it_count: 8344 || Val Loss: 0.45075925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:20.20
Epoch :: 21 || Loss: 0.41140311 || it_count: 8344 || Val Loss: 0.44995718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:45.05
Epoch :: 22 || Loss: 0.41064828 || it_count: 8344 || Val Loss: 0.45036283 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:1.33
Epoch :: 23 || Loss: 0.41034774 || it_count: 8344 || Val Loss: 0.45262647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:14.46
Epoch :: 24 || Loss: 0.40979155 || it_count: 8344 || Val Loss: 0.45085610 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:29.31
Epoch :: 25 || Loss: 0.40926607 || it_count: 8344 || Val Loss: 0.45147218 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:41.64
Epoch :: 26 || Loss: 0.40876099 || it_count: 8344 || Val Loss: 0.45084739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:57.57
Epoch :: 27 || Loss: 0.40884063 || it_count: 8344 || Val Loss: 0.45196579 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:43.21
Epoch :: 28 || Loss: 0.41484031 || it_count: 8344 || Val Loss: 0.43272450 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:4.40
Epoch :: 29 || Loss: 0.41158344 || it_count: 8344 || Val Loss: 0.43200269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:27.02
Epoch :: 30 || Loss: 0.41057514 || it_count: 8344 || Val Loss: 0.43162388 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:49.87
Epoch :: 31 || Loss: 0.40983695 || it_count: 8344 || Val Loss: 0.43166535 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:9.07
Epoch :: 32 || Loss: 0.40937325 || it_count: 8344 || Val Loss: 0.43187438 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:31.14
Epoch :: 33 || Loss: 0.40899661 || it_count: 8344 || Val Loss: 0.43227878 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:53.79
Epoch :: 34 || Loss: 0.40870082 || it_count: 8344 || Val Loss: 0.43252494 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:34.60
Epoch :: 35 || Loss: 0.40833786 || it_count: 8344 || Val Loss: 0.43371317 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:48.53
Epoch :: 36 || Loss: 0.40803718 || it_count: 8344 || Val Loss: 0.43335848 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:52.08
Epoch :: 37 || Loss: 0.41155241 || it_count: 8344 || Val Loss: 0.41710680 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:56.36
Epoch :: 38 || Loss: 0.40954630 || it_count: 8344 || Val Loss: 0.41644652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:58.19
Epoch :: 39 || Loss: 0.40920499 || it_count: 8344 || Val Loss: 0.41612192 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:3.80
Epoch :: 40 || Loss: 0.40910294 || it_count: 8344 || Val Loss: 0.41612741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:10.40
Epoch :: 41 || Loss: 0.40889781 || it_count: 8344 || Val Loss: 0.41603743 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:9.44
Epoch :: 42 || Loss: 0.40887779 || it_count: 8344 || Val Loss: 0.41600763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:34.80
Epoch :: 43 || Loss: 0.40874958 || it_count: 8344 || Val Loss: 0.41602838 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:18.78
Epoch :: 44 || Loss: 0.40871751 || it_count: 8344 || Val Loss: 0.41606453 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:35.40
Epoch :: 45 || Loss: 0.40863762 || it_count: 8344 || Val Loss: 0.41597539 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:49.87
Epoch :: 46 || Loss: 0.40858310 || it_count: 8344 || Val Loss: 0.41597309 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:3.93
Epoch :: 47 || Loss: 0.40848816 || it_count: 8344 || Val Loss: 0.41597614 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:16.58
Epoch :: 48 || Loss: 0.40845884 || it_count: 8344 || Val Loss: 0.41589859 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:35.13
Epoch :: 49 || Loss: 0.40840950 || it_count: 8344 || Val Loss: 0.41585981 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:59.48
Epoch :: 50 || Loss: 0.40835838 || it_count: 8344 || Val Loss: 0.41591905 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:28.17
Epoch :: 51 || Loss: 0.40829678 || it_count: 8344 || Val Loss: 0.41588476 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:8.30
Epoch :: 52 || Loss: 0.40823377 || it_count: 8344 || Val Loss: 0.41585089 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:52.08
Epoch :: 53 || Loss: 0.40821346 || it_count: 8344 || Val Loss: 0.41588005 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:37.46
Epoch :: 54 || Loss: 0.40810027 || it_count: 8344 || Val Loss: 0.41581566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:24.03
Epoch :: 55 || Loss: 0.40810317 || it_count: 8344 || Val Loss: 0.41589405 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:19.03
Epoch :: 56 || Loss: 0.40812641 || it_count: 8344 || Val Loss: 0.41587345 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:17.15
Epoch :: 57 || Loss: 0.40808335 || it_count: 8344 || Val Loss: 0.41579682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:16.88
Epoch :: 58 || Loss: 0.40800159 || it_count: 8344 || Val Loss: 0.41572714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:2.12
Epoch :: 59 || Loss: 0.40796936 || it_count: 8344 || Val Loss: 0.41575849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:48.79
Epoch :: 60 || Loss: 0.40794786 || it_count: 8344 || Val Loss: 0.41576954 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:32.43
Epoch :: 61 || Loss: 0.40788563 || it_count: 8344 || Val Loss: 0.41581318 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:9.27
Epoch :: 62 || Loss: 0.40780204 || it_count: 8344 || Val Loss: 0.41577492 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:44.61
Epoch :: 63 || Loss: 0.40783387 || it_count: 8344 || Val Loss: 0.41584291 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:20.72
Epoch :: 64 || Loss: 0.40778458 || it_count: 8344 || Val Loss: 0.41567910 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:55.98
Epoch :: 65 || Loss: 0.40772250 || it_count: 8344 || Val Loss: 0.41573274 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:31.95
Epoch :: 66 || Loss: 0.40770175 || it_count: 8344 || Val Loss: 0.41569772 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:04:5.78
Epoch :: 67 || Loss: 0.40770180 || it_count: 8344 || Val Loss: 0.41568543 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:50.39
Epoch :: 68 || Loss: 0.40765780 || it_count: 8344 || Val Loss: 0.41569960 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:13:30.39
Epoch :: 69 || Loss: 0.40755259 || it_count: 8344 || Val Loss: 0.41563453 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:13.95
Epoch :: 70 || Loss: 0.40761352 || it_count: 8344 || Val Loss: 0.41568328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:23:4.26
Epoch :: 71 || Loss: 0.40754227 || it_count: 8344 || Val Loss: 0.41557524 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:50.07
Epoch :: 72 || Loss: 0.40750504 || it_count: 8344 || Val Loss: 0.41564836 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:31.61
Epoch :: 73 || Loss: 0.40745606 || it_count: 8344 || Val Loss: 0.41564730 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:12.54
Epoch :: 74 || Loss: 0.40743022 || it_count: 8344 || Val Loss: 0.41561240 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:55.12
Epoch :: 75 || Loss: 0.40737046 || it_count: 8344 || Val Loss: 0.41560041 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:46:37.41
Epoch :: 76 || Loss: 0.40740013 || it_count: 8344 || Val Loss: 0.41568002 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:51:18.66
Epoch :: 77 || Loss: 0.40733380 || it_count: 8344 || Val Loss: 0.41563023 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:55.13
Epoch :: 78 || Loss: 0.40787246 || it_count: 8344 || Val Loss: 0.41456018 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:00:28.74
Epoch :: 79 || Loss: 0.40763866 || it_count: 8344 || Val Loss: 0.41461387 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:05:2.38
Epoch :: 80 || Loss: 0.40753235 || it_count: 8344 || Val Loss: 0.41467166 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:39.76
Epoch :: 81 || Loss: 0.40748941 || it_count: 8344 || Val Loss: 0.41465082 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:14:15.27
Epoch :: 82 || Loss: 0.40744263 || it_count: 8344 || Val Loss: 0.41461980 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:18:45.07
Epoch :: 83 || Loss: 0.40747420 || it_count: 8344 || Val Loss: 0.41462941 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:23:13.88
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:27:44.09
best_loss: 0.41456018380521154

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23786690 || it_count: 544 || Time: 00:00:14.15
MAE:  0.25305593
MSE:  0.23788434
RMSE:  0.4425174
