--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|none~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|none~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42332659 || it_count: 8344 || Val Loss: 0.46039517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:46.34
Epoch ::  2 || Loss: 0.41685724 || it_count: 8344 || Val Loss: 0.45809137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:27.34
Epoch ::  3 || Loss: 0.41550819 || it_count: 8344 || Val Loss: 0.45156207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:9.57
Epoch ::  4 || Loss: 0.41432235 || it_count: 8344 || Val Loss: 0.45190697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:50.66
Epoch ::  5 || Loss: 0.41280724 || it_count: 8344 || Val Loss: 0.45122252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:30.77
Epoch ::  6 || Loss: 0.41177506 || it_count: 8344 || Val Loss: 0.45265103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:12.83
Epoch ::  7 || Loss: 0.41058382 || it_count: 8344 || Val Loss: 0.44948883 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:54.27
Epoch ::  8 || Loss: 0.40944571 || it_count: 8344 || Val Loss: 0.45267522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:36.39
Epoch ::  9 || Loss: 0.40826413 || it_count: 8344 || Val Loss: 0.44945358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:20.13
Epoch :: 10 || Loss: 0.40702296 || it_count: 8344 || Val Loss: 0.44830029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:3.91
Epoch :: 11 || Loss: 0.40602599 || it_count: 8344 || Val Loss: 0.45101310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:45.92
Epoch :: 12 || Loss: 0.40483997 || it_count: 8344 || Val Loss: 0.45107878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:27.58
Epoch :: 13 || Loss: 0.40347950 || it_count: 8344 || Val Loss: 0.44945363 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:9.58
Epoch :: 14 || Loss: 0.40260548 || it_count: 8344 || Val Loss: 0.45032338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:52.13
Epoch :: 15 || Loss: 0.40068256 || it_count: 8344 || Val Loss: 0.45070843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:34.88
Epoch :: 16 || Loss: 0.39947371 || it_count: 8344 || Val Loss: 0.45112696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:17.95
Epoch :: 17 || Loss: 0.39810125 || it_count: 8344 || Val Loss: 0.45400819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:59.41
Epoch :: 18 || Loss: 0.39653129 || it_count: 8344 || Val Loss: 0.45215050 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:43.65
Epoch :: 19 || Loss: 0.39470483 || it_count: 8344 || Val Loss: 0.45300713 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:26.78
Epoch :: 20 || Loss: 0.39312242 || it_count: 8344 || Val Loss: 0.45234944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:11.30
Epoch :: 21 || Loss: 0.39112842 || it_count: 8344 || Val Loss: 0.45517324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:57.42
Epoch :: 22 || Loss: 0.39006529 || it_count: 8344 || Val Loss: 0.45622605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:39.40
Epoch :: 23 || Loss: 0.38812788 || it_count: 8344 || Val Loss: 0.45963210 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:20.43
Epoch :: 24 || Loss: 0.38607110 || it_count: 8344 || Val Loss: 0.45977501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:0.75
Epoch :: 25 || Loss: 0.40221070 || it_count: 8344 || Val Loss: 0.43512316 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:44.28
Epoch :: 26 || Loss: 0.39709233 || it_count: 8344 || Val Loss: 0.43340668 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:28.98
Epoch :: 27 || Loss: 0.39463362 || it_count: 8344 || Val Loss: 0.43251510 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:16.16
Epoch :: 28 || Loss: 0.39291210 || it_count: 8344 || Val Loss: 0.43275604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:58.88
Epoch :: 29 || Loss: 0.39124246 || it_count: 8344 || Val Loss: 0.43270605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:43.43
Epoch :: 30 || Loss: 0.38968001 || it_count: 8344 || Val Loss: 0.43308346 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:28.84
Epoch :: 31 || Loss: 0.38852290 || it_count: 8344 || Val Loss: 0.43249630 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:12.76
Epoch :: 32 || Loss: 0.38719183 || it_count: 8344 || Val Loss: 0.43386668 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:59.04
Epoch :: 33 || Loss: 0.38609258 || it_count: 8344 || Val Loss: 0.43329705 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:43.56
Epoch :: 34 || Loss: 0.40003577 || it_count: 8344 || Val Loss: 0.42083816 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:29.87
Epoch :: 35 || Loss: 0.39577743 || it_count: 8344 || Val Loss: 0.42010937 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:12.79
Epoch :: 36 || Loss: 0.39490264 || it_count: 8344 || Val Loss: 0.41969925 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:58.73
Epoch :: 37 || Loss: 0.39458582 || it_count: 8344 || Val Loss: 0.41950295 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:39.66
Epoch :: 38 || Loss: 0.39420801 || it_count: 8344 || Val Loss: 0.41952972 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:24.01
Epoch :: 39 || Loss: 0.39378019 || it_count: 8344 || Val Loss: 0.41936684 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:6.04
Epoch :: 40 || Loss: 0.39357648 || it_count: 8344 || Val Loss: 0.41938846 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:51.59
Epoch :: 41 || Loss: 0.39335933 || it_count: 8344 || Val Loss: 0.41941821 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:35.15
Epoch :: 42 || Loss: 0.39317376 || it_count: 8344 || Val Loss: 0.41943566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:21.31
Epoch :: 43 || Loss: 0.39285555 || it_count: 8344 || Val Loss: 0.41953322 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:4.80
Epoch :: 44 || Loss: 0.39248461 || it_count: 8344 || Val Loss: 0.41949841 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:46.68
Epoch :: 45 || Loss: 0.39242924 || it_count: 8344 || Val Loss: 0.41964787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:32:28.44
Epoch :: 46 || Loss: 0.39415448 || it_count: 8344 || Val Loss: 0.41882628 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:37:10.85
Epoch :: 47 || Loss: 0.39364320 || it_count: 8344 || Val Loss: 0.41871530 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:53.19
Epoch :: 48 || Loss: 0.39350775 || it_count: 8344 || Val Loss: 0.41858667 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:33.35
Epoch :: 49 || Loss: 0.39351782 || it_count: 8344 || Val Loss: 0.41856804 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:14.63
Epoch :: 50 || Loss: 0.39340145 || it_count: 8344 || Val Loss: 0.41851206 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:58.61
Epoch :: 51 || Loss: 0.39333329 || it_count: 8344 || Val Loss: 0.41845073 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:42.30
Epoch :: 52 || Loss: 0.39331428 || it_count: 8344 || Val Loss: 0.41842352 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:26.63
Epoch :: 53 || Loss: 0.39336731 || it_count: 8344 || Val Loss: 0.41842887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:10:9.56
Epoch :: 54 || Loss: 0.39323920 || it_count: 8344 || Val Loss: 0.41842147 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:52.39
Epoch :: 55 || Loss: 0.39326088 || it_count: 8344 || Val Loss: 0.41839511 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:37.13
Epoch :: 56 || Loss: 0.39310819 || it_count: 8344 || Val Loss: 0.41836732 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:21.66
Epoch :: 57 || Loss: 0.39315276 || it_count: 8344 || Val Loss: 0.41835280 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:6.87
Epoch :: 58 || Loss: 0.39316790 || it_count: 8344 || Val Loss: 0.41837090 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:48.44
Epoch :: 59 || Loss: 0.39327435 || it_count: 8344 || Val Loss: 0.41837098 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:32.45
Epoch :: 60 || Loss: 0.39306631 || it_count: 8344 || Val Loss: 0.41833741 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:17.32
Epoch :: 61 || Loss: 0.39300399 || it_count: 8344 || Val Loss: 0.41837001 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:0.61
Epoch :: 62 || Loss: 0.39309372 || it_count: 8344 || Val Loss: 0.41832140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:43.32
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:57:22.96
best_loss: 0.41832139759416853

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24533800 || it_count: 544 || Time: 00:00:14.27
MAE:  0.25571936
MSE:  0.24534713
RMSE:  0.4494574
