--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|lstm_2~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|lstm_2~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 16.148M, Model Params: 4.956M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42944060 || it_count: 8344 || Val Loss: 0.45592761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:48.38
Epoch ::  2 || Loss: 0.42197904 || it_count: 8344 || Val Loss: 0.45096091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:33.41
Epoch ::  3 || Loss: 0.42095330 || it_count: 8344 || Val Loss: 0.45130204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:21.35
Epoch ::  4 || Loss: 0.42002561 || it_count: 8344 || Val Loss: 0.44832873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:10.44
Epoch ::  5 || Loss: 0.41982588 || it_count: 8344 || Val Loss: 0.44934682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:0.37
Epoch ::  6 || Loss: 0.42108888 || it_count: 8344 || Val Loss: 0.45011823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:50.31
Epoch ::  7 || Loss: 0.41997112 || it_count: 8344 || Val Loss: 0.44834655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:40.79
Epoch ::  8 || Loss: 0.41923187 || it_count: 8344 || Val Loss: 0.45007754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:31.72
Epoch ::  9 || Loss: 0.41875955 || it_count: 8344 || Val Loss: 0.45121722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:23.01
Epoch :: 10 || Loss: 0.41762940 || it_count: 8344 || Val Loss: 0.45080352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:14.00
Epoch :: 11 || Loss: 0.41792545 || it_count: 8344 || Val Loss: 0.44965397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:5.41
Epoch :: 12 || Loss: 0.41716981 || it_count: 8344 || Val Loss: 0.45121919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:54.80
Epoch :: 13 || Loss: 0.41691884 || it_count: 8344 || Val Loss: 0.45206060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:44.51
Epoch :: 14 || Loss: 0.41697289 || it_count: 8344 || Val Loss: 0.45219295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:35.88
Epoch :: 15 || Loss: 0.41638219 || it_count: 8344 || Val Loss: 0.45337375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:26.29
Epoch :: 16 || Loss: 0.42284947 || it_count: 8344 || Val Loss: 0.44717062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:15.62
Epoch :: 17 || Loss: 0.41815445 || it_count: 8344 || Val Loss: 0.44800724 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:6.99
Epoch :: 18 || Loss: 0.41650477 || it_count: 8344 || Val Loss: 0.44991657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:57.92
Epoch :: 19 || Loss: 0.41609123 || it_count: 8344 || Val Loss: 0.45013476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:48.90
Epoch :: 20 || Loss: 0.41563489 || it_count: 8344 || Val Loss: 0.45073205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:39.16
Epoch :: 21 || Loss: 0.41490418 || it_count: 8344 || Val Loss: 0.45038387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:30.46
Epoch :: 22 || Loss: 0.41465218 || it_count: 8344 || Val Loss: 0.45028398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:21.64
Epoch :: 23 || Loss: 0.41447390 || it_count: 8344 || Val Loss: 0.45043064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:13.19
Epoch :: 24 || Loss: 0.41873679 || it_count: 8344 || Val Loss: 0.43158452 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:0.48
Epoch :: 25 || Loss: 0.41550360 || it_count: 8344 || Val Loss: 0.42982788 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:51.07
Epoch :: 26 || Loss: 0.41444371 || it_count: 8344 || Val Loss: 0.42911267 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:41.23
Epoch :: 27 || Loss: 0.41373981 || it_count: 8344 || Val Loss: 0.42867008 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:24.94
Epoch :: 28 || Loss: 0.41322026 || it_count: 8344 || Val Loss: 0.42865084 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:9.16
Epoch :: 29 || Loss: 0.41294054 || it_count: 8344 || Val Loss: 0.42846950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:57.18
Epoch :: 30 || Loss: 0.41257559 || it_count: 8344 || Val Loss: 0.42879375 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:43.13
Epoch :: 31 || Loss: 0.41240716 || it_count: 8344 || Val Loss: 0.42849859 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:29.40
Epoch :: 32 || Loss: 0.41222280 || it_count: 8344 || Val Loss: 0.42871562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:19.83
Epoch :: 33 || Loss: 0.41202816 || it_count: 8344 || Val Loss: 0.42882306 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:8.08
Epoch :: 34 || Loss: 0.41192156 || it_count: 8344 || Val Loss: 0.42887374 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:52.83
Epoch :: 35 || Loss: 0.41179309 || it_count: 8344 || Val Loss: 0.42838191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:38.50
Epoch :: 36 || Loss: 0.41154745 || it_count: 8344 || Val Loss: 0.42858919 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:23.48
Epoch :: 37 || Loss: 0.41141585 || it_count: 8344 || Val Loss: 0.42823194 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:13.59
Epoch :: 38 || Loss: 0.41107203 || it_count: 8344 || Val Loss: 0.42866211 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:2.01
Epoch :: 39 || Loss: 0.41108546 || it_count: 8344 || Val Loss: 0.42822730 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:48.66
Epoch :: 40 || Loss: 0.41085634 || it_count: 8344 || Val Loss: 0.42821458 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:40.34
Epoch :: 41 || Loss: 0.41083250 || it_count: 8344 || Val Loss: 0.42752116 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:30.38
Epoch :: 42 || Loss: 0.41069546 || it_count: 8344 || Val Loss: 0.42865079 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:19.44
Epoch :: 43 || Loss: 0.41054670 || it_count: 8344 || Val Loss: 0.42767726 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:2.58
Epoch :: 44 || Loss: 0.41036030 || it_count: 8344 || Val Loss: 0.42807715 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:47.25
Epoch :: 45 || Loss: 0.41028271 || it_count: 8344 || Val Loss: 0.42706549 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:31.94
Epoch :: 46 || Loss: 0.40987283 || it_count: 8344 || Val Loss: 0.42754957 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:13.74
Epoch :: 47 || Loss: 0.40988058 || it_count: 8344 || Val Loss: 0.42762000 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:0.47
Epoch :: 48 || Loss: 0.40972607 || it_count: 8344 || Val Loss: 0.42783487 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:38:46.93
Epoch :: 49 || Loss: 0.40951783 || it_count: 8344 || Val Loss: 0.42714654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:34.47
Epoch :: 50 || Loss: 0.40936344 || it_count: 8344 || Val Loss: 0.42722572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:50:24.41
Epoch :: 51 || Loss: 0.40936995 || it_count: 8344 || Val Loss: 0.42647582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:13.81
Epoch :: 52 || Loss: 0.40920078 || it_count: 8344 || Val Loss: 0.42820451 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:1.44
Epoch :: 53 || Loss: 0.40914747 || it_count: 8344 || Val Loss: 0.42748063 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:49.67
Epoch :: 54 || Loss: 0.40895666 || it_count: 8344 || Val Loss: 0.42803662 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:13:37.18
Epoch :: 55 || Loss: 0.40886543 || it_count: 8344 || Val Loss: 0.42749657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:19:18.24
Epoch :: 56 || Loss: 0.40874679 || it_count: 8344 || Val Loss: 0.42778808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:1.18
Epoch :: 57 || Loss: 0.40855724 || it_count: 8344 || Val Loss: 0.42735246 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:30:46.15
Epoch :: 58 || Loss: 0.41213352 || it_count: 8344 || Val Loss: 0.41354596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:32.41
Epoch :: 59 || Loss: 0.41050318 || it_count: 8344 || Val Loss: 0.41345604 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:17.08
Epoch :: 60 || Loss: 0.41020146 || it_count: 8344 || Val Loss: 0.41327028 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:4.27
Epoch :: 61 || Loss: 0.41012840 || it_count: 8344 || Val Loss: 0.41326743 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:56.09
Epoch :: 62 || Loss: 0.41009259 || it_count: 8344 || Val Loss: 0.41320270 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:46.53
Epoch :: 63 || Loss: 0.40998261 || it_count: 8344 || Val Loss: 0.41312981 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:05:34.03
Epoch :: 64 || Loss: 0.40994447 || it_count: 8344 || Val Loss: 0.41312661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:11:17.58
Epoch :: 65 || Loss: 0.40983264 || it_count: 8344 || Val Loss: 0.41305245 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:17:0.38
Epoch :: 66 || Loss: 0.40966412 || it_count: 8344 || Val Loss: 0.41312058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:22:46.42
Epoch :: 67 || Loss: 0.40975517 || it_count: 8344 || Val Loss: 0.41302898 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:35.26
Epoch :: 68 || Loss: 0.40978266 || it_count: 8344 || Val Loss: 0.41302387 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:34:22.07
Epoch :: 69 || Loss: 0.40964041 || it_count: 8344 || Val Loss: 0.41303703 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:40:13.11
Epoch :: 70 || Loss: 0.40963419 || it_count: 8344 || Val Loss: 0.41294860 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:46:0.39
Epoch :: 71 || Loss: 0.40962519 || it_count: 8344 || Val Loss: 0.41300020 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:51:46.86
Epoch :: 72 || Loss: 0.40949277 || it_count: 8344 || Val Loss: 0.41304543 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:57:35.01
Epoch :: 73 || Loss: 0.40954590 || it_count: 8344 || Val Loss: 0.41299030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:03:22.61
Epoch :: 74 || Loss: 0.40936335 || it_count: 8344 || Val Loss: 0.41302322 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:09:6.22
Epoch :: 75 || Loss: 0.40941988 || it_count: 8344 || Val Loss: 0.41302887 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:51.81
Epoch :: 76 || Loss: 0.40942712 || it_count: 8344 || Val Loss: 0.41302479 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:20:41.99
Epoch :: 77 || Loss: 0.41007455 || it_count: 8344 || Val Loss: 0.41150766 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:26:26.85
Epoch :: 78 || Loss: 0.40963861 || it_count: 8344 || Val Loss: 0.41139835 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:32:13.73
Epoch :: 79 || Loss: 0.40971837 || it_count: 8344 || Val Loss: 0.41135870 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:37:57.24
Epoch :: 80 || Loss: 0.40959111 || it_count: 8344 || Val Loss: 0.41134683 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:43:42.08
Epoch :: 81 || Loss: 0.40955440 || it_count: 8344 || Val Loss: 0.41132938 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:49:24.97
Epoch :: 82 || Loss: 0.40947603 || it_count: 8344 || Val Loss: 0.41131040 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:55:7.87
Epoch :: 83 || Loss: 0.40945375 || it_count: 8344 || Val Loss: 0.41130744 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:00:52.21
Epoch :: 84 || Loss: 0.40948374 || it_count: 8344 || Val Loss: 0.41130060 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:06:41.63
Epoch :: 85 || Loss: 0.40944504 || it_count: 8344 || Val Loss: 0.41128663 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:12:26.77
Epoch :: 86 || Loss: 0.40950240 || it_count: 8344 || Val Loss: 0.41129007 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:18:11.90
Epoch :: 87 || Loss: 0.40955700 || it_count: 8344 || Val Loss: 0.41129140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:23:58.27
Epoch :: 88 || Loss: 0.40937730 || it_count: 8344 || Val Loss: 0.41128379 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:29:42.04
Epoch :: 89 || Loss: 0.40945700 || it_count: 8344 || Val Loss: 0.41128077 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:35:30.97
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:41:20.48
best_loss: 0.411280765500745

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23460311 || it_count: 544 || Time: 00:00:15.91
MAE:  0.2526532
MSE:  0.23461564
RMSE:  0.4405899
