--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|none~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|none~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41820010 || it_count: 8344 || Val Loss: 0.44511977 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:44.33
Epoch ::  2 || Loss: 0.41513722 || it_count: 8344 || Val Loss: 0.44681602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:15.57
Epoch ::  3 || Loss: 0.41397291 || it_count: 8344 || Val Loss: 0.44587306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:48.12
Epoch ::  4 || Loss: 0.41288476 || it_count: 8344 || Val Loss: 0.44560644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:26.76
Epoch ::  5 || Loss: 0.41200975 || it_count: 8344 || Val Loss: 0.44330923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:4.61
Epoch ::  6 || Loss: 0.41113179 || it_count: 8344 || Val Loss: 0.44292804 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:36.44
Epoch ::  7 || Loss: 0.41045630 || it_count: 8344 || Val Loss: 0.44212421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:6.10
Epoch ::  8 || Loss: 0.40969098 || it_count: 8344 || Val Loss: 0.44597545 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:36.11
Epoch ::  9 || Loss: 0.40875549 || it_count: 8344 || Val Loss: 0.44263727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:16.30
Epoch :: 10 || Loss: 0.40819873 || it_count: 8344 || Val Loss: 0.44239593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:55.53
Epoch :: 11 || Loss: 0.40760700 || it_count: 8344 || Val Loss: 0.43935745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:28.48
Epoch :: 12 || Loss: 0.40709735 || it_count: 8344 || Val Loss: 0.43902595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:56.35
Epoch :: 13 || Loss: 0.40636827 || it_count: 8344 || Val Loss: 0.44067377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:31.03
Epoch :: 14 || Loss: 0.40600261 || it_count: 8344 || Val Loss: 0.44026205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:2.69
Epoch :: 15 || Loss: 0.40546792 || it_count: 8344 || Val Loss: 0.44368132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:25.14
Epoch :: 16 || Loss: 0.40481295 || it_count: 8344 || Val Loss: 0.44214762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:47.85
Epoch :: 17 || Loss: 0.40424865 || it_count: 8344 || Val Loss: 0.44363772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:9.82
Epoch :: 18 || Loss: 0.40365376 || it_count: 8344 || Val Loss: 0.44465807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:31.11
Epoch :: 19 || Loss: 0.40312407 || it_count: 8344 || Val Loss: 0.44287274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:53.94
Epoch :: 20 || Loss: 0.40265067 || it_count: 8344 || Val Loss: 0.44417773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:21.67
Epoch :: 21 || Loss: 0.40218574 || it_count: 8344 || Val Loss: 0.44082813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:44.82
Epoch :: 22 || Loss: 0.40162481 || it_count: 8344 || Val Loss: 0.44454494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:8.76
Epoch :: 23 || Loss: 0.40107922 || it_count: 8344 || Val Loss: 0.44350494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:32.35
Epoch :: 24 || Loss: 0.40048441 || it_count: 8344 || Val Loss: 0.44378888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:56.01
Epoch :: 25 || Loss: 0.39995882 || it_count: 8344 || Val Loss: 0.44623065 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:19.74
Epoch :: 26 || Loss: 0.39956789 || it_count: 8344 || Val Loss: 0.44444221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:43.17
Epoch :: 27 || Loss: 0.39850074 || it_count: 8344 || Val Loss: 0.44187286 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:34:8.21
Epoch :: 28 || Loss: 0.40609246 || it_count: 8344 || Val Loss: 0.42147986 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:37:33.94
Epoch :: 29 || Loss: 0.40273845 || it_count: 8344 || Val Loss: 0.42067962 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:5.36
Epoch :: 30 || Loss: 0.40151339 || it_count: 8344 || Val Loss: 0.42062620 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:41.87
Epoch :: 31 || Loss: 0.40067834 || it_count: 8344 || Val Loss: 0.42085105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:17.94
Epoch :: 32 || Loss: 0.39998956 || it_count: 8344 || Val Loss: 0.42095008 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:45.91
Epoch :: 33 || Loss: 0.39945261 || it_count: 8344 || Val Loss: 0.42131391 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:9.99
Epoch :: 34 || Loss: 0.39872700 || it_count: 8344 || Val Loss: 0.42122477 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:33.45
Epoch :: 35 || Loss: 0.39813479 || it_count: 8344 || Val Loss: 0.42114954 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:57.17
Epoch :: 36 || Loss: 0.39777981 || it_count: 8344 || Val Loss: 0.42146269 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:05:21.97
Epoch :: 37 || Loss: 0.40257129 || it_count: 8344 || Val Loss: 0.41487823 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:08:45.85
Epoch :: 38 || Loss: 0.40034528 || it_count: 8344 || Val Loss: 0.41458176 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:12:10.25
Epoch :: 39 || Loss: 0.40007921 || it_count: 8344 || Val Loss: 0.41440787 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:15:32.45
Epoch :: 40 || Loss: 0.39982189 || it_count: 8344 || Val Loss: 0.41432617 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:55.91
Epoch :: 41 || Loss: 0.39992750 || it_count: 8344 || Val Loss: 0.41430776 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:22:22.09
Epoch :: 42 || Loss: 0.39961289 || it_count: 8344 || Val Loss: 0.41429537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:48.85
Epoch :: 43 || Loss: 0.39940544 || it_count: 8344 || Val Loss: 0.41427651 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:14.59
Epoch :: 44 || Loss: 0.39940943 || it_count: 8344 || Val Loss: 0.41425904 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:42.29
Epoch :: 45 || Loss: 0.39938515 || it_count: 8344 || Val Loss: 0.41426067 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:8.77
Epoch :: 46 || Loss: 0.39927598 || it_count: 8344 || Val Loss: 0.41426108 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:35.75
Epoch :: 47 || Loss: 0.39923537 || it_count: 8344 || Val Loss: 0.41424052 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:0.34
Epoch :: 48 || Loss: 0.39902988 || it_count: 8344 || Val Loss: 0.41425753 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:24.05
Epoch :: 49 || Loss: 0.39898390 || it_count: 8344 || Val Loss: 0.41431313 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:49:47.54
Epoch :: 50 || Loss: 0.39922053 || it_count: 8344 || Val Loss: 0.41416226 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:53:11.41
Epoch :: 51 || Loss: 0.39934682 || it_count: 8344 || Val Loss: 0.41418302 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:36.20
Epoch :: 52 || Loss: 0.39907661 || it_count: 8344 || Val Loss: 0.41420479 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:1.10
Epoch :: 53 || Loss: 0.39903141 || it_count: 8344 || Val Loss: 0.41420918 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:25.14
Epoch :: 54 || Loss: 0.39911642 || it_count: 8344 || Val Loss: 0.41417647 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:06:51.38
Epoch :: 55 || Loss: 0.39911752 || it_count: 8344 || Val Loss: 0.41417332 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:10:17.18
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:13:43.75
best_loss: 0.414162256735751

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23890870 || it_count: 544 || Time: 00:00:11.24
MAE:  0.2526048
MSE:  0.23893002
RMSE:  0.44408375
