--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|skip_connect~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42102922 || it_count: 8344 || Val Loss: 0.44799490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:8.03
Epoch ::  2 || Loss: 0.41795621 || it_count: 8344 || Val Loss: 0.44713980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:10.74
Epoch ::  3 || Loss: 0.41719664 || it_count: 8344 || Val Loss: 0.44858816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:12.19
Epoch ::  4 || Loss: 0.41701198 || it_count: 8344 || Val Loss: 0.44645642 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:15.76
Epoch ::  5 || Loss: 0.41648837 || it_count: 8344 || Val Loss: 0.44860862 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:16.28
Epoch ::  6 || Loss: 0.41608285 || it_count: 8344 || Val Loss: 0.44869850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:21.32
Epoch ::  7 || Loss: 0.41601094 || it_count: 8344 || Val Loss: 0.45011766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:27.07
Epoch ::  8 || Loss: 0.41582571 || it_count: 8344 || Val Loss: 0.45015847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:28.71
Epoch ::  9 || Loss: 0.41571382 || it_count: 8344 || Val Loss: 0.45046000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:29.26
Epoch :: 10 || Loss: 0.41542882 || it_count: 8344 || Val Loss: 0.45175922 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:30.41
Epoch :: 11 || Loss: 0.41620024 || it_count: 8344 || Val Loss: 0.44835844 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:31.30
Epoch :: 12 || Loss: 0.41502837 || it_count: 8344 || Val Loss: 0.44776044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:31.69
Epoch :: 13 || Loss: 0.41467584 || it_count: 8344 || Val Loss: 0.44595896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:32.50
Epoch :: 14 || Loss: 0.41437405 || it_count: 8344 || Val Loss: 0.44796554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:33.82
Epoch :: 15 || Loss: 0.41407803 || it_count: 8344 || Val Loss: 0.44616424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:34.45
Epoch :: 16 || Loss: 0.41409422 || it_count: 8344 || Val Loss: 0.44771901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:35.72
Epoch :: 17 || Loss: 0.41398018 || it_count: 8344 || Val Loss: 0.44816572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:38.92
Epoch :: 18 || Loss: 0.41384403 || it_count: 8344 || Val Loss: 0.45238742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:42.09
Epoch :: 19 || Loss: 0.41330477 || it_count: 8344 || Val Loss: 0.45185237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:45.28
Epoch :: 20 || Loss: 0.41258724 || it_count: 8344 || Val Loss: 0.44958990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:47.91
Epoch :: 21 || Loss: 0.41129451 || it_count: 8344 || Val Loss: 0.44915359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:50.95
Epoch :: 22 || Loss: 0.41106860 || it_count: 8344 || Val Loss: 0.44873830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:52.19
Epoch :: 23 || Loss: 0.41075490 || it_count: 8344 || Val Loss: 0.44789489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:59.42
Epoch :: 24 || Loss: 0.41042666 || it_count: 8344 || Val Loss: 0.44868987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:7.15
Epoch :: 25 || Loss: 0.41041403 || it_count: 8344 || Val Loss: 0.44780941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:11.46
Epoch :: 26 || Loss: 0.41011435 || it_count: 8344 || Val Loss: 0.44455087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:12.79
Epoch :: 27 || Loss: 0.41010847 || it_count: 8344 || Val Loss: 0.44563509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:13.67
Epoch :: 28 || Loss: 0.40987280 || it_count: 8344 || Val Loss: 0.44260105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:16.42
Epoch :: 29 || Loss: 0.40885463 || it_count: 8344 || Val Loss: 0.44259322 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:21.75
Epoch :: 30 || Loss: 0.40892612 || it_count: 8344 || Val Loss: 0.44450404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:24.36
Epoch :: 31 || Loss: 0.40868411 || it_count: 8344 || Val Loss: 0.44516221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:26.46
Epoch :: 32 || Loss: 0.40809219 || it_count: 8344 || Val Loss: 0.44453397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:27.16
Epoch :: 33 || Loss: 0.40899041 || it_count: 8344 || Val Loss: 0.44428410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:28.01
Epoch 00018: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 34 || Loss: 0.40881662 || it_count: 8344 || Val Loss: 0.44481390 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:31.89
Epoch :: 35 || Loss: 0.41431238 || it_count: 8344 || Val Loss: 0.41911884 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:34.68
Epoch :: 36 || Loss: 0.40985454 || it_count: 8344 || Val Loss: 0.41761612 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:43.39
Epoch :: 37 || Loss: 0.40897978 || it_count: 8344 || Val Loss: 0.41707227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:44.96
Epoch :: 38 || Loss: 0.40847105 || it_count: 8344 || Val Loss: 0.41685848 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:46.89
Epoch :: 39 || Loss: 0.40808586 || it_count: 8344 || Val Loss: 0.41669210 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:52.69
Epoch :: 40 || Loss: 0.40776903 || it_count: 8344 || Val Loss: 0.41656177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:56.75
Epoch :: 41 || Loss: 0.40748289 || it_count: 8344 || Val Loss: 0.41648402 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:58.56
Epoch :: 42 || Loss: 0.40727024 || it_count: 8344 || Val Loss: 0.41643322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:5.92
Epoch :: 43 || Loss: 0.40700353 || it_count: 8344 || Val Loss: 0.41648739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:10.82
Epoch :: 44 || Loss: 0.40681033 || it_count: 8344 || Val Loss: 0.41651813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:13.60
Epoch :: 45 || Loss: 0.40661940 || it_count: 8344 || Val Loss: 0.41654952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:16.60
Epoch :: 46 || Loss: 0.40650337 || it_count: 8344 || Val Loss: 0.41656002 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:19.04
Epoch :: 47 || Loss: 0.40631460 || it_count: 8344 || Val Loss: 0.41654409 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:21.11
Epoch 00032: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 48 || Loss: 0.40612332 || it_count: 8344 || Val Loss: 0.41656389 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:23.82
Epoch :: 49 || Loss: 0.40824606 || it_count: 8344 || Val Loss: 0.41115198 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:25.61
Epoch :: 50 || Loss: 0.40714077 || it_count: 8344 || Val Loss: 0.41090527 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:26.71
Epoch :: 51 || Loss: 0.40698077 || it_count: 8344 || Val Loss: 0.41079578 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:29.69
Epoch :: 52 || Loss: 0.40688745 || it_count: 8344 || Val Loss: 0.41074277 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:38.25
Epoch :: 53 || Loss: 0.40682154 || it_count: 8344 || Val Loss: 0.41070025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:47.05
Epoch :: 54 || Loss: 0.40676536 || it_count: 8344 || Val Loss: 0.41067361 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:54.60
Epoch :: 55 || Loss: 0.40671747 || it_count: 8344 || Val Loss: 0.41065542 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:42:58.22
Epoch :: 56 || Loss: 0.40667368 || it_count: 8344 || Val Loss: 0.41063815 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:3.02
Epoch :: 57 || Loss: 0.40663189 || it_count: 8344 || Val Loss: 0.41062626 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:4.24
Epoch :: 58 || Loss: 0.40659138 || it_count: 8344 || Val Loss: 0.41060947 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:10.82
Epoch :: 59 || Loss: 0.40655428 || it_count: 8344 || Val Loss: 0.41059754 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:18.77
Epoch :: 60 || Loss: 0.40652103 || it_count: 8344 || Val Loss: 0.41058775 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:23.57
Epoch :: 61 || Loss: 0.40648978 || it_count: 8344 || Val Loss: 0.41057629 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:25.45
Epoch :: 62 || Loss: 0.40645954 || it_count: 8344 || Val Loss: 0.41057078 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:28.62
Epoch :: 63 || Loss: 0.40643130 || it_count: 8344 || Val Loss: 0.41056187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:36.05
Epoch :: 64 || Loss: 0.40640291 || it_count: 8344 || Val Loss: 0.41055579 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:40.60
Epoch :: 65 || Loss: 0.40637620 || it_count: 8344 || Val Loss: 0.41054949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:43.96
Epoch :: 66 || Loss: 0.40634775 || it_count: 8344 || Val Loss: 0.41054654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:46.62
Epoch :: 67 || Loss: 0.40632322 || it_count: 8344 || Val Loss: 0.41054194 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:51.42
Epoch :: 68 || Loss: 0.40629809 || it_count: 8344 || Val Loss: 0.41053704 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:53.47
Epoch 00053: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 69 || Loss: 0.40627281 || it_count: 8344 || Val Loss: 0.41053133 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:54.53
Epoch :: 70 || Loss: 0.40640555 || it_count: 8344 || Val Loss: 0.41036681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:56.13
Epoch :: 71 || Loss: 0.40633517 || it_count: 8344 || Val Loss: 0.41031898 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:59.31
Epoch :: 72 || Loss: 0.40630626 || it_count: 8344 || Val Loss: 0.41029716 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:1.15
Epoch :: 73 || Loss: 0.40629047 || it_count: 8344 || Val Loss: 0.41028502 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:3.83
Epoch :: 74 || Loss: 0.40627996 || it_count: 8344 || Val Loss: 0.41027758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:6.01
Epoch :: 75 || Loss: 0.40627221 || it_count: 8344 || Val Loss: 0.41027262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:7.51
Epoch :: 76 || Loss: 0.40626586 || it_count: 8344 || Val Loss: 0.41026898 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:11.48
Epoch :: 77 || Loss: 0.40626045 || it_count: 8344 || Val Loss: 0.41026593 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:13.20
Epoch :: 78 || Loss: 0.40625566 || it_count: 8344 || Val Loss: 0.41026394 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:15.47
Epoch :: 79 || Loss: 0.40625144 || it_count: 8344 || Val Loss: 0.41026183 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:17.19
Epoch 00064: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:24:19.09
best_loss: 0.4102618278592591

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23475117 || it_count: 544 || Time: 00:00:12.58
MAE:  0.2513584
MSE:  0.23476781
RMSE:  0.4406921
