--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_2~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_2~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44061496 || it_count: 8344 || Val Loss: 0.46059628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:47.73
Epoch ::  2 || Loss: 0.41601512 || it_count: 8344 || Val Loss: 0.45810654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:32.14
Epoch ::  3 || Loss: 0.41402109 || it_count: 8344 || Val Loss: 0.45774754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:17.45
Epoch ::  4 || Loss: 0.41255007 || it_count: 8344 || Val Loss: 0.45611073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:0.28
Epoch ::  5 || Loss: 0.41104095 || it_count: 8344 || Val Loss: 0.45478841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:45.80
Epoch ::  6 || Loss: 0.40960548 || it_count: 8344 || Val Loss: 0.45580396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:30.93
Epoch ::  7 || Loss: 0.40818779 || it_count: 8344 || Val Loss: 0.45504678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:20.26
Epoch ::  8 || Loss: 0.40663926 || it_count: 8344 || Val Loss: 0.45597135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:9.94
Epoch ::  9 || Loss: 0.40513580 || it_count: 8344 || Val Loss: 0.45807022 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:1.55
Epoch :: 10 || Loss: 0.40375780 || it_count: 8344 || Val Loss: 0.45732243 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:51.83
Epoch :: 11 || Loss: 0.40147143 || it_count: 8344 || Val Loss: 0.45700305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:45.24
Epoch :: 12 || Loss: 0.39911532 || it_count: 8344 || Val Loss: 0.45686032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:36.92
Epoch :: 13 || Loss: 0.39636956 || it_count: 8344 || Val Loss: 0.45865789 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:30.71
Epoch :: 14 || Loss: 0.39343935 || it_count: 8344 || Val Loss: 0.46098329 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:23.30
Epoch :: 15 || Loss: 0.38997158 || it_count: 8344 || Val Loss: 0.46393908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:17.84
Epoch :: 16 || Loss: 0.38597686 || it_count: 8344 || Val Loss: 0.47069357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:25:10.11
Epoch :: 17 || Loss: 0.38229801 || it_count: 8344 || Val Loss: 0.47757734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:6.24
Epoch :: 18 || Loss: 0.37821707 || it_count: 8344 || Val Loss: 0.48304155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:50:59.01
Epoch :: 19 || Loss: 0.37431681 || it_count: 8344 || Val Loss: 0.48495321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:03:54.78
Epoch :: 20 || Loss: 0.37048752 || it_count: 8344 || Val Loss: 0.48415122 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:16:47.89
Epoch :: 21 || Loss: 0.36615932 || it_count: 8344 || Val Loss: 0.48789842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:29:43.65
Epoch :: 22 || Loss: 0.36285702 || it_count: 8344 || Val Loss: 0.48587971 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:42:36.85
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.36040800 || it_count: 8344 || Val Loss: 0.48816785 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:55:33.11
Epoch :: 24 || Loss: 0.39560715 || it_count: 8344 || Val Loss: 0.45655039 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:08:25.91
Epoch :: 25 || Loss: 0.38374239 || it_count: 8344 || Val Loss: 0.45734228 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:22.18
Early stopping triggered due to patience exceeded.
Done Total time: 05:21:22.18
best_loss: 0.4547884064269263

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35267705 || it_count: 544 || Time: 00:00:27.74
MAE:  0.29281414
MSE:  0.35275483
RMSE:  0.49948138
