--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_2~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_2~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46652163 || it_count: 8344 || Val Loss: 0.51002298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:17.88
Epoch ::  2 || Loss: 0.45780596 || it_count: 8344 || Val Loss: 0.47646214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:27.69
Epoch ::  3 || Loss: 0.46174802 || it_count: 8344 || Val Loss: 0.49828947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:36.55
Epoch ::  4 || Loss: 0.45467157 || it_count: 8344 || Val Loss: 0.48687807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:45.59
Epoch ::  5 || Loss: 0.44152846 || it_count: 8344 || Val Loss: 0.47297587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:46.74
Epoch ::  6 || Loss: 0.42830049 || it_count: 8344 || Val Loss: 0.47810638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:46.38
Epoch ::  7 || Loss: 0.42250283 || it_count: 8344 || Val Loss: 0.47340014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:44.55
Epoch ::  8 || Loss: 0.41736980 || it_count: 8344 || Val Loss: 0.46536172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:37.73
Epoch ::  9 || Loss: 0.41567736 || it_count: 8344 || Val Loss: 0.46345120 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:29.26
Epoch :: 10 || Loss: 0.41554578 || it_count: 8344 || Val Loss: 0.46600015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:28.48
Epoch :: 11 || Loss: 0.41428658 || it_count: 8344 || Val Loss: 0.47049348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:26.45
Epoch :: 12 || Loss: 0.41355763 || it_count: 8344 || Val Loss: 0.46285775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:23.94
Epoch :: 13 || Loss: 0.41205337 || it_count: 8344 || Val Loss: 0.46538948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:20.85
Epoch :: 14 || Loss: 0.41124713 || it_count: 8344 || Val Loss: 0.46464644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:14.70
Epoch :: 15 || Loss: 0.41015387 || it_count: 8344 || Val Loss: 0.46771401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:9.67
Epoch :: 16 || Loss: 0.41148466 || it_count: 8344 || Val Loss: 0.46433577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:5.85
Epoch :: 17 || Loss: 0.41076143 || it_count: 8344 || Val Loss: 0.46273674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:3.92
Epoch :: 18 || Loss: 0.40937121 || it_count: 8344 || Val Loss: 0.46731714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:59.96
Epoch :: 19 || Loss: 0.40953106 || it_count: 8344 || Val Loss: 0.46432467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:57.36
Epoch :: 20 || Loss: 0.40920136 || it_count: 8344 || Val Loss: 0.46724256 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:39:55.85
Epoch :: 21 || Loss: 0.40907412 || it_count: 8344 || Val Loss: 0.46602293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:50:58.39
Epoch :: 22 || Loss: 0.40864316 || it_count: 8344 || Val Loss: 0.46552627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:01:57.15
Epoch :: 23 || Loss: 0.40762597 || it_count: 8344 || Val Loss: 0.45893741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:12:57.87
Epoch :: 24 || Loss: 0.40836858 || it_count: 8344 || Val Loss: 0.46137509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:23:59.14
Epoch :: 25 || Loss: 0.40783443 || it_count: 8344 || Val Loss: 0.46047696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:35:3.81
Epoch :: 26 || Loss: 0.40828696 || it_count: 8344 || Val Loss: 0.46358634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:9.65
Epoch :: 27 || Loss: 0.40706658 || it_count: 8344 || Val Loss: 0.46432939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:57:15.55
Epoch :: 28 || Loss: 0.40715445 || it_count: 8344 || Val Loss: 0.46126572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:08:36.88
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.40631811 || it_count: 8344 || Val Loss: 0.46638738 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:19:45.64
Epoch :: 30 || Loss: 0.41306493 || it_count: 8344 || Val Loss: 0.45177624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:30:48.88
Epoch :: 31 || Loss: 0.40710269 || it_count: 8344 || Val Loss: 0.44902399 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:41:52.56
Epoch :: 32 || Loss: 0.40562895 || it_count: 8344 || Val Loss: 0.44975353 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:53:1.08
Epoch :: 33 || Loss: 0.40484641 || it_count: 8344 || Val Loss: 0.45098274 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:04:13.12
Epoch :: 34 || Loss: 0.40431774 || it_count: 8344 || Val Loss: 0.45187144 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:15:26.79
Epoch :: 35 || Loss: 0.40372745 || it_count: 8344 || Val Loss: 0.45404017 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:26:32.51
Epoch :: 36 || Loss: 0.40340440 || it_count: 8344 || Val Loss: 0.45321791 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:33.53
Epoch 00021: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 37 || Loss: 0.40285227 || it_count: 8344 || Val Loss: 0.45453797 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:32.69
Epoch :: 38 || Loss: 0.40610101 || it_count: 8344 || Val Loss: 0.44151576 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:59:32.25
Epoch :: 39 || Loss: 0.40374848 || it_count: 8344 || Val Loss: 0.44118477 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:11:22.54
Epoch :: 40 || Loss: 0.40329100 || it_count: 8344 || Val Loss: 0.44151925 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:22:54.85
Epoch :: 41 || Loss: 0.40306724 || it_count: 8344 || Val Loss: 0.44187917 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:34:38.44
Epoch :: 42 || Loss: 0.40290173 || it_count: 8344 || Val Loss: 0.44215935 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:46:54.59
Epoch :: 43 || Loss: 0.40276411 || it_count: 8344 || Val Loss: 0.44250062 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:59:3.83
Epoch :: 44 || Loss: 0.40264416 || it_count: 8344 || Val Loss: 0.44278611 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:10:58.33
Epoch 00029: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 45 || Loss: 0.40253978 || it_count: 8344 || Val Loss: 0.44295932 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:22:25.50
Epoch :: 46 || Loss: 0.40279392 || it_count: 8344 || Val Loss: 0.44036439 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:33:43.55
Epoch :: 47 || Loss: 0.40258110 || it_count: 8344 || Val Loss: 0.43984616 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:44:48.63
Epoch :: 48 || Loss: 0.40252657 || it_count: 8344 || Val Loss: 0.43963746 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:55:57.40
Epoch :: 49 || Loss: 0.40249646 || it_count: 8344 || Val Loss: 0.43953763 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:07:5.39
Epoch :: 50 || Loss: 0.40247464 || it_count: 8344 || Val Loss: 0.43947957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:18:14.08
Epoch :: 51 || Loss: 0.40245644 || it_count: 8344 || Val Loss: 0.43944736 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:29:15.57
Epoch :: 52 || Loss: 0.40244028 || it_count: 8344 || Val Loss: 0.43943007 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:40:23.29
Epoch :: 53 || Loss: 0.40242591 || it_count: 8344 || Val Loss: 0.43942098 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:51:23.82
Epoch :: 54 || Loss: 0.40241236 || it_count: 8344 || Val Loss: 0.43941613 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:02:33.54
Epoch :: 55 || Loss: 0.40239944 || it_count: 8344 || Val Loss: 0.43941341 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:13:35.56
Epoch :: 56 || Loss: 0.40238702 || it_count: 8344 || Val Loss: 0.43941379 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:24:40.48
Epoch :: 57 || Loss: 0.40237517 || it_count: 8344 || Val Loss: 0.43941438 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:35:56.94
Epoch 00042: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 10:47:6.70
best_loss: 0.4394134069447957

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35747963 || it_count: 544 || Time: 00:00:25.11
MAE:  0.28917325
MSE:  0.35755688
RMSE:  0.48672077
