--------------------Training--------------------
arch_str :: |skip_connect~0|[dropout->linear->dropout->linear]
model :: 2J
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: skip_connect~0
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47901938 || it_count: 8344 || Val Loss: 0.49612787 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.49
Epoch ::  2 || Loss: 0.46332778 || it_count: 8344 || Val Loss: 0.48138894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:45.62
Epoch ::  3 || Loss: 0.46088649 || it_count: 8344 || Val Loss: 0.49846216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:7.21
Epoch ::  4 || Loss: 0.46174777 || it_count: 8344 || Val Loss: 0.48430767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:21.30
Epoch ::  5 || Loss: 0.46166372 || it_count: 8344 || Val Loss: 0.45850098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:39.03
Epoch ::  6 || Loss: 0.46104844 || it_count: 8344 || Val Loss: 0.50575318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:44.79
Epoch ::  7 || Loss: 0.46136979 || it_count: 8344 || Val Loss: 0.50485627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:8.95
Epoch ::  8 || Loss: 0.46175501 || it_count: 8344 || Val Loss: 0.49405471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:25.92
Epoch ::  9 || Loss: 0.46200599 || it_count: 8344 || Val Loss: 0.51326637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:40.48
Epoch :: 10 || Loss: 0.46179469 || it_count: 8344 || Val Loss: 0.47575605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:3.21
Epoch :: 11 || Loss: 0.46161472 || it_count: 8344 || Val Loss: 0.51887530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:10.22
Epoch :: 12 || Loss: 0.46096178 || it_count: 8344 || Val Loss: 0.49609060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:32.31
Epoch :: 13 || Loss: 0.46151377 || it_count: 8344 || Val Loss: 0.50460460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:51.48
Epoch :: 14 || Loss: 0.46151678 || it_count: 8344 || Val Loss: 0.48663057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:14.22
Epoch :: 15 || Loss: 0.46270004 || it_count: 8344 || Val Loss: 0.48743704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:36.16
Epoch :: 16 || Loss: 0.46197715 || it_count: 8344 || Val Loss: 0.49398539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:47.07
Epoch :: 17 || Loss: 0.46100653 || it_count: 8344 || Val Loss: 0.49395814 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:6.81
Epoch :: 18 || Loss: 0.46244869 || it_count: 8344 || Val Loss: 0.49010822 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:25.18
Epoch :: 19 || Loss: 0.46337559 || it_count: 8344 || Val Loss: 0.45958643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:34.32
Epoch :: 20 || Loss: 0.46203052 || it_count: 8344 || Val Loss: 0.50389042 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:52.38
Epoch :: 21 || Loss: 0.46086413 || it_count: 8344 || Val Loss: 0.52355592 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:12.42
Epoch :: 22 || Loss: 0.46215597 || it_count: 8344 || Val Loss: 0.52679457 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:33.63
Epoch :: 23 || Loss: 0.46184030 || it_count: 8344 || Val Loss: 0.49916498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:55.44
Epoch :: 24 || Loss: 0.46222485 || it_count: 8344 || Val Loss: 0.46608203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:7.38
Epoch :: 25 || Loss: 0.46157931 || it_count: 8344 || Val Loss: 0.47365639 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:25.60
Early stopping triggered due to patience exceeded.
Done Total time: 01:47:25.60
best_loss: 0.458500975067192

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35243018 || it_count: 544 || Time: 00:00:15.34
MAE:  0.3061578
MSE:  0.35251245
RMSE:  0.5169906
