--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|skip_connect~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|skip_connect~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42363499 || it_count: 8344 || Val Loss: 0.45199986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:43.84
Epoch ::  2 || Loss: 0.41782298 || it_count: 8344 || Val Loss: 0.44720550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:23.06
Epoch ::  3 || Loss: 0.41731974 || it_count: 8344 || Val Loss: 0.44681698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:17.97
Epoch ::  4 || Loss: 0.41678403 || it_count: 8344 || Val Loss: 0.44855411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:23.76
Epoch ::  5 || Loss: 0.41645920 || it_count: 8344 || Val Loss: 0.44818600 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:23.35
Epoch ::  6 || Loss: 0.41605251 || it_count: 8344 || Val Loss: 0.44845893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:29.92
Epoch ::  7 || Loss: 0.41564851 || it_count: 8344 || Val Loss: 0.44820855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:35.47
Epoch ::  8 || Loss: 0.41514757 || it_count: 8344 || Val Loss: 0.44777241 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:40.20
Epoch ::  9 || Loss: 0.41473291 || it_count: 8344 || Val Loss: 0.44680450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:46.64
Epoch :: 10 || Loss: 0.41439642 || it_count: 8344 || Val Loss: 0.44704165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:53.00
Epoch :: 11 || Loss: 0.41413968 || it_count: 8344 || Val Loss: 0.44718118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:57.31
Epoch :: 12 || Loss: 0.41390351 || it_count: 8344 || Val Loss: 0.44638787 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:4.14
Epoch :: 13 || Loss: 0.41382548 || it_count: 8344 || Val Loss: 0.44630281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:3.20
Epoch :: 14 || Loss: 0.41369279 || it_count: 8344 || Val Loss: 0.44545809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:8.73
Epoch :: 15 || Loss: 0.41344849 || it_count: 8344 || Val Loss: 0.44508820 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:14.78
Epoch :: 16 || Loss: 0.41336210 || it_count: 8344 || Val Loss: 0.44495135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:20.21
Epoch :: 17 || Loss: 0.41328368 || it_count: 8344 || Val Loss: 0.44451795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:25.12
Epoch :: 18 || Loss: 0.41307294 || it_count: 8344 || Val Loss: 0.44423149 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:30.21
Epoch :: 19 || Loss: 0.41310336 || it_count: 8344 || Val Loss: 0.44446128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:35.15
Epoch :: 20 || Loss: 0.41297700 || it_count: 8344 || Val Loss: 0.44402864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:41.19
Epoch :: 21 || Loss: 0.41290746 || it_count: 8344 || Val Loss: 0.44496370 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:43.70
Epoch :: 22 || Loss: 0.41277948 || it_count: 8344 || Val Loss: 0.44651827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:45.79
Epoch :: 23 || Loss: 0.41245890 || it_count: 8344 || Val Loss: 0.44419372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:52.42
Epoch :: 24 || Loss: 0.41171730 || it_count: 8344 || Val Loss: 0.44355681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:59.16
Epoch :: 25 || Loss: 0.41129578 || it_count: 8344 || Val Loss: 0.44270225 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:5.54
Epoch :: 26 || Loss: 0.41112598 || it_count: 8344 || Val Loss: 0.44322736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:12.60
Epoch :: 27 || Loss: 0.41129385 || it_count: 8344 || Val Loss: 0.44424189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:19.01
Epoch :: 28 || Loss: 0.41031602 || it_count: 8344 || Val Loss: 0.44454418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:25.93
Epoch :: 29 || Loss: 0.40993441 || it_count: 8344 || Val Loss: 0.44323839 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:31.59
Epoch :: 30 || Loss: 0.40934894 || it_count: 8344 || Val Loss: 0.44395350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:35.36
Epoch :: 31 || Loss: 0.40899982 || it_count: 8344 || Val Loss: 0.44407329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:43.44
Epoch :: 32 || Loss: 0.41519967 || it_count: 8344 || Val Loss: 0.43328730 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:49.57
Epoch :: 33 || Loss: 0.41349844 || it_count: 8344 || Val Loss: 0.43246216 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:10.38
Epoch :: 34 || Loss: 0.41268662 || it_count: 8344 || Val Loss: 0.43123499 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:39.48
Epoch :: 35 || Loss: 0.41205483 || it_count: 8344 || Val Loss: 0.43038861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:7.35
Epoch :: 36 || Loss: 0.41175190 || it_count: 8344 || Val Loss: 0.43024069 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:34.18
Epoch :: 37 || Loss: 0.41151447 || it_count: 8344 || Val Loss: 0.42971355 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:0.91
Epoch :: 38 || Loss: 0.41126152 || it_count: 8344 || Val Loss: 0.42937833 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:27.30
Epoch :: 39 || Loss: 0.41098438 || it_count: 8344 || Val Loss: 0.42871927 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:51.01
Epoch :: 40 || Loss: 0.41077723 || it_count: 8344 || Val Loss: 0.42836796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:16.13
Epoch :: 41 || Loss: 0.41056988 || it_count: 8344 || Val Loss: 0.42773560 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:45.18
Epoch :: 42 || Loss: 0.41032286 || it_count: 8344 || Val Loss: 0.42742942 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:13.74
Epoch :: 43 || Loss: 0.41025256 || it_count: 8344 || Val Loss: 0.42731897 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:42.35
Epoch :: 44 || Loss: 0.41010446 || it_count: 8344 || Val Loss: 0.42725122 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:11.19
Epoch :: 45 || Loss: 0.40987863 || it_count: 8344 || Val Loss: 0.42693299 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:27.19
Epoch :: 46 || Loss: 0.40979520 || it_count: 8344 || Val Loss: 0.42676873 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:37.01
Epoch :: 47 || Loss: 0.40958022 || it_count: 8344 || Val Loss: 0.42722598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:46.74
Epoch :: 48 || Loss: 0.40948503 || it_count: 8344 || Val Loss: 0.42696507 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:47.62
Epoch :: 49 || Loss: 0.40932193 || it_count: 8344 || Val Loss: 0.42696244 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:56.26
Epoch :: 50 || Loss: 0.40923000 || it_count: 8344 || Val Loss: 0.42689721 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:6.03
Epoch :: 51 || Loss: 0.40910147 || it_count: 8344 || Val Loss: 0.42639038 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:13.52
Epoch :: 52 || Loss: 0.40890941 || it_count: 8344 || Val Loss: 0.42676245 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:22.58
Epoch :: 53 || Loss: 0.40880411 || it_count: 8344 || Val Loss: 0.42674309 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:32.55
Epoch :: 54 || Loss: 0.40868266 || it_count: 8344 || Val Loss: 0.42673205 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:41.43
Epoch :: 55 || Loss: 0.40855569 || it_count: 8344 || Val Loss: 0.42627056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:49.40
Epoch :: 56 || Loss: 0.40862968 || it_count: 8344 || Val Loss: 0.42640248 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:53.82
Epoch :: 57 || Loss: 0.40837300 || it_count: 8344 || Val Loss: 0.42627202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:2.85
Epoch :: 58 || Loss: 0.40838685 || it_count: 8344 || Val Loss: 0.42651214 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:11.98
Epoch :: 59 || Loss: 0.40814753 || it_count: 8344 || Val Loss: 0.42664328 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:22.02
Epoch :: 60 || Loss: 0.40809601 || it_count: 8344 || Val Loss: 0.42667082 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:32.38
Epoch :: 61 || Loss: 0.40801822 || it_count: 8344 || Val Loss: 0.42672242 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:41.60
Epoch :: 62 || Loss: 0.41217796 || it_count: 8344 || Val Loss: 0.41389291 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:31.20
Epoch :: 63 || Loss: 0.41037609 || it_count: 8344 || Val Loss: 0.41365673 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:12.79
Epoch :: 64 || Loss: 0.41021441 || it_count: 8344 || Val Loss: 0.41365916 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:53.47
Epoch :: 65 || Loss: 0.41011797 || it_count: 8344 || Val Loss: 0.41365130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:34.12
Epoch :: 66 || Loss: 0.41003080 || it_count: 8344 || Val Loss: 0.41369485 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:16.19
Epoch :: 67 || Loss: 0.40998480 || it_count: 8344 || Val Loss: 0.41370509 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:55.59
Epoch :: 68 || Loss: 0.40997292 || it_count: 8344 || Val Loss: 0.41370705 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:39:40.01
Epoch :: 69 || Loss: 0.40990923 || it_count: 8344 || Val Loss: 0.41375082 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:21.68
Epoch :: 70 || Loss: 0.41028774 || it_count: 8344 || Val Loss: 0.41282843 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:2.39
Epoch :: 71 || Loss: 0.41011360 || it_count: 8344 || Val Loss: 0.41270328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:45.05
Epoch :: 72 || Loss: 0.40999414 || it_count: 8344 || Val Loss: 0.41264814 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:24.90
Epoch :: 73 || Loss: 0.40999963 || it_count: 8344 || Val Loss: 0.41263390 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:4.78
Epoch :: 74 || Loss: 0.40996793 || it_count: 8344 || Val Loss: 0.41262228 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:46.85
Epoch :: 75 || Loss: 0.40997178 || it_count: 8344 || Val Loss: 0.41261864 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:27.72
Epoch :: 76 || Loss: 0.40995010 || it_count: 8344 || Val Loss: 0.41260605 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:9.23
Epoch :: 77 || Loss: 0.40995434 || it_count: 8344 || Val Loss: 0.41260571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:49.62
Epoch :: 78 || Loss: 0.40995651 || it_count: 8344 || Val Loss: 0.41261031 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:32.83
Epoch :: 79 || Loss: 0.40994263 || it_count: 8344 || Val Loss: 0.41259511 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:13.91
Epoch :: 80 || Loss: 0.40992790 || it_count: 8344 || Val Loss: 0.41259538 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:55.59
Epoch :: 81 || Loss: 0.40994066 || it_count: 8344 || Val Loss: 0.41259333 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:35.04
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:31:15.89
best_loss: 0.41259333356910277

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23685051 || it_count: 544 || Time: 00:00:13.45
MAE:  0.2537747
MSE:  0.2368727
RMSE:  0.4423339
