--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|skip_connect~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.751M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47198837 || it_count: 8344 || Val Loss: 0.49490756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:9.42
Epoch ::  2 || Loss: 0.45997433 || it_count: 8344 || Val Loss: 0.49088020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:13.65
Epoch ::  3 || Loss: 0.45845591 || it_count: 8344 || Val Loss: 0.47708523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:17.89
Epoch ::  4 || Loss: 0.46494163 || it_count: 8344 || Val Loss: 0.47818519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:22.70
Epoch ::  5 || Loss: 0.51311173 || it_count: 8344 || Val Loss: 0.50510025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:27.29
Epoch ::  6 || Loss: 0.47350477 || it_count: 8344 || Val Loss: 0.49140652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:31.75
Epoch ::  7 || Loss: 0.46788674 || it_count: 8344 || Val Loss: 0.48352756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:36.57
Epoch ::  8 || Loss: 0.46863416 || it_count: 8344 || Val Loss: 0.48307551 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:41.08
Epoch ::  9 || Loss: 0.46808124 || it_count: 8344 || Val Loss: 0.48481881 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:46.84
Epoch :: 10 || Loss: 0.46726515 || it_count: 8344 || Val Loss: 0.48071759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:51.01
Epoch :: 11 || Loss: 0.46640760 || it_count: 8344 || Val Loss: 0.47980435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:54.91
Epoch :: 12 || Loss: 0.46502444 || it_count: 8344 || Val Loss: 0.47783218 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:59.84
Epoch :: 13 || Loss: 0.46382335 || it_count: 8344 || Val Loss: 0.47629586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:4.73
Epoch :: 14 || Loss: 0.46350690 || it_count: 8344 || Val Loss: 0.47430493 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:9.46
Epoch :: 15 || Loss: 0.46319402 || it_count: 8344 || Val Loss: 0.47536412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:14.92
Epoch :: 16 || Loss: 0.46320085 || it_count: 8344 || Val Loss: 0.47286324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:20.08
Epoch :: 17 || Loss: 0.46696173 || it_count: 8344 || Val Loss: 0.46959857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:24.43
Epoch :: 18 || Loss: 0.46581025 || it_count: 8344 || Val Loss: 0.47589091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:29.25
Epoch :: 19 || Loss: 0.47290318 || it_count: 8344 || Val Loss: 0.47702805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:33.98
Epoch :: 20 || Loss: 0.47293754 || it_count: 8344 || Val Loss: 0.47647471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:39.52
Epoch :: 21 || Loss: 0.46869466 || it_count: 8344 || Val Loss: 0.47583711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:45.06
Epoch :: 22 || Loss: 0.47050205 || it_count: 8344 || Val Loss: 0.47597422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:48.86
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.46947315 || it_count: 8344 || Val Loss: 0.47775745 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:53.25
Epoch :: 24 || Loss: 0.48931361 || it_count: 8344 || Val Loss: 0.45362780 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:58.66
Epoch :: 25 || Loss: 0.48047566 || it_count: 8344 || Val Loss: 0.45328932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:3.29
Epoch :: 26 || Loss: 0.47924894 || it_count: 8344 || Val Loss: 0.45352973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:8.04
Epoch :: 27 || Loss: 0.47858848 || it_count: 8344 || Val Loss: 0.45353044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:12.70
Epoch :: 28 || Loss: 0.47813147 || it_count: 8344 || Val Loss: 0.45359733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:18.04
Epoch :: 29 || Loss: 0.47775401 || it_count: 8344 || Val Loss: 0.45376180 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:22.82
Epoch :: 30 || Loss: 0.47761541 || it_count: 8344 || Val Loss: 0.45378359 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:27.78
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.47743797 || it_count: 8344 || Val Loss: 0.45386375 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:31.94
Epoch :: 32 || Loss: 0.48906112 || it_count: 8344 || Val Loss: 0.46772226 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:37.11
Epoch :: 33 || Loss: 0.48313871 || it_count: 8344 || Val Loss: 0.46885413 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:42.29
Epoch :: 34 || Loss: 0.48117413 || it_count: 8344 || Val Loss: 0.46818965 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:47.52
Epoch :: 35 || Loss: 0.47971198 || it_count: 8344 || Val Loss: 0.46762435 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:52.18
Epoch :: 36 || Loss: 0.47859560 || it_count: 8344 || Val Loss: 0.46716883 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:57.17
Epoch 00021: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 37 || Loss: 0.47774168 || it_count: 8344 || Val Loss: 0.46683311 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:1.74
Epoch :: 38 || Loss: 0.48056046 || it_count: 8344 || Val Loss: 0.47050117 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:6.27
Epoch :: 39 || Loss: 0.48006066 || it_count: 8344 || Val Loss: 0.47127760 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:10.58
Epoch :: 40 || Loss: 0.47986155 || it_count: 8344 || Val Loss: 0.47167525 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:15.60
Epoch :: 41 || Loss: 0.47970192 || it_count: 8344 || Val Loss: 0.47190407 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:28:20.45
Epoch :: 42 || Loss: 0.47956019 || it_count: 8344 || Val Loss: 0.47204106 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:25.99
Epoch 00027: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:38:31.23
best_loss: 0.45328931854534815

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28336327 || it_count: 544 || Time: 00:00:16.91
MAE:  0.2974926
MSE:  0.2833966
RMSE:  0.48563135
