--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48284027 || it_count: 8344 || Val Loss: 0.47745904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:15.18
Epoch ::  2 || Loss: 0.46148414 || it_count: 8344 || Val Loss: 0.49887206 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:25.09
Epoch ::  3 || Loss: 0.45910675 || it_count: 8344 || Val Loss: 0.50319321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:35.35
Epoch ::  4 || Loss: 0.45889677 || it_count: 8344 || Val Loss: 0.50980584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:48.33
Epoch ::  5 || Loss: 0.46010713 || it_count: 8344 || Val Loss: 0.51516732 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:53.82
Epoch ::  6 || Loss: 0.45946504 || it_count: 8344 || Val Loss: 0.50573854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:51.04
Epoch ::  7 || Loss: 0.46114033 || it_count: 8344 || Val Loss: 0.45548226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:58.93
Epoch ::  8 || Loss: 0.45965916 || it_count: 8344 || Val Loss: 0.46248039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:2.49
Epoch ::  9 || Loss: 0.45931355 || it_count: 8344 || Val Loss: 0.51579320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:11.85
Epoch :: 10 || Loss: 0.46149288 || it_count: 8344 || Val Loss: 0.46088555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:19.13
Epoch :: 11 || Loss: 0.45986762 || it_count: 8344 || Val Loss: 0.46535438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:25.63
Epoch :: 12 || Loss: 0.46101873 || it_count: 8344 || Val Loss: 0.47173843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:33.68
Epoch :: 13 || Loss: 0.45918328 || it_count: 8344 || Val Loss: 0.46707433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:37.50
Epoch :: 14 || Loss: 0.45954882 || it_count: 8344 || Val Loss: 0.46623704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:9.81
Epoch :: 15 || Loss: 0.45996075 || it_count: 8344 || Val Loss: 0.48227674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:44.39
Epoch :: 16 || Loss: 0.45957936 || it_count: 8344 || Val Loss: 0.47512829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:16.55
Epoch :: 17 || Loss: 0.45923084 || it_count: 8344 || Val Loss: 0.46060722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:49.02
Epoch :: 18 || Loss: 0.45928553 || it_count: 8344 || Val Loss: 0.50624908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:21.62
Epoch :: 19 || Loss: 0.46006896 || it_count: 8344 || Val Loss: 0.51141052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:53.77
Epoch :: 20 || Loss: 0.45847303 || it_count: 8344 || Val Loss: 0.51481017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:24.56
Epoch :: 21 || Loss: 0.46002125 || it_count: 8344 || Val Loss: 0.47914995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:57.91
Epoch :: 22 || Loss: 0.46058680 || it_count: 8344 || Val Loss: 0.50722992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:30.74
Epoch :: 23 || Loss: 0.45908509 || it_count: 8344 || Val Loss: 0.47656666 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:3.59
Epoch :: 24 || Loss: 0.49599654 || it_count: 8344 || Val Loss: 0.46123545 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:36.23
Epoch :: 25 || Loss: 0.49435424 || it_count: 8344 || Val Loss: 0.45365566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:9.33
Epoch :: 26 || Loss: 0.49400916 || it_count: 8344 || Val Loss: 0.45717876 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:42.19
Epoch :: 27 || Loss: 0.49353534 || it_count: 8344 || Val Loss: 0.45579551 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:15.59
Epoch :: 28 || Loss: 0.49380731 || it_count: 8344 || Val Loss: 0.45470449 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:47.44
Epoch :: 29 || Loss: 0.49408967 || it_count: 8344 || Val Loss: 0.45513519 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:20.14
Epoch :: 30 || Loss: 0.49387246 || it_count: 8344 || Val Loss: 0.45360567 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:53.31
Epoch :: 31 || Loss: 0.49393199 || it_count: 8344 || Val Loss: 0.45450666 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:28.55
Epoch :: 32 || Loss: 0.49355704 || it_count: 8344 || Val Loss: 0.45300869 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:3.31
Epoch :: 33 || Loss: 0.49361100 || it_count: 8344 || Val Loss: 0.45472967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:37.40
Epoch :: 34 || Loss: 0.49403387 || it_count: 8344 || Val Loss: 0.45411358 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:13.84
Epoch :: 35 || Loss: 0.49347204 || it_count: 8344 || Val Loss: 0.45410632 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:48.71
Epoch :: 36 || Loss: 0.49411929 || it_count: 8344 || Val Loss: 0.45432197 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:23.98
Epoch :: 37 || Loss: 0.49470664 || it_count: 8344 || Val Loss: 0.45524356 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:58.49
Epoch :: 38 || Loss: 0.49400373 || it_count: 8344 || Val Loss: 0.45254658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:33.46
Epoch :: 39 || Loss: 0.49312996 || it_count: 8344 || Val Loss: 0.45447932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:8.60
Epoch :: 40 || Loss: 0.49380418 || it_count: 8344 || Val Loss: 0.45637292 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:43.67
Epoch :: 41 || Loss: 0.49395879 || it_count: 8344 || Val Loss: 0.45313190 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:18.14
Epoch :: 42 || Loss: 0.49402601 || it_count: 8344 || Val Loss: 0.45265776 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:52.10
Epoch :: 43 || Loss: 0.49344550 || it_count: 8344 || Val Loss: 0.45488458 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:25.89
Epoch :: 44 || Loss: 0.49395687 || it_count: 8344 || Val Loss: 0.45589751 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:0.56
Epoch :: 45 || Loss: 0.51750026 || it_count: 8344 || Val Loss: 0.46028529 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:34.35
Epoch :: 46 || Loss: 0.51525804 || it_count: 8344 || Val Loss: 0.45899794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:8.37
Epoch :: 47 || Loss: 0.51455752 || it_count: 8344 || Val Loss: 0.45833960 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:42.10
Epoch :: 48 || Loss: 0.51394357 || it_count: 8344 || Val Loss: 0.45783618 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:16.41
Epoch :: 49 || Loss: 0.51352293 || it_count: 8344 || Val Loss: 0.45730184 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:50.48
Epoch :: 50 || Loss: 0.51305636 || it_count: 8344 || Val Loss: 0.45706197 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:23.62
Epoch :: 51 || Loss: 0.51675269 || it_count: 8344 || Val Loss: 0.46541839 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:57.86
Epoch :: 52 || Loss: 0.51619814 || it_count: 8344 || Val Loss: 0.46488672 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:31.91
Epoch :: 53 || Loss: 0.51601005 || it_count: 8344 || Val Loss: 0.46422942 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:16:6.36
Epoch :: 54 || Loss: 0.51587037 || it_count: 8344 || Val Loss: 0.46372848 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:40.74
Epoch :: 55 || Loss: 0.51574865 || it_count: 8344 || Val Loss: 0.46331639 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:14.60
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:26:49.44
best_loss: 0.45254657566328155

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33373123 || it_count: 544 || Time: 00:00:12.29
MAE:  0.3048385
MSE:  0.3338048
RMSE:  0.50689054
