--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|lstm_2~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|lstm_2~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42588361 || it_count: 8344 || Val Loss: 0.47475471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.00
Epoch ::  2 || Loss: 0.41437045 || it_count: 8344 || Val Loss: 0.45410028 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:44.11
Epoch ::  3 || Loss: 0.41351683 || it_count: 8344 || Val Loss: 0.45285188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:7.13
Epoch ::  4 || Loss: 0.41226277 || it_count: 8344 || Val Loss: 0.45260948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:29.55
Epoch ::  5 || Loss: 0.41131921 || it_count: 8344 || Val Loss: 0.45209708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:55.67
Epoch ::  6 || Loss: 0.41030363 || it_count: 8344 || Val Loss: 0.45292612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:27.04
Epoch ::  7 || Loss: 0.40962250 || it_count: 8344 || Val Loss: 0.45371571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:52.81
Epoch ::  8 || Loss: 0.40937917 || it_count: 8344 || Val Loss: 0.45254326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:17.84
Epoch ::  9 || Loss: 0.41256397 || it_count: 8344 || Val Loss: 0.44871053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:39.27
Epoch :: 10 || Loss: 0.41131118 || it_count: 8344 || Val Loss: 0.44961599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:8.31
Epoch :: 11 || Loss: 0.40997122 || it_count: 8344 || Val Loss: 0.45157270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:30.08
Epoch :: 12 || Loss: 0.40879102 || it_count: 8344 || Val Loss: 0.45284163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:54.98
Epoch :: 13 || Loss: 0.40810079 || it_count: 8344 || Val Loss: 0.45105371 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:23.14
Epoch :: 14 || Loss: 0.40840160 || it_count: 8344 || Val Loss: 0.45522524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:51.03
Epoch :: 15 || Loss: 0.40723546 || it_count: 8344 || Val Loss: 0.45102324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:17.06
Epoch :: 16 || Loss: 0.40714165 || it_count: 8344 || Val Loss: 0.45106101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:39.11
Epoch :: 17 || Loss: 0.40675229 || it_count: 8344 || Val Loss: 0.44987533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:7.57
Epoch :: 18 || Loss: 0.40596730 || it_count: 8344 || Val Loss: 0.44990046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:28.50
Epoch :: 19 || Loss: 0.40584807 || it_count: 8344 || Val Loss: 0.45053432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:55.16
Epoch :: 20 || Loss: 0.40567082 || it_count: 8344 || Val Loss: 0.44914099 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:24.46
Epoch :: 21 || Loss: 0.41186797 || it_count: 8344 || Val Loss: 0.44972762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:47.05
Epoch :: 22 || Loss: 0.40955797 || it_count: 8344 || Val Loss: 0.45070138 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:14.85
Epoch :: 23 || Loss: 0.40839713 || it_count: 8344 || Val Loss: 0.45392182 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:36.21
Epoch :: 24 || Loss: 0.40738265 || it_count: 8344 || Val Loss: 0.45387716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:3.20
Epoch :: 25 || Loss: 0.40695559 || it_count: 8344 || Val Loss: 0.45572142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:27.87
Epoch :: 26 || Loss: 0.40665569 || it_count: 8344 || Val Loss: 0.45539285 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:50.97
Epoch :: 27 || Loss: 0.41154332 || it_count: 8344 || Val Loss: 0.44582403 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:15.56
Epoch :: 28 || Loss: 0.40891693 || it_count: 8344 || Val Loss: 0.44735456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:38.75
Epoch :: 29 || Loss: 0.40799396 || it_count: 8344 || Val Loss: 0.44863453 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:3.15
Epoch :: 30 || Loss: 0.40742890 || it_count: 8344 || Val Loss: 0.44890121 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:22.31
Epoch :: 31 || Loss: 0.40689219 || it_count: 8344 || Val Loss: 0.44905359 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:44.40
Epoch :: 32 || Loss: 0.40638386 || it_count: 8344 || Val Loss: 0.44897454 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:6.78
Epoch :: 33 || Loss: 0.40591056 || it_count: 8344 || Val Loss: 0.44919058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:28.26
Epoch :: 34 || Loss: 0.40858373 || it_count: 8344 || Val Loss: 0.44058052 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:55.75
Epoch :: 35 || Loss: 0.40738957 || it_count: 8344 || Val Loss: 0.43996492 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:23.72
Epoch :: 36 || Loss: 0.40706376 || it_count: 8344 || Val Loss: 0.44005452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:47.20
Epoch :: 37 || Loss: 0.40689205 || it_count: 8344 || Val Loss: 0.44040793 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:4.77
Epoch :: 38 || Loss: 0.40679397 || it_count: 8344 || Val Loss: 0.44049518 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:27.98
Epoch :: 39 || Loss: 0.40669338 || it_count: 8344 || Val Loss: 0.44084735 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:53.95
Epoch :: 40 || Loss: 0.40660008 || it_count: 8344 || Val Loss: 0.44107599 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:16.25
Epoch :: 41 || Loss: 0.40651850 || it_count: 8344 || Val Loss: 0.44132886 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:37.90
Epoch :: 42 || Loss: 0.40687441 || it_count: 8344 || Val Loss: 0.43979198 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:1.30
Epoch :: 43 || Loss: 0.40666984 || it_count: 8344 || Val Loss: 0.43940021 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:09:25.54
Epoch :: 44 || Loss: 0.40665421 || it_count: 8344 || Val Loss: 0.43920513 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:49.37
Epoch :: 45 || Loss: 0.40658980 || it_count: 8344 || Val Loss: 0.43911169 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:18.76
Epoch :: 46 || Loss: 0.40663336 || it_count: 8344 || Val Loss: 0.43901260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:53.08
Epoch :: 47 || Loss: 0.40654868 || it_count: 8344 || Val Loss: 0.43897266 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:27:18.13
Epoch :: 48 || Loss: 0.40655377 || it_count: 8344 || Val Loss: 0.43897295 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:50.47
Epoch :: 49 || Loss: 0.40655693 || it_count: 8344 || Val Loss: 0.43895585 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:17.39
Epoch :: 50 || Loss: 0.40654844 || it_count: 8344 || Val Loss: 0.43895980 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:40:41.75
Epoch :: 51 || Loss: 0.40653957 || it_count: 8344 || Val Loss: 0.43896048 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:7.89
Epoch :: 52 || Loss: 0.40647491 || it_count: 8344 || Val Loss: 0.43899935 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:35.43
Epoch :: 53 || Loss: 0.40653551 || it_count: 8344 || Val Loss: 0.43901072 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:1.10
Epoch :: 54 || Loss: 0.40644966 || it_count: 8344 || Val Loss: 0.43904256 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:23.76
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:02:53.83
best_loss: 0.4389558485978441

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.29968374 || it_count: 544 || Time: 00:00:14.42
MAE:  0.27955067
MSE:  0.2997373
RMSE:  0.4731213
