--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_3~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41831736 || it_count: 8344 || Val Loss: 0.46369733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:44.34
Epoch ::  2 || Loss: 0.41285116 || it_count: 8344 || Val Loss: 0.46139665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:31.37
Epoch ::  3 || Loss: 0.40931865 || it_count: 8344 || Val Loss: 0.46189200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:18.54
Epoch ::  4 || Loss: 0.40638412 || it_count: 8344 || Val Loss: 0.45848644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:6.01
Epoch ::  5 || Loss: 0.40513029 || it_count: 8344 || Val Loss: 0.45333240 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:53.78
Epoch ::  6 || Loss: 0.40326252 || it_count: 8344 || Val Loss: 0.45470671 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:41.89
Epoch ::  7 || Loss: 0.40180786 || it_count: 8344 || Val Loss: 0.45569811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:29.91
Epoch ::  8 || Loss: 0.40029364 || it_count: 8344 || Val Loss: 0.45339355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:17.86
Epoch ::  9 || Loss: 0.39860653 || it_count: 8344 || Val Loss: 0.45261147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:5.59
Epoch :: 10 || Loss: 0.39662682 || it_count: 8344 || Val Loss: 0.45612794 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:53.31
Epoch :: 11 || Loss: 0.39421689 || it_count: 8344 || Val Loss: 0.45999627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:40.90
Epoch :: 12 || Loss: 0.39169182 || it_count: 8344 || Val Loss: 0.46153887 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:28.45
Epoch :: 13 || Loss: 0.38873454 || it_count: 8344 || Val Loss: 0.46717352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:16.28
Epoch :: 14 || Loss: 0.38604736 || it_count: 8344 || Val Loss: 0.47395280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:4.19
Epoch :: 15 || Loss: 0.38263248 || it_count: 8344 || Val Loss: 0.48492738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:52.47
Epoch :: 16 || Loss: 0.37939023 || it_count: 8344 || Val Loss: 0.49025131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:40.72
Epoch :: 17 || Loss: 0.37670521 || it_count: 8344 || Val Loss: 0.49748075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:28.72
Epoch :: 18 || Loss: 0.37281559 || it_count: 8344 || Val Loss: 0.50656143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:16.95
Epoch :: 19 || Loss: 0.37017874 || it_count: 8344 || Val Loss: 0.50807772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:5.11
Epoch :: 20 || Loss: 0.36636742 || it_count: 8344 || Val Loss: 0.51420012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:53.50
Epoch :: 21 || Loss: 0.36373826 || it_count: 8344 || Val Loss: 0.51605975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:41.97
Epoch :: 22 || Loss: 0.35986366 || it_count: 8344 || Val Loss: 0.51509182 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:19:30.48
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.35699856 || it_count: 8344 || Val Loss: 0.52440172 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:19.04
Epoch :: 24 || Loss: 0.39140896 || it_count: 8344 || Val Loss: 0.48088064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:43:7.56
Epoch :: 25 || Loss: 0.38005439 || it_count: 8344 || Val Loss: 0.48456480 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:55.96
Epoch :: 26 || Loss: 0.37388777 || it_count: 8344 || Val Loss: 0.48892988 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:44.19
Epoch :: 27 || Loss: 0.36978465 || it_count: 8344 || Val Loss: 0.49094208 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:32.48
Epoch :: 28 || Loss: 0.36572300 || it_count: 8344 || Val Loss: 0.49444280 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:30:21.08
Epoch :: 29 || Loss: 0.36229374 || it_count: 8344 || Val Loss: 0.49652278 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:42:9.79
Early stopping triggered due to patience exceeded.
Done Total time: 05:42:9.79
best_loss: 0.4526114690939991

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.30368862 || it_count: 544 || Time: 00:00:26.82
MAE:  0.2805425
MSE:  0.30374408
RMSE:  0.486138
