--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|none~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|none~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 2.488M, Model Params: 53.697K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42231586 || it_count: 8344 || Val Loss: 0.44821428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:3.22
Epoch ::  2 || Loss: 0.41931458 || it_count: 8344 || Val Loss: 0.44880275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:2.55
Epoch ::  3 || Loss: 0.41909030 || it_count: 8344 || Val Loss: 0.44752054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:3.84
Epoch ::  4 || Loss: 0.41860113 || it_count: 8344 || Val Loss: 0.44777440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:6.03
Epoch ::  5 || Loss: 0.41810363 || it_count: 8344 || Val Loss: 0.44731670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:8.09
Epoch ::  6 || Loss: 0.41760597 || it_count: 8344 || Val Loss: 0.44762529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:10.62
Epoch ::  7 || Loss: 0.41746734 || it_count: 8344 || Val Loss: 0.44593129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:13.91
Epoch ::  8 || Loss: 0.41720639 || it_count: 8344 || Val Loss: 0.44589593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:17.99
Epoch ::  9 || Loss: 0.41720339 || it_count: 8344 || Val Loss: 0.44557657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:20.65
Epoch :: 10 || Loss: 0.41687265 || it_count: 8344 || Val Loss: 0.44470857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:23.87
Epoch :: 11 || Loss: 0.41654674 || it_count: 8344 || Val Loss: 0.44465907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:26.78
Epoch :: 12 || Loss: 0.41643372 || it_count: 8344 || Val Loss: 0.44466034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:30.49
Epoch :: 13 || Loss: 0.41619880 || it_count: 8344 || Val Loss: 0.44514751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:34.59
Epoch :: 14 || Loss: 0.41615333 || it_count: 8344 || Val Loss: 0.44670441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:40.89
Epoch :: 15 || Loss: 0.41601970 || it_count: 8344 || Val Loss: 0.44783463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:44.24
Epoch :: 16 || Loss: 0.41591329 || it_count: 8344 || Val Loss: 0.44809089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:51.11
Epoch :: 17 || Loss: 0.41582154 || it_count: 8344 || Val Loss: 0.44708528 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:56.78
Epoch :: 18 || Loss: 0.41567265 || it_count: 8344 || Val Loss: 0.44728575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:1.74
Epoch :: 19 || Loss: 0.41545061 || it_count: 8344 || Val Loss: 0.44678907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:9.33
Epoch :: 20 || Loss: 0.41505030 || it_count: 8344 || Val Loss: 0.44667833 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:17.69
Epoch :: 21 || Loss: 0.41504684 || it_count: 8344 || Val Loss: 0.44754590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:23.64
Epoch :: 22 || Loss: 0.41486797 || it_count: 8344 || Val Loss: 0.44584261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:31.15
Epoch :: 23 || Loss: 0.41477509 || it_count: 8344 || Val Loss: 0.44574187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:39.32
Epoch :: 24 || Loss: 0.41478866 || it_count: 8344 || Val Loss: 0.44386127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:47.00
Epoch :: 25 || Loss: 0.41462277 || it_count: 8344 || Val Loss: 0.44501672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:54.32
Epoch :: 26 || Loss: 0.41468155 || it_count: 8344 || Val Loss: 0.44434781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:1.69
Epoch :: 27 || Loss: 0.41446414 || it_count: 8344 || Val Loss: 0.44492809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:44:8.37
Epoch :: 28 || Loss: 0.41454981 || it_count: 8344 || Val Loss: 0.44686982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:16.13
Epoch :: 29 || Loss: 0.41463719 || it_count: 8344 || Val Loss: 0.44521522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:25.52
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.41363871 || it_count: 8344 || Val Loss: 0.44566637 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:34.67
Epoch :: 31 || Loss: 0.41890030 || it_count: 8344 || Val Loss: 0.42465711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:42.79
Epoch :: 32 || Loss: 0.41426559 || it_count: 8344 || Val Loss: 0.42279346 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:51.16
Epoch :: 33 || Loss: 0.41332301 || it_count: 8344 || Val Loss: 0.42191662 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:1.05
Epoch :: 34 || Loss: 0.41277649 || it_count: 8344 || Val Loss: 0.42131099 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:9.00
Epoch :: 35 || Loss: 0.41241578 || it_count: 8344 || Val Loss: 0.42082871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:17.72
Epoch :: 36 || Loss: 0.41209594 || it_count: 8344 || Val Loss: 0.42032568 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:26.02
Epoch :: 37 || Loss: 0.41190872 || it_count: 8344 || Val Loss: 0.42015813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:34.06
Epoch :: 38 || Loss: 0.41168560 || it_count: 8344 || Val Loss: 0.42000581 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:42.43
Epoch :: 39 || Loss: 0.41148110 || it_count: 8344 || Val Loss: 0.41984175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:50.56
Epoch :: 40 || Loss: 0.41132598 || it_count: 8344 || Val Loss: 0.41979892 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:58.33
Epoch :: 41 || Loss: 0.41119661 || it_count: 8344 || Val Loss: 0.41972810 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:7.75
Epoch :: 42 || Loss: 0.41103010 || it_count: 8344 || Val Loss: 0.41982344 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:16:16.65
Epoch :: 43 || Loss: 0.41088008 || it_count: 8344 || Val Loss: 0.41973273 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:22:25.88
Epoch :: 44 || Loss: 0.41074146 || it_count: 8344 || Val Loss: 0.41949591 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:34.68
Epoch :: 45 || Loss: 0.41062638 || it_count: 8344 || Val Loss: 0.41949984 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:34:42.75
Epoch :: 46 || Loss: 0.41045916 || it_count: 8344 || Val Loss: 0.41950452 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:52.15
Epoch :: 47 || Loss: 0.41034437 || it_count: 8344 || Val Loss: 0.41930522 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:2.37
Epoch :: 48 || Loss: 0.41022970 || it_count: 8344 || Val Loss: 0.41944370 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:53:11.43
Epoch :: 49 || Loss: 0.41006997 || it_count: 8344 || Val Loss: 0.41940349 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:59:21.82
Epoch :: 50 || Loss: 0.40996322 || it_count: 8344 || Val Loss: 0.41950082 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:05:31.37
Epoch :: 51 || Loss: 0.40979196 || it_count: 8344 || Val Loss: 0.41947341 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:39.25
Epoch :: 52 || Loss: 0.40971263 || it_count: 8344 || Val Loss: 0.41933124 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:51.69
Epoch 00037: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 53 || Loss: 0.40954615 || it_count: 8344 || Val Loss: 0.41954248 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:23:59.74
Epoch :: 54 || Loss: 0.41123105 || it_count: 8344 || Val Loss: 0.41331243 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:30:6.36
Epoch :: 55 || Loss: 0.41024172 || it_count: 8344 || Val Loss: 0.41326720 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:16.03
Epoch :: 56 || Loss: 0.41007644 || it_count: 8344 || Val Loss: 0.41324497 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:25.49
Epoch :: 57 || Loss: 0.40996656 || it_count: 8344 || Val Loss: 0.41322735 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:34.35
Epoch :: 58 || Loss: 0.40996213 || it_count: 8344 || Val Loss: 0.41321282 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:42.11
Epoch :: 59 || Loss: 0.40996255 || it_count: 8344 || Val Loss: 0.41319866 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:49.60
Epoch :: 60 || Loss: 0.40988514 || it_count: 8344 || Val Loss: 0.41318886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:57.33
Epoch :: 61 || Loss: 0.40984269 || it_count: 8344 || Val Loss: 0.41316399 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:5.37
Epoch :: 62 || Loss: 0.40984199 || it_count: 8344 || Val Loss: 0.41314201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:19:14.59
Epoch :: 63 || Loss: 0.40981150 || it_count: 8344 || Val Loss: 0.41314394 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:25:24.13
Epoch :: 64 || Loss: 0.40975093 || it_count: 8344 || Val Loss: 0.41311323 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:31:32.18
Epoch :: 65 || Loss: 0.40976989 || it_count: 8344 || Val Loss: 0.41310593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:37:40.46
Epoch :: 66 || Loss: 0.40975300 || it_count: 8344 || Val Loss: 0.41309189 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:43:49.60
Epoch :: 67 || Loss: 0.40972798 || it_count: 8344 || Val Loss: 0.41305536 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:49:59.47
Epoch :: 68 || Loss: 0.40972997 || it_count: 8344 || Val Loss: 0.41305388 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:9.22
Epoch :: 69 || Loss: 0.40968831 || it_count: 8344 || Val Loss: 0.41303924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:02:17.06
Epoch :: 70 || Loss: 0.40970007 || it_count: 8344 || Val Loss: 0.41303629 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:08:26.18
Epoch :: 71 || Loss: 0.40968492 || it_count: 8344 || Val Loss: 0.41305105 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:34.78
Epoch :: 72 || Loss: 0.40965016 || it_count: 8344 || Val Loss: 0.41305095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:20:43.60
Epoch :: 73 || Loss: 0.40961237 || it_count: 8344 || Val Loss: 0.41301028 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:26:51.74
Epoch :: 74 || Loss: 0.40959071 || it_count: 8344 || Val Loss: 0.41299499 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:33:0.32
Epoch :: 75 || Loss: 0.40957962 || it_count: 8344 || Val Loss: 0.41301043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:39:7.40
Epoch :: 76 || Loss: 0.40959563 || it_count: 8344 || Val Loss: 0.41300033 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:45:16.51
Epoch :: 77 || Loss: 0.40959322 || it_count: 8344 || Val Loss: 0.41299978 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:51:24.75
Epoch :: 78 || Loss: 0.40955769 || it_count: 8344 || Val Loss: 0.41298201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:57:35.59
Epoch :: 79 || Loss: 0.40953915 || it_count: 8344 || Val Loss: 0.41296013 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:43.40
Epoch :: 80 || Loss: 0.40955280 || it_count: 8344 || Val Loss: 0.41297789 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:09:52.18
Epoch :: 81 || Loss: 0.40952546 || it_count: 8344 || Val Loss: 0.41294829 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:16:1.72
Epoch :: 82 || Loss: 0.40948288 || it_count: 8344 || Val Loss: 0.41296213 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:22:8.92
Epoch :: 83 || Loss: 0.40949417 || it_count: 8344 || Val Loss: 0.41294516 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:28:18.58
Epoch :: 84 || Loss: 0.40945339 || it_count: 8344 || Val Loss: 0.41292932 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:34:28.07
Epoch :: 85 || Loss: 0.40947271 || it_count: 8344 || Val Loss: 0.41291550 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:40:35.84
Epoch :: 86 || Loss: 0.40952881 || it_count: 8344 || Val Loss: 0.41291805 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:46:43.53
Epoch :: 87 || Loss: 0.40938039 || it_count: 8344 || Val Loss: 0.41289126 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:52:51.62
Epoch :: 88 || Loss: 0.40944468 || it_count: 8344 || Val Loss: 0.41287256 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:2.33
Epoch :: 89 || Loss: 0.40938962 || it_count: 8344 || Val Loss: 0.41290202 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:05:10.43
Epoch :: 90 || Loss: 0.40936204 || it_count: 8344 || Val Loss: 0.41290231 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:11:17.40
Epoch :: 91 || Loss: 0.40940913 || it_count: 8344 || Val Loss: 0.41289005 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:17:26.02
Epoch :: 92 || Loss: 0.40940640 || it_count: 8344 || Val Loss: 0.41285761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:23:33.54
Epoch :: 93 || Loss: 0.40930986 || it_count: 8344 || Val Loss: 0.41283953 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:29:40.56
Epoch 00078: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 94 || Loss: 0.40934199 || it_count: 8344 || Val Loss: 0.41285487 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:35:49.86
Epoch :: 95 || Loss: 0.40944773 || it_count: 8344 || Val Loss: 0.41257553 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:41:59.16
Epoch :: 96 || Loss: 0.40939055 || it_count: 8344 || Val Loss: 0.41253334 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:48:6.13
Epoch :: 97 || Loss: 0.40938325 || it_count: 8344 || Val Loss: 0.41251743 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:54:11.77
Epoch :: 98 || Loss: 0.40935862 || it_count: 8344 || Val Loss: 0.41250089 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:00:20.38
Epoch :: 99 || Loss: 0.40934231 || it_count: 8344 || Val Loss: 0.41249442 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:06:28.55
Epoch :: 100 || Loss: 0.40936727 || it_count: 8344 || Val Loss: 0.41249021 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:12:37.04
Done Total time: 10:12:37.05
best_loss: 0.41249021107640427

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23528507 || it_count: 544 || Time: 00:00:18.38
MAE:  0.25219944
MSE:  0.2353053
RMSE:  0.4410981
