--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_2~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_2~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.339M, Model Params: 153.345K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42504826 || it_count: 8344 || Val Loss: 0.44959912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:0.56
Epoch ::  2 || Loss: 0.41936029 || it_count: 8344 || Val Loss: 0.44744901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:3.60
Epoch ::  3 || Loss: 0.41916954 || it_count: 8344 || Val Loss: 0.44665105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:11.22
Epoch ::  4 || Loss: 0.41879168 || it_count: 8344 || Val Loss: 0.44672643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:22.47
Epoch ::  5 || Loss: 0.41889852 || it_count: 8344 || Val Loss: 0.44683366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:36.77
Epoch ::  6 || Loss: 0.41879843 || it_count: 8344 || Val Loss: 0.44805411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:52.36
Epoch ::  7 || Loss: 0.41833117 || it_count: 8344 || Val Loss: 0.44845007 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:6.28
Epoch ::  8 || Loss: 0.41815155 || it_count: 8344 || Val Loss: 0.44865472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:22.25
Epoch ::  9 || Loss: 0.41743208 || it_count: 8344 || Val Loss: 0.45107476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:43.09
Epoch :: 10 || Loss: 0.41730665 || it_count: 8344 || Val Loss: 0.44930001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:4.12
Epoch :: 11 || Loss: 0.41685500 || it_count: 8344 || Val Loss: 0.45160107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:24.23
Epoch :: 12 || Loss: 0.41725144 || it_count: 8344 || Val Loss: 0.45079853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:44.52
Epoch :: 13 || Loss: 0.41731506 || it_count: 8344 || Val Loss: 0.44910744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:7.63
Epoch :: 14 || Loss: 0.41758045 || it_count: 8344 || Val Loss: 0.45106880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:29.75
Epoch :: 15 || Loss: 0.41778876 || it_count: 8344 || Val Loss: 0.45218958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:50.31
Epoch :: 16 || Loss: 0.41761846 || it_count: 8344 || Val Loss: 0.45020233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:11.53
Epoch :: 17 || Loss: 0.41709795 || it_count: 8344 || Val Loss: 0.45227309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:35.35
Epoch :: 18 || Loss: 0.41686472 || it_count: 8344 || Val Loss: 0.45094432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:58:59.68
Epoch :: 19 || Loss: 0.41609707 || it_count: 8344 || Val Loss: 0.45055725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:12:21.82
Epoch :: 20 || Loss: 0.41624863 || it_count: 8344 || Val Loss: 0.45173416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:25:44.99
Epoch :: 21 || Loss: 0.41564671 || it_count: 8344 || Val Loss: 0.45181229 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:39:10.89
Epoch :: 22 || Loss: 0.41472576 || it_count: 8344 || Val Loss: 0.45178169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:52:36.72
Epoch :: 23 || Loss: 0.41383848 || it_count: 8344 || Val Loss: 0.45123849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:06:0.53
Early stopping triggered due to patience exceeded.
Done Total time: 05:06:0.53
best_loss: 0.44665105079414136

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33840085 || it_count: 544 || Time: 00:00:33.37
MAE:  0.28826943
MSE:  0.33847183
RMSE:  0.4882257
