--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_1~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_1~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43288539 || it_count: 8344 || Val Loss: 0.45887894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:47.36
Epoch ::  2 || Loss: 0.42073728 || it_count: 8344 || Val Loss: 0.45608802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:30.49
Epoch ::  3 || Loss: 0.41987540 || it_count: 8344 || Val Loss: 0.45642708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:13.79
Epoch ::  4 || Loss: 0.41954480 || it_count: 8344 || Val Loss: 0.45620579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:59.66
Epoch ::  5 || Loss: 0.41925278 || it_count: 8344 || Val Loss: 0.45459320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:47.33
Epoch ::  6 || Loss: 0.41878418 || it_count: 8344 || Val Loss: 0.45499749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:32.18
Epoch ::  7 || Loss: 0.41886602 || it_count: 8344 || Val Loss: 0.45606279 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:21.72
Epoch ::  8 || Loss: 0.41850729 || it_count: 8344 || Val Loss: 0.45459979 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:6.29
Epoch ::  9 || Loss: 0.41800026 || it_count: 8344 || Val Loss: 0.45477998 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:54.60
Epoch :: 10 || Loss: 0.41723988 || it_count: 8344 || Val Loss: 0.45419882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:41.92
Epoch :: 11 || Loss: 0.41703977 || it_count: 8344 || Val Loss: 0.45481737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:28.12
Epoch :: 12 || Loss: 0.41685344 || it_count: 8344 || Val Loss: 0.45443664 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:19.03
Epoch :: 13 || Loss: 0.41687284 || it_count: 8344 || Val Loss: 0.45216615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:8.01
Epoch :: 14 || Loss: 0.41634246 || it_count: 8344 || Val Loss: 0.45264904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:57.63
Epoch :: 15 || Loss: 0.41640820 || it_count: 8344 || Val Loss: 0.45253070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:43.38
Epoch :: 16 || Loss: 0.41581595 || it_count: 8344 || Val Loss: 0.45337191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:30.17
Epoch :: 17 || Loss: 0.41572542 || it_count: 8344 || Val Loss: 0.45422753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:14.79
Epoch :: 18 || Loss: 0.41509866 || it_count: 8344 || Val Loss: 0.45333237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:1.49
Epoch :: 19 || Loss: 0.41489488 || it_count: 8344 || Val Loss: 0.45417708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:51.70
Epoch :: 20 || Loss: 0.41425035 || it_count: 8344 || Val Loss: 0.45009067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:39.40
Epoch :: 21 || Loss: 0.41351280 || it_count: 8344 || Val Loss: 0.44938559 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:28.72
Epoch :: 22 || Loss: 0.41281980 || it_count: 8344 || Val Loss: 0.44997480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:19.70
Epoch :: 23 || Loss: 0.41247471 || it_count: 8344 || Val Loss: 0.45007107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:8.33
Epoch :: 24 || Loss: 0.41202621 || it_count: 8344 || Val Loss: 0.45259495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:55.99
Epoch :: 25 || Loss: 0.41159930 || it_count: 8344 || Val Loss: 0.45067809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:42.33
Epoch :: 26 || Loss: 0.41155017 || it_count: 8344 || Val Loss: 0.45081645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:29.35
Epoch :: 27 || Loss: 0.41101902 || it_count: 8344 || Val Loss: 0.44898691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:20.08
Epoch :: 28 || Loss: 0.41057818 || it_count: 8344 || Val Loss: 0.44890171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:9.56
Epoch :: 29 || Loss: 0.41043102 || it_count: 8344 || Val Loss: 0.45023187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:55.79
Epoch :: 30 || Loss: 0.41012566 || it_count: 8344 || Val Loss: 0.44864487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:42.06
Epoch :: 31 || Loss: 0.40938471 || it_count: 8344 || Val Loss: 0.45045491 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:28.89
Epoch :: 32 || Loss: 0.40918317 || it_count: 8344 || Val Loss: 0.45005563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:14.92
Epoch :: 33 || Loss: 0.40894553 || it_count: 8344 || Val Loss: 0.44630114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:5.17
Epoch :: 34 || Loss: 0.40876514 || it_count: 8344 || Val Loss: 0.44841369 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:52.04
Epoch :: 35 || Loss: 0.40837209 || it_count: 8344 || Val Loss: 0.44905260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:37.89
Epoch :: 36 || Loss: 0.40821818 || it_count: 8344 || Val Loss: 0.44982448 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:24.02
Epoch :: 37 || Loss: 0.40771560 || it_count: 8344 || Val Loss: 0.45033040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:57:10.74
Epoch :: 38 || Loss: 0.40744023 || it_count: 8344 || Val Loss: 0.45108927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:2.01
Epoch :: 39 || Loss: 0.40711772 || it_count: 8344 || Val Loss: 0.45142364 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:49.54
Epoch :: 40 || Loss: 0.41366963 || it_count: 8344 || Val Loss: 0.43201332 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:40.60
Epoch :: 41 || Loss: 0.41062360 || it_count: 8344 || Val Loss: 0.43083340 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:31.53
Epoch :: 42 || Loss: 0.40955517 || it_count: 8344 || Val Loss: 0.43033999 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:21.63
Epoch :: 43 || Loss: 0.40876613 || it_count: 8344 || Val Loss: 0.43011787 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:8.49
Epoch :: 44 || Loss: 0.40813685 || it_count: 8344 || Val Loss: 0.42950686 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:54.51
Epoch :: 45 || Loss: 0.40766749 || it_count: 8344 || Val Loss: 0.42917611 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:40.09
Epoch :: 46 || Loss: 0.40724726 || it_count: 8344 || Val Loss: 0.42883647 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:32.86
Epoch :: 47 || Loss: 0.40698550 || it_count: 8344 || Val Loss: 0.42862617 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:23.87
Epoch :: 48 || Loss: 0.40656604 || it_count: 8344 || Val Loss: 0.42790792 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:13.29
Epoch :: 49 || Loss: 0.40625583 || it_count: 8344 || Val Loss: 0.42809945 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:1.63
Epoch :: 50 || Loss: 0.40598653 || it_count: 8344 || Val Loss: 0.42808385 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:47.60
Epoch :: 51 || Loss: 0.40570436 || it_count: 8344 || Val Loss: 0.42757824 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:36.39
Epoch :: 52 || Loss: 0.40546475 || it_count: 8344 || Val Loss: 0.42760758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:22.32
Epoch :: 53 || Loss: 0.40515653 || it_count: 8344 || Val Loss: 0.42742588 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:11.50
Epoch :: 54 || Loss: 0.40478589 || it_count: 8344 || Val Loss: 0.42793816 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:58.51
Epoch :: 55 || Loss: 0.40468300 || it_count: 8344 || Val Loss: 0.42766061 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:23:45.01
Epoch :: 56 || Loss: 0.40434764 || it_count: 8344 || Val Loss: 0.42807973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:33.15
Epoch :: 57 || Loss: 0.40428981 || it_count: 8344 || Val Loss: 0.42832161 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:21.96
Epoch :: 58 || Loss: 0.40396538 || it_count: 8344 || Val Loss: 0.42825800 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:38:12.80
Epoch :: 59 || Loss: 0.40380114 || it_count: 8344 || Val Loss: 0.42851943 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:1.01
Epoch :: 60 || Loss: 0.40897264 || it_count: 8344 || Val Loss: 0.41217353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:54.93
Epoch :: 61 || Loss: 0.40626635 || it_count: 8344 || Val Loss: 0.41146312 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:44.99
Epoch :: 62 || Loss: 0.40589400 || it_count: 8344 || Val Loss: 0.41129591 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:35.56
Epoch :: 63 || Loss: 0.40574332 || it_count: 8344 || Val Loss: 0.41124090 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:28.07
Epoch :: 64 || Loss: 0.40552056 || it_count: 8344 || Val Loss: 0.41123424 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:14.69
Epoch :: 65 || Loss: 0.40552411 || it_count: 8344 || Val Loss: 0.41117886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:0.12
Epoch :: 66 || Loss: 0.40528664 || it_count: 8344 || Val Loss: 0.41118724 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:47.53
Epoch :: 67 || Loss: 0.40532503 || it_count: 8344 || Val Loss: 0.41114729 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:36.05
Epoch :: 68 || Loss: 0.40513914 || it_count: 8344 || Val Loss: 0.41116855 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:23.65
Epoch :: 69 || Loss: 0.40515622 || it_count: 8344 || Val Loss: 0.41118069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:8.99
Epoch :: 70 || Loss: 0.40502807 || it_count: 8344 || Val Loss: 0.41118781 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:35:55.98
Epoch :: 71 || Loss: 0.40508136 || it_count: 8344 || Val Loss: 0.41119907 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:43.58
Epoch :: 72 || Loss: 0.40545040 || it_count: 8344 || Val Loss: 0.41024532 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:31.30
Epoch :: 73 || Loss: 0.40523521 || it_count: 8344 || Val Loss: 0.41015951 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:15.56
Epoch :: 74 || Loss: 0.40515407 || it_count: 8344 || Val Loss: 0.41011709 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:3.99
Epoch :: 75 || Loss: 0.40508533 || it_count: 8344 || Val Loss: 0.41009617 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:59:47.99
Epoch :: 76 || Loss: 0.40503571 || it_count: 8344 || Val Loss: 0.41008044 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:04:37.45
Epoch :: 77 || Loss: 0.40512144 || it_count: 8344 || Val Loss: 0.41007160 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:26.25
Epoch :: 78 || Loss: 0.40505774 || it_count: 8344 || Val Loss: 0.41005614 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:14:10.58
Epoch :: 79 || Loss: 0.40508562 || it_count: 8344 || Val Loss: 0.41005095 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:18:57.02
Epoch :: 80 || Loss: 0.40511412 || it_count: 8344 || Val Loss: 0.41004865 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:23:44.57
Epoch :: 81 || Loss: 0.40505908 || it_count: 8344 || Val Loss: 0.41003024 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:28:31.93
Epoch :: 82 || Loss: 0.40508185 || it_count: 8344 || Val Loss: 0.41001969 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:33:22.09
Epoch :: 83 || Loss: 0.40500650 || it_count: 8344 || Val Loss: 0.41001805 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:38:8.77
Epoch :: 84 || Loss: 0.40500971 || it_count: 8344 || Val Loss: 0.41001037 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:42:52.31
Epoch :: 85 || Loss: 0.40505084 || it_count: 8344 || Val Loss: 0.41000258 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:47:40.01
Epoch :: 86 || Loss: 0.40506077 || it_count: 8344 || Val Loss: 0.40999972 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:52:26.18
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:57:14.25
best_loss: 0.40999972387617684

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23584530 || it_count: 544 || Time: 00:00:14.83
MAE:  0.25239214
MSE:  0.23586619
RMSE:  0.4413603
