--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_2~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42402160 || it_count: 8344 || Val Loss: 0.45054587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:44.35
Epoch ::  2 || Loss: 0.42088037 || it_count: 8344 || Val Loss: 0.44638682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:28.09
Epoch ::  3 || Loss: 0.42093938 || it_count: 8344 || Val Loss: 0.44461001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:15.25
Epoch ::  4 || Loss: 0.42035144 || it_count: 8344 || Val Loss: 0.44352251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:57.79
Epoch ::  5 || Loss: 0.41987407 || it_count: 8344 || Val Loss: 0.44383464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:40.73
Epoch ::  6 || Loss: 0.41933670 || it_count: 8344 || Val Loss: 0.44315999 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:23.09
Epoch ::  7 || Loss: 0.41844625 || it_count: 8344 || Val Loss: 0.44496251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:6.88
Epoch ::  8 || Loss: 0.41771105 || it_count: 8344 || Val Loss: 0.44439964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:50.49
Epoch ::  9 || Loss: 0.41736279 || it_count: 8344 || Val Loss: 0.44480775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:34.58
Epoch :: 10 || Loss: 0.41692631 || it_count: 8344 || Val Loss: 0.44348564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:25.58
Epoch :: 11 || Loss: 0.41678679 || it_count: 8344 || Val Loss: 0.44446961 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:12.26
Epoch :: 12 || Loss: 0.41658058 || it_count: 8344 || Val Loss: 0.44635197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:56.08
Epoch :: 13 || Loss: 0.41661475 || it_count: 8344 || Val Loss: 0.44446077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:40.62
Epoch :: 14 || Loss: 0.41625670 || it_count: 8344 || Val Loss: 0.44699456 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:25.08
Epoch :: 15 || Loss: 0.41631783 || it_count: 8344 || Val Loss: 0.44565702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:8.24
Epoch :: 16 || Loss: 0.41554887 || it_count: 8344 || Val Loss: 0.44358149 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:53.41
Epoch :: 17 || Loss: 0.41541896 || it_count: 8344 || Val Loss: 0.44426359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:37.88
Epoch :: 18 || Loss: 0.41548609 || it_count: 8344 || Val Loss: 0.44455908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:21.93
Epoch :: 19 || Loss: 0.41541038 || it_count: 8344 || Val Loss: 0.44426878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:8.70
Epoch :: 20 || Loss: 0.41465370 || it_count: 8344 || Val Loss: 0.44318367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:56.74
Epoch :: 21 || Loss: 0.41473012 || it_count: 8344 || Val Loss: 0.44437672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:39.40
Epoch :: 22 || Loss: 0.41391165 || it_count: 8344 || Val Loss: 0.44310684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:23.73
Epoch :: 23 || Loss: 0.41382291 || it_count: 8344 || Val Loss: 0.44331972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:14.65
Epoch :: 24 || Loss: 0.41358984 || it_count: 8344 || Val Loss: 0.44288895 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:2.33
Epoch :: 25 || Loss: 0.41314471 || it_count: 8344 || Val Loss: 0.44667012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:53.41
Epoch :: 26 || Loss: 0.41301789 || it_count: 8344 || Val Loss: 0.44349286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:43.26
Epoch :: 27 || Loss: 0.41290245 || it_count: 8344 || Val Loss: 0.44305657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:34.00
Epoch :: 28 || Loss: 0.41274412 || it_count: 8344 || Val Loss: 0.44485089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:13:18.39
Epoch :: 29 || Loss: 0.41270930 || it_count: 8344 || Val Loss: 0.44393110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:3.97
Epoch :: 30 || Loss: 0.41243998 || it_count: 8344 || Val Loss: 0.44421962 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:51.84
Epoch :: 31 || Loss: 0.42073098 || it_count: 8344 || Val Loss: 0.43414396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:40.03
Epoch :: 32 || Loss: 0.41796372 || it_count: 8344 || Val Loss: 0.43193695 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:23.67
Epoch :: 33 || Loss: 0.41711947 || it_count: 8344 || Val Loss: 0.43046936 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:7.75
Epoch :: 34 || Loss: 0.41652111 || it_count: 8344 || Val Loss: 0.42989797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:51.43
Epoch :: 35 || Loss: 0.41590781 || it_count: 8344 || Val Loss: 0.42905966 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:35.57
Epoch :: 36 || Loss: 0.41550604 || it_count: 8344 || Val Loss: 0.42867018 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:20.25
Epoch :: 37 || Loss: 0.41501674 || it_count: 8344 || Val Loss: 0.42804621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:8.80
Epoch :: 38 || Loss: 0.41474679 || it_count: 8344 || Val Loss: 0.42753532 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:51.30
Epoch :: 39 || Loss: 0.41444421 || it_count: 8344 || Val Loss: 0.42734137 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:34.91
Epoch :: 40 || Loss: 0.41428587 || it_count: 8344 || Val Loss: 0.42724442 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:18.29
Epoch :: 41 || Loss: 0.41401415 || it_count: 8344 || Val Loss: 0.42711834 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:1.12
Epoch :: 42 || Loss: 0.41386903 || it_count: 8344 || Val Loss: 0.42715244 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:49.46
Epoch :: 43 || Loss: 0.41362162 || it_count: 8344 || Val Loss: 0.42691996 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:36.15
Epoch :: 44 || Loss: 0.41345765 || it_count: 8344 || Val Loss: 0.42735398 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:19.13
Epoch :: 45 || Loss: 0.41341114 || it_count: 8344 || Val Loss: 0.42739508 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:3.24
Epoch :: 46 || Loss: 0.41302318 || it_count: 8344 || Val Loss: 0.42707434 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:48.17
Epoch :: 47 || Loss: 0.41301415 || it_count: 8344 || Val Loss: 0.42717838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:30.47
Epoch :: 48 || Loss: 0.41276261 || it_count: 8344 || Val Loss: 0.42738938 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:17.44
Epoch :: 49 || Loss: 0.41265465 || it_count: 8344 || Val Loss: 0.42760700 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:59.65
Epoch :: 50 || Loss: 0.41694688 || it_count: 8344 || Val Loss: 0.41801890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:41.93
Epoch :: 51 || Loss: 0.41514737 || it_count: 8344 || Val Loss: 0.41717842 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:24.79
Epoch :: 52 || Loss: 0.41485169 || it_count: 8344 || Val Loss: 0.41696426 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:10.03
Epoch :: 53 || Loss: 0.41472682 || it_count: 8344 || Val Loss: 0.41688618 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:54.91
Epoch :: 54 || Loss: 0.41455192 || it_count: 8344 || Val Loss: 0.41690792 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:37.54
Epoch :: 55 || Loss: 0.41443454 || it_count: 8344 || Val Loss: 0.41676695 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:20.53
Epoch :: 56 || Loss: 0.41446468 || it_count: 8344 || Val Loss: 0.41679835 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:10.27
Epoch :: 57 || Loss: 0.41442766 || it_count: 8344 || Val Loss: 0.41678350 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:58.07
Epoch :: 58 || Loss: 0.41430185 || it_count: 8344 || Val Loss: 0.41679657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:46.03
Epoch :: 59 || Loss: 0.41433123 || it_count: 8344 || Val Loss: 0.41679202 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:33.78
Epoch :: 60 || Loss: 0.41423202 || it_count: 8344 || Val Loss: 0.41682537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:22.94
Epoch :: 61 || Loss: 0.41421460 || it_count: 8344 || Val Loss: 0.41681573 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:12.52
Epoch :: 62 || Loss: 0.41471201 || it_count: 8344 || Val Loss: 0.41544397 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:55.44
Epoch :: 63 || Loss: 0.41449892 || it_count: 8344 || Val Loss: 0.41536512 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:44.58
Epoch :: 64 || Loss: 0.41443240 || it_count: 8344 || Val Loss: 0.41534448 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:36.27
Epoch :: 65 || Loss: 0.41441686 || it_count: 8344 || Val Loss: 0.41532550 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:26.42
Epoch :: 66 || Loss: 0.41441100 || it_count: 8344 || Val Loss: 0.41530762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:15.87
Epoch :: 67 || Loss: 0.41437183 || it_count: 8344 || Val Loss: 0.41531381 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:19:7.40
Epoch :: 68 || Loss: 0.41438656 || it_count: 8344 || Val Loss: 0.41529578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:59.46
Epoch :: 69 || Loss: 0.41433613 || it_count: 8344 || Val Loss: 0.41529785 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:50.62
Epoch :: 70 || Loss: 0.41432755 || it_count: 8344 || Val Loss: 0.41527489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:33:41.21
Epoch :: 71 || Loss: 0.41426934 || it_count: 8344 || Val Loss: 0.41527282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:38:32.95
Epoch :: 72 || Loss: 0.41428229 || it_count: 8344 || Val Loss: 0.41526418 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:21.26
Epoch :: 73 || Loss: 0.41428794 || it_count: 8344 || Val Loss: 0.41525832 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:48:10.94
Epoch :: 74 || Loss: 0.41429983 || it_count: 8344 || Val Loss: 0.41526485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:52:59.86
Epoch :: 75 || Loss: 0.41426002 || it_count: 8344 || Val Loss: 0.41526193 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:57:41.75
Epoch :: 76 || Loss: 0.41435150 || it_count: 8344 || Val Loss: 0.41526694 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:30.80
Epoch :: 77 || Loss: 0.41433027 || it_count: 8344 || Val Loss: 0.41525516 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:20.81
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:12:10.94
best_loss: 0.41525516136739044

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24111169 || it_count: 544 || Time: 00:00:14.45
MAE:  0.25722253
MSE:  0.24113373
RMSE:  0.4455653
