--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_2~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_2~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47200231 || it_count: 8344 || Val Loss: 0.46771429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:58.45
Epoch ::  2 || Loss: 0.47433056 || it_count: 8344 || Val Loss: 0.48694480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:53.11
Epoch ::  3 || Loss: 0.47585651 || it_count: 8344 || Val Loss: 0.50979163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:56.53
Epoch ::  4 || Loss: 0.47454514 || it_count: 8344 || Val Loss: 0.52198483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:1.84
Epoch ::  5 || Loss: 0.47375718 || it_count: 8344 || Val Loss: 0.52675926 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:5.20
Epoch ::  6 || Loss: 0.46945683 || it_count: 8344 || Val Loss: 0.52104914 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:7.75
Epoch ::  7 || Loss: 0.47662399 || it_count: 8344 || Val Loss: 0.52878678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:10.08
Epoch ::  8 || Loss: 0.47603154 || it_count: 8344 || Val Loss: 0.53255207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:13.09
Epoch ::  9 || Loss: 0.47711218 || it_count: 8344 || Val Loss: 0.53274023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:16.31
Epoch :: 10 || Loss: 0.47040654 || it_count: 8344 || Val Loss: 0.50186438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:19.19
Epoch :: 11 || Loss: 0.45643274 || it_count: 8344 || Val Loss: 0.48941889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:21.15
Epoch :: 12 || Loss: 0.44233452 || it_count: 8344 || Val Loss: 0.48801231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:23.63
Epoch :: 13 || Loss: 0.43760505 || it_count: 8344 || Val Loss: 0.46989902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:24.44
Epoch :: 14 || Loss: 0.43215868 || it_count: 8344 || Val Loss: 0.47017778 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:25.59
Epoch :: 15 || Loss: 0.42777972 || it_count: 8344 || Val Loss: 0.47027415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:26.02
Epoch :: 16 || Loss: 0.42449672 || it_count: 8344 || Val Loss: 0.46593000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:27.08
Epoch :: 17 || Loss: 0.42205938 || it_count: 8344 || Val Loss: 0.46747172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:26.83
Epoch :: 18 || Loss: 0.41978380 || it_count: 8344 || Val Loss: 0.47132697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:27.20
Epoch :: 19 || Loss: 0.41620360 || it_count: 8344 || Val Loss: 0.46913331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:26.84
Epoch :: 20 || Loss: 0.41537463 || it_count: 8344 || Val Loss: 0.46066269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:25.46
Epoch :: 21 || Loss: 0.41474754 || it_count: 8344 || Val Loss: 0.45752064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:25.65
Epoch :: 22 || Loss: 0.41427349 || it_count: 8344 || Val Loss: 0.45918633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:24.18
Epoch :: 23 || Loss: 0.41276150 || it_count: 8344 || Val Loss: 0.45949525 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:24.63
Epoch :: 24 || Loss: 0.41207996 || it_count: 8344 || Val Loss: 0.45894072 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:36:26.89
Epoch :: 25 || Loss: 0.41186520 || it_count: 8344 || Val Loss: 0.46305026 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:45:29.20
Epoch :: 26 || Loss: 0.41148258 || it_count: 8344 || Val Loss: 0.46052366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:54:33.01
Epoch 00011: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 27 || Loss: 0.41147996 || it_count: 8344 || Val Loss: 0.45782414 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:35.58
Epoch :: 28 || Loss: 0.41533206 || it_count: 8344 || Val Loss: 0.46470140 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:37.98
Epoch :: 29 || Loss: 0.41023023 || it_count: 8344 || Val Loss: 0.46742631 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:40.04
Epoch :: 30 || Loss: 0.40895218 || it_count: 8344 || Val Loss: 0.46823311 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:42.84
Epoch :: 31 || Loss: 0.40828713 || it_count: 8344 || Val Loss: 0.46359065 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:39:45.72
Epoch :: 32 || Loss: 0.40769227 || it_count: 8344 || Val Loss: 0.46346248 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:48:48.52
Epoch 00017: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 33 || Loss: 0.40721957 || it_count: 8344 || Val Loss: 0.46299973 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:50.92
Epoch :: 34 || Loss: 0.40951611 || it_count: 8344 || Val Loss: 0.45228354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:53.00
Epoch :: 35 || Loss: 0.40742777 || it_count: 8344 || Val Loss: 0.45202340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:55.53
Epoch :: 36 || Loss: 0.40685645 || it_count: 8344 || Val Loss: 0.45233135 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:58.64
Epoch :: 37 || Loss: 0.40669919 || it_count: 8344 || Val Loss: 0.45258794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:34:1.33
Epoch :: 38 || Loss: 0.40654164 || it_count: 8344 || Val Loss: 0.45295507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:3.93
Epoch :: 39 || Loss: 0.40653265 || it_count: 8344 || Val Loss: 0.45328403 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:6.58
Epoch :: 40 || Loss: 0.40641210 || it_count: 8344 || Val Loss: 0.45363503 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:01:8.69
Epoch 00025: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 41 || Loss: 0.40630525 || it_count: 8344 || Val Loss: 0.45387251 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:10:11.02
Epoch :: 42 || Loss: 0.40665762 || it_count: 8344 || Val Loss: 0.45110729 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:19:13.95
Epoch :: 43 || Loss: 0.40642666 || it_count: 8344 || Val Loss: 0.45056688 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:28:17.14
Epoch :: 44 || Loss: 0.40638737 || it_count: 8344 || Val Loss: 0.45040151 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:37:19.73
Epoch :: 45 || Loss: 0.40636071 || it_count: 8344 || Val Loss: 0.45035702 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:46:22.44
Epoch :: 46 || Loss: 0.40636461 || it_count: 8344 || Val Loss: 0.45035747 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:55:24.63
Epoch :: 47 || Loss: 0.40632923 || it_count: 8344 || Val Loss: 0.45039444 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:04:27.77
Epoch :: 48 || Loss: 0.40632497 || it_count: 8344 || Val Loss: 0.45041147 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:13:30.30
Epoch :: 49 || Loss: 0.40631872 || it_count: 8344 || Val Loss: 0.45041486 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:22:33.51
Epoch 00034: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:31:35.95
best_loss: 0.4503570171006106

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.45116392 || it_count: 544 || Time: 00:00:23.24
MAE:  0.30010304
MSE:  0.45128337
RMSE:  0.5087925
