--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|none~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|none~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41966639 || it_count: 8344 || Val Loss: 0.44699752 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:58.51
Epoch ::  2 || Loss: 0.41688156 || it_count: 8344 || Val Loss: 0.44701295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:53.63
Epoch ::  3 || Loss: 0.41527265 || it_count: 8344 || Val Loss: 0.44858253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:46.95
Epoch ::  4 || Loss: 0.41487672 || it_count: 8344 || Val Loss: 0.44886140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:43.66
Epoch ::  5 || Loss: 0.41337297 || it_count: 8344 || Val Loss: 0.44918179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:39.26
Epoch ::  6 || Loss: 0.41252256 || it_count: 8344 || Val Loss: 0.44718335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:34.18
Epoch ::  7 || Loss: 0.41157598 || it_count: 8344 || Val Loss: 0.44633859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:29.31
Epoch ::  8 || Loss: 0.41062724 || it_count: 8344 || Val Loss: 0.44828380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:27.24
Epoch ::  9 || Loss: 0.40998419 || it_count: 8344 || Val Loss: 0.44508547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:25.22
Epoch :: 10 || Loss: 0.40904939 || it_count: 8344 || Val Loss: 0.44577502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:20.84
Epoch :: 11 || Loss: 0.40837431 || it_count: 8344 || Val Loss: 0.44910725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:16.58
Epoch :: 12 || Loss: 0.40759954 || it_count: 8344 || Val Loss: 0.44679482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:12.04
Epoch :: 13 || Loss: 0.40665511 || it_count: 8344 || Val Loss: 0.44915533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:7.25
Epoch :: 14 || Loss: 0.40590095 || it_count: 8344 || Val Loss: 0.44752907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:1.55
Epoch :: 15 || Loss: 0.40535872 || it_count: 8344 || Val Loss: 0.45042746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:56.38
Epoch :: 16 || Loss: 0.40450800 || it_count: 8344 || Val Loss: 0.44615903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:51.37
Epoch :: 17 || Loss: 0.40360969 || it_count: 8344 || Val Loss: 0.44636993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:43.87
Epoch :: 18 || Loss: 0.40299948 || it_count: 8344 || Val Loss: 0.44764715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:38.98
Epoch :: 19 || Loss: 0.40174201 || it_count: 8344 || Val Loss: 0.44921261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:34.60
Epoch :: 20 || Loss: 0.40122028 || it_count: 8344 || Val Loss: 0.44525400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:31.57
Epoch :: 21 || Loss: 0.39999973 || it_count: 8344 || Val Loss: 0.44789546 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:27.29
Epoch :: 22 || Loss: 0.39928391 || it_count: 8344 || Val Loss: 0.44616556 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:22.92
Epoch :: 23 || Loss: 0.39830600 || it_count: 8344 || Val Loss: 0.44682193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:17.58
Epoch :: 24 || Loss: 0.39737866 || it_count: 8344 || Val Loss: 0.44312360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:12.61
Epoch :: 25 || Loss: 0.39646752 || it_count: 8344 || Val Loss: 0.44604014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:9.57
Epoch :: 26 || Loss: 0.39539694 || it_count: 8344 || Val Loss: 0.44549815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:6.53
Epoch :: 27 || Loss: 0.39483895 || it_count: 8344 || Val Loss: 0.44316593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:4.18
Epoch :: 28 || Loss: 0.39396907 || it_count: 8344 || Val Loss: 0.44521986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:59.68
Epoch :: 29 || Loss: 0.39301405 || it_count: 8344 || Val Loss: 0.44736944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:57.72
Epoch :: 30 || Loss: 0.39180525 || it_count: 8344 || Val Loss: 0.45003224 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:57.35
Epoch :: 31 || Loss: 0.40474831 || it_count: 8344 || Val Loss: 0.42680702 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:54.62
Epoch :: 32 || Loss: 0.40074784 || it_count: 8344 || Val Loss: 0.42534786 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:53.18
Epoch :: 33 || Loss: 0.39912330 || it_count: 8344 || Val Loss: 0.42456641 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:51.56
Epoch :: 34 || Loss: 0.39781288 || it_count: 8344 || Val Loss: 0.42529181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:48.96
Epoch :: 35 || Loss: 0.39685890 || it_count: 8344 || Val Loss: 0.42531619 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:46.89
Epoch :: 36 || Loss: 0.39580593 || it_count: 8344 || Val Loss: 0.42579926 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:44.85
Epoch :: 37 || Loss: 0.39502565 || it_count: 8344 || Val Loss: 0.42589358 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:43.33
Epoch :: 38 || Loss: 0.39427576 || it_count: 8344 || Val Loss: 0.42611662 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:41.10
Epoch :: 39 || Loss: 0.39358876 || it_count: 8344 || Val Loss: 0.42625714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:37.17
Epoch :: 40 || Loss: 0.40172351 || it_count: 8344 || Val Loss: 0.41800191 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:33.25
Epoch :: 41 || Loss: 0.39912412 || it_count: 8344 || Val Loss: 0.41738654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:30.65
Epoch :: 42 || Loss: 0.39855694 || it_count: 8344 || Val Loss: 0.41721973 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:27.42
Epoch :: 43 || Loss: 0.39847845 || it_count: 8344 || Val Loss: 0.41715717 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:24.56
Epoch :: 44 || Loss: 0.39798851 || it_count: 8344 || Val Loss: 0.41704593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:23.14
Epoch :: 45 || Loss: 0.39808309 || it_count: 8344 || Val Loss: 0.41693955 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:24.27
Epoch :: 46 || Loss: 0.39774175 || it_count: 8344 || Val Loss: 0.41690774 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:25.27
Epoch :: 47 || Loss: 0.39767140 || it_count: 8344 || Val Loss: 0.41682713 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:29.29
Epoch :: 48 || Loss: 0.39727705 || it_count: 8344 || Val Loss: 0.41681662 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:32.76
Epoch :: 49 || Loss: 0.39736182 || it_count: 8344 || Val Loss: 0.41681295 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:36.58
Epoch :: 50 || Loss: 0.39713481 || it_count: 8344 || Val Loss: 0.41679698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:39.40
Epoch :: 51 || Loss: 0.39706683 || it_count: 8344 || Val Loss: 0.41678302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:43.10
Epoch :: 52 || Loss: 0.39701053 || it_count: 8344 || Val Loss: 0.41677690 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:47.16
Epoch :: 53 || Loss: 0.39670689 || it_count: 8344 || Val Loss: 0.41685357 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:51.09
Epoch :: 54 || Loss: 0.39685566 || it_count: 8344 || Val Loss: 0.41673066 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:53.90
Epoch :: 55 || Loss: 0.39654139 || it_count: 8344 || Val Loss: 0.41685026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:57.61
Epoch :: 56 || Loss: 0.39656252 || it_count: 8344 || Val Loss: 0.41679775 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:42:0.01
Epoch :: 57 || Loss: 0.39655217 || it_count: 8344 || Val Loss: 0.41684801 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:5.54
Epoch :: 58 || Loss: 0.39629103 || it_count: 8344 || Val Loss: 0.41688076 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:50:8.16
Epoch :: 59 || Loss: 0.39617501 || it_count: 8344 || Val Loss: 0.41691937 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:11.79
Epoch :: 60 || Loss: 0.39620241 || it_count: 8344 || Val Loss: 0.41691940 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:14.93
Epoch :: 61 || Loss: 0.39652390 || it_count: 8344 || Val Loss: 0.41658883 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:16.94
Epoch :: 62 || Loss: 0.39655993 || it_count: 8344 || Val Loss: 0.41650814 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:19.25
Epoch :: 63 || Loss: 0.39642913 || it_count: 8344 || Val Loss: 0.41646847 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:10:20.09
Epoch :: 64 || Loss: 0.39622234 || it_count: 8344 || Val Loss: 0.41642901 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:20.89
Epoch :: 65 || Loss: 0.39624865 || it_count: 8344 || Val Loss: 0.41638120 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:25.65
Epoch :: 66 || Loss: 0.39618894 || it_count: 8344 || Val Loss: 0.41637137 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:31.73
Epoch :: 67 || Loss: 0.39619787 || it_count: 8344 || Val Loss: 0.41635234 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:37.07
Epoch :: 68 || Loss: 0.39610188 || it_count: 8344 || Val Loss: 0.41634269 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:37.88
Epoch :: 69 || Loss: 0.39629544 || it_count: 8344 || Val Loss: 0.41632556 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:34.65
Epoch :: 70 || Loss: 0.39622604 || it_count: 8344 || Val Loss: 0.41630163 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:32.37
Epoch :: 71 || Loss: 0.39600058 || it_count: 8344 || Val Loss: 0.41629860 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:42:30.09
Epoch :: 72 || Loss: 0.39609924 || it_count: 8344 || Val Loss: 0.41629050 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:27.21
Epoch :: 73 || Loss: 0.39610758 || it_count: 8344 || Val Loss: 0.41628115 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:23.70
Epoch :: 74 || Loss: 0.39607051 || it_count: 8344 || Val Loss: 0.41626755 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:21.57
Epoch :: 75 || Loss: 0.39619617 || it_count: 8344 || Val Loss: 0.41626449 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:21.60
Epoch :: 76 || Loss: 0.39607298 || it_count: 8344 || Val Loss: 0.41625903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:39.11
Epoch :: 77 || Loss: 0.39606285 || it_count: 8344 || Val Loss: 0.41625974 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:40.14
Epoch :: 78 || Loss: 0.39596479 || it_count: 8344 || Val Loss: 0.41626050 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:35.61
Epoch :: 79 || Loss: 0.39604082 || it_count: 8344 || Val Loss: 0.41623617 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:30.84
Epoch :: 80 || Loss: 0.39606313 || it_count: 8344 || Val Loss: 0.41623829 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:27.14
Epoch :: 81 || Loss: 0.39609935 || it_count: 8344 || Val Loss: 0.41624751 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:24.15
Epoch :: 82 || Loss: 0.39592598 || it_count: 8344 || Val Loss: 0.41625486 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:26:34.22
Epoch :: 83 || Loss: 0.39587952 || it_count: 8344 || Val Loss: 0.41625845 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:38.98
Epoch :: 84 || Loss: 0.39606103 || it_count: 8344 || Val Loss: 0.41625468 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:34:34.89
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:38:29.90
best_loss: 0.41623616915767253

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24289982 || it_count: 544 || Time: 00:00:12.29
MAE:  0.25350797
MSE:  0.24291782
RMSE:  0.44738042
