--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|lstm_2~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|lstm_2~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42804390 || it_count: 8344 || Val Loss: 0.45406915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:11.19
Epoch ::  2 || Loss: 0.41721485 || it_count: 8344 || Val Loss: 0.45284249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:13.79
Epoch ::  3 || Loss: 0.41638113 || it_count: 8344 || Val Loss: 0.45497745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:20.03
Epoch ::  4 || Loss: 0.41539133 || it_count: 8344 || Val Loss: 0.45351388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:28.71
Epoch ::  5 || Loss: 0.41426517 || it_count: 8344 || Val Loss: 0.45226702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:35.86
Epoch ::  6 || Loss: 0.41319097 || it_count: 8344 || Val Loss: 0.45185134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:41.76
Epoch ::  7 || Loss: 0.41234698 || it_count: 8344 || Val Loss: 0.45238164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:50.15
Epoch ::  8 || Loss: 0.41142567 || it_count: 8344 || Val Loss: 0.45103105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:1.38
Epoch ::  9 || Loss: 0.41073815 || it_count: 8344 || Val Loss: 0.45171829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:1.85
Epoch :: 10 || Loss: 0.41013222 || it_count: 8344 || Val Loss: 0.45078969 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:10.72
Epoch :: 11 || Loss: 0.40933905 || it_count: 8344 || Val Loss: 0.44914746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:22.89
Epoch :: 12 || Loss: 0.40826798 || it_count: 8344 || Val Loss: 0.44988496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:35.73
Epoch :: 13 || Loss: 0.40734792 || it_count: 8344 || Val Loss: 0.44958622 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:47.96
Epoch :: 14 || Loss: 0.40612634 || it_count: 8344 || Val Loss: 0.44802431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:0.35
Epoch :: 15 || Loss: 0.40495337 || it_count: 8344 || Val Loss: 0.44942180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:12.86
Epoch :: 16 || Loss: 0.40363947 || it_count: 8344 || Val Loss: 0.44788676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:23.92
Epoch :: 17 || Loss: 0.40215576 || it_count: 8344 || Val Loss: 0.45091452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:35.87
Epoch :: 18 || Loss: 0.40062026 || it_count: 8344 || Val Loss: 0.44869494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:48.10
Epoch :: 19 || Loss: 0.39856423 || it_count: 8344 || Val Loss: 0.44841488 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:0.13
Epoch :: 20 || Loss: 0.39638274 || it_count: 8344 || Val Loss: 0.44704714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:11.68
Epoch :: 21 || Loss: 0.39364168 || it_count: 8344 || Val Loss: 0.44670080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:23.15
Epoch :: 22 || Loss: 0.39071810 || it_count: 8344 || Val Loss: 0.44694454 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:35.04
Epoch :: 23 || Loss: 0.38749561 || it_count: 8344 || Val Loss: 0.45175114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:46.33
Epoch :: 24 || Loss: 0.38415302 || it_count: 8344 || Val Loss: 0.45040696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:58.02
Epoch :: 25 || Loss: 0.38070146 || it_count: 8344 || Val Loss: 0.45540832 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:9.79
Epoch :: 26 || Loss: 0.37759902 || it_count: 8344 || Val Loss: 0.45441236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:21.60
Epoch :: 27 || Loss: 0.37452337 || it_count: 8344 || Val Loss: 0.45872631 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:33.86
Epoch :: 28 || Loss: 0.38816476 || it_count: 8344 || Val Loss: 0.44236425 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:44.88
Epoch :: 29 || Loss: 0.38182731 || it_count: 8344 || Val Loss: 0.44330658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:50.51
Epoch :: 30 || Loss: 0.37809806 || it_count: 8344 || Val Loss: 0.44317574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:1.60
Epoch :: 31 || Loss: 0.37469718 || it_count: 8344 || Val Loss: 0.44585187 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:13.31
Epoch :: 32 || Loss: 0.37170840 || it_count: 8344 || Val Loss: 0.44609820 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:21.94
Epoch :: 33 || Loss: 0.36922578 || it_count: 8344 || Val Loss: 0.44812933 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:33.11
Epoch :: 34 || Loss: 0.36679098 || it_count: 8344 || Val Loss: 0.44970296 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:21:44.74
Epoch :: 35 || Loss: 0.38488811 || it_count: 8344 || Val Loss: 0.42611147 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:55.69
Epoch :: 36 || Loss: 0.38055289 || it_count: 8344 || Val Loss: 0.42554818 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:8.31
Epoch :: 37 || Loss: 0.37975099 || it_count: 8344 || Val Loss: 0.42520375 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:20.68
Epoch :: 38 || Loss: 0.37903610 || it_count: 8344 || Val Loss: 0.42529370 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:33.02
Epoch :: 39 || Loss: 0.37864106 || it_count: 8344 || Val Loss: 0.42517009 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:45.40
Epoch :: 40 || Loss: 0.37825528 || it_count: 8344 || Val Loss: 0.42536218 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:57.80
Epoch :: 41 || Loss: 0.37770737 || it_count: 8344 || Val Loss: 0.42544209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:9.70
Epoch :: 42 || Loss: 0.37730833 || it_count: 8344 || Val Loss: 0.42568166 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:21.82
Epoch :: 43 || Loss: 0.37693811 || it_count: 8344 || Val Loss: 0.42556520 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:59:33.97
Epoch :: 44 || Loss: 0.38073539 || it_count: 8344 || Val Loss: 0.42623083 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:45.98
Epoch :: 45 || Loss: 0.37960251 || it_count: 8344 || Val Loss: 0.42615695 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:58.06
Epoch :: 46 || Loss: 0.37922326 || it_count: 8344 || Val Loss: 0.42604458 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:9.76
Epoch :: 47 || Loss: 0.37917534 || it_count: 8344 || Val Loss: 0.42581828 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:16:20.69
Epoch :: 48 || Loss: 0.37904297 || it_count: 8344 || Val Loss: 0.42565823 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:33.15
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:24:43.76
best_loss: 0.42517008543171897

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25465939 || it_count: 544 || Time: 00:00:13.07
MAE:  0.26119545
MSE:  0.25466976
RMSE:  0.4566224
