--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_2~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_2~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42506849 || it_count: 8344 || Val Loss: 0.47154941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:54.87
Epoch ::  2 || Loss: 0.41732185 || it_count: 8344 || Val Loss: 0.44888389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:24.99
Epoch ::  3 || Loss: 0.41637930 || it_count: 8344 || Val Loss: 0.44623649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:27.08
Epoch ::  4 || Loss: 0.41610875 || it_count: 8344 || Val Loss: 0.44571076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:19.38
Epoch ::  5 || Loss: 0.41631199 || it_count: 8344 || Val Loss: 0.44644666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:35.26
Epoch ::  6 || Loss: 0.41602004 || it_count: 8344 || Val Loss: 0.44691270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:45.38
Epoch ::  7 || Loss: 0.41616768 || it_count: 8344 || Val Loss: 0.44660275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:42.66
Epoch ::  8 || Loss: 0.41576988 || it_count: 8344 || Val Loss: 0.44657315 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:59.33
Epoch ::  9 || Loss: 0.41535729 || it_count: 8344 || Val Loss: 0.44662238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:56.16
Epoch :: 10 || Loss: 0.41514584 || it_count: 8344 || Val Loss: 0.44604494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:13.73
Epoch :: 11 || Loss: 0.41494058 || it_count: 8344 || Val Loss: 0.44548986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:21.46
Epoch :: 12 || Loss: 0.41478432 || it_count: 8344 || Val Loss: 0.44518407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:19.62
Epoch :: 13 || Loss: 0.41452143 || it_count: 8344 || Val Loss: 0.44573569 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:36.54
Epoch :: 14 || Loss: 0.41431566 || it_count: 8344 || Val Loss: 0.44684379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:33.54
Epoch :: 15 || Loss: 0.41409689 || it_count: 8344 || Val Loss: 0.44721324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:51.46
Epoch :: 16 || Loss: 0.41390321 || it_count: 8344 || Val Loss: 0.44759802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:54.74
Epoch :: 17 || Loss: 0.41367724 || it_count: 8344 || Val Loss: 0.44811237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:57.33
Epoch :: 18 || Loss: 0.41352821 || it_count: 8344 || Val Loss: 0.44810543 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:15.02
Epoch :: 19 || Loss: 0.41328289 || it_count: 8344 || Val Loss: 0.44734011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:9.41
Epoch :: 20 || Loss: 0.41285234 || it_count: 8344 || Val Loss: 0.44783744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:27.33
Epoch :: 21 || Loss: 0.41265367 || it_count: 8344 || Val Loss: 0.44730197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:10:24.62
Epoch :: 22 || Loss: 0.41229099 || it_count: 8344 || Val Loss: 0.44664902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:17.84
Epoch :: 23 || Loss: 0.41181373 || it_count: 8344 || Val Loss: 0.44540666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:16.99
Epoch :: 24 || Loss: 0.41097740 || it_count: 8344 || Val Loss: 0.44394192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:13.87
Epoch :: 25 || Loss: 0.41022588 || it_count: 8344 || Val Loss: 0.44348349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:46:25.92
Epoch :: 26 || Loss: 0.40962141 || it_count: 8344 || Val Loss: 0.44356334 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:20.14
Epoch :: 27 || Loss: 0.40885410 || it_count: 8344 || Val Loss: 0.44523827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:04:31.74
Epoch :: 28 || Loss: 0.40838923 || it_count: 8344 || Val Loss: 0.44537421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:13:24.24
Epoch :: 29 || Loss: 0.40798689 || it_count: 8344 || Val Loss: 0.44669135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:22:36.58
Epoch :: 30 || Loss: 0.40750143 || it_count: 8344 || Val Loss: 0.44764375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:52.43
Epoch :: 31 || Loss: 0.40728405 || it_count: 8344 || Val Loss: 0.44723130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:48.43
Epoch :: 32 || Loss: 0.41414836 || it_count: 8344 || Val Loss: 0.43168646 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:50:4.74
Epoch :: 33 || Loss: 0.41163378 || it_count: 8344 || Val Loss: 0.43055616 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:59:2.48
Epoch :: 34 || Loss: 0.41061750 || it_count: 8344 || Val Loss: 0.42981980 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:08:18.60
Epoch :: 35 || Loss: 0.40999438 || it_count: 8344 || Val Loss: 0.42930911 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:33.58
Epoch :: 36 || Loss: 0.40953270 || it_count: 8344 || Val Loss: 0.42908594 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:26:26.64
Epoch :: 37 || Loss: 0.40918963 || it_count: 8344 || Val Loss: 0.42886022 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:35:38.79
Epoch :: 38 || Loss: 0.40889303 || it_count: 8344 || Val Loss: 0.42859337 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:44:31.99
Epoch :: 39 || Loss: 0.40864706 || it_count: 8344 || Val Loss: 0.42863569 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:53:43.86
Epoch :: 40 || Loss: 0.40840896 || it_count: 8344 || Val Loss: 0.42851824 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:02:36.65
Epoch :: 41 || Loss: 0.40810161 || it_count: 8344 || Val Loss: 0.42835796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:11:49.71
Epoch :: 42 || Loss: 0.40784677 || it_count: 8344 || Val Loss: 0.42845600 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:21:2.64
Epoch :: 43 || Loss: 0.40765238 || it_count: 8344 || Val Loss: 0.42803381 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:29:58.69
Epoch :: 44 || Loss: 0.40740566 || it_count: 8344 || Val Loss: 0.42822729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:12.23
Epoch :: 45 || Loss: 0.40725271 || it_count: 8344 || Val Loss: 0.42823997 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:48:7.42
Epoch :: 46 || Loss: 0.40705238 || it_count: 8344 || Val Loss: 0.42840969 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:57:19.52
Epoch :: 47 || Loss: 0.40680976 || it_count: 8344 || Val Loss: 0.42835327 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:06:14.09
Epoch :: 48 || Loss: 0.40663619 || it_count: 8344 || Val Loss: 0.42860191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:15:27.32
Epoch :: 49 || Loss: 0.40648311 || it_count: 8344 || Val Loss: 0.42860586 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:24:42.82
Epoch :: 50 || Loss: 0.41067430 || it_count: 8344 || Val Loss: 0.41349930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:33:35.55
Epoch :: 51 || Loss: 0.40869490 || it_count: 8344 || Val Loss: 0.41318854 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:42:49.80
Epoch :: 52 || Loss: 0.40843490 || it_count: 8344 || Val Loss: 0.41315173 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:51:42.80
Epoch :: 53 || Loss: 0.40830626 || it_count: 8344 || Val Loss: 0.41317342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:00:55.87
Epoch :: 54 || Loss: 0.40821219 || it_count: 8344 || Val Loss: 0.41317472 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:09:48.81
Epoch :: 55 || Loss: 0.40811267 || it_count: 8344 || Val Loss: 0.41320074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:1.49
Epoch :: 56 || Loss: 0.40806068 || it_count: 8344 || Val Loss: 0.41318746 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:28:17.20
Epoch :: 57 || Loss: 0.40799908 || it_count: 8344 || Val Loss: 0.41322368 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:37:11.97
Epoch :: 58 || Loss: 0.40838212 || it_count: 8344 || Val Loss: 0.41199786 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:46:24.03
Epoch :: 59 || Loss: 0.40824523 || it_count: 8344 || Val Loss: 0.41187054 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:55:17.98
Epoch :: 60 || Loss: 0.40815611 || it_count: 8344 || Val Loss: 0.41183779 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:04:31.90
Epoch :: 61 || Loss: 0.40815165 || it_count: 8344 || Val Loss: 0.41182167 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:13:28.23
Epoch :: 62 || Loss: 0.40810772 || it_count: 8344 || Val Loss: 0.41181485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:22:36.62
Epoch :: 63 || Loss: 0.40812857 || it_count: 8344 || Val Loss: 0.41181884 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:31:49.29
Epoch :: 64 || Loss: 0.40805296 || it_count: 8344 || Val Loss: 0.41181673 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:40:42.72
Epoch :: 65 || Loss: 0.40807282 || it_count: 8344 || Val Loss: 0.41181826 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:49:55.88
Epoch :: 66 || Loss: 0.40808340 || it_count: 8344 || Val Loss: 0.41181895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:58:50.87
Early stopping triggered due to learning rate below threshold.
Done Total time: 10:08:5.46
best_loss: 0.4118148537312051

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23738283 || it_count: 544 || Time: 00:00:17.11
MAE:  0.25421026
MSE:  0.23740083
RMSE:  0.4425225
