--------------------Training--------------------
arch_str :: |none~0|+|none~0|skip_connect~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|skip_connect~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.720M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58410748 || it_count: 8344 || Val Loss: 0.65935217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:41.00
Epoch ::  2 || Loss: 0.58238651 || it_count: 8344 || Val Loss: 0.65990865 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:16.45
Epoch ::  3 || Loss: 0.58211140 || it_count: 8344 || Val Loss: 0.65884051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:52.42
Epoch ::  4 || Loss: 0.58212339 || it_count: 8344 || Val Loss: 0.66023076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:28.12
Epoch ::  5 || Loss: 0.58201562 || it_count: 8344 || Val Loss: 0.65945883 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:4.62
Epoch ::  6 || Loss: 0.58195690 || it_count: 8344 || Val Loss: 0.65854182 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:40.07
Epoch ::  7 || Loss: 0.58203401 || it_count: 8344 || Val Loss: 0.66007723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:15.53
Epoch ::  8 || Loss: 0.58212128 || it_count: 8344 || Val Loss: 0.65927533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:50.09
Epoch ::  9 || Loss: 0.58223192 || it_count: 8344 || Val Loss: 0.65828380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:25.96
Epoch :: 10 || Loss: 0.58217072 || it_count: 8344 || Val Loss: 0.65789294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:3.50
Epoch :: 11 || Loss: 0.58234216 || it_count: 8344 || Val Loss: 0.65888451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:40.12
Epoch :: 12 || Loss: 0.58197326 || it_count: 8344 || Val Loss: 0.66015403 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:16.21
Epoch :: 13 || Loss: 0.58201211 || it_count: 8344 || Val Loss: 0.65916957 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:55.34
Epoch :: 14 || Loss: 0.58199598 || it_count: 8344 || Val Loss: 0.65939270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:49.82
Epoch :: 15 || Loss: 0.58230387 || it_count: 8344 || Val Loss: 0.65964242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:42.74
Epoch :: 16 || Loss: 0.58193417 || it_count: 8344 || Val Loss: 0.65878601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:36.14
Epoch :: 17 || Loss: 0.58207137 || it_count: 8344 || Val Loss: 0.66020270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:29.77
Epoch :: 18 || Loss: 0.58194233 || it_count: 8344 || Val Loss: 0.66012255 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:24.07
Epoch :: 19 || Loss: 0.58220917 || it_count: 8344 || Val Loss: 0.65878954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:19.67
Epoch :: 20 || Loss: 0.58204980 || it_count: 8344 || Val Loss: 0.66079134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:13.94
Epoch :: 21 || Loss: 0.58190675 || it_count: 8344 || Val Loss: 0.65992213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:8.97
Epoch :: 22 || Loss: 0.58204893 || it_count: 8344 || Val Loss: 0.66289478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:4.02
Epoch :: 23 || Loss: 0.58206837 || it_count: 8344 || Val Loss: 0.65936300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:58.85
Epoch :: 24 || Loss: 0.58182597 || it_count: 8344 || Val Loss: 0.65839871 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:53.08
Epoch :: 25 || Loss: 0.58205772 || it_count: 8344 || Val Loss: 0.66082459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:46.81
Epoch :: 26 || Loss: 0.58216700 || it_count: 8344 || Val Loss: 0.65812269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:42.91
Epoch :: 27 || Loss: 0.58235145 || it_count: 8344 || Val Loss: 0.65876544 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:37.20
Epoch :: 28 || Loss: 0.58189491 || it_count: 8344 || Val Loss: 0.65910539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:31.04
Epoch :: 29 || Loss: 0.58219392 || it_count: 8344 || Val Loss: 0.66004898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:25.47
Epoch :: 30 || Loss: 0.58218385 || it_count: 8344 || Val Loss: 0.65803200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:20.11
Early stopping triggered due to patience exceeded.
Done Total time: 01:53:20.11
best_loss: 0.6578929355058515

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.99611460 || it_count: 544 || Time: 00:00:13.73
MAE:  0.55860865
MSE:  0.99639505
RMSE:  0.7991398
