--------------------Training--------------------
arch_str :: |lstm_4~0|[dropout->linear]
model :: 2B
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_4~0
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=4, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.717M, Model Params: 120.065K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44847158 || it_count: 8344 || Val Loss: 0.44909577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:12.87
Epoch ::  2 || Loss: 0.42016192 || it_count: 8344 || Val Loss: 0.45146049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:25.85
Epoch ::  3 || Loss: 0.41971289 || it_count: 8344 || Val Loss: 0.45228937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:38.05
Epoch ::  4 || Loss: 0.41920768 || it_count: 8344 || Val Loss: 0.45191180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:51.62
Epoch ::  5 || Loss: 0.41803842 || it_count: 8344 || Val Loss: 0.45111497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:4.17
Epoch ::  6 || Loss: 0.41759386 || it_count: 8344 || Val Loss: 0.45187014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:15.82
Epoch ::  7 || Loss: 0.41871913 || it_count: 8344 || Val Loss: 0.45233298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:29.63
Epoch ::  8 || Loss: 0.41820747 || it_count: 8344 || Val Loss: 0.45172220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:42.45
Epoch ::  9 || Loss: 0.41723342 || it_count: 8344 || Val Loss: 0.45215185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:56.94
Epoch :: 10 || Loss: 0.41674592 || it_count: 8344 || Val Loss: 0.44943813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:9.96
Epoch :: 11 || Loss: 0.41585696 || it_count: 8344 || Val Loss: 0.44829013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:24.03
Epoch :: 12 || Loss: 0.41574912 || it_count: 8344 || Val Loss: 0.44802485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:36.84
Epoch :: 13 || Loss: 0.41435060 || it_count: 8344 || Val Loss: 0.44772537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:51.19
Epoch :: 14 || Loss: 0.41497429 || it_count: 8344 || Val Loss: 0.44839789 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:4.96
Epoch :: 15 || Loss: 0.41428756 || it_count: 8344 || Val Loss: 0.44994018 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:17.69
Epoch :: 16 || Loss: 0.41360988 || it_count: 8344 || Val Loss: 0.44787408 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:32.24
Epoch :: 17 || Loss: 0.41327610 || it_count: 8344 || Val Loss: 0.44750471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:45.50
Epoch :: 18 || Loss: 0.41390245 || it_count: 8344 || Val Loss: 0.44966203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:58.13
Epoch :: 19 || Loss: 0.41299484 || it_count: 8344 || Val Loss: 0.44740234 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:12.73
Epoch :: 20 || Loss: 0.41275546 || it_count: 8344 || Val Loss: 0.44930841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:26.54
Epoch :: 21 || Loss: 0.41244902 || it_count: 8344 || Val Loss: 0.45126988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:40.65
Epoch :: 22 || Loss: 0.41352718 || it_count: 8344 || Val Loss: 0.44986688 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:53.41
Epoch :: 23 || Loss: 0.41261311 || it_count: 8344 || Val Loss: 0.45012914 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:7.48
Epoch :: 24 || Loss: 0.41268481 || it_count: 8344 || Val Loss: 0.44843192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:20.85
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41183747 || it_count: 8344 || Val Loss: 0.45041692 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:35.53
Epoch :: 26 || Loss: 0.41576398 || it_count: 8344 || Val Loss: 0.42355808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:50.29
Epoch :: 27 || Loss: 0.41217823 || it_count: 8344 || Val Loss: 0.42275026 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:4.31
Epoch :: 28 || Loss: 0.41137345 || it_count: 8344 || Val Loss: 0.42273610 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:18.65
Epoch :: 29 || Loss: 0.41102389 || it_count: 8344 || Val Loss: 0.42279131 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:32.35
Epoch :: 30 || Loss: 0.41062815 || it_count: 8344 || Val Loss: 0.42252381 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:47.87
Epoch :: 31 || Loss: 0.41031592 || it_count: 8344 || Val Loss: 0.42244040 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:1.75
Epoch :: 32 || Loss: 0.40995223 || it_count: 8344 || Val Loss: 0.42217230 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:15.00
Epoch :: 33 || Loss: 0.40973747 || it_count: 8344 || Val Loss: 0.42204406 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:30.75
Epoch :: 34 || Loss: 0.40948884 || it_count: 8344 || Val Loss: 0.42221780 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:45.85
Epoch :: 35 || Loss: 0.40925901 || it_count: 8344 || Val Loss: 0.42243810 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:1.65
Epoch :: 36 || Loss: 0.40907864 || it_count: 8344 || Val Loss: 0.42220902 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:16.20
Epoch :: 37 || Loss: 0.40887964 || it_count: 8344 || Val Loss: 0.42237112 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:31.07
Epoch :: 38 || Loss: 0.40871688 || it_count: 8344 || Val Loss: 0.42246558 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:34:44.95
Epoch 00023: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 39 || Loss: 0.40847267 || it_count: 8344 || Val Loss: 0.42257047 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:0.20
Epoch :: 40 || Loss: 0.41078174 || it_count: 8344 || Val Loss: 0.41470154 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:14.62
Epoch :: 41 || Loss: 0.40961237 || it_count: 8344 || Val Loss: 0.41458145 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:29.35
Epoch :: 42 || Loss: 0.40938072 || it_count: 8344 || Val Loss: 0.41444349 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:03:42.58
Epoch :: 43 || Loss: 0.40929951 || it_count: 8344 || Val Loss: 0.41431250 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:55.84
Epoch :: 44 || Loss: 0.40923237 || it_count: 8344 || Val Loss: 0.41421194 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:9.27
Epoch :: 45 || Loss: 0.40919009 || it_count: 8344 || Val Loss: 0.41410573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:25:21.65
Epoch :: 46 || Loss: 0.40915794 || it_count: 8344 || Val Loss: 0.41406127 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:36.68
Epoch :: 47 || Loss: 0.40909803 || it_count: 8344 || Val Loss: 0.41397833 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:51.42
Epoch :: 48 || Loss: 0.40911676 || it_count: 8344 || Val Loss: 0.41391172 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:5.38
Epoch :: 49 || Loss: 0.40902146 || it_count: 8344 || Val Loss: 0.41383653 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:54:19.64
Epoch :: 50 || Loss: 0.40898853 || it_count: 8344 || Val Loss: 0.41379266 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:01:34.60
Epoch :: 51 || Loss: 0.40891830 || it_count: 8344 || Val Loss: 0.41372992 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:49.41
Epoch :: 52 || Loss: 0.40891405 || it_count: 8344 || Val Loss: 0.41366535 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:16:4.23
Epoch :: 53 || Loss: 0.40886804 || it_count: 8344 || Val Loss: 0.41361446 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:23:19.89
Epoch :: 54 || Loss: 0.40887328 || it_count: 8344 || Val Loss: 0.41357257 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:30:33.55
Epoch :: 55 || Loss: 0.40880777 || it_count: 8344 || Val Loss: 0.41352834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:37:48.00
Epoch :: 56 || Loss: 0.40878321 || it_count: 8344 || Val Loss: 0.41346464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:45:2.42
Epoch :: 57 || Loss: 0.40873842 || it_count: 8344 || Val Loss: 0.41342159 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:52:17.73
Epoch :: 58 || Loss: 0.40871501 || it_count: 8344 || Val Loss: 0.41338012 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:59:31.01
Epoch :: 59 || Loss: 0.40872582 || it_count: 8344 || Val Loss: 0.41336053 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:06:44.52
Epoch :: 60 || Loss: 0.40870000 || it_count: 8344 || Val Loss: 0.41330653 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:13:59.84
Epoch :: 61 || Loss: 0.40860927 || it_count: 8344 || Val Loss: 0.41327974 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:21:13.80
Epoch :: 62 || Loss: 0.40863463 || it_count: 8344 || Val Loss: 0.41324328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:28:28.81
Epoch :: 63 || Loss: 0.40855761 || it_count: 8344 || Val Loss: 0.41320765 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:35:43.37
Epoch :: 64 || Loss: 0.40857582 || it_count: 8344 || Val Loss: 0.41314483 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:42:57.15
Epoch :: 65 || Loss: 0.40855443 || it_count: 8344 || Val Loss: 0.41314115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:50:13.11
Epoch :: 66 || Loss: 0.40850032 || it_count: 8344 || Val Loss: 0.41311836 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:57:27.90
Epoch :: 67 || Loss: 0.40852924 || it_count: 8344 || Val Loss: 0.41309060 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:04:42.49
Epoch :: 68 || Loss: 0.40848907 || it_count: 8344 || Val Loss: 0.41306349 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:11:57.24
Epoch :: 69 || Loss: 0.40846329 || it_count: 8344 || Val Loss: 0.41302004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:11.91
Epoch :: 70 || Loss: 0.40844105 || it_count: 8344 || Val Loss: 0.41300454 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:26:26.29
Epoch :: 71 || Loss: 0.40844348 || it_count: 8344 || Val Loss: 0.41295360 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:33:39.95
Epoch :: 72 || Loss: 0.40835214 || it_count: 8344 || Val Loss: 0.41296240 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:40:55.09
Epoch :: 73 || Loss: 0.40837229 || it_count: 8344 || Val Loss: 0.41297020 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:48:8.73
Epoch :: 74 || Loss: 0.40832423 || it_count: 8344 || Val Loss: 0.41294024 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:55:23.85
Epoch :: 75 || Loss: 0.40830158 || it_count: 8344 || Val Loss: 0.41291888 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:02:37.99
Epoch :: 76 || Loss: 0.40827115 || it_count: 8344 || Val Loss: 0.41286884 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:51.83
Epoch :: 77 || Loss: 0.40825003 || it_count: 8344 || Val Loss: 0.41288733 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:17:5.92
Epoch :: 78 || Loss: 0.40823503 || it_count: 8344 || Val Loss: 0.41286809 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:24:19.45
Epoch :: 79 || Loss: 0.40821075 || it_count: 8344 || Val Loss: 0.41283429 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:31:34.75
Epoch :: 80 || Loss: 0.40818354 || it_count: 8344 || Val Loss: 0.41281896 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:38:49.05
Epoch :: 81 || Loss: 0.40816070 || it_count: 8344 || Val Loss: 0.41282398 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:46:3.92
Epoch :: 82 || Loss: 0.40817283 || it_count: 8344 || Val Loss: 0.41280340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:53:16.52
Epoch :: 83 || Loss: 0.40812392 || it_count: 8344 || Val Loss: 0.41278587 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:00:19.10
Epoch :: 84 || Loss: 0.40811879 || it_count: 8344 || Val Loss: 0.41279944 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:07:19.74
Epoch :: 85 || Loss: 0.40809059 || it_count: 8344 || Val Loss: 0.41277804 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:20.18
Epoch :: 86 || Loss: 0.40806450 || it_count: 8344 || Val Loss: 0.41275796 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:21:20.43
Epoch :: 87 || Loss: 0.40802182 || it_count: 8344 || Val Loss: 0.41276193 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:28:21.49
Epoch :: 88 || Loss: 0.40801551 || it_count: 8344 || Val Loss: 0.41273967 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:35:22.07
Epoch :: 89 || Loss: 0.40799164 || it_count: 8344 || Val Loss: 0.41272543 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:42:22.50
Epoch :: 90 || Loss: 0.40797040 || it_count: 8344 || Val Loss: 0.41270062 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:49:22.19
Epoch :: 91 || Loss: 0.40797069 || it_count: 8344 || Val Loss: 0.41269215 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:56:22.33
Epoch :: 92 || Loss: 0.40791801 || it_count: 8344 || Val Loss: 0.41269704 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:03:22.61
Epoch :: 93 || Loss: 0.40790465 || it_count: 8344 || Val Loss: 0.41270026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:28.99
Epoch :: 94 || Loss: 0.40786221 || it_count: 8344 || Val Loss: 0.41266080 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:17:47.63
Epoch :: 95 || Loss: 0.40790197 || it_count: 8344 || Val Loss: 0.41268028 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:25:5.95
Epoch 00080: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 96 || Loss: 0.40783312 || it_count: 8344 || Val Loss: 0.41266286 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:32:11.75
Epoch :: 97 || Loss: 0.40808744 || it_count: 8344 || Val Loss: 0.41220109 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:39:18.78
Epoch :: 98 || Loss: 0.40795915 || it_count: 8344 || Val Loss: 0.41210778 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:46:31.98
Epoch :: 99 || Loss: 0.40788528 || it_count: 8344 || Val Loss: 0.41206200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:53:41.98
Epoch :: 100 || Loss: 0.40789022 || it_count: 8344 || Val Loss: 0.41203522 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:00:50.69
Done Total time: 12:00:50.69
best_loss: 0.412035221648305

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23497609 || it_count: 544 || Time: 00:00:20.55
MAE:  0.2512009
MSE:  0.2349927
RMSE:  0.44063392
