--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|none~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|none~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41989543 || it_count: 8344 || Val Loss: 0.46210444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:43.83
Epoch ::  2 || Loss: 0.41755227 || it_count: 8344 || Val Loss: 0.44757373 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:27.11
Epoch ::  3 || Loss: 0.41749958 || it_count: 8344 || Val Loss: 0.44718627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:5.72
Epoch ::  4 || Loss: 0.41655306 || it_count: 8344 || Val Loss: 0.44700522 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:44.84
Epoch ::  5 || Loss: 0.41652919 || it_count: 8344 || Val Loss: 0.44575048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:25.57
Epoch ::  6 || Loss: 0.41630259 || it_count: 8344 || Val Loss: 0.44536643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:6.04
Epoch ::  7 || Loss: 0.41625687 || it_count: 8344 || Val Loss: 0.44499663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:46.78
Epoch ::  8 || Loss: 0.41606964 || it_count: 8344 || Val Loss: 0.44437758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:26.64
Epoch ::  9 || Loss: 0.41594168 || it_count: 8344 || Val Loss: 0.44504161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:6.92
Epoch :: 10 || Loss: 0.41567613 || it_count: 8344 || Val Loss: 0.44481684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:46.12
Epoch :: 11 || Loss: 0.41552459 || it_count: 8344 || Val Loss: 0.44396233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:27.00
Epoch :: 12 || Loss: 0.41524443 || it_count: 8344 || Val Loss: 0.44403438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:6.36
Epoch :: 13 || Loss: 0.41491909 || it_count: 8344 || Val Loss: 0.44474033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:46.32
Epoch :: 14 || Loss: 0.41497069 || it_count: 8344 || Val Loss: 0.44556054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:27.40
Epoch :: 15 || Loss: 0.41467193 || it_count: 8344 || Val Loss: 0.44467818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:6.96
Epoch :: 16 || Loss: 0.41444858 || it_count: 8344 || Val Loss: 0.44475715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:45.62
Epoch :: 17 || Loss: 0.41433506 || it_count: 8344 || Val Loss: 0.44424796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:25.78
Epoch :: 18 || Loss: 0.41429351 || it_count: 8344 || Val Loss: 0.44314145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:6.79
Epoch :: 19 || Loss: 0.41364563 || it_count: 8344 || Val Loss: 0.44307043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:45.84
Epoch :: 20 || Loss: 0.41360355 || it_count: 8344 || Val Loss: 0.44350221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:25.12
Epoch :: 21 || Loss: 0.41362722 || it_count: 8344 || Val Loss: 0.44371000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:5.80
Epoch :: 22 || Loss: 0.41328865 || it_count: 8344 || Val Loss: 0.44390451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:45.47
Epoch :: 23 || Loss: 0.41306834 || it_count: 8344 || Val Loss: 0.44380252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:25.99
Epoch :: 24 || Loss: 0.41317391 || it_count: 8344 || Val Loss: 0.44380453 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:7.13
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41323479 || it_count: 8344 || Val Loss: 0.44349664 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:47.95
Epoch :: 26 || Loss: 0.41925592 || it_count: 8344 || Val Loss: 0.43567613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:29.50
Epoch :: 27 || Loss: 0.41722805 || it_count: 8344 || Val Loss: 0.43493756 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:12.14
Epoch :: 28 || Loss: 0.41673789 || it_count: 8344 || Val Loss: 0.43446083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:52.75
Epoch :: 29 || Loss: 0.41635774 || it_count: 8344 || Val Loss: 0.43376584 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:42:34.23
Epoch :: 30 || Loss: 0.41610007 || it_count: 8344 || Val Loss: 0.43346742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:15.53
Epoch :: 31 || Loss: 0.41577231 || it_count: 8344 || Val Loss: 0.43321297 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:57.12
Epoch :: 32 || Loss: 0.41552410 || it_count: 8344 || Val Loss: 0.43302929 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:39.15
Epoch :: 33 || Loss: 0.41541258 || it_count: 8344 || Val Loss: 0.43277396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:20.00
Epoch :: 34 || Loss: 0.41514702 || it_count: 8344 || Val Loss: 0.43280151 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:0.71
Epoch :: 35 || Loss: 0.41496092 || it_count: 8344 || Val Loss: 0.43297681 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:41.63
Epoch :: 36 || Loss: 0.41485437 || it_count: 8344 || Val Loss: 0.43298404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:36:23.35
Epoch :: 37 || Loss: 0.41472851 || it_count: 8344 || Val Loss: 0.43278983 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:3.68
Epoch :: 38 || Loss: 0.41465331 || it_count: 8344 || Val Loss: 0.43282743 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:51:44.47
Epoch 00023: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 39 || Loss: 0.41452725 || it_count: 8344 || Val Loss: 0.43284847 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:59:25.09
Epoch :: 40 || Loss: 0.41760923 || it_count: 8344 || Val Loss: 0.42017319 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:6.44
Epoch :: 41 || Loss: 0.41570510 || it_count: 8344 || Val Loss: 0.41941350 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:46.10
Epoch :: 42 || Loss: 0.41546161 || it_count: 8344 || Val Loss: 0.41912138 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:28.94
Epoch :: 43 || Loss: 0.41533737 || it_count: 8344 || Val Loss: 0.41896099 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:30:10.51
Epoch :: 44 || Loss: 0.41524043 || it_count: 8344 || Val Loss: 0.41889284 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:53.25
Epoch :: 45 || Loss: 0.41515808 || it_count: 8344 || Val Loss: 0.41885590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:35.18
Epoch :: 46 || Loss: 0.41514876 || it_count: 8344 || Val Loss: 0.41886362 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:17.42
Epoch :: 47 || Loss: 0.41508966 || it_count: 8344 || Val Loss: 0.41885573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:59.81
Epoch :: 48 || Loss: 0.41505213 || it_count: 8344 || Val Loss: 0.41884901 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:41.17
Epoch :: 49 || Loss: 0.41501871 || it_count: 8344 || Val Loss: 0.41883044 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:16:22.21
Epoch :: 50 || Loss: 0.41504370 || it_count: 8344 || Val Loss: 0.41885100 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:24:4.83
Epoch :: 51 || Loss: 0.41497091 || it_count: 8344 || Val Loss: 0.41887053 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:31:44.63
Epoch :: 52 || Loss: 0.41494361 || it_count: 8344 || Val Loss: 0.41884659 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:39:25.78
Epoch :: 53 || Loss: 0.41490286 || it_count: 8344 || Val Loss: 0.41885670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:47:8.68
Epoch 00038: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 54 || Loss: 0.41489840 || it_count: 8344 || Val Loss: 0.41886058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:49.93
Epoch :: 55 || Loss: 0.41508864 || it_count: 8344 || Val Loss: 0.41810481 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:02:30.57
Epoch :: 56 || Loss: 0.41500907 || it_count: 8344 || Val Loss: 0.41803180 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:10:12.40
Epoch :: 57 || Loss: 0.41497397 || it_count: 8344 || Val Loss: 0.41798663 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:17:54.06
Epoch :: 58 || Loss: 0.41499657 || it_count: 8344 || Val Loss: 0.41796308 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:25:34.73
Epoch :: 59 || Loss: 0.41496043 || it_count: 8344 || Val Loss: 0.41793671 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:33:14.67
Epoch :: 60 || Loss: 0.41494419 || it_count: 8344 || Val Loss: 0.41792109 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:40:55.69
Epoch :: 61 || Loss: 0.41495683 || it_count: 8344 || Val Loss: 0.41791239 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:48:35.89
Epoch :: 62 || Loss: 0.41492069 || it_count: 8344 || Val Loss: 0.41790359 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:56:17.12
Epoch :: 63 || Loss: 0.41493076 || it_count: 8344 || Val Loss: 0.41789278 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:03:56.94
Epoch :: 64 || Loss: 0.41494547 || it_count: 8344 || Val Loss: 0.41788653 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:11:38.35
Epoch :: 65 || Loss: 0.41492342 || it_count: 8344 || Val Loss: 0.41788044 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:19:18.54
Epoch :: 66 || Loss: 0.41493065 || it_count: 8344 || Val Loss: 0.41787763 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:26:59.33
Epoch :: 67 || Loss: 0.41489274 || it_count: 8344 || Val Loss: 0.41786877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:34:40.98
Epoch :: 68 || Loss: 0.41490069 || it_count: 8344 || Val Loss: 0.41786036 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:42:21.48
Epoch 00053: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:50:1.09
best_loss: 0.4178603601990866

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24350100 || it_count: 544 || Time: 00:00:21.53
MAE:  0.2615358
MSE:  0.24352325
RMSE:  0.44803986
