--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|none~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|none~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.110M, Model Params: 86.977K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.49603826 || it_count: 8344 || Val Loss: 0.46793339 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:59.80
Epoch ::  2 || Loss: 0.47899830 || it_count: 8344 || Val Loss: 0.47119130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:58.00
Epoch ::  3 || Loss: 0.47700878 || it_count: 8344 || Val Loss: 0.47866318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:54.78
Epoch ::  4 || Loss: 0.47592411 || it_count: 8344 || Val Loss: 0.47592834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:53.91
Epoch ::  5 || Loss: 0.47570407 || it_count: 8344 || Val Loss: 0.46750471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:50.87
Epoch ::  6 || Loss: 0.47519277 || it_count: 8344 || Val Loss: 0.46707612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:48.21
Epoch ::  7 || Loss: 0.47657666 || it_count: 8344 || Val Loss: 0.47133084 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:45.45
Epoch ::  8 || Loss: 0.47607848 || it_count: 8344 || Val Loss: 0.46943998 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:43.07
Epoch ::  9 || Loss: 0.47647637 || it_count: 8344 || Val Loss: 0.47462015 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:44.92
Epoch :: 10 || Loss: 0.47602033 || it_count: 8344 || Val Loss: 0.47077692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:47.66
Epoch :: 11 || Loss: 0.47651998 || it_count: 8344 || Val Loss: 0.47016331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:49.81
Epoch :: 12 || Loss: 0.47575269 || it_count: 8344 || Val Loss: 0.47584173 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:51.34
Epoch :: 13 || Loss: 0.47665502 || it_count: 8344 || Val Loss: 0.46902396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:54.38
Epoch :: 14 || Loss: 0.47673583 || it_count: 8344 || Val Loss: 0.47444975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:54.07
Epoch :: 15 || Loss: 0.47613756 || it_count: 8344 || Val Loss: 0.47574859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:52.64
Epoch :: 16 || Loss: 0.47576596 || it_count: 8344 || Val Loss: 0.47448410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:49.91
Epoch :: 17 || Loss: 0.47639805 || it_count: 8344 || Val Loss: 0.47095062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:50.53
Epoch :: 18 || Loss: 0.47673005 || it_count: 8344 || Val Loss: 0.47294292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:53.61
Epoch :: 19 || Loss: 0.47621444 || it_count: 8344 || Val Loss: 0.46908407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:52.02
Epoch :: 20 || Loss: 0.47592913 || it_count: 8344 || Val Loss: 0.47343804 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:53.77
Epoch :: 21 || Loss: 0.47533794 || it_count: 8344 || Val Loss: 0.46934521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:0.44
Epoch :: 22 || Loss: 0.47592795 || it_count: 8344 || Val Loss: 0.47705766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:24.68
Epoch :: 23 || Loss: 0.47608045 || it_count: 8344 || Val Loss: 0.47202466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:49.67
Epoch :: 24 || Loss: 0.47576400 || it_count: 8344 || Val Loss: 0.47207843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:14.00
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.47665962 || it_count: 8344 || Val Loss: 0.47053104 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:36.63
Epoch :: 26 || Loss: 0.51328181 || it_count: 8344 || Val Loss: 0.46178950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:0.19
Epoch :: 27 || Loss: 0.51002220 || it_count: 8344 || Val Loss: 0.45667675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:22.81
Epoch :: 28 || Loss: 0.50815556 || it_count: 8344 || Val Loss: 0.46287136 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:44.14
Epoch :: 29 || Loss: 0.50759062 || it_count: 8344 || Val Loss: 0.45971791 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:4.65
Epoch :: 30 || Loss: 0.50767698 || it_count: 8344 || Val Loss: 0.45643862 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:29.07
Epoch :: 31 || Loss: 0.50749667 || it_count: 8344 || Val Loss: 0.45522722 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:51.43
Epoch :: 32 || Loss: 0.50775876 || it_count: 8344 || Val Loss: 0.45266658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:13.42
Epoch :: 33 || Loss: 0.50750265 || it_count: 8344 || Val Loss: 0.45763469 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:36.37
Epoch :: 34 || Loss: 0.50671401 || it_count: 8344 || Val Loss: 0.45407846 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:1.25
Epoch :: 35 || Loss: 0.50702756 || it_count: 8344 || Val Loss: 0.45672612 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:23.68
Epoch :: 36 || Loss: 0.50651261 || it_count: 8344 || Val Loss: 0.45546848 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:44.52
Epoch :: 37 || Loss: 0.50686338 || it_count: 8344 || Val Loss: 0.45588635 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:4.39
Epoch 00022: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 38 || Loss: 0.50689963 || it_count: 8344 || Val Loss: 0.45685244 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:29.14
Epoch :: 39 || Loss: 0.51695140 || it_count: 8344 || Val Loss: 0.45954288 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:53.83
Epoch :: 40 || Loss: 0.51633712 || it_count: 8344 || Val Loss: 0.45883677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:18.41
Epoch :: 41 || Loss: 0.51600089 || it_count: 8344 || Val Loss: 0.45847846 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:43.05
Epoch :: 42 || Loss: 0.51573507 || it_count: 8344 || Val Loss: 0.45830707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:7.73
Epoch :: 43 || Loss: 0.51552324 || it_count: 8344 || Val Loss: 0.45828526 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:33.54
Epoch 00028: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 44 || Loss: 0.51533617 || it_count: 8344 || Val Loss: 0.45822153 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:0.14
Epoch :: 45 || Loss: 0.51746248 || it_count: 8344 || Val Loss: 0.46489592 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:09:25.06
Epoch :: 46 || Loss: 0.51713916 || it_count: 8344 || Val Loss: 0.46574276 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:49.40
Epoch :: 47 || Loss: 0.51709460 || it_count: 8344 || Val Loss: 0.46592299 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:12.59
Epoch :: 48 || Loss: 0.51707336 || it_count: 8344 || Val Loss: 0.46593717 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:38.31
Epoch :: 49 || Loss: 0.51705554 || it_count: 8344 || Val Loss: 0.46592337 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:58.69
Epoch 00034: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:31:22.09
best_loss: 0.4526665756520736

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33660411 || it_count: 544 || Time: 00:00:14.37
MAE:  0.31231564
MSE:  0.33667496
RMSE:  0.50957865
