--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|skip_connect~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 2.473M, Model Params: 53.505K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42407579 || it_count: 8344 || Val Loss: 0.44773143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:55.23
Epoch ::  2 || Loss: 0.41954226 || it_count: 8344 || Val Loss: 0.44631324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:48.07
Epoch ::  3 || Loss: 0.41889535 || it_count: 8344 || Val Loss: 0.44620713 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:40.10
Epoch ::  4 || Loss: 0.41877488 || it_count: 8344 || Val Loss: 0.44665630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:33.12
Epoch ::  5 || Loss: 0.41829022 || it_count: 8344 || Val Loss: 0.44523813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:25.06
Epoch ::  6 || Loss: 0.41803464 || it_count: 8344 || Val Loss: 0.44543540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:18.79
Epoch ::  7 || Loss: 0.41729780 || it_count: 8344 || Val Loss: 0.44682298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:10.85
Epoch ::  8 || Loss: 0.41733298 || it_count: 8344 || Val Loss: 0.44737562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:2.83
Epoch ::  9 || Loss: 0.41707616 || it_count: 8344 || Val Loss: 0.44750938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:56.95
Epoch :: 10 || Loss: 0.41645179 || it_count: 8344 || Val Loss: 0.44793695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:48.39
Epoch :: 11 || Loss: 0.41633378 || it_count: 8344 || Val Loss: 0.44804168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:40.15
Epoch :: 12 || Loss: 0.41633815 || it_count: 8344 || Val Loss: 0.44805687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:31.76
Epoch :: 13 || Loss: 0.41614070 || it_count: 8344 || Val Loss: 0.44765703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:22.54
Epoch :: 14 || Loss: 0.41623562 || it_count: 8344 || Val Loss: 0.44740608 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:14.09
Epoch :: 15 || Loss: 0.41627573 || it_count: 8344 || Val Loss: 0.44665977 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:4.70
Epoch :: 16 || Loss: 0.41589457 || it_count: 8344 || Val Loss: 0.44642415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:56.25
Epoch :: 17 || Loss: 0.41595871 || it_count: 8344 || Val Loss: 0.44624031 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:48.43
Epoch :: 18 || Loss: 0.41559695 || it_count: 8344 || Val Loss: 0.44671562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:39.97
Epoch :: 19 || Loss: 0.41539785 || it_count: 8344 || Val Loss: 0.44621333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:31.91
Epoch :: 20 || Loss: 0.41533105 || it_count: 8344 || Val Loss: 0.44678029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:26.01
Epoch :: 21 || Loss: 0.41526772 || it_count: 8344 || Val Loss: 0.44720750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:17.30
Epoch :: 22 || Loss: 0.41509941 || it_count: 8344 || Val Loss: 0.45049666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:10.89
Epoch :: 23 || Loss: 0.41515451 || it_count: 8344 || Val Loss: 0.44919031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:3.46
Epoch :: 24 || Loss: 0.42083929 || it_count: 8344 || Val Loss: 0.42698971 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:55.99
Epoch :: 25 || Loss: 0.41609888 || it_count: 8344 || Val Loss: 0.42462563 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:49.40
Epoch :: 26 || Loss: 0.41490041 || it_count: 8344 || Val Loss: 0.42410335 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:40:44.72
Epoch :: 27 || Loss: 0.41423764 || it_count: 8344 || Val Loss: 0.42355672 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:37.87
Epoch :: 28 || Loss: 0.41374296 || it_count: 8344 || Val Loss: 0.42290622 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:30.02
Epoch :: 29 || Loss: 0.41325043 || it_count: 8344 || Val Loss: 0.42206739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:20.59
Epoch :: 30 || Loss: 0.41291220 || it_count: 8344 || Val Loss: 0.42166719 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:12.31
Epoch :: 31 || Loss: 0.41260500 || it_count: 8344 || Val Loss: 0.42129510 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:4.70
Epoch :: 32 || Loss: 0.41224411 || it_count: 8344 || Val Loss: 0.42099208 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:56.94
Epoch :: 33 || Loss: 0.41197917 || it_count: 8344 || Val Loss: 0.42090550 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:49.99
Epoch :: 34 || Loss: 0.41182578 || it_count: 8344 || Val Loss: 0.42071574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:43.54
Epoch :: 35 || Loss: 0.41157653 || it_count: 8344 || Val Loss: 0.42071367 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:36.74
Epoch :: 36 || Loss: 0.41142793 || it_count: 8344 || Val Loss: 0.42041650 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:31.27
Epoch :: 37 || Loss: 0.41118928 || it_count: 8344 || Val Loss: 0.42049593 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:26.52
Epoch :: 38 || Loss: 0.41093328 || it_count: 8344 || Val Loss: 0.42038563 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:19.59
Epoch :: 39 || Loss: 0.41083642 || it_count: 8344 || Val Loss: 0.42040769 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:11.28
Epoch :: 40 || Loss: 0.41065540 || it_count: 8344 || Val Loss: 0.42025372 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:3.26
Epoch :: 41 || Loss: 0.41046109 || it_count: 8344 || Val Loss: 0.42022392 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:55.46
Epoch :: 42 || Loss: 0.41021649 || it_count: 8344 || Val Loss: 0.42011067 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:49.30
Epoch :: 43 || Loss: 0.41018024 || it_count: 8344 || Val Loss: 0.42009382 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:40.39
Epoch :: 44 || Loss: 0.40998598 || it_count: 8344 || Val Loss: 0.42009372 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:32.22
Epoch :: 45 || Loss: 0.40977406 || it_count: 8344 || Val Loss: 0.42000156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:25.10
Epoch :: 46 || Loss: 0.40968052 || it_count: 8344 || Val Loss: 0.41981134 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:15.54
Epoch :: 47 || Loss: 0.40960213 || it_count: 8344 || Val Loss: 0.41987737 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:7.45
Epoch :: 48 || Loss: 0.40943031 || it_count: 8344 || Val Loss: 0.41973832 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:0.36
Epoch :: 49 || Loss: 0.40932726 || it_count: 8344 || Val Loss: 0.41982804 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:52.36
Epoch :: 50 || Loss: 0.40926475 || it_count: 8344 || Val Loss: 0.42002093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:44.80
Epoch :: 51 || Loss: 0.40904494 || it_count: 8344 || Val Loss: 0.41992369 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:37.02
Epoch :: 52 || Loss: 0.40891612 || it_count: 8344 || Val Loss: 0.42039332 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:29.47
Epoch :: 53 || Loss: 0.40886567 || it_count: 8344 || Val Loss: 0.42061986 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:20.27
Epoch :: 54 || Loss: 0.40869137 || it_count: 8344 || Val Loss: 0.42074384 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:12.66
Epoch :: 55 || Loss: 0.41070230 || it_count: 8344 || Val Loss: 0.41297911 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:5.46
Epoch :: 56 || Loss: 0.40968514 || it_count: 8344 || Val Loss: 0.41274918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:56.93
Epoch :: 57 || Loss: 0.40949497 || it_count: 8344 || Val Loss: 0.41261871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:51.35
Epoch :: 58 || Loss: 0.40940873 || it_count: 8344 || Val Loss: 0.41253333 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:42.15
Epoch :: 59 || Loss: 0.40930985 || it_count: 8344 || Val Loss: 0.41247390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:35.37
Epoch :: 60 || Loss: 0.40930184 || it_count: 8344 || Val Loss: 0.41245964 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:27.13
Epoch :: 61 || Loss: 0.40926458 || it_count: 8344 || Val Loss: 0.41241748 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:19.06
Epoch :: 62 || Loss: 0.40927014 || it_count: 8344 || Val Loss: 0.41240644 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:11.73
Epoch :: 63 || Loss: 0.40919344 || it_count: 8344 || Val Loss: 0.41238751 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:5.15
Epoch :: 64 || Loss: 0.40919124 || it_count: 8344 || Val Loss: 0.41237373 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:59.75
Epoch :: 65 || Loss: 0.40911318 || it_count: 8344 || Val Loss: 0.41230544 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:52.06
Epoch :: 66 || Loss: 0.40910379 || it_count: 8344 || Val Loss: 0.41230061 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:44.20
Epoch :: 67 || Loss: 0.40902468 || it_count: 8344 || Val Loss: 0.41225938 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:35.68
Epoch :: 68 || Loss: 0.40902354 || it_count: 8344 || Val Loss: 0.41224533 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:27.55
Epoch :: 69 || Loss: 0.40902869 || it_count: 8344 || Val Loss: 0.41221684 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:20.38
Epoch :: 70 || Loss: 0.40891795 || it_count: 8344 || Val Loss: 0.41223669 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:11.99
Epoch :: 71 || Loss: 0.40894263 || it_count: 8344 || Val Loss: 0.41224137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:2.89
Epoch :: 72 || Loss: 0.40887645 || it_count: 8344 || Val Loss: 0.41224164 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:54.67
Epoch :: 73 || Loss: 0.40888183 || it_count: 8344 || Val Loss: 0.41220491 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:46.73
Epoch :: 74 || Loss: 0.40887623 || it_count: 8344 || Val Loss: 0.41221311 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:38.05
Epoch :: 75 || Loss: 0.40879672 || it_count: 8344 || Val Loss: 0.41217569 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:29.52
Epoch :: 76 || Loss: 0.40907072 || it_count: 8344 || Val Loss: 0.41186027 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:20.27
Epoch :: 77 || Loss: 0.40900667 || it_count: 8344 || Val Loss: 0.41183992 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:11.83
Epoch :: 78 || Loss: 0.40897482 || it_count: 8344 || Val Loss: 0.41184390 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:2.70
Epoch :: 79 || Loss: 0.40894958 || it_count: 8344 || Val Loss: 0.41184469 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:53.90
Epoch :: 80 || Loss: 0.40894555 || it_count: 8344 || Val Loss: 0.41183877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:46.13
Epoch :: 81 || Loss: 0.40895208 || it_count: 8344 || Val Loss: 0.41183914 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:38.09
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:17:29.01
best_loss: 0.41183877132245866

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23481031 || it_count: 544 || Time: 00:00:12.25
MAE:  0.25178066
MSE:  0.23482783
RMSE:  0.4407637
