--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_3~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_3~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 13.678M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.53134989 || it_count: 8344 || Val Loss: 0.59009993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:18.85
Epoch ::  2 || Loss: 0.51770530 || it_count: 8344 || Val Loss: 0.57849324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:44.16
Epoch ::  3 || Loss: 0.51505870 || it_count: 8344 || Val Loss: 0.58216443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:12.11
Epoch ::  4 || Loss: 0.51692815 || it_count: 8344 || Val Loss: 0.57109615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:40.39
Epoch ::  5 || Loss: 0.51200194 || it_count: 8344 || Val Loss: 0.57760562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:7.23
Epoch ::  6 || Loss: 0.51605221 || it_count: 8344 || Val Loss: 0.58075306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:34.10
Epoch ::  7 || Loss: 0.51722958 || it_count: 8344 || Val Loss: 0.59669807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:1.60
Epoch ::  8 || Loss: 0.51454063 || it_count: 8344 || Val Loss: 0.56973051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:30.60
Epoch ::  9 || Loss: 0.51539823 || it_count: 8344 || Val Loss: 0.57324866 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:58.61
Epoch :: 10 || Loss: 0.51495788 || it_count: 8344 || Val Loss: 0.56930421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:27.36
Epoch :: 11 || Loss: 0.49934190 || it_count: 8344 || Val Loss: 0.47642725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:54.24
Epoch :: 12 || Loss: 0.42370166 || it_count: 8344 || Val Loss: 0.46144803 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:20.61
Epoch :: 13 || Loss: 0.41827189 || it_count: 8344 || Val Loss: 0.46258123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:47.99
Epoch :: 14 || Loss: 0.41646061 || it_count: 8344 || Val Loss: 0.45749779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:15.18
Epoch :: 15 || Loss: 0.41577345 || it_count: 8344 || Val Loss: 0.45914916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:42.94
Epoch :: 16 || Loss: 0.41486267 || it_count: 8344 || Val Loss: 0.45926891 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:35:11.26
Epoch :: 17 || Loss: 0.41297291 || it_count: 8344 || Val Loss: 0.45961766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:38.52
Epoch :: 18 || Loss: 0.41253633 || it_count: 8344 || Val Loss: 0.45885496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:02:6.70
Epoch :: 19 || Loss: 0.41224470 || it_count: 8344 || Val Loss: 0.45717948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:15:33.82
Epoch :: 20 || Loss: 0.41150789 || it_count: 8344 || Val Loss: 0.45717953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:29:1.32
Epoch :: 21 || Loss: 0.41113936 || it_count: 8344 || Val Loss: 0.45598020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:42:29.39
Epoch :: 22 || Loss: 0.41034509 || it_count: 8344 || Val Loss: 0.45429601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:55:58.67
Epoch :: 23 || Loss: 0.40949411 || it_count: 8344 || Val Loss: 0.45376093 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:09:27.74
Epoch :: 24 || Loss: 0.40864128 || it_count: 8344 || Val Loss: 0.45133424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:22:56.97
Epoch :: 25 || Loss: 0.40775388 || it_count: 8344 || Val Loss: 0.45076548 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:36:25.62
Epoch :: 26 || Loss: 0.40671365 || it_count: 8344 || Val Loss: 0.44887132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:49:55.08
Epoch :: 27 || Loss: 0.40567294 || it_count: 8344 || Val Loss: 0.44882784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:03:23.57
Epoch :: 28 || Loss: 0.40469856 || it_count: 8344 || Val Loss: 0.44881402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:16:52.01
Epoch :: 29 || Loss: 0.40353142 || it_count: 8344 || Val Loss: 0.44610531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:30:21.16
Epoch :: 30 || Loss: 0.40235812 || it_count: 8344 || Val Loss: 0.44710534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:43:51.63
Epoch :: 31 || Loss: 0.40090625 || it_count: 8344 || Val Loss: 0.44805918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:57:20.11
Epoch :: 32 || Loss: 0.39926479 || it_count: 8344 || Val Loss: 0.44729713 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:10:50.49
Epoch :: 33 || Loss: 0.39722198 || it_count: 8344 || Val Loss: 0.45127764 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:24:19.30
Epoch :: 34 || Loss: 0.39498157 || it_count: 8344 || Val Loss: 0.45060944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:37:49.34
Epoch 00019: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 35 || Loss: 0.39227705 || it_count: 8344 || Val Loss: 0.45219675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:51:17.42
Epoch :: 36 || Loss: 0.40440323 || it_count: 8344 || Val Loss: 0.43010663 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:04:47.71
Epoch :: 37 || Loss: 0.39976353 || it_count: 8344 || Val Loss: 0.42829775 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:18:16.99
Epoch :: 38 || Loss: 0.39730145 || it_count: 8344 || Val Loss: 0.42830689 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:31:45.87
Epoch :: 39 || Loss: 0.39511558 || it_count: 8344 || Val Loss: 0.42880553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:45:14.37
Epoch :: 40 || Loss: 0.39309241 || it_count: 8344 || Val Loss: 0.42926869 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:58:43.87
Epoch :: 41 || Loss: 0.39110053 || it_count: 8344 || Val Loss: 0.42960450 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:12:12.12
Epoch :: 42 || Loss: 0.38910112 || it_count: 8344 || Val Loss: 0.43043633 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:25:41.89
Epoch 00027: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 43 || Loss: 0.38709660 || it_count: 8344 || Val Loss: 0.43078693 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:39:10.96
Epoch :: 44 || Loss: 0.39951135 || it_count: 8344 || Val Loss: 0.42410443 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:52:40.54
Epoch :: 45 || Loss: 0.39636936 || it_count: 8344 || Val Loss: 0.42313818 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:06:9.75
Epoch :: 46 || Loss: 0.39555117 || it_count: 8344 || Val Loss: 0.42287460 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:19:39.28
Epoch :: 47 || Loss: 0.39502571 || it_count: 8344 || Val Loss: 0.42283173 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:33:7.91
Epoch :: 48 || Loss: 0.39458023 || it_count: 8344 || Val Loss: 0.42280477 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:46:37.83
Epoch :: 49 || Loss: 0.39416760 || it_count: 8344 || Val Loss: 0.42285361 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:00:7.09
Epoch :: 50 || Loss: 0.39377370 || it_count: 8344 || Val Loss: 0.42290261 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:13:36.89
Epoch :: 51 || Loss: 0.39339025 || it_count: 8344 || Val Loss: 0.42297627 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:27:5.63
Epoch :: 52 || Loss: 0.39302530 || it_count: 8344 || Val Loss: 0.42307539 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:40:35.59
Epoch 00037: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 53 || Loss: 0.39266613 || it_count: 8344 || Val Loss: 0.42319527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:54:4.39
Epoch :: 54 || Loss: 0.39495698 || it_count: 8344 || Val Loss: 0.42214630 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:07:34.28
Epoch :: 55 || Loss: 0.39448840 || it_count: 8344 || Val Loss: 0.42186024 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:21:2.99
Epoch :: 56 || Loss: 0.39428068 || it_count: 8344 || Val Loss: 0.42175201 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:34:33.59
Epoch :: 57 || Loss: 0.39415738 || it_count: 8344 || Val Loss: 0.42171632 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:48:2.28
Epoch :: 58 || Loss: 0.39407348 || it_count: 8344 || Val Loss: 0.42169736 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:01:32.91
Epoch :: 59 || Loss: 0.39400656 || it_count: 8344 || Val Loss: 0.42168142 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:15:2.20
Epoch :: 60 || Loss: 0.39395023 || it_count: 8344 || Val Loss: 0.42166955 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:28:30.75
Epoch :: 61 || Loss: 0.39389924 || it_count: 8344 || Val Loss: 0.42165373 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:42:0.19
Epoch :: 62 || Loss: 0.39385145 || it_count: 8344 || Val Loss: 0.42164118 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:55:30.02
Epoch :: 63 || Loss: 0.39380641 || it_count: 8344 || Val Loss: 0.42163189 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:08:59.57
Epoch :: 64 || Loss: 0.39376337 || it_count: 8344 || Val Loss: 0.42162733 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:22:28.91
Epoch :: 65 || Loss: 0.39372160 || it_count: 8344 || Val Loss: 0.42162550 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:35:57.15
Epoch :: 66 || Loss: 0.39368176 || it_count: 8344 || Val Loss: 0.42162244 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:49:26.40
Epoch 00051: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 15:02:54.63
best_loss: 0.4216224361804717

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25236207 || it_count: 544 || Time: 00:00:28.61
MAE:  0.26178056
MSE:  0.25238538
RMSE:  0.45432127
