--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|none~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|none~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46434238 || it_count: 8344 || Val Loss: 0.51752700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:44.84
Epoch ::  2 || Loss: 0.45201977 || it_count: 8344 || Val Loss: 0.48397208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:28.36
Epoch ::  3 || Loss: 0.45301251 || it_count: 8344 || Val Loss: 0.50257223 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:10.58
Epoch ::  4 || Loss: 0.45157628 || it_count: 8344 || Val Loss: 0.48857264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:52.14
Epoch ::  5 || Loss: 0.45224314 || it_count: 8344 || Val Loss: 0.48663774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:34.33
Epoch ::  6 || Loss: 0.45379360 || it_count: 8344 || Val Loss: 0.51277983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:15.81
Epoch ::  7 || Loss: 0.45316652 || it_count: 8344 || Val Loss: 0.49302545 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:56.39
Epoch ::  8 || Loss: 0.45318844 || it_count: 8344 || Val Loss: 0.49480167 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:38.42
Epoch ::  9 || Loss: 0.45296024 || it_count: 8344 || Val Loss: 0.49870274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:18.96
Epoch :: 10 || Loss: 0.45329474 || it_count: 8344 || Val Loss: 0.48550265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:59.76
Epoch :: 11 || Loss: 0.45336109 || it_count: 8344 || Val Loss: 0.48741607 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:41.83
Epoch :: 12 || Loss: 0.45181783 || it_count: 8344 || Val Loss: 0.48329593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:24.76
Epoch :: 13 || Loss: 0.45157531 || it_count: 8344 || Val Loss: 0.48589672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:8.96
Epoch :: 14 || Loss: 0.45092701 || it_count: 8344 || Val Loss: 0.48417606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:50.99
Epoch :: 15 || Loss: 0.45051457 || it_count: 8344 || Val Loss: 0.48388090 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:31.91
Epoch :: 16 || Loss: 0.45044026 || it_count: 8344 || Val Loss: 0.49125516 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:12.43
Epoch :: 17 || Loss: 0.45143668 || it_count: 8344 || Val Loss: 0.51506054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:53.74
Epoch :: 18 || Loss: 0.45233625 || it_count: 8344 || Val Loss: 0.49985220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:35.92
Epoch :: 19 || Loss: 0.45381399 || it_count: 8344 || Val Loss: 0.48676152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:17.26
Epoch :: 20 || Loss: 0.45290966 || it_count: 8344 || Val Loss: 0.48334059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:59.58
Epoch :: 21 || Loss: 0.45198962 || it_count: 8344 || Val Loss: 0.48741581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:40.87
Epoch :: 22 || Loss: 0.45140741 || it_count: 8344 || Val Loss: 0.48513325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:21.99
Epoch :: 23 || Loss: 0.45135326 || it_count: 8344 || Val Loss: 0.47844661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:4.69
Epoch :: 24 || Loss: 0.45179522 || it_count: 8344 || Val Loss: 0.48628941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:45.00
Epoch :: 25 || Loss: 0.45254414 || it_count: 8344 || Val Loss: 0.48277900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:27.17
Epoch :: 26 || Loss: 0.45141262 || it_count: 8344 || Val Loss: 0.48168019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:9.09
Epoch :: 27 || Loss: 0.45206235 || it_count: 8344 || Val Loss: 0.48893734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:50.96
Epoch :: 28 || Loss: 0.44962564 || it_count: 8344 || Val Loss: 0.49701798 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:31.87
Epoch :: 29 || Loss: 0.45116462 || it_count: 8344 || Val Loss: 0.48765572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:14.21
Epoch :: 30 || Loss: 0.46249674 || it_count: 8344 || Val Loss: 0.48384114 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:56.75
Epoch :: 31 || Loss: 0.44647907 || it_count: 8344 || Val Loss: 0.48200693 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:39.80
Epoch :: 32 || Loss: 0.44161188 || it_count: 8344 || Val Loss: 0.47614198 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:21.38
Epoch :: 33 || Loss: 0.43818167 || it_count: 8344 || Val Loss: 0.47501557 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:1.12
Epoch :: 34 || Loss: 0.43546002 || it_count: 8344 || Val Loss: 0.47238412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:42.86
Epoch :: 35 || Loss: 0.43465382 || it_count: 8344 || Val Loss: 0.47146801 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:25.18
Epoch :: 36 || Loss: 0.43313359 || it_count: 8344 || Val Loss: 0.47317471 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:7.75
Epoch :: 37 || Loss: 0.43274513 || it_count: 8344 || Val Loss: 0.47299225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:49.76
Epoch :: 38 || Loss: 0.43214629 || it_count: 8344 || Val Loss: 0.47877691 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:32.22
Epoch :: 39 || Loss: 0.43138003 || it_count: 8344 || Val Loss: 0.47464611 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:13.15
Epoch :: 40 || Loss: 0.43031386 || it_count: 8344 || Val Loss: 0.47972816 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:54.35
Epoch :: 41 || Loss: 0.42913323 || it_count: 8344 || Val Loss: 0.47924458 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:34.14
Epoch :: 42 || Loss: 0.44181856 || it_count: 8344 || Val Loss: 0.47290966 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:15.77
Epoch :: 43 || Loss: 0.43688924 || it_count: 8344 || Val Loss: 0.46821018 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:58.14
Epoch :: 44 || Loss: 0.43476981 || it_count: 8344 || Val Loss: 0.46657211 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:39.47
Epoch :: 45 || Loss: 0.43322205 || it_count: 8344 || Val Loss: 0.46503305 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:22.58
Epoch :: 46 || Loss: 0.43213250 || it_count: 8344 || Val Loss: 0.46482127 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:50:5.47
Epoch :: 47 || Loss: 0.43116782 || it_count: 8344 || Val Loss: 0.46434958 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:48.25
Epoch :: 48 || Loss: 0.43029854 || it_count: 8344 || Val Loss: 0.46415440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:26.90
Epoch :: 49 || Loss: 0.42948316 || it_count: 8344 || Val Loss: 0.46415153 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:6.61
Epoch :: 50 || Loss: 0.42884916 || it_count: 8344 || Val Loss: 0.46468910 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:45.28
Epoch :: 51 || Loss: 0.42830049 || it_count: 8344 || Val Loss: 0.46413816 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:25.69
Epoch :: 52 || Loss: 0.42770934 || it_count: 8344 || Val Loss: 0.46422294 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:7.97
Epoch :: 53 || Loss: 0.42722452 || it_count: 8344 || Val Loss: 0.46502622 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:50.07
Epoch :: 54 || Loss: 0.42679590 || it_count: 8344 || Val Loss: 0.46443602 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:31.80
Epoch :: 55 || Loss: 0.43052947 || it_count: 8344 || Val Loss: 0.46535979 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:14.44
Epoch :: 56 || Loss: 0.42962162 || it_count: 8344 || Val Loss: 0.46407895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:56.15
Epoch :: 57 || Loss: 0.42933921 || it_count: 8344 || Val Loss: 0.46336578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:38.12
Epoch :: 58 || Loss: 0.42913902 || it_count: 8344 || Val Loss: 0.46283432 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:18.95
Epoch :: 59 || Loss: 0.42897841 || it_count: 8344 || Val Loss: 0.46280282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:1.21
Epoch :: 60 || Loss: 0.42882791 || it_count: 8344 || Val Loss: 0.46264574 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:43.02
Epoch :: 61 || Loss: 0.42873817 || it_count: 8344 || Val Loss: 0.46271795 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:26.89
Epoch :: 62 || Loss: 0.42866889 || it_count: 8344 || Val Loss: 0.46236600 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:8.71
Epoch :: 63 || Loss: 0.42850242 || it_count: 8344 || Val Loss: 0.46221285 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:50.95
Epoch :: 64 || Loss: 0.42835778 || it_count: 8344 || Val Loss: 0.46222565 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:32.90
Epoch :: 65 || Loss: 0.42834668 || it_count: 8344 || Val Loss: 0.46201296 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:13.72
Epoch :: 66 || Loss: 0.42822672 || it_count: 8344 || Val Loss: 0.46217694 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:54.77
Epoch :: 67 || Loss: 0.42814253 || it_count: 8344 || Val Loss: 0.46195626 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:35.44
Epoch :: 68 || Loss: 0.42814469 || it_count: 8344 || Val Loss: 0.46189821 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:16.27
Epoch :: 69 || Loss: 0.42797129 || it_count: 8344 || Val Loss: 0.46184705 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:57.83
Epoch :: 70 || Loss: 0.42792796 || it_count: 8344 || Val Loss: 0.46179983 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:40.40
Epoch :: 71 || Loss: 0.42787078 || it_count: 8344 || Val Loss: 0.46204223 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:22.23
Epoch :: 72 || Loss: 0.42782511 || it_count: 8344 || Val Loss: 0.46190661 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:5.28
Epoch :: 73 || Loss: 0.42776824 || it_count: 8344 || Val Loss: 0.46167120 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:47.13
Epoch :: 74 || Loss: 0.42764945 || it_count: 8344 || Val Loss: 0.46184132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:27.97
Epoch :: 75 || Loss: 0.42761776 || it_count: 8344 || Val Loss: 0.46175098 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:7.92
Epoch :: 76 || Loss: 0.42761083 || it_count: 8344 || Val Loss: 0.46167988 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:48.49
Epoch :: 77 || Loss: 0.42757775 || it_count: 8344 || Val Loss: 0.46166700 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:32.72
Epoch :: 78 || Loss: 0.42751217 || it_count: 8344 || Val Loss: 0.46168735 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:15.13
Epoch :: 79 || Loss: 0.42743423 || it_count: 8344 || Val Loss: 0.46161747 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:55.44
Epoch :: 80 || Loss: 0.42738516 || it_count: 8344 || Val Loss: 0.46180405 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:37.68
Epoch :: 81 || Loss: 0.42738844 || it_count: 8344 || Val Loss: 0.46184620 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:23.68
Epoch :: 82 || Loss: 0.42725898 || it_count: 8344 || Val Loss: 0.46172960 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:4.63
Epoch :: 83 || Loss: 0.42730014 || it_count: 8344 || Val Loss: 0.46141709 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:45.66
Epoch :: 84 || Loss: 0.42722260 || it_count: 8344 || Val Loss: 0.46146279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:27.54
Epoch :: 85 || Loss: 0.42718058 || it_count: 8344 || Val Loss: 0.46147872 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:10.41
Epoch :: 86 || Loss: 0.42723577 || it_count: 8344 || Val Loss: 0.46155743 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:53.38
Epoch :: 87 || Loss: 0.42713470 || it_count: 8344 || Val Loss: 0.46158282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:35.18
Epoch :: 88 || Loss: 0.42706927 || it_count: 8344 || Val Loss: 0.46129101 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:25:18.44
Epoch :: 89 || Loss: 0.42695225 || it_count: 8344 || Val Loss: 0.46136860 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:29:0.52
Epoch :: 90 || Loss: 0.42694554 || it_count: 8344 || Val Loss: 0.46159575 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:40.95
Epoch :: 91 || Loss: 0.42688491 || it_count: 8344 || Val Loss: 0.46151394 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:23.13
Epoch :: 92 || Loss: 0.42687995 || it_count: 8344 || Val Loss: 0.46149408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:4.11
Epoch :: 93 || Loss: 0.42690625 || it_count: 8344 || Val Loss: 0.46142757 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:45.28
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:47:28.09
best_loss: 0.4612910078383686

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31053312 || it_count: 544 || Time: 00:00:12.26
MAE:  0.3261301
MSE:  0.31057444
RMSE:  0.49670106
