--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42106895 || it_count: 8344 || Val Loss: 0.45024438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:38.19
Epoch ::  2 || Loss: 0.41772707 || it_count: 8344 || Val Loss: 0.44959157 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:8.49
Epoch ::  3 || Loss: 0.41726929 || it_count: 8344 || Val Loss: 0.45001505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:40.42
Epoch ::  4 || Loss: 0.41719708 || it_count: 8344 || Val Loss: 0.44919992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:11.58
Epoch ::  5 || Loss: 0.41712133 || it_count: 8344 || Val Loss: 0.44866443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:43.42
Epoch ::  6 || Loss: 0.41700332 || it_count: 8344 || Val Loss: 0.44770767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:16.14
Epoch ::  7 || Loss: 0.41690709 || it_count: 8344 || Val Loss: 0.44828192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:47.78
Epoch ::  8 || Loss: 0.41698037 || it_count: 8344 || Val Loss: 0.44789919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:19.45
Epoch ::  9 || Loss: 0.41685685 || it_count: 8344 || Val Loss: 0.44749265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:51.46
Epoch :: 10 || Loss: 0.41678395 || it_count: 8344 || Val Loss: 0.44790574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:23.39
Epoch :: 11 || Loss: 0.41668370 || it_count: 8344 || Val Loss: 0.44797100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:54.70
Epoch :: 12 || Loss: 0.41684138 || it_count: 8344 || Val Loss: 0.44795461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:26.51
Epoch :: 13 || Loss: 0.41676329 || it_count: 8344 || Val Loss: 0.44787916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:57.29
Epoch :: 14 || Loss: 0.41679175 || it_count: 8344 || Val Loss: 0.44789872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:28.72
Epoch :: 15 || Loss: 0.41675539 || it_count: 8344 || Val Loss: 0.44803320 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:0.74
Epoch :: 16 || Loss: 0.41679629 || it_count: 8344 || Val Loss: 0.44753418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:32.70
Epoch :: 17 || Loss: 0.41667254 || it_count: 8344 || Val Loss: 0.44756125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:4.67
Epoch :: 18 || Loss: 0.41672459 || it_count: 8344 || Val Loss: 0.44730767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:36.81
Epoch :: 19 || Loss: 0.41681372 || it_count: 8344 || Val Loss: 0.44693741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:8.24
Epoch :: 20 || Loss: 0.41690803 || it_count: 8344 || Val Loss: 0.44672558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:40.08
Epoch :: 21 || Loss: 0.41710527 || it_count: 8344 || Val Loss: 0.44699565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:12.44
Epoch :: 22 || Loss: 0.41706210 || it_count: 8344 || Val Loss: 0.44702758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:44.35
Epoch :: 23 || Loss: 0.41709182 || it_count: 8344 || Val Loss: 0.44703623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:16.05
Epoch :: 24 || Loss: 0.41709821 || it_count: 8344 || Val Loss: 0.44689996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:48.51
Epoch :: 25 || Loss: 0.41691288 || it_count: 8344 || Val Loss: 0.44730039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:19.72
Epoch :: 26 || Loss: 0.41695665 || it_count: 8344 || Val Loss: 0.44737920 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:51.98
Epoch :: 27 || Loss: 0.42356683 || it_count: 8344 || Val Loss: 0.43813702 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:24.08
Epoch :: 28 || Loss: 0.42109153 || it_count: 8344 || Val Loss: 0.43684298 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:56.26
Epoch :: 29 || Loss: 0.42081006 || it_count: 8344 || Val Loss: 0.43589012 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:27.75
Epoch :: 30 || Loss: 0.42057221 || it_count: 8344 || Val Loss: 0.43498240 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:59.06
Epoch :: 31 || Loss: 0.42030482 || it_count: 8344 || Val Loss: 0.43436851 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:30.21
Epoch :: 32 || Loss: 0.42012526 || it_count: 8344 || Val Loss: 0.43414127 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:2.51
Epoch :: 33 || Loss: 0.41999210 || it_count: 8344 || Val Loss: 0.43393949 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:33.94
Epoch :: 34 || Loss: 0.41986061 || it_count: 8344 || Val Loss: 0.43391537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:6.32
Epoch :: 35 || Loss: 0.41971637 || it_count: 8344 || Val Loss: 0.43402758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:37.38
Epoch :: 36 || Loss: 0.41956275 || it_count: 8344 || Val Loss: 0.43412789 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:7.89
Epoch :: 37 || Loss: 0.41941969 || it_count: 8344 || Val Loss: 0.43426960 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:38.69
Epoch :: 38 || Loss: 0.41927299 || it_count: 8344 || Val Loss: 0.43421980 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:9.67
Epoch :: 39 || Loss: 0.41916757 || it_count: 8344 || Val Loss: 0.43415042 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:40.77
Epoch :: 40 || Loss: 0.42181144 || it_count: 8344 || Val Loss: 0.42423390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:11.38
Epoch :: 41 || Loss: 0.42023610 || it_count: 8344 || Val Loss: 0.42350394 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:43.04
Epoch :: 42 || Loss: 0.41989418 || it_count: 8344 || Val Loss: 0.42321265 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:15.02
Epoch :: 43 || Loss: 0.41978629 || it_count: 8344 || Val Loss: 0.42305810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:46.54
Epoch :: 44 || Loss: 0.41970852 || it_count: 8344 || Val Loss: 0.42295737 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:17.33
Epoch :: 45 || Loss: 0.41962044 || it_count: 8344 || Val Loss: 0.42286916 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:49.44
Epoch :: 46 || Loss: 0.41962060 || it_count: 8344 || Val Loss: 0.42280894 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:20.60
Epoch :: 47 || Loss: 0.41955454 || it_count: 8344 || Val Loss: 0.42276076 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:52.91
Epoch :: 48 || Loss: 0.41948408 || it_count: 8344 || Val Loss: 0.42268993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:24.77
Epoch :: 49 || Loss: 0.41944963 || it_count: 8344 || Val Loss: 0.42266072 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:55.74
Epoch :: 50 || Loss: 0.41937997 || it_count: 8344 || Val Loss: 0.42261913 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:26.37
Epoch :: 51 || Loss: 0.41936011 || it_count: 8344 || Val Loss: 0.42257633 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:50:57.68
Epoch :: 52 || Loss: 0.41932350 || it_count: 8344 || Val Loss: 0.42255852 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:29.86
Epoch :: 53 || Loss: 0.41930173 || it_count: 8344 || Val Loss: 0.42253920 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:1.02
Epoch :: 54 || Loss: 0.41922535 || it_count: 8344 || Val Loss: 0.42251193 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:31.83
Epoch :: 55 || Loss: 0.41919116 || it_count: 8344 || Val Loss: 0.42249676 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:2.86
Epoch :: 56 || Loss: 0.41917276 || it_count: 8344 || Val Loss: 0.42248728 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:33.85
Epoch :: 57 || Loss: 0.41913441 || it_count: 8344 || Val Loss: 0.42247992 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:4.66
Epoch :: 58 || Loss: 0.41909160 || it_count: 8344 || Val Loss: 0.42245819 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:36.35
Epoch :: 59 || Loss: 0.41909520 || it_count: 8344 || Val Loss: 0.42246432 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:7.08
Epoch :: 60 || Loss: 0.41904759 || it_count: 8344 || Val Loss: 0.42245839 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:38.02
Epoch :: 61 || Loss: 0.41901034 || it_count: 8344 || Val Loss: 0.42246340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:8.82
Epoch :: 62 || Loss: 0.41899840 || it_count: 8344 || Val Loss: 0.42245311 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:39.43
Epoch :: 63 || Loss: 0.41896504 || it_count: 8344 || Val Loss: 0.42244972 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:10.51
Epoch :: 64 || Loss: 0.41892091 || it_count: 8344 || Val Loss: 0.42244748 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:42.06
Epoch :: 65 || Loss: 0.41911035 || it_count: 8344 || Val Loss: 0.42180543 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:12.60
Epoch :: 66 || Loss: 0.41902182 || it_count: 8344 || Val Loss: 0.42175869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:43.50
Epoch :: 67 || Loss: 0.41902122 || it_count: 8344 || Val Loss: 0.42174135 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:15.05
Epoch :: 68 || Loss: 0.41898252 || it_count: 8344 || Val Loss: 0.42172934 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:07:46.46
Epoch :: 69 || Loss: 0.41900532 || it_count: 8344 || Val Loss: 0.42172196 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:17.34
Epoch :: 70 || Loss: 0.41900661 || it_count: 8344 || Val Loss: 0.42171765 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:48.88
Epoch :: 71 || Loss: 0.41899283 || it_count: 8344 || Val Loss: 0.42171352 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:20.79
Epoch :: 72 || Loss: 0.41895272 || it_count: 8344 || Val Loss: 0.42170814 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:25:52.54
Epoch :: 73 || Loss: 0.41895729 || it_count: 8344 || Val Loss: 0.42170472 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:25.17
Epoch :: 74 || Loss: 0.41897408 || it_count: 8344 || Val Loss: 0.42170287 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:34:55.96
Epoch :: 75 || Loss: 0.41894738 || it_count: 8344 || Val Loss: 0.42169950 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:39:27.94
Epoch :: 76 || Loss: 0.41894734 || it_count: 8344 || Val Loss: 0.42169469 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:59.24
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:48:29.80
best_loss: 0.4216946869265302

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25308693 || it_count: 544 || Time: 00:00:14.14
MAE:  0.26583385
MSE:  0.25311327
RMSE:  0.45433876
