--------------------Training--------------------
arch_str :: |lstm_3~0|[linear]
model :: 2A
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_3~0
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.095M, Model Params: 86.785K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42412351 || it_count: 8344 || Val Loss: 0.45014624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:35.17
Epoch ::  2 || Loss: 0.41874965 || it_count: 8344 || Val Loss: 0.45265081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:5.38
Epoch ::  3 || Loss: 0.41881258 || it_count: 8344 || Val Loss: 0.45036342 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:36.19
Epoch ::  4 || Loss: 0.41836564 || it_count: 8344 || Val Loss: 0.45055807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:6.03
Epoch ::  5 || Loss: 0.41817343 || it_count: 8344 || Val Loss: 0.45004192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:36.20
Epoch ::  6 || Loss: 0.41758753 || it_count: 8344 || Val Loss: 0.44911133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:7.35
Epoch ::  7 || Loss: 0.41759047 || it_count: 8344 || Val Loss: 0.44891238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:38.79
Epoch ::  8 || Loss: 0.41760218 || it_count: 8344 || Val Loss: 0.44891391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:9.62
Epoch ::  9 || Loss: 0.41723582 || it_count: 8344 || Val Loss: 0.44890054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:40.62
Epoch :: 10 || Loss: 0.41696673 || it_count: 8344 || Val Loss: 0.44778545 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:12.50
Epoch :: 11 || Loss: 0.41640722 || it_count: 8344 || Val Loss: 0.44736239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:45.60
Epoch :: 12 || Loss: 0.41585186 || it_count: 8344 || Val Loss: 0.44622803 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:18.81
Epoch :: 13 || Loss: 0.41612829 || it_count: 8344 || Val Loss: 0.44881998 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:51.33
Epoch :: 14 || Loss: 0.41516917 || it_count: 8344 || Val Loss: 0.44808859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:24.10
Epoch :: 15 || Loss: 0.41501799 || it_count: 8344 || Val Loss: 0.44837956 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:54.84
Epoch :: 16 || Loss: 0.41446325 || it_count: 8344 || Val Loss: 0.44700194 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:28.68
Epoch :: 17 || Loss: 0.41426002 || it_count: 8344 || Val Loss: 0.44707202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:2.65
Epoch :: 18 || Loss: 0.41381220 || it_count: 8344 || Val Loss: 0.44550296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:35.29
Epoch :: 19 || Loss: 0.41241829 || it_count: 8344 || Val Loss: 0.44495579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:8.36
Epoch :: 20 || Loss: 0.41151191 || it_count: 8344 || Val Loss: 0.44586734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:41.83
Epoch :: 21 || Loss: 0.41125231 || it_count: 8344 || Val Loss: 0.44491303 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:14.39
Epoch :: 22 || Loss: 0.41055891 || it_count: 8344 || Val Loss: 0.44652180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:48.12
Epoch :: 23 || Loss: 0.41014137 || it_count: 8344 || Val Loss: 0.44644237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:20.75
Epoch :: 24 || Loss: 0.40990439 || it_count: 8344 || Val Loss: 0.44792678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:54.46
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41034593 || it_count: 8344 || Val Loss: 0.44654386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:27.13
Epoch :: 26 || Loss: 0.41625765 || it_count: 8344 || Val Loss: 0.42102197 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:0.70
Epoch :: 27 || Loss: 0.41090784 || it_count: 8344 || Val Loss: 0.41970379 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:34.45
Epoch :: 28 || Loss: 0.41019231 || it_count: 8344 || Val Loss: 0.41935893 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:8.43
Epoch :: 29 || Loss: 0.40965128 || it_count: 8344 || Val Loss: 0.41886673 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:42.07
Epoch :: 30 || Loss: 0.40935514 || it_count: 8344 || Val Loss: 0.41867456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:15.99
Epoch :: 31 || Loss: 0.40909664 || it_count: 8344 || Val Loss: 0.41861462 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:48.83
Epoch :: 32 || Loss: 0.40886072 || it_count: 8344 || Val Loss: 0.41858624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:22.54
Epoch :: 33 || Loss: 0.40864115 || it_count: 8344 || Val Loss: 0.41857696 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:56.93
Epoch :: 34 || Loss: 0.40843441 || it_count: 8344 || Val Loss: 0.41857214 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:42:30.41
Epoch :: 35 || Loss: 0.40823411 || it_count: 8344 || Val Loss: 0.41863784 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:49:4.37
Epoch :: 36 || Loss: 0.40804849 || it_count: 8344 || Val Loss: 0.41874640 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:39.08
Epoch :: 37 || Loss: 0.40790458 || it_count: 8344 || Val Loss: 0.41877887 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:02:12.65
Epoch :: 38 || Loss: 0.40772047 || it_count: 8344 || Val Loss: 0.41882338 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:45.81
Epoch :: 39 || Loss: 0.40754200 || it_count: 8344 || Val Loss: 0.41906324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:15:19.04
Epoch 00024: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 40 || Loss: 0.40739609 || it_count: 8344 || Val Loss: 0.41909763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:51.52
Epoch :: 41 || Loss: 0.40974233 || it_count: 8344 || Val Loss: 0.41231288 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:25.78
Epoch :: 42 || Loss: 0.40853684 || it_count: 8344 || Val Loss: 0.41199537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:59.53
Epoch :: 43 || Loss: 0.40835502 || it_count: 8344 || Val Loss: 0.41189695 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:32.28
Epoch :: 44 || Loss: 0.40826191 || it_count: 8344 || Val Loss: 0.41183850 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:5.77
Epoch :: 45 || Loss: 0.40819415 || it_count: 8344 || Val Loss: 0.41180263 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:38.51
Epoch :: 46 || Loss: 0.40814392 || it_count: 8344 || Val Loss: 0.41177215 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:12.12
Epoch :: 47 || Loss: 0.40810062 || it_count: 8344 || Val Loss: 0.41174677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:07:46.13
Epoch :: 48 || Loss: 0.40806355 || it_count: 8344 || Val Loss: 0.41171798 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:21.03
Epoch :: 49 || Loss: 0.40803291 || it_count: 8344 || Val Loss: 0.41170031 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:20:54.00
Epoch :: 50 || Loss: 0.40799900 || it_count: 8344 || Val Loss: 0.41168495 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:26.77
Epoch :: 51 || Loss: 0.40796181 || it_count: 8344 || Val Loss: 0.41166985 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:34:1.28
Epoch :: 52 || Loss: 0.40793974 || it_count: 8344 || Val Loss: 0.41165333 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:40:36.01
Epoch :: 53 || Loss: 0.40791020 || it_count: 8344 || Val Loss: 0.41164123 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:9.64
Epoch :: 54 || Loss: 0.40788282 || it_count: 8344 || Val Loss: 0.41162947 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:53:42.70
Epoch :: 55 || Loss: 0.40785631 || it_count: 8344 || Val Loss: 0.41161810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:16.01
Epoch :: 56 || Loss: 0.40783058 || it_count: 8344 || Val Loss: 0.41160714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:49.41
Epoch :: 57 || Loss: 0.40780553 || it_count: 8344 || Val Loss: 0.41159660 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:22.58
Epoch :: 58 || Loss: 0.40778104 || it_count: 8344 || Val Loss: 0.41158656 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:19:55.93
Epoch :: 59 || Loss: 0.40775701 || it_count: 8344 || Val Loss: 0.41157700 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:26:29.68
Epoch :: 60 || Loss: 0.40773340 || it_count: 8344 || Val Loss: 0.41156789 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:33:3.28
Epoch :: 61 || Loss: 0.40771028 || it_count: 8344 || Val Loss: 0.41155909 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:39:37.40
Epoch :: 62 || Loss: 0.40768760 || it_count: 8344 || Val Loss: 0.41155068 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:46:10.44
Epoch :: 63 || Loss: 0.40766524 || it_count: 8344 || Val Loss: 0.41154275 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:52:45.00
Epoch :: 64 || Loss: 0.40764317 || it_count: 8344 || Val Loss: 0.41153519 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:59:19.49
Epoch :: 65 || Loss: 0.40762135 || it_count: 8344 || Val Loss: 0.41152794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:05:52.89
Epoch :: 66 || Loss: 0.40759978 || it_count: 8344 || Val Loss: 0.41152096 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:12:26.97
Epoch :: 67 || Loss: 0.40757842 || it_count: 8344 || Val Loss: 0.41151422 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:19:0.46
Epoch :: 68 || Loss: 0.40755728 || it_count: 8344 || Val Loss: 0.41150771 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:25:33.82
Epoch :: 69 || Loss: 0.40753634 || it_count: 8344 || Val Loss: 0.41150141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:32:6.16
Epoch :: 70 || Loss: 0.40751561 || it_count: 8344 || Val Loss: 0.41149532 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:38.97
Epoch :: 71 || Loss: 0.40749507 || it_count: 8344 || Val Loss: 0.41148945 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:45:11.96
Epoch 00056: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 72 || Loss: 0.40747473 || it_count: 8344 || Val Loss: 0.41148381 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:51:44.93
Epoch :: 73 || Loss: 0.40762966 || it_count: 8344 || Val Loss: 0.41129725 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:58:18.37
Epoch :: 74 || Loss: 0.40755567 || it_count: 8344 || Val Loss: 0.41124087 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:04:51.96
Epoch :: 75 || Loss: 0.40751891 || it_count: 8344 || Val Loss: 0.41120926 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:11:23.27
Epoch :: 76 || Loss: 0.40749652 || it_count: 8344 || Val Loss: 0.41118973 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:17:58.00
Epoch :: 77 || Loss: 0.40748163 || it_count: 8344 || Val Loss: 0.41117676 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:24:31.25
Epoch :: 78 || Loss: 0.40747108 || it_count: 8344 || Val Loss: 0.41116773 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:31:4.74
Epoch :: 79 || Loss: 0.40746319 || it_count: 8344 || Val Loss: 0.41116118 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:37:37.94
Epoch :: 80 || Loss: 0.40745700 || it_count: 8344 || Val Loss: 0.41115624 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:44:11.92
Epoch :: 81 || Loss: 0.40745193 || it_count: 8344 || Val Loss: 0.41115238 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:50:45.73
Epoch 00066: reducing learning rate of group 0 to 1.0000e-07.
Epoch :: 82 || Loss: 0.40744761 || it_count: 8344 || Val Loss: 0.41114925 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 08:57:18.51
Epoch :: 83 || Loss: 0.40744154 || it_count: 8344 || Val Loss: 0.41113312 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:03:52.69
Epoch :: 84 || Loss: 0.40743737 || it_count: 8344 || Val Loss: 0.41112456 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:10:26.59
Epoch :: 85 || Loss: 0.40743566 || it_count: 8344 || Val Loss: 0.41112107 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:16:58.92
Epoch :: 86 || Loss: 0.40743487 || it_count: 8344 || Val Loss: 0.41112081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:23:34.01
Epoch :: 87 || Loss: 0.40743432 || it_count: 8344 || Val Loss: 0.41112042 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:30:7.48
Epoch :: 88 || Loss: 0.40743379 || it_count: 8344 || Val Loss: 0.41111994 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-07 || Time: 09:36:42.12
Epoch 00073: reducing learning rate of group 0 to 1.0000e-08.
Early stopping triggered due to learning rate below threshold.
Done Total time: 09:43:16.13
best_loss: 0.4111199427298975

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23613674 || it_count: 544 || Time: 00:00:19.64
MAE:  0.25171578
MSE:  0.23615712
RMSE:  0.44149685
