--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_1~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_1~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42480071 || it_count: 8344 || Val Loss: 0.45291878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:33.21
Epoch ::  2 || Loss: 0.42186788 || it_count: 8344 || Val Loss: 0.44960733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:7.62
Epoch ::  3 || Loss: 0.42052744 || it_count: 8344 || Val Loss: 0.44597695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:36.79
Epoch ::  4 || Loss: 0.42006124 || it_count: 8344 || Val Loss: 0.44214150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:5.98
Epoch ::  5 || Loss: 0.41911724 || it_count: 8344 || Val Loss: 0.44178988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:6.76
Epoch ::  6 || Loss: 0.41828614 || it_count: 8344 || Val Loss: 0.44235144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:4.23
Epoch ::  7 || Loss: 0.41745894 || it_count: 8344 || Val Loss: 0.44255421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:1.58
Epoch ::  8 || Loss: 0.41737192 || it_count: 8344 || Val Loss: 0.44300064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:54.70
Epoch ::  9 || Loss: 0.41694435 || it_count: 8344 || Val Loss: 0.44289209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:37.48
Epoch :: 10 || Loss: 0.41662476 || it_count: 8344 || Val Loss: 0.44232851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:10.10
Epoch :: 11 || Loss: 0.42427645 || it_count: 8344 || Val Loss: 0.44288781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:38.67
Epoch :: 12 || Loss: 0.41680841 || it_count: 8344 || Val Loss: 0.44298321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:9.76
Epoch :: 13 || Loss: 0.41627414 || it_count: 8344 || Val Loss: 0.44212632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:47.99
Epoch :: 14 || Loss: 0.41625282 || it_count: 8344 || Val Loss: 0.44295200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:24.02
Epoch :: 15 || Loss: 0.41590457 || it_count: 8344 || Val Loss: 0.44154235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:56.25
Epoch :: 16 || Loss: 0.41567039 || it_count: 8344 || Val Loss: 0.44279364 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:29.55
Epoch :: 17 || Loss: 0.41532417 || it_count: 8344 || Val Loss: 0.44398650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:10.80
Epoch :: 18 || Loss: 0.41678672 || it_count: 8344 || Val Loss: 0.44289107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:45.77
Epoch :: 19 || Loss: 0.41484892 || it_count: 8344 || Val Loss: 0.44749467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:20.42
Epoch :: 20 || Loss: 0.41453730 || it_count: 8344 || Val Loss: 0.44781629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:57.90
Epoch :: 21 || Loss: 0.41408922 || it_count: 8344 || Val Loss: 0.44593874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:37.25
Epoch :: 22 || Loss: 0.41405923 || it_count: 8344 || Val Loss: 0.45034144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:14.91
Epoch :: 23 || Loss: 0.41393517 || it_count: 8344 || Val Loss: 0.45001284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:53.15
Epoch :: 24 || Loss: 0.41364544 || it_count: 8344 || Val Loss: 0.44890006 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:29.30
Epoch :: 25 || Loss: 0.42110254 || it_count: 8344 || Val Loss: 0.43491078 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:8.50
Epoch :: 26 || Loss: 0.41855521 || it_count: 8344 || Val Loss: 0.43301668 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:49.37
Epoch :: 27 || Loss: 0.41817694 || it_count: 8344 || Val Loss: 0.43174192 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:28.22
Epoch :: 28 || Loss: 0.41744805 || it_count: 8344 || Val Loss: 0.43123126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:6.44
Epoch :: 29 || Loss: 0.41713280 || it_count: 8344 || Val Loss: 0.43063438 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:45.13
Epoch :: 30 || Loss: 0.41671829 || it_count: 8344 || Val Loss: 0.43047771 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:22.44
Epoch :: 31 || Loss: 0.41634450 || it_count: 8344 || Val Loss: 0.42994093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:1.84
Epoch :: 32 || Loss: 0.41622130 || it_count: 8344 || Val Loss: 0.42995967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:42.32
Epoch :: 33 || Loss: 0.41603496 || it_count: 8344 || Val Loss: 0.42985498 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:19.35
Epoch :: 34 || Loss: 0.41574159 || it_count: 8344 || Val Loss: 0.42970292 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:56.00
Epoch :: 35 || Loss: 0.41554645 || it_count: 8344 || Val Loss: 0.42978418 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:38.99
Epoch :: 36 || Loss: 0.41537952 || it_count: 8344 || Val Loss: 0.42969623 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:14.15
Epoch :: 37 || Loss: 0.41517535 || it_count: 8344 || Val Loss: 0.42984601 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:51.81
Epoch :: 38 || Loss: 0.41505174 || it_count: 8344 || Val Loss: 0.42995511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:21.21
Epoch :: 39 || Loss: 0.41487065 || it_count: 8344 || Val Loss: 0.42981338 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:48.58
Epoch :: 40 || Loss: 0.41470304 || it_count: 8344 || Val Loss: 0.42955894 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:10.77
Epoch :: 41 || Loss: 0.41452816 || it_count: 8344 || Val Loss: 0.42954284 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:40.44
Epoch :: 42 || Loss: 0.41442046 || it_count: 8344 || Val Loss: 0.42981324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:7.21
Epoch :: 43 || Loss: 0.41421482 || it_count: 8344 || Val Loss: 0.42979404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:36.01
Epoch :: 44 || Loss: 0.41409752 || it_count: 8344 || Val Loss: 0.42986728 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:0.91
Epoch :: 45 || Loss: 0.41386304 || it_count: 8344 || Val Loss: 0.42994401 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:31.04
Epoch :: 46 || Loss: 0.41379708 || it_count: 8344 || Val Loss: 0.43013191 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:59.71
Epoch :: 47 || Loss: 0.41875684 || it_count: 8344 || Val Loss: 0.41936460 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:29.34
Epoch :: 48 || Loss: 0.41700014 || it_count: 8344 || Val Loss: 0.41868134 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:53.92
Epoch :: 49 || Loss: 0.41659377 || it_count: 8344 || Val Loss: 0.41834671 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:23.86
Epoch :: 50 || Loss: 0.41630417 || it_count: 8344 || Val Loss: 0.41806387 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:54.04
Epoch :: 51 || Loss: 0.41620333 || it_count: 8344 || Val Loss: 0.41786302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:25.59
Epoch :: 52 || Loss: 0.41601012 || it_count: 8344 || Val Loss: 0.41774342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:49.83
Epoch :: 53 || Loss: 0.41592880 || it_count: 8344 || Val Loss: 0.41760534 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:22.58
Epoch :: 54 || Loss: 0.41575094 || it_count: 8344 || Val Loss: 0.41747822 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:50.62
Epoch :: 55 || Loss: 0.41554939 || it_count: 8344 || Val Loss: 0.41738950 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:19.08
Epoch :: 56 || Loss: 0.41550143 || it_count: 8344 || Val Loss: 0.41726615 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:43.59
Epoch :: 57 || Loss: 0.41545243 || it_count: 8344 || Val Loss: 0.41725157 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:12.76
Epoch :: 58 || Loss: 0.41535923 || it_count: 8344 || Val Loss: 0.41715296 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:39.64
Epoch :: 59 || Loss: 0.41511360 || it_count: 8344 || Val Loss: 0.41705927 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:10.79
Epoch :: 60 || Loss: 0.41514155 || it_count: 8344 || Val Loss: 0.41696340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:36.18
Epoch :: 61 || Loss: 0.41500114 || it_count: 8344 || Val Loss: 0.41690657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:39:5.78
Epoch :: 62 || Loss: 0.41488229 || it_count: 8344 || Val Loss: 0.41680030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:31.57
Epoch :: 63 || Loss: 0.41490691 || it_count: 8344 || Val Loss: 0.41675398 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:7.57
Epoch :: 64 || Loss: 0.41480881 || it_count: 8344 || Val Loss: 0.41674946 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:35.88
Epoch :: 65 || Loss: 0.41469059 || it_count: 8344 || Val Loss: 0.41667603 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:1.87
Epoch :: 66 || Loss: 0.41459557 || it_count: 8344 || Val Loss: 0.41662987 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:31.87
Epoch :: 67 || Loss: 0.41451666 || it_count: 8344 || Val Loss: 0.41664650 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:59.61
Epoch :: 68 || Loss: 0.41450402 || it_count: 8344 || Val Loss: 0.41662290 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:24.59
Epoch :: 69 || Loss: 0.41438719 || it_count: 8344 || Val Loss: 0.41660709 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:53.79
Epoch :: 70 || Loss: 0.41435818 || it_count: 8344 || Val Loss: 0.41662645 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:23.61
Epoch :: 71 || Loss: 0.41433032 || it_count: 8344 || Val Loss: 0.41665052 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:23:52.43
Epoch :: 72 || Loss: 0.41422005 || it_count: 8344 || Val Loss: 0.41657870 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:19.83
Epoch :: 73 || Loss: 0.41423763 || it_count: 8344 || Val Loss: 0.41663235 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:40.82
Epoch :: 74 || Loss: 0.41419726 || it_count: 8344 || Val Loss: 0.41671963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:8.91
Epoch :: 75 || Loss: 0.41418213 || it_count: 8344 || Val Loss: 0.41664178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:38.31
Epoch :: 76 || Loss: 0.41405500 || it_count: 8344 || Val Loss: 0.41670194 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:46:7.84
Epoch :: 77 || Loss: 0.41400347 || it_count: 8344 || Val Loss: 0.41669524 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:37.94
Epoch :: 78 || Loss: 0.41400846 || it_count: 8344 || Val Loss: 0.41667780 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:4.68
Epoch :: 79 || Loss: 0.41472458 || it_count: 8344 || Val Loss: 0.41518102 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:59:35.11
Epoch :: 80 || Loss: 0.41440998 || it_count: 8344 || Val Loss: 0.41510922 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:04:2.32
Epoch :: 81 || Loss: 0.41437979 || it_count: 8344 || Val Loss: 0.41506860 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:08:30.16
Epoch :: 82 || Loss: 0.41425957 || it_count: 8344 || Val Loss: 0.41504771 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:12:55.77
Epoch :: 83 || Loss: 0.41419920 || it_count: 8344 || Val Loss: 0.41503132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:17:26.90
Epoch :: 84 || Loss: 0.41418777 || it_count: 8344 || Val Loss: 0.41501170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:21:51.54
Epoch :: 85 || Loss: 0.41422495 || it_count: 8344 || Val Loss: 0.41499571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:26:20.51
Epoch :: 86 || Loss: 0.41423387 || it_count: 8344 || Val Loss: 0.41498429 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:52.00
Epoch :: 87 || Loss: 0.41415465 || it_count: 8344 || Val Loss: 0.41497634 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:35:18.71
Epoch :: 88 || Loss: 0.41419314 || it_count: 8344 || Val Loss: 0.41496957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:39:40.64
Epoch :: 89 || Loss: 0.41422021 || it_count: 8344 || Val Loss: 0.41495893 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:44:3.48
Epoch :: 90 || Loss: 0.41420670 || it_count: 8344 || Val Loss: 0.41495161 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:48:28.41
Epoch :: 91 || Loss: 0.41413858 || it_count: 8344 || Val Loss: 0.41494529 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:52:51.99
Epoch :: 92 || Loss: 0.41406229 || it_count: 8344 || Val Loss: 0.41494473 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:57:15.55
Epoch :: 93 || Loss: 0.41422393 || it_count: 8344 || Val Loss: 0.41494725 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:01:41.66
Epoch :: 94 || Loss: 0.41409961 || it_count: 8344 || Val Loss: 0.41493178 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:06:7.16
Epoch :: 95 || Loss: 0.41420271 || it_count: 8344 || Val Loss: 0.41492594 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:10:33.14
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:14:58.72
best_loss: 0.4149259386306741

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23905222 || it_count: 544 || Time: 00:00:13.68
MAE:  0.2569661
MSE:  0.23907502
RMSE:  0.4445204
