--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.617M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47679428 || it_count: 8344 || Val Loss: 0.49830512 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:44.84
Epoch ::  2 || Loss: 0.47228644 || it_count: 8344 || Val Loss: 0.61282340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:22.01
Epoch ::  3 || Loss: 0.49689528 || it_count: 8344 || Val Loss: 0.47887940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:53.16
Epoch ::  4 || Loss: 0.49135201 || it_count: 8344 || Val Loss: 0.50824534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:25.42
Epoch ::  5 || Loss: 0.50021900 || it_count: 8344 || Val Loss: 0.56047259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:57.64
Epoch ::  6 || Loss: 0.49909473 || it_count: 8344 || Val Loss: 0.55092309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:31.04
Epoch ::  7 || Loss: 0.49994867 || it_count: 8344 || Val Loss: 0.56194575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:5.13
Epoch ::  8 || Loss: 0.50872164 || it_count: 8344 || Val Loss: 0.55838104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:39.91
Epoch ::  9 || Loss: 0.50885679 || it_count: 8344 || Val Loss: 0.55771053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:16.91
Epoch :: 10 || Loss: 0.50556358 || it_count: 8344 || Val Loss: 0.56771638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:2.06
Epoch :: 11 || Loss: 0.50875481 || it_count: 8344 || Val Loss: 0.54893449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:47.67
Epoch :: 12 || Loss: 0.50134235 || it_count: 8344 || Val Loss: 0.53755014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:22.66
Epoch :: 13 || Loss: 0.50531463 || it_count: 8344 || Val Loss: 0.56564935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:58.03
Epoch :: 14 || Loss: 0.50621419 || it_count: 8344 || Val Loss: 0.55176189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:32.72
Epoch :: 15 || Loss: 0.50387242 || it_count: 8344 || Val Loss: 0.54859185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:7.61
Epoch :: 16 || Loss: 0.50237486 || it_count: 8344 || Val Loss: 0.56186997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:42.86
Epoch :: 17 || Loss: 0.50997165 || it_count: 8344 || Val Loss: 0.56149188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:18.18
Epoch :: 18 || Loss: 0.50702360 || it_count: 8344 || Val Loss: 0.56809765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:52.89
Epoch :: 19 || Loss: 0.50568977 || it_count: 8344 || Val Loss: 0.56190170 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:32.51
Epoch :: 20 || Loss: 0.50476591 || it_count: 8344 || Val Loss: 0.56499121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:18.87
Epoch :: 21 || Loss: 0.50127938 || it_count: 8344 || Val Loss: 0.56495144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:0.38
Epoch :: 22 || Loss: 0.50154733 || it_count: 8344 || Val Loss: 0.56196158 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:35.87
Epoch :: 23 || Loss: 0.50064008 || it_count: 8344 || Val Loss: 0.57038298 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:10.41
Early stopping triggered due to patience exceeded.
Done Total time: 02:09:10.41
best_loss: 0.47887940196461676

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34631496 || it_count: 544 || Time: 00:00:15.76
MAE:  0.34313297
MSE:  0.34638023
RMSE:  0.5170443
