--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|skip_connect~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|skip_connect~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.095M, Model Params: 86.785K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42573143 || it_count: 8344 || Val Loss: 0.45099048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:2.90
Epoch ::  2 || Loss: 0.41920033 || it_count: 8344 || Val Loss: 0.44802427 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:1.64
Epoch ::  3 || Loss: 0.41892660 || it_count: 8344 || Val Loss: 0.44759499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:58.86
Epoch ::  4 || Loss: 0.41843242 || it_count: 8344 || Val Loss: 0.44821817 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:0.41
Epoch ::  5 || Loss: 0.41852723 || it_count: 8344 || Val Loss: 0.44857954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:5.21
Epoch ::  6 || Loss: 0.41800551 || it_count: 8344 || Val Loss: 0.44893949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:1.58
Epoch ::  7 || Loss: 0.41737347 || it_count: 8344 || Val Loss: 0.45018395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:4.33
Epoch ::  8 || Loss: 0.41729318 || it_count: 8344 || Val Loss: 0.44910548 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:2.35
Epoch ::  9 || Loss: 0.41693512 || it_count: 8344 || Val Loss: 0.44967716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:7.76
Epoch :: 10 || Loss: 0.41666738 || it_count: 8344 || Val Loss: 0.44929806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:13.19
Epoch :: 11 || Loss: 0.41646305 || it_count: 8344 || Val Loss: 0.44916566 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:17.90
Epoch :: 12 || Loss: 0.41629670 || it_count: 8344 || Val Loss: 0.45067669 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:22.08
Epoch :: 13 || Loss: 0.41591314 || it_count: 8344 || Val Loss: 0.45209057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:15.10
Epoch :: 14 || Loss: 0.41624425 || it_count: 8344 || Val Loss: 0.45066735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:15.40
Epoch :: 15 || Loss: 0.41546809 || it_count: 8344 || Val Loss: 0.44956382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:11.48
Epoch :: 16 || Loss: 0.41542512 || it_count: 8344 || Val Loss: 0.44889904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:9.44
Epoch :: 17 || Loss: 0.41523012 || it_count: 8344 || Val Loss: 0.44916226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:9.69
Epoch :: 18 || Loss: 0.41505700 || it_count: 8344 || Val Loss: 0.44894238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:14.86
Epoch :: 19 || Loss: 0.41453798 || it_count: 8344 || Val Loss: 0.45114688 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:18.10
Epoch :: 20 || Loss: 0.41494481 || it_count: 8344 || Val Loss: 0.45001131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:22.07
Epoch :: 21 || Loss: 0.41403604 || it_count: 8344 || Val Loss: 0.45055587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:25.02
Epoch :: 22 || Loss: 0.41413719 || it_count: 8344 || Val Loss: 0.45215586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:23.93
Epoch :: 23 || Loss: 0.41362295 || it_count: 8344 || Val Loss: 0.45086817 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:17.46
Early stopping triggered due to patience exceeded.
Done Total time: 01:32:17.46
best_loss: 0.4475949948855932

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34313291 || it_count: 544 || Time: 00:00:12.36
MAE:  0.28894493
MSE:  0.34320638
RMSE:  0.4905891
