--------------------Training--------------------
arch_str :: |lstm_2~0|[dropout->linear->relu->dropout->linear]
model :: 2L
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_2~0
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42020124 || it_count: 8344 || Val Loss: 0.44840748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:40.92
Epoch ::  2 || Loss: 0.41575541 || it_count: 8344 || Val Loss: 0.44959379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:17.72
Epoch ::  3 || Loss: 0.41480303 || it_count: 8344 || Val Loss: 0.44803024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:52.73
Epoch ::  4 || Loss: 0.41371866 || it_count: 8344 || Val Loss: 0.44917909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:32.98
Epoch ::  5 || Loss: 0.41274244 || it_count: 8344 || Val Loss: 0.45038073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:15.59
Epoch ::  6 || Loss: 0.41198148 || it_count: 8344 || Val Loss: 0.44922168 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:53.88
Epoch ::  7 || Loss: 0.41099890 || it_count: 8344 || Val Loss: 0.44982746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:30.99
Epoch ::  8 || Loss: 0.40990753 || it_count: 8344 || Val Loss: 0.44879768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:12.51
Epoch ::  9 || Loss: 0.40923962 || it_count: 8344 || Val Loss: 0.44786709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:55.52
Epoch :: 10 || Loss: 0.40825080 || it_count: 8344 || Val Loss: 0.44818800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:34.38
Epoch :: 11 || Loss: 0.40688787 || it_count: 8344 || Val Loss: 0.44975243 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:14.95
Epoch :: 12 || Loss: 0.40593679 || it_count: 8344 || Val Loss: 0.44848986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:59.96
Epoch :: 13 || Loss: 0.40477355 || it_count: 8344 || Val Loss: 0.44716872 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:45.02
Epoch :: 14 || Loss: 0.40316831 || it_count: 8344 || Val Loss: 0.44768626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:26.07
Epoch :: 15 || Loss: 0.40183247 || it_count: 8344 || Val Loss: 0.44777666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:6.78
Epoch :: 16 || Loss: 0.40039174 || it_count: 8344 || Val Loss: 0.45194252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:51.73
Epoch :: 17 || Loss: 0.39859787 || it_count: 8344 || Val Loss: 0.44759309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:37.93
Epoch :: 18 || Loss: 0.39612838 || it_count: 8344 || Val Loss: 0.45084079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:18.83
Epoch :: 19 || Loss: 0.39375964 || it_count: 8344 || Val Loss: 0.45309460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:0.80
Epoch :: 20 || Loss: 0.39109442 || it_count: 8344 || Val Loss: 0.45563287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:45.93
Epoch :: 21 || Loss: 0.38835579 || it_count: 8344 || Val Loss: 0.45835428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:32.10
Epoch :: 22 || Loss: 0.38509220 || it_count: 8344 || Val Loss: 0.46485394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:14.35
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38206986 || it_count: 8344 || Val Loss: 0.46289982 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:54.85
Epoch :: 24 || Loss: 0.39134035 || it_count: 8344 || Val Loss: 0.43300637 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:40.50
Epoch :: 25 || Loss: 0.38620436 || it_count: 8344 || Val Loss: 0.43226684 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:26.43
Epoch :: 26 || Loss: 0.38313734 || it_count: 8344 || Val Loss: 0.43267676 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:8.76
Epoch :: 27 || Loss: 0.38092280 || it_count: 8344 || Val Loss: 0.43340734 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:50.52
Epoch :: 28 || Loss: 0.37911476 || it_count: 8344 || Val Loss: 0.43431590 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:35:35.10
Epoch :: 29 || Loss: 0.37709942 || it_count: 8344 || Val Loss: 0.43444952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:21.34
Epoch :: 30 || Loss: 0.37536132 || it_count: 8344 || Val Loss: 0.43498624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:2.56
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.37397053 || it_count: 8344 || Val Loss: 0.43507307 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:43.67
Epoch :: 32 || Loss: 0.38556707 || it_count: 8344 || Val Loss: 0.42588163 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:28.90
Epoch :: 33 || Loss: 0.38252717 || it_count: 8344 || Val Loss: 0.42504747 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:15.30
Epoch :: 34 || Loss: 0.38190734 || it_count: 8344 || Val Loss: 0.42464271 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:56.30
Epoch :: 35 || Loss: 0.38143390 || it_count: 8344 || Val Loss: 0.42456211 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:29:38.16
Epoch :: 36 || Loss: 0.38112256 || it_count: 8344 || Val Loss: 0.42454639 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:23.04
Epoch :: 37 || Loss: 0.38072540 || it_count: 8344 || Val Loss: 0.42423433 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:9.19
Epoch :: 38 || Loss: 0.38047645 || it_count: 8344 || Val Loss: 0.42433094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:51.63
Epoch :: 39 || Loss: 0.38018645 || it_count: 8344 || Val Loss: 0.42418104 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:00:32.34
Epoch :: 40 || Loss: 0.38011286 || it_count: 8344 || Val Loss: 0.42446908 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:18.60
Epoch :: 41 || Loss: 0.37973571 || it_count: 8344 || Val Loss: 0.42446963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:5.54
Epoch :: 42 || Loss: 0.37935241 || it_count: 8344 || Val Loss: 0.42436350 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:23:46.70
Epoch :: 43 || Loss: 0.37918414 || it_count: 8344 || Val Loss: 0.42430575 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:27.81
Epoch :: 44 || Loss: 0.37900320 || it_count: 8344 || Val Loss: 0.42459056 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:13.63
Epoch 00029: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 45 || Loss: 0.37885690 || it_count: 8344 || Val Loss: 0.42436372 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:59.01
Epoch :: 46 || Loss: 0.37962300 || it_count: 8344 || Val Loss: 0.42513332 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:54:41.79
Epoch :: 47 || Loss: 0.37924409 || it_count: 8344 || Val Loss: 0.42539497 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:02:23.15
Epoch :: 48 || Loss: 0.37929585 || it_count: 8344 || Val Loss: 0.42549751 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:10:8.51
Epoch :: 49 || Loss: 0.37929165 || it_count: 8344 || Val Loss: 0.42545028 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:17:54.34
Epoch :: 50 || Loss: 0.37903588 || it_count: 8344 || Val Loss: 0.42544659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:35.64
Epoch 00035: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:33:16.80
best_loss: 0.4241810438894119

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25175042 || it_count: 544 || Time: 00:00:24.26
MAE:  0.25971505
MSE:  0.2517756
RMSE:  0.45443207
