--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_2~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_2~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44854733 || it_count: 8344 || Val Loss: 0.46919847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:35.09
Epoch ::  2 || Loss: 0.41591778 || it_count: 8344 || Val Loss: 0.47671704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:7.48
Epoch ::  3 || Loss: 0.41279907 || it_count: 8344 || Val Loss: 0.47352067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:41.30
Epoch ::  4 || Loss: 0.41204309 || it_count: 8344 || Val Loss: 0.47150400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:13.75
Epoch ::  5 || Loss: 0.41107073 || it_count: 8344 || Val Loss: 0.47494174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:46.74
Epoch ::  6 || Loss: 0.41013392 || it_count: 8344 || Val Loss: 0.47057772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:15.27
Epoch ::  7 || Loss: 0.40978967 || it_count: 8344 || Val Loss: 0.46981310 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:46.92
Epoch ::  8 || Loss: 0.40927374 || it_count: 8344 || Val Loss: 0.47397624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:11.93
Epoch ::  9 || Loss: 0.40860927 || it_count: 8344 || Val Loss: 0.47252762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:37.28
Epoch :: 10 || Loss: 0.40839477 || it_count: 8344 || Val Loss: 0.47345133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:4.50
Epoch :: 11 || Loss: 0.40750955 || it_count: 8344 || Val Loss: 0.47656683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:33.96
Epoch :: 12 || Loss: 0.40715373 || it_count: 8344 || Val Loss: 0.47510813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:7.75
Epoch :: 13 || Loss: 0.40666731 || it_count: 8344 || Val Loss: 0.47642462 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:39.86
Epoch :: 14 || Loss: 0.40586987 || it_count: 8344 || Val Loss: 0.47443162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:12.31
Epoch :: 15 || Loss: 0.40523350 || it_count: 8344 || Val Loss: 0.47387521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:46.16
Epoch :: 16 || Loss: 0.40458579 || it_count: 8344 || Val Loss: 0.47774570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:14.72
Epoch :: 17 || Loss: 0.40371189 || it_count: 8344 || Val Loss: 0.47590799 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:39.82
Epoch :: 18 || Loss: 0.40318920 || it_count: 8344 || Val Loss: 0.47509179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:8.11
Epoch :: 19 || Loss: 0.40245967 || it_count: 8344 || Val Loss: 0.47678795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:35.62
Epoch :: 20 || Loss: 0.40167843 || it_count: 8344 || Val Loss: 0.47327372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:3.48
Epoch :: 21 || Loss: 0.40114972 || it_count: 8344 || Val Loss: 0.47519118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:31.27
Early stopping triggered due to patience exceeded.
Done Total time: 01:34:31.27
best_loss: 0.46919847204817855

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.45506454 || it_count: 544 || Time: 00:00:14.15
MAE:  0.31751388
MSE:  0.45518985
RMSE:  0.52356374
