--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|lstm_2~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|lstm_2~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 3.262M, Model Params: 69.825K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46290901 || it_count: 8344 || Val Loss: 0.48463268 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:17.77
Epoch ::  2 || Loss: 0.45798906 || it_count: 8344 || Val Loss: 0.49161821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:31.99
Epoch ::  3 || Loss: 0.45500935 || it_count: 8344 || Val Loss: 0.49475000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:47.24
Epoch ::  4 || Loss: 0.45209430 || it_count: 8344 || Val Loss: 0.48886029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:0.50
Epoch ::  5 || Loss: 0.45047352 || it_count: 8344 || Val Loss: 0.49174408 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:14.11
Epoch ::  6 || Loss: 0.45150737 || it_count: 8344 || Val Loss: 0.49692424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:29.53
Epoch ::  7 || Loss: 0.44983086 || it_count: 8344 || Val Loss: 0.50238653 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:44.44
Epoch ::  8 || Loss: 0.45673586 || it_count: 8344 || Val Loss: 0.50096733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:59.10
Epoch ::  9 || Loss: 0.46144205 || it_count: 8344 || Val Loss: 0.48894620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:11.64
Epoch :: 10 || Loss: 0.45673620 || it_count: 8344 || Val Loss: 0.49565151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:24.05
Epoch :: 11 || Loss: 0.45273621 || it_count: 8344 || Val Loss: 0.49776214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:36.16
Epoch :: 12 || Loss: 0.45040180 || it_count: 8344 || Val Loss: 0.50184635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:50.47
Epoch :: 13 || Loss: 0.44922018 || it_count: 8344 || Val Loss: 0.49675196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:5.11
Epoch :: 14 || Loss: 0.44996496 || it_count: 8344 || Val Loss: 0.48998550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:18.08
Epoch :: 15 || Loss: 0.45182526 || it_count: 8344 || Val Loss: 0.49046708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:31.48
Epoch :: 16 || Loss: 0.44821598 || it_count: 8344 || Val Loss: 0.50347745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:45.62
Epoch :: 17 || Loss: 0.44715696 || it_count: 8344 || Val Loss: 0.49342662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:59.62
Epoch :: 18 || Loss: 0.44607300 || it_count: 8344 || Val Loss: 0.49193350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:11.93
Epoch :: 19 || Loss: 0.44916352 || it_count: 8344 || Val Loss: 0.48725001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:25.35
Epoch :: 20 || Loss: 0.45202666 || it_count: 8344 || Val Loss: 0.48927192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:38.52
Epoch :: 21 || Loss: 0.45381779 || it_count: 8344 || Val Loss: 0.48613395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:49.87
Early stopping triggered due to patience exceeded.
Done Total time: 02:10:49.87
best_loss: 0.48463268083082467

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.53339529 || it_count: 544 || Time: 00:00:18.89
MAE:  0.3313676
MSE:  0.5335531
RMSE:  0.5507259
