--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_3~0|skip_connect~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_3~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42306476 || it_count: 8344 || Val Loss: 0.45307132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:27.73
Epoch ::  2 || Loss: 0.41719183 || it_count: 8344 || Val Loss: 0.45280658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:53.63
Epoch ::  3 || Loss: 0.41622542 || it_count: 8344 || Val Loss: 0.45131045 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:21.39
Epoch ::  4 || Loss: 0.41519780 || it_count: 8344 || Val Loss: 0.45416001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:48.52
Epoch ::  5 || Loss: 0.41391618 || it_count: 8344 || Val Loss: 0.45039760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:15.92
Epoch ::  6 || Loss: 0.41267518 || it_count: 8344 || Val Loss: 0.44881019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:43.45
Epoch ::  7 || Loss: 0.41240463 || it_count: 8344 || Val Loss: 0.45102128 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:12.31
Epoch ::  8 || Loss: 0.41123203 || it_count: 8344 || Val Loss: 0.45202044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:42.46
Epoch ::  9 || Loss: 0.41083640 || it_count: 8344 || Val Loss: 0.45221463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:13.73
Epoch :: 10 || Loss: 0.41003948 || it_count: 8344 || Val Loss: 0.45460565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:46.93
Epoch :: 11 || Loss: 0.40884686 || it_count: 8344 || Val Loss: 0.45435057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:21.01
Epoch :: 12 || Loss: 0.40803372 || it_count: 8344 || Val Loss: 0.45319631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:54.60
Epoch :: 13 || Loss: 0.40724679 || it_count: 8344 || Val Loss: 0.45139826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:27.35
Epoch :: 14 || Loss: 0.40634444 || it_count: 8344 || Val Loss: 0.44885744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:1.38
Epoch :: 15 || Loss: 0.40521954 || it_count: 8344 || Val Loss: 0.44975627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:34.27
Epoch :: 16 || Loss: 0.40415766 || it_count: 8344 || Val Loss: 0.44783248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:7.79
Epoch :: 17 || Loss: 0.40342617 || it_count: 8344 || Val Loss: 0.44877332 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:40.24
Epoch :: 18 || Loss: 0.40192244 || it_count: 8344 || Val Loss: 0.44887570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:14.60
Epoch :: 19 || Loss: 0.40157723 || it_count: 8344 || Val Loss: 0.44940024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:48.73
Epoch :: 20 || Loss: 0.40007042 || it_count: 8344 || Val Loss: 0.45014666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:20.92
Epoch :: 21 || Loss: 0.39907599 || it_count: 8344 || Val Loss: 0.45093523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:55.43
Epoch :: 22 || Loss: 0.39782281 || it_count: 8344 || Val Loss: 0.44910640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:30.10
Epoch :: 23 || Loss: 0.39648558 || it_count: 8344 || Val Loss: 0.45161574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:3.15
Epoch :: 24 || Loss: 0.40887076 || it_count: 8344 || Val Loss: 0.42338595 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:36.32
Epoch :: 25 || Loss: 0.40356480 || it_count: 8344 || Val Loss: 0.42275418 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:10.18
Epoch :: 26 || Loss: 0.40151282 || it_count: 8344 || Val Loss: 0.42270515 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:45.01
Epoch :: 27 || Loss: 0.39990589 || it_count: 8344 || Val Loss: 0.42247523 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:8.76
Epoch :: 28 || Loss: 0.39894114 || it_count: 8344 || Val Loss: 0.42207191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:33.68
Epoch :: 29 || Loss: 0.39771084 || it_count: 8344 || Val Loss: 0.42227011 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:55.69
Epoch :: 30 || Loss: 0.39667494 || it_count: 8344 || Val Loss: 0.42214737 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:18.74
Epoch :: 31 || Loss: 0.39565003 || it_count: 8344 || Val Loss: 0.42267335 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:40.89
Epoch :: 32 || Loss: 0.39469954 || it_count: 8344 || Val Loss: 0.42238699 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:4.56
Epoch :: 33 || Loss: 0.39364702 || it_count: 8344 || Val Loss: 0.42224464 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:26.72
Epoch :: 34 || Loss: 0.39247458 || it_count: 8344 || Val Loss: 0.42174247 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:49.90
Epoch :: 35 || Loss: 0.39177523 || it_count: 8344 || Val Loss: 0.42375670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:13.43
Epoch :: 36 || Loss: 0.39058680 || it_count: 8344 || Val Loss: 0.42412886 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:36.86
Epoch :: 37 || Loss: 0.38979837 || it_count: 8344 || Val Loss: 0.42442307 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:1.13
Epoch :: 38 || Loss: 0.38908967 || it_count: 8344 || Val Loss: 0.42333503 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:23.63
Epoch :: 39 || Loss: 0.38794647 || it_count: 8344 || Val Loss: 0.42363677 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:47.41
Epoch :: 40 || Loss: 0.38718691 || it_count: 8344 || Val Loss: 0.42438197 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:9.48
Epoch :: 41 || Loss: 0.39866658 || it_count: 8344 || Val Loss: 0.41784914 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:32.54
Epoch :: 42 || Loss: 0.39617766 || it_count: 8344 || Val Loss: 0.41760949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:57.92
Epoch :: 43 || Loss: 0.39536250 || it_count: 8344 || Val Loss: 0.41796374 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:21.25
Epoch :: 44 || Loss: 0.39461957 || it_count: 8344 || Val Loss: 0.41775486 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:44.46
Epoch :: 45 || Loss: 0.39413970 || it_count: 8344 || Val Loss: 0.41800467 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:7.11
Epoch :: 46 || Loss: 0.39374235 || it_count: 8344 || Val Loss: 0.41807940 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:30.64
Epoch :: 47 || Loss: 0.39339348 || it_count: 8344 || Val Loss: 0.41808184 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:53.10
Epoch :: 48 || Loss: 0.39345034 || it_count: 8344 || Val Loss: 0.41828355 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:15.97
Epoch :: 49 || Loss: 0.40061207 || it_count: 8344 || Val Loss: 0.41672758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:39.26
Epoch :: 50 || Loss: 0.39855981 || it_count: 8344 || Val Loss: 0.41612733 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:3.17
Epoch :: 51 || Loss: 0.39784110 || it_count: 8344 || Val Loss: 0.41617132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:28.11
Epoch :: 52 || Loss: 0.39762897 || it_count: 8344 || Val Loss: 0.41600419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:51.73
Epoch :: 53 || Loss: 0.39741977 || it_count: 8344 || Val Loss: 0.41605639 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:17.42
Epoch :: 54 || Loss: 0.39733590 || it_count: 8344 || Val Loss: 0.41607470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:41.73
Epoch :: 55 || Loss: 0.39720404 || it_count: 8344 || Val Loss: 0.41621062 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:3.69
Epoch :: 56 || Loss: 0.39716604 || it_count: 8344 || Val Loss: 0.41620989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:09:28.56
Epoch :: 57 || Loss: 0.39694768 || it_count: 8344 || Val Loss: 0.41635243 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:13:52.05
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:18:15.24
best_loss: 0.41600419061837324

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24356845 || it_count: 544 || Time: 00:00:13.32
MAE:  0.2557703
MSE:  0.24359013
RMSE:  0.4477723
