--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_2~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_2~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41666865 || it_count: 8344 || Val Loss: 0.44543224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:27.98
Epoch ::  2 || Loss: 0.41320424 || it_count: 8344 || Val Loss: 0.44487029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:51.09
Epoch ::  3 || Loss: 0.41294571 || it_count: 8344 || Val Loss: 0.45001835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:14.67
Epoch ::  4 || Loss: 0.41218043 || it_count: 8344 || Val Loss: 0.44693924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:39.01
Epoch ::  5 || Loss: 0.41096696 || it_count: 8344 || Val Loss: 0.44537733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:6.74
Epoch ::  6 || Loss: 0.40956517 || it_count: 8344 || Val Loss: 0.44317820 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:34.09
Epoch ::  7 || Loss: 0.40853933 || it_count: 8344 || Val Loss: 0.44349292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:4.95
Epoch ::  8 || Loss: 0.40784460 || it_count: 8344 || Val Loss: 0.44118160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:40.20
Epoch ::  9 || Loss: 0.40710416 || it_count: 8344 || Val Loss: 0.44208061 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:17.35
Epoch :: 10 || Loss: 0.40650860 || it_count: 8344 || Val Loss: 0.44184571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:56.36
Epoch :: 11 || Loss: 0.40592843 || it_count: 8344 || Val Loss: 0.44089407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:31.81
Epoch :: 12 || Loss: 0.40513881 || it_count: 8344 || Val Loss: 0.44120224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:3.07
Epoch :: 13 || Loss: 0.40435483 || it_count: 8344 || Val Loss: 0.44015340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:35.03
Epoch :: 14 || Loss: 0.40343557 || it_count: 8344 || Val Loss: 0.44093615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:13.31
Epoch :: 15 || Loss: 0.40296577 || it_count: 8344 || Val Loss: 0.44228017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:45.05
Epoch :: 16 || Loss: 0.40211851 || it_count: 8344 || Val Loss: 0.44232851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:19.90
Epoch :: 17 || Loss: 0.40119625 || it_count: 8344 || Val Loss: 0.44186476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:54.26
Epoch :: 18 || Loss: 0.40039786 || it_count: 8344 || Val Loss: 0.44228133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:27.23
Epoch :: 19 || Loss: 0.39976409 || it_count: 8344 || Val Loss: 0.44461509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:2.36
Epoch :: 20 || Loss: 0.39888529 || it_count: 8344 || Val Loss: 0.44128220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:38.55
Epoch :: 21 || Loss: 0.39820145 || it_count: 8344 || Val Loss: 0.44440249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:14.64
Epoch :: 22 || Loss: 0.39739389 || it_count: 8344 || Val Loss: 0.44600681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:53.95
Epoch :: 23 || Loss: 0.39659826 || it_count: 8344 || Val Loss: 0.44696950 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:34.88
Epoch :: 24 || Loss: 0.39551323 || it_count: 8344 || Val Loss: 0.44752298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:8.61
Epoch :: 25 || Loss: 0.39452822 || it_count: 8344 || Val Loss: 0.44380321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:44.30
Epoch :: 26 || Loss: 0.39335672 || it_count: 8344 || Val Loss: 0.44616365 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:17.18
Epoch :: 27 || Loss: 0.40336545 || it_count: 8344 || Val Loss: 0.42017346 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:49.42
Epoch :: 28 || Loss: 0.39842020 || it_count: 8344 || Val Loss: 0.41973702 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:28.62
Epoch :: 29 || Loss: 0.39685215 || it_count: 8344 || Val Loss: 0.41978533 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:10.30
Epoch :: 30 || Loss: 0.39561231 || it_count: 8344 || Val Loss: 0.41999652 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:49.19
Epoch :: 31 || Loss: 0.39441704 || it_count: 8344 || Val Loss: 0.42094954 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:29.42
Epoch :: 32 || Loss: 0.39345538 || it_count: 8344 || Val Loss: 0.42111964 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:22.73
Epoch :: 33 || Loss: 0.39240028 || it_count: 8344 || Val Loss: 0.42116142 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:16.04
Epoch :: 34 || Loss: 0.39144541 || it_count: 8344 || Val Loss: 0.42142948 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:59.53
Epoch :: 35 || Loss: 0.39703839 || it_count: 8344 || Val Loss: 0.41789133 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:37.81
Epoch :: 36 || Loss: 0.39475933 || it_count: 8344 || Val Loss: 0.41750441 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:17.38
Epoch :: 37 || Loss: 0.39425749 || it_count: 8344 || Val Loss: 0.41748004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:56.03
Epoch :: 38 || Loss: 0.39402572 || it_count: 8344 || Val Loss: 0.41737882 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:32.86
Epoch :: 39 || Loss: 0.39381925 || it_count: 8344 || Val Loss: 0.41742971 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:13.33
Epoch :: 40 || Loss: 0.39359821 || it_count: 8344 || Val Loss: 0.41745548 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:54.32
Epoch :: 41 || Loss: 0.39349009 || it_count: 8344 || Val Loss: 0.41738678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:08:30.33
Epoch :: 42 || Loss: 0.39319306 || it_count: 8344 || Val Loss: 0.41737813 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:11.03
Epoch :: 43 || Loss: 0.39310906 || it_count: 8344 || Val Loss: 0.41741951 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:51.34
Epoch :: 44 || Loss: 0.39307064 || it_count: 8344 || Val Loss: 0.41745069 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:29.53
Epoch :: 45 || Loss: 0.39311043 || it_count: 8344 || Val Loss: 0.41775887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:27:4.72
Epoch :: 46 || Loss: 0.39305099 || it_count: 8344 || Val Loss: 0.41790262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:37.73
Epoch :: 47 || Loss: 0.39303533 || it_count: 8344 || Val Loss: 0.41793817 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:12.02
Epoch :: 48 || Loss: 0.39293324 || it_count: 8344 || Val Loss: 0.41798246 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:40:45.98
Epoch :: 49 || Loss: 0.39293077 || it_count: 8344 || Val Loss: 0.41797751 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:18.93
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:49:43.10
best_loss: 0.4173781316598514

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24176018 || it_count: 544 || Time: 00:00:13.90
MAE:  0.25557414
MSE:  0.24176353
RMSE:  0.4464173
