--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_2~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_2~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 3.247M, Model Params: 69.633K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58227478 || it_count: 8344 || Val Loss: 0.65306157 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:43.76
Epoch ::  2 || Loss: 0.59606455 || it_count: 8344 || Val Loss: 0.65307549 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:24.89
Epoch ::  3 || Loss: 0.60834030 || it_count: 8344 || Val Loss: 0.65311631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:7.14
Epoch ::  4 || Loss: 0.61199277 || it_count: 8344 || Val Loss: 0.65312399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:50.04
Epoch ::  5 || Loss: 0.61500765 || it_count: 8344 || Val Loss: 0.65312234 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:34.12
Epoch ::  6 || Loss: 0.61249380 || it_count: 8344 || Val Loss: 0.65314611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:18.67
Epoch ::  7 || Loss: 0.61389385 || it_count: 8344 || Val Loss: 0.65314706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:2.56
Epoch ::  8 || Loss: 0.61577401 || it_count: 8344 || Val Loss: 0.65317005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:46.12
Epoch ::  9 || Loss: 0.61588744 || it_count: 8344 || Val Loss: 0.65323490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:29.37
Epoch :: 10 || Loss: 0.61493096 || it_count: 8344 || Val Loss: 0.65346230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:12.25
Epoch :: 11 || Loss: 0.61536515 || it_count: 8344 || Val Loss: 0.65376202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:57.23
Epoch :: 12 || Loss: 0.61491601 || it_count: 8344 || Val Loss: 0.65336078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:40.99
Epoch :: 13 || Loss: 0.61357806 || it_count: 8344 || Val Loss: 0.65338928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:24.64
Epoch :: 14 || Loss: 0.61416471 || it_count: 8344 || Val Loss: 0.65311259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:5.63
Epoch :: 15 || Loss: 0.61324650 || it_count: 8344 || Val Loss: 0.65306941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:48.86
Epoch :: 16 || Loss: 0.61341679 || it_count: 8344 || Val Loss: 0.65312881 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:33.02
Epoch :: 17 || Loss: 0.61265079 || it_count: 8344 || Val Loss: 0.65308629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:17.00
Epoch :: 18 || Loss: 0.61423855 || it_count: 8344 || Val Loss: 0.65309506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:2.59
Epoch :: 19 || Loss: 0.61499406 || it_count: 8344 || Val Loss: 0.65309307 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:47.31
Epoch :: 20 || Loss: 0.61598871 || it_count: 8344 || Val Loss: 0.65312753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:33.21
Epoch :: 21 || Loss: 0.61495031 || it_count: 8344 || Val Loss: 0.65332367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:17.61
Early stopping triggered due to patience exceeded.
Done Total time: 01:18:17.61
best_loss: 0.6530615739692119

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03446243 || it_count: 544 || Time: 00:00:12.20
MAE:  0.54754275
MSE:  1.0347652
RMSE:  0.8082629
