--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|skip_connect~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.751M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46145057 || it_count: 8344 || Val Loss: 0.45813521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:59.03
Epoch ::  2 || Loss: 0.45848132 || it_count: 8344 || Val Loss: 0.51363641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:53.04
Epoch ::  3 || Loss: 0.45140609 || it_count: 8344 || Val Loss: 0.54620900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:52.27
Epoch ::  4 || Loss: 0.45079444 || it_count: 8344 || Val Loss: 0.49372145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:52.38
Epoch ::  5 || Loss: 0.44919832 || it_count: 8344 || Val Loss: 0.53125707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:53.73
Epoch ::  6 || Loss: 0.45403857 || it_count: 8344 || Val Loss: 0.49147359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:55.04
Epoch ::  7 || Loss: 0.44420354 || it_count: 8344 || Val Loss: 0.48584764 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:57.16
Epoch ::  8 || Loss: 0.44896258 || it_count: 8344 || Val Loss: 0.51575727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:0.20
Epoch ::  9 || Loss: 0.45114022 || it_count: 8344 || Val Loss: 0.48113158 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:3.65
Epoch :: 10 || Loss: 0.45046920 || it_count: 8344 || Val Loss: 0.50981162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:8.54
Epoch :: 11 || Loss: 0.45190489 || it_count: 8344 || Val Loss: 0.50719720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:12.81
Epoch :: 12 || Loss: 0.45294925 || it_count: 8344 || Val Loss: 0.52142397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:15.41
Epoch :: 13 || Loss: 0.45716229 || it_count: 8344 || Val Loss: 0.51321955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:17.00
Epoch :: 14 || Loss: 0.45706321 || it_count: 8344 || Val Loss: 0.52864534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:18.44
Epoch :: 15 || Loss: 0.45563545 || it_count: 8344 || Val Loss: 0.51306781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:19.41
Epoch :: 16 || Loss: 0.46408167 || it_count: 8344 || Val Loss: 0.50104257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:21.21
Epoch :: 17 || Loss: 0.45724727 || it_count: 8344 || Val Loss: 0.52276118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:23.36
Epoch :: 18 || Loss: 0.45737838 || it_count: 8344 || Val Loss: 0.51415195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:25.09
Epoch :: 19 || Loss: 0.46162659 || it_count: 8344 || Val Loss: 0.51084263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:36.73
Epoch :: 20 || Loss: 0.45784096 || it_count: 8344 || Val Loss: 0.51812112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:56.91
Epoch :: 21 || Loss: 0.45740297 || it_count: 8344 || Val Loss: 0.51415457 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:19.36
Early stopping triggered due to patience exceeded.
Done Total time: 01:25:19.36
best_loss: 0.4581352122943409

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33725826 || it_count: 544 || Time: 00:00:15.02
MAE:  0.331625
MSE:  0.33732295
RMSE:  0.4980334
