--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|skip_connect~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|skip_connect~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47842626 || it_count: 8344 || Val Loss: 0.49335397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:18.88
Epoch ::  2 || Loss: 0.46414417 || it_count: 8344 || Val Loss: 0.49740130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:37.11
Epoch ::  3 || Loss: 0.46145048 || it_count: 8344 || Val Loss: 0.45761594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:53.41
Epoch ::  4 || Loss: 0.46076191 || it_count: 8344 || Val Loss: 0.50048728 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:11.83
Epoch ::  5 || Loss: 0.46135517 || it_count: 8344 || Val Loss: 0.51522295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:34.26
Epoch ::  6 || Loss: 0.46124503 || it_count: 8344 || Val Loss: 0.52424761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:55.56
Epoch ::  7 || Loss: 0.46164263 || it_count: 8344 || Val Loss: 0.51301564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:13.70
Epoch ::  8 || Loss: 0.46107114 || it_count: 8344 || Val Loss: 0.51536812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:30.94
Epoch ::  9 || Loss: 0.46157241 || it_count: 8344 || Val Loss: 0.50152690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:43.75
Epoch :: 10 || Loss: 0.46203811 || it_count: 8344 || Val Loss: 0.49371920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:58.30
Epoch :: 11 || Loss: 0.46149867 || it_count: 8344 || Val Loss: 0.47064972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:17.90
Epoch :: 12 || Loss: 0.46124954 || it_count: 8344 || Val Loss: 0.49562253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:36.57
Epoch :: 13 || Loss: 0.46266310 || it_count: 8344 || Val Loss: 0.45693213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:54.60
Epoch :: 14 || Loss: 0.46082680 || it_count: 8344 || Val Loss: 0.46001835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:12.89
Epoch :: 15 || Loss: 0.46169396 || it_count: 8344 || Val Loss: 0.52027741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:27.83
Epoch :: 16 || Loss: 0.46246493 || it_count: 8344 || Val Loss: 0.46830918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:42.21
Epoch :: 17 || Loss: 0.46103162 || it_count: 8344 || Val Loss: 0.51689461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:55.97
Epoch :: 18 || Loss: 0.46152806 || it_count: 8344 || Val Loss: 0.49807048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:13.45
Epoch :: 19 || Loss: 0.46311015 || it_count: 8344 || Val Loss: 0.52093325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:29.82
Epoch :: 20 || Loss: 0.46175470 || it_count: 8344 || Val Loss: 0.52102035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:50.69
Epoch :: 21 || Loss: 0.46110474 || it_count: 8344 || Val Loss: 0.49435858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:8.41
Epoch :: 22 || Loss: 0.46228317 || it_count: 8344 || Val Loss: 0.50275709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:27.51
Epoch :: 23 || Loss: 0.46163023 || it_count: 8344 || Val Loss: 0.46063033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:45.16
Epoch :: 24 || Loss: 0.46169885 || it_count: 8344 || Val Loss: 0.46007359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:5.30
Epoch :: 25 || Loss: 0.46149622 || it_count: 8344 || Val Loss: 0.50223395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:19.84
Epoch :: 26 || Loss: 0.46347382 || it_count: 8344 || Val Loss: 0.50875445 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:32.61
Epoch :: 27 || Loss: 0.46169377 || it_count: 8344 || Val Loss: 0.51207620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:45.94
Epoch :: 28 || Loss: 0.46144926 || it_count: 8344 || Val Loss: 0.51618829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:3.45
Epoch :: 29 || Loss: 0.46284991 || it_count: 8344 || Val Loss: 0.45668275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:18.53
Epoch :: 30 || Loss: 0.46176531 || it_count: 8344 || Val Loss: 0.47994983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:36.92
Epoch :: 31 || Loss: 0.46306629 || it_count: 8344 || Val Loss: 0.46508306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:56.37
Epoch :: 32 || Loss: 0.46185482 || it_count: 8344 || Val Loss: 0.50816390 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:12.86
Epoch :: 33 || Loss: 0.46356106 || it_count: 8344 || Val Loss: 0.48371072 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:29.99
Epoch :: 34 || Loss: 0.46246708 || it_count: 8344 || Val Loss: 0.47280375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:48.69
Epoch :: 35 || Loss: 0.46128541 || it_count: 8344 || Val Loss: 0.48196594 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:2.80
Epoch :: 36 || Loss: 0.49679996 || it_count: 8344 || Val Loss: 0.46931573 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:15.97
Epoch :: 37 || Loss: 0.49534095 || it_count: 8344 || Val Loss: 0.46763116 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:31.54
Epoch :: 38 || Loss: 0.49519341 || it_count: 8344 || Val Loss: 0.46676334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:46.58
Epoch :: 39 || Loss: 0.49544700 || it_count: 8344 || Val Loss: 0.46323715 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:1.73
Epoch :: 40 || Loss: 0.49606400 || it_count: 8344 || Val Loss: 0.46522115 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:20.78
Epoch :: 41 || Loss: 0.49588346 || it_count: 8344 || Val Loss: 0.46776564 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:14:36.81
Epoch :: 42 || Loss: 0.51876630 || it_count: 8344 || Val Loss: 0.46238529 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:17:54.75
Epoch :: 43 || Loss: 0.51526103 || it_count: 8344 || Val Loss: 0.46240482 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:21:7.76
Epoch :: 44 || Loss: 0.51379290 || it_count: 8344 || Val Loss: 0.46370262 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:24:25.91
Epoch :: 45 || Loss: 0.51310211 || it_count: 8344 || Val Loss: 0.46345851 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:39.03
Epoch :: 46 || Loss: 0.51268042 || it_count: 8344 || Val Loss: 0.46418178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:52.19
Epoch :: 47 || Loss: 0.51240410 || it_count: 8344 || Val Loss: 0.46474506 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:34:8.22
Epoch :: 48 || Loss: 0.51678926 || it_count: 8344 || Val Loss: 0.46755432 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:37:25.08
Epoch :: 49 || Loss: 0.51607018 || it_count: 8344 || Val Loss: 0.46664931 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:40:44.81
Early stopping triggered due to patience exceeded.
Done Total time: 02:40:44.81
best_loss: 0.4566827542880303

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33758156 || it_count: 544 || Time: 00:00:11.21
MAE:  0.30483368
MSE:  0.33765605
RMSE:  0.508643
