--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|none~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|none~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46717865 || it_count: 8344 || Val Loss: 0.51796811 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:32.20
Epoch ::  2 || Loss: 0.45863440 || it_count: 8344 || Val Loss: 0.50147110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:0.17
Epoch ::  3 || Loss: 0.46487717 || it_count: 8344 || Val Loss: 0.50593299 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:27.03
Epoch ::  4 || Loss: 0.46214659 || it_count: 8344 || Val Loss: 0.49792087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:53.98
Epoch ::  5 || Loss: 0.46132079 || it_count: 8344 || Val Loss: 0.49635221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:19.10
Epoch ::  6 || Loss: 0.46222870 || it_count: 8344 || Val Loss: 0.48457189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:44.76
Epoch ::  7 || Loss: 0.47097570 || it_count: 8344 || Val Loss: 0.47676047 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:11.72
Epoch ::  8 || Loss: 0.50736083 || it_count: 8344 || Val Loss: 0.56830608 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:38.77
Epoch ::  9 || Loss: 0.51148270 || it_count: 8344 || Val Loss: 0.57142723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:3.17
Epoch :: 10 || Loss: 0.51397006 || it_count: 8344 || Val Loss: 0.56896976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:29.78
Epoch :: 11 || Loss: 0.51366634 || it_count: 8344 || Val Loss: 0.56852423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:56.43
Epoch :: 12 || Loss: 0.50815938 || it_count: 8344 || Val Loss: 0.57034039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:25.33
Epoch :: 13 || Loss: 0.49636552 || it_count: 8344 || Val Loss: 0.56682712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:52.15
Epoch :: 14 || Loss: 0.50678923 || it_count: 8344 || Val Loss: 0.57311946 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:18.97
Epoch :: 15 || Loss: 0.51413645 || it_count: 8344 || Val Loss: 0.57078375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:44.84
Epoch :: 16 || Loss: 0.51464525 || it_count: 8344 || Val Loss: 0.56838222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:10.69
Epoch :: 17 || Loss: 0.51433421 || it_count: 8344 || Val Loss: 0.56850067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:38.25
Epoch :: 18 || Loss: 0.51461780 || it_count: 8344 || Val Loss: 0.57066082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:6.13
Epoch :: 19 || Loss: 0.51455076 || it_count: 8344 || Val Loss: 0.57109438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:34.63
Epoch :: 20 || Loss: 0.51457609 || it_count: 8344 || Val Loss: 0.57340260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:1.46
Epoch :: 21 || Loss: 0.51414417 || it_count: 8344 || Val Loss: 0.57041941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:27.53
Epoch :: 22 || Loss: 0.51486477 || it_count: 8344 || Val Loss: 0.56994231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:54.13
Epoch :: 23 || Loss: 0.51497265 || it_count: 8344 || Val Loss: 0.57221757 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:21.33
Epoch :: 24 || Loss: 0.54017057 || it_count: 8344 || Val Loss: 0.56166961 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:48.29
Epoch :: 25 || Loss: 0.51842088 || it_count: 8344 || Val Loss: 0.62709012 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:16.50
Epoch :: 26 || Loss: 0.51260826 || it_count: 8344 || Val Loss: 0.63391096 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:42.29
Epoch :: 27 || Loss: 0.51223001 || it_count: 8344 || Val Loss: 0.64065464 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:10.63
Early stopping triggered due to patience exceeded.
Done Total time: 02:00:10.63
best_loss: 0.47676046957788576

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.40054097 || it_count: 544 || Time: 00:00:13.66
MAE:  0.3412432
MSE:  0.4006296
RMSE:  0.5291976
