--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|none~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|none~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41898167 || it_count: 8344 || Val Loss: 0.45600199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:49.86
Epoch ::  2 || Loss: 0.41476385 || it_count: 8344 || Val Loss: 0.45141363 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:39.77
Epoch ::  3 || Loss: 0.41320825 || it_count: 8344 || Val Loss: 0.45125798 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:30.42
Epoch ::  4 || Loss: 0.41249678 || it_count: 8344 || Val Loss: 0.45110244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:21.78
Epoch ::  5 || Loss: 0.41138042 || it_count: 8344 || Val Loss: 0.45097846 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:12.77
Epoch ::  6 || Loss: 0.40999157 || it_count: 8344 || Val Loss: 0.44972077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:4.75
Epoch ::  7 || Loss: 0.40899574 || it_count: 8344 || Val Loss: 0.44906336 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:56.49
Epoch ::  8 || Loss: 0.40754666 || it_count: 8344 || Val Loss: 0.44962831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:49.07
Epoch ::  9 || Loss: 0.40609833 || it_count: 8344 || Val Loss: 0.44697525 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:42.96
Epoch :: 10 || Loss: 0.40455825 || it_count: 8344 || Val Loss: 0.44731970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:37.37
Epoch :: 11 || Loss: 0.40258332 || it_count: 8344 || Val Loss: 0.44734079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:32.17
Epoch :: 12 || Loss: 0.40074215 || it_count: 8344 || Val Loss: 0.44607107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:28.29
Epoch :: 13 || Loss: 0.39850890 || it_count: 8344 || Val Loss: 0.44709331 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:23.70
Epoch :: 14 || Loss: 0.39609484 || it_count: 8344 || Val Loss: 0.44584283 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:19.66
Epoch :: 15 || Loss: 0.39273594 || it_count: 8344 || Val Loss: 0.44609281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:16.50
Epoch :: 16 || Loss: 0.38955262 || it_count: 8344 || Val Loss: 0.45304214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:15.00
Epoch :: 17 || Loss: 0.38612827 || it_count: 8344 || Val Loss: 0.46137244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:14.40
Epoch :: 18 || Loss: 0.38279138 || it_count: 8344 || Val Loss: 0.46095736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:14.18
Epoch :: 19 || Loss: 0.37872200 || it_count: 8344 || Val Loss: 0.46498903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:14.36
Epoch :: 20 || Loss: 0.37505030 || it_count: 8344 || Val Loss: 0.47097288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:14.74
Epoch :: 21 || Loss: 0.37154467 || it_count: 8344 || Val Loss: 0.48343209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:49:14.95
Epoch :: 22 || Loss: 0.36836652 || it_count: 8344 || Val Loss: 0.48503238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:00:15.47
Epoch :: 23 || Loss: 0.36524244 || it_count: 8344 || Val Loss: 0.48494620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:11:16.25
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.36255949 || it_count: 8344 || Val Loss: 0.48912895 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:22:17.49
Epoch :: 25 || Loss: 0.39760555 || it_count: 8344 || Val Loss: 0.44460400 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:17.53
Epoch :: 26 || Loss: 0.38745077 || it_count: 8344 || Val Loss: 0.44529830 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:17.40
Epoch :: 27 || Loss: 0.38206206 || it_count: 8344 || Val Loss: 0.44656729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:55:18.09
Epoch :: 28 || Loss: 0.37784950 || it_count: 8344 || Val Loss: 0.44840095 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:18.79
Epoch :: 29 || Loss: 0.37414123 || it_count: 8344 || Val Loss: 0.44930872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:18.97
Epoch :: 30 || Loss: 0.37085702 || it_count: 8344 || Val Loss: 0.45059963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:28:19.53
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.36774960 || it_count: 8344 || Val Loss: 0.45229488 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:20.15
Epoch :: 32 || Loss: 0.39945915 || it_count: 8344 || Val Loss: 0.42864323 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:20.60
Epoch :: 33 || Loss: 0.39214764 || it_count: 8344 || Val Loss: 0.42745994 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:01:20.75
Epoch :: 34 || Loss: 0.39031933 || it_count: 8344 || Val Loss: 0.42719206 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:12:20.76
Epoch :: 35 || Loss: 0.38889087 || it_count: 8344 || Val Loss: 0.42712772 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:23:20.90
Epoch :: 36 || Loss: 0.38823980 || it_count: 8344 || Val Loss: 0.42733274 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:34:21.07
Epoch :: 37 || Loss: 0.38736719 || it_count: 8344 || Val Loss: 0.42732338 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:45:21.05
Epoch :: 38 || Loss: 0.38679147 || it_count: 8344 || Val Loss: 0.42724794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:56:21.28
Epoch :: 39 || Loss: 0.38625491 || it_count: 8344 || Val Loss: 0.42744826 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:07:22.18
Epoch :: 40 || Loss: 0.38555149 || it_count: 8344 || Val Loss: 0.42759336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:18:22.12
Epoch 00025: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 41 || Loss: 0.38499778 || it_count: 8344 || Val Loss: 0.42770424 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:29:21.73
Epoch :: 42 || Loss: 0.39122254 || it_count: 8344 || Val Loss: 0.42590796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:40:21.68
Epoch :: 43 || Loss: 0.38951428 || it_count: 8344 || Val Loss: 0.42559336 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:51:22.40
Epoch :: 44 || Loss: 0.38880502 || it_count: 8344 || Val Loss: 0.42548429 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:02:23.83
Epoch :: 45 || Loss: 0.38841229 || it_count: 8344 || Val Loss: 0.42545214 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:13:23.98
Epoch :: 46 || Loss: 0.38820100 || it_count: 8344 || Val Loss: 0.42540321 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:24:24.66
Epoch :: 47 || Loss: 0.38806780 || it_count: 8344 || Val Loss: 0.42537571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:35:24.70
Epoch :: 48 || Loss: 0.38775562 || it_count: 8344 || Val Loss: 0.42536675 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:46:25.58
Epoch :: 49 || Loss: 0.38768269 || it_count: 8344 || Val Loss: 0.42528690 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:57:25.79
Epoch :: 50 || Loss: 0.38768061 || it_count: 8344 || Val Loss: 0.42524901 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:08:26.05
Epoch :: 51 || Loss: 0.38760576 || it_count: 8344 || Val Loss: 0.42525389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:19:26.26
Epoch :: 52 || Loss: 0.38758289 || it_count: 8344 || Val Loss: 0.42519206 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:30:26.28
Epoch :: 53 || Loss: 0.38742785 || it_count: 8344 || Val Loss: 0.42518906 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:41:25.89
Epoch :: 54 || Loss: 0.38747018 || it_count: 8344 || Val Loss: 0.42516034 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:52:26.30
Epoch :: 55 || Loss: 0.38749382 || it_count: 8344 || Val Loss: 0.42510261 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:03:26.89
Epoch :: 56 || Loss: 0.38732631 || it_count: 8344 || Val Loss: 0.42511514 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:14:26.80
Epoch :: 57 || Loss: 0.38725299 || it_count: 8344 || Val Loss: 0.42508009 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:25:27.47
Epoch :: 58 || Loss: 0.38733919 || it_count: 8344 || Val Loss: 0.42507190 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:36:27.87
Epoch :: 59 || Loss: 0.38716802 || it_count: 8344 || Val Loss: 0.42504304 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:47:28.71
Epoch :: 60 || Loss: 0.38717674 || it_count: 8344 || Val Loss: 0.42502660 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:58:29.34
Epoch :: 61 || Loss: 0.38717015 || it_count: 8344 || Val Loss: 0.42501480 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:09:29.75
Epoch :: 62 || Loss: 0.38693178 || it_count: 8344 || Val Loss: 0.42504746 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:20:29.50
Epoch :: 63 || Loss: 0.38697989 || it_count: 8344 || Val Loss: 0.42504175 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:31:29.83
Epoch :: 64 || Loss: 0.38684412 || it_count: 8344 || Val Loss: 0.42501848 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:42:30.84
Epoch 00049: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 11:53:31.34
best_loss: 0.42501479766128314

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25432560 || it_count: 544 || Time: 00:00:25.65
MAE:  0.26181766
MSE:  0.25435662
RMSE:  0.45680115
