--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|lstm_3~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|lstm_3~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.056M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42122001 || it_count: 8344 || Val Loss: 0.45107822 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:32.04
Epoch ::  2 || Loss: 0.41469963 || it_count: 8344 || Val Loss: 0.45085662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:1.12
Epoch ::  3 || Loss: 0.41305604 || it_count: 8344 || Val Loss: 0.45459920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:30.27
Epoch ::  4 || Loss: 0.41192226 || it_count: 8344 || Val Loss: 0.45866306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:0.97
Epoch ::  5 || Loss: 0.41076426 || it_count: 8344 || Val Loss: 0.45994430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:30.72
Epoch ::  6 || Loss: 0.40983051 || it_count: 8344 || Val Loss: 0.45374625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:57.89
Epoch ::  7 || Loss: 0.40843782 || it_count: 8344 || Val Loss: 0.45279596 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:29.73
Epoch ::  8 || Loss: 0.40707766 || it_count: 8344 || Val Loss: 0.45261609 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:2.84
Epoch ::  9 || Loss: 0.40600851 || it_count: 8344 || Val Loss: 0.45715409 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:33.34
Epoch :: 10 || Loss: 0.40509023 || it_count: 8344 || Val Loss: 0.45583287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:4.52
Epoch :: 11 || Loss: 0.40384045 || it_count: 8344 || Val Loss: 0.45611628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:33.23
Epoch :: 12 || Loss: 0.40260116 || it_count: 8344 || Val Loss: 0.45393740 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:3.97
Epoch :: 13 || Loss: 0.40149706 || it_count: 8344 || Val Loss: 0.45487306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:35.25
Epoch :: 14 || Loss: 0.40025910 || it_count: 8344 || Val Loss: 0.45445708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:3.63
Epoch :: 15 || Loss: 0.39910509 || it_count: 8344 || Val Loss: 0.45380495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:33.43
Epoch :: 16 || Loss: 0.39781242 || it_count: 8344 || Val Loss: 0.45354280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:10.36
Epoch :: 17 || Loss: 0.39665576 || it_count: 8344 || Val Loss: 0.45768191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:47.67
Epoch :: 18 || Loss: 0.39520209 || it_count: 8344 || Val Loss: 0.45958193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:27.52
Epoch :: 19 || Loss: 0.39366796 || it_count: 8344 || Val Loss: 0.45351618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:8.08
Epoch :: 20 || Loss: 0.39201648 || it_count: 8344 || Val Loss: 0.45999988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:46.34
Epoch :: 21 || Loss: 0.39152805 || it_count: 8344 || Val Loss: 0.45866618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:21.52
Epoch :: 22 || Loss: 0.38965834 || it_count: 8344 || Val Loss: 0.45410818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:59.85
Early stopping triggered due to patience exceeded.
Done Total time: 01:39:59.85
best_loss: 0.4508566244734193

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34763860 || it_count: 544 || Time: 00:00:14.53
MAE:  0.29084006
MSE:  0.34771624
RMSE:  0.4922111
