--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42360071 || it_count: 8344 || Val Loss: 0.44881742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:47.32
Epoch ::  2 || Loss: 0.41927944 || it_count: 8344 || Val Loss: 0.44895696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:34.18
Epoch ::  3 || Loss: 0.41930267 || it_count: 8344 || Val Loss: 0.45058814 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:23.04
Epoch ::  4 || Loss: 0.41900318 || it_count: 8344 || Val Loss: 0.44958719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:14.18
Epoch ::  5 || Loss: 0.41890055 || it_count: 8344 || Val Loss: 0.44955603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:6.28
Epoch ::  6 || Loss: 0.41845618 || it_count: 8344 || Val Loss: 0.44996177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:58.82
Epoch ::  7 || Loss: 0.41787451 || it_count: 8344 || Val Loss: 0.44977429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:52.87
Epoch ::  8 || Loss: 0.41754585 || it_count: 8344 || Val Loss: 0.45058560 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:46.97
Epoch ::  9 || Loss: 0.41748660 || it_count: 8344 || Val Loss: 0.45039635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:39.47
Epoch :: 10 || Loss: 0.41689788 || it_count: 8344 || Val Loss: 0.45051919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:31.52
Epoch :: 11 || Loss: 0.41667326 || it_count: 8344 || Val Loss: 0.45105766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:25.19
Epoch :: 12 || Loss: 0.41632995 || it_count: 8344 || Val Loss: 0.44990812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:18.23
Epoch :: 13 || Loss: 0.41611322 || it_count: 8344 || Val Loss: 0.44989291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:11.51
Epoch :: 14 || Loss: 0.41633499 || it_count: 8344 || Val Loss: 0.44869099 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:5.09
Epoch :: 15 || Loss: 0.41564308 || it_count: 8344 || Val Loss: 0.44762633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:58.69
Epoch :: 16 || Loss: 0.41512113 || it_count: 8344 || Val Loss: 0.44799085 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:52.73
Epoch :: 17 || Loss: 0.41437049 || it_count: 8344 || Val Loss: 0.44709557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:47.00
Epoch :: 18 || Loss: 0.41393187 || it_count: 8344 || Val Loss: 0.44739810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:57:39.92
Epoch :: 19 || Loss: 0.41364204 || it_count: 8344 || Val Loss: 0.44887896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:33.42
Epoch :: 20 || Loss: 0.41289447 || it_count: 8344 || Val Loss: 0.44864346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:27.69
Epoch :: 21 || Loss: 0.41295558 || it_count: 8344 || Val Loss: 0.44782659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:27:22.02
Epoch :: 22 || Loss: 0.41221725 || it_count: 8344 || Val Loss: 0.44782290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:17.28
Epoch :: 23 || Loss: 0.41186795 || it_count: 8344 || Val Loss: 0.44587267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:47:14.44
Epoch :: 24 || Loss: 0.41174176 || it_count: 8344 || Val Loss: 0.44785261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:10.25
Epoch :: 25 || Loss: 0.41186929 || it_count: 8344 || Val Loss: 0.44884248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:6.74
Epoch :: 26 || Loss: 0.41087279 || it_count: 8344 || Val Loss: 0.44745063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:2.13
Epoch :: 27 || Loss: 0.41084984 || it_count: 8344 || Val Loss: 0.44596974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:26:58.38
Epoch :: 28 || Loss: 0.41020253 || it_count: 8344 || Val Loss: 0.44492874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:36:54.73
Epoch :: 29 || Loss: 0.40984756 || it_count: 8344 || Val Loss: 0.44522287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:52.06
Epoch :: 30 || Loss: 0.40962388 || it_count: 8344 || Val Loss: 0.44681577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:56:48.45
Epoch :: 31 || Loss: 0.40965957 || it_count: 8344 || Val Loss: 0.44338691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:06:44.86
Epoch :: 32 || Loss: 0.40893048 || it_count: 8344 || Val Loss: 0.44289414 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:16:41.08
Epoch :: 33 || Loss: 0.40857401 || it_count: 8344 || Val Loss: 0.44507106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:26:37.88
Epoch :: 34 || Loss: 0.40864800 || it_count: 8344 || Val Loss: 0.44208004 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:36:33.04
Epoch :: 35 || Loss: 0.40857823 || it_count: 8344 || Val Loss: 0.44379496 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:46:29.26
Epoch :: 36 || Loss: 0.40811372 || it_count: 8344 || Val Loss: 0.44288646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:56:24.92
Epoch :: 37 || Loss: 0.40794847 || it_count: 8344 || Val Loss: 0.44727833 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:06:21.25
Epoch :: 38 || Loss: 0.40832247 || it_count: 8344 || Val Loss: 0.44474672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:16:15.55
Epoch :: 39 || Loss: 0.40782677 || it_count: 8344 || Val Loss: 0.44338694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:26:12.56
Epoch 00024: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 40 || Loss: 0.40740672 || it_count: 8344 || Val Loss: 0.44246823 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:36:7.47
Epoch :: 41 || Loss: 0.41191310 || it_count: 8344 || Val Loss: 0.41833133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:46:3.23
Epoch :: 42 || Loss: 0.40957544 || it_count: 8344 || Val Loss: 0.41855044 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:55:58.47
Epoch :: 43 || Loss: 0.40878803 || it_count: 8344 || Val Loss: 0.41859202 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:05:54.11
Epoch :: 44 || Loss: 0.40839213 || it_count: 8344 || Val Loss: 0.41850267 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:15:49.57
Epoch :: 45 || Loss: 0.40797359 || it_count: 8344 || Val Loss: 0.41842603 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:25:45.67
Epoch :: 46 || Loss: 0.40771144 || it_count: 8344 || Val Loss: 0.41839796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:35:40.76
Epoch 00031: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 47 || Loss: 0.40727007 || it_count: 8344 || Val Loss: 0.41842477 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:45:37.39
Epoch :: 48 || Loss: 0.40968193 || it_count: 8344 || Val Loss: 0.41229121 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:55:32.63
Epoch :: 49 || Loss: 0.40830059 || it_count: 8344 || Val Loss: 0.41174871 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:05:28.82
Epoch :: 50 || Loss: 0.40802532 || it_count: 8344 || Val Loss: 0.41158467 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:15:25.66
Epoch :: 51 || Loss: 0.40791433 || it_count: 8344 || Val Loss: 0.41148012 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:25:22.27
Epoch :: 52 || Loss: 0.40779770 || it_count: 8344 || Val Loss: 0.41140227 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:35:19.31
Epoch :: 53 || Loss: 0.40770261 || it_count: 8344 || Val Loss: 0.41136442 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:45:15.63
Epoch :: 54 || Loss: 0.40764571 || it_count: 8344 || Val Loss: 0.41131383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:55:12.03
Epoch :: 55 || Loss: 0.40757208 || it_count: 8344 || Val Loss: 0.41127248 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:05:8.71
Epoch :: 56 || Loss: 0.40752615 || it_count: 8344 || Val Loss: 0.41122994 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:15:4.34
Epoch :: 57 || Loss: 0.40746941 || it_count: 8344 || Val Loss: 0.41119619 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:25:0.50
Epoch :: 58 || Loss: 0.40744374 || it_count: 8344 || Val Loss: 0.41118058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:34:56.12
Epoch :: 59 || Loss: 0.40735720 || it_count: 8344 || Val Loss: 0.41115055 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:44:53.40
Epoch :: 60 || Loss: 0.40734406 || it_count: 8344 || Val Loss: 0.41112539 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:54:49.83
Epoch :: 61 || Loss: 0.40726421 || it_count: 8344 || Val Loss: 0.41110390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:04:46.61
Epoch :: 62 || Loss: 0.40725728 || it_count: 8344 || Val Loss: 0.41107605 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:41.74
Epoch :: 63 || Loss: 0.40720272 || it_count: 8344 || Val Loss: 0.41105029 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:24:38.00
Epoch :: 64 || Loss: 0.40717742 || it_count: 8344 || Val Loss: 0.41103019 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:34:33.92
Epoch :: 65 || Loss: 0.40716341 || it_count: 8344 || Val Loss: 0.41100137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:44:30.42
Epoch :: 66 || Loss: 0.40708798 || it_count: 8344 || Val Loss: 0.41098838 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:54:26.84
Epoch :: 67 || Loss: 0.40707789 || it_count: 8344 || Val Loss: 0.41098033 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:04:22.41
Epoch :: 68 || Loss: 0.40705970 || it_count: 8344 || Val Loss: 0.41095632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:14:18.14
Epoch :: 69 || Loss: 0.40703197 || it_count: 8344 || Val Loss: 0.41093801 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:24:14.07
Epoch :: 70 || Loss: 0.40697700 || it_count: 8344 || Val Loss: 0.41092506 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:34:11.30
Epoch :: 71 || Loss: 0.40691639 || it_count: 8344 || Val Loss: 0.41090085 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:44:9.17
Epoch :: 72 || Loss: 0.40692613 || it_count: 8344 || Val Loss: 0.41087904 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:54:6.29
Epoch :: 73 || Loss: 0.40691408 || it_count: 8344 || Val Loss: 0.41085352 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:04:2.65
Epoch :: 74 || Loss: 0.40686295 || it_count: 8344 || Val Loss: 0.41084994 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:13:57.78
Epoch :: 75 || Loss: 0.40683659 || it_count: 8344 || Val Loss: 0.41082799 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:23:54.03
Epoch :: 76 || Loss: 0.40678826 || it_count: 8344 || Val Loss: 0.41079520 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:33:49.12
Epoch :: 77 || Loss: 0.40672316 || it_count: 8344 || Val Loss: 0.41078484 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:43:45.43
Epoch :: 78 || Loss: 0.40669961 || it_count: 8344 || Val Loss: 0.41077768 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:53:39.96
Epoch :: 79 || Loss: 0.40668104 || it_count: 8344 || Val Loss: 0.41073796 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:03:35.17
Epoch :: 80 || Loss: 0.40667130 || it_count: 8344 || Val Loss: 0.41072849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:13:31.29
Epoch :: 81 || Loss: 0.40663983 || it_count: 8344 || Val Loss: 0.41072804 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:23:26.15
Epoch :: 82 || Loss: 0.40658500 || it_count: 8344 || Val Loss: 0.41070506 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:33:22.36
Epoch :: 83 || Loss: 0.40657161 || it_count: 8344 || Val Loss: 0.41068633 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:43:18.47
Epoch :: 84 || Loss: 0.40651783 || it_count: 8344 || Val Loss: 0.41066690 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:53:14.64
Epoch :: 85 || Loss: 0.40653415 || it_count: 8344 || Val Loss: 0.41064794 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:03:10.63
Epoch :: 86 || Loss: 0.40648081 || it_count: 8344 || Val Loss: 0.41063850 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:13:6.60
Epoch :: 87 || Loss: 0.40645730 || it_count: 8344 || Val Loss: 0.41061353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:23:2.51
Epoch :: 88 || Loss: 0.40642616 || it_count: 8344 || Val Loss: 0.41060352 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:32:57.66
Epoch :: 89 || Loss: 0.40641161 || it_count: 8344 || Val Loss: 0.41058366 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:42:52.38
Epoch :: 90 || Loss: 0.40634860 || it_count: 8344 || Val Loss: 0.41058429 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:52:48.37
Epoch :: 91 || Loss: 0.40631432 || it_count: 8344 || Val Loss: 0.41056293 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:02:43.84
Epoch :: 92 || Loss: 0.40630594 || it_count: 8344 || Val Loss: 0.41054738 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:12:40.55
Epoch :: 93 || Loss: 0.40626108 || it_count: 8344 || Val Loss: 0.41052125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:22:36.83
Epoch :: 94 || Loss: 0.40625534 || it_count: 8344 || Val Loss: 0.41054435 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:32:32.08
Epoch :: 95 || Loss: 0.40624018 || it_count: 8344 || Val Loss: 0.41050949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:42:29.17
Epoch :: 96 || Loss: 0.40623669 || it_count: 8344 || Val Loss: 0.41050780 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:52:25.87
Epoch :: 97 || Loss: 0.40617376 || it_count: 8344 || Val Loss: 0.41050073 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:02:21.79
Epoch :: 98 || Loss: 0.40616748 || it_count: 8344 || Val Loss: 0.41049517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:12:18.84
Epoch 00083: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 99 || Loss: 0.40612272 || it_count: 8344 || Val Loss: 0.41048260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:22:14.47
Epoch :: 100 || Loss: 0.40624427 || it_count: 8344 || Val Loss: 0.41018895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:32:10.89
Done Total time: 16:32:10.90
best_loss: 0.41018894845466686

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23415904 || it_count: 544 || Time: 00:00:25.09
MAE:  0.24976234
MSE:  0.23417768
RMSE:  0.44016647
