--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_3~0|lstm_1~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_3~0|lstm_1~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42002346 || it_count: 8344 || Val Loss: 0.45591865 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:20.96
Epoch ::  2 || Loss: 0.41423072 || it_count: 8344 || Val Loss: 0.45483915 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:37.86
Epoch ::  3 || Loss: 0.41362234 || it_count: 8344 || Val Loss: 0.45603056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:56.44
Epoch ::  4 || Loss: 0.41236708 || it_count: 8344 || Val Loss: 0.45478972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:53.98
Epoch ::  5 || Loss: 0.41094703 || it_count: 8344 || Val Loss: 0.45265393 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:11.92
Epoch ::  6 || Loss: 0.40978975 || it_count: 8344 || Val Loss: 0.45253289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:30.65
Epoch ::  7 || Loss: 0.40853442 || it_count: 8344 || Val Loss: 0.45256708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:48.49
Epoch ::  8 || Loss: 0.40729856 || it_count: 8344 || Val Loss: 0.45173687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:53.63
Epoch ::  9 || Loss: 0.40570489 || it_count: 8344 || Val Loss: 0.45149405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:14.24
Epoch :: 10 || Loss: 0.40395044 || it_count: 8344 || Val Loss: 0.45183105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:35.96
Epoch :: 11 || Loss: 0.40194290 || it_count: 8344 || Val Loss: 0.45030463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:59.16
Epoch :: 12 || Loss: 0.39935079 || it_count: 8344 || Val Loss: 0.44969560 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:18.24
Epoch :: 13 || Loss: 0.39660508 || it_count: 8344 || Val Loss: 0.44943864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:42.21
Epoch :: 14 || Loss: 0.39307281 || it_count: 8344 || Val Loss: 0.44757417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:6.78
Epoch :: 15 || Loss: 0.38872765 || it_count: 8344 || Val Loss: 0.44974309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:24.49
Epoch :: 16 || Loss: 0.38367389 || it_count: 8344 || Val Loss: 0.44999059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:49.81
Epoch :: 17 || Loss: 0.37848860 || it_count: 8344 || Val Loss: 0.45423603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:15.56
Epoch :: 18 || Loss: 0.37222329 || it_count: 8344 || Val Loss: 0.45641577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:41.04
Epoch :: 19 || Loss: 0.36676626 || it_count: 8344 || Val Loss: 0.46314510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:46.42
Epoch :: 20 || Loss: 0.36092231 || it_count: 8344 || Val Loss: 0.46615426 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:12.49
Epoch :: 21 || Loss: 0.35592054 || it_count: 8344 || Val Loss: 0.48170386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:38.47
Epoch :: 22 || Loss: 0.35097839 || it_count: 8344 || Val Loss: 0.48123854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:5.43
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.34572850 || it_count: 8344 || Val Loss: 0.48854072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:19.53
Epoch :: 24 || Loss: 0.36843632 || it_count: 8344 || Val Loss: 0.44976343 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:45.24
Epoch :: 25 || Loss: 0.35701833 || it_count: 8344 || Val Loss: 0.44992794 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:11.34
Epoch :: 26 || Loss: 0.34932983 || it_count: 8344 || Val Loss: 0.45134602 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:37.36
Epoch :: 27 || Loss: 0.34295218 || it_count: 8344 || Val Loss: 0.45285545 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:3.26
Epoch :: 28 || Loss: 0.33746461 || it_count: 8344 || Val Loss: 0.45485882 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:53:29.15
Epoch :: 29 || Loss: 0.33257684 || it_count: 8344 || Val Loss: 0.45679221 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:55.09
Epoch 00014: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 30 || Loss: 0.32804578 || it_count: 8344 || Val Loss: 0.45893645 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:6.83
Epoch :: 31 || Loss: 0.36490600 || it_count: 8344 || Val Loss: 0.44840906 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:13.93
Epoch :: 32 || Loss: 0.36175713 || it_count: 8344 || Val Loss: 0.44817863 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:40.13
Epoch :: 33 || Loss: 0.35936649 || it_count: 8344 || Val Loss: 0.44833872 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:55.44
Epoch :: 34 || Loss: 0.35776817 || it_count: 8344 || Val Loss: 0.44829553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:5.34
Early stopping triggered due to patience exceeded.
Done Total time: 04:43:5.34
best_loss: 0.44757416789249405

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32872348 || it_count: 544 || Time: 00:00:19.76
MAE:  0.28909364
MSE:  0.32878435
RMSE:  0.48797852
