--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_3~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_3~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42115769 || it_count: 8344 || Val Loss: 0.44829294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:33.35
Epoch ::  2 || Loss: 0.41918701 || it_count: 8344 || Val Loss: 0.44703785 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:59.96
Epoch ::  3 || Loss: 0.41841734 || it_count: 8344 || Val Loss: 0.44515220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:29.60
Epoch ::  4 || Loss: 0.41815653 || it_count: 8344 || Val Loss: 0.44417151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:6.45
Epoch ::  5 || Loss: 0.41812205 || it_count: 8344 || Val Loss: 0.44300281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:34.25
Epoch ::  6 || Loss: 0.41802083 || it_count: 8344 || Val Loss: 0.44172550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:10.92
Epoch ::  7 || Loss: 0.41795906 || it_count: 8344 || Val Loss: 0.44099458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:51.18
Epoch ::  8 || Loss: 0.41799040 || it_count: 8344 || Val Loss: 0.44058670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:31.05
Epoch ::  9 || Loss: 0.41787260 || it_count: 8344 || Val Loss: 0.44064337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:1.54
Epoch :: 10 || Loss: 0.41770436 || it_count: 8344 || Val Loss: 0.44110259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:40.40
Epoch :: 11 || Loss: 0.41739737 || it_count: 8344 || Val Loss: 0.44155661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:17.22
Epoch :: 12 || Loss: 0.41718291 || it_count: 8344 || Val Loss: 0.44180095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:54.71
Epoch :: 13 || Loss: 0.41677887 || it_count: 8344 || Val Loss: 0.44190728 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:34.83
Epoch :: 14 || Loss: 0.41648670 || it_count: 8344 || Val Loss: 0.44207372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:16.92
Epoch :: 15 || Loss: 0.41634453 || it_count: 8344 || Val Loss: 0.44172152 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:54.87
Epoch :: 16 || Loss: 0.41626356 || it_count: 8344 || Val Loss: 0.44128440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:35.59
Epoch :: 17 || Loss: 0.41606721 || it_count: 8344 || Val Loss: 0.44075722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:13.26
Epoch :: 18 || Loss: 0.41580236 || it_count: 8344 || Val Loss: 0.44065739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:43.93
Epoch :: 19 || Loss: 0.41556018 || it_count: 8344 || Val Loss: 0.44100571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:22.88
Epoch :: 20 || Loss: 0.41549595 || it_count: 8344 || Val Loss: 0.44116708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:9.88
Epoch :: 21 || Loss: 0.41542937 || it_count: 8344 || Val Loss: 0.44135700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:25.59
Epoch :: 22 || Loss: 0.41534730 || it_count: 8344 || Val Loss: 0.44137806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:46.20
Epoch :: 23 || Loss: 0.41515383 || it_count: 8344 || Val Loss: 0.44155001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:22.48
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.41508591 || it_count: 8344 || Val Loss: 0.44230341 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:45.15
Epoch :: 25 || Loss: 0.42018863 || it_count: 8344 || Val Loss: 0.42640322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:6.63
Epoch :: 26 || Loss: 0.41686256 || it_count: 8344 || Val Loss: 0.42486644 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:29.55
Epoch :: 27 || Loss: 0.41596770 || it_count: 8344 || Val Loss: 0.42426719 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:51.95
Epoch :: 28 || Loss: 0.41557166 || it_count: 8344 || Val Loss: 0.42401069 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:14.81
Epoch :: 29 || Loss: 0.41536007 || it_count: 8344 || Val Loss: 0.42388047 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:42.32
Epoch :: 30 || Loss: 0.41520852 || it_count: 8344 || Val Loss: 0.42379947 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:21.63
Epoch :: 31 || Loss: 0.41509835 || it_count: 8344 || Val Loss: 0.42373159 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:45.26
Epoch :: 32 || Loss: 0.41500778 || it_count: 8344 || Val Loss: 0.42369834 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:7.57
Epoch :: 33 || Loss: 0.41493222 || it_count: 8344 || Val Loss: 0.42364700 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:29.97
Epoch :: 34 || Loss: 0.41486348 || it_count: 8344 || Val Loss: 0.42359646 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:52.44
Epoch :: 35 || Loss: 0.41479891 || it_count: 8344 || Val Loss: 0.42353657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:15.04
Epoch :: 36 || Loss: 0.41473066 || it_count: 8344 || Val Loss: 0.42346979 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:42.27
Epoch :: 37 || Loss: 0.41466937 || it_count: 8344 || Val Loss: 0.42339500 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:18:21.70
Epoch :: 38 || Loss: 0.41460856 || it_count: 8344 || Val Loss: 0.42331176 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:45.61
Epoch :: 39 || Loss: 0.41455456 || it_count: 8344 || Val Loss: 0.42320561 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:7.47
Epoch :: 40 || Loss: 0.41449499 || it_count: 8344 || Val Loss: 0.42312925 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:29.64
Epoch :: 41 || Loss: 0.41443604 || it_count: 8344 || Val Loss: 0.42305775 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:51.99
Epoch :: 42 || Loss: 0.41437728 || it_count: 8344 || Val Loss: 0.42299023 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:55:14.17
Epoch :: 43 || Loss: 0.41431854 || it_count: 8344 || Val Loss: 0.42292476 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:42.42
Epoch :: 44 || Loss: 0.41425899 || it_count: 8344 || Val Loss: 0.42285981 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:10:21.84
Epoch :: 45 || Loss: 0.41419778 || it_count: 8344 || Val Loss: 0.42279462 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:17:44.79
Epoch :: 46 || Loss: 0.41413381 || it_count: 8344 || Val Loss: 0.42274721 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:25:6.21
Epoch :: 47 || Loss: 0.41406746 || it_count: 8344 || Val Loss: 0.42268128 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:28.56
Epoch :: 48 || Loss: 0.41399869 || it_count: 8344 || Val Loss: 0.42260727 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:39:50.13
Epoch :: 49 || Loss: 0.41392857 || it_count: 8344 || Val Loss: 0.42252856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:47:11.81
Epoch :: 50 || Loss: 0.41385703 || it_count: 8344 || Val Loss: 0.42244220 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:54:38.78
Epoch :: 51 || Loss: 0.41378462 || it_count: 8344 || Val Loss: 0.42234722 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:02:18.00
Epoch :: 52 || Loss: 0.41370928 || it_count: 8344 || Val Loss: 0.42224588 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:09:40.10
Epoch :: 53 || Loss: 0.41363949 || it_count: 8344 || Val Loss: 0.42215025 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:17:1.65
Epoch :: 54 || Loss: 0.41357368 || it_count: 8344 || Val Loss: 0.42206806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:24:24.21
Epoch :: 55 || Loss: 0.41351231 || it_count: 8344 || Val Loss: 0.42198813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:31:46.36
Epoch :: 56 || Loss: 0.41345736 || it_count: 8344 || Val Loss: 0.42192608 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:8.30
Epoch :: 57 || Loss: 0.41340690 || it_count: 8344 || Val Loss: 0.42186394 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:46:35.45
Epoch :: 58 || Loss: 0.41336176 || it_count: 8344 || Val Loss: 0.42180657 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:54:15.17
Epoch :: 59 || Loss: 0.41333527 || it_count: 8344 || Val Loss: 0.42129269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:01:36.78
Epoch :: 60 || Loss: 0.41343759 || it_count: 8344 || Val Loss: 0.42085587 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:08:58.72
Epoch :: 61 || Loss: 0.41333140 || it_count: 8344 || Val Loss: 0.42123249 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:16:20.59
Epoch :: 62 || Loss: 0.41321980 || it_count: 8344 || Val Loss: 0.42111094 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:23:42.37
Epoch :: 63 || Loss: 0.41316925 || it_count: 8344 || Val Loss: 0.42112329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:31:4.46
Epoch :: 64 || Loss: 0.41311304 || it_count: 8344 || Val Loss: 0.42125219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:38:32.17
Epoch :: 65 || Loss: 0.41308005 || it_count: 8344 || Val Loss: 0.42075447 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:46:11.67
Epoch :: 66 || Loss: 0.41304326 || it_count: 8344 || Val Loss: 0.42106963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:53:33.21
Epoch :: 67 || Loss: 0.41299964 || it_count: 8344 || Val Loss: 0.42099923 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:00:54.58
Epoch :: 68 || Loss: 0.41293383 || it_count: 8344 || Val Loss: 0.42102246 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:08:15.63
Epoch :: 69 || Loss: 0.41286260 || it_count: 8344 || Val Loss: 0.42122365 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:15:37.71
Epoch :: 70 || Loss: 0.41281556 || it_count: 8344 || Val Loss: 0.42119227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:22:59.40
Epoch 00055: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 71 || Loss: 0.41278798 || it_count: 8344 || Val Loss: 0.42124052 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:27.66
Epoch :: 72 || Loss: 0.41403597 || it_count: 8344 || Val Loss: 0.41744918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:38:7.34
Epoch :: 73 || Loss: 0.41354360 || it_count: 8344 || Val Loss: 0.41724233 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:45:28.84
Epoch :: 74 || Loss: 0.41341886 || it_count: 8344 || Val Loss: 0.41717283 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:52:50.19
Epoch :: 75 || Loss: 0.41337153 || it_count: 8344 || Val Loss: 0.41713613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:00:11.86
Epoch :: 76 || Loss: 0.41333947 || it_count: 8344 || Val Loss: 0.41711658 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:07:35.06
Epoch :: 77 || Loss: 0.41331436 || it_count: 8344 || Val Loss: 0.41710129 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:14:56.22
Epoch :: 78 || Loss: 0.41329327 || it_count: 8344 || Val Loss: 0.41708192 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:22:25.05
Epoch :: 79 || Loss: 0.41327475 || it_count: 8344 || Val Loss: 0.41704819 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:30:4.69
Epoch :: 80 || Loss: 0.41325577 || it_count: 8344 || Val Loss: 0.41704026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:37:25.83
Epoch :: 81 || Loss: 0.41323996 || it_count: 8344 || Val Loss: 0.41701660 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:44:47.05
Epoch :: 82 || Loss: 0.41322434 || it_count: 8344 || Val Loss: 0.41699570 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:52:7.74
Epoch :: 83 || Loss: 0.41320937 || it_count: 8344 || Val Loss: 0.41697889 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:59:28.99
Epoch :: 84 || Loss: 0.41319547 || it_count: 8344 || Val Loss: 0.41695729 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:06:49.50
Epoch :: 85 || Loss: 0.41318133 || it_count: 8344 || Val Loss: 0.41693878 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:14:19.34
Epoch :: 86 || Loss: 0.41316799 || it_count: 8344 || Val Loss: 0.41691037 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:21:57.13
Epoch :: 87 || Loss: 0.41315365 || it_count: 8344 || Val Loss: 0.41689381 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:29:17.73
Epoch :: 88 || Loss: 0.41314063 || it_count: 8344 || Val Loss: 0.41687324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:36:38.41
Epoch :: 89 || Loss: 0.41312734 || it_count: 8344 || Val Loss: 0.41686095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:43:59.87
Epoch :: 90 || Loss: 0.41311597 || it_count: 8344 || Val Loss: 0.41682310 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:51:21.15
Epoch :: 91 || Loss: 0.41310187 || it_count: 8344 || Val Loss: 0.41681734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:58:42.13
Epoch :: 92 || Loss: 0.41308916 || it_count: 8344 || Val Loss: 0.41681779 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:06:12.49
Epoch :: 93 || Loss: 0.41307966 || it_count: 8344 || Val Loss: 0.41677113 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:13:48.45
Epoch :: 94 || Loss: 0.41306606 || it_count: 8344 || Val Loss: 0.41675209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:21:10.31
Epoch :: 95 || Loss: 0.41305206 || it_count: 8344 || Val Loss: 0.41677594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:28:31.33
Epoch :: 96 || Loss: 0.41304385 || it_count: 8344 || Val Loss: 0.41673094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:35:52.19
Epoch :: 97 || Loss: 0.41303070 || it_count: 8344 || Val Loss: 0.41672244 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:43:13.20
Epoch :: 98 || Loss: 0.41301889 || it_count: 8344 || Val Loss: 0.41671787 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:50:34.61
Epoch :: 99 || Loss: 0.41300747 || it_count: 8344 || Val Loss: 0.41671475 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:58:7.02
Epoch :: 100 || Loss: 0.41299594 || it_count: 8344 || Val Loss: 0.41671999 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:05:41.88
Done Total time: 12:05:41.88
best_loss: 0.41671475389350715

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23844253 || it_count: 544 || Time: 00:00:20.86
MAE:  0.25724104
MSE:  0.23846404
RMSE:  0.4442832
