--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47389710 || it_count: 8344 || Val Loss: 0.49904280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:21.16
Epoch ::  2 || Loss: 0.46304758 || it_count: 8344 || Val Loss: 0.45883483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:24.59
Epoch ::  3 || Loss: 0.45900670 || it_count: 8344 || Val Loss: 0.45547274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:24.06
Epoch ::  4 || Loss: 0.45916033 || it_count: 8344 || Val Loss: 0.50064919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:26.87
Epoch ::  5 || Loss: 0.45855594 || it_count: 8344 || Val Loss: 0.48290928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:27.85
Epoch ::  6 || Loss: 0.45956384 || it_count: 8344 || Val Loss: 0.49738394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:50.81
Epoch ::  7 || Loss: 0.45940105 || it_count: 8344 || Val Loss: 0.48263021 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:1.97
Epoch ::  8 || Loss: 0.45969233 || it_count: 8344 || Val Loss: 0.47058026 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:4.11
Epoch ::  9 || Loss: 0.45890307 || it_count: 8344 || Val Loss: 0.50349581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:26.14
Epoch :: 10 || Loss: 0.45982631 || it_count: 8344 || Val Loss: 0.47466647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:33.58
Epoch :: 11 || Loss: 0.46018421 || it_count: 8344 || Val Loss: 0.46453626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:36.36
Epoch :: 12 || Loss: 0.46001414 || it_count: 8344 || Val Loss: 0.50132484 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:37.06
Epoch :: 13 || Loss: 0.46019284 || it_count: 8344 || Val Loss: 0.45411829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:39.10
Epoch :: 14 || Loss: 0.45911045 || it_count: 8344 || Val Loss: 0.49173555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:2.56
Epoch :: 15 || Loss: 0.46037340 || it_count: 8344 || Val Loss: 0.46716452 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:10.54
Epoch :: 16 || Loss: 0.45944621 || it_count: 8344 || Val Loss: 0.47906480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:30:10.71
Epoch :: 17 || Loss: 0.45156759 || it_count: 8344 || Val Loss: 0.45576260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:31.20
Epoch :: 18 || Loss: 0.43397361 || it_count: 8344 || Val Loss: 0.48304416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:56:40.52
Epoch :: 19 || Loss: 0.42640989 || it_count: 8344 || Val Loss: 0.47349327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:09:44.47
Epoch :: 20 || Loss: 0.42503932 || it_count: 8344 || Val Loss: 0.47691949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:22:48.35
Epoch :: 21 || Loss: 0.42475705 || it_count: 8344 || Val Loss: 0.46727612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:35:55.31
Epoch :: 22 || Loss: 0.42319199 || it_count: 8344 || Val Loss: 0.47572478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:49:23.96
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.42301368 || it_count: 8344 || Val Loss: 0.47184566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:38.18
Epoch :: 24 || Loss: 0.42524586 || it_count: 8344 || Val Loss: 0.46754360 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:15:44.81
Epoch :: 25 || Loss: 0.41936171 || it_count: 8344 || Val Loss: 0.46681837 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:29:10.57
Epoch :: 26 || Loss: 0.41661474 || it_count: 8344 || Val Loss: 0.46570020 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:42:24.08
Epoch :: 27 || Loss: 0.41544387 || it_count: 8344 || Val Loss: 0.46510105 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:55:32.42
Epoch :: 28 || Loss: 0.41485390 || it_count: 8344 || Val Loss: 0.46652180 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:08:38.87
Epoch 00013: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 29 || Loss: 0.41427379 || it_count: 8344 || Val Loss: 0.46488463 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:21:47.05
Epoch :: 30 || Loss: 0.41828383 || it_count: 8344 || Val Loss: 0.44797112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:35:14.56
Epoch :: 31 || Loss: 0.41464616 || it_count: 8344 || Val Loss: 0.44971344 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:28.90
Epoch :: 32 || Loss: 0.41330749 || it_count: 8344 || Val Loss: 0.45153550 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:36.62
Epoch :: 33 || Loss: 0.41268144 || it_count: 8344 || Val Loss: 0.45318652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:15:2.54
Epoch :: 34 || Loss: 0.41225771 || it_count: 8344 || Val Loss: 0.45458765 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:28:15.41
Epoch :: 35 || Loss: 0.41192907 || it_count: 8344 || Val Loss: 0.45554403 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:41:23.72
Epoch 00020: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 36 || Loss: 0.41168349 || it_count: 8344 || Val Loss: 0.45633133 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:54:30.37
Epoch :: 37 || Loss: 0.41291348 || it_count: 8344 || Val Loss: 0.44165429 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:07:38.30
Epoch :: 38 || Loss: 0.41239399 || it_count: 8344 || Val Loss: 0.44130637 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:21:7.38
Epoch :: 39 || Loss: 0.41227960 || it_count: 8344 || Val Loss: 0.44145689 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:34:21.96
Epoch :: 40 || Loss: 0.41220261 || it_count: 8344 || Val Loss: 0.44164260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:47:29.52
Epoch :: 41 || Loss: 0.41214162 || it_count: 8344 || Val Loss: 0.44182247 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:00:55.80
Epoch :: 42 || Loss: 0.41208904 || it_count: 8344 || Val Loss: 0.44199777 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:14:9.14
Epoch :: 43 || Loss: 0.41204129 || it_count: 8344 || Val Loss: 0.44216058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:27:17.40
Epoch 00028: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 09:40:24.91
best_loss: 0.44130636777929416

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28122956 || it_count: 544 || Time: 00:00:28.02
MAE:  0.29046014
MSE:  0.28127137
RMSE:  0.47761142
