--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|lstm_2~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42605224 || it_count: 8344 || Val Loss: 0.45742044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:41.67
Epoch ::  2 || Loss: 0.41556009 || it_count: 8344 || Val Loss: 0.46671460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:25.23
Epoch ::  3 || Loss: 0.41345078 || it_count: 8344 || Val Loss: 0.45204657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:9.04
Epoch ::  4 || Loss: 0.41132051 || it_count: 8344 || Val Loss: 0.45563795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:1.28
Epoch ::  5 || Loss: 0.40917408 || it_count: 8344 || Val Loss: 0.45482681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:51.66
Epoch ::  6 || Loss: 0.40877136 || it_count: 8344 || Val Loss: 0.45826095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:44.31
Epoch ::  7 || Loss: 0.40838344 || it_count: 8344 || Val Loss: 0.45664081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:22.32
Epoch ::  8 || Loss: 0.40774252 || it_count: 8344 || Val Loss: 0.45709920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:48.99
Epoch ::  9 || Loss: 0.40691190 || it_count: 8344 || Val Loss: 0.45940632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:7.48
Epoch :: 10 || Loss: 0.40673644 || it_count: 8344 || Val Loss: 0.45837974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:24.04
Epoch :: 11 || Loss: 0.40634178 || it_count: 8344 || Val Loss: 0.45806201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:6.33
Epoch :: 12 || Loss: 0.40565983 || it_count: 8344 || Val Loss: 0.46117260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:30.01
Epoch :: 13 || Loss: 0.40513520 || it_count: 8344 || Val Loss: 0.45803927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:0.10
Epoch :: 14 || Loss: 0.40430112 || it_count: 8344 || Val Loss: 0.46363599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:2.35
Epoch :: 15 || Loss: 0.40368648 || it_count: 8344 || Val Loss: 0.46487464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:54.91
Epoch :: 16 || Loss: 0.40304436 || it_count: 8344 || Val Loss: 0.47021826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:28.03
Epoch :: 17 || Loss: 0.40225995 || it_count: 8344 || Val Loss: 0.47015322 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:56.90
Epoch :: 18 || Loss: 0.40163214 || it_count: 8344 || Val Loss: 0.46498835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:17.11
Epoch :: 19 || Loss: 0.40104540 || it_count: 8344 || Val Loss: 0.46816498 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:39.79
Epoch :: 20 || Loss: 0.40048851 || it_count: 8344 || Val Loss: 0.46184547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:6.16
Epoch :: 21 || Loss: 0.39992237 || it_count: 8344 || Val Loss: 0.46714020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:42:33.60
Epoch :: 22 || Loss: 0.39960890 || it_count: 8344 || Val Loss: 0.46751167 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:56.20
Epoch :: 23 || Loss: 0.39894525 || it_count: 8344 || Val Loss: 0.46659838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:03:16.93
Early stopping triggered due to patience exceeded.
Done Total time: 04:03:16.93
best_loss: 0.4520465712952372

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32744393 || it_count: 544 || Time: 00:00:23.45
MAE:  0.293068
MSE:  0.32751414
RMSE:  0.4905916
