--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_3~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_3~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 13.678M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42967965 || it_count: 8344 || Val Loss: 0.47814710 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:39.46
Epoch ::  2 || Loss: 0.41835258 || it_count: 8344 || Val Loss: 0.45123276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:17.55
Epoch ::  3 || Loss: 0.41796179 || it_count: 8344 || Val Loss: 0.45046586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:55.90
Epoch ::  4 || Loss: 0.41736319 || it_count: 8344 || Val Loss: 0.44905190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:35.22
Epoch ::  5 || Loss: 0.41715030 || it_count: 8344 || Val Loss: 0.44993373 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:15.66
Epoch ::  6 || Loss: 0.41682055 || it_count: 8344 || Val Loss: 0.44947392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:56.93
Epoch ::  7 || Loss: 0.41656498 || it_count: 8344 || Val Loss: 0.44992199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:36.42
Epoch ::  8 || Loss: 0.41656839 || it_count: 8344 || Val Loss: 0.45168652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:14.81
Epoch ::  9 || Loss: 0.41656677 || it_count: 8344 || Val Loss: 0.45278618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:56.18
Epoch :: 10 || Loss: 0.41623632 || it_count: 8344 || Val Loss: 0.45347435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:37.60
Epoch :: 11 || Loss: 0.41594262 || it_count: 8344 || Val Loss: 0.45325163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:20.34
Epoch :: 12 || Loss: 0.41563257 || it_count: 8344 || Val Loss: 0.45281696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:1.07
Epoch :: 13 || Loss: 0.41536811 || it_count: 8344 || Val Loss: 0.45304236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:41.81
Epoch :: 14 || Loss: 0.41523778 || it_count: 8344 || Val Loss: 0.45254634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:23.32
Epoch :: 15 || Loss: 0.41515744 || it_count: 8344 || Val Loss: 0.45180422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:2.60
Epoch :: 16 || Loss: 0.41530453 || it_count: 8344 || Val Loss: 0.45165277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:45.44
Epoch :: 17 || Loss: 0.41572352 || it_count: 8344 || Val Loss: 0.45201508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:26.69
Epoch :: 18 || Loss: 0.41525496 || it_count: 8344 || Val Loss: 0.45400955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:6.70
Epoch :: 19 || Loss: 0.41485766 || it_count: 8344 || Val Loss: 0.45382006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:47.50
Epoch :: 20 || Loss: 0.41475880 || it_count: 8344 || Val Loss: 0.45296673 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:29.26
Epoch :: 21 || Loss: 0.41383336 || it_count: 8344 || Val Loss: 0.45136461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:9.78
Epoch :: 22 || Loss: 0.41306987 || it_count: 8344 || Val Loss: 0.45115389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:52.13
Epoch :: 23 || Loss: 0.41297765 || it_count: 8344 || Val Loss: 0.44960702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:32.09
Epoch :: 24 || Loss: 0.41618430 || it_count: 8344 || Val Loss: 0.45296959 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:12.85
Early stopping triggered due to patience exceeded.
Done Total time: 01:52:12.85
best_loss: 0.44905189937080275

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33870454 || it_count: 544 || Time: 00:00:14.35
MAE:  0.28583285
MSE:  0.33877793
RMSE:  0.48788154
