--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_1~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_1~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41910784 || it_count: 8344 || Val Loss: 0.44701929 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:12.11
Epoch ::  2 || Loss: 0.41536995 || it_count: 8344 || Val Loss: 0.44391790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:21.13
Epoch ::  3 || Loss: 0.41294987 || it_count: 8344 || Val Loss: 0.44496359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:21.88
Epoch ::  4 || Loss: 0.41160351 || it_count: 8344 || Val Loss: 0.44222741 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:23.85
Epoch ::  5 || Loss: 0.41025779 || it_count: 8344 || Val Loss: 0.44356756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:26.53
Epoch ::  6 || Loss: 0.40912455 || it_count: 8344 || Val Loss: 0.44648512 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:29.84
Epoch ::  7 || Loss: 0.40827254 || it_count: 8344 || Val Loss: 0.44568092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:35.62
Epoch ::  8 || Loss: 0.40737840 || it_count: 8344 || Val Loss: 0.44596686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:41.30
Epoch ::  9 || Loss: 0.40660299 || it_count: 8344 || Val Loss: 0.44246705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:43.88
Epoch :: 10 || Loss: 0.40551925 || it_count: 8344 || Val Loss: 0.44219526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:46.08
Epoch :: 11 || Loss: 0.40465517 || it_count: 8344 || Val Loss: 0.44131831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:47.58
Epoch :: 12 || Loss: 0.40419022 || it_count: 8344 || Val Loss: 0.44238520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:48.95
Epoch :: 13 || Loss: 0.40315812 || it_count: 8344 || Val Loss: 0.44363630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:55.22
Epoch :: 14 || Loss: 0.40233819 || it_count: 8344 || Val Loss: 0.44248005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:0.59
Epoch :: 15 || Loss: 0.40158582 || it_count: 8344 || Val Loss: 0.44527313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:8.25
Epoch :: 16 || Loss: 0.40088857 || it_count: 8344 || Val Loss: 0.44530001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:17.30
Epoch :: 17 || Loss: 0.40000566 || it_count: 8344 || Val Loss: 0.44385507 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:23.69
Epoch :: 18 || Loss: 0.39928276 || it_count: 8344 || Val Loss: 0.44355775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:29.69
Epoch :: 19 || Loss: 0.39849334 || it_count: 8344 || Val Loss: 0.44583774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:35.36
Epoch :: 20 || Loss: 0.39740402 || it_count: 8344 || Val Loss: 0.44413306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:42.68
Epoch :: 21 || Loss: 0.39702553 || it_count: 8344 || Val Loss: 0.44357641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:48.36
Epoch :: 22 || Loss: 0.39601841 || it_count: 8344 || Val Loss: 0.44342196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:55.74
Epoch :: 23 || Loss: 0.39544880 || it_count: 8344 || Val Loss: 0.44304893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:1.39
Epoch :: 24 || Loss: 0.39467838 || it_count: 8344 || Val Loss: 0.44365155 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:10.01
Epoch :: 25 || Loss: 0.39381796 || it_count: 8344 || Val Loss: 0.44465901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:18.58
Epoch :: 26 || Loss: 0.39310061 || it_count: 8344 || Val Loss: 0.44524019 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:25.25
Epoch :: 27 || Loss: 0.39251529 || it_count: 8344 || Val Loss: 0.44562737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:31.40
Epoch :: 28 || Loss: 0.39209136 || it_count: 8344 || Val Loss: 0.44727337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:38.09
Epoch :: 29 || Loss: 0.39152167 || it_count: 8344 || Val Loss: 0.44674404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:46.35
Epoch :: 30 || Loss: 0.40308247 || it_count: 8344 || Val Loss: 0.42390416 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:55.71
Epoch :: 31 || Loss: 0.39867750 || it_count: 8344 || Val Loss: 0.42295665 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:5.59
Epoch :: 32 || Loss: 0.39719614 || it_count: 8344 || Val Loss: 0.42278346 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:17.45
Epoch :: 33 || Loss: 0.39611193 || it_count: 8344 || Val Loss: 0.42280344 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:27.31
Epoch :: 34 || Loss: 0.39514013 || it_count: 8344 || Val Loss: 0.42351272 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:36.87
Epoch :: 35 || Loss: 0.39439563 || it_count: 8344 || Val Loss: 0.42309460 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:45.66
Epoch :: 36 || Loss: 0.39370123 || it_count: 8344 || Val Loss: 0.42369168 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:56.37
Epoch :: 37 || Loss: 0.39297077 || it_count: 8344 || Val Loss: 0.42257028 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:5.42
Epoch :: 38 || Loss: 0.39232135 || it_count: 8344 || Val Loss: 0.42305096 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:18.80
Epoch :: 39 || Loss: 0.39156466 || it_count: 8344 || Val Loss: 0.42392297 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:36.14
Epoch :: 40 || Loss: 0.39098591 || it_count: 8344 || Val Loss: 0.42323693 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:54.89
Epoch :: 41 || Loss: 0.39025553 || it_count: 8344 || Val Loss: 0.42415754 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:11.77
Epoch :: 42 || Loss: 0.38967828 || it_count: 8344 || Val Loss: 0.42430378 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:31.56
Epoch :: 43 || Loss: 0.38912861 || it_count: 8344 || Val Loss: 0.42404124 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:51.94
Epoch :: 44 || Loss: 0.39757565 || it_count: 8344 || Val Loss: 0.41852214 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:10.63
Epoch :: 45 || Loss: 0.39493876 || it_count: 8344 || Val Loss: 0.41818970 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:29.79
Epoch :: 46 || Loss: 0.39460853 || it_count: 8344 || Val Loss: 0.41799764 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:42.47
Epoch :: 47 || Loss: 0.39420506 || it_count: 8344 || Val Loss: 0.41796384 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:48.36
Epoch :: 48 || Loss: 0.39396143 || it_count: 8344 || Val Loss: 0.41797023 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:55.30
Epoch :: 49 || Loss: 0.39362684 || it_count: 8344 || Val Loss: 0.41798876 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:57.95
Epoch :: 50 || Loss: 0.39350115 || it_count: 8344 || Val Loss: 0.41808005 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:3.99
Epoch :: 51 || Loss: 0.39323986 || it_count: 8344 || Val Loss: 0.41818612 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:7.10
Epoch :: 52 || Loss: 0.39304163 || it_count: 8344 || Val Loss: 0.41826678 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:15.78
Epoch :: 53 || Loss: 0.39481254 || it_count: 8344 || Val Loss: 0.41784342 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:23.73
Epoch :: 54 || Loss: 0.39440460 || it_count: 8344 || Val Loss: 0.41782495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:29.51
Epoch :: 55 || Loss: 0.39441660 || it_count: 8344 || Val Loss: 0.41776636 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:35.32
Epoch :: 56 || Loss: 0.39427180 || it_count: 8344 || Val Loss: 0.41770757 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:41.20
Epoch :: 57 || Loss: 0.39414971 || it_count: 8344 || Val Loss: 0.41765681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:48.00
Epoch :: 58 || Loss: 0.39428853 || it_count: 8344 || Val Loss: 0.41760665 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:53.03
Epoch :: 59 || Loss: 0.39409156 || it_count: 8344 || Val Loss: 0.41757021 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:0.14
Epoch :: 60 || Loss: 0.39405210 || it_count: 8344 || Val Loss: 0.41755321 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:3.43
Epoch :: 61 || Loss: 0.39410858 || it_count: 8344 || Val Loss: 0.41753305 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:9.59
Epoch :: 62 || Loss: 0.39413495 || it_count: 8344 || Val Loss: 0.41748936 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:15.96
Epoch :: 63 || Loss: 0.39407918 || it_count: 8344 || Val Loss: 0.41747555 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:21.75
Epoch :: 64 || Loss: 0.39421420 || it_count: 8344 || Val Loss: 0.41746851 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:29.95
Epoch :: 65 || Loss: 0.39405500 || it_count: 8344 || Val Loss: 0.41746137 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:35.70
Epoch :: 66 || Loss: 0.39399424 || it_count: 8344 || Val Loss: 0.41746047 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:42.11
Epoch :: 67 || Loss: 0.39399923 || it_count: 8344 || Val Loss: 0.41745599 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:48.04
Epoch :: 68 || Loss: 0.39405816 || it_count: 8344 || Val Loss: 0.41743844 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:54.94
Epoch :: 69 || Loss: 0.39403807 || it_count: 8344 || Val Loss: 0.41743237 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:0.04
Epoch :: 70 || Loss: 0.39399658 || it_count: 8344 || Val Loss: 0.41743924 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:10.32
Epoch :: 71 || Loss: 0.39413628 || it_count: 8344 || Val Loss: 0.41741439 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:19.34
Epoch :: 72 || Loss: 0.39395411 || it_count: 8344 || Val Loss: 0.41741140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:57:26.37
Epoch :: 73 || Loss: 0.39393930 || it_count: 8344 || Val Loss: 0.41741394 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:33.54
Epoch :: 74 || Loss: 0.39392909 || it_count: 8344 || Val Loss: 0.41737081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:41.29
Epoch :: 75 || Loss: 0.39379435 || it_count: 8344 || Val Loss: 0.41737365 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:50.54
Epoch :: 76 || Loss: 0.39392897 || it_count: 8344 || Val Loss: 0.41736924 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:58.17
Epoch :: 77 || Loss: 0.39394174 || it_count: 8344 || Val Loss: 0.41737260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:9.30
Epoch :: 78 || Loss: 0.39396130 || it_count: 8344 || Val Loss: 0.41737367 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:16.99
Epoch :: 79 || Loss: 0.39387951 || it_count: 8344 || Val Loss: 0.41736796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:26:25.77
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:30:36.40
best_loss: 0.41736795998128895

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24237286 || it_count: 544 || Time: 00:00:13.39
MAE:  0.25411388
MSE:  0.24240069
RMSE:  0.4468272
