--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|lstm_1~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|lstm_1~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42685226 || it_count: 8344 || Val Loss: 0.45615384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:6.74
Epoch ::  2 || Loss: 0.42230539 || it_count: 8344 || Val Loss: 0.45424889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:11.15
Epoch ::  3 || Loss: 0.42011581 || it_count: 8344 || Val Loss: 0.44661587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:14.78
Epoch ::  4 || Loss: 0.41989296 || it_count: 8344 || Val Loss: 0.44577487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:15.04
Epoch ::  5 || Loss: 0.41838222 || it_count: 8344 || Val Loss: 0.44687937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:15.10
Epoch ::  6 || Loss: 0.41783829 || it_count: 8344 || Val Loss: 0.44699289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:14.99
Epoch ::  7 || Loss: 0.41715027 || it_count: 8344 || Val Loss: 0.44755044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:13.64
Epoch ::  8 || Loss: 0.41696726 || it_count: 8344 || Val Loss: 0.44761118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:8.75
Epoch ::  9 || Loss: 0.41664884 || it_count: 8344 || Val Loss: 0.44680542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:8.90
Epoch :: 10 || Loss: 0.41635462 || it_count: 8344 || Val Loss: 0.44672076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:9.21
Epoch :: 11 || Loss: 0.41641247 || it_count: 8344 || Val Loss: 0.44861388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:9.77
Epoch :: 12 || Loss: 0.41613777 || it_count: 8344 || Val Loss: 0.44816325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:9.54
Epoch :: 13 || Loss: 0.41629995 || it_count: 8344 || Val Loss: 0.44769508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:9.83
Epoch :: 14 || Loss: 0.41586751 || it_count: 8344 || Val Loss: 0.44655619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:11.22
Epoch :: 15 || Loss: 0.41523251 || it_count: 8344 || Val Loss: 0.44707162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:13.76
Epoch :: 16 || Loss: 0.41482483 || it_count: 8344 || Val Loss: 0.44604533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:15.43
Epoch :: 17 || Loss: 0.41472244 || it_count: 8344 || Val Loss: 0.44495514 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:15.55
Epoch :: 18 || Loss: 0.41419871 || it_count: 8344 || Val Loss: 0.44497011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:17.11
Epoch :: 19 || Loss: 0.41398673 || it_count: 8344 || Val Loss: 0.44477235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:14.62
Epoch :: 20 || Loss: 0.41397848 || it_count: 8344 || Val Loss: 0.44466162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:15.47
Epoch :: 21 || Loss: 0.41380698 || it_count: 8344 || Val Loss: 0.44562546 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:17.85
Epoch :: 22 || Loss: 0.41334167 || it_count: 8344 || Val Loss: 0.44553610 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:19.81
Epoch :: 23 || Loss: 0.41307252 || it_count: 8344 || Val Loss: 0.44590678 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:21.59
Epoch :: 24 || Loss: 0.41354162 || it_count: 8344 || Val Loss: 0.44484854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:23.14
Epoch :: 25 || Loss: 0.41276539 || it_count: 8344 || Val Loss: 0.44444561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:24.34
Epoch :: 26 || Loss: 0.41248686 || it_count: 8344 || Val Loss: 0.44715640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:25.56
Epoch :: 27 || Loss: 0.41207679 || it_count: 8344 || Val Loss: 0.44942599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:23.34
Epoch :: 28 || Loss: 0.41164911 || it_count: 8344 || Val Loss: 0.44663425 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:23.42
Epoch :: 29 || Loss: 0.41087518 || it_count: 8344 || Val Loss: 0.44611205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:25.15
Epoch :: 30 || Loss: 0.41038548 || it_count: 8344 || Val Loss: 0.44518210 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:26.15
Epoch :: 31 || Loss: 0.40981470 || it_count: 8344 || Val Loss: 0.44681998 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:28.03
Epoch :: 32 || Loss: 0.41664175 || it_count: 8344 || Val Loss: 0.43290829 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:30.32
Epoch :: 33 || Loss: 0.41411418 || it_count: 8344 || Val Loss: 0.43243163 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:31.74
Epoch :: 34 || Loss: 0.41317529 || it_count: 8344 || Val Loss: 0.43155996 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:31.76
Epoch :: 35 || Loss: 0.41261497 || it_count: 8344 || Val Loss: 0.43140371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:33.20
Epoch :: 36 || Loss: 0.41225478 || it_count: 8344 || Val Loss: 0.43098869 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:34.48
Epoch :: 37 || Loss: 0.41170430 || it_count: 8344 || Val Loss: 0.43153572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:36.45
Epoch :: 38 || Loss: 0.41142891 || it_count: 8344 || Val Loss: 0.43111887 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:38.43
Epoch :: 39 || Loss: 0.41117031 || it_count: 8344 || Val Loss: 0.43078700 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:38.71
Epoch :: 40 || Loss: 0.41083688 || it_count: 8344 || Val Loss: 0.43044092 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:39.27
Epoch :: 41 || Loss: 0.41069896 || it_count: 8344 || Val Loss: 0.43026233 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:39.60
Epoch :: 42 || Loss: 0.41029599 || it_count: 8344 || Val Loss: 0.43013516 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:40.69
Epoch :: 43 || Loss: 0.41001164 || it_count: 8344 || Val Loss: 0.42969293 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:42.10
Epoch :: 44 || Loss: 0.40991401 || it_count: 8344 || Val Loss: 0.42891565 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:42.33
Epoch :: 45 || Loss: 0.40960234 || it_count: 8344 || Val Loss: 0.42932475 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:43.83
Epoch :: 46 || Loss: 0.40929527 || it_count: 8344 || Val Loss: 0.42948991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:40.56
Epoch :: 47 || Loss: 0.40916990 || it_count: 8344 || Val Loss: 0.42965658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:40.11
Epoch :: 48 || Loss: 0.40886206 || it_count: 8344 || Val Loss: 0.42988366 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:39.95
Epoch :: 49 || Loss: 0.40866288 || it_count: 8344 || Val Loss: 0.43012048 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:41.21
Epoch :: 50 || Loss: 0.40845469 || it_count: 8344 || Val Loss: 0.43048000 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:42.08
Epoch :: 51 || Loss: 0.41384500 || it_count: 8344 || Val Loss: 0.41623931 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:43.33
Epoch :: 52 || Loss: 0.41142360 || it_count: 8344 || Val Loss: 0.41534650 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:43.21
Epoch :: 53 || Loss: 0.41094391 || it_count: 8344 || Val Loss: 0.41502568 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:45.03
Epoch :: 54 || Loss: 0.41057788 || it_count: 8344 || Val Loss: 0.41492346 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:46.24
Epoch :: 55 || Loss: 0.41035924 || it_count: 8344 || Val Loss: 0.41480562 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:46.34
Epoch :: 56 || Loss: 0.41023914 || it_count: 8344 || Val Loss: 0.41483105 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:46.99
Epoch :: 57 || Loss: 0.41020111 || it_count: 8344 || Val Loss: 0.41492178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:45.70
Epoch :: 58 || Loss: 0.41005742 || it_count: 8344 || Val Loss: 0.41489145 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:45.12
Epoch :: 59 || Loss: 0.40997139 || it_count: 8344 || Val Loss: 0.41485026 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:45.49
Epoch :: 60 || Loss: 0.40987612 || it_count: 8344 || Val Loss: 0.41483553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:43.49
Epoch :: 61 || Loss: 0.40981374 || it_count: 8344 || Val Loss: 0.41466660 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:42.63
Epoch :: 62 || Loss: 0.40974214 || it_count: 8344 || Val Loss: 0.41467775 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:42.34
Epoch :: 63 || Loss: 0.40979827 || it_count: 8344 || Val Loss: 0.41464130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:43.12
Epoch :: 64 || Loss: 0.40973574 || it_count: 8344 || Val Loss: 0.41474520 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:43.19
Epoch :: 65 || Loss: 0.40959299 || it_count: 8344 || Val Loss: 0.41465722 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:20:43.83
Epoch :: 66 || Loss: 0.40960206 || it_count: 8344 || Val Loss: 0.41463852 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:42.34
Epoch :: 67 || Loss: 0.40952696 || it_count: 8344 || Val Loss: 0.41464139 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:44.16
Epoch :: 68 || Loss: 0.41010854 || it_count: 8344 || Val Loss: 0.41316599 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:44.15
Epoch :: 69 || Loss: 0.40988008 || it_count: 8344 || Val Loss: 0.41304534 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:45.59
Epoch :: 70 || Loss: 0.40983543 || it_count: 8344 || Val Loss: 0.41303097 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:45.72
Epoch :: 71 || Loss: 0.40981918 || it_count: 8344 || Val Loss: 0.41302137 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:46.10
Epoch :: 72 || Loss: 0.40974492 || it_count: 8344 || Val Loss: 0.41300435 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:45.42
Epoch :: 73 || Loss: 0.40972037 || it_count: 8344 || Val Loss: 0.41299197 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:46.72
Epoch :: 74 || Loss: 0.40971803 || it_count: 8344 || Val Loss: 0.41295929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:44.78
Epoch :: 75 || Loss: 0.40967971 || it_count: 8344 || Val Loss: 0.41294087 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:43.88
Epoch :: 76 || Loss: 0.40966898 || it_count: 8344 || Val Loss: 0.41295382 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:44.46
Epoch :: 77 || Loss: 0.40964895 || it_count: 8344 || Val Loss: 0.41294272 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:44.66
Epoch :: 78 || Loss: 0.40966613 || it_count: 8344 || Val Loss: 0.41295213 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:45.52
Epoch :: 79 || Loss: 0.40971148 || it_count: 8344 || Val Loss: 0.41291678 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:43.88
Epoch :: 80 || Loss: 0.40967450 || it_count: 8344 || Val Loss: 0.41293624 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:45.11
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:24:45.31
best_loss: 0.41291677753840206

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23720747 || it_count: 544 || Time: 00:00:12.57
MAE:  0.25433296
MSE:  0.23722532
RMSE:  0.4424274
