--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_2~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41795331 || it_count: 8344 || Val Loss: 0.46382649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:12.71
Epoch ::  2 || Loss: 0.41052234 || it_count: 8344 || Val Loss: 0.45857332 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:19.92
Epoch ::  3 || Loss: 0.40759261 || it_count: 8344 || Val Loss: 0.45672318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:26.53
Epoch ::  4 || Loss: 0.40594706 || it_count: 8344 || Val Loss: 0.46022706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:32.74
Epoch ::  5 || Loss: 0.40454009 || it_count: 8344 || Val Loss: 0.45789382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:39.93
Epoch ::  6 || Loss: 0.40309865 || it_count: 8344 || Val Loss: 0.46036578 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:44.21
Epoch ::  7 || Loss: 0.40165653 || it_count: 8344 || Val Loss: 0.46301058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:50.55
Epoch ::  8 || Loss: 0.40015988 || it_count: 8344 || Val Loss: 0.46212785 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:57.84
Epoch ::  9 || Loss: 0.39851075 || it_count: 8344 || Val Loss: 0.46555624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:2.64
Epoch :: 10 || Loss: 0.39715917 || it_count: 8344 || Val Loss: 0.46881321 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:8.47
Epoch :: 11 || Loss: 0.39579956 || it_count: 8344 || Val Loss: 0.46753697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:15.06
Epoch :: 12 || Loss: 0.39430179 || it_count: 8344 || Val Loss: 0.46745297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:22.23
Epoch :: 13 || Loss: 0.39259292 || it_count: 8344 || Val Loss: 0.46849121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:29.18
Epoch :: 14 || Loss: 0.39069891 || it_count: 8344 || Val Loss: 0.47466025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:34.33
Epoch :: 15 || Loss: 0.38948718 || it_count: 8344 || Val Loss: 0.47856495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:41.84
Epoch :: 16 || Loss: 0.38790310 || it_count: 8344 || Val Loss: 0.47905217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:48.08
Epoch :: 17 || Loss: 0.38653554 || it_count: 8344 || Val Loss: 0.48353101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:52.98
Epoch :: 18 || Loss: 0.38529834 || it_count: 8344 || Val Loss: 0.47594814 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:60.00
Epoch :: 19 || Loss: 0.38418764 || it_count: 8344 || Val Loss: 0.47872755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:7.54
Epoch :: 20 || Loss: 0.38283668 || it_count: 8344 || Val Loss: 0.48051524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:13.51
Epoch :: 21 || Loss: 0.38119134 || it_count: 8344 || Val Loss: 0.47609477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:20.09
Epoch :: 22 || Loss: 0.37992943 || it_count: 8344 || Val Loss: 0.48091410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:28.86
Epoch :: 23 || Loss: 0.37892555 || it_count: 8344 || Val Loss: 0.49075662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:36.81
Early stopping triggered due to patience exceeded.
Done Total time: 01:34:36.81
best_loss: 0.4567231786001461

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.36484703 || it_count: 544 || Time: 00:00:12.83
MAE:  0.29283667
MSE:  0.36492863
RMSE:  0.5045605
