--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_1~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_1~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41933899 || it_count: 8344 || Val Loss: 0.45092395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:14.60
Epoch ::  2 || Loss: 0.41518593 || it_count: 8344 || Val Loss: 0.44803323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:27.31
Epoch ::  3 || Loss: 0.41437581 || it_count: 8344 || Val Loss: 0.44834431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:39.89
Epoch ::  4 || Loss: 0.41334700 || it_count: 8344 || Val Loss: 0.44573853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:50.70
Epoch ::  5 || Loss: 0.41226121 || it_count: 8344 || Val Loss: 0.44406577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:7.07
Epoch ::  6 || Loss: 0.41128640 || it_count: 8344 || Val Loss: 0.44667238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:21.41
Epoch ::  7 || Loss: 0.41044922 || it_count: 8344 || Val Loss: 0.44521627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:36.91
Epoch ::  8 || Loss: 0.40937591 || it_count: 8344 || Val Loss: 0.44302830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:50.24
Epoch ::  9 || Loss: 0.40877271 || it_count: 8344 || Val Loss: 0.44293798 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:5.69
Epoch :: 10 || Loss: 0.40820785 || it_count: 8344 || Val Loss: 0.44579938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:20.16
Epoch :: 11 || Loss: 0.40741275 || it_count: 8344 || Val Loss: 0.44126831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:35.25
Epoch :: 12 || Loss: 0.40682219 || it_count: 8344 || Val Loss: 0.44269990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:48.72
Epoch :: 13 || Loss: 0.40615433 || it_count: 8344 || Val Loss: 0.44226733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:2.62
Epoch :: 14 || Loss: 0.40577571 || it_count: 8344 || Val Loss: 0.43995896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:17.09
Epoch :: 15 || Loss: 0.40494825 || it_count: 8344 || Val Loss: 0.44112575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:33.31
Epoch :: 16 || Loss: 0.40449073 || it_count: 8344 || Val Loss: 0.43971849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:43.58
Epoch :: 17 || Loss: 0.40380000 || it_count: 8344 || Val Loss: 0.43878440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:59.18
Epoch :: 18 || Loss: 0.40315284 || it_count: 8344 || Val Loss: 0.43821435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:13.95
Epoch :: 19 || Loss: 0.40266119 || it_count: 8344 || Val Loss: 0.43815091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:29.94
Epoch :: 20 || Loss: 0.40175771 || it_count: 8344 || Val Loss: 0.43939021 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:45.35
Epoch :: 21 || Loss: 0.40131697 || it_count: 8344 || Val Loss: 0.43702609 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:0.53
Epoch :: 22 || Loss: 0.40041984 || it_count: 8344 || Val Loss: 0.43796815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:17.98
Epoch :: 23 || Loss: 0.39981163 || it_count: 8344 || Val Loss: 0.43812970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:34.74
Epoch :: 24 || Loss: 0.39928960 || it_count: 8344 || Val Loss: 0.43926199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:49.77
Epoch :: 25 || Loss: 0.39838802 || it_count: 8344 || Val Loss: 0.43874602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:4.92
Epoch :: 26 || Loss: 0.39745683 || it_count: 8344 || Val Loss: 0.43972712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:20.16
Epoch :: 27 || Loss: 0.39635087 || it_count: 8344 || Val Loss: 0.44486254 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:35.90
Epoch :: 28 || Loss: 0.40426617 || it_count: 8344 || Val Loss: 0.42285732 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:50.82
Epoch :: 29 || Loss: 0.40069381 || it_count: 8344 || Val Loss: 0.42160475 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:6.07
Epoch :: 30 || Loss: 0.39920991 || it_count: 8344 || Val Loss: 0.42112863 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:21.77
Epoch :: 31 || Loss: 0.39790355 || it_count: 8344 || Val Loss: 0.42134248 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:36.76
Epoch :: 32 || Loss: 0.39692903 || it_count: 8344 || Val Loss: 0.42134528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:49.18
Epoch :: 33 || Loss: 0.39607811 || it_count: 8344 || Val Loss: 0.42135378 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:3.67
Epoch :: 34 || Loss: 0.39518859 || it_count: 8344 || Val Loss: 0.42223792 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:18.16
Epoch :: 35 || Loss: 0.39463954 || it_count: 8344 || Val Loss: 0.42180767 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:33.46
Epoch :: 36 || Loss: 0.39369569 || it_count: 8344 || Val Loss: 0.42257012 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:47.93
Epoch :: 37 || Loss: 0.40027667 || it_count: 8344 || Val Loss: 0.41681498 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:3.08
Epoch :: 38 || Loss: 0.39771224 || it_count: 8344 || Val Loss: 0.41648372 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:19.09
Epoch :: 39 || Loss: 0.39730905 || it_count: 8344 || Val Loss: 0.41631564 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:35.73
Epoch :: 40 || Loss: 0.39700954 || it_count: 8344 || Val Loss: 0.41623561 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:50.81
Epoch :: 41 || Loss: 0.39660366 || it_count: 8344 || Val Loss: 0.41629220 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:6.37
Epoch :: 42 || Loss: 0.39648254 || it_count: 8344 || Val Loss: 0.41623110 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:22.96
Epoch :: 43 || Loss: 0.39644653 || it_count: 8344 || Val Loss: 0.41618422 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:38.68
Epoch :: 44 || Loss: 0.39649755 || it_count: 8344 || Val Loss: 0.41620523 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:55.16
Epoch :: 45 || Loss: 0.39622293 || it_count: 8344 || Val Loss: 0.41608789 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:11.72
Epoch :: 46 || Loss: 0.39615514 || it_count: 8344 || Val Loss: 0.41611727 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:28.69
Epoch :: 47 || Loss: 0.39606632 || it_count: 8344 || Val Loss: 0.41613586 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:44.78
Epoch :: 48 || Loss: 0.39592194 || it_count: 8344 || Val Loss: 0.41621328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:58.42
Epoch :: 49 || Loss: 0.39590311 || it_count: 8344 || Val Loss: 0.41614574 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:13.68
Epoch :: 50 || Loss: 0.39571644 || it_count: 8344 || Val Loss: 0.41611068 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:29.71
Epoch :: 51 || Loss: 0.39555233 || it_count: 8344 || Val Loss: 0.41620808 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:46.70
Epoch :: 52 || Loss: 0.39607554 || it_count: 8344 || Val Loss: 0.41607662 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:3.85
Epoch :: 53 || Loss: 0.39591470 || it_count: 8344 || Val Loss: 0.41615929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:21.22
Epoch :: 54 || Loss: 0.39573105 || it_count: 8344 || Val Loss: 0.41618130 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:37.44
Epoch :: 55 || Loss: 0.39576176 || it_count: 8344 || Val Loss: 0.41618513 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:53:52.63
Epoch :: 56 || Loss: 0.39579665 || it_count: 8344 || Val Loss: 0.41617018 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:9.20
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:02:26.31
best_loss: 0.41607662066648415

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24204515 || it_count: 544 || Time: 00:00:13.74
MAE:  0.2539923
MSE:  0.24205793
RMSE:  0.44666988
