--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42480621 || it_count: 8344 || Val Loss: 0.44651990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:9.85
Epoch ::  2 || Loss: 0.42065198 || it_count: 8344 || Val Loss: 0.44905616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:15.44
Epoch ::  3 || Loss: 0.41999281 || it_count: 8344 || Val Loss: 0.44559734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:26.47
Epoch ::  4 || Loss: 0.41951524 || it_count: 8344 || Val Loss: 0.44388235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:45.45
Epoch ::  5 || Loss: 0.41940633 || it_count: 8344 || Val Loss: 0.44299585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:5.28
Epoch ::  6 || Loss: 0.41887661 || it_count: 8344 || Val Loss: 0.44493838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:25.88
Epoch ::  7 || Loss: 0.42142691 || it_count: 8344 || Val Loss: 0.44529972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:42.86
Epoch ::  8 || Loss: 0.41892875 || it_count: 8344 || Val Loss: 0.44531883 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:3.17
Epoch ::  9 || Loss: 0.41838718 || it_count: 8344 || Val Loss: 0.44451756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:23.02
Epoch :: 10 || Loss: 0.41840300 || it_count: 8344 || Val Loss: 0.44808838 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:30.11
Epoch :: 11 || Loss: 0.41835808 || it_count: 8344 || Val Loss: 0.44370513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:47.71
Epoch :: 12 || Loss: 0.41783923 || it_count: 8344 || Val Loss: 0.44403751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:8.01
Epoch :: 13 || Loss: 0.41749900 || it_count: 8344 || Val Loss: 0.44620614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:30.17
Epoch :: 14 || Loss: 0.41770411 || it_count: 8344 || Val Loss: 0.44487889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:50.51
Epoch :: 15 || Loss: 0.41719239 || it_count: 8344 || Val Loss: 0.44329700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:12.31
Epoch :: 16 || Loss: 0.41659295 || it_count: 8344 || Val Loss: 0.44404627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:32.65
Epoch :: 17 || Loss: 0.41673197 || it_count: 8344 || Val Loss: 0.44468205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:44.41
Epoch :: 18 || Loss: 0.41659681 || it_count: 8344 || Val Loss: 0.44493204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:51.94
Epoch :: 19 || Loss: 0.41661533 || it_count: 8344 || Val Loss: 0.44396013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:1.95
Epoch :: 20 || Loss: 0.41623702 || it_count: 8344 || Val Loss: 0.44430570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:7.39
Epoch :: 21 || Loss: 0.41579968 || it_count: 8344 || Val Loss: 0.44424278 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:14.79
Epoch :: 22 || Loss: 0.41602771 || it_count: 8344 || Val Loss: 0.44308992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:23.54
Epoch :: 23 || Loss: 0.41554258 || it_count: 8344 || Val Loss: 0.44453434 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:32.10
Epoch :: 24 || Loss: 0.41562791 || it_count: 8344 || Val Loss: 0.44331639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:40.71
Epoch :: 25 || Loss: 0.41543845 || it_count: 8344 || Val Loss: 0.44297892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:48.38
Epoch :: 26 || Loss: 0.41518244 || it_count: 8344 || Val Loss: 0.44428112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:53.68
Epoch :: 27 || Loss: 0.41503888 || it_count: 8344 || Val Loss: 0.44483652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:1.58
Epoch :: 28 || Loss: 0.41486491 || it_count: 8344 || Val Loss: 0.44508346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:9.86
Epoch :: 29 || Loss: 0.41437522 || it_count: 8344 || Val Loss: 0.44525266 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:18.03
Epoch :: 30 || Loss: 0.41409203 || it_count: 8344 || Val Loss: 0.44464160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:25.44
Epoch :: 31 || Loss: 0.41390463 || it_count: 8344 || Val Loss: 0.44487389 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:32.00
Epoch :: 32 || Loss: 0.42119305 || it_count: 8344 || Val Loss: 0.43664177 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:40.14
Epoch :: 33 || Loss: 0.41872044 || it_count: 8344 || Val Loss: 0.43523558 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:49.73
Epoch :: 34 || Loss: 0.41812958 || it_count: 8344 || Val Loss: 0.43449517 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:59.97
Epoch :: 35 || Loss: 0.41743589 || it_count: 8344 || Val Loss: 0.43401713 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:9.14
Epoch :: 36 || Loss: 0.41727787 || it_count: 8344 || Val Loss: 0.43362308 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:19.62
Epoch :: 37 || Loss: 0.41684677 || it_count: 8344 || Val Loss: 0.43311304 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:27.61
Epoch :: 38 || Loss: 0.41665683 || it_count: 8344 || Val Loss: 0.43250573 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:37.98
Epoch :: 39 || Loss: 0.41624557 || it_count: 8344 || Val Loss: 0.43236944 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:47.80
Epoch :: 40 || Loss: 0.41601585 || it_count: 8344 || Val Loss: 0.43212186 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:27:58.21
Epoch :: 41 || Loss: 0.41576971 || it_count: 8344 || Val Loss: 0.43192534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:8.46
Epoch :: 42 || Loss: 0.41550027 || it_count: 8344 || Val Loss: 0.43141861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:18.55
Epoch :: 43 || Loss: 0.41533642 || it_count: 8344 || Val Loss: 0.43122744 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:28.16
Epoch :: 44 || Loss: 0.41503136 || it_count: 8344 || Val Loss: 0.43100481 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:36.89
Epoch :: 45 || Loss: 0.41491539 || it_count: 8344 || Val Loss: 0.43090143 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:53:47.31
Epoch :: 46 || Loss: 0.41478772 || it_count: 8344 || Val Loss: 0.43050509 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:59.31
Epoch :: 47 || Loss: 0.41455061 || it_count: 8344 || Val Loss: 0.43024123 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:10.92
Epoch :: 48 || Loss: 0.41455104 || it_count: 8344 || Val Loss: 0.43039328 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:20.51
Epoch :: 49 || Loss: 0.41449244 || it_count: 8344 || Val Loss: 0.43012009 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:32.01
Epoch :: 50 || Loss: 0.41419781 || it_count: 8344 || Val Loss: 0.42994868 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:46.84
Epoch :: 51 || Loss: 0.41401557 || it_count: 8344 || Val Loss: 0.43063789 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:24:58.93
Epoch :: 52 || Loss: 0.41396195 || it_count: 8344 || Val Loss: 0.43026461 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:11.12
Epoch :: 53 || Loss: 0.41376338 || it_count: 8344 || Val Loss: 0.43047246 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:35:22.03
Epoch :: 54 || Loss: 0.41370535 || it_count: 8344 || Val Loss: 0.43024797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:34.42
Epoch :: 55 || Loss: 0.41350517 || it_count: 8344 || Val Loss: 0.43055550 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:45:46.25
Epoch :: 56 || Loss: 0.41356798 || it_count: 8344 || Val Loss: 0.43032515 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:57.65
Epoch :: 57 || Loss: 0.41788247 || it_count: 8344 || Val Loss: 0.41824791 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:6.11
Epoch :: 58 || Loss: 0.41585710 || it_count: 8344 || Val Loss: 0.41746385 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:19.49
Epoch :: 59 || Loss: 0.41566213 || it_count: 8344 || Val Loss: 0.41717011 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:33.15
Epoch :: 60 || Loss: 0.41537582 || it_count: 8344 || Val Loss: 0.41702963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:45.51
Epoch :: 61 || Loss: 0.41532563 || it_count: 8344 || Val Loss: 0.41694449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:17:0.17
Epoch :: 62 || Loss: 0.41523253 || it_count: 8344 || Val Loss: 0.41697333 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:13.63
Epoch :: 63 || Loss: 0.41523858 || it_count: 8344 || Val Loss: 0.41693282 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:26.93
Epoch :: 64 || Loss: 0.41507943 || it_count: 8344 || Val Loss: 0.41692822 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:39.31
Epoch :: 65 || Loss: 0.41512435 || it_count: 8344 || Val Loss: 0.41691270 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:53.34
Epoch :: 66 || Loss: 0.41512401 || it_count: 8344 || Val Loss: 0.41690426 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:7.19
Epoch :: 67 || Loss: 0.41496937 || it_count: 8344 || Val Loss: 0.41695472 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:48:19.95
Epoch :: 68 || Loss: 0.41545847 || it_count: 8344 || Val Loss: 0.41578489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:53:34.37
Epoch :: 69 || Loss: 0.41531937 || it_count: 8344 || Val Loss: 0.41563565 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:58:47.70
Epoch :: 70 || Loss: 0.41530233 || it_count: 8344 || Val Loss: 0.41559204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:03:56.16
Epoch :: 71 || Loss: 0.41528231 || it_count: 8344 || Val Loss: 0.41554602 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:2.86
Epoch :: 72 || Loss: 0.41533195 || it_count: 8344 || Val Loss: 0.41553869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:14:11.02
Epoch :: 73 || Loss: 0.41522944 || it_count: 8344 || Val Loss: 0.41552895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:19:20.79
Epoch :: 74 || Loss: 0.41533360 || it_count: 8344 || Val Loss: 0.41551846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:24:30.22
Epoch :: 75 || Loss: 0.41512921 || it_count: 8344 || Val Loss: 0.41551543 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:29:39.43
Epoch :: 76 || Loss: 0.41518996 || it_count: 8344 || Val Loss: 0.41550723 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:34:46.03
Epoch :: 77 || Loss: 0.41515865 || it_count: 8344 || Val Loss: 0.41549708 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:39:54.15
Epoch :: 78 || Loss: 0.41512429 || it_count: 8344 || Val Loss: 0.41550818 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:45:1.57
Epoch :: 79 || Loss: 0.41518482 || it_count: 8344 || Val Loss: 0.41549231 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:50:9.80
Epoch :: 80 || Loss: 0.41518834 || it_count: 8344 || Val Loss: 0.41548665 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:55:19.35
Epoch :: 81 || Loss: 0.41531065 || it_count: 8344 || Val Loss: 0.41549438 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:01:8.43
Epoch :: 82 || Loss: 0.41511660 || it_count: 8344 || Val Loss: 0.41549641 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:09:22.39
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:17:48.36
best_loss: 0.41548665024503556

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24294635 || it_count: 544 || Time: 00:00:19.10
MAE:  0.26008928
MSE:  0.24296917
RMSE:  0.44704714
