--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_3~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_3~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 13.678M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42444954 || it_count: 8344 || Val Loss: 0.45307963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:52.88
Epoch ::  2 || Loss: 0.41736255 || it_count: 8344 || Val Loss: 0.45451030 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:43.18
Epoch ::  3 || Loss: 0.41627164 || it_count: 8344 || Val Loss: 0.45449001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:33.53
Epoch ::  4 || Loss: 0.41527860 || it_count: 8344 || Val Loss: 0.45394767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:26.22
Epoch ::  5 || Loss: 0.41431386 || it_count: 8344 || Val Loss: 0.45145508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:15.55
Epoch ::  6 || Loss: 0.41339940 || it_count: 8344 || Val Loss: 0.45233818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:6.58
Epoch ::  7 || Loss: 0.41275729 || it_count: 8344 || Val Loss: 0.45079705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:56.98
Epoch ::  8 || Loss: 0.41186947 || it_count: 8344 || Val Loss: 0.44864281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:48.60
Epoch ::  9 || Loss: 0.41098586 || it_count: 8344 || Val Loss: 0.44987612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:38.95
Epoch :: 10 || Loss: 0.41045065 || it_count: 8344 || Val Loss: 0.44907057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:33.91
Epoch :: 11 || Loss: 0.40939891 || it_count: 8344 || Val Loss: 0.44897868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:26.61
Epoch :: 12 || Loss: 0.40835862 || it_count: 8344 || Val Loss: 0.44784279 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:18.91
Epoch :: 13 || Loss: 0.40744505 || it_count: 8344 || Val Loss: 0.44868380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:11.36
Epoch :: 14 || Loss: 0.40683759 || it_count: 8344 || Val Loss: 0.44775422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:2.84
Epoch :: 15 || Loss: 0.40617078 || it_count: 8344 || Val Loss: 0.44872582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:55.00
Epoch :: 16 || Loss: 0.40522558 || it_count: 8344 || Val Loss: 0.44984521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:46.28
Epoch :: 17 || Loss: 0.40487910 || it_count: 8344 || Val Loss: 0.44684368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:38.82
Epoch :: 18 || Loss: 0.40385769 || it_count: 8344 || Val Loss: 0.44519444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:31.39
Epoch :: 19 || Loss: 0.40301085 || it_count: 8344 || Val Loss: 0.44913053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:25.79
Epoch :: 20 || Loss: 0.40207237 || it_count: 8344 || Val Loss: 0.45203473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:17.04
Epoch :: 21 || Loss: 0.40153036 || it_count: 8344 || Val Loss: 0.45303298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:11.19
Epoch :: 22 || Loss: 0.40099830 || it_count: 8344 || Val Loss: 0.45237007 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:1.14
Epoch :: 23 || Loss: 0.40009483 || it_count: 8344 || Val Loss: 0.45465532 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:54.98
Epoch :: 24 || Loss: 0.39921942 || it_count: 8344 || Val Loss: 0.44988290 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:50.18
Epoch :: 25 || Loss: 0.40795997 || it_count: 8344 || Val Loss: 0.42379185 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:43.75
Epoch :: 26 || Loss: 0.40350788 || it_count: 8344 || Val Loss: 0.42267739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:35.70
Epoch :: 27 || Loss: 0.40204933 || it_count: 8344 || Val Loss: 0.42186500 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:29.55
Epoch :: 28 || Loss: 0.40100544 || it_count: 8344 || Val Loss: 0.42239344 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:24.15
Epoch :: 29 || Loss: 0.39993156 || it_count: 8344 || Val Loss: 0.42177327 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:22.23
Epoch :: 30 || Loss: 0.39916373 || it_count: 8344 || Val Loss: 0.42224084 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:26.21
Epoch :: 31 || Loss: 0.39817278 || it_count: 8344 || Val Loss: 0.42186822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:29.35
Epoch :: 32 || Loss: 0.39742969 || it_count: 8344 || Val Loss: 0.42233166 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:27.93
Epoch :: 33 || Loss: 0.39660552 || it_count: 8344 || Val Loss: 0.42292903 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:31.17
Epoch :: 34 || Loss: 0.39600380 || it_count: 8344 || Val Loss: 0.42327834 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:29.26
Epoch :: 35 || Loss: 0.39552049 || it_count: 8344 || Val Loss: 0.42276991 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:28.13
Epoch :: 36 || Loss: 0.40134748 || it_count: 8344 || Val Loss: 0.41553952 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:28.80
Epoch :: 37 || Loss: 0.39965232 || it_count: 8344 || Val Loss: 0.41525434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:27.87
Epoch :: 38 || Loss: 0.39913265 || it_count: 8344 || Val Loss: 0.41513221 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:26.38
Epoch :: 39 || Loss: 0.39916844 || it_count: 8344 || Val Loss: 0.41500239 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:31.25
Epoch :: 40 || Loss: 0.39881190 || it_count: 8344 || Val Loss: 0.41498280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:27.31
Epoch :: 41 || Loss: 0.39862478 || it_count: 8344 || Val Loss: 0.41497709 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:32.40
Epoch :: 42 || Loss: 0.39863720 || it_count: 8344 || Val Loss: 0.41504508 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:36.09
Epoch :: 43 || Loss: 0.39848123 || it_count: 8344 || Val Loss: 0.41505978 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:38.13
Epoch :: 44 || Loss: 0.39816279 || it_count: 8344 || Val Loss: 0.41519025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:34.52
Epoch :: 45 || Loss: 0.39815506 || it_count: 8344 || Val Loss: 0.41527494 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:22.73
Epoch :: 46 || Loss: 0.39931336 || it_count: 8344 || Val Loss: 0.41469834 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:46:9.36
Epoch :: 47 || Loss: 0.39886167 || it_count: 8344 || Val Loss: 0.41467151 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:54.51
Epoch :: 48 || Loss: 0.39879377 || it_count: 8344 || Val Loss: 0.41462038 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:43.10
Epoch :: 49 || Loss: 0.39865447 || it_count: 8344 || Val Loss: 0.41457958 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:00:32.19
Epoch :: 50 || Loss: 0.39856658 || it_count: 8344 || Val Loss: 0.41454757 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:21.93
Epoch :: 51 || Loss: 0.39847464 || it_count: 8344 || Val Loss: 0.41452048 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:10:12.21
Epoch :: 52 || Loss: 0.39870221 || it_count: 8344 || Val Loss: 0.41449792 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:2.74
Epoch :: 53 || Loss: 0.39863625 || it_count: 8344 || Val Loss: 0.41448435 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:51.89
Epoch :: 54 || Loss: 0.39837390 || it_count: 8344 || Val Loss: 0.41447523 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:42.29
Epoch :: 55 || Loss: 0.39867665 || it_count: 8344 || Val Loss: 0.41447078 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:32.63
Epoch :: 56 || Loss: 0.39842295 || it_count: 8344 || Val Loss: 0.41445931 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:31.35
Epoch :: 57 || Loss: 0.39854750 || it_count: 8344 || Val Loss: 0.41445909 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:31.91
Epoch :: 58 || Loss: 0.39846039 || it_count: 8344 || Val Loss: 0.41444148 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:32.99
Epoch :: 59 || Loss: 0.39836704 || it_count: 8344 || Val Loss: 0.41444897 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:28.92
Epoch :: 60 || Loss: 0.39852712 || it_count: 8344 || Val Loss: 0.41443845 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:29.28
Epoch :: 61 || Loss: 0.39833241 || it_count: 8344 || Val Loss: 0.41443006 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:32.58
Epoch :: 62 || Loss: 0.39844488 || it_count: 8344 || Val Loss: 0.41442762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:31.00
Epoch :: 63 || Loss: 0.39853990 || it_count: 8344 || Val Loss: 0.41440619 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:31.46
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:14:31.31
best_loss: 0.41440618638589244

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24065043 || it_count: 544 || Time: 00:00:15.11
MAE:  0.25456563
MSE:  0.24066061
RMSE:  0.4454893
