--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|none~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|none~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46745474 || it_count: 8344 || Val Loss: 0.52467301 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:32.40
Epoch ::  2 || Loss: 0.44246446 || it_count: 8344 || Val Loss: 0.48968930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:0.01
Epoch ::  3 || Loss: 0.44804560 || it_count: 8344 || Val Loss: 0.48107054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:27.84
Epoch ::  4 || Loss: 0.45557062 || it_count: 8344 || Val Loss: 0.47808248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:55.66
Epoch ::  5 || Loss: 0.47682860 || it_count: 8344 || Val Loss: 0.52196981 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:23.51
Epoch ::  6 || Loss: 0.47719123 || it_count: 8344 || Val Loss: 0.52532990 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:52.95
Epoch ::  7 || Loss: 0.47715902 || it_count: 8344 || Val Loss: 0.52750029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:21.37
Epoch ::  8 || Loss: 0.47715861 || it_count: 8344 || Val Loss: 0.52957704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:49.76
Epoch ::  9 || Loss: 0.47691048 || it_count: 8344 || Val Loss: 0.53033265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:16.84
Epoch :: 10 || Loss: 0.47707118 || it_count: 8344 || Val Loss: 0.53005398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:45.13
Epoch :: 11 || Loss: 0.47703094 || it_count: 8344 || Val Loss: 0.53036850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:14.11
Epoch :: 12 || Loss: 0.47632899 || it_count: 8344 || Val Loss: 0.53001220 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:43.72
Epoch :: 13 || Loss: 0.47716087 || it_count: 8344 || Val Loss: 0.53047781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:12.36
Epoch :: 14 || Loss: 0.47756408 || it_count: 8344 || Val Loss: 0.53007849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:40.46
Epoch :: 15 || Loss: 0.47744125 || it_count: 8344 || Val Loss: 0.53098116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:9.74
Epoch :: 16 || Loss: 0.47675359 || it_count: 8344 || Val Loss: 0.53013110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:37.14
Epoch :: 17 || Loss: 0.47659228 || it_count: 8344 || Val Loss: 0.53037122 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:5.73
Epoch :: 18 || Loss: 0.47734655 || it_count: 8344 || Val Loss: 0.53141572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:33.88
Epoch :: 19 || Loss: 0.47635553 || it_count: 8344 || Val Loss: 0.52596919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:2.15
Epoch :: 20 || Loss: 0.47661105 || it_count: 8344 || Val Loss: 0.52963983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:30.37
Epoch :: 21 || Loss: 0.47645489 || it_count: 8344 || Val Loss: 0.52874657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:58.24
Epoch :: 22 || Loss: 0.47700038 || it_count: 8344 || Val Loss: 0.53060091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:44:26.11
Epoch :: 23 || Loss: 0.47652786 || it_count: 8344 || Val Loss: 0.52896035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:54.52
Epoch :: 24 || Loss: 0.47665507 || it_count: 8344 || Val Loss: 0.52968476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:23.62
Early stopping triggered due to patience exceeded.
Done Total time: 02:59:23.62
best_loss: 0.47808247860704095

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.38447011 || it_count: 544 || Time: 00:00:20.57
MAE:  0.33889428
MSE:  0.38455662
RMSE:  0.5189459
