--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46496002 || it_count: 8344 || Val Loss: 0.46825230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:6.72
Epoch ::  2 || Loss: 0.43465885 || it_count: 8344 || Val Loss: 0.46552739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:10.08
Epoch ::  3 || Loss: 0.42285000 || it_count: 8344 || Val Loss: 0.46132815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:16.62
Epoch ::  4 || Loss: 0.41525610 || it_count: 8344 || Val Loss: 0.46504550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:21.75
Epoch ::  5 || Loss: 0.41159284 || it_count: 8344 || Val Loss: 0.46669129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:26.87
Epoch ::  6 || Loss: 0.40949135 || it_count: 8344 || Val Loss: 0.46734368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:32.33
Epoch ::  7 || Loss: 0.40764475 || it_count: 8344 || Val Loss: 0.46901896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:37.03
Epoch ::  8 || Loss: 0.40610832 || it_count: 8344 || Val Loss: 0.46508902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:42.54
Epoch ::  9 || Loss: 0.40530748 || it_count: 8344 || Val Loss: 0.46490896 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:48.05
Epoch :: 10 || Loss: 0.40446370 || it_count: 8344 || Val Loss: 0.46724978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:3.06
Epoch :: 11 || Loss: 0.40374154 || it_count: 8344 || Val Loss: 0.46671172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:24.53
Epoch :: 12 || Loss: 0.40303355 || it_count: 8344 || Val Loss: 0.46953943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:38.50
Epoch :: 13 || Loss: 0.40198883 || it_count: 8344 || Val Loss: 0.47070869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:52.11
Epoch :: 14 || Loss: 0.40193683 || it_count: 8344 || Val Loss: 0.47156585 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:8.86
Epoch :: 15 || Loss: 0.40118651 || it_count: 8344 || Val Loss: 0.47358749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:30.49
Epoch :: 16 || Loss: 0.40020844 || it_count: 8344 || Val Loss: 0.47431882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:45.84
Epoch :: 17 || Loss: 0.39946497 || it_count: 8344 || Val Loss: 0.47163494 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:0.01
Epoch :: 18 || Loss: 0.39840776 || it_count: 8344 || Val Loss: 0.47526382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:21.32
Epoch :: 19 || Loss: 0.39772979 || it_count: 8344 || Val Loss: 0.46980215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:40.03
Epoch :: 20 || Loss: 0.39649695 || it_count: 8344 || Val Loss: 0.46781679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:55.37
Epoch :: 21 || Loss: 0.39544649 || it_count: 8344 || Val Loss: 0.46872709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:10.18
Epoch :: 22 || Loss: 0.39429841 || it_count: 8344 || Val Loss: 0.47023069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:33.10
Epoch :: 23 || Loss: 0.39298649 || it_count: 8344 || Val Loss: 0.47230577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:47.69
Early stopping triggered due to patience exceeded.
Done Total time: 01:59:47.69
best_loss: 0.4613281530227733

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.44260747 || it_count: 544 || Time: 00:00:17.73
MAE:  0.31031948
MSE:  0.44272745
RMSE:  0.5125591
