--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_2~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_2~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41901985 || it_count: 8344 || Val Loss: 0.44517130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:1.69
Epoch ::  2 || Loss: 0.41539971 || it_count: 8344 || Val Loss: 0.44883694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:1.09
Epoch ::  3 || Loss: 0.41448517 || it_count: 8344 || Val Loss: 0.44787422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:1.64
Epoch ::  4 || Loss: 0.41333433 || it_count: 8344 || Val Loss: 0.44863067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:2.39
Epoch ::  5 || Loss: 0.41256312 || it_count: 8344 || Val Loss: 0.44680531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:5.74
Epoch ::  6 || Loss: 0.41183626 || it_count: 8344 || Val Loss: 0.44481149 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:8.56
Epoch ::  7 || Loss: 0.41045566 || it_count: 8344 || Val Loss: 0.44598352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:8.98
Epoch ::  8 || Loss: 0.40968454 || it_count: 8344 || Val Loss: 0.44256512 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:11.79
Epoch ::  9 || Loss: 0.40881135 || it_count: 8344 || Val Loss: 0.44327474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:14.32
Epoch :: 10 || Loss: 0.40800029 || it_count: 8344 || Val Loss: 0.44091096 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:14.20
Epoch :: 11 || Loss: 0.40712913 || it_count: 8344 || Val Loss: 0.44307644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:15.28
Epoch :: 12 || Loss: 0.40659446 || it_count: 8344 || Val Loss: 0.44083631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:15.10
Epoch :: 13 || Loss: 0.40593681 || it_count: 8344 || Val Loss: 0.44191604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:17.12
Epoch :: 14 || Loss: 0.40520391 || it_count: 8344 || Val Loss: 0.44018222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:18.64
Epoch :: 15 || Loss: 0.40464469 || it_count: 8344 || Val Loss: 0.43983988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:21.77
Epoch :: 16 || Loss: 0.40392179 || it_count: 8344 || Val Loss: 0.43821702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:22.83
Epoch :: 17 || Loss: 0.40335933 || it_count: 8344 || Val Loss: 0.44011186 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:25.32
Epoch :: 18 || Loss: 0.40261899 || it_count: 8344 || Val Loss: 0.44171770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:27.32
Epoch :: 19 || Loss: 0.40222821 || it_count: 8344 || Val Loss: 0.44134631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:27.76
Epoch :: 20 || Loss: 0.40157096 || it_count: 8344 || Val Loss: 0.44130126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:29.75
Epoch :: 21 || Loss: 0.40100421 || it_count: 8344 || Val Loss: 0.44157540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:32.65
Epoch :: 22 || Loss: 0.40020013 || it_count: 8344 || Val Loss: 0.44098614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:32.97
Epoch :: 23 || Loss: 0.39951492 || it_count: 8344 || Val Loss: 0.43981633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:31.43
Epoch :: 24 || Loss: 0.39876182 || it_count: 8344 || Val Loss: 0.43883421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:32.93
Epoch :: 25 || Loss: 0.39832657 || it_count: 8344 || Val Loss: 0.44365911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:33.91
Epoch :: 26 || Loss: 0.39752259 || it_count: 8344 || Val Loss: 0.44713857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:34.43
Epoch :: 27 || Loss: 0.39672111 || it_count: 8344 || Val Loss: 0.45053733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:33.48
Epoch :: 28 || Loss: 0.39597808 || it_count: 8344 || Val Loss: 0.44028787 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:34.86
Epoch :: 29 || Loss: 0.39537560 || it_count: 8344 || Val Loss: 0.44350448 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:36.26
Epoch :: 30 || Loss: 0.39443757 || it_count: 8344 || Val Loss: 0.44491982 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:39.72
Epoch :: 31 || Loss: 0.40318875 || it_count: 8344 || Val Loss: 0.42611076 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:42.68
Epoch :: 32 || Loss: 0.39909049 || it_count: 8344 || Val Loss: 0.42442310 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:44.45
Epoch :: 33 || Loss: 0.39738571 || it_count: 8344 || Val Loss: 0.42450276 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:45.49
Epoch :: 34 || Loss: 0.39609213 || it_count: 8344 || Val Loss: 0.42524239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:48.34
Epoch :: 35 || Loss: 0.39496681 || it_count: 8344 || Val Loss: 0.42554241 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:49.42
Epoch :: 36 || Loss: 0.39433674 || it_count: 8344 || Val Loss: 0.42621538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:51.80
Epoch :: 37 || Loss: 0.39342881 || it_count: 8344 || Val Loss: 0.42624605 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:53.08
Epoch :: 38 || Loss: 0.39252202 || it_count: 8344 || Val Loss: 0.42706110 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:32:53.25
Epoch :: 39 || Loss: 0.39846231 || it_count: 8344 || Val Loss: 0.41818706 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:55.91
Epoch :: 40 || Loss: 0.39629327 || it_count: 8344 || Val Loss: 0.41765646 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:58.66
Epoch :: 41 || Loss: 0.39588075 || it_count: 8344 || Val Loss: 0.41750923 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:45:10.31
Epoch :: 42 || Loss: 0.39549766 || it_count: 8344 || Val Loss: 0.41761620 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:18.04
Epoch :: 43 || Loss: 0.39541382 || it_count: 8344 || Val Loss: 0.41744759 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:20.62
Epoch :: 44 || Loss: 0.39526752 || it_count: 8344 || Val Loss: 0.41744556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:24.92
Epoch :: 45 || Loss: 0.39506089 || it_count: 8344 || Val Loss: 0.41739396 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:26.94
Epoch :: 46 || Loss: 0.39509028 || it_count: 8344 || Val Loss: 0.41728231 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:32.48
Epoch :: 47 || Loss: 0.39485838 || it_count: 8344 || Val Loss: 0.41739369 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:34.57
Epoch :: 48 || Loss: 0.39469981 || it_count: 8344 || Val Loss: 0.41744114 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:36.90
Epoch :: 49 || Loss: 0.39462708 || it_count: 8344 || Val Loss: 0.41728675 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:38.55
Epoch :: 50 || Loss: 0.39451862 || it_count: 8344 || Val Loss: 0.41739228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:21:39.13
Epoch :: 51 || Loss: 0.39431610 || it_count: 8344 || Val Loss: 0.41732230 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:40.56
Epoch :: 52 || Loss: 0.39416361 || it_count: 8344 || Val Loss: 0.41736395 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:42.11
Epoch :: 53 || Loss: 0.39457517 || it_count: 8344 || Val Loss: 0.41709091 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:41.11
Epoch :: 54 || Loss: 0.39434001 || it_count: 8344 || Val Loss: 0.41713872 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:37:43.82
Epoch :: 55 || Loss: 0.39425797 || it_count: 8344 || Val Loss: 0.41715582 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:45.84
Epoch :: 56 || Loss: 0.39433927 || it_count: 8344 || Val Loss: 0.41711745 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:53.67
Epoch :: 57 || Loss: 0.39431387 || it_count: 8344 || Val Loss: 0.41706555 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:3.17
Epoch :: 58 || Loss: 0.39413653 || it_count: 8344 || Val Loss: 0.41708389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:10.55
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:58:18.00
best_loss: 0.4170655466509253

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24309978 || it_count: 544 || Time: 00:00:13.48
MAE:  0.25522575
MSE:  0.24312063
RMSE:  0.44743478
