--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|lstm_2~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|lstm_2~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 16.148M, Model Params: 4.956M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42778494 || it_count: 8344 || Val Loss: 0.46545613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:30.25
Epoch ::  2 || Loss: 0.41780313 || it_count: 8344 || Val Loss: 0.45214685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:58.01
Epoch ::  3 || Loss: 0.41738285 || it_count: 8344 || Val Loss: 0.45106819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:30.57
Epoch ::  4 || Loss: 0.41677286 || it_count: 8344 || Val Loss: 0.44911836 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:1.20
Epoch ::  5 || Loss: 0.41640937 || it_count: 8344 || Val Loss: 0.45181540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:42.47
Epoch ::  6 || Loss: 0.41631092 || it_count: 8344 || Val Loss: 0.45179517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:23.28
Epoch ::  7 || Loss: 0.41604081 || it_count: 8344 || Val Loss: 0.45099221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:2.43
Epoch ::  8 || Loss: 0.41577841 || it_count: 8344 || Val Loss: 0.45058651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:45.50
Epoch ::  9 || Loss: 0.41592356 || it_count: 8344 || Val Loss: 0.45124017 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:23.73
Epoch :: 10 || Loss: 0.41557288 || it_count: 8344 || Val Loss: 0.45111265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:2.44
Epoch :: 11 || Loss: 0.41517116 || it_count: 8344 || Val Loss: 0.44971992 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:38.26
Epoch :: 12 || Loss: 0.41513289 || it_count: 8344 || Val Loss: 0.44992367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:15.40
Epoch :: 13 || Loss: 0.41490851 || it_count: 8344 || Val Loss: 0.44916633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:51.38
Epoch :: 14 || Loss: 0.41469127 || it_count: 8344 || Val Loss: 0.44871717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:32.57
Epoch :: 15 || Loss: 0.41445356 || it_count: 8344 || Val Loss: 0.44837116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:57.45
Epoch :: 16 || Loss: 0.41357911 || it_count: 8344 || Val Loss: 0.44817781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:37.41
Epoch :: 17 || Loss: 0.41265788 || it_count: 8344 || Val Loss: 0.44906297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:14.37
Epoch :: 18 || Loss: 0.41221350 || it_count: 8344 || Val Loss: 0.44784815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:53.64
Epoch :: 19 || Loss: 0.41159301 || it_count: 8344 || Val Loss: 0.44871646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:34.58
Epoch :: 20 || Loss: 0.41139730 || it_count: 8344 || Val Loss: 0.44910720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:13.31
Epoch :: 21 || Loss: 0.41089477 || it_count: 8344 || Val Loss: 0.44825904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:51.75
Epoch :: 22 || Loss: 0.41042600 || it_count: 8344 || Val Loss: 0.44892028 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:38.89
Epoch :: 23 || Loss: 0.41017440 || it_count: 8344 || Val Loss: 0.44912676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:30.37
Epoch :: 24 || Loss: 0.40973662 || it_count: 8344 || Val Loss: 0.44819570 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:22.31
Epoch :: 25 || Loss: 0.41541043 || it_count: 8344 || Val Loss: 0.42993203 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:18.51
Epoch :: 26 || Loss: 0.41291554 || it_count: 8344 || Val Loss: 0.42859153 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:2.37
Epoch :: 27 || Loss: 0.41198302 || it_count: 8344 || Val Loss: 0.42853205 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:14.91
Epoch :: 28 || Loss: 0.41132117 || it_count: 8344 || Val Loss: 0.42840482 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:50.64
Epoch :: 29 || Loss: 0.41087677 || it_count: 8344 || Val Loss: 0.42856476 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:19.48
Epoch :: 30 || Loss: 0.41049035 || it_count: 8344 || Val Loss: 0.42828824 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:52.79
Epoch :: 31 || Loss: 0.41008513 || it_count: 8344 || Val Loss: 0.42821621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:23.73
Epoch :: 32 || Loss: 0.40976390 || it_count: 8344 || Val Loss: 0.42804571 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:10.59
Epoch :: 33 || Loss: 0.40950353 || it_count: 8344 || Val Loss: 0.42773291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:4.78
Epoch :: 34 || Loss: 0.40916845 || it_count: 8344 || Val Loss: 0.42773874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:55.35
Epoch :: 35 || Loss: 0.40897652 || it_count: 8344 || Val Loss: 0.42754673 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:48.27
Epoch :: 36 || Loss: 0.40867761 || it_count: 8344 || Val Loss: 0.42727913 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:40.68
Epoch :: 37 || Loss: 0.40839186 || it_count: 8344 || Val Loss: 0.42691351 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:31.07
Epoch :: 38 || Loss: 0.40814281 || it_count: 8344 || Val Loss: 0.42667686 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:53:27.06
Epoch :: 39 || Loss: 0.40795670 || it_count: 8344 || Val Loss: 0.42663090 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:20.00
Epoch :: 40 || Loss: 0.40778454 || it_count: 8344 || Val Loss: 0.42639027 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:07:14.22
Epoch :: 41 || Loss: 0.40756298 || it_count: 8344 || Val Loss: 0.42648428 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:52.45
Epoch :: 42 || Loss: 0.40732464 || it_count: 8344 || Val Loss: 0.42621671 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:29.98
Epoch :: 43 || Loss: 0.40710224 || it_count: 8344 || Val Loss: 0.42622823 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:10.13
Epoch :: 44 || Loss: 0.40696466 || it_count: 8344 || Val Loss: 0.42604589 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:47.31
Epoch :: 45 || Loss: 0.40669929 || it_count: 8344 || Val Loss: 0.42602610 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:24.82
Epoch :: 46 || Loss: 0.40663911 || it_count: 8344 || Val Loss: 0.42582423 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:47:5.49
Epoch :: 47 || Loss: 0.40646965 || it_count: 8344 || Val Loss: 0.42613784 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:53:46.24
Epoch :: 48 || Loss: 0.40630124 || it_count: 8344 || Val Loss: 0.42634189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:35.42
Epoch :: 49 || Loss: 0.40623603 || it_count: 8344 || Val Loss: 0.42625806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:24.24
Epoch :: 50 || Loss: 0.40609388 || it_count: 8344 || Val Loss: 0.42661937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:14:13.97
Epoch :: 51 || Loss: 0.40592713 || it_count: 8344 || Val Loss: 0.42658074 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:7.99
Epoch :: 52 || Loss: 0.40577777 || it_count: 8344 || Val Loss: 0.42695209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:0.86
Epoch :: 53 || Loss: 0.41043323 || it_count: 8344 || Val Loss: 0.41373197 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:34:58.92
Epoch :: 54 || Loss: 0.40843556 || it_count: 8344 || Val Loss: 0.41316069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:56.80
Epoch :: 55 || Loss: 0.40808925 || it_count: 8344 || Val Loss: 0.41297974 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:48:34.88
Epoch :: 56 || Loss: 0.40793006 || it_count: 8344 || Val Loss: 0.41298514 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:55:14.64
Epoch :: 57 || Loss: 0.40779870 || it_count: 8344 || Val Loss: 0.41296561 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:01:54.96
Epoch :: 58 || Loss: 0.40771551 || it_count: 8344 || Val Loss: 0.41293728 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:25.27
Epoch :: 59 || Loss: 0.40762259 || it_count: 8344 || Val Loss: 0.41291018 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:15:4.72
Epoch :: 60 || Loss: 0.40751809 || it_count: 8344 || Val Loss: 0.41295835 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:21:40.29
Epoch :: 61 || Loss: 0.40746721 || it_count: 8344 || Val Loss: 0.41295565 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:18.53
Epoch :: 62 || Loss: 0.40738020 || it_count: 8344 || Val Loss: 0.41289294 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:34:58.26
Epoch :: 63 || Loss: 0.40734774 || it_count: 8344 || Val Loss: 0.41293212 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:41:35.34
Epoch :: 64 || Loss: 0.40728526 || it_count: 8344 || Val Loss: 0.41290131 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:48:14.44
Epoch :: 65 || Loss: 0.40728651 || it_count: 8344 || Val Loss: 0.41296014 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:54:53.31
Epoch :: 66 || Loss: 0.40720443 || it_count: 8344 || Val Loss: 0.41297972 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:32.46
Epoch :: 67 || Loss: 0.40716671 || it_count: 8344 || Val Loss: 0.41294144 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:08:12.80
Epoch :: 68 || Loss: 0.40712516 || it_count: 8344 || Val Loss: 0.41296291 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:14:53.02
Epoch :: 69 || Loss: 0.40753691 || it_count: 8344 || Val Loss: 0.41180078 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:21:30.39
Epoch :: 70 || Loss: 0.40732154 || it_count: 8344 || Val Loss: 0.41172273 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:8.14
Epoch :: 71 || Loss: 0.40731768 || it_count: 8344 || Val Loss: 0.41170579 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:34:47.24
Epoch :: 72 || Loss: 0.40730042 || it_count: 8344 || Val Loss: 0.41169853 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:41:25.67
Epoch :: 73 || Loss: 0.40725239 || it_count: 8344 || Val Loss: 0.41169998 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:57.16
Epoch :: 74 || Loss: 0.40719437 || it_count: 8344 || Val Loss: 0.41168965 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:54:13.34
Epoch :: 75 || Loss: 0.40718329 || it_count: 8344 || Val Loss: 0.41167739 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:00:29.56
Epoch :: 76 || Loss: 0.40721939 || it_count: 8344 || Val Loss: 0.41168291 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:06:49.82
Epoch :: 77 || Loss: 0.40719982 || it_count: 8344 || Val Loss: 0.41167061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:13:5.13
Epoch :: 78 || Loss: 0.40717874 || it_count: 8344 || Val Loss: 0.41166283 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:19:21.73
Epoch :: 79 || Loss: 0.40720407 || it_count: 8344 || Val Loss: 0.41166450 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:25:37.97
Epoch :: 80 || Loss: 0.40721432 || it_count: 8344 || Val Loss: 0.41165927 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:31:52.71
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:38:14.56
best_loss: 0.41165927224662446

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23620634 || it_count: 544 || Time: 00:00:19.99
MAE:  0.25284702
MSE:  0.23622486
RMSE:  0.44187224
