--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_2~1|[dropout->linear]
model :: 3B
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_2~1
  linear_layers: [dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42159986 || it_count: 8344 || Val Loss: 0.44734456 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:41.86
Epoch ::  2 || Loss: 0.41953509 || it_count: 8344 || Val Loss: 0.44598462 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:36.92
Epoch ::  3 || Loss: 0.41953271 || it_count: 8344 || Val Loss: 0.44406160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:17.20
Epoch ::  4 || Loss: 0.41882573 || it_count: 8344 || Val Loss: 0.44287948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:00:49.61
Epoch ::  5 || Loss: 0.41878328 || it_count: 8344 || Val Loss: 0.44123850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:02:2.25
Epoch ::  6 || Loss: 0.41824515 || it_count: 8344 || Val Loss: 0.44080402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:03:32.65
Epoch ::  7 || Loss: 0.41824155 || it_count: 8344 || Val Loss: 0.44146588 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 07:04:44.75
Epoch ::  8 || Loss: 0.41786725 || it_count: 8344 || Val Loss: 0.44048634 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 08:06:17.77
Epoch ::  9 || Loss: 0.41782501 || it_count: 8344 || Val Loss: 0.44070524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 09:10:5.74
Epoch :: 10 || Loss: 0.41775019 || it_count: 8344 || Val Loss: 0.44063264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 10:19:8.17
Epoch :: 11 || Loss: 0.41774135 || it_count: 8344 || Val Loss: 0.44087652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 11:21:4.09
Epoch :: 12 || Loss: 0.41775737 || it_count: 8344 || Val Loss: 0.44012383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 12:22:33.54
Epoch :: 13 || Loss: 0.41756589 || it_count: 8344 || Val Loss: 0.44006733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 13:23:50.59
Epoch :: 14 || Loss: 0.41749157 || it_count: 8344 || Val Loss: 0.43920779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 14:28:35.86
Epoch :: 15 || Loss: 0.41721822 || it_count: 8344 || Val Loss: 0.44031049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 15:31:54.17
Epoch :: 16 || Loss: 0.41719941 || it_count: 8344 || Val Loss: 0.43929702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 16:32:47.27
Epoch :: 17 || Loss: 0.41699332 || it_count: 8344 || Val Loss: 0.43903910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 17:32:27.98
Epoch :: 18 || Loss: 0.41671082 || it_count: 8344 || Val Loss: 0.43912383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 18:32:28.30
Epoch :: 19 || Loss: 0.41711886 || it_count: 8344 || Val Loss: 0.43927193 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 19:33:33.87
Epoch :: 20 || Loss: 0.41689335 || it_count: 8344 || Val Loss: 0.43943824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 20:34:53.03
Epoch :: 21 || Loss: 0.41695600 || it_count: 8344 || Val Loss: 0.43897953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 21:35:58.38
Epoch :: 22 || Loss: 0.41651241 || it_count: 8344 || Val Loss: 0.43985574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 22:38:42.76
Epoch :: 23 || Loss: 0.41696101 || it_count: 8344 || Val Loss: 0.43874433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 23:41:27.93
Epoch :: 24 || Loss: 0.41653761 || it_count: 8344 || Val Loss: 0.43869349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 24:44:28.65
Epoch :: 25 || Loss: 0.41657113 || it_count: 8344 || Val Loss: 0.43924014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 25:47:16.03
Epoch :: 26 || Loss: 0.41648695 || it_count: 8344 || Val Loss: 0.43880502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 26:50:15.74
Epoch :: 27 || Loss: 0.41640550 || it_count: 8344 || Val Loss: 0.43882755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 27:53:0.15
Epoch :: 28 || Loss: 0.41650720 || it_count: 8344 || Val Loss: 0.43914502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 28:56:6.66
Epoch :: 29 || Loss: 0.41635582 || it_count: 8344 || Val Loss: 0.43960550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 29:58:52.89
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.41637532 || it_count: 8344 || Val Loss: 0.43871156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 31:01:58.46
Epoch :: 31 || Loss: 0.42110191 || it_count: 8344 || Val Loss: 0.42681261 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 32:04:48.77
Epoch :: 32 || Loss: 0.41812362 || it_count: 8344 || Val Loss: 0.42602086 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 33:09:3.81
Epoch :: 33 || Loss: 0.41750895 || it_count: 8344 || Val Loss: 0.42555582 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 34:14:41.27
Epoch :: 34 || Loss: 0.41722719 || it_count: 8344 || Val Loss: 0.42536737 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 35:22:59.81
Epoch :: 35 || Loss: 0.41702877 || it_count: 8344 || Val Loss: 0.42517035 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 36:29:40.56
Epoch :: 36 || Loss: 0.41693655 || it_count: 8344 || Val Loss: 0.42519073 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 37:31:44.40
Epoch :: 37 || Loss: 0.41690678 || it_count: 8344 || Val Loss: 0.42496643 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 38:38:17.74
Epoch :: 38 || Loss: 0.41681793 || it_count: 8344 || Val Loss: 0.42484932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 39:44:51.77
Epoch :: 39 || Loss: 0.41675946 || it_count: 8344 || Val Loss: 0.42477855 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 40:51:15.71
Epoch :: 40 || Loss: 0.41665571 || it_count: 8344 || Val Loss: 0.42470485 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 41:54:31.33
Epoch :: 41 || Loss: 0.41664252 || it_count: 8344 || Val Loss: 0.42458200 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 42:55:48.72
Epoch :: 42 || Loss: 0.41655160 || it_count: 8344 || Val Loss: 0.42452626 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 43:57:19.80
Epoch :: 43 || Loss: 0.41650380 || it_count: 8344 || Val Loss: 0.42438206 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 44:58:37.75
Epoch :: 44 || Loss: 0.41637179 || it_count: 8344 || Val Loss: 0.42428910 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 46:00:9.57
Epoch :: 45 || Loss: 0.41630986 || it_count: 8344 || Val Loss: 0.42416229 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 47:02:52.95
Epoch :: 46 || Loss: 0.41632001 || it_count: 8344 || Val Loss: 0.42392187 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 48:06:9.87
Epoch :: 47 || Loss: 0.41627076 || it_count: 8344 || Val Loss: 0.42372461 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 49:09:4.75
Epoch :: 48 || Loss: 0.41614209 || it_count: 8344 || Val Loss: 0.42357677 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 50:12:14.15
Epoch :: 49 || Loss: 0.41603963 || it_count: 8344 || Val Loss: 0.42328831 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 51:15:6.41
Epoch :: 50 || Loss: 0.41594517 || it_count: 8344 || Val Loss: 0.42321626 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 52:18:12.58
Epoch :: 51 || Loss: 0.41580750 || it_count: 8344 || Val Loss: 0.42284032 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 53:21:4.84
Epoch :: 52 || Loss: 0.41577401 || it_count: 8344 || Val Loss: 0.42260234 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 54:24:13.59
Epoch :: 53 || Loss: 0.41564995 || it_count: 8344 || Val Loss: 0.42243334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 55:27:6.67
Epoch :: 54 || Loss: 0.41552567 || it_count: 8344 || Val Loss: 0.42221138 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 56:30:12.86
Epoch :: 55 || Loss: 0.41540640 || it_count: 8344 || Val Loss: 0.42188377 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 57:32:58.13
Epoch :: 56 || Loss: 0.41533046 || it_count: 8344 || Val Loss: 0.42193592 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 58:37:36.80
Epoch :: 57 || Loss: 0.41522405 || it_count: 8344 || Val Loss: 0.42181450 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 59:41:38.22
Epoch :: 58 || Loss: 0.41515016 || it_count: 8344 || Val Loss: 0.42176663 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 60:43:0.70
Epoch :: 59 || Loss: 0.41509216 || it_count: 8344 || Val Loss: 0.42168425 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 61:44:17.10
Epoch :: 60 || Loss: 0.41506576 || it_count: 8344 || Val Loss: 0.42143578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 62:45:46.51
Epoch :: 61 || Loss: 0.41493563 || it_count: 8344 || Val Loss: 0.42160588 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 63:46:56.55
Epoch :: 62 || Loss: 0.41504700 || it_count: 8344 || Val Loss: 0.42104545 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 64:48:22.40
Epoch :: 63 || Loss: 0.41488456 || it_count: 8344 || Val Loss: 0.42170143 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 65:50:8.10
Epoch :: 64 || Loss: 0.41482199 || it_count: 8344 || Val Loss: 0.42090568 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 66:52:13.91
Epoch :: 65 || Loss: 0.41469416 || it_count: 8344 || Val Loss: 0.42112497 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 67:54:4.01
Epoch :: 66 || Loss: 0.41458455 || it_count: 8344 || Val Loss: 0.42097109 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 68:56:31.51
Epoch :: 67 || Loss: 0.41459395 || it_count: 8344 || Val Loss: 0.42138607 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 69:59:46.89
Epoch :: 68 || Loss: 0.41453468 || it_count: 8344 || Val Loss: 0.42100499 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 71:03:31.31
Epoch :: 69 || Loss: 0.41448160 || it_count: 8344 || Val Loss: 0.42120269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 72:06:53.42
Epoch 00054: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 70 || Loss: 0.41441328 || it_count: 8344 || Val Loss: 0.42096134 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 73:10:31.22
Epoch :: 71 || Loss: 0.41538731 || it_count: 8344 || Val Loss: 0.41787613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 74:13:51.38
Epoch :: 72 || Loss: 0.41497232 || it_count: 8344 || Val Loss: 0.41763027 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 75:17:29.43
Epoch :: 73 || Loss: 0.41481891 || it_count: 8344 || Val Loss: 0.41751217 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 76:20:52.67
Epoch :: 74 || Loss: 0.41474748 || it_count: 8344 || Val Loss: 0.41754892 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 77:24:32.94
Epoch :: 75 || Loss: 0.41472951 || it_count: 8344 || Val Loss: 0.41750894 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 78:27:52.13
Epoch :: 76 || Loss: 0.41465630 || it_count: 8344 || Val Loss: 0.41744699 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 79:31:24.41
Epoch :: 77 || Loss: 0.41469165 || it_count: 8344 || Val Loss: 0.41747644 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 80:34:39.94
Epoch :: 78 || Loss: 0.41465192 || it_count: 8344 || Val Loss: 0.41742422 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 81:40:30.91
Epoch :: 79 || Loss: 0.41460435 || it_count: 8344 || Val Loss: 0.41745302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 82:45:42.37
Epoch :: 80 || Loss: 0.41461588 || it_count: 8344 || Val Loss: 0.41740507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 83:59:21.75
Epoch :: 81 || Loss: 0.41453663 || it_count: 8344 || Val Loss: 0.41741553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 85:01:34.42
Epoch :: 82 || Loss: 0.41460566 || it_count: 8344 || Val Loss: 0.41742536 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 86:08:25.80
Epoch :: 83 || Loss: 0.41453382 || it_count: 8344 || Val Loss: 0.41738974 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 87:15:42.14
Epoch :: 84 || Loss: 0.41448537 || it_count: 8344 || Val Loss: 0.41735101 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 88:18:29.32
Epoch :: 85 || Loss: 0.41454775 || it_count: 8344 || Val Loss: 0.41735184 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 89:18:16.43
Epoch :: 86 || Loss: 0.41449187 || it_count: 8344 || Val Loss: 0.41734300 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 90:18:16.29
Epoch :: 87 || Loss: 0.41451599 || it_count: 8344 || Val Loss: 0.41733903 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 91:19:4.45
Epoch :: 88 || Loss: 0.41449862 || it_count: 8344 || Val Loss: 0.41730942 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 92:21:40.47
Epoch :: 89 || Loss: 0.41447120 || it_count: 8344 || Val Loss: 0.41730764 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 93:25:57.93
Epoch :: 90 || Loss: 0.41444886 || it_count: 8344 || Val Loss: 0.41731503 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 94:31:21.70
Epoch :: 91 || Loss: 0.41446181 || it_count: 8344 || Val Loss: 0.41728081 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 95:35:36.60
Epoch :: 92 || Loss: 0.41439840 || it_count: 8344 || Val Loss: 0.41726638 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 96:39:51.67
Epoch :: 93 || Loss: 0.41440258 || it_count: 8344 || Val Loss: 0.41725961 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 97:43:50.24
Epoch :: 94 || Loss: 0.41444857 || it_count: 8344 || Val Loss: 0.41723761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 98:48:7.38
Epoch :: 95 || Loss: 0.41441578 || it_count: 8344 || Val Loss: 0.41723724 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 99:52:12.91
Epoch :: 96 || Loss: 0.41436636 || it_count: 8344 || Val Loss: 0.41721979 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 100:56:27.03
Epoch :: 97 || Loss: 0.41440525 || it_count: 8344 || Val Loss: 0.41724471 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 102:00:31.79
Epoch :: 98 || Loss: 0.41439877 || it_count: 8344 || Val Loss: 0.41720707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 103:05:3.52
Epoch :: 99 || Loss: 0.41440996 || it_count: 8344 || Val Loss: 0.41720392 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 104:08:57.27
Epoch :: 100 || Loss: 0.41437308 || it_count: 8344 || Val Loss: 0.41717120 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 105:12:30.45
Done Total time: 105:12:30.46
best_loss: 0.41717119786025925

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23856810 || it_count: 544 || Time: 00:01:59.25
MAE:  0.2563508
MSE:  0.23859179
RMSE:  0.44429797
