--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|lstm_1~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|lstm_1~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42609290 || it_count: 8344 || Val Loss: 0.45125892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:5.86
Epoch ::  2 || Loss: 0.41816116 || it_count: 8344 || Val Loss: 0.45102624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:5.31
Epoch ::  3 || Loss: 0.41753843 || it_count: 8344 || Val Loss: 0.44993733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:4.01
Epoch ::  4 || Loss: 0.41703420 || it_count: 8344 || Val Loss: 0.45022700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:3.33
Epoch ::  5 || Loss: 0.41672258 || it_count: 8344 || Val Loss: 0.45291428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:3.15
Epoch ::  6 || Loss: 0.41633481 || it_count: 8344 || Val Loss: 0.45306309 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:2.83
Epoch ::  7 || Loss: 0.41608158 || it_count: 8344 || Val Loss: 0.45311311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:2.09
Epoch ::  8 || Loss: 0.41588107 || it_count: 8344 || Val Loss: 0.45251586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:1.21
Epoch ::  9 || Loss: 0.41550068 || it_count: 8344 || Val Loss: 0.45320460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:3.22
Epoch :: 10 || Loss: 0.41521138 || it_count: 8344 || Val Loss: 0.45250179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:2.28
Epoch :: 11 || Loss: 0.41492092 || it_count: 8344 || Val Loss: 0.45210275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:3.02
Epoch :: 12 || Loss: 0.41479824 || it_count: 8344 || Val Loss: 0.45216737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:59.16
Epoch :: 13 || Loss: 0.41454392 || it_count: 8344 || Val Loss: 0.45202557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:0.86
Epoch :: 14 || Loss: 0.41462947 || it_count: 8344 || Val Loss: 0.45357259 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:1.81
Epoch :: 15 || Loss: 0.41434523 || it_count: 8344 || Val Loss: 0.45339723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:1.14
Epoch :: 16 || Loss: 0.41414376 || it_count: 8344 || Val Loss: 0.45295141 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:1.44
Epoch :: 17 || Loss: 0.41386459 || it_count: 8344 || Val Loss: 0.45440869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:2.16
Epoch :: 18 || Loss: 0.41359330 || it_count: 8344 || Val Loss: 0.45245861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:2.32
Epoch :: 19 || Loss: 0.41243991 || it_count: 8344 || Val Loss: 0.45206296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:2.19
Epoch :: 20 || Loss: 0.41214284 || it_count: 8344 || Val Loss: 0.45048317 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:1.31
Epoch :: 21 || Loss: 0.41147720 || it_count: 8344 || Val Loss: 0.45085638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:0.70
Epoch :: 22 || Loss: 0.41719569 || it_count: 8344 || Val Loss: 0.45159419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:2.24
Epoch :: 23 || Loss: 0.41693341 || it_count: 8344 || Val Loss: 0.44946067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:2.59
Epoch :: 24 || Loss: 0.41680655 || it_count: 8344 || Val Loss: 0.45126135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:3.96
Epoch :: 25 || Loss: 0.41592948 || it_count: 8344 || Val Loss: 0.45138996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:5.77
Epoch :: 26 || Loss: 0.41471226 || it_count: 8344 || Val Loss: 0.45028083 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:5.56
Epoch :: 27 || Loss: 0.41383594 || it_count: 8344 || Val Loss: 0.45056472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:5.43
Epoch :: 28 || Loss: 0.41350336 || it_count: 8344 || Val Loss: 0.45055631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:4.82
Epoch :: 29 || Loss: 0.41318625 || it_count: 8344 || Val Loss: 0.45010840 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:3.93
Epoch :: 30 || Loss: 0.41891820 || it_count: 8344 || Val Loss: 0.43362376 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:3.80
Epoch :: 31 || Loss: 0.41582275 || it_count: 8344 || Val Loss: 0.43178197 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:4.75
Epoch :: 32 || Loss: 0.41468334 || it_count: 8344 || Val Loss: 0.43080973 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:6.46
Epoch :: 33 || Loss: 0.41418773 || it_count: 8344 || Val Loss: 0.43049163 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:4.35
Epoch :: 34 || Loss: 0.41389192 || it_count: 8344 || Val Loss: 0.43053977 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:6.44
Epoch :: 35 || Loss: 0.41369644 || it_count: 8344 || Val Loss: 0.43018491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:5.57
Epoch :: 36 || Loss: 0.41340961 || it_count: 8344 || Val Loss: 0.43032424 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:5.83
Epoch :: 37 || Loss: 0.41325773 || it_count: 8344 || Val Loss: 0.43039863 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:5.62
Epoch :: 38 || Loss: 0.41303389 || it_count: 8344 || Val Loss: 0.43028083 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:7.30
Epoch :: 39 || Loss: 0.41277573 || it_count: 8344 || Val Loss: 0.43008602 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:7.00
Epoch :: 40 || Loss: 0.41257163 || it_count: 8344 || Val Loss: 0.43017867 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:9.71
Epoch :: 41 || Loss: 0.41227920 || it_count: 8344 || Val Loss: 0.42898519 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:7.45
Epoch :: 42 || Loss: 0.41194194 || it_count: 8344 || Val Loss: 0.42915077 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:4.86
Epoch :: 43 || Loss: 0.41180734 || it_count: 8344 || Val Loss: 0.42945250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:3.66
Epoch :: 44 || Loss: 0.41160885 || it_count: 8344 || Val Loss: 0.42931092 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:4.79
Epoch :: 45 || Loss: 0.41147220 || it_count: 8344 || Val Loss: 0.42886576 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:5.57
Epoch :: 46 || Loss: 0.41116761 || it_count: 8344 || Val Loss: 0.42909114 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:7.74
Epoch :: 47 || Loss: 0.41088402 || it_count: 8344 || Val Loss: 0.42830620 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:9.58
Epoch :: 48 || Loss: 0.41067512 || it_count: 8344 || Val Loss: 0.42906226 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:12.16
Epoch :: 49 || Loss: 0.41031024 || it_count: 8344 || Val Loss: 0.42880175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:11.55
Epoch :: 50 || Loss: 0.41014927 || it_count: 8344 || Val Loss: 0.42949925 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:10.96
Epoch :: 51 || Loss: 0.41015102 || it_count: 8344 || Val Loss: 0.43013658 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:10.65
Epoch :: 52 || Loss: 0.41014881 || it_count: 8344 || Val Loss: 0.42958710 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:12.36
Epoch :: 53 || Loss: 0.40992380 || it_count: 8344 || Val Loss: 0.42932313 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:12.91
Epoch :: 54 || Loss: 0.41354502 || it_count: 8344 || Val Loss: 0.41541094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:13.69
Epoch :: 55 || Loss: 0.41153074 || it_count: 8344 || Val Loss: 0.41554638 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:14.33
Epoch :: 56 || Loss: 0.41111365 || it_count: 8344 || Val Loss: 0.41541131 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:15.34
Epoch :: 57 || Loss: 0.41101902 || it_count: 8344 || Val Loss: 0.41526344 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:15.46
Epoch :: 58 || Loss: 0.41094217 || it_count: 8344 || Val Loss: 0.41524811 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:15.77
Epoch :: 59 || Loss: 0.41085915 || it_count: 8344 || Val Loss: 0.41516986 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:13.66
Epoch :: 60 || Loss: 0.41079828 || it_count: 8344 || Val Loss: 0.41508101 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:00:12.95
Epoch :: 61 || Loss: 0.41075687 || it_count: 8344 || Val Loss: 0.41510613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:14.03
Epoch :: 62 || Loss: 0.41069142 || it_count: 8344 || Val Loss: 0.41507717 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:14.50
Epoch :: 63 || Loss: 0.41067019 || it_count: 8344 || Val Loss: 0.41502461 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:15.67
Epoch :: 64 || Loss: 0.41061556 || it_count: 8344 || Val Loss: 0.41506952 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:16.10
Epoch :: 65 || Loss: 0.41058371 || it_count: 8344 || Val Loss: 0.41501698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:20:17.06
Epoch :: 66 || Loss: 0.41061005 || it_count: 8344 || Val Loss: 0.41495120 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:17.19
Epoch :: 67 || Loss: 0.41048155 || it_count: 8344 || Val Loss: 0.41503775 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:28:19.12
Epoch :: 68 || Loss: 0.41055999 || it_count: 8344 || Val Loss: 0.41496594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:19.35
Epoch :: 69 || Loss: 0.41046485 || it_count: 8344 || Val Loss: 0.41489386 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:20.54
Epoch :: 70 || Loss: 0.41045267 || it_count: 8344 || Val Loss: 0.41498728 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:21.30
Epoch :: 71 || Loss: 0.41040881 || it_count: 8344 || Val Loss: 0.41487512 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:44:23.48
Epoch :: 72 || Loss: 0.41039979 || it_count: 8344 || Val Loss: 0.41494152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:48:23.60
Epoch :: 73 || Loss: 0.41043494 || it_count: 8344 || Val Loss: 0.41501260 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:24.38
Epoch :: 74 || Loss: 0.41040614 || it_count: 8344 || Val Loss: 0.41494237 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:22.99
Epoch :: 75 || Loss: 0.41030646 || it_count: 8344 || Val Loss: 0.41496467 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:21.47
Epoch :: 76 || Loss: 0.41081000 || it_count: 8344 || Val Loss: 0.41367895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:22.51
Epoch :: 77 || Loss: 0.41052073 || it_count: 8344 || Val Loss: 0.41355908 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:23.36
Epoch :: 78 || Loss: 0.41046760 || it_count: 8344 || Val Loss: 0.41351114 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:24.16
Epoch :: 79 || Loss: 0.41045253 || it_count: 8344 || Val Loss: 0.41347755 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:25.93
Epoch :: 80 || Loss: 0.41045616 || it_count: 8344 || Val Loss: 0.41345204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:27.37
Epoch :: 81 || Loss: 0.41041485 || it_count: 8344 || Val Loss: 0.41343810 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:26.29
Epoch :: 82 || Loss: 0.41039559 || it_count: 8344 || Val Loss: 0.41342262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:29.49
Epoch :: 83 || Loss: 0.41043802 || it_count: 8344 || Val Loss: 0.41341401 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:31.97
Epoch :: 84 || Loss: 0.41036782 || it_count: 8344 || Val Loss: 0.41339252 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:32.05
Epoch :: 85 || Loss: 0.41039611 || it_count: 8344 || Val Loss: 0.41339008 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:34.29
Epoch :: 86 || Loss: 0.41040745 || it_count: 8344 || Val Loss: 0.41338132 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:44:35.27
Epoch :: 87 || Loss: 0.41041816 || it_count: 8344 || Val Loss: 0.41337416 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:48:37.79
Epoch :: 88 || Loss: 0.41041123 || it_count: 8344 || Val Loss: 0.41336963 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:52:37.40
Epoch :: 89 || Loss: 0.41041269 || it_count: 8344 || Val Loss: 0.41336229 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:56:38.74
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:00:39.46
best_loss: 0.4133622857839697

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23743626 || it_count: 544 || Time: 00:00:12.87
MAE:  0.2545627
MSE:  0.23745278
RMSE:  0.44303572
