--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|skip_connect~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|skip_connect~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44707494 || it_count: 8344 || Val Loss: 0.48225850 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:56.53
Epoch ::  2 || Loss: 0.41500512 || it_count: 8344 || Val Loss: 0.47821625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:50.22
Epoch ::  3 || Loss: 0.41197317 || it_count: 8344 || Val Loss: 0.47186867 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:45.98
Epoch ::  4 || Loss: 0.41131545 || it_count: 8344 || Val Loss: 0.47061772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:42.13
Epoch ::  5 || Loss: 0.41087689 || it_count: 8344 || Val Loss: 0.46957365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:40.07
Epoch ::  6 || Loss: 0.41058827 || it_count: 8344 || Val Loss: 0.47042557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:39.50
Epoch ::  7 || Loss: 0.40981632 || it_count: 8344 || Val Loss: 0.47131769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:38.58
Epoch ::  8 || Loss: 0.40962882 || it_count: 8344 || Val Loss: 0.46988719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:32.40
Epoch ::  9 || Loss: 0.40970480 || it_count: 8344 || Val Loss: 0.47355717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:26.25
Epoch :: 10 || Loss: 0.40921565 || it_count: 8344 || Val Loss: 0.47011586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:22.85
Epoch :: 11 || Loss: 0.40899224 || it_count: 8344 || Val Loss: 0.46939994 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:18.78
Epoch :: 12 || Loss: 0.40838915 || it_count: 8344 || Val Loss: 0.47477444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:13.84
Epoch :: 13 || Loss: 0.40830698 || it_count: 8344 || Val Loss: 0.47368901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:10.44
Epoch :: 14 || Loss: 0.40754402 || it_count: 8344 || Val Loss: 0.47123163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:58.32
Epoch :: 15 || Loss: 0.40752635 || it_count: 8344 || Val Loss: 0.47494929 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:45.33
Epoch :: 16 || Loss: 0.40705850 || it_count: 8344 || Val Loss: 0.46831550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:31.41
Epoch :: 17 || Loss: 0.40686315 || it_count: 8344 || Val Loss: 0.47152475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:20.01
Epoch :: 18 || Loss: 0.40639169 || it_count: 8344 || Val Loss: 0.47208118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:8.51
Epoch :: 19 || Loss: 0.40612879 || it_count: 8344 || Val Loss: 0.46927055 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:58.60
Epoch :: 20 || Loss: 0.40553961 || it_count: 8344 || Val Loss: 0.46885027 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:49.30
Epoch :: 21 || Loss: 0.40529383 || it_count: 8344 || Val Loss: 0.47207174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:38.75
Epoch :: 22 || Loss: 0.40453075 || it_count: 8344 || Val Loss: 0.47295358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:29.38
Epoch :: 23 || Loss: 0.40435543 || it_count: 8344 || Val Loss: 0.47612832 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:18.64
Epoch :: 24 || Loss: 0.40353447 || it_count: 8344 || Val Loss: 0.46800892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:6.92
Epoch :: 25 || Loss: 0.40279547 || it_count: 8344 || Val Loss: 0.47569953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:56.12
Epoch :: 26 || Loss: 0.40242033 || it_count: 8344 || Val Loss: 0.47337978 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:44.87
Epoch :: 27 || Loss: 0.40189770 || it_count: 8344 || Val Loss: 0.47890125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:35.10
Epoch :: 28 || Loss: 0.40125338 || it_count: 8344 || Val Loss: 0.47438392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:25.96
Epoch :: 29 || Loss: 0.40070050 || it_count: 8344 || Val Loss: 0.47225962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:14.86
Epoch :: 30 || Loss: 0.40017105 || it_count: 8344 || Val Loss: 0.47355867 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:3.98
Epoch :: 31 || Loss: 0.40885948 || it_count: 8344 || Val Loss: 0.46002097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:53.56
Epoch :: 32 || Loss: 0.40632770 || it_count: 8344 || Val Loss: 0.45771930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:43.00
Epoch :: 33 || Loss: 0.40534816 || it_count: 8344 || Val Loss: 0.45802059 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:31.29
Epoch :: 34 || Loss: 0.40456963 || it_count: 8344 || Val Loss: 0.45842391 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:21.43
Epoch :: 35 || Loss: 0.40395817 || it_count: 8344 || Val Loss: 0.45983617 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:10.32
Epoch :: 36 || Loss: 0.40368656 || it_count: 8344 || Val Loss: 0.45940145 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:59.14
Epoch :: 37 || Loss: 0.40332507 || it_count: 8344 || Val Loss: 0.46027181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:49.60
Epoch :: 38 || Loss: 0.40292478 || it_count: 8344 || Val Loss: 0.46036473 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:26:42.50
Epoch :: 39 || Loss: 0.40920628 || it_count: 8344 || Val Loss: 0.44468304 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:35.31
Epoch :: 40 || Loss: 0.40645021 || it_count: 8344 || Val Loss: 0.44484119 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:28.23
Epoch :: 41 || Loss: 0.40585928 || it_count: 8344 || Val Loss: 0.44572512 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:19.68
Epoch :: 42 || Loss: 0.40564842 || it_count: 8344 || Val Loss: 0.44664023 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:12.00
Epoch :: 43 || Loss: 0.40535706 || it_count: 8344 || Val Loss: 0.44748232 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:4.94
Epoch :: 44 || Loss: 0.40515893 || it_count: 8344 || Val Loss: 0.44820058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:55.43
Epoch :: 45 || Loss: 0.40505474 || it_count: 8344 || Val Loss: 0.44871005 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:53:47.99
Epoch :: 46 || Loss: 0.40600333 || it_count: 8344 || Val Loss: 0.44249007 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:57:39.42
Epoch :: 47 || Loss: 0.40544120 || it_count: 8344 || Val Loss: 0.44114878 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:01:28.84
Epoch :: 48 || Loss: 0.40524898 || it_count: 8344 || Val Loss: 0.44062324 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:19.58
Epoch :: 49 || Loss: 0.40524978 || it_count: 8344 || Val Loss: 0.44051170 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:09:9.73
Epoch :: 50 || Loss: 0.40514736 || it_count: 8344 || Val Loss: 0.44059449 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:13:0.74
Epoch :: 51 || Loss: 0.40518043 || it_count: 8344 || Val Loss: 0.44061458 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:16:50.86
Epoch :: 52 || Loss: 0.40516929 || it_count: 8344 || Val Loss: 0.44072593 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:39.53
Epoch :: 53 || Loss: 0.40509263 || it_count: 8344 || Val Loss: 0.44081420 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:24:29.14
Epoch :: 54 || Loss: 0.40507957 || it_count: 8344 || Val Loss: 0.44091545 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:28:18.77
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:32:5.96
best_loss: 0.44051169918367805

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.29525835 || it_count: 544 || Time: 00:00:12.19
MAE:  0.28985468
MSE:  0.29530504
RMSE:  0.4804593
