--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_1~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_1~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41912714 || it_count: 8344 || Val Loss: 0.45229524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:56.68
Epoch ::  2 || Loss: 0.41493155 || it_count: 8344 || Val Loss: 0.45044690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:50.40
Epoch ::  3 || Loss: 0.41388743 || it_count: 8344 || Val Loss: 0.45058392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:47.02
Epoch ::  4 || Loss: 0.41257276 || it_count: 8344 || Val Loss: 0.45031380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:43.43
Epoch ::  5 || Loss: 0.41164662 || it_count: 8344 || Val Loss: 0.45035101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:38.81
Epoch ::  6 || Loss: 0.41094184 || it_count: 8344 || Val Loss: 0.45198349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:33.79
Epoch ::  7 || Loss: 0.41086009 || it_count: 8344 || Val Loss: 0.45268033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:30.96
Epoch ::  8 || Loss: 0.40992147 || it_count: 8344 || Val Loss: 0.45384598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:27.68
Epoch ::  9 || Loss: 0.40881272 || it_count: 8344 || Val Loss: 0.45287436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:23.57
Epoch :: 10 || Loss: 0.40790801 || it_count: 8344 || Val Loss: 0.45206950 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:18.96
Epoch :: 11 || Loss: 0.40657511 || it_count: 8344 || Val Loss: 0.45267442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:14.24
Epoch :: 12 || Loss: 0.40490932 || it_count: 8344 || Val Loss: 0.45324553 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:10.49
Epoch :: 13 || Loss: 0.40293025 || it_count: 8344 || Val Loss: 0.45081329 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:6.51
Epoch :: 14 || Loss: 0.40060035 || it_count: 8344 || Val Loss: 0.45128244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:1.16
Epoch :: 15 || Loss: 0.39789224 || it_count: 8344 || Val Loss: 0.45154673 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:58.31
Epoch :: 16 || Loss: 0.39453875 || it_count: 8344 || Val Loss: 0.45430949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:56.02
Epoch :: 17 || Loss: 0.39072133 || it_count: 8344 || Val Loss: 0.45509002 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:54.12
Epoch :: 18 || Loss: 0.38667131 || it_count: 8344 || Val Loss: 0.45866026 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:51.77
Epoch :: 19 || Loss: 0.38201928 || it_count: 8344 || Val Loss: 0.47354686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:50.60
Epoch :: 20 || Loss: 0.37713268 || it_count: 8344 || Val Loss: 0.47534324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:47.63
Epoch :: 21 || Loss: 0.37198048 || it_count: 8344 || Val Loss: 0.49122431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:45.75
Epoch :: 22 || Loss: 0.36812806 || it_count: 8344 || Val Loss: 0.48404681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:40.45
Epoch :: 23 || Loss: 0.36321190 || it_count: 8344 || Val Loss: 0.48250258 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:30:38.78
Epoch :: 24 || Loss: 0.38138359 || it_count: 8344 || Val Loss: 0.44680555 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:34:36.75
Epoch :: 25 || Loss: 0.37307042 || it_count: 8344 || Val Loss: 0.45073580 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:38:33.89
Epoch :: 26 || Loss: 0.36766490 || it_count: 8344 || Val Loss: 0.45230402 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:30.97
Epoch :: 27 || Loss: 0.36331296 || it_count: 8344 || Val Loss: 0.45454364 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:27.40
Epoch :: 28 || Loss: 0.35943210 || it_count: 8344 || Val Loss: 0.45792241 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:24.72
Epoch :: 29 || Loss: 0.35609735 || it_count: 8344 || Val Loss: 0.45987407 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:21.67
Epoch :: 30 || Loss: 0.35337962 || it_count: 8344 || Val Loss: 0.46048168 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:58:19.69
Epoch :: 31 || Loss: 0.38767004 || it_count: 8344 || Val Loss: 0.43256752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:02:16.51
Epoch :: 32 || Loss: 0.38092848 || it_count: 8344 || Val Loss: 0.43093019 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:06:12.34
Epoch :: 33 || Loss: 0.37890910 || it_count: 8344 || Val Loss: 0.43043689 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:10:9.96
Epoch :: 34 || Loss: 0.37784832 || it_count: 8344 || Val Loss: 0.43040378 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:14:7.73
Epoch :: 35 || Loss: 0.37679352 || it_count: 8344 || Val Loss: 0.43031355 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:18:2.27
Epoch :: 36 || Loss: 0.37586173 || it_count: 8344 || Val Loss: 0.43013489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:21:59.61
Epoch :: 37 || Loss: 0.37494679 || it_count: 8344 || Val Loss: 0.43025723 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:57.30
Epoch :: 38 || Loss: 0.37406662 || it_count: 8344 || Val Loss: 0.43022274 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:54.34
Epoch :: 39 || Loss: 0.37324688 || it_count: 8344 || Val Loss: 0.43036049 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:33:50.94
Epoch :: 40 || Loss: 0.37258804 || it_count: 8344 || Val Loss: 0.43047128 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:37:48.71
Epoch :: 41 || Loss: 0.37204445 || it_count: 8344 || Val Loss: 0.43049943 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:41:47.82
Epoch :: 42 || Loss: 0.37115699 || it_count: 8344 || Val Loss: 0.43070837 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:44.35
Epoch :: 43 || Loss: 0.38002046 || it_count: 8344 || Val Loss: 0.43093037 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:49:40.26
Epoch :: 44 || Loss: 0.37938886 || it_count: 8344 || Val Loss: 0.43109786 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:53:36.20
Epoch :: 45 || Loss: 0.37869651 || it_count: 8344 || Val Loss: 0.43112176 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:57:33.21
Epoch :: 46 || Loss: 0.37844257 || it_count: 8344 || Val Loss: 0.43105452 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:01:32.78
Epoch :: 47 || Loss: 0.37830399 || it_count: 8344 || Val Loss: 0.43098301 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:30.15
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:09:24.53
best_loss: 0.43013489206736566

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.26262964 || it_count: 544 || Time: 00:00:12.51
MAE:  0.26554653
MSE:  0.26266488
RMSE:  0.46325666
