--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|skip_connect~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|skip_connect~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.45025694 || it_count: 8344 || Val Loss: 0.46727519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:43.23
Epoch ::  2 || Loss: 0.41443677 || it_count: 8344 || Val Loss: 0.46757097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:25.18
Epoch ::  3 || Loss: 0.41324732 || it_count: 8344 || Val Loss: 0.46438654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:59.93
Epoch ::  4 || Loss: 0.41198072 || it_count: 8344 || Val Loss: 0.46616359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:38.26
Epoch ::  5 || Loss: 0.41155356 || it_count: 8344 || Val Loss: 0.46478908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:13.18
Epoch ::  6 || Loss: 0.41121274 || it_count: 8344 || Val Loss: 0.46486761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:50.07
Epoch ::  7 || Loss: 0.41071449 || it_count: 8344 || Val Loss: 0.46384539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:27.55
Epoch ::  8 || Loss: 0.41073720 || it_count: 8344 || Val Loss: 0.46307326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:4.44
Epoch ::  9 || Loss: 0.41019155 || it_count: 8344 || Val Loss: 0.46807345 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:39.79
Epoch :: 10 || Loss: 0.41000016 || it_count: 8344 || Val Loss: 0.46679468 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:14.44
Epoch :: 11 || Loss: 0.40986405 || it_count: 8344 || Val Loss: 0.46542392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:48.15
Epoch :: 12 || Loss: 0.40971437 || it_count: 8344 || Val Loss: 0.46989561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:21.94
Epoch :: 13 || Loss: 0.41002212 || it_count: 8344 || Val Loss: 0.46737523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:56.29
Epoch :: 14 || Loss: 0.41009634 || it_count: 8344 || Val Loss: 0.46658454 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:32.25
Epoch :: 15 || Loss: 0.40942424 || it_count: 8344 || Val Loss: 0.46886909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:14.80
Epoch :: 16 || Loss: 0.40976068 || it_count: 8344 || Val Loss: 0.46799286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:50.26
Epoch :: 17 || Loss: 0.40941536 || it_count: 8344 || Val Loss: 0.46852591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:29.14
Epoch :: 18 || Loss: 0.40936590 || it_count: 8344 || Val Loss: 0.47185864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:5.77
Epoch :: 19 || Loss: 0.40959182 || it_count: 8344 || Val Loss: 0.46766983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:44.53
Epoch :: 20 || Loss: 0.40942952 || it_count: 8344 || Val Loss: 0.47058889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:21.29
Epoch :: 21 || Loss: 0.40949792 || it_count: 8344 || Val Loss: 0.46491594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:58.07
Epoch :: 22 || Loss: 0.40913529 || it_count: 8344 || Val Loss: 0.46863176 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:38.86
Epoch :: 23 || Loss: 0.40951553 || it_count: 8344 || Val Loss: 0.47353579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:18.78
Epoch :: 24 || Loss: 0.40934056 || it_count: 8344 || Val Loss: 0.46654626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:57.77
Epoch :: 25 || Loss: 0.40888473 || it_count: 8344 || Val Loss: 0.46969163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:38.53
Epoch :: 26 || Loss: 0.40856988 || it_count: 8344 || Val Loss: 0.46929461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:10.86
Epoch :: 27 || Loss: 0.40881920 || it_count: 8344 || Val Loss: 0.46799533 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:37:51.88
Epoch :: 28 || Loss: 0.41316688 || it_count: 8344 || Val Loss: 0.45776412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:30.30
Epoch :: 29 || Loss: 0.41161385 || it_count: 8344 || Val Loss: 0.45658914 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:13.84
Epoch :: 30 || Loss: 0.41113470 || it_count: 8344 || Val Loss: 0.45711173 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:49.39
Epoch :: 31 || Loss: 0.41077670 || it_count: 8344 || Val Loss: 0.45701085 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:30.45
Epoch :: 32 || Loss: 0.41057688 || it_count: 8344 || Val Loss: 0.45608562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:4.26
Epoch :: 33 || Loss: 0.41050154 || it_count: 8344 || Val Loss: 0.45556427 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:42.35
Epoch :: 34 || Loss: 0.41025734 || it_count: 8344 || Val Loss: 0.45622090 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:24.46
Epoch :: 35 || Loss: 0.41023242 || it_count: 8344 || Val Loss: 0.45733322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:2.59
Epoch :: 36 || Loss: 0.41003380 || it_count: 8344 || Val Loss: 0.45696145 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:45.08
Epoch :: 37 || Loss: 0.40993980 || it_count: 8344 || Val Loss: 0.45575062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:24.81
Epoch :: 38 || Loss: 0.40987922 || it_count: 8344 || Val Loss: 0.45593008 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:5.64
Epoch :: 39 || Loss: 0.40980735 || it_count: 8344 || Val Loss: 0.45445906 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:40.13
Epoch :: 40 || Loss: 0.40980377 || it_count: 8344 || Val Loss: 0.45644877 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:17.63
Epoch :: 41 || Loss: 0.40973359 || it_count: 8344 || Val Loss: 0.45543573 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:52.86
Epoch :: 42 || Loss: 0.40971932 || it_count: 8344 || Val Loss: 0.45530918 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:27.39
Epoch :: 43 || Loss: 0.40951187 || it_count: 8344 || Val Loss: 0.45487114 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:5.49
Epoch :: 44 || Loss: 0.40951866 || it_count: 8344 || Val Loss: 0.45549604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:42.65
Epoch :: 45 || Loss: 0.40944548 || it_count: 8344 || Val Loss: 0.45540653 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:22.17
Epoch :: 46 || Loss: 0.41455475 || it_count: 8344 || Val Loss: 0.45116989 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:1.30
Epoch :: 47 || Loss: 0.41340676 || it_count: 8344 || Val Loss: 0.45223638 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:50:37.41
Epoch :: 48 || Loss: 0.41314704 || it_count: 8344 || Val Loss: 0.45311911 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:17.38
Epoch :: 49 || Loss: 0.41292267 || it_count: 8344 || Val Loss: 0.45383192 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:52.98
Epoch :: 50 || Loss: 0.41277314 || it_count: 8344 || Val Loss: 0.45413525 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:28.27
Epoch :: 51 || Loss: 0.41258720 || it_count: 8344 || Val Loss: 0.45463258 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:10.26
Epoch :: 52 || Loss: 0.41256749 || it_count: 8344 || Val Loss: 0.45494979 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:47.13
Epoch :: 53 || Loss: 0.41367624 || it_count: 8344 || Val Loss: 0.44997675 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:22.05
Epoch :: 54 || Loss: 0.41327074 || it_count: 8344 || Val Loss: 0.44846290 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:15:59.66
Epoch :: 55 || Loss: 0.41302473 || it_count: 8344 || Val Loss: 0.44789098 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:19:37.24
Epoch :: 56 || Loss: 0.41288083 || it_count: 8344 || Val Loss: 0.44770047 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:15.49
Epoch :: 57 || Loss: 0.41277349 || it_count: 8344 || Val Loss: 0.44765504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:51.33
Epoch :: 58 || Loss: 0.41280563 || it_count: 8344 || Val Loss: 0.44766380 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:25.80
Epoch :: 59 || Loss: 0.41269849 || it_count: 8344 || Val Loss: 0.44771840 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:9.34
Epoch :: 60 || Loss: 0.41268752 || it_count: 8344 || Val Loss: 0.44777685 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:37:44.75
Epoch :: 61 || Loss: 0.41262278 || it_count: 8344 || Val Loss: 0.44782909 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:20.72
Epoch :: 62 || Loss: 0.41260831 || it_count: 8344 || Val Loss: 0.44791263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:44:54.67
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:48:31.08
best_loss: 0.4476550430637372

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.31895316 || it_count: 544 || Time: 00:00:12.13
MAE:  0.2978205
MSE:  0.31901178
RMSE:  0.48963696
