--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|skip_connect~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|skip_connect~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.416M, Model Params: 4.756M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41626124 || it_count: 8344 || Val Loss: 0.45115403 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:44.86
Epoch ::  2 || Loss: 0.41313852 || it_count: 8344 || Val Loss: 0.45010478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:29.46
Epoch ::  3 || Loss: 0.41217345 || it_count: 8344 || Val Loss: 0.44476760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:14.28
Epoch ::  4 || Loss: 0.41053021 || it_count: 8344 || Val Loss: 0.44370126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:59.25
Epoch ::  5 || Loss: 0.40884913 || it_count: 8344 || Val Loss: 0.44444663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:44.33
Epoch ::  6 || Loss: 0.40786270 || it_count: 8344 || Val Loss: 0.44712550 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:29.70
Epoch ::  7 || Loss: 0.40650121 || it_count: 8344 || Val Loss: 0.44360554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:15.09
Epoch ::  8 || Loss: 0.40544197 || it_count: 8344 || Val Loss: 0.44338035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:0.87
Epoch ::  9 || Loss: 0.40421220 || it_count: 8344 || Val Loss: 0.44305037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:46.58
Epoch :: 10 || Loss: 0.40303179 || it_count: 8344 || Val Loss: 0.44312016 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:32.37
Epoch :: 11 || Loss: 0.40200553 || it_count: 8344 || Val Loss: 0.44352862 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:18.36
Epoch :: 12 || Loss: 0.40049174 || it_count: 8344 || Val Loss: 0.44233210 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:4.62
Epoch :: 13 || Loss: 0.39923729 || it_count: 8344 || Val Loss: 0.44403200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:51.08
Epoch :: 14 || Loss: 0.39718797 || it_count: 8344 || Val Loss: 0.44915374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:37.78
Epoch :: 15 || Loss: 0.39537391 || it_count: 8344 || Val Loss: 0.44995379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:24.52
Epoch :: 16 || Loss: 0.39329916 || it_count: 8344 || Val Loss: 0.45030343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:11.28
Epoch :: 17 || Loss: 0.39078298 || it_count: 8344 || Val Loss: 0.45433582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:58.03
Epoch :: 18 || Loss: 0.38820907 || it_count: 8344 || Val Loss: 0.45646277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:44.98
Epoch :: 19 || Loss: 0.38528011 || it_count: 8344 || Val Loss: 0.45485767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:31.82
Epoch :: 20 || Loss: 0.38251359 || it_count: 8344 || Val Loss: 0.45482291 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:18.94
Epoch :: 21 || Loss: 0.37980836 || it_count: 8344 || Val Loss: 0.46066628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:25:5.80
Epoch :: 22 || Loss: 0.37731817 || it_count: 8344 || Val Loss: 0.46057298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:34:53.15
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.37489764 || it_count: 8344 || Val Loss: 0.46361113 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:40.86
Epoch :: 24 || Loss: 0.40012823 || it_count: 8344 || Val Loss: 0.43035755 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:54:28.33
Epoch :: 25 || Loss: 0.39328365 || it_count: 8344 || Val Loss: 0.43056893 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:12.41
Epoch :: 26 || Loss: 0.38964834 || it_count: 8344 || Val Loss: 0.43122191 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:56.31
Epoch :: 27 || Loss: 0.38677315 || it_count: 8344 || Val Loss: 0.43247439 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:23:40.18
Epoch :: 28 || Loss: 0.38440194 || it_count: 8344 || Val Loss: 0.43325665 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:24.15
Epoch :: 29 || Loss: 0.38220619 || it_count: 8344 || Val Loss: 0.43441311 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:43:8.24
Epoch 00014: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 30 || Loss: 0.38012825 || it_count: 8344 || Val Loss: 0.43555449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:52.44
Epoch :: 31 || Loss: 0.39698349 || it_count: 8344 || Val Loss: 0.42639895 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:36.32
Epoch :: 32 || Loss: 0.39234466 || it_count: 8344 || Val Loss: 0.42588055 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:19.88
Epoch :: 33 || Loss: 0.39124410 || it_count: 8344 || Val Loss: 0.42589463 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:3.93
Epoch :: 34 || Loss: 0.39046875 || it_count: 8344 || Val Loss: 0.42648203 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:48.35
Epoch :: 35 || Loss: 0.38978088 || it_count: 8344 || Val Loss: 0.42763639 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:32.02
Epoch :: 36 || Loss: 0.38922204 || it_count: 8344 || Val Loss: 0.42800532 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:51:15.77
Epoch :: 37 || Loss: 0.38871922 || it_count: 8344 || Val Loss: 0.42819020 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:59.71
Epoch 00022: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 38 || Loss: 0.38829649 || it_count: 8344 || Val Loss: 0.42836794 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:10:43.99
Epoch :: 39 || Loss: 0.39399131 || it_count: 8344 || Val Loss: 0.42513236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:27.91
Epoch :: 40 || Loss: 0.39098353 || it_count: 8344 || Val Loss: 0.42495116 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:11.78
Epoch :: 41 || Loss: 0.39061536 || it_count: 8344 || Val Loss: 0.42488797 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:39:55.39
Epoch :: 42 || Loss: 0.39044866 || it_count: 8344 || Val Loss: 0.42483690 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:49:39.28
Epoch :: 43 || Loss: 0.39033419 || it_count: 8344 || Val Loss: 0.42478988 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:59:23.25
Epoch :: 44 || Loss: 0.39023894 || it_count: 8344 || Val Loss: 0.42475061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:09:7.02
Epoch :: 45 || Loss: 0.39016054 || it_count: 8344 || Val Loss: 0.42472411 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:18:50.89
Epoch :: 46 || Loss: 0.39009247 || it_count: 8344 || Val Loss: 0.42470320 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:34.72
Epoch :: 47 || Loss: 0.39002920 || it_count: 8344 || Val Loss: 0.42468279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:38:18.17
Epoch :: 48 || Loss: 0.38997339 || it_count: 8344 || Val Loss: 0.42466188 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:48:1.77
Epoch :: 49 || Loss: 0.38992139 || it_count: 8344 || Val Loss: 0.42464595 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:57:45.52
Epoch :: 50 || Loss: 0.38987168 || it_count: 8344 || Val Loss: 0.42463095 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:07:29.32
Epoch :: 51 || Loss: 0.38982411 || it_count: 8344 || Val Loss: 0.42461898 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:17:12.91
Epoch :: 52 || Loss: 0.38977854 || it_count: 8344 || Val Loss: 0.42460550 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:26:56.90
Epoch :: 53 || Loss: 0.38973440 || it_count: 8344 || Val Loss: 0.42459326 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:36:40.73
Epoch :: 54 || Loss: 0.38969112 || it_count: 8344 || Val Loss: 0.42458340 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:46:24.34
Epoch :: 55 || Loss: 0.38964954 || it_count: 8344 || Val Loss: 0.42457517 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:56:8.41
Epoch :: 56 || Loss: 0.38960879 || it_count: 8344 || Val Loss: 0.42456906 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:05:52.29
Epoch :: 57 || Loss: 0.38956863 || it_count: 8344 || Val Loss: 0.42456233 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:15:35.64
Epoch :: 58 || Loss: 0.38952945 || it_count: 8344 || Val Loss: 0.42455616 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:25:18.87
Epoch :: 59 || Loss: 0.38949150 || it_count: 8344 || Val Loss: 0.42455081 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:35:2.37
Epoch :: 60 || Loss: 0.38945353 || it_count: 8344 || Val Loss: 0.42454520 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:44:46.42
Epoch 00045: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 09:54:30.58
best_loss: 0.42454520450848987

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25247233 || it_count: 544 || Time: 00:00:24.90
MAE:  0.25938022
MSE:  0.25248212
RMSE:  0.45513108
