--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|skip_connect~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|skip_connect~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46435855 || it_count: 8344 || Val Loss: 0.54149920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:54.03
Epoch ::  2 || Loss: 0.44191187 || it_count: 8344 || Val Loss: 0.50853286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:45.05
Epoch ::  3 || Loss: 0.45783757 || it_count: 8344 || Val Loss: 0.47876181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:35.74
Epoch ::  4 || Loss: 0.46561656 || it_count: 8344 || Val Loss: 0.48254036 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:26.42
Epoch ::  5 || Loss: 0.52835323 || it_count: 8344 || Val Loss: 0.48345052 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:16.59
Epoch ::  6 || Loss: 0.46833000 || it_count: 8344 || Val Loss: 0.48197001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:5.74
Epoch ::  7 || Loss: 0.47314165 || it_count: 8344 || Val Loss: 0.48361653 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:57.31
Epoch ::  8 || Loss: 0.47427647 || it_count: 8344 || Val Loss: 0.55089221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:46.76
Epoch ::  9 || Loss: 0.47034830 || it_count: 8344 || Val Loss: 0.45944611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:37.15
Epoch :: 10 || Loss: 0.50253290 || it_count: 8344 || Val Loss: 0.48729927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:28.15
Epoch :: 11 || Loss: 0.52851075 || it_count: 8344 || Val Loss: 0.54999567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:16.15
Epoch :: 12 || Loss: 0.47558132 || it_count: 8344 || Val Loss: 0.53557938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:6.11
Epoch :: 13 || Loss: 0.47627547 || it_count: 8344 || Val Loss: 0.53479608 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:57.57
Epoch :: 14 || Loss: 0.47604943 || it_count: 8344 || Val Loss: 0.53439341 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:46.56
Epoch :: 15 || Loss: 0.47691313 || it_count: 8344 || Val Loss: 0.53362200 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:36.24
Epoch :: 16 || Loss: 0.47688522 || it_count: 8344 || Val Loss: 0.53193218 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:26.81
Epoch :: 17 || Loss: 0.47732609 || it_count: 8344 || Val Loss: 0.53128147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:15.61
Epoch :: 18 || Loss: 0.47720940 || it_count: 8344 || Val Loss: 0.53123584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:5.06
Epoch :: 19 || Loss: 0.47647919 || it_count: 8344 || Val Loss: 0.53035383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:55.60
Epoch :: 20 || Loss: 0.47639503 || it_count: 8344 || Val Loss: 0.53094413 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:43.65
Epoch :: 21 || Loss: 0.47653184 || it_count: 8344 || Val Loss: 0.53120458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:31.74
Epoch :: 22 || Loss: 0.47686121 || it_count: 8344 || Val Loss: 0.52965917 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:22.99
Epoch :: 23 || Loss: 0.47624776 || it_count: 8344 || Val Loss: 0.52884140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:11.47
Epoch :: 24 || Loss: 0.47711551 || it_count: 8344 || Val Loss: 0.53001301 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:2.35
Epoch :: 25 || Loss: 0.47661887 || it_count: 8344 || Val Loss: 0.52961082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:00:53.27
Epoch :: 26 || Loss: 0.47733152 || it_count: 8344 || Val Loss: 0.52938820 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:43.45
Epoch :: 27 || Loss: 0.47653064 || it_count: 8344 || Val Loss: 0.52981651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:36.68
Epoch :: 28 || Loss: 0.47731593 || it_count: 8344 || Val Loss: 0.52996462 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:27.64
Epoch 00013: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 29 || Loss: 0.47722254 || it_count: 8344 || Val Loss: 0.52900418 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:19.86
Early stopping triggered due to patience exceeded.
Done Total time: 02:20:19.86
best_loss: 0.4594461097442974

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.29813753 || it_count: 544 || Time: 00:00:16.58
MAE:  0.30798015
MSE:  0.2981879
RMSE:  0.48820546
