--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|none~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|none~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42194898 || it_count: 8344 || Val Loss: 0.45187856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:42.20
Epoch ::  2 || Loss: 0.41873233 || it_count: 8344 || Val Loss: 0.45176072 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:21.93
Epoch ::  3 || Loss: 0.41860339 || it_count: 8344 || Val Loss: 0.45209722 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:1.84
Epoch ::  4 || Loss: 0.41854649 || it_count: 8344 || Val Loss: 0.45240327 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:40.94
Epoch ::  5 || Loss: 0.41844176 || it_count: 8344 || Val Loss: 0.45175151 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:22.54
Epoch ::  6 || Loss: 0.41815607 || it_count: 8344 || Val Loss: 0.45138821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:19.41
Epoch ::  7 || Loss: 0.41796700 || it_count: 8344 || Val Loss: 0.45173224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:16.10
Epoch ::  8 || Loss: 0.41795414 || it_count: 8344 || Val Loss: 0.45064874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:11.29
Epoch ::  9 || Loss: 0.41760754 || it_count: 8344 || Val Loss: 0.45031941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:4.29
Epoch :: 10 || Loss: 0.41774346 || it_count: 8344 || Val Loss: 0.44944108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:0.93
Epoch :: 11 || Loss: 0.41757555 || it_count: 8344 || Val Loss: 0.45039176 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:56.64
Epoch :: 12 || Loss: 0.41766085 || it_count: 8344 || Val Loss: 0.45027007 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:53.89
Epoch :: 13 || Loss: 0.41766674 || it_count: 8344 || Val Loss: 0.44943852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:50.13
Epoch :: 14 || Loss: 0.41747912 || it_count: 8344 || Val Loss: 0.45021901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:49.06
Epoch :: 15 || Loss: 0.41740167 || it_count: 8344 || Val Loss: 0.45080907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:46.57
Epoch :: 16 || Loss: 0.41747836 || it_count: 8344 || Val Loss: 0.45014575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:42.83
Epoch :: 17 || Loss: 0.41737128 || it_count: 8344 || Val Loss: 0.45007247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:29.70
Epoch :: 18 || Loss: 0.41744704 || it_count: 8344 || Val Loss: 0.44946351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:5.33
Epoch :: 19 || Loss: 0.41740000 || it_count: 8344 || Val Loss: 0.44971687 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:42.74
Epoch :: 20 || Loss: 0.41734403 || it_count: 8344 || Val Loss: 0.44984536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:22.45
Epoch :: 21 || Loss: 0.41735240 || it_count: 8344 || Val Loss: 0.44870805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:2.44
Epoch :: 22 || Loss: 0.41737883 || it_count: 8344 || Val Loss: 0.44936786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:40.00
Epoch :: 23 || Loss: 0.41742712 || it_count: 8344 || Val Loss: 0.44892759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:20.77
Epoch :: 24 || Loss: 0.41724060 || it_count: 8344 || Val Loss: 0.44857624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:59.53
Epoch :: 25 || Loss: 0.41721450 || it_count: 8344 || Val Loss: 0.44865239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:38.73
Epoch :: 26 || Loss: 0.41715200 || it_count: 8344 || Val Loss: 0.44824753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:17.06
Epoch :: 27 || Loss: 0.41721547 || it_count: 8344 || Val Loss: 0.44883444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:0.27
Epoch :: 28 || Loss: 0.41715133 || it_count: 8344 || Val Loss: 0.44842189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:56.43
Epoch :: 29 || Loss: 0.41725751 || it_count: 8344 || Val Loss: 0.44875270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:54.03
Epoch :: 30 || Loss: 0.41711611 || it_count: 8344 || Val Loss: 0.44815143 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:51.50
Epoch :: 31 || Loss: 0.41715086 || it_count: 8344 || Val Loss: 0.44915226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:47.99
Epoch :: 32 || Loss: 0.41699451 || it_count: 8344 || Val Loss: 0.44823637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:45.07
Epoch :: 33 || Loss: 0.41692281 || it_count: 8344 || Val Loss: 0.44895864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:28.71
Epoch :: 34 || Loss: 0.41696129 || it_count: 8344 || Val Loss: 0.44862691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:9.89
Epoch :: 35 || Loss: 0.41692213 || it_count: 8344 || Val Loss: 0.44896535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:46.36
Epoch :: 36 || Loss: 0.41695544 || it_count: 8344 || Val Loss: 0.44897817 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:28.36
Epoch :: 37 || Loss: 0.42389901 || it_count: 8344 || Val Loss: 0.43895453 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:11.04
Epoch :: 38 || Loss: 0.42115822 || it_count: 8344 || Val Loss: 0.43742956 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:54.67
Epoch :: 39 || Loss: 0.42065161 || it_count: 8344 || Val Loss: 0.43609451 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:38.50
Epoch :: 40 || Loss: 0.42036486 || it_count: 8344 || Val Loss: 0.43500253 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:22.21
Epoch :: 41 || Loss: 0.42016997 || it_count: 8344 || Val Loss: 0.43469255 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:6.54
Epoch :: 42 || Loss: 0.42002587 || it_count: 8344 || Val Loss: 0.43447621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:51.19
Epoch :: 43 || Loss: 0.41980414 || it_count: 8344 || Val Loss: 0.43421160 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:31.47
Epoch :: 44 || Loss: 0.41960310 || it_count: 8344 || Val Loss: 0.43425631 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:12.86
Epoch :: 45 || Loss: 0.41949737 || it_count: 8344 || Val Loss: 0.43448508 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:57.15
Epoch :: 46 || Loss: 0.41937076 || it_count: 8344 || Val Loss: 0.43428279 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:39.49
Epoch :: 47 || Loss: 0.41940134 || it_count: 8344 || Val Loss: 0.43437908 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:24.69
Epoch :: 48 || Loss: 0.41922655 || it_count: 8344 || Val Loss: 0.43398929 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:7.45
Epoch :: 49 || Loss: 0.41916045 || it_count: 8344 || Val Loss: 0.43410111 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:46.88
Epoch :: 50 || Loss: 0.41909935 || it_count: 8344 || Val Loss: 0.43392345 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:20.06
Epoch :: 51 || Loss: 0.41904344 || it_count: 8344 || Val Loss: 0.43406420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:58.30
Epoch :: 52 || Loss: 0.41898853 || it_count: 8344 || Val Loss: 0.43375242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:34.18
Epoch :: 53 || Loss: 0.41892677 || it_count: 8344 || Val Loss: 0.43371176 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:26.68
Epoch :: 54 || Loss: 0.41879075 || it_count: 8344 || Val Loss: 0.43372717 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:19.05
Epoch :: 55 || Loss: 0.41876188 || it_count: 8344 || Val Loss: 0.43390356 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:54.84
Epoch :: 56 || Loss: 0.41871791 || it_count: 8344 || Val Loss: 0.43384872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:28.53
Epoch :: 57 || Loss: 0.41862760 || it_count: 8344 || Val Loss: 0.43375188 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:4.36
Epoch :: 58 || Loss: 0.41852693 || it_count: 8344 || Val Loss: 0.43377124 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:37.05
Epoch :: 59 || Loss: 0.42187760 || it_count: 8344 || Val Loss: 0.42381247 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:12.74
Epoch :: 60 || Loss: 0.41991345 || it_count: 8344 || Val Loss: 0.42301919 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:48.28
Epoch :: 61 || Loss: 0.41962792 || it_count: 8344 || Val Loss: 0.42270867 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:32.23
Epoch :: 62 || Loss: 0.41946773 || it_count: 8344 || Val Loss: 0.42260196 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:20.63
Epoch :: 63 || Loss: 0.41937978 || it_count: 8344 || Val Loss: 0.42250039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:56:8.11
Epoch :: 64 || Loss: 0.41926346 || it_count: 8344 || Val Loss: 0.42248324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:55.52
Epoch :: 65 || Loss: 0.41928884 || it_count: 8344 || Val Loss: 0.42247239 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:44.05
Epoch :: 66 || Loss: 0.41925170 || it_count: 8344 || Val Loss: 0.42247015 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:31.94
Epoch :: 67 || Loss: 0.41921760 || it_count: 8344 || Val Loss: 0.42242199 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:13.98
Epoch :: 68 || Loss: 0.41926037 || it_count: 8344 || Val Loss: 0.42244608 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:51.38
Epoch :: 69 || Loss: 0.41916619 || it_count: 8344 || Val Loss: 0.42243745 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:30.62
Epoch :: 70 || Loss: 0.41913200 || it_count: 8344 || Val Loss: 0.42243701 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:10.75
Epoch :: 71 || Loss: 0.41915654 || it_count: 8344 || Val Loss: 0.42243312 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:49.86
Epoch :: 72 || Loss: 0.41909534 || it_count: 8344 || Val Loss: 0.42241137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:29:31.52
Epoch :: 73 || Loss: 0.41914408 || it_count: 8344 || Val Loss: 0.42243103 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:10.52
Epoch :: 74 || Loss: 0.41934721 || it_count: 8344 || Val Loss: 0.42164606 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:54.45
Epoch :: 75 || Loss: 0.41922516 || it_count: 8344 || Val Loss: 0.42156782 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:35.06
Epoch :: 76 || Loss: 0.41920380 || it_count: 8344 || Val Loss: 0.42152921 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:15.97
Epoch :: 77 || Loss: 0.41913140 || it_count: 8344 || Val Loss: 0.42151658 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:54.82
Epoch :: 78 || Loss: 0.41915294 || it_count: 8344 || Val Loss: 0.42150282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:34.91
Epoch :: 79 || Loss: 0.41918616 || it_count: 8344 || Val Loss: 0.42148900 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:16.57
Epoch :: 80 || Loss: 0.41918799 || it_count: 8344 || Val Loss: 0.42148157 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:56.67
Epoch :: 81 || Loss: 0.41918502 || it_count: 8344 || Val Loss: 0.42147915 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:36.37
Epoch :: 82 || Loss: 0.41914484 || it_count: 8344 || Val Loss: 0.42146633 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:19.21
Epoch :: 83 || Loss: 0.41913865 || it_count: 8344 || Val Loss: 0.42145824 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:58.36
Epoch :: 84 || Loss: 0.41914754 || it_count: 8344 || Val Loss: 0.42145241 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:42.67
Epoch :: 85 || Loss: 0.41905731 || it_count: 8344 || Val Loss: 0.42144762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:19.07
Epoch :: 86 || Loss: 0.41913441 || it_count: 8344 || Val Loss: 0.42145281 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:56.29
Epoch :: 87 || Loss: 0.41907462 || it_count: 8344 || Val Loss: 0.42144167 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:38.50
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:28:21.98
best_loss: 0.4214416713275302

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25174651 || it_count: 544 || Time: 00:00:11.96
MAE:  0.26238295
MSE:  0.25177214
RMSE:  0.45259362
