--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_1~1|[linear]
model :: 3A
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_1~1
  linear_layers: [linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.732M, Model Params: 120.257K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43263499 || it_count: 8344 || Val Loss: 0.46483254 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:40.86
Epoch ::  2 || Loss: 0.41521895 || it_count: 8344 || Val Loss: 0.45275495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:16.49
Epoch ::  3 || Loss: 0.41380277 || it_count: 8344 || Val Loss: 0.45262554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:51.79
Epoch ::  4 || Loss: 0.41297397 || it_count: 8344 || Val Loss: 0.45116765 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:27.60
Epoch ::  5 || Loss: 0.41206085 || it_count: 8344 || Val Loss: 0.45014812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:8.67
Epoch ::  6 || Loss: 0.41150260 || it_count: 8344 || Val Loss: 0.44996179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:44.20
Epoch ::  7 || Loss: 0.41184618 || it_count: 8344 || Val Loss: 0.45143576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:20.73
Epoch ::  8 || Loss: 0.41094537 || it_count: 8344 || Val Loss: 0.45132690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:57.97
Epoch ::  9 || Loss: 0.41038839 || it_count: 8344 || Val Loss: 0.45203941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:40.85
Epoch :: 10 || Loss: 0.40969499 || it_count: 8344 || Val Loss: 0.45238213 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:18.74
Epoch :: 11 || Loss: 0.40930578 || it_count: 8344 || Val Loss: 0.45325335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:56.38
Epoch :: 12 || Loss: 0.40922881 || it_count: 8344 || Val Loss: 0.45303127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:33.83
Epoch :: 13 || Loss: 0.40897084 || it_count: 8344 || Val Loss: 0.45321005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:17.40
Epoch :: 14 || Loss: 0.40930106 || it_count: 8344 || Val Loss: 0.45298146 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:54.50
Epoch :: 15 || Loss: 0.40866524 || it_count: 8344 || Val Loss: 0.45321277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:32.40
Epoch :: 16 || Loss: 0.40885878 || it_count: 8344 || Val Loss: 0.45329469 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:9.91
Epoch :: 17 || Loss: 0.40831712 || it_count: 8344 || Val Loss: 0.45378144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:50.85
Epoch :: 18 || Loss: 0.40854249 || it_count: 8344 || Val Loss: 0.45304756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:26.51
Epoch :: 19 || Loss: 0.40800989 || it_count: 8344 || Val Loss: 0.45453487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:3.81
Epoch :: 20 || Loss: 0.40780135 || it_count: 8344 || Val Loss: 0.45559770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:38.98
Epoch :: 21 || Loss: 0.40770587 || it_count: 8344 || Val Loss: 0.45551261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:22:21.55
Epoch :: 22 || Loss: 0.40755302 || it_count: 8344 || Val Loss: 0.45453061 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:31:58.89
Epoch :: 23 || Loss: 0.40734287 || it_count: 8344 || Val Loss: 0.45415323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:41:36.74
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.40718492 || it_count: 8344 || Val Loss: 0.45529006 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:14.13
Epoch :: 25 || Loss: 0.41145336 || it_count: 8344 || Val Loss: 0.44334794 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:00:57.12
Epoch :: 26 || Loss: 0.40797716 || it_count: 8344 || Val Loss: 0.44271014 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:10:34.91
Epoch :: 27 || Loss: 0.40725642 || it_count: 8344 || Val Loss: 0.44316386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:15.09
Epoch :: 28 || Loss: 0.40686281 || it_count: 8344 || Val Loss: 0.44364611 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:29:53.48
Epoch :: 29 || Loss: 0.40658284 || it_count: 8344 || Val Loss: 0.44428941 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:39:36.78
Epoch :: 30 || Loss: 0.40633402 || it_count: 8344 || Val Loss: 0.44472640 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:49:15.61
Epoch :: 31 || Loss: 0.40610799 || it_count: 8344 || Val Loss: 0.44496530 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:58:55.62
Epoch 00016: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 32 || Loss: 0.40589811 || it_count: 8344 || Val Loss: 0.44500678 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:33.53
Epoch :: 33 || Loss: 0.40712681 || it_count: 8344 || Val Loss: 0.44073707 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:15.35
Epoch :: 34 || Loss: 0.40648979 || it_count: 8344 || Val Loss: 0.44077145 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:53.96
Epoch :: 35 || Loss: 0.40636786 || it_count: 8344 || Val Loss: 0.44096715 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:33.61
Epoch :: 36 || Loss: 0.40629402 || it_count: 8344 || Val Loss: 0.44115878 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:12.66
Epoch :: 37 || Loss: 0.40623524 || it_count: 8344 || Val Loss: 0.44135178 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:56:55.22
Epoch :: 38 || Loss: 0.40618544 || it_count: 8344 || Val Loss: 0.44153220 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:34.46
Epoch 00023: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 39 || Loss: 0.40614044 || it_count: 8344 || Val Loss: 0.44170268 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:16:15.08
Epoch :: 40 || Loss: 0.40619825 || it_count: 8344 || Val Loss: 0.44093129 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:54.46
Epoch :: 41 || Loss: 0.40614978 || it_count: 8344 || Val Loss: 0.44052045 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:35:38.91
Epoch :: 42 || Loss: 0.40612936 || it_count: 8344 || Val Loss: 0.44029762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:45:17.44
Epoch :: 43 || Loss: 0.40611652 || it_count: 8344 || Val Loss: 0.44017181 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:56.99
Epoch :: 44 || Loss: 0.40610693 || it_count: 8344 || Val Loss: 0.44010063 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:04:35.91
Epoch :: 45 || Loss: 0.40609908 || it_count: 8344 || Val Loss: 0.44006102 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:14:20.31
Epoch :: 46 || Loss: 0.40609224 || it_count: 8344 || Val Loss: 0.44004091 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:23:58.98
Epoch :: 47 || Loss: 0.40608604 || it_count: 8344 || Val Loss: 0.44003322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:33:38.70
Epoch :: 48 || Loss: 0.40608029 || it_count: 8344 || Val Loss: 0.44003366 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:43:17.50
Epoch :: 49 || Loss: 0.40607487 || it_count: 8344 || Val Loss: 0.44003954 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:53:1.98
Epoch :: 50 || Loss: 0.40606968 || it_count: 8344 || Val Loss: 0.44004912 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:02:41.93
Epoch :: 51 || Loss: 0.40606469 || it_count: 8344 || Val Loss: 0.44006124 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:12:21.31
Epoch 00036: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:21:59.47
best_loss: 0.4400332226266695

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.30802781 || it_count: 544 || Time: 00:00:24.35
MAE:  0.28488392
MSE:  0.30808026
RMSE:  0.47705132
