--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_2~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_2~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.964M, Model Params: 4.788M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.57684018 || it_count: 8344 || Val Loss: 0.65366787 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:46.01
Epoch ::  2 || Loss: 0.58250570 || it_count: 8344 || Val Loss: 0.65344820 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:32.70
Epoch ::  3 || Loss: 0.58544073 || it_count: 8344 || Val Loss: 0.65595891 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:20.73
Epoch ::  4 || Loss: 0.58288140 || it_count: 8344 || Val Loss: 0.65778610 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:7.93
Epoch ::  5 || Loss: 0.58244765 || it_count: 8344 || Val Loss: 0.66135705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:55.93
Epoch ::  6 || Loss: 0.58260034 || it_count: 8344 || Val Loss: 0.65796222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:43.58
Epoch ::  7 || Loss: 0.58189856 || it_count: 8344 || Val Loss: 0.65964880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:31.64
Epoch ::  8 || Loss: 0.58207259 || it_count: 8344 || Val Loss: 0.66049775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:19.10
Epoch ::  9 || Loss: 0.58259564 || it_count: 8344 || Val Loss: 0.65932648 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:7.15
Epoch :: 10 || Loss: 0.58237428 || it_count: 8344 || Val Loss: 0.65985189 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:54.65
Epoch :: 11 || Loss: 0.58228649 || it_count: 8344 || Val Loss: 0.65986160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:43.14
Epoch :: 12 || Loss: 0.58185003 || it_count: 8344 || Val Loss: 0.66011100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:31.20
Epoch :: 13 || Loss: 0.58199121 || it_count: 8344 || Val Loss: 0.65966473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:19.75
Epoch :: 14 || Loss: 0.58256533 || it_count: 8344 || Val Loss: 0.66014077 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:8.14
Epoch :: 15 || Loss: 0.58235035 || it_count: 8344 || Val Loss: 0.65934816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:55.94
Epoch :: 16 || Loss: 0.58202630 || it_count: 8344 || Val Loss: 0.65956495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:43.17
Epoch :: 17 || Loss: 0.58195424 || it_count: 8344 || Val Loss: 0.65869597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:31.39
Epoch :: 18 || Loss: 0.58190904 || it_count: 8344 || Val Loss: 0.65954082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:20.22
Epoch :: 19 || Loss: 0.58240966 || it_count: 8344 || Val Loss: 0.65877205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:8.06
Epoch :: 20 || Loss: 0.58229179 || it_count: 8344 || Val Loss: 0.65852264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:55.99
Epoch :: 21 || Loss: 0.58254155 || it_count: 8344 || Val Loss: 0.65850619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:43.88
Epoch :: 22 || Loss: 0.58215107 || it_count: 8344 || Val Loss: 0.66032617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:33.23
Early stopping triggered due to patience exceeded.
Done Total time: 02:51:33.23
best_loss: 0.6534481977613952

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.02203950 || it_count: 544 || Time: 00:00:24.46
MAE:  0.5498549
MSE:  1.022336
RMSE:  0.80477417
