--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_1~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_1~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43443246 || it_count: 8344 || Val Loss: 0.45671712 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:34.65
Epoch ::  2 || Loss: 0.41801178 || it_count: 8344 || Val Loss: 0.45986530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:6.82
Epoch ::  3 || Loss: 0.41772271 || it_count: 8344 || Val Loss: 0.45571875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:44.73
Epoch ::  4 || Loss: 0.41704883 || it_count: 8344 || Val Loss: 0.45560988 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:23.54
Epoch ::  5 || Loss: 0.41670690 || it_count: 8344 || Val Loss: 0.45622434 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:2.88
Epoch ::  6 || Loss: 0.41676508 || it_count: 8344 || Val Loss: 0.45562313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:45.50
Epoch ::  7 || Loss: 0.41615804 || it_count: 8344 || Val Loss: 0.45491976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:29.18
Epoch ::  8 || Loss: 0.41615555 || it_count: 8344 || Val Loss: 0.45515526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:12.61
Epoch ::  9 || Loss: 0.41595666 || it_count: 8344 || Val Loss: 0.45572897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:56.57
Epoch :: 10 || Loss: 0.41567689 || it_count: 8344 || Val Loss: 0.45606360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:41.17
Epoch :: 11 || Loss: 0.41501863 || it_count: 8344 || Val Loss: 0.45635708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:26.66
Epoch :: 12 || Loss: 0.41524314 || it_count: 8344 || Val Loss: 0.45445539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:12.42
Epoch :: 13 || Loss: 0.41468851 || it_count: 8344 || Val Loss: 0.45717486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:58.95
Epoch :: 14 || Loss: 0.41401351 || it_count: 8344 || Val Loss: 0.45745056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:46.47
Epoch :: 15 || Loss: 0.41361043 || it_count: 8344 || Val Loss: 0.45174136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:34.97
Epoch :: 16 || Loss: 0.41340241 || it_count: 8344 || Val Loss: 0.45020483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:23.06
Epoch :: 17 || Loss: 0.41375754 || it_count: 8344 || Val Loss: 0.45073537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:11.46
Epoch :: 18 || Loss: 0.41296790 || it_count: 8344 || Val Loss: 0.45134292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:59.82
Epoch :: 19 || Loss: 0.41300930 || it_count: 8344 || Val Loss: 0.45079904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:47.40
Epoch :: 20 || Loss: 0.41274544 || it_count: 8344 || Val Loss: 0.45319858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:35.17
Epoch :: 21 || Loss: 0.41259147 || it_count: 8344 || Val Loss: 0.45288557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:23.17
Epoch :: 22 || Loss: 0.41240308 || it_count: 8344 || Val Loss: 0.45469485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:10.52
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41248365 || it_count: 8344 || Val Loss: 0.45337050 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:57.77
Epoch :: 24 || Loss: 0.41673960 || it_count: 8344 || Val Loss: 0.43396122 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:46.01
Epoch :: 25 || Loss: 0.41456601 || it_count: 8344 || Val Loss: 0.43273782 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:35.89
Epoch :: 26 || Loss: 0.41397502 || it_count: 8344 || Val Loss: 0.43231212 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:25.80
Epoch :: 27 || Loss: 0.41356668 || it_count: 8344 || Val Loss: 0.43178330 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:14.73
Epoch :: 28 || Loss: 0.41316759 || it_count: 8344 || Val Loss: 0.43164537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:3.80
Epoch :: 29 || Loss: 0.41271863 || it_count: 8344 || Val Loss: 0.43150269 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:53.27
Epoch :: 30 || Loss: 0.41237865 || it_count: 8344 || Val Loss: 0.43142334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:22:42.49
Epoch :: 31 || Loss: 0.41204908 || it_count: 8344 || Val Loss: 0.43151111 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:31.98
Epoch :: 32 || Loss: 0.41178443 || it_count: 8344 || Val Loss: 0.43153225 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:20.60
Epoch :: 33 || Loss: 0.41154099 || it_count: 8344 || Val Loss: 0.43174839 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:49:9.30
Epoch :: 34 || Loss: 0.41130361 || it_count: 8344 || Val Loss: 0.43188649 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:57:57.90
Epoch :: 35 || Loss: 0.41114447 || it_count: 8344 || Val Loss: 0.43174796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:47.28
Epoch 00020: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 36 || Loss: 0.41094907 || it_count: 8344 || Val Loss: 0.43176330 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:15:35.15
Epoch :: 37 || Loss: 0.41388506 || it_count: 8344 || Val Loss: 0.41910298 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:24.67
Epoch :: 38 || Loss: 0.41197004 || it_count: 8344 || Val Loss: 0.41857353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:13.08
Epoch :: 39 || Loss: 0.41170728 || it_count: 8344 || Val Loss: 0.41854554 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:2.86
Epoch :: 40 || Loss: 0.41162893 || it_count: 8344 || Val Loss: 0.41857129 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:51.95
Epoch :: 41 || Loss: 0.41155414 || it_count: 8344 || Val Loss: 0.41857677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:41.50
Epoch :: 42 || Loss: 0.41146588 || it_count: 8344 || Val Loss: 0.41856632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:30.52
Epoch :: 43 || Loss: 0.41136381 || it_count: 8344 || Val Loss: 0.41851853 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:17:19.65
Epoch :: 44 || Loss: 0.41135053 || it_count: 8344 || Val Loss: 0.41852738 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:26:9.70
Epoch :: 45 || Loss: 0.41134464 || it_count: 8344 || Val Loss: 0.41852652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:34:59.90
Epoch :: 46 || Loss: 0.41125664 || it_count: 8344 || Val Loss: 0.41847149 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:43:49.62
Epoch :: 47 || Loss: 0.41122224 || it_count: 8344 || Val Loss: 0.41845013 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:52:39.28
Epoch :: 48 || Loss: 0.41115083 || it_count: 8344 || Val Loss: 0.41841227 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:01:28.56
Epoch :: 49 || Loss: 0.41113427 || it_count: 8344 || Val Loss: 0.41839035 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:10:18.49
Epoch :: 50 || Loss: 0.41111670 || it_count: 8344 || Val Loss: 0.41839123 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:19:8.15
Epoch :: 51 || Loss: 0.41104159 || it_count: 8344 || Val Loss: 0.41836517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:27:57.74
Epoch :: 52 || Loss: 0.41103352 || it_count: 8344 || Val Loss: 0.41833915 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:36:46.74
Epoch :: 53 || Loss: 0.41095973 || it_count: 8344 || Val Loss: 0.41830484 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:45:36.43
Epoch :: 54 || Loss: 0.41099834 || it_count: 8344 || Val Loss: 0.41828358 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:54:25.91
Epoch :: 55 || Loss: 0.41093964 || it_count: 8344 || Val Loss: 0.41827456 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:14.42
Epoch :: 56 || Loss: 0.41089451 || it_count: 8344 || Val Loss: 0.41827137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:12:3.95
Epoch :: 57 || Loss: 0.41087013 || it_count: 8344 || Val Loss: 0.41823239 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:20:54.14
Epoch :: 58 || Loss: 0.41083584 || it_count: 8344 || Val Loss: 0.41820437 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:29:43.41
Epoch :: 59 || Loss: 0.41082486 || it_count: 8344 || Val Loss: 0.41817954 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:38:32.17
Epoch :: 60 || Loss: 0.41078104 || it_count: 8344 || Val Loss: 0.41813728 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:47:21.83
Epoch :: 61 || Loss: 0.41075889 || it_count: 8344 || Val Loss: 0.41811108 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:56:10.57
Epoch :: 62 || Loss: 0.41069567 || it_count: 8344 || Val Loss: 0.41811545 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:04:59.87
Epoch :: 63 || Loss: 0.41068480 || it_count: 8344 || Val Loss: 0.41810904 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:13:48.63
Epoch :: 64 || Loss: 0.41065049 || it_count: 8344 || Val Loss: 0.41808970 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:22:37.07
Epoch :: 65 || Loss: 0.41061927 || it_count: 8344 || Val Loss: 0.41803956 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:31:26.47
Epoch :: 66 || Loss: 0.41059002 || it_count: 8344 || Val Loss: 0.41805007 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:40:15.00
Epoch :: 67 || Loss: 0.41059069 || it_count: 8344 || Val Loss: 0.41800510 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:49:3.61
Epoch :: 68 || Loss: 0.41057945 || it_count: 8344 || Val Loss: 0.41796878 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:57:52.95
Epoch :: 69 || Loss: 0.41051495 || it_count: 8344 || Val Loss: 0.41797267 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:06:42.41
Epoch :: 70 || Loss: 0.41049408 || it_count: 8344 || Val Loss: 0.41790520 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:15:31.09
Epoch :: 71 || Loss: 0.41046048 || it_count: 8344 || Val Loss: 0.41794402 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:24:21.08
Epoch :: 72 || Loss: 0.41046095 || it_count: 8344 || Val Loss: 0.41793316 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:33:9.68
Epoch :: 73 || Loss: 0.41042616 || it_count: 8344 || Val Loss: 0.41793364 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:41:58.57
Epoch :: 74 || Loss: 0.41040846 || it_count: 8344 || Val Loss: 0.41786139 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:50:47.95
Epoch :: 75 || Loss: 0.41035913 || it_count: 8344 || Val Loss: 0.41780828 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:59:37.53
Epoch :: 76 || Loss: 0.41033976 || it_count: 8344 || Val Loss: 0.41780654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:08:27.37
Epoch :: 77 || Loss: 0.41033242 || it_count: 8344 || Val Loss: 0.41779923 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:17:16.43
Epoch :: 78 || Loss: 0.41027981 || it_count: 8344 || Val Loss: 0.41777883 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:26:6.51
Epoch :: 79 || Loss: 0.41027629 || it_count: 8344 || Val Loss: 0.41780690 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:34:54.64
Epoch :: 80 || Loss: 0.41027735 || it_count: 8344 || Val Loss: 0.41779655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:43:42.81
Epoch :: 81 || Loss: 0.41024466 || it_count: 8344 || Val Loss: 0.41775058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:52:31.07
Epoch :: 82 || Loss: 0.41021804 || it_count: 8344 || Val Loss: 0.41772924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:01:21.28
Epoch :: 83 || Loss: 0.41020205 || it_count: 8344 || Val Loss: 0.41768285 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:10:10.54
Epoch :: 84 || Loss: 0.41016040 || it_count: 8344 || Val Loss: 0.41770481 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:18:59.86
Epoch :: 85 || Loss: 0.41014671 || it_count: 8344 || Val Loss: 0.41771175 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:27:49.23
Epoch :: 86 || Loss: 0.41011974 || it_count: 8344 || Val Loss: 0.41771834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:36:37.33
Epoch :: 87 || Loss: 0.41011235 || it_count: 8344 || Val Loss: 0.41769230 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:45:26.48
Epoch :: 88 || Loss: 0.41006935 || it_count: 8344 || Val Loss: 0.41763126 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:54:14.95
Epoch :: 89 || Loss: 0.41008379 || it_count: 8344 || Val Loss: 0.41762160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:03:5.51
Epoch :: 90 || Loss: 0.41000803 || it_count: 8344 || Val Loss: 0.41762118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:11:53.98
Epoch :: 91 || Loss: 0.41003339 || it_count: 8344 || Val Loss: 0.41757160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:20:43.49
Epoch :: 92 || Loss: 0.40997991 || it_count: 8344 || Val Loss: 0.41758063 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:29:32.09
Epoch :: 93 || Loss: 0.40997758 || it_count: 8344 || Val Loss: 0.41756380 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:38:21.37
Epoch :: 94 || Loss: 0.40996661 || it_count: 8344 || Val Loss: 0.41755968 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:47:10.60
Epoch :: 95 || Loss: 0.40992033 || it_count: 8344 || Val Loss: 0.41754947 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:55:59.34
Epoch :: 96 || Loss: 0.40990611 || it_count: 8344 || Val Loss: 0.41756461 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:04:48.44
Epoch 00081: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 97 || Loss: 0.40985324 || it_count: 8344 || Val Loss: 0.41753613 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:13:38.10
Epoch :: 98 || Loss: 0.41026933 || it_count: 8344 || Val Loss: 0.41635789 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:22:26.93
Epoch :: 99 || Loss: 0.41005928 || it_count: 8344 || Val Loss: 0.41627444 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:31:15.66
Epoch :: 100 || Loss: 0.41001989 || it_count: 8344 || Val Loss: 0.41624557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:40:5.56
Done Total time: 14:40:5.67
best_loss: 0.4162455747253175

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23814263 || it_count: 544 || Time: 00:00:23.27
MAE:  0.25597215
MSE:  0.23816182
RMSE:  0.44368243
