--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42788725 || it_count: 8344 || Val Loss: 0.46483273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:39.52
Epoch ::  2 || Loss: 0.41672434 || it_count: 8344 || Val Loss: 0.45022054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:17.06
Epoch ::  3 || Loss: 0.41559295 || it_count: 8344 || Val Loss: 0.45020718 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:53.06
Epoch ::  4 || Loss: 0.41556019 || it_count: 8344 || Val Loss: 0.45129329 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:44.20
Epoch ::  5 || Loss: 0.41547402 || it_count: 8344 || Val Loss: 0.45120136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:33.60
Epoch ::  6 || Loss: 0.41504930 || it_count: 8344 || Val Loss: 0.45015606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:27.12
Epoch ::  7 || Loss: 0.41498939 || it_count: 8344 || Val Loss: 0.44973164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:17.28
Epoch ::  8 || Loss: 0.41476653 || it_count: 8344 || Val Loss: 0.45014911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:2.35
Epoch ::  9 || Loss: 0.41442272 || it_count: 8344 || Val Loss: 0.45011224 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:55.68
Epoch :: 10 || Loss: 0.41424279 || it_count: 8344 || Val Loss: 0.45022354 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:50.75
Epoch :: 11 || Loss: 0.41412660 || it_count: 8344 || Val Loss: 0.45063166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:42.55
Epoch :: 12 || Loss: 0.41401125 || it_count: 8344 || Val Loss: 0.45183282 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:21:40.53
Epoch :: 13 || Loss: 0.41394447 || it_count: 8344 || Val Loss: 0.45189958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:33.97
Epoch :: 14 || Loss: 0.41396243 || it_count: 8344 || Val Loss: 0.45094659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:29.43
Epoch :: 15 || Loss: 0.41356776 || it_count: 8344 || Val Loss: 0.45097849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:12:21.83
Epoch :: 16 || Loss: 0.41310244 || it_count: 8344 || Val Loss: 0.44924751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:29:8.88
Epoch :: 17 || Loss: 0.41192962 || it_count: 8344 || Val Loss: 0.44830783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:3.63
Epoch :: 18 || Loss: 0.41129076 || it_count: 8344 || Val Loss: 0.44905272 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:02:59.18
Epoch :: 19 || Loss: 0.41061408 || it_count: 8344 || Val Loss: 0.44987725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:19:50.76
Epoch :: 20 || Loss: 0.41035647 || it_count: 8344 || Val Loss: 0.44989080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:36:49.88
Epoch :: 21 || Loss: 0.40982570 || it_count: 8344 || Val Loss: 0.45070125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:53:44.49
Epoch :: 22 || Loss: 0.40948277 || it_count: 8344 || Val Loss: 0.45157239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:10:40.46
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.40927077 || it_count: 8344 || Val Loss: 0.45163476 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:27:31.44
Epoch :: 24 || Loss: 0.41663102 || it_count: 8344 || Val Loss: 0.43140951 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:44:18.16
Epoch :: 25 || Loss: 0.41310963 || it_count: 8344 || Val Loss: 0.42996990 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:01:12.31
Epoch :: 26 || Loss: 0.41214929 || it_count: 8344 || Val Loss: 0.42943314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:18:8.66
Epoch :: 27 || Loss: 0.41150043 || it_count: 8344 || Val Loss: 0.42932710 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:35:2.00
Epoch :: 28 || Loss: 0.41098992 || it_count: 8344 || Val Loss: 0.42934336 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:52:0.08
Epoch :: 29 || Loss: 0.41057338 || it_count: 8344 || Val Loss: 0.42932574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:08:53.72
Epoch :: 30 || Loss: 0.41021092 || it_count: 8344 || Val Loss: 0.42929053 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:25:48.78
Epoch :: 31 || Loss: 0.40987463 || it_count: 8344 || Val Loss: 0.42929161 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:42:41.03
Epoch :: 32 || Loss: 0.40953478 || it_count: 8344 || Val Loss: 0.42926889 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:59:26.64
Epoch :: 33 || Loss: 0.40923299 || it_count: 8344 || Val Loss: 0.42924319 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:16:20.12
Epoch :: 34 || Loss: 0.40896378 || it_count: 8344 || Val Loss: 0.42918072 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:33:16.29
Epoch :: 35 || Loss: 0.40870846 || it_count: 8344 || Val Loss: 0.42906257 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:50:7.90
Epoch :: 36 || Loss: 0.40846186 || it_count: 8344 || Val Loss: 0.42888340 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:07:5.61
Epoch :: 37 || Loss: 0.40822753 || it_count: 8344 || Val Loss: 0.42873272 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:23:58.95
Epoch :: 38 || Loss: 0.40799143 || it_count: 8344 || Val Loss: 0.42859557 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:40:53.99
Epoch :: 39 || Loss: 0.40776779 || it_count: 8344 || Val Loss: 0.42845688 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:57:44.64
Epoch :: 40 || Loss: 0.40755491 || it_count: 8344 || Val Loss: 0.42826410 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:14:31.32
Epoch :: 41 || Loss: 0.40737135 || it_count: 8344 || Val Loss: 0.42804199 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:31:25.02
Epoch :: 42 || Loss: 0.40719644 || it_count: 8344 || Val Loss: 0.42785240 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 11:48:20.07
Epoch :: 43 || Loss: 0.40703108 || it_count: 8344 || Val Loss: 0.42771125 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:05:11.29
Epoch :: 44 || Loss: 0.40686833 || it_count: 8344 || Val Loss: 0.42758043 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:22:10.14
Epoch :: 45 || Loss: 0.40676930 || it_count: 8344 || Val Loss: 0.42744980 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:39:4.83
Epoch :: 46 || Loss: 0.40648378 || it_count: 8344 || Val Loss: 0.42732900 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 12:55:59.25
Epoch :: 47 || Loss: 0.40638574 || it_count: 8344 || Val Loss: 0.42733333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:12:50.26
Epoch :: 48 || Loss: 0.40620537 || it_count: 8344 || Val Loss: 0.42726383 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:29:37.01
Epoch :: 49 || Loss: 0.40595062 || it_count: 8344 || Val Loss: 0.42714825 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 13:46:30.54
Epoch :: 50 || Loss: 0.40584752 || it_count: 8344 || Val Loss: 0.42714335 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:03:25.89
Epoch :: 51 || Loss: 0.40564687 || it_count: 8344 || Val Loss: 0.42698113 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:20:17.41
Epoch :: 52 || Loss: 0.40547273 || it_count: 8344 || Val Loss: 0.42706169 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:37:16.28
Epoch :: 53 || Loss: 0.40537622 || it_count: 8344 || Val Loss: 0.42700007 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 14:54:9.84
Epoch :: 54 || Loss: 0.40524515 || it_count: 8344 || Val Loss: 0.42703333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:11:5.11
Epoch :: 55 || Loss: 0.40511776 || it_count: 8344 || Val Loss: 0.42717273 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:27:56.20
Epoch :: 56 || Loss: 0.40501085 || it_count: 8344 || Val Loss: 0.42729054 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 15:44:42.63
Epoch 00041: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 57 || Loss: 0.40490439 || it_count: 8344 || Val Loss: 0.42732241 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:01:36.01
Epoch :: 58 || Loss: 0.41090289 || it_count: 8344 || Val Loss: 0.41457709 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:18:30.54
Epoch :: 59 || Loss: 0.40764700 || it_count: 8344 || Val Loss: 0.41378464 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:35:22.58
Epoch :: 60 || Loss: 0.40722799 || it_count: 8344 || Val Loss: 0.41367752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:52:20.68
Epoch :: 61 || Loss: 0.40702907 || it_count: 8344 || Val Loss: 0.41362157 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:09:13.68
Epoch :: 62 || Loss: 0.40689392 || it_count: 8344 || Val Loss: 0.41358283 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:26:7.72
Epoch :: 63 || Loss: 0.40678960 || it_count: 8344 || Val Loss: 0.41356808 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:42:59.07
Epoch :: 64 || Loss: 0.40670237 || it_count: 8344 || Val Loss: 0.41355872 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:59:46.45
Epoch :: 65 || Loss: 0.40662515 || it_count: 8344 || Val Loss: 0.41355639 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:16:39.57
Epoch :: 66 || Loss: 0.40655546 || it_count: 8344 || Val Loss: 0.41355422 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:33:35.72
Epoch :: 67 || Loss: 0.40649300 || it_count: 8344 || Val Loss: 0.41356773 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:50:27.17
Epoch :: 68 || Loss: 0.40643278 || it_count: 8344 || Val Loss: 0.41356452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 19:07:24.11
Epoch 00053: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 69 || Loss: 0.40637478 || it_count: 8344 || Val Loss: 0.41355648 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:24:17.57
Epoch :: 70 || Loss: 0.40704007 || it_count: 8344 || Val Loss: 0.41259151 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:41:12.71
Epoch :: 71 || Loss: 0.40679622 || it_count: 8344 || Val Loss: 0.41242875 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:58:4.65
Epoch :: 72 || Loss: 0.40672178 || it_count: 8344 || Val Loss: 0.41235533 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:14:51.16
Epoch :: 73 || Loss: 0.40668168 || it_count: 8344 || Val Loss: 0.41231194 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:31:43.01
Epoch :: 74 || Loss: 0.40665452 || it_count: 8344 || Val Loss: 0.41228221 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:48:34.91
Epoch :: 75 || Loss: 0.40663379 || it_count: 8344 || Val Loss: 0.41226007 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:05:24.64
Epoch :: 76 || Loss: 0.40661685 || it_count: 8344 || Val Loss: 0.41224281 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:22:19.00
Epoch :: 77 || Loss: 0.40660240 || it_count: 8344 || Val Loss: 0.41222902 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:39:11.42
Epoch :: 78 || Loss: 0.40658971 || it_count: 8344 || Val Loss: 0.41221787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:56:4.06
Epoch :: 79 || Loss: 0.40657831 || it_count: 8344 || Val Loss: 0.41220879 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:12:52.66
Epoch :: 80 || Loss: 0.40656790 || it_count: 8344 || Val Loss: 0.41220138 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:29:39.06
Epoch :: 81 || Loss: 0.40655826 || it_count: 8344 || Val Loss: 0.41219530 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:46:29.12
Epoch :: 82 || Loss: 0.40654922 || it_count: 8344 || Val Loss: 0.41219029 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:03:21.03
Epoch :: 83 || Loss: 0.40654069 || it_count: 8344 || Val Loss: 0.41218612 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:20:10.52
Epoch 00068: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 23:37:4.75
best_loss: 0.41218612423591366

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23734790 || it_count: 544 || Time: 00:00:31.06
MAE:  0.25378764
MSE:  0.23736833
RMSE:  0.4426415
