--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|skip_connect~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|skip_connect~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 18.432K, Model Params: 3.265K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46223777 || it_count: 8344 || Val Loss: 0.51698682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:21.45
Epoch ::  2 || Loss: 0.46351525 || it_count: 8344 || Val Loss: 0.51196559 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:37.88
Epoch ::  3 || Loss: 0.45875953 || it_count: 8344 || Val Loss: 0.48921263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:52.62
Epoch ::  4 || Loss: 0.46255120 || it_count: 8344 || Val Loss: 0.49368184 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:6.34
Epoch ::  5 || Loss: 0.47141159 || it_count: 8344 || Val Loss: 0.45680827 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:21.43
Epoch ::  6 || Loss: 0.49379939 || it_count: 8344 || Val Loss: 0.58565975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:37.19
Epoch ::  7 || Loss: 0.47888689 || it_count: 8344 || Val Loss: 0.58304470 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:54.18
Epoch ::  8 || Loss: 0.48280766 || it_count: 8344 || Val Loss: 0.52706643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:7.74
Epoch ::  9 || Loss: 0.48721107 || it_count: 8344 || Val Loss: 0.51847534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:25.71
Epoch :: 10 || Loss: 0.48189082 || it_count: 8344 || Val Loss: 0.51449609 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:40.76
Epoch :: 11 || Loss: 0.47946509 || it_count: 8344 || Val Loss: 0.55566335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:55.34
Epoch :: 12 || Loss: 0.47877336 || it_count: 8344 || Val Loss: 0.53132772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:11.34
Epoch :: 13 || Loss: 0.48444642 || it_count: 8344 || Val Loss: 0.51216637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:25.55
Epoch :: 14 || Loss: 0.48697158 || it_count: 8344 || Val Loss: 0.50054697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:41.93
Epoch :: 15 || Loss: 0.49843090 || it_count: 8344 || Val Loss: 0.50416975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:57.01
Epoch :: 16 || Loss: 0.49903059 || it_count: 8344 || Val Loss: 0.50779689 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:10.81
Epoch :: 17 || Loss: 0.49929389 || it_count: 8344 || Val Loss: 0.51000048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:24.82
Epoch :: 18 || Loss: 0.49218411 || it_count: 8344 || Val Loss: 0.50893806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:38.48
Epoch :: 19 || Loss: 0.49998502 || it_count: 8344 || Val Loss: 0.51184116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:53.28
Epoch :: 20 || Loss: 0.50031983 || it_count: 8344 || Val Loss: 0.51377366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:7.06
Epoch :: 21 || Loss: 0.50041932 || it_count: 8344 || Val Loss: 0.51580066 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:23.15
Epoch :: 22 || Loss: 0.50051933 || it_count: 8344 || Val Loss: 0.51776138 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:39.08
Epoch :: 23 || Loss: 0.50080487 || it_count: 8344 || Val Loss: 0.51939930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:53.78
Epoch 00008: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 24 || Loss: 0.50099300 || it_count: 8344 || Val Loss: 0.52009499 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:18:8.73
Epoch :: 25 || Loss: 0.52186951 || it_count: 8344 || Val Loss: 0.51848012 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:21:23.47
Early stopping triggered due to patience exceeded.
Done Total time: 01:21:23.47
best_loss: 0.4568082685707823

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32173003 || it_count: 544 || Time: 00:00:10.78
MAE:  0.32022712
MSE:  0.32178393
RMSE:  0.49350613
