--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_1~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_1~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42445174 || it_count: 8344 || Val Loss: 0.47521208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:9.32
Epoch ::  2 || Loss: 0.41723841 || it_count: 8344 || Val Loss: 0.44898800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:3.07
Epoch ::  3 || Loss: 0.41647224 || it_count: 8344 || Val Loss: 0.44729289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:7.76
Epoch ::  4 || Loss: 0.41625429 || it_count: 8344 || Val Loss: 0.44737976 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:13.17
Epoch ::  5 || Loss: 0.41603981 || it_count: 8344 || Val Loss: 0.44720733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:9.87
Epoch ::  6 || Loss: 0.41581653 || it_count: 8344 || Val Loss: 0.44742325 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:20.26
Epoch ::  7 || Loss: 0.41561804 || it_count: 8344 || Val Loss: 0.44778934 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:29.87
Epoch ::  8 || Loss: 0.41539537 || it_count: 8344 || Val Loss: 0.44814388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:40.02
Epoch ::  9 || Loss: 0.41543677 || it_count: 8344 || Val Loss: 0.44763926 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:36.52
Epoch :: 10 || Loss: 0.41511241 || it_count: 8344 || Val Loss: 0.44767343 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:47.37
Epoch :: 11 || Loss: 0.41481543 || it_count: 8344 || Val Loss: 0.44771918 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:58.69
Epoch :: 12 || Loss: 0.41466754 || it_count: 8344 || Val Loss: 0.44696104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:58.88
Epoch :: 13 || Loss: 0.41432633 || it_count: 8344 || Val Loss: 0.44650505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:10.00
Epoch :: 14 || Loss: 0.41420133 || it_count: 8344 || Val Loss: 0.44569273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:22.42
Epoch :: 15 || Loss: 0.41395610 || it_count: 8344 || Val Loss: 0.44541561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:34.25
Epoch :: 16 || Loss: 0.41390420 || it_count: 8344 || Val Loss: 0.44468359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:32.50
Epoch :: 17 || Loss: 0.41370901 || it_count: 8344 || Val Loss: 0.44456267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:44.51
Epoch :: 18 || Loss: 0.41366198 || it_count: 8344 || Val Loss: 0.44491777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:56.41
Epoch :: 19 || Loss: 0.41347347 || it_count: 8344 || Val Loss: 0.44545973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:56.72
Epoch :: 20 || Loss: 0.41335290 || it_count: 8344 || Val Loss: 0.44627458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:8.62
Epoch :: 21 || Loss: 0.41314013 || it_count: 8344 || Val Loss: 0.44645305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:50:20.44
Epoch :: 22 || Loss: 0.41292385 || it_count: 8344 || Val Loss: 0.44701078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:58:31.31
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41292354 || it_count: 8344 || Val Loss: 0.44713795 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:29.43
Epoch :: 24 || Loss: 0.41996254 || it_count: 8344 || Val Loss: 0.43388389 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:41.09
Epoch :: 25 || Loss: 0.41619240 || it_count: 8344 || Val Loss: 0.43262021 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:52.67
Epoch :: 26 || Loss: 0.41510916 || it_count: 8344 || Val Loss: 0.43150775 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:52.47
Epoch :: 27 || Loss: 0.41402735 || it_count: 8344 || Val Loss: 0.43045323 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:4.40
Epoch :: 28 || Loss: 0.41315091 || it_count: 8344 || Val Loss: 0.42950310 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:15.73
Epoch :: 29 || Loss: 0.41251486 || it_count: 8344 || Val Loss: 0.42874656 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:27.15
Epoch :: 30 || Loss: 0.41202181 || it_count: 8344 || Val Loss: 0.42826396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:25.99
Epoch :: 31 || Loss: 0.41167977 || it_count: 8344 || Val Loss: 0.42791922 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:11:37.26
Epoch :: 32 || Loss: 0.41139224 || it_count: 8344 || Val Loss: 0.42754642 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:48.36
Epoch :: 33 || Loss: 0.41114242 || it_count: 8344 || Val Loss: 0.42745391 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:27:46.89
Epoch :: 34 || Loss: 0.41086623 || it_count: 8344 || Val Loss: 0.42727235 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:35:58.34
Epoch :: 35 || Loss: 0.41065600 || it_count: 8344 || Val Loss: 0.42740999 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:44:10.08
Epoch :: 36 || Loss: 0.41041589 || it_count: 8344 || Val Loss: 0.42757627 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:52:21.13
Epoch :: 37 || Loss: 0.41023974 || it_count: 8344 || Val Loss: 0.42757508 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:00:20.43
Epoch :: 38 || Loss: 0.41000246 || it_count: 8344 || Val Loss: 0.42759455 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:08:31.10
Epoch :: 39 || Loss: 0.40982642 || it_count: 8344 || Val Loss: 0.42758540 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:16:42.30
Epoch 00024: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 40 || Loss: 0.40967635 || it_count: 8344 || Val Loss: 0.42747170 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:39.58
Epoch :: 41 || Loss: 0.41298844 || it_count: 8344 || Val Loss: 0.41573034 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:48.80
Epoch :: 42 || Loss: 0.41091738 || it_count: 8344 || Val Loss: 0.41519652 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:42.82
Epoch :: 43 || Loss: 0.41065496 || it_count: 8344 || Val Loss: 0.41503937 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:20.56
Epoch :: 44 || Loss: 0.41057131 || it_count: 8344 || Val Loss: 0.41495989 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:50:58.97
Epoch :: 45 || Loss: 0.41049443 || it_count: 8344 || Val Loss: 0.41494267 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:56:38.90
Epoch :: 46 || Loss: 0.41044462 || it_count: 8344 || Val Loss: 0.41489655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:15.88
Epoch :: 47 || Loss: 0.41037256 || it_count: 8344 || Val Loss: 0.41486578 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:07:54.48
Epoch :: 48 || Loss: 0.41032462 || it_count: 8344 || Val Loss: 0.41488340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:28.56
Epoch :: 49 || Loss: 0.41031098 || it_count: 8344 || Val Loss: 0.41486714 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:19:6.62
Epoch :: 50 || Loss: 0.41027508 || it_count: 8344 || Val Loss: 0.41487298 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:24:41.07
Epoch :: 51 || Loss: 0.41023309 || it_count: 8344 || Val Loss: 0.41487675 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:30:20.48
Epoch 00036: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 52 || Loss: 0.41021821 || it_count: 8344 || Val Loss: 0.41488282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:35:56.00
Epoch :: 53 || Loss: 0.41052886 || it_count: 8344 || Val Loss: 0.41391762 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:41:34.52
Epoch :: 54 || Loss: 0.41033278 || it_count: 8344 || Val Loss: 0.41380280 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:47:12.64
Epoch :: 55 || Loss: 0.41029971 || it_count: 8344 || Val Loss: 0.41375042 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:52:50.32
Epoch :: 56 || Loss: 0.41028724 || it_count: 8344 || Val Loss: 0.41372793 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:58:27.91
Epoch :: 57 || Loss: 0.41026020 || it_count: 8344 || Val Loss: 0.41370952 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:05:40.76
Epoch :: 58 || Loss: 0.41022778 || it_count: 8344 || Val Loss: 0.41369962 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:13:32.29
Epoch :: 59 || Loss: 0.41023125 || it_count: 8344 || Val Loss: 0.41369350 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:21:2.66
Epoch :: 60 || Loss: 0.41022352 || it_count: 8344 || Val Loss: 0.41368652 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:28:51.09
Epoch :: 61 || Loss: 0.41021105 || it_count: 8344 || Val Loss: 0.41368035 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:36:37.69
Epoch :: 62 || Loss: 0.41021159 || it_count: 8344 || Val Loss: 0.41367542 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:44:21.22
Epoch :: 63 || Loss: 0.41023684 || it_count: 8344 || Val Loss: 0.41367150 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:52:6.50
Epoch 00048: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:59:31.68
best_loss: 0.41367149981274814

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23733200 || it_count: 544 || Time: 00:00:17.35
MAE:  0.25434583
MSE:  0.23735023
RMSE:  0.44282368
