--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[dropout->linear->dropout->linear]
model :: 3J
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44827362 || it_count: 8344 || Val Loss: 0.47809526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:59.63
Epoch ::  2 || Loss: 0.41577562 || it_count: 8344 || Val Loss: 0.47209837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:55.90
Epoch ::  3 || Loss: 0.41316391 || it_count: 8344 || Val Loss: 0.47348408 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:50.91
Epoch ::  4 || Loss: 0.41314364 || it_count: 8344 || Val Loss: 0.47134404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:47.78
Epoch ::  5 || Loss: 0.41241568 || it_count: 8344 || Val Loss: 0.47236258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:41.91
Epoch ::  6 || Loss: 0.41245346 || it_count: 8344 || Val Loss: 0.47254474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:36.05
Epoch ::  7 || Loss: 0.41197072 || it_count: 8344 || Val Loss: 0.47545506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:29.83
Epoch ::  8 || Loss: 0.41223104 || it_count: 8344 || Val Loss: 0.47289816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:21.24
Epoch ::  9 || Loss: 0.41151316 || it_count: 8344 || Val Loss: 0.47227667 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:15.51
Epoch :: 10 || Loss: 0.41140308 || it_count: 8344 || Val Loss: 0.47056437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:7.76
Epoch :: 11 || Loss: 0.41090728 || it_count: 8344 || Val Loss: 0.47160421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:1.19
Epoch :: 12 || Loss: 0.41071912 || it_count: 8344 || Val Loss: 0.47073904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:54.60
Epoch :: 13 || Loss: 0.41008464 || it_count: 8344 || Val Loss: 0.47683667 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:47.29
Epoch :: 14 || Loss: 0.41008944 || it_count: 8344 || Val Loss: 0.47344808 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:38.93
Epoch :: 15 || Loss: 0.40946584 || it_count: 8344 || Val Loss: 0.47334272 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:32.40
Epoch :: 16 || Loss: 0.40899266 || it_count: 8344 || Val Loss: 0.47697835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:24.87
Epoch :: 17 || Loss: 0.40905857 || it_count: 8344 || Val Loss: 0.47530285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:18.94
Epoch :: 18 || Loss: 0.40828151 || it_count: 8344 || Val Loss: 0.47498797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:11.08
Epoch :: 19 || Loss: 0.40809754 || it_count: 8344 || Val Loss: 0.47169885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:3.91
Epoch :: 20 || Loss: 0.40824712 || it_count: 8344 || Val Loss: 0.47710521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:57.17
Epoch :: 21 || Loss: 0.40772219 || it_count: 8344 || Val Loss: 0.47743852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:51.42
Epoch :: 22 || Loss: 0.40692149 || it_count: 8344 || Val Loss: 0.47103352 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:45.16
Epoch :: 23 || Loss: 0.40617489 || it_count: 8344 || Val Loss: 0.47133488 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:38.47
Epoch :: 24 || Loss: 0.40590242 || it_count: 8344 || Val Loss: 0.47485407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:32.40
Epoch :: 25 || Loss: 0.40564291 || it_count: 8344 || Val Loss: 0.47461767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:25.26
Epoch :: 26 || Loss: 0.40551242 || it_count: 8344 || Val Loss: 0.47518661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:18.39
Epoch :: 27 || Loss: 0.40476128 || it_count: 8344 || Val Loss: 0.47703464 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:10.76
Epoch :: 28 || Loss: 0.40449433 || it_count: 8344 || Val Loss: 0.47685488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:5.57
Epoch :: 29 || Loss: 0.41118986 || it_count: 8344 || Val Loss: 0.45863626 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:58.93
Epoch :: 30 || Loss: 0.40857992 || it_count: 8344 || Val Loss: 0.45787353 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:52.27
Epoch :: 31 || Loss: 0.40764212 || it_count: 8344 || Val Loss: 0.45715585 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:44.27
Epoch :: 32 || Loss: 0.40696898 || it_count: 8344 || Val Loss: 0.45644733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:37.33
Epoch :: 33 || Loss: 0.40639360 || it_count: 8344 || Val Loss: 0.45794668 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:29.74
Epoch :: 34 || Loss: 0.40580019 || it_count: 8344 || Val Loss: 0.45561147 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:22.10
Epoch :: 35 || Loss: 0.40531923 || it_count: 8344 || Val Loss: 0.45818491 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:15.14
Epoch :: 36 || Loss: 0.40498809 || it_count: 8344 || Val Loss: 0.45535983 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:8.81
Epoch :: 37 || Loss: 0.40458627 || it_count: 8344 || Val Loss: 0.45569674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:1.83
Epoch :: 38 || Loss: 0.40428274 || it_count: 8344 || Val Loss: 0.45525069 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:56.91
Epoch :: 39 || Loss: 0.40391962 || it_count: 8344 || Val Loss: 0.45707011 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:50.29
Epoch :: 40 || Loss: 0.40369246 || it_count: 8344 || Val Loss: 0.45675021 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:44.37
Epoch :: 41 || Loss: 0.40338506 || it_count: 8344 || Val Loss: 0.45726664 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:38.33
Epoch :: 42 || Loss: 0.40310220 || it_count: 8344 || Val Loss: 0.45751179 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:31.83
Epoch :: 43 || Loss: 0.40285150 || it_count: 8344 || Val Loss: 0.45686610 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:25.52
Epoch :: 44 || Loss: 0.40262050 || it_count: 8344 || Val Loss: 0.45625759 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:18.06
Epoch :: 45 || Loss: 0.40827091 || it_count: 8344 || Val Loss: 0.44335245 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:11.47
Epoch :: 46 || Loss: 0.40627674 || it_count: 8344 || Val Loss: 0.44350267 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:5.34
Epoch :: 47 || Loss: 0.40582566 || it_count: 8344 || Val Loss: 0.44382420 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:58.27
Epoch :: 48 || Loss: 0.40558243 || it_count: 8344 || Val Loss: 0.44401545 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:51.75
Epoch :: 49 || Loss: 0.40539247 || it_count: 8344 || Val Loss: 0.44481510 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:45.23
Epoch :: 50 || Loss: 0.40529215 || it_count: 8344 || Val Loss: 0.44519745 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:38.49
Epoch :: 51 || Loss: 0.40507334 || it_count: 8344 || Val Loss: 0.44525704 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:32.25
Epoch :: 52 || Loss: 0.40600675 || it_count: 8344 || Val Loss: 0.43940410 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:26.92
Epoch :: 53 || Loss: 0.40569818 || it_count: 8344 || Val Loss: 0.43846411 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:20.37
Epoch :: 54 || Loss: 0.40551755 || it_count: 8344 || Val Loss: 0.43823538 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:13.09
Epoch :: 55 || Loss: 0.40555048 || it_count: 8344 || Val Loss: 0.43811176 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:6.50
Epoch :: 56 || Loss: 0.40537663 || it_count: 8344 || Val Loss: 0.43816856 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:0.23
Epoch :: 57 || Loss: 0.40546180 || it_count: 8344 || Val Loss: 0.43813564 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:54.92
Epoch :: 58 || Loss: 0.40535403 || it_count: 8344 || Val Loss: 0.43817130 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:47.77
Epoch :: 59 || Loss: 0.40540966 || it_count: 8344 || Val Loss: 0.43823561 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:49:43.76
Epoch :: 60 || Loss: 0.40532979 || it_count: 8344 || Val Loss: 0.43826328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:53:38.48
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:57:35.78
best_loss: 0.4381117587470411

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28368361 || it_count: 544 || Time: 00:00:13.51
MAE:  0.28549242
MSE:  0.2837259
RMSE:  0.47564763
