--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_3~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_3~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42194947 || it_count: 8344 || Val Loss: 0.45891819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:2.83
Epoch ::  2 || Loss: 0.41775715 || it_count: 8344 || Val Loss: 0.45380451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:22.73
Epoch ::  3 || Loss: 0.41726172 || it_count: 8344 || Val Loss: 0.45149874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:42.23
Epoch ::  4 || Loss: 0.41704246 || it_count: 8344 || Val Loss: 0.44924540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:6.22
Epoch ::  5 || Loss: 0.41698292 || it_count: 8344 || Val Loss: 0.45099142 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:30.16
Epoch ::  6 || Loss: 0.41659455 || it_count: 8344 || Val Loss: 0.45054802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:57.42
Epoch ::  7 || Loss: 0.41625227 || it_count: 8344 || Val Loss: 0.45046460 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:27.21
Epoch ::  8 || Loss: 0.41611877 || it_count: 8344 || Val Loss: 0.45098135 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:58.39
Epoch ::  9 || Loss: 0.41606946 || it_count: 8344 || Val Loss: 0.44934196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:29.19
Epoch :: 10 || Loss: 0.41562213 || it_count: 8344 || Val Loss: 0.44975087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:0.09
Epoch :: 11 || Loss: 0.41536025 || it_count: 8344 || Val Loss: 0.44884910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:31.14
Epoch :: 12 || Loss: 0.41501987 || it_count: 8344 || Val Loss: 0.44852315 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:3.74
Epoch :: 13 || Loss: 0.41479994 || it_count: 8344 || Val Loss: 0.44875029 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:35.38
Epoch :: 14 || Loss: 0.41473548 || it_count: 8344 || Val Loss: 0.44794717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:7.42
Epoch :: 15 || Loss: 0.41455022 || it_count: 8344 || Val Loss: 0.44765008 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:38.57
Epoch :: 16 || Loss: 0.41461798 || it_count: 8344 || Val Loss: 0.44756011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:10.31
Epoch :: 17 || Loss: 0.41442258 || it_count: 8344 || Val Loss: 0.44833078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:31:40.98
Epoch :: 18 || Loss: 0.41418181 || it_count: 8344 || Val Loss: 0.44714342 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:44:13.03
Epoch :: 19 || Loss: 0.41343975 || it_count: 8344 || Val Loss: 0.44591328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:56:43.49
Epoch :: 20 || Loss: 0.41282059 || it_count: 8344 || Val Loss: 0.44520147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:09:15.28
Epoch :: 21 || Loss: 0.41228167 || it_count: 8344 || Val Loss: 0.44527949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:21:46.03
Epoch :: 22 || Loss: 0.41190862 || it_count: 8344 || Val Loss: 0.44474633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:34:17.92
Epoch :: 23 || Loss: 0.41192862 || it_count: 8344 || Val Loss: 0.44613533 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:49.35
Epoch :: 24 || Loss: 0.41189262 || it_count: 8344 || Val Loss: 0.44530665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:59:21.09
Epoch :: 25 || Loss: 0.41149990 || it_count: 8344 || Val Loss: 0.44456906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:11:52.35
Epoch :: 26 || Loss: 0.41135762 || it_count: 8344 || Val Loss: 0.44580777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:24:24.92
Epoch :: 27 || Loss: 0.41124134 || it_count: 8344 || Val Loss: 0.44633179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:36:56.07
Epoch :: 28 || Loss: 0.41094588 || it_count: 8344 || Val Loss: 0.44691087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:49:28.83
Epoch :: 29 || Loss: 0.41084539 || it_count: 8344 || Val Loss: 0.44848461 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:02:1.32
Epoch :: 30 || Loss: 0.41075861 || it_count: 8344 || Val Loss: 0.44869596 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:14:27.89
Epoch 00015: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 31 || Loss: 0.41072167 || it_count: 8344 || Val Loss: 0.44952682 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:26:54.08
Epoch :: 32 || Loss: 0.41684839 || it_count: 8344 || Val Loss: 0.43379937 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:20.78
Epoch :: 33 || Loss: 0.41398398 || it_count: 8344 || Val Loss: 0.43116583 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:51:46.47
Epoch :: 34 || Loss: 0.41299593 || it_count: 8344 || Val Loss: 0.42934412 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:04:13.38
Epoch :: 35 || Loss: 0.41244388 || it_count: 8344 || Val Loss: 0.42833043 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:16:39.55
Epoch :: 36 || Loss: 0.41203160 || it_count: 8344 || Val Loss: 0.42772950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:29:6.16
Epoch :: 37 || Loss: 0.41181733 || it_count: 8344 || Val Loss: 0.42747578 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:41:32.38
Epoch :: 38 || Loss: 0.41160626 || it_count: 8344 || Val Loss: 0.42726956 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:53:59.07
Epoch :: 39 || Loss: 0.41146322 || it_count: 8344 || Val Loss: 0.42730149 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:06:25.47
Epoch :: 40 || Loss: 0.41130356 || it_count: 8344 || Val Loss: 0.42713597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:18:52.24
Epoch :: 41 || Loss: 0.41118156 || it_count: 8344 || Val Loss: 0.42710357 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:31:18.50
Epoch :: 42 || Loss: 0.41101939 || it_count: 8344 || Val Loss: 0.42689077 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:43:45.32
Epoch :: 43 || Loss: 0.41091747 || it_count: 8344 || Val Loss: 0.42704555 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:56:11.97
Epoch :: 44 || Loss: 0.41074735 || it_count: 8344 || Val Loss: 0.42704995 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:08:39.17
Epoch :: 45 || Loss: 0.41062088 || it_count: 8344 || Val Loss: 0.42714922 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:21:6.24
Epoch :: 46 || Loss: 0.41051693 || it_count: 8344 || Val Loss: 0.42709906 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:33:34.41
Epoch :: 47 || Loss: 0.41041339 || it_count: 8344 || Val Loss: 0.42680299 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:46:2.41
Epoch :: 48 || Loss: 0.41026171 || it_count: 8344 || Val Loss: 0.42693892 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 09:58:30.41
Epoch :: 49 || Loss: 0.41013517 || it_count: 8344 || Val Loss: 0.42698353 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:10:58.06
Epoch :: 50 || Loss: 0.41002578 || it_count: 8344 || Val Loss: 0.42701928 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:23:26.65
Epoch :: 51 || Loss: 0.40993959 || it_count: 8344 || Val Loss: 0.42705929 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:35:55.22
Epoch :: 52 || Loss: 0.40980312 || it_count: 8344 || Val Loss: 0.42706152 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 10:48:23.76
Epoch 00037: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 53 || Loss: 0.40970023 || it_count: 8344 || Val Loss: 0.42720130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:00:51.64
Epoch :: 54 || Loss: 0.41341842 || it_count: 8344 || Val Loss: 0.41532790 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:13:18.95
Epoch :: 55 || Loss: 0.41110302 || it_count: 8344 || Val Loss: 0.41467740 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:25:46.02
Epoch :: 56 || Loss: 0.41090151 || it_count: 8344 || Val Loss: 0.41448478 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:38:13.91
Epoch :: 57 || Loss: 0.41083183 || it_count: 8344 || Val Loss: 0.41439139 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:50:40.77
Epoch :: 58 || Loss: 0.41073133 || it_count: 8344 || Val Loss: 0.41434642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:03:8.54
Epoch :: 59 || Loss: 0.41067002 || it_count: 8344 || Val Loss: 0.41433051 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:15:35.57
Epoch :: 60 || Loss: 0.41062388 || it_count: 8344 || Val Loss: 0.41426408 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:28:3.27
Epoch :: 61 || Loss: 0.41058182 || it_count: 8344 || Val Loss: 0.41422718 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:40:30.50
Epoch :: 62 || Loss: 0.41057096 || it_count: 8344 || Val Loss: 0.41420158 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:52:58.60
Epoch :: 63 || Loss: 0.41050058 || it_count: 8344 || Val Loss: 0.41418313 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:05:25.61
Epoch :: 64 || Loss: 0.41048391 || it_count: 8344 || Val Loss: 0.41417447 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:17:53.45
Epoch :: 65 || Loss: 0.41046312 || it_count: 8344 || Val Loss: 0.41416057 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:30:20.76
Epoch :: 66 || Loss: 0.41037457 || it_count: 8344 || Val Loss: 0.41415954 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:42:48.57
Epoch :: 67 || Loss: 0.41037538 || it_count: 8344 || Val Loss: 0.41413927 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:55:15.84
Epoch :: 68 || Loss: 0.41034355 || it_count: 8344 || Val Loss: 0.41415124 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:07:43.45
Epoch :: 69 || Loss: 0.41035016 || it_count: 8344 || Val Loss: 0.41412496 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:20:10.33
Epoch :: 70 || Loss: 0.41032414 || it_count: 8344 || Val Loss: 0.41411535 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:32:38.23
Epoch :: 71 || Loss: 0.41027356 || it_count: 8344 || Val Loss: 0.41411125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:45:5.65
Epoch :: 72 || Loss: 0.41025836 || it_count: 8344 || Val Loss: 0.41412996 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:57:33.40
Epoch :: 73 || Loss: 0.41021847 || it_count: 8344 || Val Loss: 0.41411524 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:10:0.44
Epoch :: 74 || Loss: 0.41023172 || it_count: 8344 || Val Loss: 0.41411039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:22:28.47
Epoch :: 75 || Loss: 0.41016941 || it_count: 8344 || Val Loss: 0.41410302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:34:55.67
Epoch 00060: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 76 || Loss: 0.41012765 || it_count: 8344 || Val Loss: 0.41411510 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:47:23.87
Epoch :: 77 || Loss: 0.41052273 || it_count: 8344 || Val Loss: 0.41310715 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:59:50.87
Epoch :: 78 || Loss: 0.41037153 || it_count: 8344 || Val Loss: 0.41303245 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:12:18.85
Epoch :: 79 || Loss: 0.41033032 || it_count: 8344 || Val Loss: 0.41300813 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:24:46.66
Epoch :: 80 || Loss: 0.41030367 || it_count: 8344 || Val Loss: 0.41300194 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:37:15.28
Epoch :: 81 || Loss: 0.41028137 || it_count: 8344 || Val Loss: 0.41299408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:49:43.02
Epoch :: 82 || Loss: 0.41026919 || it_count: 8344 || Val Loss: 0.41298894 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:02:12.04
Epoch :: 83 || Loss: 0.41029288 || it_count: 8344 || Val Loss: 0.41297834 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:14:41.62
Epoch :: 84 || Loss: 0.41027784 || it_count: 8344 || Val Loss: 0.41297499 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:27:12.49
Epoch :: 85 || Loss: 0.41026371 || it_count: 8344 || Val Loss: 0.41297091 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:39:42.75
Epoch :: 86 || Loss: 0.41024955 || it_count: 8344 || Val Loss: 0.41296602 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:52:13.69
Epoch :: 87 || Loss: 0.41024589 || it_count: 8344 || Val Loss: 0.41296237 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:04:43.86
Epoch 00072: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 18:17:14.91
best_loss: 0.41296237108026146

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23610703 || it_count: 544 || Time: 00:00:28.47
MAE:  0.25412852
MSE:  0.23612417
RMSE:  0.44213653
