--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|none~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|none~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58386388 || it_count: 8344 || Val Loss: 0.66027862 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:48.90
Epoch ::  2 || Loss: 0.58244751 || it_count: 8344 || Val Loss: 0.65910706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:33.35
Epoch ::  3 || Loss: 0.58211921 || it_count: 8344 || Val Loss: 0.65964177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:19.42
Epoch ::  4 || Loss: 0.58208499 || it_count: 8344 || Val Loss: 0.65902530 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:6.40
Epoch ::  5 || Loss: 0.58201614 || it_count: 8344 || Val Loss: 0.65927735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:51.55
Epoch ::  6 || Loss: 0.58195062 || it_count: 8344 || Val Loss: 0.65870012 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:36.85
Epoch ::  7 || Loss: 0.58183624 || it_count: 8344 || Val Loss: 0.66041174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:22.71
Epoch ::  8 || Loss: 0.58186906 || it_count: 8344 || Val Loss: 0.66029146 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:8.13
Epoch ::  9 || Loss: 0.58182833 || it_count: 8344 || Val Loss: 0.66001953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:53.96
Epoch :: 10 || Loss: 0.58179160 || it_count: 8344 || Val Loss: 0.66012603 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:41.22
Epoch :: 11 || Loss: 0.58209818 || it_count: 8344 || Val Loss: 0.65889162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:26.25
Epoch :: 12 || Loss: 0.58206621 || it_count: 8344 || Val Loss: 0.65917308 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:11.64
Epoch :: 13 || Loss: 0.58218210 || it_count: 8344 || Val Loss: 0.65947780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:57.86
Epoch :: 14 || Loss: 0.58240184 || it_count: 8344 || Val Loss: 0.65976028 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:42.80
Epoch :: 15 || Loss: 0.58197005 || it_count: 8344 || Val Loss: 0.65964724 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:28.29
Epoch :: 16 || Loss: 0.58177756 || it_count: 8344 || Val Loss: 0.65946166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:14.41
Epoch :: 17 || Loss: 0.58216490 || it_count: 8344 || Val Loss: 0.65921242 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:0.67
Epoch :: 18 || Loss: 0.58186875 || it_count: 8344 || Val Loss: 0.65873014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:45.67
Epoch :: 19 || Loss: 0.58239257 || it_count: 8344 || Val Loss: 0.65976779 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:29.05
Epoch :: 20 || Loss: 0.58246713 || it_count: 8344 || Val Loss: 0.65924381 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:14.47
Epoch :: 21 || Loss: 0.58220569 || it_count: 8344 || Val Loss: 0.65905212 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:22:0.69
Epoch :: 22 || Loss: 0.58194598 || it_count: 8344 || Val Loss: 0.66189708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:46.61
Epoch :: 23 || Loss: 0.58215152 || it_count: 8344 || Val Loss: 0.66115589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:33.22
Epoch :: 24 || Loss: 0.58224110 || it_count: 8344 || Val Loss: 0.65825523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:18.46
Epoch :: 25 || Loss: 0.58218628 || it_count: 8344 || Val Loss: 0.65903405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:5.21
Epoch :: 26 || Loss: 0.58225331 || it_count: 8344 || Val Loss: 0.65895520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:50.09
Epoch :: 27 || Loss: 0.58235373 || it_count: 8344 || Val Loss: 0.65984363 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:35.05
Epoch :: 28 || Loss: 0.58206780 || it_count: 8344 || Val Loss: 0.65938863 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:19.78
Epoch :: 29 || Loss: 0.58217448 || it_count: 8344 || Val Loss: 0.65958751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:5.22
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.58198760 || it_count: 8344 || Val Loss: 0.65839752 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:49.93
Epoch :: 31 || Loss: 0.61343034 || it_count: 8344 || Val Loss: 0.65312264 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:34.81
Epoch :: 32 || Loss: 0.61102964 || it_count: 8344 || Val Loss: 0.65311927 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:20.55
Epoch :: 33 || Loss: 0.61059258 || it_count: 8344 || Val Loss: 0.65311328 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:5.63
Epoch :: 34 || Loss: 0.61032491 || it_count: 8344 || Val Loss: 0.65310933 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:49:49.93
Epoch :: 35 || Loss: 0.61017001 || it_count: 8344 || Val Loss: 0.65310612 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:56:35.09
Epoch :: 36 || Loss: 0.61016897 || it_count: 8344 || Val Loss: 0.65311181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:21.45
Epoch 00021: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 37 || Loss: 0.61029473 || it_count: 8344 || Val Loss: 0.65311054 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:5.82
Epoch :: 38 || Loss: 0.61889322 || it_count: 8344 || Val Loss: 0.65306142 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:51.85
Epoch :: 39 || Loss: 0.61873867 || it_count: 8344 || Val Loss: 0.65306115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:37.40
Epoch :: 40 || Loss: 0.61869193 || it_count: 8344 || Val Loss: 0.65306128 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:22.92
Epoch :: 41 || Loss: 0.61866174 || it_count: 8344 || Val Loss: 0.65306186 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:7.00
Epoch :: 42 || Loss: 0.61863963 || it_count: 8344 || Val Loss: 0.65306251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:52.40
Epoch 00027: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 43 || Loss: 0.61862239 || it_count: 8344 || Val Loss: 0.65306320 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:38.03
Epoch :: 44 || Loss: 0.62001190 || it_count: 8344 || Val Loss: 0.65343882 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:57:23.98
Epoch :: 45 || Loss: 0.61967568 || it_count: 8344 || Val Loss: 0.65373970 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:8.91
Epoch :: 46 || Loss: 0.61963941 || it_count: 8344 || Val Loss: 0.65385498 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:54.17
Epoch :: 47 || Loss: 0.61963505 || it_count: 8344 || Val Loss: 0.65389401 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:41.29
Epoch :: 48 || Loss: 0.61963441 || it_count: 8344 || Val Loss: 0.65390678 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:27.24
Epoch 00033: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:31:13.59
best_loss: 0.6530611463596911

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03416837 || it_count: 544 || Time: 00:00:20.08
MAE:  0.5475871
MSE:  1.034471
RMSE:  0.8081758
