--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42251999 || it_count: 8344 || Val Loss: 0.45633521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:43.45
Epoch ::  2 || Loss: 0.41560110 || it_count: 8344 || Val Loss: 0.45775986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:31.77
Epoch ::  3 || Loss: 0.41429899 || it_count: 8344 || Val Loss: 0.45337126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:23.03
Epoch ::  4 || Loss: 0.41315186 || it_count: 8344 || Val Loss: 0.45268675 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:12.66
Epoch ::  5 || Loss: 0.41178307 || it_count: 8344 || Val Loss: 0.45211879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:10.20
Epoch ::  6 || Loss: 0.41093768 || it_count: 8344 || Val Loss: 0.45182796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:5.51
Epoch ::  7 || Loss: 0.40989098 || it_count: 8344 || Val Loss: 0.45192526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:0.65
Epoch ::  8 || Loss: 0.40891669 || it_count: 8344 || Val Loss: 0.44993813 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:52.48
Epoch ::  9 || Loss: 0.40799562 || it_count: 8344 || Val Loss: 0.45203749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:50.47
Epoch :: 10 || Loss: 0.40649577 || it_count: 8344 || Val Loss: 0.45222690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:47.91
Epoch :: 11 || Loss: 0.40514873 || it_count: 8344 || Val Loss: 0.45025749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:44.91
Epoch :: 12 || Loss: 0.40390797 || it_count: 8344 || Val Loss: 0.45070590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:22:38.63
Epoch :: 13 || Loss: 0.40247769 || it_count: 8344 || Val Loss: 0.45213517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:39:39.18
Epoch :: 14 || Loss: 0.40091084 || it_count: 8344 || Val Loss: 0.44963657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:56:36.94
Epoch :: 15 || Loss: 0.39918695 || it_count: 8344 || Val Loss: 0.44826588 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:13:32.47
Epoch :: 16 || Loss: 0.39738922 || it_count: 8344 || Val Loss: 0.44957239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:30:26.99
Epoch :: 17 || Loss: 0.39562718 || it_count: 8344 || Val Loss: 0.44913579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:47:31.52
Epoch :: 18 || Loss: 0.39362627 || it_count: 8344 || Val Loss: 0.45244313 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:04:38.55
Epoch :: 19 || Loss: 0.39143966 || it_count: 8344 || Val Loss: 0.45664229 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:21:41.56
Epoch :: 20 || Loss: 0.38903061 || it_count: 8344 || Val Loss: 0.46349943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:38:43.02
Epoch :: 21 || Loss: 0.38665162 || it_count: 8344 || Val Loss: 0.47700219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:55:49.41
Epoch :: 22 || Loss: 0.38425041 || it_count: 8344 || Val Loss: 0.48574987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:12:55.33
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38199151 || it_count: 8344 || Val Loss: 0.48649051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:30:0.11
Epoch :: 24 || Loss: 0.40506888 || it_count: 8344 || Val Loss: 0.43478822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:47:5.65
Epoch :: 25 || Loss: 0.39742655 || it_count: 8344 || Val Loss: 0.43349563 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:04:16.93
Epoch :: 26 || Loss: 0.39389673 || it_count: 8344 || Val Loss: 0.43521562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:21:26.95
Epoch :: 27 || Loss: 0.39116937 || it_count: 8344 || Val Loss: 0.43591264 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:38:35.35
Epoch :: 28 || Loss: 0.38860319 || it_count: 8344 || Val Loss: 0.43700520 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:55:40.37
Epoch :: 29 || Loss: 0.38642638 || it_count: 8344 || Val Loss: 0.43766674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:12:50.89
Epoch :: 30 || Loss: 0.38441497 || it_count: 8344 || Val Loss: 0.43867001 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:30:0.88
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.38266962 || it_count: 8344 || Val Loss: 0.43988607 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:47:9.63
Epoch :: 32 || Loss: 0.39993679 || it_count: 8344 || Val Loss: 0.42343670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:04:15.80
Epoch :: 33 || Loss: 0.39516199 || it_count: 8344 || Val Loss: 0.42249658 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:21:26.81
Epoch :: 34 || Loss: 0.39364249 || it_count: 8344 || Val Loss: 0.42195466 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:38:36.83
Epoch :: 35 || Loss: 0.39254816 || it_count: 8344 || Val Loss: 0.42162748 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:55:45.01
Epoch :: 36 || Loss: 0.39191624 || it_count: 8344 || Val Loss: 0.42138754 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:12:49.94
Epoch :: 37 || Loss: 0.39136786 || it_count: 8344 || Val Loss: 0.42134192 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:30:0.37
Epoch :: 38 || Loss: 0.39087156 || it_count: 8344 || Val Loss: 0.42139414 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:47:9.86
Epoch :: 39 || Loss: 0.39048936 || it_count: 8344 || Val Loss: 0.42151204 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:04:17.70
Epoch :: 40 || Loss: 0.38998445 || it_count: 8344 || Val Loss: 0.42160113 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:21:22.72
Epoch :: 41 || Loss: 0.38987240 || it_count: 8344 || Val Loss: 0.42183351 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:38:33.43
Epoch :: 42 || Loss: 0.38952921 || it_count: 8344 || Val Loss: 0.42188020 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:55:43.27
Epoch 00027: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 43 || Loss: 0.38902331 || it_count: 8344 || Val Loss: 0.42192604 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:12:51.58
Epoch :: 44 || Loss: 0.39403242 || it_count: 8344 || Val Loss: 0.42158713 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:29:57.52
Epoch :: 45 || Loss: 0.39345234 || it_count: 8344 || Val Loss: 0.42150575 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:47:8.09
Epoch :: 46 || Loss: 0.39280359 || it_count: 8344 || Val Loss: 0.42148445 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:04:15.48
Epoch :: 47 || Loss: 0.39268979 || it_count: 8344 || Val Loss: 0.42140560 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:21:19.99
Epoch :: 48 || Loss: 0.39249094 || it_count: 8344 || Val Loss: 0.42133005 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:38:23.39
Epoch :: 49 || Loss: 0.39254375 || it_count: 8344 || Val Loss: 0.42124288 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:55:26.08
Epoch :: 50 || Loss: 0.39250966 || it_count: 8344 || Val Loss: 0.42119682 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:12:27.99
Epoch :: 51 || Loss: 0.39225327 || it_count: 8344 || Val Loss: 0.42116387 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:29:29.18
Epoch :: 52 || Loss: 0.39218059 || it_count: 8344 || Val Loss: 0.42112427 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:46:29.88
Epoch :: 53 || Loss: 0.39223428 || it_count: 8344 || Val Loss: 0.42113560 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:03:34.37
Epoch :: 54 || Loss: 0.39209449 || it_count: 8344 || Val Loss: 0.42109692 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:20:39.55
Epoch :: 55 || Loss: 0.39203270 || it_count: 8344 || Val Loss: 0.42107279 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:37:42.88
Epoch :: 56 || Loss: 0.39196795 || it_count: 8344 || Val Loss: 0.42101557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:54:43.81
Epoch :: 57 || Loss: 0.39176781 || it_count: 8344 || Val Loss: 0.42103317 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:11:49.34
Epoch :: 58 || Loss: 0.39169652 || it_count: 8344 || Val Loss: 0.42102172 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:55.54
Epoch :: 59 || Loss: 0.39170160 || it_count: 8344 || Val Loss: 0.42095127 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:45:58.35
Epoch :: 60 || Loss: 0.39172259 || it_count: 8344 || Val Loss: 0.42096801 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:02:58.37
Epoch :: 61 || Loss: 0.39168044 || it_count: 8344 || Val Loss: 0.42091436 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:20:4.26
Epoch :: 62 || Loss: 0.39148256 || it_count: 8344 || Val Loss: 0.42085766 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:37:9.67
Epoch :: 63 || Loss: 0.39144095 || it_count: 8344 || Val Loss: 0.42087194 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:54:12.89
Epoch :: 64 || Loss: 0.39145634 || it_count: 8344 || Val Loss: 0.42081576 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:11:13.61
Epoch :: 65 || Loss: 0.39132189 || it_count: 8344 || Val Loss: 0.42079241 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:28:19.60
Epoch :: 66 || Loss: 0.39130324 || it_count: 8344 || Val Loss: 0.42079688 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:45:25.96
Epoch :: 67 || Loss: 0.39132977 || it_count: 8344 || Val Loss: 0.42075717 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:02:28.43
Epoch :: 68 || Loss: 0.39132709 || it_count: 8344 || Val Loss: 0.42074666 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:19:30.03
Epoch :: 69 || Loss: 0.39118111 || it_count: 8344 || Val Loss: 0.42077483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:36:35.54
Epoch :: 70 || Loss: 0.39114384 || it_count: 8344 || Val Loss: 0.42074758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:53:40.35
Epoch :: 71 || Loss: 0.39118130 || it_count: 8344 || Val Loss: 0.42074603 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:10:44.00
Epoch :: 72 || Loss: 0.39107158 || it_count: 8344 || Val Loss: 0.42072887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:27:44.94
Epoch :: 73 || Loss: 0.39107444 || it_count: 8344 || Val Loss: 0.42073782 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:44:51.29
Epoch 00058: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 21:01:57.66
best_loss: 0.420728870899296

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25106687 || it_count: 544 || Time: 00:00:32.19
MAE:  0.25914985
MSE:  0.25108787
RMSE:  0.45332327
