--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|lstm_1~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|lstm_1~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42272537 || it_count: 8344 || Val Loss: 0.45336943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:34.30
Epoch ::  2 || Loss: 0.41567835 || it_count: 8344 || Val Loss: 0.45466795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:2.84
Epoch ::  3 || Loss: 0.41539642 || it_count: 8344 || Val Loss: 0.45227998 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:31.53
Epoch ::  4 || Loss: 0.41399441 || it_count: 8344 || Val Loss: 0.45062131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:0.08
Epoch ::  5 || Loss: 0.41292445 || it_count: 8344 || Val Loss: 0.44910118 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:30.43
Epoch ::  6 || Loss: 0.41209184 || it_count: 8344 || Val Loss: 0.45395109 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:0.05
Epoch ::  7 || Loss: 0.41126438 || it_count: 8344 || Val Loss: 0.45282422 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:29.80
Epoch ::  8 || Loss: 0.41083942 || it_count: 8344 || Val Loss: 0.45328671 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:59.49
Epoch ::  9 || Loss: 0.40991864 || it_count: 8344 || Val Loss: 0.45365735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:29.77
Epoch :: 10 || Loss: 0.40878109 || it_count: 8344 || Val Loss: 0.45587589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:59.68
Epoch :: 11 || Loss: 0.40751367 || it_count: 8344 || Val Loss: 0.45436572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:29.67
Epoch :: 12 || Loss: 0.40612122 || it_count: 8344 || Val Loss: 0.45315279 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:59.90
Epoch :: 13 || Loss: 0.40424493 || it_count: 8344 || Val Loss: 0.45388920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:30.73
Epoch :: 14 || Loss: 0.40206625 || it_count: 8344 || Val Loss: 0.45277753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:2.70
Epoch :: 15 || Loss: 0.39926178 || it_count: 8344 || Val Loss: 0.45453444 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:33.50
Epoch :: 16 || Loss: 0.39588067 || it_count: 8344 || Val Loss: 0.45771475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:5.66
Epoch :: 17 || Loss: 0.39163196 || it_count: 8344 || Val Loss: 0.46035932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:37.24
Epoch :: 18 || Loss: 0.38664617 || it_count: 8344 || Val Loss: 0.46643294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:7.78
Epoch :: 19 || Loss: 0.38135239 || it_count: 8344 || Val Loss: 0.47303394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:40.43
Epoch :: 20 || Loss: 0.37572555 || it_count: 8344 || Val Loss: 0.48568078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:11.48
Epoch :: 21 || Loss: 0.36997660 || it_count: 8344 || Val Loss: 0.48946260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:39.81
Epoch :: 22 || Loss: 0.36535076 || it_count: 8344 || Val Loss: 0.49194411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:8.21
Epoch :: 23 || Loss: 0.35978095 || it_count: 8344 || Val Loss: 0.49624234 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:36.01
Epoch :: 24 || Loss: 0.37803996 || it_count: 8344 || Val Loss: 0.45622528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:2.60
Epoch :: 25 || Loss: 0.36845254 || it_count: 8344 || Val Loss: 0.46038156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:52:30.51
Early stopping triggered due to patience exceeded.
Done Total time: 01:52:30.51
best_loss: 0.44910118139554966

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34829749 || it_count: 544 || Time: 00:00:14.01
MAE:  0.28618988
MSE:  0.3483747
RMSE:  0.48948142
