--------------------Training--------------------
arch_str :: |none~0|+|skip_connect~0|lstm_3~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|skip_connect~0|lstm_3~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.602M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.49898285 || it_count: 8344 || Val Loss: 0.54441396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:2.71
Epoch ::  2 || Loss: 0.51492673 || it_count: 8344 || Val Loss: 0.49247885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:0.66
Epoch ::  3 || Loss: 0.47618668 || it_count: 8344 || Val Loss: 0.50797009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:1.30
Epoch ::  4 || Loss: 0.46059009 || it_count: 8344 || Val Loss: 0.49724674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:0.86
Epoch ::  5 || Loss: 0.45742347 || it_count: 8344 || Val Loss: 0.48196935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:59.13
Epoch ::  6 || Loss: 0.45691841 || it_count: 8344 || Val Loss: 0.49938845 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:58.91
Epoch ::  7 || Loss: 0.45734217 || it_count: 8344 || Val Loss: 0.48739297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:58.97
Epoch ::  8 || Loss: 0.45655313 || it_count: 8344 || Val Loss: 0.48933521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:57.18
Epoch ::  9 || Loss: 0.45765974 || it_count: 8344 || Val Loss: 0.48610645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:56.02
Epoch :: 10 || Loss: 0.45579967 || it_count: 8344 || Val Loss: 0.48597228 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:54.69
Epoch :: 11 || Loss: 0.45487807 || it_count: 8344 || Val Loss: 0.51265020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:50.62
Epoch :: 12 || Loss: 0.45620305 || it_count: 8344 || Val Loss: 0.50076240 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:52.78
Epoch :: 13 || Loss: 0.45504347 || it_count: 8344 || Val Loss: 0.49939262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:51.48
Epoch :: 14 || Loss: 0.45595160 || it_count: 8344 || Val Loss: 0.49257843 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:49.46
Epoch :: 15 || Loss: 0.45589831 || it_count: 8344 || Val Loss: 0.49500808 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:47.45
Epoch :: 16 || Loss: 0.45583517 || it_count: 8344 || Val Loss: 0.49729006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:47.13
Epoch :: 17 || Loss: 0.45420662 || it_count: 8344 || Val Loss: 0.51329188 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:47.73
Epoch :: 18 || Loss: 0.45441857 || it_count: 8344 || Val Loss: 0.47987746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:47.54
Epoch :: 19 || Loss: 0.45419827 || it_count: 8344 || Val Loss: 0.51889769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:48.18
Epoch :: 20 || Loss: 0.45368902 || it_count: 8344 || Val Loss: 0.48977842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:47.13
Epoch :: 21 || Loss: 0.45338233 || it_count: 8344 || Val Loss: 0.62628933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:44.55
Epoch :: 22 || Loss: 0.45853661 || it_count: 8344 || Val Loss: 0.48652165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:42.51
Epoch :: 23 || Loss: 0.45521912 || it_count: 8344 || Val Loss: 0.49800232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:39.91
Epoch :: 24 || Loss: 0.45383276 || it_count: 8344 || Val Loss: 0.49109052 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:36.59
Epoch :: 25 || Loss: 0.46328867 || it_count: 8344 || Val Loss: 0.47647086 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:33.28
Epoch :: 26 || Loss: 0.45077683 || it_count: 8344 || Val Loss: 0.47105571 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:30.62
Epoch :: 27 || Loss: 0.44634341 || it_count: 8344 || Val Loss: 0.47178818 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:28.10
Epoch :: 28 || Loss: 0.44410054 || it_count: 8344 || Val Loss: 0.47472408 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:25.15
Epoch :: 29 || Loss: 0.44283439 || it_count: 8344 || Val Loss: 0.46979265 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:22.94
Epoch :: 30 || Loss: 0.44121905 || it_count: 8344 || Val Loss: 0.47241585 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:21.50
Epoch :: 31 || Loss: 0.43998653 || it_count: 8344 || Val Loss: 0.46909621 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:18.50
Epoch :: 32 || Loss: 0.43948732 || it_count: 8344 || Val Loss: 0.48036251 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:18.11
Epoch :: 33 || Loss: 0.43977845 || it_count: 8344 || Val Loss: 0.47788822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:17.66
Epoch :: 34 || Loss: 0.43797364 || it_count: 8344 || Val Loss: 0.48205095 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:15.13
Epoch :: 35 || Loss: 0.43665639 || it_count: 8344 || Val Loss: 0.46997556 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:13.21
Epoch :: 36 || Loss: 0.43623014 || it_count: 8344 || Val Loss: 0.47689597 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:10.73
Epoch :: 37 || Loss: 0.43659252 || it_count: 8344 || Val Loss: 0.47788614 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:9.46
Epoch :: 38 || Loss: 0.45019869 || it_count: 8344 || Val Loss: 0.47228627 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:9.53
Epoch :: 39 || Loss: 0.44424083 || it_count: 8344 || Val Loss: 0.46835385 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:35:9.78
Epoch :: 40 || Loss: 0.44198477 || it_count: 8344 || Val Loss: 0.46843319 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:8.53
Epoch :: 41 || Loss: 0.44007839 || it_count: 8344 || Val Loss: 0.46732275 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:43:5.71
Epoch :: 42 || Loss: 0.43895732 || it_count: 8344 || Val Loss: 0.46767417 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:3.26
Epoch :: 43 || Loss: 0.43792530 || it_count: 8344 || Val Loss: 0.46729713 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:1.86
Epoch :: 44 || Loss: 0.43709625 || it_count: 8344 || Val Loss: 0.46763952 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:59.90
Epoch :: 45 || Loss: 0.43630788 || it_count: 8344 || Val Loss: 0.46806586 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:1.89
Epoch :: 46 || Loss: 0.43555969 || it_count: 8344 || Val Loss: 0.46694355 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:12.19
Epoch :: 47 || Loss: 0.43503376 || it_count: 8344 || Val Loss: 0.46744573 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:15.30
Epoch :: 48 || Loss: 0.43458462 || it_count: 8344 || Val Loss: 0.46747654 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:16.15
Epoch :: 49 || Loss: 0.43425535 || it_count: 8344 || Val Loss: 0.46596065 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:13.61
Epoch :: 50 || Loss: 0.43375895 || it_count: 8344 || Val Loss: 0.46815963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:11.10
Epoch :: 51 || Loss: 0.43348904 || it_count: 8344 || Val Loss: 0.46775300 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:8.00
Epoch :: 52 || Loss: 0.43300208 || it_count: 8344 || Val Loss: 0.46652040 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:6.80
Epoch :: 53 || Loss: 0.43280351 || it_count: 8344 || Val Loss: 0.46664902 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:4.73
Epoch :: 54 || Loss: 0.43252291 || it_count: 8344 || Val Loss: 0.46626845 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:3.17
Epoch :: 55 || Loss: 0.43243333 || it_count: 8344 || Val Loss: 0.46594528 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:1.33
Epoch :: 56 || Loss: 0.43660246 || it_count: 8344 || Val Loss: 0.46405159 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:42:58.28
Epoch :: 57 || Loss: 0.43544361 || it_count: 8344 || Val Loss: 0.46327557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:4.25
Epoch :: 58 || Loss: 0.43502168 || it_count: 8344 || Val Loss: 0.46296485 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:16.08
Epoch :: 59 || Loss: 0.43496937 || it_count: 8344 || Val Loss: 0.46255543 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:22.26
Epoch :: 60 || Loss: 0.43478894 || it_count: 8344 || Val Loss: 0.46174633 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:21.96
Epoch :: 61 || Loss: 0.43467635 || it_count: 8344 || Val Loss: 0.46175607 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:21.37
Epoch :: 62 || Loss: 0.43458377 || it_count: 8344 || Val Loss: 0.46150414 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:20.95
Epoch :: 63 || Loss: 0.43450228 || it_count: 8344 || Val Loss: 0.46144630 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:25.36
Epoch :: 64 || Loss: 0.43438923 || it_count: 8344 || Val Loss: 0.46140359 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:28.27
Epoch :: 65 || Loss: 0.43448169 || it_count: 8344 || Val Loss: 0.46120445 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:25.98
Epoch :: 66 || Loss: 0.43433500 || it_count: 8344 || Val Loss: 0.46124435 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:23:27.06
Epoch :: 67 || Loss: 0.43424994 || it_count: 8344 || Val Loss: 0.46113976 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:27:25.40
Epoch :: 68 || Loss: 0.43424604 || it_count: 8344 || Val Loss: 0.46113312 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:22.97
Epoch :: 69 || Loss: 0.43416266 || it_count: 8344 || Val Loss: 0.46133981 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:20.03
Epoch :: 70 || Loss: 0.43420162 || it_count: 8344 || Val Loss: 0.46118793 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:21.03
Epoch :: 71 || Loss: 0.43399697 || it_count: 8344 || Val Loss: 0.46093562 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:22.05
Epoch :: 72 || Loss: 0.43407067 || it_count: 8344 || Val Loss: 0.46094108 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:20.55
Epoch :: 73 || Loss: 0.43395308 || it_count: 8344 || Val Loss: 0.46106134 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:18.33
Epoch :: 74 || Loss: 0.43388144 || it_count: 8344 || Val Loss: 0.46109938 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:17.54
Epoch :: 75 || Loss: 0.43391269 || it_count: 8344 || Val Loss: 0.46127197 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:14.11
Epoch :: 76 || Loss: 0.43385064 || it_count: 8344 || Val Loss: 0.46104749 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:03:15.63
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:07:14.50
best_loss: 0.46093561751458173

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.30990997 || it_count: 544 || Time: 00:00:12.86
MAE:  0.32563698
MSE:  0.30994985
RMSE:  0.49894458
