--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_3~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_3~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.586M, Model Params: 4.822M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.57768938 || it_count: 8344 || Val Loss: 0.65306681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:44.17
Epoch ::  2 || Loss: 0.61526292 || it_count: 8344 || Val Loss: 0.65313681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:20.73
Epoch ::  3 || Loss: 0.61711226 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:41.02
Epoch ::  4 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:25.80
Epoch ::  5 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:12.09
Epoch ::  6 || Loss: 0.60962114 || it_count: 8344 || Val Loss: 0.65306858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:57.28
Epoch ::  7 || Loss: 0.61072898 || it_count: 8344 || Val Loss: 0.65306113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:44.10
Epoch ::  8 || Loss: 0.61219487 || it_count: 8344 || Val Loss: 0.65316711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:32.52
Epoch ::  9 || Loss: 0.60999310 || it_count: 8344 || Val Loss: 0.65864845 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:19.16
Epoch :: 10 || Loss: 0.61020860 || it_count: 8344 || Val Loss: 0.65324914 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:6.22
Epoch :: 11 || Loss: 0.61021079 || it_count: 8344 || Val Loss: 0.65321487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:48.39
Epoch :: 12 || Loss: 0.61198076 || it_count: 8344 || Val Loss: 0.65364810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:32.44
Epoch :: 13 || Loss: 0.61554191 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:39.84
Epoch :: 14 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:21.50
Epoch :: 15 || Loss: 0.61604352 || it_count: 8344 || Val Loss: 0.65312709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:2.42
Epoch :: 16 || Loss: 0.61653614 || it_count: 8344 || Val Loss: 0.65313575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:46.90
Epoch :: 17 || Loss: 0.61711318 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:32.69
Epoch :: 18 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:15.77
Epoch :: 19 || Loss: 0.61113307 || it_count: 8344 || Val Loss: 0.65315159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:56.95
Epoch :: 20 || Loss: 0.60739312 || it_count: 8344 || Val Loss: 0.65313133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:38.18
Epoch :: 21 || Loss: 0.61258346 || it_count: 8344 || Val Loss: 0.65313684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:22.38
Epoch :: 22 || Loss: 0.61217484 || it_count: 8344 || Val Loss: 0.65333466 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:4.51
Epoch :: 23 || Loss: 0.60690500 || it_count: 8344 || Val Loss: 0.65309472 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:46.94
Epoch :: 24 || Loss: 0.61835163 || it_count: 8344 || Val Loss: 0.65307915 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:49.76
Epoch :: 25 || Loss: 0.61834471 || it_count: 8344 || Val Loss: 0.65307324 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:31.22
Epoch :: 26 || Loss: 0.61809838 || it_count: 8344 || Val Loss: 0.65307925 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:12.08
Epoch :: 27 || Loss: 0.61842733 || it_count: 8344 || Val Loss: 0.65306884 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:54.31
Early stopping triggered due to patience exceeded.
Done Total time: 02:32:54.31
best_loss: 0.653061125925652

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03390851 || it_count: 544 || Time: 00:00:17.14
MAE:  0.5476265
MSE:  1.0342112
RMSE:  0.8080992
