--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_1~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_1~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46260714 || it_count: 8344 || Val Loss: 0.46160733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:55.18
Epoch ::  2 || Loss: 0.43963049 || it_count: 8344 || Val Loss: 0.47576379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:46.60
Epoch ::  3 || Loss: 0.42656312 || it_count: 8344 || Val Loss: 0.46944082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:37.25
Epoch ::  4 || Loss: 0.41688470 || it_count: 8344 || Val Loss: 0.46941323 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:32.57
Epoch ::  5 || Loss: 0.41391064 || it_count: 8344 || Val Loss: 0.46969269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:25.99
Epoch ::  6 || Loss: 0.41161138 || it_count: 8344 || Val Loss: 0.47229284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:19.52
Epoch ::  7 || Loss: 0.41064508 || it_count: 8344 || Val Loss: 0.47034053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:12.58
Epoch ::  8 || Loss: 0.41021243 || it_count: 8344 || Val Loss: 0.46524658 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:3.88
Epoch ::  9 || Loss: 0.40894293 || it_count: 8344 || Val Loss: 0.48512295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:55.74
Epoch :: 10 || Loss: 0.40813997 || it_count: 8344 || Val Loss: 0.47699591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:49.35
Epoch :: 11 || Loss: 0.40773216 || it_count: 8344 || Val Loss: 0.47524010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:41.94
Epoch :: 12 || Loss: 0.40710047 || it_count: 8344 || Val Loss: 0.47097121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:34.61
Epoch :: 13 || Loss: 0.40627599 || it_count: 8344 || Val Loss: 0.47725879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:28.73
Epoch :: 14 || Loss: 0.40546274 || it_count: 8344 || Val Loss: 0.48368121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:21.84
Epoch :: 15 || Loss: 0.40465120 || it_count: 8344 || Val Loss: 0.48204006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:13.16
Epoch :: 16 || Loss: 0.40412883 || it_count: 8344 || Val Loss: 0.49325804 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:5.99
Epoch :: 17 || Loss: 0.40366078 || it_count: 8344 || Val Loss: 0.49389169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:58.85
Epoch :: 18 || Loss: 0.40288208 || it_count: 8344 || Val Loss: 0.47973097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:54.16
Epoch :: 19 || Loss: 0.40205558 || it_count: 8344 || Val Loss: 0.47599581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:47.04
Epoch :: 20 || Loss: 0.40115269 || it_count: 8344 || Val Loss: 0.47468397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:42.52
Epoch :: 21 || Loss: 0.40009276 || it_count: 8344 || Val Loss: 0.48228840 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:35.66
Early stopping triggered due to patience exceeded.
Done Total time: 01:21:35.66
best_loss: 0.46160733192771586

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.45447323 || it_count: 544 || Time: 00:00:12.48
MAE:  0.3329358
MSE:  0.45460513
RMSE:  0.53363305
