--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|skip_connect~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|skip_connect~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.48330149 || it_count: 8344 || Val Loss: 0.46753477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:33.97
Epoch ::  2 || Loss: 0.44082346 || it_count: 8344 || Val Loss: 0.48134150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:3.34
Epoch ::  3 || Loss: 0.42476736 || it_count: 8344 || Val Loss: 0.46807563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:32.70
Epoch ::  4 || Loss: 0.41725210 || it_count: 8344 || Val Loss: 0.46954605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:4.31
Epoch ::  5 || Loss: 0.41358407 || it_count: 8344 || Val Loss: 0.46548806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:35.66
Epoch ::  6 || Loss: 0.41172422 || it_count: 8344 || Val Loss: 0.45967160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:5.36
Epoch ::  7 || Loss: 0.41069348 || it_count: 8344 || Val Loss: 0.46108910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:36.06
Epoch ::  8 || Loss: 0.40918032 || it_count: 8344 || Val Loss: 0.46530985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:5.67
Epoch ::  9 || Loss: 0.40813758 || it_count: 8344 || Val Loss: 0.45988864 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:34.69
Epoch :: 10 || Loss: 0.40727320 || it_count: 8344 || Val Loss: 0.46640037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:5.40
Epoch :: 11 || Loss: 0.40619706 || it_count: 8344 || Val Loss: 0.46669109 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:35.97
Epoch :: 12 || Loss: 0.40572571 || it_count: 8344 || Val Loss: 0.52014909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:5.70
Epoch :: 13 || Loss: 0.40537629 || it_count: 8344 || Val Loss: 0.46880563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:35.37
Epoch :: 14 || Loss: 0.40428521 || it_count: 8344 || Val Loss: 0.47421963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:5.23
Epoch :: 15 || Loss: 0.40384143 || it_count: 8344 || Val Loss: 0.46984737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:34.54
Epoch :: 16 || Loss: 0.40341692 || it_count: 8344 || Val Loss: 0.46927107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:3.45
Epoch :: 17 || Loss: 0.40251830 || it_count: 8344 || Val Loss: 0.46553433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:33.42
Epoch :: 18 || Loss: 0.40172860 || it_count: 8344 || Val Loss: 0.47854370 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:3.00
Epoch :: 19 || Loss: 0.40115663 || it_count: 8344 || Val Loss: 0.47105714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:30.80
Epoch :: 20 || Loss: 0.40055489 || it_count: 8344 || Val Loss: 0.48396034 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:59.69
Epoch :: 21 || Loss: 0.40001342 || it_count: 8344 || Val Loss: 0.48673684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:29.57
Epoch :: 22 || Loss: 0.39929775 || it_count: 8344 || Val Loss: 0.48921782 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:59.04
Epoch :: 23 || Loss: 0.39842597 || it_count: 8344 || Val Loss: 0.48615071 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:20:28.81
Epoch :: 24 || Loss: 0.40453584 || it_count: 8344 || Val Loss: 0.46629598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:23:58.40
Epoch :: 25 || Loss: 0.40173601 || it_count: 8344 || Val Loss: 0.46529744 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:27:28.59
Epoch :: 26 || Loss: 0.40011008 || it_count: 8344 || Val Loss: 0.46547334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:30:58.23
Early stopping triggered due to patience exceeded.
Done Total time: 01:30:58.23
best_loss: 0.45967159905544813

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.42712103 || it_count: 544 || Time: 00:00:11.37
MAE:  0.30200872
MSE:  0.42723957
RMSE:  0.5112509
