--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_1~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_1~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 2.473M, Model Params: 53.505K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42182938 || it_count: 8344 || Val Loss: 0.44858027 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:57.10
Epoch ::  2 || Loss: 0.41835260 || it_count: 8344 || Val Loss: 0.44788335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:47.29
Epoch ::  3 || Loss: 0.41800260 || it_count: 8344 || Val Loss: 0.44823314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:38.47
Epoch ::  4 || Loss: 0.41780341 || it_count: 8344 || Val Loss: 0.44596326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:30.76
Epoch ::  5 || Loss: 0.41705010 || it_count: 8344 || Val Loss: 0.44690527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:23.33
Epoch ::  6 || Loss: 0.41718414 || it_count: 8344 || Val Loss: 0.44751262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:15.99
Epoch ::  7 || Loss: 0.41666576 || it_count: 8344 || Val Loss: 0.44839302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:7.34
Epoch ::  8 || Loss: 0.41625437 || it_count: 8344 || Val Loss: 0.44782243 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:56.54
Epoch ::  9 || Loss: 0.41672220 || it_count: 8344 || Val Loss: 0.44785589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:45.28
Epoch :: 10 || Loss: 0.41548969 || it_count: 8344 || Val Loss: 0.44845411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:39.43
Epoch :: 11 || Loss: 0.41620190 || it_count: 8344 || Val Loss: 0.44861364 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:31.70
Epoch :: 12 || Loss: 0.41530649 || it_count: 8344 || Val Loss: 0.44803875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:23.54
Epoch :: 13 || Loss: 0.41603058 || it_count: 8344 || Val Loss: 0.44749267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:14.49
Epoch :: 14 || Loss: 0.41529760 || it_count: 8344 || Val Loss: 0.44771743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:4.49
Epoch :: 15 || Loss: 0.41511126 || it_count: 8344 || Val Loss: 0.44744710 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:57.74
Epoch :: 16 || Loss: 0.41445377 || it_count: 8344 || Val Loss: 0.44701236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:46.66
Epoch :: 17 || Loss: 0.41424214 || it_count: 8344 || Val Loss: 0.44610822 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:36.90
Epoch :: 18 || Loss: 0.41335087 || it_count: 8344 || Val Loss: 0.44630901 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:24.72
Epoch :: 19 || Loss: 0.41324085 || it_count: 8344 || Val Loss: 0.44655937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:13.27
Epoch :: 20 || Loss: 0.41297557 || it_count: 8344 || Val Loss: 0.44554561 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:2.79
Epoch :: 21 || Loss: 0.41315929 || it_count: 8344 || Val Loss: 0.44463657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:53.20
Epoch :: 22 || Loss: 0.41292856 || it_count: 8344 || Val Loss: 0.44490731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:45.89
Epoch :: 23 || Loss: 0.41222488 || it_count: 8344 || Val Loss: 0.44631750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:40.69
Epoch :: 24 || Loss: 0.41227945 || it_count: 8344 || Val Loss: 0.44545648 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:33.45
Epoch :: 25 || Loss: 0.41198558 || it_count: 8344 || Val Loss: 0.44752667 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:27.43
Epoch :: 26 || Loss: 0.41277615 || it_count: 8344 || Val Loss: 0.44422950 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:21.67
Epoch :: 27 || Loss: 0.41230557 || it_count: 8344 || Val Loss: 0.44781293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:15.05
Epoch :: 28 || Loss: 0.41086085 || it_count: 8344 || Val Loss: 0.44294053 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:8.48
Epoch :: 29 || Loss: 0.41052111 || it_count: 8344 || Val Loss: 0.44670760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:1.69
Epoch :: 30 || Loss: 0.41034349 || it_count: 8344 || Val Loss: 0.44869966 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:53.76
Epoch :: 31 || Loss: 0.41003315 || it_count: 8344 || Val Loss: 0.44850681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:46.73
Epoch :: 32 || Loss: 0.41047979 || it_count: 8344 || Val Loss: 0.44733759 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:39.17
Epoch :: 33 || Loss: 0.41015567 || it_count: 8344 || Val Loss: 0.44571317 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:29.85
Epoch 00018: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 34 || Loss: 0.40976163 || it_count: 8344 || Val Loss: 0.44605788 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:22.24
Epoch :: 35 || Loss: 0.41581664 || it_count: 8344 || Val Loss: 0.42243902 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:16.39
Epoch :: 36 || Loss: 0.41150393 || it_count: 8344 || Val Loss: 0.42065257 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:10.47
Epoch :: 37 || Loss: 0.41039869 || it_count: 8344 || Val Loss: 0.42016761 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:1.91
Epoch :: 38 || Loss: 0.40975470 || it_count: 8344 || Val Loss: 0.41998019 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:56.49
Epoch :: 39 || Loss: 0.40932647 || it_count: 8344 || Val Loss: 0.41979590 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:49.51
Epoch :: 40 || Loss: 0.40895628 || it_count: 8344 || Val Loss: 0.41972258 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:42.91
Epoch :: 41 || Loss: 0.40865567 || it_count: 8344 || Val Loss: 0.41966089 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:33.34
Epoch :: 42 || Loss: 0.40838641 || it_count: 8344 || Val Loss: 0.41954485 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:25.17
Epoch :: 43 || Loss: 0.40815445 || it_count: 8344 || Val Loss: 0.41945393 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:17.54
Epoch :: 44 || Loss: 0.40794507 || it_count: 8344 || Val Loss: 0.41930730 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:7.50
Epoch :: 45 || Loss: 0.40775103 || it_count: 8344 || Val Loss: 0.41916691 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:59.47
Epoch :: 46 || Loss: 0.40755760 || it_count: 8344 || Val Loss: 0.41899484 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:47.70
Epoch :: 47 || Loss: 0.40735308 || it_count: 8344 || Val Loss: 0.41873954 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:38.83
Epoch :: 48 || Loss: 0.40715830 || it_count: 8344 || Val Loss: 0.41856440 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:32.40
Epoch :: 49 || Loss: 0.40695657 || it_count: 8344 || Val Loss: 0.41849045 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:22.75
Epoch :: 50 || Loss: 0.40672373 || it_count: 8344 || Val Loss: 0.41840612 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:17.80
Epoch :: 51 || Loss: 0.40660398 || it_count: 8344 || Val Loss: 0.41839688 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:9.19
Epoch :: 52 || Loss: 0.40647319 || it_count: 8344 || Val Loss: 0.41830880 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:1.30
Epoch :: 53 || Loss: 0.40632327 || it_count: 8344 || Val Loss: 0.41822482 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:53.72
Epoch :: 54 || Loss: 0.40620638 || it_count: 8344 || Val Loss: 0.41819696 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:46.15
Epoch :: 55 || Loss: 0.40606988 || it_count: 8344 || Val Loss: 0.41827280 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:32:37.25
Epoch :: 56 || Loss: 0.40593746 || it_count: 8344 || Val Loss: 0.41825291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:36:28.70
Epoch :: 57 || Loss: 0.40578275 || it_count: 8344 || Val Loss: 0.41829396 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:22.31
Epoch :: 58 || Loss: 0.40563610 || it_count: 8344 || Val Loss: 0.41834815 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:44:14.57
Epoch 00043: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 59 || Loss: 0.40554657 || it_count: 8344 || Val Loss: 0.41849513 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:7.87
Epoch :: 60 || Loss: 0.40781013 || it_count: 8344 || Val Loss: 0.41253263 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:57.88
Epoch :: 61 || Loss: 0.40690809 || it_count: 8344 || Val Loss: 0.41231021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:55:51.68
Epoch :: 62 || Loss: 0.40670046 || it_count: 8344 || Val Loss: 0.41221788 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:43.56
Epoch :: 63 || Loss: 0.40659961 || it_count: 8344 || Val Loss: 0.41215517 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:34.47
Epoch :: 64 || Loss: 0.40652735 || it_count: 8344 || Val Loss: 0.41211033 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:07:25.75
Epoch :: 65 || Loss: 0.40646753 || it_count: 8344 || Val Loss: 0.41205780 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:17.07
Epoch :: 66 || Loss: 0.40641658 || it_count: 8344 || Val Loss: 0.41202155 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:6.95
Epoch :: 67 || Loss: 0.40637430 || it_count: 8344 || Val Loss: 0.41198627 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:57.91
Epoch :: 68 || Loss: 0.40633540 || it_count: 8344 || Val Loss: 0.41196157 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:48.01
Epoch :: 69 || Loss: 0.40629638 || it_count: 8344 || Val Loss: 0.41193830 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:36.65
Epoch :: 70 || Loss: 0.40626166 || it_count: 8344 || Val Loss: 0.41191479 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:26.46
Epoch :: 71 || Loss: 0.40622749 || it_count: 8344 || Val Loss: 0.41190029 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:17.08
Epoch :: 72 || Loss: 0.40619396 || it_count: 8344 || Val Loss: 0.41188657 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:8.81
Epoch :: 73 || Loss: 0.40616004 || it_count: 8344 || Val Loss: 0.41187772 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:0.29
Epoch :: 74 || Loss: 0.40612884 || it_count: 8344 || Val Loss: 0.41186565 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:52.31
Epoch :: 75 || Loss: 0.40609869 || it_count: 8344 || Val Loss: 0.41185752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:45.04
Epoch :: 76 || Loss: 0.40607107 || it_count: 8344 || Val Loss: 0.41184585 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:36.59
Epoch :: 77 || Loss: 0.40604196 || it_count: 8344 || Val Loss: 0.41183514 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:28.27
Epoch :: 78 || Loss: 0.40601525 || it_count: 8344 || Val Loss: 0.41182972 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:01:21.55
Epoch :: 79 || Loss: 0.40598987 || it_count: 8344 || Val Loss: 0.41182166 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:13.48
Epoch :: 80 || Loss: 0.40596164 || it_count: 8344 || Val Loss: 0.41181613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:09:5.78
Epoch :: 81 || Loss: 0.40593658 || it_count: 8344 || Val Loss: 0.41181421 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:58.70
Epoch :: 82 || Loss: 0.40591326 || it_count: 8344 || Val Loss: 0.41180858 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:47.46
Epoch 00067: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 83 || Loss: 0.40588865 || it_count: 8344 || Val Loss: 0.41180728 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:35.27
Epoch :: 84 || Loss: 0.40619657 || it_count: 8344 || Val Loss: 0.41150303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:24:28.05
Epoch :: 85 || Loss: 0.40610834 || it_count: 8344 || Val Loss: 0.41144282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:20.62
Epoch :: 86 || Loss: 0.40606846 || it_count: 8344 || Val Loss: 0.41141586 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:10.84
Epoch :: 87 || Loss: 0.40604338 || it_count: 8344 || Val Loss: 0.41140437 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:2.56
Epoch :: 88 || Loss: 0.40602593 || it_count: 8344 || Val Loss: 0.41139977 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:39:51.23
Epoch :: 89 || Loss: 0.40601366 || it_count: 8344 || Val Loss: 0.41139940 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:40.16
Epoch :: 90 || Loss: 0.40600397 || it_count: 8344 || Val Loss: 0.41140060 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:47:30.95
Epoch :: 91 || Loss: 0.40599585 || it_count: 8344 || Val Loss: 0.41140180 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:51:24.39
Epoch :: 92 || Loss: 0.40598870 || it_count: 8344 || Val Loss: 0.41140323 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:16.63
Epoch :: 93 || Loss: 0.40598255 || it_count: 8344 || Val Loss: 0.41140441 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:59:45.15
Epoch 00078: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:04:15.92
best_loss: 0.41139940316352913

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23602318 || it_count: 544 || Time: 00:00:13.79
MAE:  0.25240895
MSE:  0.23603931
RMSE:  0.44150275
