--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_2~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_2~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42720899 || it_count: 8344 || Val Loss: 0.46573035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:53.77
Epoch ::  2 || Loss: 0.41364094 || it_count: 8344 || Val Loss: 0.46339418 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:35.42
Epoch ::  3 || Loss: 0.41000196 || it_count: 8344 || Val Loss: 0.46098875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:19.26
Epoch ::  4 || Loss: 0.40837869 || it_count: 8344 || Val Loss: 0.46105930 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:58.60
Epoch ::  5 || Loss: 0.40627914 || it_count: 8344 || Val Loss: 0.46094552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:46.03
Epoch ::  6 || Loss: 0.40434463 || it_count: 8344 || Val Loss: 0.46031739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:33.29
Epoch ::  7 || Loss: 0.40243813 || it_count: 8344 || Val Loss: 0.46241879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:17.62
Epoch ::  8 || Loss: 0.40017951 || it_count: 8344 || Val Loss: 0.46270628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:47.08
Epoch ::  9 || Loss: 0.39754943 || it_count: 8344 || Val Loss: 0.46212635 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:31.05
Epoch :: 10 || Loss: 0.39405962 || it_count: 8344 || Val Loss: 0.46597073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:14.36
Epoch :: 11 || Loss: 0.38988678 || it_count: 8344 || Val Loss: 0.47324393 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:1.01
Epoch :: 12 || Loss: 0.38508144 || it_count: 8344 || Val Loss: 0.48106264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:47.87
Epoch :: 13 || Loss: 0.37904142 || it_count: 8344 || Val Loss: 0.49135487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:37.31
Epoch :: 14 || Loss: 0.37383494 || it_count: 8344 || Val Loss: 0.49315613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:24.91
Epoch :: 15 || Loss: 0.36770816 || it_count: 8344 || Val Loss: 0.49703818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:12.98
Epoch :: 16 || Loss: 0.36888473 || it_count: 8344 || Val Loss: 0.44920495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:57.52
Epoch :: 17 || Loss: 0.40558051 || it_count: 8344 || Val Loss: 0.45782289 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:43.38
Epoch :: 18 || Loss: 0.40056107 || it_count: 8344 || Val Loss: 0.45877048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:33.46
Epoch :: 19 || Loss: 0.39526024 || it_count: 8344 || Val Loss: 0.46225774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:15.81
Epoch :: 20 || Loss: 0.38992688 || it_count: 8344 || Val Loss: 0.46730727 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:0.58
Epoch :: 21 || Loss: 0.38351957 || it_count: 8344 || Val Loss: 0.47007617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:45.14
Epoch :: 22 || Loss: 0.37759021 || it_count: 8344 || Val Loss: 0.48026116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:31.48
Epoch :: 23 || Loss: 0.37169596 || it_count: 8344 || Val Loss: 0.49368611 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:27.62
Epoch :: 24 || Loss: 0.38091538 || it_count: 8344 || Val Loss: 0.50097607 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:24.06
Epoch :: 25 || Loss: 0.37314359 || it_count: 8344 || Val Loss: 0.50112110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:20.37
Epoch :: 26 || Loss: 0.36809721 || it_count: 8344 || Val Loss: 0.50294501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:17.95
Epoch :: 27 || Loss: 0.36366932 || it_count: 8344 || Val Loss: 0.50373910 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:1.20
Epoch :: 28 || Loss: 0.36017688 || it_count: 8344 || Val Loss: 0.50411116 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:51.27
Epoch :: 29 || Loss: 0.35656560 || it_count: 8344 || Val Loss: 0.50752483 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:51.46
Epoch :: 30 || Loss: 0.37637703 || it_count: 8344 || Val Loss: 0.47175887 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:44.73
Epoch :: 31 || Loss: 0.37232997 || it_count: 8344 || Val Loss: 0.47070409 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:45.81
Epoch :: 32 || Loss: 0.37087062 || it_count: 8344 || Val Loss: 0.47049079 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:40.20
Epoch :: 33 || Loss: 0.37003917 || it_count: 8344 || Val Loss: 0.47042552 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:38.19
Epoch :: 34 || Loss: 0.36947802 || it_count: 8344 || Val Loss: 0.47049423 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:51:38.19
Epoch :: 35 || Loss: 0.36867026 || it_count: 8344 || Val Loss: 0.47085664 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:12.72
Epoch :: 36 || Loss: 0.37356605 || it_count: 8344 || Val Loss: 0.47209536 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:44.96
Early stopping triggered due to patience exceeded.
Done Total time: 04:04:44.96
best_loss: 0.4492049527904878

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35526018 || it_count: 544 || Time: 00:00:20.27
MAE:  0.28614843
MSE:  0.3553412
RMSE:  0.496823
