--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|skip_connect~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|skip_connect~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.095M, Model Params: 86.785K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42562477 || it_count: 8344 || Val Loss: 0.45082161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:56.62
Epoch ::  2 || Loss: 0.41924852 || it_count: 8344 || Val Loss: 0.44799826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:51.54
Epoch ::  3 || Loss: 0.41870202 || it_count: 8344 || Val Loss: 0.44937517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:47.47
Epoch ::  4 || Loss: 0.41861012 || it_count: 8344 || Val Loss: 0.44854823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:45.11
Epoch ::  5 || Loss: 0.41830235 || it_count: 8344 || Val Loss: 0.44916302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:41.52
Epoch ::  6 || Loss: 0.41837255 || it_count: 8344 || Val Loss: 0.44944775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:37.14
Epoch ::  7 || Loss: 0.41787188 || it_count: 8344 || Val Loss: 0.45069420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:33.76
Epoch ::  8 || Loss: 0.41741405 || it_count: 8344 || Val Loss: 0.45058445 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:29.42
Epoch ::  9 || Loss: 0.41710227 || it_count: 8344 || Val Loss: 0.45111766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:27.47
Epoch :: 10 || Loss: 0.41667402 || it_count: 8344 || Val Loss: 0.45045810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:25.95
Epoch :: 11 || Loss: 0.41631748 || it_count: 8344 || Val Loss: 0.45111726 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:23.28
Epoch :: 12 || Loss: 0.41614655 || it_count: 8344 || Val Loss: 0.45070329 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:21.12
Epoch :: 13 || Loss: 0.41593770 || it_count: 8344 || Val Loss: 0.45084396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:21.54
Epoch :: 14 || Loss: 0.41576629 || it_count: 8344 || Val Loss: 0.45013197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:19.32
Epoch :: 15 || Loss: 0.41586731 || it_count: 8344 || Val Loss: 0.45001793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:18.43
Epoch :: 16 || Loss: 0.41558580 || it_count: 8344 || Val Loss: 0.45118423 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:18.16
Epoch :: 17 || Loss: 0.41542430 || it_count: 8344 || Val Loss: 0.45064240 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:17.63
Epoch :: 18 || Loss: 0.41555669 || it_count: 8344 || Val Loss: 0.44930695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:17.89
Epoch :: 19 || Loss: 0.41518574 || it_count: 8344 || Val Loss: 0.44946204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:17.31
Epoch :: 20 || Loss: 0.41481803 || it_count: 8344 || Val Loss: 0.45173412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:15.75
Epoch :: 21 || Loss: 0.41479683 || it_count: 8344 || Val Loss: 0.44993013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:17.73
Epoch :: 22 || Loss: 0.41483950 || it_count: 8344 || Val Loss: 0.44936960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:20.80
Early stopping triggered due to patience exceeded.
Done Total time: 02:55:20.80
best_loss: 0.44799825813975525

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34613846 || it_count: 544 || Time: 00:00:26.99
MAE:  0.28742045
MSE:  0.34621412
RMSE:  0.49081492
