--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|none~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|none~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.038M, Model Params: 4.789M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42241375 || it_count: 8344 || Val Loss: 0.44880663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:30.88
Epoch ::  2 || Loss: 0.42026012 || it_count: 8344 || Val Loss: 0.44573298 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:57.69
Epoch ::  3 || Loss: 0.41959315 || it_count: 8344 || Val Loss: 0.44573986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:25.93
Epoch ::  4 || Loss: 0.41927411 || it_count: 8344 || Val Loss: 0.44462682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:55.84
Epoch ::  5 || Loss: 0.41921033 || it_count: 8344 || Val Loss: 0.44383463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:25.74
Epoch ::  6 || Loss: 0.41886254 || it_count: 8344 || Val Loss: 0.44484205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:55.05
Epoch ::  7 || Loss: 0.41893131 || it_count: 8344 || Val Loss: 0.44410597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:20.14
Epoch ::  8 || Loss: 0.41860437 || it_count: 8344 || Val Loss: 0.44390693 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:44.94
Epoch ::  9 || Loss: 0.41808595 || it_count: 8344 || Val Loss: 0.44483880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:9.27
Epoch :: 10 || Loss: 0.41814949 || it_count: 8344 || Val Loss: 0.44290233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:35.09
Epoch :: 11 || Loss: 0.41803969 || it_count: 8344 || Val Loss: 0.44328390 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:0.85
Epoch :: 12 || Loss: 0.41773130 || it_count: 8344 || Val Loss: 0.44247639 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:28.80
Epoch :: 13 || Loss: 0.41740558 || it_count: 8344 || Val Loss: 0.44200933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:57.29
Epoch :: 14 || Loss: 0.41733362 || it_count: 8344 || Val Loss: 0.44368633 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:24.14
Epoch :: 15 || Loss: 0.41699190 || it_count: 8344 || Val Loss: 0.44326613 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:48.56
Epoch :: 16 || Loss: 0.41682046 || it_count: 8344 || Val Loss: 0.44288399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:15.08
Epoch :: 17 || Loss: 0.41676453 || it_count: 8344 || Val Loss: 0.44285518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:52.21
Epoch :: 18 || Loss: 0.41661200 || it_count: 8344 || Val Loss: 0.44271665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:26.37
Epoch :: 19 || Loss: 0.41636303 || it_count: 8344 || Val Loss: 0.44282392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:48.43
Epoch :: 20 || Loss: 0.41612451 || it_count: 8344 || Val Loss: 0.44289537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:4.73
Epoch :: 21 || Loss: 0.41616292 || it_count: 8344 || Val Loss: 0.44377925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:19.07
Epoch :: 22 || Loss: 0.41590435 || it_count: 8344 || Val Loss: 0.44566378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:32.57
Epoch :: 23 || Loss: 0.41589779 || it_count: 8344 || Val Loss: 0.44484446 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:45.81
Epoch :: 24 || Loss: 0.41560064 || it_count: 8344 || Val Loss: 0.44514563 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:58.13
Epoch :: 25 || Loss: 0.42226758 || it_count: 8344 || Val Loss: 0.43685827 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:10.19
Epoch :: 26 || Loss: 0.42021013 || it_count: 8344 || Val Loss: 0.43564141 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:24.13
Epoch :: 27 || Loss: 0.41955520 || it_count: 8344 || Val Loss: 0.43517275 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:36.98
Epoch :: 28 || Loss: 0.41923740 || it_count: 8344 || Val Loss: 0.43451929 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:50.01
Epoch :: 29 || Loss: 0.41895904 || it_count: 8344 || Val Loss: 0.43431972 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:3.87
Epoch :: 30 || Loss: 0.41876779 || it_count: 8344 || Val Loss: 0.43416606 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:17.46
Epoch :: 31 || Loss: 0.41839147 || it_count: 8344 || Val Loss: 0.43395609 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:30.91
Epoch :: 32 || Loss: 0.41826791 || it_count: 8344 || Val Loss: 0.43392234 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:42.28
Epoch :: 33 || Loss: 0.41799813 || it_count: 8344 || Val Loss: 0.43382489 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:54.45
Epoch :: 34 || Loss: 0.41780673 || it_count: 8344 || Val Loss: 0.43362593 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:4.14
Epoch :: 35 || Loss: 0.41763100 || it_count: 8344 || Val Loss: 0.43340840 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:7.84
Epoch :: 36 || Loss: 0.41753836 || it_count: 8344 || Val Loss: 0.43328493 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:13.93
Epoch :: 37 || Loss: 0.41759697 || it_count: 8344 || Val Loss: 0.43360100 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:20.93
Epoch :: 38 || Loss: 0.41720613 || it_count: 8344 || Val Loss: 0.43345395 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:32.59
Epoch :: 39 || Loss: 0.41717872 || it_count: 8344 || Val Loss: 0.43337922 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:43.79
Epoch :: 40 || Loss: 0.41705968 || it_count: 8344 || Val Loss: 0.43342453 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:57.15
Epoch :: 41 || Loss: 0.41705851 || it_count: 8344 || Val Loss: 0.43353699 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:12.79
Epoch :: 42 || Loss: 0.41684203 || it_count: 8344 || Val Loss: 0.43346605 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:31.52
Epoch :: 43 || Loss: 0.42026896 || it_count: 8344 || Val Loss: 0.42128515 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:52.14
Epoch :: 44 || Loss: 0.41848404 || it_count: 8344 || Val Loss: 0.42070457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:13.87
Epoch :: 45 || Loss: 0.41806968 || it_count: 8344 || Val Loss: 0.42051944 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:35.64
Epoch :: 46 || Loss: 0.41806575 || it_count: 8344 || Val Loss: 0.42039860 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:56.89
Epoch :: 47 || Loss: 0.41791987 || it_count: 8344 || Val Loss: 0.42030079 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:18.06
Epoch :: 48 || Loss: 0.41797758 || it_count: 8344 || Val Loss: 0.42027319 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:38.61
Epoch :: 49 || Loss: 0.41787040 || it_count: 8344 || Val Loss: 0.42031834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:0.35
Epoch :: 50 || Loss: 0.41785822 || it_count: 8344 || Val Loss: 0.42027603 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:21.19
Epoch :: 51 || Loss: 0.41781070 || it_count: 8344 || Val Loss: 0.42029592 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:39.78
Epoch :: 52 || Loss: 0.41768878 || it_count: 8344 || Val Loss: 0.42027870 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:50.43
Epoch :: 53 || Loss: 0.41771354 || it_count: 8344 || Val Loss: 0.42020758 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:2.78
Epoch :: 54 || Loss: 0.41767631 || it_count: 8344 || Val Loss: 0.42030544 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:13.78
Epoch :: 55 || Loss: 0.41763986 || it_count: 8344 || Val Loss: 0.42026236 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:23.66
Epoch :: 56 || Loss: 0.41775988 || it_count: 8344 || Val Loss: 0.42023494 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:34.54
Epoch :: 57 || Loss: 0.41764103 || it_count: 8344 || Val Loss: 0.42023336 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:45.98
Epoch :: 58 || Loss: 0.41763534 || it_count: 8344 || Val Loss: 0.42028741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:57.15
Epoch :: 59 || Loss: 0.41758270 || it_count: 8344 || Val Loss: 0.42026198 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:11.60
Epoch :: 60 || Loss: 0.41788679 || it_count: 8344 || Val Loss: 0.41958740 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:26.16
Epoch :: 61 || Loss: 0.41770555 || it_count: 8344 || Val Loss: 0.41948529 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:41.57
Epoch :: 62 || Loss: 0.41769099 || it_count: 8344 || Val Loss: 0.41945289 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:57.01
Epoch :: 63 || Loss: 0.41775758 || it_count: 8344 || Val Loss: 0.41942695 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:11.78
Epoch :: 64 || Loss: 0.41768802 || it_count: 8344 || Val Loss: 0.41939869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:24.50
Epoch :: 65 || Loss: 0.41770176 || it_count: 8344 || Val Loss: 0.41940069 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:39:39.05
Epoch :: 66 || Loss: 0.41761459 || it_count: 8344 || Val Loss: 0.41940401 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:57.20
Epoch :: 67 || Loss: 0.41775958 || it_count: 8344 || Val Loss: 0.41939782 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:48:14.30
Epoch :: 68 || Loss: 0.41769562 || it_count: 8344 || Val Loss: 0.41941383 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:29.92
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:56:41.57
best_loss: 0.41939782265429015

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24511968 || it_count: 544 || Time: 00:00:13.05
MAE:  0.2614868
MSE:  0.24514374
RMSE:  0.44918343
