--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|lstm_1~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|lstm_1~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.373M, Model Params: 4.755M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.51311168 || it_count: 8344 || Val Loss: 0.50603743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:7.04
Epoch ::  2 || Loss: 0.46073435 || it_count: 8344 || Val Loss: 0.46882598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:12.11
Epoch ::  3 || Loss: 0.46026532 || it_count: 8344 || Val Loss: 0.51192647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:18.11
Epoch ::  4 || Loss: 0.46000257 || it_count: 8344 || Val Loss: 0.47237753 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:24.02
Epoch ::  5 || Loss: 0.46278608 || it_count: 8344 || Val Loss: 0.47260858 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:30.60
Epoch ::  6 || Loss: 0.46475626 || it_count: 8344 || Val Loss: 0.46960680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:36.12
Epoch ::  7 || Loss: 0.60181944 || it_count: 8344 || Val Loss: 0.65313574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:42.67
Epoch ::  8 || Loss: 0.61711320 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:47.71
Epoch ::  9 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:53.73
Epoch :: 10 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:60.00
Epoch :: 11 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:6.07
Epoch :: 12 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:11.90
Epoch :: 13 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:17.18
Epoch :: 14 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:23.22
Epoch :: 15 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:42.15
Epoch :: 16 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:5.42
Epoch :: 17 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:28.97
Epoch :: 18 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:52.58
Epoch :: 19 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:15.69
Epoch :: 20 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:39.14
Epoch :: 21 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:2.42
Epoch :: 22 || Loss: 0.61711321 || it_count: 8344 || Val Loss: 0.65313572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:24.88
Early stopping triggered due to patience exceeded.
Done Total time: 02:38:24.88
best_loss: 0.4688259815693003

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.41208364 || it_count: 544 || Time: 00:00:24.42
MAE:  0.3596591
MSE:  0.4121832
RMSE:  0.52353895
