--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_2~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42125841 || it_count: 8344 || Val Loss: 0.47162698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:20.31
Epoch ::  2 || Loss: 0.41776449 || it_count: 8344 || Val Loss: 0.45310815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:47.40
Epoch ::  3 || Loss: 0.41789321 || it_count: 8344 || Val Loss: 0.44850535 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:14.17
Epoch ::  4 || Loss: 0.41653226 || it_count: 8344 || Val Loss: 0.45107319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:41.60
Epoch ::  5 || Loss: 0.41575423 || it_count: 8344 || Val Loss: 0.44909144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:7.09
Epoch ::  6 || Loss: 0.41528679 || it_count: 8344 || Val Loss: 0.44706173 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:32.70
Epoch ::  7 || Loss: 0.41438009 || it_count: 8344 || Val Loss: 0.44551771 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:58.11
Epoch ::  8 || Loss: 0.41393860 || it_count: 8344 || Val Loss: 0.44410401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:24.97
Epoch ::  9 || Loss: 0.41364408 || it_count: 8344 || Val Loss: 0.44403584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:52.62
Epoch :: 10 || Loss: 0.41354326 || it_count: 8344 || Val Loss: 0.44407127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:19.47
Epoch :: 11 || Loss: 0.41337721 || it_count: 8344 || Val Loss: 0.44343092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:45.99
Epoch :: 12 || Loss: 0.41289085 || it_count: 8344 || Val Loss: 0.44191158 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:12.67
Epoch :: 13 || Loss: 0.41266385 || it_count: 8344 || Val Loss: 0.44081534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:38.50
Epoch :: 14 || Loss: 0.41257766 || it_count: 8344 || Val Loss: 0.44109855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:3.41
Epoch :: 15 || Loss: 0.41261334 || it_count: 8344 || Val Loss: 0.44159367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:31.51
Epoch :: 16 || Loss: 0.41220372 || it_count: 8344 || Val Loss: 0.44334302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:59.64
Epoch :: 17 || Loss: 0.41197054 || it_count: 8344 || Val Loss: 0.44203095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:28.65
Epoch :: 18 || Loss: 0.41170294 || it_count: 8344 || Val Loss: 0.44194588 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:57.93
Epoch :: 19 || Loss: 0.41149537 || it_count: 8344 || Val Loss: 0.44233421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:25.70
Epoch :: 20 || Loss: 0.41133378 || it_count: 8344 || Val Loss: 0.44235113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:54.93
Epoch :: 21 || Loss: 0.41119388 || it_count: 8344 || Val Loss: 0.44200996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:41.67
Epoch :: 22 || Loss: 0.41109362 || it_count: 8344 || Val Loss: 0.44182093 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:28:32.45
Epoch :: 23 || Loss: 0.41106771 || it_count: 8344 || Val Loss: 0.44181784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:29.58
Epoch :: 24 || Loss: 0.41085108 || it_count: 8344 || Val Loss: 0.44187482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:48:29.46
Epoch :: 25 || Loss: 0.41065031 || it_count: 8344 || Val Loss: 0.44218621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:58:33.12
Epoch :: 26 || Loss: 0.41045643 || it_count: 8344 || Val Loss: 0.44221488 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:08:38.14
Epoch :: 27 || Loss: 0.41032693 || it_count: 8344 || Val Loss: 0.44239492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:18:44.23
Epoch 00012: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 28 || Loss: 0.41018114 || it_count: 8344 || Val Loss: 0.44306812 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:28:51.55
Epoch :: 29 || Loss: 0.41814596 || it_count: 8344 || Val Loss: 0.43331176 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:38:59.99
Epoch :: 30 || Loss: 0.41628284 || it_count: 8344 || Val Loss: 0.43165871 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:49:9.68
Epoch :: 31 || Loss: 0.41569894 || it_count: 8344 || Val Loss: 0.43055377 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:59:20.99
Epoch :: 32 || Loss: 0.41525164 || it_count: 8344 || Val Loss: 0.42973580 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:09:26.60
Epoch :: 33 || Loss: 0.41483620 || it_count: 8344 || Val Loss: 0.42934276 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:19:28.68
Epoch :: 34 || Loss: 0.41447680 || it_count: 8344 || Val Loss: 0.42897432 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:29:30.11
Epoch :: 35 || Loss: 0.41413024 || it_count: 8344 || Val Loss: 0.42868024 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:39:29.43
Epoch :: 36 || Loss: 0.41381409 || it_count: 8344 || Val Loss: 0.42834458 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:49:28.67
Epoch :: 37 || Loss: 0.41343796 || it_count: 8344 || Val Loss: 0.42824377 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:59:27.51
Epoch :: 38 || Loss: 0.41309958 || it_count: 8344 || Val Loss: 0.42816549 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:09:27.07
Epoch :: 39 || Loss: 0.41274753 || it_count: 8344 || Val Loss: 0.42825698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:19:28.70
Epoch :: 40 || Loss: 0.41249182 || it_count: 8344 || Val Loss: 0.42822236 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:29:29.81
Epoch :: 41 || Loss: 0.41223568 || it_count: 8344 || Val Loss: 0.42822040 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:30.24
Epoch :: 42 || Loss: 0.41201971 || it_count: 8344 || Val Loss: 0.42839796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:49:27.72
Epoch :: 43 || Loss: 0.41182126 || it_count: 8344 || Val Loss: 0.42841554 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:59:25.79
Epoch 00028: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 44 || Loss: 0.41162999 || it_count: 8344 || Val Loss: 0.42868094 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:09:25.70
Epoch :: 45 || Loss: 0.41508429 || it_count: 8344 || Val Loss: 0.41847141 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:19:25.13
Epoch :: 46 || Loss: 0.41333863 || it_count: 8344 || Val Loss: 0.41760562 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:29:24.85
Epoch :: 47 || Loss: 0.41290352 || it_count: 8344 || Val Loss: 0.41721699 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:39:25.73
Epoch :: 48 || Loss: 0.41269063 || it_count: 8344 || Val Loss: 0.41701760 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:49:25.05
Epoch :: 49 || Loss: 0.41256079 || it_count: 8344 || Val Loss: 0.41690330 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:59:24.71
Epoch :: 50 || Loss: 0.41247044 || it_count: 8344 || Val Loss: 0.41684162 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:09:25.55
Epoch :: 51 || Loss: 0.41240159 || it_count: 8344 || Val Loss: 0.41679902 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:19:24.70
Epoch :: 52 || Loss: 0.41234236 || it_count: 8344 || Val Loss: 0.41680772 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:29:25.32
Epoch :: 53 || Loss: 0.41228798 || it_count: 8344 || Val Loss: 0.41678614 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:39:26.71
Epoch :: 54 || Loss: 0.41224791 || it_count: 8344 || Val Loss: 0.41680187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:49:27.32
Epoch :: 55 || Loss: 0.41219975 || it_count: 8344 || Val Loss: 0.41674954 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:28.17
Epoch :: 56 || Loss: 0.41215939 || it_count: 8344 || Val Loss: 0.41672655 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:28.68
Epoch :: 57 || Loss: 0.41211983 || it_count: 8344 || Val Loss: 0.41671637 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:19:30.20
Epoch :: 58 || Loss: 0.41208920 || it_count: 8344 || Val Loss: 0.41675672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:29:31.69
Epoch :: 59 || Loss: 0.41204637 || it_count: 8344 || Val Loss: 0.41673672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:39:33.27
Epoch :: 60 || Loss: 0.41201951 || it_count: 8344 || Val Loss: 0.41677370 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:49:34.89
Epoch 00045: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 61 || Loss: 0.41198864 || it_count: 8344 || Val Loss: 0.41679282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:59:35.81
Epoch :: 62 || Loss: 0.41232713 || it_count: 8344 || Val Loss: 0.41611800 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:09:37.04
Epoch :: 63 || Loss: 0.41219820 || it_count: 8344 || Val Loss: 0.41597037 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:19:39.30
Epoch :: 64 || Loss: 0.41215035 || it_count: 8344 || Val Loss: 0.41589101 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:29:41.58
Epoch :: 65 || Loss: 0.41212367 || it_count: 8344 || Val Loss: 0.41584227 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:39:46.19
Epoch :: 66 || Loss: 0.41210597 || it_count: 8344 || Val Loss: 0.41581008 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:49:48.45
Epoch :: 67 || Loss: 0.41209316 || it_count: 8344 || Val Loss: 0.41578788 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:59:50.88
Epoch :: 68 || Loss: 0.41208310 || it_count: 8344 || Val Loss: 0.41577100 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:09:52.32
Epoch :: 69 || Loss: 0.41207468 || it_count: 8344 || Val Loss: 0.41575659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:19:53.91
Epoch :: 70 || Loss: 0.41206729 || it_count: 8344 || Val Loss: 0.41574529 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:29:55.80
Epoch :: 71 || Loss: 0.41206109 || it_count: 8344 || Val Loss: 0.41573534 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:39:57.67
Epoch :: 72 || Loss: 0.41205509 || it_count: 8344 || Val Loss: 0.41572725 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:50:0.88
Epoch :: 73 || Loss: 0.41204999 || it_count: 8344 || Val Loss: 0.41572060 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:00:3.43
Epoch :: 74 || Loss: 0.41204493 || it_count: 8344 || Val Loss: 0.41571428 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:10:5.75
Epoch :: 75 || Loss: 0.41204031 || it_count: 8344 || Val Loss: 0.41570773 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:20:7.76
Epoch :: 76 || Loss: 0.41203539 || it_count: 8344 || Val Loss: 0.41570088 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:30:10.19
Epoch :: 77 || Loss: 0.41203115 || it_count: 8344 || Val Loss: 0.41569547 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:40:12.43
Epoch :: 78 || Loss: 0.41202686 || it_count: 8344 || Val Loss: 0.41569075 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:50:15.03
Epoch :: 79 || Loss: 0.41202305 || it_count: 8344 || Val Loss: 0.41568632 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:00:17.86
Epoch :: 80 || Loss: 0.41201932 || it_count: 8344 || Val Loss: 0.41568115 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:10:20.74
Epoch :: 81 || Loss: 0.41201561 || it_count: 8344 || Val Loss: 0.41567636 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:20:23.31
Epoch 00066: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 13:30:25.66
best_loss: 0.41567636499606714

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23946603 || it_count: 544 || Time: 00:00:25.39
MAE:  0.25657126
MSE:  0.23948161
RMSE:  0.44459397
