--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|none~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|none~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42750262 || it_count: 8344 || Val Loss: 0.45835431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:31.55
Epoch ::  2 || Loss: 0.41994084 || it_count: 8344 || Val Loss: 0.44998547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:48.60
Epoch ::  3 || Loss: 0.41905338 || it_count: 8344 || Val Loss: 0.45042360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:3.89
Epoch ::  4 || Loss: 0.41846260 || it_count: 8344 || Val Loss: 0.45012100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:18.46
Epoch ::  5 || Loss: 0.41810239 || it_count: 8344 || Val Loss: 0.44892234 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:43.03
Epoch ::  6 || Loss: 0.41760646 || it_count: 8344 || Val Loss: 0.44948485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:1.38
Epoch ::  7 || Loss: 0.41711725 || it_count: 8344 || Val Loss: 0.44977372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:19.52
Epoch ::  8 || Loss: 0.41672161 || it_count: 8344 || Val Loss: 0.45026950 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:36.34
Epoch ::  9 || Loss: 0.41690160 || it_count: 8344 || Val Loss: 0.44806573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:56.15
Epoch :: 10 || Loss: 0.41617782 || it_count: 8344 || Val Loss: 0.45082797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:10.00
Epoch :: 11 || Loss: 0.41578257 || it_count: 8344 || Val Loss: 0.45152179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:34.08
Epoch :: 12 || Loss: 0.41553352 || it_count: 8344 || Val Loss: 0.45138599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:54.94
Epoch :: 13 || Loss: 0.41497536 || it_count: 8344 || Val Loss: 0.45076772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:13.79
Epoch :: 14 || Loss: 0.41430394 || it_count: 8344 || Val Loss: 0.45011769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:42.36
Epoch :: 15 || Loss: 0.41371278 || it_count: 8344 || Val Loss: 0.44986589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:5.75
Epoch :: 16 || Loss: 0.41319685 || it_count: 8344 || Val Loss: 0.45075261 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:28.92
Epoch :: 17 || Loss: 0.41268948 || it_count: 8344 || Val Loss: 0.45280655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:50.38
Epoch :: 18 || Loss: 0.41228464 || it_count: 8344 || Val Loss: 0.45151800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:7.16
Epoch :: 19 || Loss: 0.41163837 || it_count: 8344 || Val Loss: 0.45028742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:22.92
Epoch :: 20 || Loss: 0.41127573 || it_count: 8344 || Val Loss: 0.45013717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:48.23
Epoch :: 21 || Loss: 0.41077429 || it_count: 8344 || Val Loss: 0.44849127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:8.33
Epoch :: 22 || Loss: 0.41029055 || it_count: 8344 || Val Loss: 0.44807384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:29.49
Epoch :: 23 || Loss: 0.40979250 || it_count: 8344 || Val Loss: 0.44978841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:53.50
Epoch :: 24 || Loss: 0.40943927 || it_count: 8344 || Val Loss: 0.44906410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:8.90
Epoch :: 25 || Loss: 0.40875023 || it_count: 8344 || Val Loss: 0.45029014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:36.99
Epoch :: 26 || Loss: 0.40842623 || it_count: 8344 || Val Loss: 0.44917519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:0.06
Epoch :: 27 || Loss: 0.40801279 || it_count: 8344 || Val Loss: 0.44774477 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:19.33
Epoch :: 28 || Loss: 0.40750433 || it_count: 8344 || Val Loss: 0.44720540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:40.48
Epoch :: 29 || Loss: 0.40703239 || it_count: 8344 || Val Loss: 0.44862396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:1.77
Epoch :: 30 || Loss: 0.40679965 || it_count: 8344 || Val Loss: 0.44751938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:21.52
Epoch :: 31 || Loss: 0.40610394 || it_count: 8344 || Val Loss: 0.44409903 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:37.30
Epoch :: 32 || Loss: 0.40578900 || it_count: 8344 || Val Loss: 0.44442130 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:0.15
Epoch :: 33 || Loss: 0.40529472 || it_count: 8344 || Val Loss: 0.44471379 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:30.23
Epoch :: 34 || Loss: 0.40513932 || it_count: 8344 || Val Loss: 0.44411729 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:45.62
Epoch :: 35 || Loss: 0.40471714 || it_count: 8344 || Val Loss: 0.44670509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:7.94
Epoch :: 36 || Loss: 0.40445542 || it_count: 8344 || Val Loss: 0.44776609 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:28.01
Epoch :: 37 || Loss: 0.40415087 || it_count: 8344 || Val Loss: 0.45058444 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:52.75
Epoch :: 38 || Loss: 0.41182700 || it_count: 8344 || Val Loss: 0.43127812 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:14.05
Epoch :: 39 || Loss: 0.40904749 || it_count: 8344 || Val Loss: 0.43021825 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:31.72
Epoch :: 40 || Loss: 0.40810618 || it_count: 8344 || Val Loss: 0.42921394 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:57.11
Epoch :: 41 || Loss: 0.40736752 || it_count: 8344 || Val Loss: 0.42926369 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:16.09
Epoch :: 42 || Loss: 0.40694165 || it_count: 8344 || Val Loss: 0.42770574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:35.85
Epoch :: 43 || Loss: 0.40646308 || it_count: 8344 || Val Loss: 0.42745989 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:53.69
Epoch :: 44 || Loss: 0.40603113 || it_count: 8344 || Val Loss: 0.42669797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:11:13.66
Epoch :: 45 || Loss: 0.40568416 || it_count: 8344 || Val Loss: 0.42663806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:40.98
Epoch :: 46 || Loss: 0.40535105 || it_count: 8344 || Val Loss: 0.42694075 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:0.34
Epoch :: 47 || Loss: 0.40515130 || it_count: 8344 || Val Loss: 0.42625720 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:25.87
Epoch :: 48 || Loss: 0.40479936 || it_count: 8344 || Val Loss: 0.42573008 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:43.97
Epoch :: 49 || Loss: 0.40440276 || it_count: 8344 || Val Loss: 0.42595861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:3.90
Epoch :: 50 || Loss: 0.40414956 || it_count: 8344 || Val Loss: 0.42589740 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:37:26.22
Epoch :: 51 || Loss: 0.40395420 || it_count: 8344 || Val Loss: 0.42594216 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:49.05
Epoch :: 52 || Loss: 0.40368484 || it_count: 8344 || Val Loss: 0.42615006 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:17.96
Epoch :: 53 || Loss: 0.40346882 || it_count: 8344 || Val Loss: 0.42579425 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:37.32
Epoch :: 54 || Loss: 0.40320915 || it_count: 8344 || Val Loss: 0.42578280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:56.43
Epoch :: 55 || Loss: 0.40902915 || it_count: 8344 || Val Loss: 0.41255924 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:17.07
Epoch :: 56 || Loss: 0.40658705 || it_count: 8344 || Val Loss: 0.41216043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:40.78
Epoch :: 57 || Loss: 0.40635370 || it_count: 8344 || Val Loss: 0.41211566 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:6.40
Epoch :: 58 || Loss: 0.40612893 || it_count: 8344 || Val Loss: 0.41207180 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:12:25.42
Epoch :: 59 || Loss: 0.40606317 || it_count: 8344 || Val Loss: 0.41199681 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:16:53.95
Epoch :: 60 || Loss: 0.40591740 || it_count: 8344 || Val Loss: 0.41200317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:21:14.38
Epoch :: 61 || Loss: 0.40578979 || it_count: 8344 || Val Loss: 0.41192960 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:37.88
Epoch :: 62 || Loss: 0.40575623 || it_count: 8344 || Val Loss: 0.41200969 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:29:59.65
Epoch :: 63 || Loss: 0.40566647 || it_count: 8344 || Val Loss: 0.41195997 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:22.81
Epoch :: 64 || Loss: 0.40553797 || it_count: 8344 || Val Loss: 0.41199326 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:43.94
Epoch :: 65 || Loss: 0.40555724 || it_count: 8344 || Val Loss: 0.41198963 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:43:3.99
Epoch :: 66 || Loss: 0.40546998 || it_count: 8344 || Val Loss: 0.41201214 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:28.07
Epoch :: 67 || Loss: 0.40541967 || it_count: 8344 || Val Loss: 0.41204044 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:55.80
Epoch :: 68 || Loss: 0.40605600 || it_count: 8344 || Val Loss: 0.41090386 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:20.58
Epoch :: 69 || Loss: 0.40579254 || it_count: 8344 || Val Loss: 0.41076404 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:39.66
Epoch :: 70 || Loss: 0.40569860 || it_count: 8344 || Val Loss: 0.41072903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:7.05
Epoch :: 71 || Loss: 0.40564659 || it_count: 8344 || Val Loss: 0.41070202 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:32.66
Epoch :: 72 || Loss: 0.40564689 || it_count: 8344 || Val Loss: 0.41067332 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:55.00
Epoch :: 73 || Loss: 0.40561937 || it_count: 8344 || Val Loss: 0.41066120 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:28.78
Epoch :: 74 || Loss: 0.40552698 || it_count: 8344 || Val Loss: 0.41065189 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:52.33
Epoch :: 75 || Loss: 0.40552367 || it_count: 8344 || Val Loss: 0.41063099 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:17.09
Epoch :: 76 || Loss: 0.40550601 || it_count: 8344 || Val Loss: 0.41061906 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:31:40.84
Epoch :: 77 || Loss: 0.40555759 || it_count: 8344 || Val Loss: 0.41062491 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:59.47
Epoch :: 78 || Loss: 0.40548134 || it_count: 8344 || Val Loss: 0.41061906 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:20.49
Epoch :: 79 || Loss: 0.40546169 || it_count: 8344 || Val Loss: 0.41062322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:44:37.46
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:48:55.38
best_loss: 0.4106190550583497

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23557237 || it_count: 544 || Time: 00:00:13.21
MAE:  0.25167567
MSE:  0.23559332
RMSE:  0.44116142
