--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41722544 || it_count: 8344 || Val Loss: 0.44723680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:18.19
Epoch ::  2 || Loss: 0.41419022 || it_count: 8344 || Val Loss: 0.44516380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:34.40
Epoch ::  3 || Loss: 0.41293697 || it_count: 8344 || Val Loss: 0.44409472 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:52.40
Epoch ::  4 || Loss: 0.41221851 || it_count: 8344 || Val Loss: 0.44538180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:6.94
Epoch ::  5 || Loss: 0.41138498 || it_count: 8344 || Val Loss: 0.45011436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:17.73
Epoch ::  6 || Loss: 0.41071134 || it_count: 8344 || Val Loss: 0.44665704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:32.82
Epoch ::  7 || Loss: 0.40987971 || it_count: 8344 || Val Loss: 0.44392432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:47.52
Epoch ::  8 || Loss: 0.40887685 || it_count: 8344 || Val Loss: 0.44387009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:3.45
Epoch ::  9 || Loss: 0.40847594 || it_count: 8344 || Val Loss: 0.44042735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:16.78
Epoch :: 10 || Loss: 0.40748800 || it_count: 8344 || Val Loss: 0.44091571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:32.15
Epoch :: 11 || Loss: 0.40693611 || it_count: 8344 || Val Loss: 0.44183487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:43.34
Epoch :: 12 || Loss: 0.40617004 || it_count: 8344 || Val Loss: 0.44084103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:57.26
Epoch :: 13 || Loss: 0.40536923 || it_count: 8344 || Val Loss: 0.44091471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:10.15
Epoch :: 14 || Loss: 0.40467058 || it_count: 8344 || Val Loss: 0.44116818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:22.95
Epoch :: 15 || Loss: 0.40392335 || it_count: 8344 || Val Loss: 0.43963237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:33.19
Epoch :: 16 || Loss: 0.40305667 || it_count: 8344 || Val Loss: 0.44088841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:45.83
Epoch :: 17 || Loss: 0.40238457 || it_count: 8344 || Val Loss: 0.44023182 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:0.03
Epoch :: 18 || Loss: 0.40169115 || it_count: 8344 || Val Loss: 0.44301280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:15.52
Epoch :: 19 || Loss: 0.40083960 || it_count: 8344 || Val Loss: 0.44390296 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:29.89
Epoch :: 20 || Loss: 0.40007397 || it_count: 8344 || Val Loss: 0.44370780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:44.26
Epoch :: 21 || Loss: 0.39923600 || it_count: 8344 || Val Loss: 0.44313651 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:58.98
Epoch :: 22 || Loss: 0.39825127 || it_count: 8344 || Val Loss: 0.44549934 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:15.53
Epoch :: 23 || Loss: 0.39733214 || it_count: 8344 || Val Loss: 0.44630558 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:37:34.52
Epoch :: 24 || Loss: 0.40651411 || it_count: 8344 || Val Loss: 0.42264319 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:55.35
Epoch :: 25 || Loss: 0.40206250 || it_count: 8344 || Val Loss: 0.42217536 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:17.09
Epoch :: 26 || Loss: 0.40052714 || it_count: 8344 || Val Loss: 0.42164867 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:36.55
Epoch :: 27 || Loss: 0.39930490 || it_count: 8344 || Val Loss: 0.42173404 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:57.43
Epoch :: 28 || Loss: 0.39847374 || it_count: 8344 || Val Loss: 0.42215278 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:59:17.24
Epoch :: 29 || Loss: 0.39743623 || it_count: 8344 || Val Loss: 0.42240683 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:36.97
Epoch :: 30 || Loss: 0.39663848 || it_count: 8344 || Val Loss: 0.42361793 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:56.67
Epoch :: 31 || Loss: 0.39593172 || it_count: 8344 || Val Loss: 0.42392292 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:18.07
Epoch :: 32 || Loss: 0.39532353 || it_count: 8344 || Val Loss: 0.42423452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:16:39.43
Epoch :: 33 || Loss: 0.40143440 || it_count: 8344 || Val Loss: 0.41665232 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:21:0.97
Epoch :: 34 || Loss: 0.39891254 || it_count: 8344 || Val Loss: 0.41629677 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:25:21.23
Epoch :: 35 || Loss: 0.39854164 || it_count: 8344 || Val Loss: 0.41615851 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:29:43.47
Epoch :: 36 || Loss: 0.39812640 || it_count: 8344 || Val Loss: 0.41615008 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:4.62
Epoch :: 37 || Loss: 0.39808413 || it_count: 8344 || Val Loss: 0.41607086 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:38:25.53
Epoch :: 38 || Loss: 0.39788651 || it_count: 8344 || Val Loss: 0.41611501 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:43.96
Epoch :: 39 || Loss: 0.39779579 || it_count: 8344 || Val Loss: 0.41608449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:3.79
Epoch :: 40 || Loss: 0.39760344 || it_count: 8344 || Val Loss: 0.41608383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:21.32
Epoch :: 41 || Loss: 0.39741626 || it_count: 8344 || Val Loss: 0.41612647 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:55:40.86
Epoch :: 42 || Loss: 0.39745204 || it_count: 8344 || Val Loss: 0.41612525 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:0.99
Epoch :: 43 || Loss: 0.39731001 || it_count: 8344 || Val Loss: 0.41612679 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:04:20.83
Epoch :: 44 || Loss: 0.39746455 || it_count: 8344 || Val Loss: 0.41603845 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:08:37.69
Epoch :: 45 || Loss: 0.39750349 || it_count: 8344 || Val Loss: 0.41609335 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:12:56.00
Epoch :: 46 || Loss: 0.39720541 || it_count: 8344 || Val Loss: 0.41613423 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:17:13.93
Epoch :: 47 || Loss: 0.39720754 || it_count: 8344 || Val Loss: 0.41615476 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:21:32.17
Epoch :: 48 || Loss: 0.39723538 || it_count: 8344 || Val Loss: 0.41615410 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:46.68
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:30:4.32
best_loss: 0.4160384499109749

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24179494 || it_count: 544 || Time: 00:00:13.67
MAE:  0.25541678
MSE:  0.2418136
RMSE:  0.44651493
