--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_1~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_1~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42232856 || it_count: 8344 || Val Loss: 0.44884795 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:36.66
Epoch ::  2 || Loss: 0.42067343 || it_count: 8344 || Val Loss: 0.44523450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:12.77
Epoch ::  3 || Loss: 0.42046849 || it_count: 8344 || Val Loss: 0.44287282 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:46.12
Epoch ::  4 || Loss: 0.42033473 || it_count: 8344 || Val Loss: 0.44342830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:19.97
Epoch ::  5 || Loss: 0.41891080 || it_count: 8344 || Val Loss: 0.44333972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:53.55
Epoch ::  6 || Loss: 0.41824058 || it_count: 8344 || Val Loss: 0.44397575 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:26.15
Epoch ::  7 || Loss: 0.41795529 || it_count: 8344 || Val Loss: 0.44326180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:1.96
Epoch ::  8 || Loss: 0.41766499 || it_count: 8344 || Val Loss: 0.44278228 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:36.71
Epoch ::  9 || Loss: 0.41717767 || it_count: 8344 || Val Loss: 0.44363948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:11.18
Epoch :: 10 || Loss: 0.41748986 || it_count: 8344 || Val Loss: 0.44223772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:44.01
Epoch :: 11 || Loss: 0.41727575 || it_count: 8344 || Val Loss: 0.44299274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:18.79
Epoch :: 12 || Loss: 0.41696588 || it_count: 8344 || Val Loss: 0.44329372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:54.11
Epoch :: 13 || Loss: 0.41704859 || it_count: 8344 || Val Loss: 0.44260897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:30.29
Epoch :: 14 || Loss: 0.41695571 || it_count: 8344 || Val Loss: 0.44171180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:4.05
Epoch :: 15 || Loss: 0.41673334 || it_count: 8344 || Val Loss: 0.44291383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:39.31
Epoch :: 16 || Loss: 0.41686813 || it_count: 8344 || Val Loss: 0.44126809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:13.00
Epoch :: 17 || Loss: 0.41673314 || it_count: 8344 || Val Loss: 0.44066925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:47.28
Epoch :: 18 || Loss: 0.41646598 || it_count: 8344 || Val Loss: 0.44159000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:24.33
Epoch :: 19 || Loss: 0.41652163 || it_count: 8344 || Val Loss: 0.44334375 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:1.62
Epoch :: 20 || Loss: 0.41716431 || it_count: 8344 || Val Loss: 0.44227540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:35.32
Epoch :: 21 || Loss: 0.41686111 || it_count: 8344 || Val Loss: 0.44188281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:9.98
Epoch :: 22 || Loss: 0.41640989 || it_count: 8344 || Val Loss: 0.44182859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:42.74
Epoch :: 23 || Loss: 0.41589890 || it_count: 8344 || Val Loss: 0.44057540 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:20.42
Epoch :: 24 || Loss: 0.41578452 || it_count: 8344 || Val Loss: 0.44215932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:56.07
Epoch :: 25 || Loss: 0.41509452 || it_count: 8344 || Val Loss: 0.44207884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:29.69
Epoch :: 26 || Loss: 0.41484375 || it_count: 8344 || Val Loss: 0.44062223 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:4.93
Epoch :: 27 || Loss: 0.41455330 || it_count: 8344 || Val Loss: 0.44142131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:39.51
Epoch :: 28 || Loss: 0.41438338 || it_count: 8344 || Val Loss: 0.44222413 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:13.70
Epoch :: 29 || Loss: 0.41520291 || it_count: 8344 || Val Loss: 0.44120974 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:48.84
Epoch :: 30 || Loss: 0.41903737 || it_count: 8344 || Val Loss: 0.42224611 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:23.67
Epoch :: 31 || Loss: 0.41547775 || it_count: 8344 || Val Loss: 0.42116056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:58.91
Epoch :: 32 || Loss: 0.41481534 || it_count: 8344 || Val Loss: 0.42097155 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:35.79
Epoch :: 33 || Loss: 0.41431996 || it_count: 8344 || Val Loss: 0.42088190 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:12.26
Epoch :: 34 || Loss: 0.41398897 || it_count: 8344 || Val Loss: 0.42120189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:49.51
Epoch :: 35 || Loss: 0.41375315 || it_count: 8344 || Val Loss: 0.42082821 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:27.33
Epoch :: 36 || Loss: 0.41351641 || it_count: 8344 || Val Loss: 0.42067775 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:4.04
Epoch :: 37 || Loss: 0.41326768 || it_count: 8344 || Val Loss: 0.42061037 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:43.08
Epoch :: 38 || Loss: 0.41309505 || it_count: 8344 || Val Loss: 0.42048778 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:20.76
Epoch :: 39 || Loss: 0.41298926 || it_count: 8344 || Val Loss: 0.42061629 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:58.49
Epoch :: 40 || Loss: 0.41292230 || it_count: 8344 || Val Loss: 0.42062530 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:37.69
Epoch :: 41 || Loss: 0.41264851 || it_count: 8344 || Val Loss: 0.42036511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:08:15.86
Epoch :: 42 || Loss: 0.41250958 || it_count: 8344 || Val Loss: 0.42045380 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:54.72
Epoch :: 43 || Loss: 0.41243042 || it_count: 8344 || Val Loss: 0.42067495 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:33.00
Epoch :: 44 || Loss: 0.41223580 || it_count: 8344 || Val Loss: 0.42090088 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:12.49
Epoch :: 45 || Loss: 0.41199820 || it_count: 8344 || Val Loss: 0.42068865 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:50.62
Epoch :: 46 || Loss: 0.41175720 || it_count: 8344 || Val Loss: 0.42047064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:31:29.94
Epoch :: 47 || Loss: 0.41164285 || it_count: 8344 || Val Loss: 0.42035934 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:8.55
Epoch :: 48 || Loss: 0.41327800 || it_count: 8344 || Val Loss: 0.41388366 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:46.48
Epoch :: 49 || Loss: 0.41250458 || it_count: 8344 || Val Loss: 0.41353438 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:23.23
Epoch :: 50 || Loss: 0.41228404 || it_count: 8344 || Val Loss: 0.41350081 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:50:2.26
Epoch :: 51 || Loss: 0.41220475 || it_count: 8344 || Val Loss: 0.41346891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:40.51
Epoch :: 52 || Loss: 0.41214313 || it_count: 8344 || Val Loss: 0.41346475 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:19.17
Epoch :: 53 || Loss: 0.41203156 || it_count: 8344 || Val Loss: 0.41349296 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:56.44
Epoch :: 54 || Loss: 0.41192779 || it_count: 8344 || Val Loss: 0.41349887 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:35.50
Epoch :: 55 || Loss: 0.41205376 || it_count: 8344 || Val Loss: 0.41349437 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:13.07
Epoch :: 56 || Loss: 0.41194833 || it_count: 8344 || Val Loss: 0.41350025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:51.91
Epoch :: 57 || Loss: 0.41192391 || it_count: 8344 || Val Loss: 0.41349849 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:29.64
Epoch :: 58 || Loss: 0.41213185 || it_count: 8344 || Val Loss: 0.41334241 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:27:7.30
Epoch :: 59 || Loss: 0.41202209 || it_count: 8344 || Val Loss: 0.41331452 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:44.36
Epoch :: 60 || Loss: 0.41200547 || it_count: 8344 || Val Loss: 0.41330772 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:25.24
Epoch :: 61 || Loss: 0.41198262 || it_count: 8344 || Val Loss: 0.41330489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:1.77
Epoch :: 62 || Loss: 0.41196237 || it_count: 8344 || Val Loss: 0.41330263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:38.26
Epoch :: 63 || Loss: 0.41199979 || it_count: 8344 || Val Loss: 0.41330002 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:50:17.92
Epoch :: 64 || Loss: 0.41196857 || it_count: 8344 || Val Loss: 0.41329961 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:56.06
Epoch :: 65 || Loss: 0.41196979 || it_count: 8344 || Val Loss: 0.41330002 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:35.67
Epoch :: 66 || Loss: 0.41191149 || it_count: 8344 || Val Loss: 0.41329680 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:04:13.30
Epoch :: 67 || Loss: 0.41187910 || it_count: 8344 || Val Loss: 0.41329483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:51.55
Epoch :: 68 || Loss: 0.41193090 || it_count: 8344 || Val Loss: 0.41329791 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:28.32
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:18:7.66
best_loss: 0.4132948327785148

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23669487 || it_count: 544 || Time: 00:00:14.06
MAE:  0.25427026
MSE:  0.23671244
RMSE:  0.44251472
