--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|none~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|none~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42501390 || it_count: 8344 || Val Loss: 0.45710920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:9.01
Epoch ::  2 || Loss: 0.41712787 || it_count: 8344 || Val Loss: 0.45741769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:9.21
Epoch ::  3 || Loss: 0.41687875 || it_count: 8344 || Val Loss: 0.45456187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:9.77
Epoch ::  4 || Loss: 0.41590545 || it_count: 8344 || Val Loss: 0.45323518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:12.15
Epoch ::  5 || Loss: 0.41598805 || it_count: 8344 || Val Loss: 0.45445510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:15.33
Epoch ::  6 || Loss: 0.41563167 || it_count: 8344 || Val Loss: 0.45381562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:19.29
Epoch ::  7 || Loss: 0.41549782 || it_count: 8344 || Val Loss: 0.45368757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:27.79
Epoch ::  8 || Loss: 0.41540678 || it_count: 8344 || Val Loss: 0.45370359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:37.01
Epoch ::  9 || Loss: 0.41507768 || it_count: 8344 || Val Loss: 0.45300253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:46.11
Epoch :: 10 || Loss: 0.41470329 || it_count: 8344 || Val Loss: 0.45323847 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:54.70
Epoch :: 11 || Loss: 0.41463543 || it_count: 8344 || Val Loss: 0.45263584 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:5.45
Epoch :: 12 || Loss: 0.41452378 || it_count: 8344 || Val Loss: 0.45177927 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:18.29
Epoch :: 13 || Loss: 0.41422981 || it_count: 8344 || Val Loss: 0.45166985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:32.41
Epoch :: 14 || Loss: 0.41396697 || it_count: 8344 || Val Loss: 0.44966865 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:45.49
Epoch :: 15 || Loss: 0.41372184 || it_count: 8344 || Val Loss: 0.44927979 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:58.07
Epoch :: 16 || Loss: 0.41352263 || it_count: 8344 || Val Loss: 0.44987227 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:11.68
Epoch :: 17 || Loss: 0.41347656 || it_count: 8344 || Val Loss: 0.45001175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:24.96
Epoch :: 18 || Loss: 0.41337396 || it_count: 8344 || Val Loss: 0.45066068 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:41.08
Epoch :: 19 || Loss: 0.41273913 || it_count: 8344 || Val Loss: 0.44947637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:55.69
Epoch :: 20 || Loss: 0.41169422 || it_count: 8344 || Val Loss: 0.45095207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:7.81
Epoch :: 21 || Loss: 0.41313100 || it_count: 8344 || Val Loss: 0.45287368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:22.15
Epoch :: 22 || Loss: 0.41121614 || it_count: 8344 || Val Loss: 0.44953705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:38.87
Epoch :: 23 || Loss: 0.41022121 || it_count: 8344 || Val Loss: 0.44941579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:53.38
Epoch :: 24 || Loss: 0.41010146 || it_count: 8344 || Val Loss: 0.44666091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:16:11.03
Epoch :: 25 || Loss: 0.40978436 || it_count: 8344 || Val Loss: 0.44523209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:24:29.19
Epoch :: 26 || Loss: 0.40921035 || it_count: 8344 || Val Loss: 0.44632295 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:32:44.45
Epoch :: 27 || Loss: 0.40846966 || it_count: 8344 || Val Loss: 0.44879368 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:40:59.95
Epoch :: 28 || Loss: 0.40808918 || it_count: 8344 || Val Loss: 0.44839114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:49:15.06
Epoch :: 29 || Loss: 0.40789529 || it_count: 8344 || Val Loss: 0.44625482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:32.43
Epoch :: 30 || Loss: 0.40760591 || it_count: 8344 || Val Loss: 0.44497987 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:51.50
Epoch :: 31 || Loss: 0.40724782 || it_count: 8344 || Val Loss: 0.44620831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:14:12.76
Epoch :: 32 || Loss: 0.40666996 || it_count: 8344 || Val Loss: 0.44733025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:22:32.27
Epoch :: 33 || Loss: 0.40609479 || it_count: 8344 || Val Loss: 0.45066866 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:30:53.90
Epoch :: 34 || Loss: 0.40546939 || it_count: 8344 || Val Loss: 0.45215984 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:39:12.96
Epoch :: 35 || Loss: 0.40521619 || it_count: 8344 || Val Loss: 0.45123870 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:47:36.18
Epoch 00020: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 36 || Loss: 0.40482939 || it_count: 8344 || Val Loss: 0.45105139 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:1.70
Epoch :: 37 || Loss: 0.41233295 || it_count: 8344 || Val Loss: 0.43441748 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:04:23.69
Epoch :: 38 || Loss: 0.41032736 || it_count: 8344 || Val Loss: 0.43272600 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:12:36.50
Epoch :: 39 || Loss: 0.40942260 || it_count: 8344 || Val Loss: 0.43168761 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:20:53.05
Epoch :: 40 || Loss: 0.40881857 || it_count: 8344 || Val Loss: 0.43113019 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:29:10.48
Epoch :: 41 || Loss: 0.40834821 || it_count: 8344 || Val Loss: 0.43082271 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:37:42.89
Epoch :: 42 || Loss: 0.40794647 || it_count: 8344 || Val Loss: 0.43059275 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:46:17.80
Epoch :: 43 || Loss: 0.40760144 || it_count: 8344 || Val Loss: 0.43053164 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:55:7.78
Epoch :: 44 || Loss: 0.40726517 || it_count: 8344 || Val Loss: 0.43059347 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:03:27.42
Epoch :: 45 || Loss: 0.40696562 || it_count: 8344 || Val Loss: 0.43049499 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:11:36.24
Epoch :: 46 || Loss: 0.40669706 || it_count: 8344 || Val Loss: 0.43045624 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:20:28.61
Epoch :: 47 || Loss: 0.40638329 || it_count: 8344 || Val Loss: 0.43060297 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:29:9.96
Epoch :: 48 || Loss: 0.40608664 || it_count: 8344 || Val Loss: 0.43072522 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:39.25
Epoch :: 49 || Loss: 0.40582671 || it_count: 8344 || Val Loss: 0.43082266 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:46:1.84
Epoch :: 50 || Loss: 0.40556654 || it_count: 8344 || Val Loss: 0.43095822 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:53:59.90
Epoch :: 51 || Loss: 0.40537694 || it_count: 8344 || Val Loss: 0.43113950 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:02:1.11
Epoch 00036: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 52 || Loss: 0.40514605 || it_count: 8344 || Val Loss: 0.43140120 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:10:14.12
Epoch :: 53 || Loss: 0.41064476 || it_count: 8344 || Val Loss: 0.41481484 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:18:19.93
Epoch :: 54 || Loss: 0.40792198 || it_count: 8344 || Val Loss: 0.41435977 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:26:33.54
Epoch :: 55 || Loss: 0.40763669 || it_count: 8344 || Val Loss: 0.41428044 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:35:0.29
Epoch :: 56 || Loss: 0.40747136 || it_count: 8344 || Val Loss: 0.41426301 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:43:14.03
Epoch :: 57 || Loss: 0.40735494 || it_count: 8344 || Val Loss: 0.41426093 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:52:2.64
Epoch :: 58 || Loss: 0.40725535 || it_count: 8344 || Val Loss: 0.41426912 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:00:49.80
Epoch :: 59 || Loss: 0.40717376 || it_count: 8344 || Val Loss: 0.41430691 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:08:57.16
Epoch :: 60 || Loss: 0.40710750 || it_count: 8344 || Val Loss: 0.41432549 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:17:5.35
Epoch 00045: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 61 || Loss: 0.40704657 || it_count: 8344 || Val Loss: 0.41433845 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:25:15.33
Epoch :: 62 || Loss: 0.40755017 || it_count: 8344 || Val Loss: 0.41330033 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:33:28.92
Epoch :: 63 || Loss: 0.40727046 || it_count: 8344 || Val Loss: 0.41309364 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:41:44.34
Epoch :: 64 || Loss: 0.40719728 || it_count: 8344 || Val Loss: 0.41302122 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:49:59.40
Epoch :: 65 || Loss: 0.40715953 || it_count: 8344 || Val Loss: 0.41298496 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:58:15.22
Epoch :: 66 || Loss: 0.40713411 || it_count: 8344 || Val Loss: 0.41296226 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:06:33.56
Epoch :: 67 || Loss: 0.40711521 || it_count: 8344 || Val Loss: 0.41294645 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:14:54.63
Epoch :: 68 || Loss: 0.40709983 || it_count: 8344 || Val Loss: 0.41293478 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:23:15.78
Epoch :: 69 || Loss: 0.40708662 || it_count: 8344 || Val Loss: 0.41292515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:31:33.68
Epoch :: 70 || Loss: 0.40707538 || it_count: 8344 || Val Loss: 0.41291772 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:39:42.95
Epoch :: 71 || Loss: 0.40706523 || it_count: 8344 || Val Loss: 0.41291268 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:47:45.84
Epoch :: 72 || Loss: 0.40705558 || it_count: 8344 || Val Loss: 0.41290745 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:56:5.37
Epoch :: 73 || Loss: 0.40704658 || it_count: 8344 || Val Loss: 0.41290326 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:04:12.86
Epoch :: 74 || Loss: 0.40703825 || it_count: 8344 || Val Loss: 0.41289952 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:12:19.06
Epoch :: 75 || Loss: 0.40703027 || it_count: 8344 || Val Loss: 0.41289642 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:20:36.42
Epoch 00060: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 10:28:48.75
best_loss: 0.41289641922994597

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23648722 || it_count: 544 || Time: 00:00:21.03
MAE:  0.25297916
MSE:  0.23650932
RMSE:  0.4419097
