--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|skip_connect~1|[relu->linear->dropout->linear]
model :: 3N
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42243857 || it_count: 8344 || Val Loss: 0.46065437 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:31.63
Epoch ::  2 || Loss: 0.41802105 || it_count: 8344 || Val Loss: 0.45415098 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:1.03
Epoch ::  3 || Loss: 0.41766010 || it_count: 8344 || Val Loss: 0.45246288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:32.18
Epoch ::  4 || Loss: 0.41662802 || it_count: 8344 || Val Loss: 0.44929723 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:4.33
Epoch ::  5 || Loss: 0.41590825 || it_count: 8344 || Val Loss: 0.44698946 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:38.20
Epoch ::  6 || Loss: 0.41495390 || it_count: 8344 || Val Loss: 0.44764790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:12.50
Epoch ::  7 || Loss: 0.41485402 || it_count: 8344 || Val Loss: 0.44717920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:51.65
Epoch ::  8 || Loss: 0.41486376 || it_count: 8344 || Val Loss: 0.44765587 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:34.76
Epoch ::  9 || Loss: 0.41461242 || it_count: 8344 || Val Loss: 0.44813949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:19.43
Epoch :: 10 || Loss: 0.41455487 || it_count: 8344 || Val Loss: 0.44699663 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:6.42
Epoch :: 11 || Loss: 0.41482231 || it_count: 8344 || Val Loss: 0.44618824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:55.08
Epoch :: 12 || Loss: 0.41457047 || it_count: 8344 || Val Loss: 0.44577923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:43.39
Epoch :: 13 || Loss: 0.41448215 || it_count: 8344 || Val Loss: 0.44589233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:32.59
Epoch :: 14 || Loss: 0.41414868 || it_count: 8344 || Val Loss: 0.44554124 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:20.76
Epoch :: 15 || Loss: 0.41375628 || it_count: 8344 || Val Loss: 0.44598057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:10.87
Epoch :: 16 || Loss: 0.41353114 || it_count: 8344 || Val Loss: 0.44426849 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:0.42
Epoch :: 17 || Loss: 0.41365863 || it_count: 8344 || Val Loss: 0.44407342 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:48.50
Epoch :: 18 || Loss: 0.41285524 || it_count: 8344 || Val Loss: 0.44488262 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:36.52
Epoch :: 19 || Loss: 0.41297216 || it_count: 8344 || Val Loss: 0.44535300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:24.35
Epoch :: 20 || Loss: 0.41269664 || it_count: 8344 || Val Loss: 0.44470548 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:11.95
Epoch :: 21 || Loss: 0.41248860 || it_count: 8344 || Val Loss: 0.44616695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:0.29
Epoch :: 22 || Loss: 0.41234422 || it_count: 8344 || Val Loss: 0.44726417 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:11:49.46
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.41228518 || it_count: 8344 || Val Loss: 0.44681840 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:20:38.50
Epoch :: 24 || Loss: 0.41869026 || it_count: 8344 || Val Loss: 0.43371551 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:28.35
Epoch :: 25 || Loss: 0.41533059 || it_count: 8344 || Val Loss: 0.43200777 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:17.97
Epoch :: 26 || Loss: 0.41439652 || it_count: 8344 || Val Loss: 0.43069930 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:6.46
Epoch :: 27 || Loss: 0.41344898 || it_count: 8344 || Val Loss: 0.42962921 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:54.98
Epoch :: 28 || Loss: 0.41262004 || it_count: 8344 || Val Loss: 0.42873468 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:43.81
Epoch :: 29 || Loss: 0.41195699 || it_count: 8344 || Val Loss: 0.42829066 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:32.34
Epoch :: 30 || Loss: 0.41154717 || it_count: 8344 || Val Loss: 0.42799263 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:22:21.55
Epoch :: 31 || Loss: 0.41116112 || it_count: 8344 || Val Loss: 0.42775809 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:31:9.61
Epoch :: 32 || Loss: 0.41092418 || it_count: 8344 || Val Loss: 0.42803837 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:39:57.66
Epoch :: 33 || Loss: 0.41072037 || it_count: 8344 || Val Loss: 0.42788583 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:48:46.87
Epoch :: 34 || Loss: 0.41040166 || it_count: 8344 || Val Loss: 0.42785612 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:57:35.29
Epoch :: 35 || Loss: 0.41012539 || it_count: 8344 || Val Loss: 0.42794956 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:22.84
Epoch :: 36 || Loss: 0.40995386 || it_count: 8344 || Val Loss: 0.42765460 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:15:11.52
Epoch :: 37 || Loss: 0.40969034 || it_count: 8344 || Val Loss: 0.42769443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:23:59.44
Epoch :: 38 || Loss: 0.40943835 || it_count: 8344 || Val Loss: 0.42756889 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:32:48.04
Epoch :: 39 || Loss: 0.40926464 || it_count: 8344 || Val Loss: 0.42777558 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:41:37.11
Epoch :: 40 || Loss: 0.40907157 || it_count: 8344 || Val Loss: 0.42773981 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:50:25.11
Epoch :: 41 || Loss: 0.40889642 || it_count: 8344 || Val Loss: 0.42725055 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:59:13.19
Epoch :: 42 || Loss: 0.40870216 || it_count: 8344 || Val Loss: 0.42746783 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:08:1.37
Epoch :: 43 || Loss: 0.40854991 || it_count: 8344 || Val Loss: 0.42730316 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:16:49.63
Epoch :: 44 || Loss: 0.40835717 || it_count: 8344 || Val Loss: 0.42751138 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:25:38.31
Epoch :: 45 || Loss: 0.40827720 || it_count: 8344 || Val Loss: 0.42772653 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:34:26.72
Epoch :: 46 || Loss: 0.40809249 || it_count: 8344 || Val Loss: 0.42776716 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:43:16.00
Epoch 00031: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 47 || Loss: 0.40793890 || it_count: 8344 || Val Loss: 0.42786988 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:52:4.23
Epoch :: 48 || Loss: 0.41149508 || it_count: 8344 || Val Loss: 0.41423021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:00:51.97
Epoch :: 49 || Loss: 0.40995724 || it_count: 8344 || Val Loss: 0.41410890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:09:40.16
Epoch :: 50 || Loss: 0.40969345 || it_count: 8344 || Val Loss: 0.41399225 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:18:28.08
Epoch :: 51 || Loss: 0.40954425 || it_count: 8344 || Val Loss: 0.41390849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:27:15.51
Epoch :: 52 || Loss: 0.40947912 || it_count: 8344 || Val Loss: 0.41385902 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:36:4.00
Epoch :: 53 || Loss: 0.40940739 || it_count: 8344 || Val Loss: 0.41383740 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:44:53.57
Epoch :: 54 || Loss: 0.40933035 || it_count: 8344 || Val Loss: 0.41380456 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:53:41.98
Epoch :: 55 || Loss: 0.40922374 || it_count: 8344 || Val Loss: 0.41377002 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:02:30.14
Epoch :: 56 || Loss: 0.40918147 || it_count: 8344 || Val Loss: 0.41376034 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:11:18.85
Epoch :: 57 || Loss: 0.40915219 || it_count: 8344 || Val Loss: 0.41374411 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:20:7.39
Epoch :: 58 || Loss: 0.40911543 || it_count: 8344 || Val Loss: 0.41371780 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:28:54.73
Epoch :: 59 || Loss: 0.40906638 || it_count: 8344 || Val Loss: 0.41369279 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:37:43.61
Epoch :: 60 || Loss: 0.40903206 || it_count: 8344 || Val Loss: 0.41369138 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:46:33.46
Epoch :: 61 || Loss: 0.40898555 || it_count: 8344 || Val Loss: 0.41371601 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:55:23.04
Epoch :: 62 || Loss: 0.40896760 || it_count: 8344 || Val Loss: 0.41373244 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:04:10.84
Epoch :: 63 || Loss: 0.40893919 || it_count: 8344 || Val Loss: 0.41371484 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:12:59.44
Epoch 00048: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 64 || Loss: 0.40893838 || it_count: 8344 || Val Loss: 0.41370605 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:21:48.90
Epoch :: 65 || Loss: 0.40942533 || it_count: 8344 || Val Loss: 0.41284331 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:30:37.65
Epoch :: 66 || Loss: 0.40923163 || it_count: 8344 || Val Loss: 0.41284956 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:39:25.57
Epoch :: 67 || Loss: 0.40916916 || it_count: 8344 || Val Loss: 0.41289115 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:48:13.64
Epoch :: 68 || Loss: 0.40912931 || it_count: 8344 || Val Loss: 0.41291582 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:57:2.05
Epoch :: 69 || Loss: 0.40908328 || it_count: 8344 || Val Loss: 0.41292863 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:05:49.62
Epoch :: 70 || Loss: 0.40909653 || it_count: 8344 || Val Loss: 0.41293303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:14:37.77
Epoch 00055: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 10:23:25.66
best_loss: 0.41284331495110294

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23701202 || it_count: 544 || Time: 00:00:23.06
MAE:  0.25350443
MSE:  0.23703496
RMSE:  0.4423598
