--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_2~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41839182 || it_count: 8344 || Val Loss: 0.45026136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:11.88
Epoch ::  2 || Loss: 0.41530306 || it_count: 8344 || Val Loss: 0.44932674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:29.65
Epoch ::  3 || Loss: 0.51583905 || it_count: 8344 || Val Loss: 0.48032081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:49.42
Epoch ::  4 || Loss: 0.41581161 || it_count: 8344 || Val Loss: 0.44880049 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:9.40
Epoch ::  5 || Loss: 0.41274787 || it_count: 8344 || Val Loss: 0.44991207 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:28.99
Epoch ::  6 || Loss: 0.41235346 || it_count: 8344 || Val Loss: 0.44680394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:49.10
Epoch ::  7 || Loss: 0.41064574 || it_count: 8344 || Val Loss: 0.45207360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:8.55
Epoch ::  8 || Loss: 0.41038798 || it_count: 8344 || Val Loss: 0.45081933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:28.09
Epoch ::  9 || Loss: 0.40952429 || it_count: 8344 || Val Loss: 0.44737100 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:48.29
Epoch :: 10 || Loss: 0.40800404 || it_count: 8344 || Val Loss: 0.44808311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:23:8.03
Epoch :: 11 || Loss: 0.40725304 || it_count: 8344 || Val Loss: 0.44893004 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:37:27.66
Epoch :: 12 || Loss: 0.40652673 || it_count: 8344 || Val Loss: 0.44841276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:47.79
Epoch :: 13 || Loss: 0.40547210 || it_count: 8344 || Val Loss: 0.44879001 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:06:7.56
Epoch :: 14 || Loss: 0.40447388 || it_count: 8344 || Val Loss: 0.44624252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:27.21
Epoch :: 15 || Loss: 0.40340505 || it_count: 8344 || Val Loss: 0.44971681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:34:46.71
Epoch :: 16 || Loss: 0.40231290 || it_count: 8344 || Val Loss: 0.44866421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:49:6.04
Epoch :: 17 || Loss: 0.40140017 || it_count: 8344 || Val Loss: 0.44742681 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:03:25.37
Epoch :: 18 || Loss: 0.39996256 || it_count: 8344 || Val Loss: 0.44936509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:45.05
Epoch :: 19 || Loss: 0.39871660 || it_count: 8344 || Val Loss: 0.44833518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:32:4.47
Epoch :: 20 || Loss: 0.39791156 || it_count: 8344 || Val Loss: 0.45015750 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:46:24.21
Epoch :: 21 || Loss: 0.39661791 || it_count: 8344 || Val Loss: 0.44920360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:00:44.01
Epoch :: 22 || Loss: 0.39561606 || it_count: 8344 || Val Loss: 0.45093567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:15:3.70
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.39451314 || it_count: 8344 || Val Loss: 0.44785209 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:29:23.38
Epoch :: 24 || Loss: 0.40606166 || it_count: 8344 || Val Loss: 0.42463267 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:43:43.51
Epoch :: 25 || Loss: 0.40227031 || it_count: 8344 || Val Loss: 0.42355023 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:58:3.43
Epoch :: 26 || Loss: 0.40042204 || it_count: 8344 || Val Loss: 0.42390334 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:12:23.47
Epoch :: 27 || Loss: 0.39912930 || it_count: 8344 || Val Loss: 0.42440662 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:26:43.76
Epoch :: 28 || Loss: 0.39796983 || it_count: 8344 || Val Loss: 0.42466876 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:41:3.86
Epoch :: 29 || Loss: 0.39706091 || it_count: 8344 || Val Loss: 0.42483107 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:55:23.49
Epoch :: 30 || Loss: 0.39593666 || it_count: 8344 || Val Loss: 0.42527791 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:09:43.85
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.39503711 || it_count: 8344 || Val Loss: 0.42643876 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:24:3.75
Epoch :: 32 || Loss: 0.40190174 || it_count: 8344 || Val Loss: 0.41861643 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:23.70
Epoch :: 33 || Loss: 0.39965667 || it_count: 8344 || Val Loss: 0.41821079 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:52:43.92
Epoch :: 34 || Loss: 0.39920951 || it_count: 8344 || Val Loss: 0.41806083 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:07:3.92
Epoch :: 35 || Loss: 0.39910447 || it_count: 8344 || Val Loss: 0.41784310 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:21:23.74
Epoch :: 36 || Loss: 0.39884017 || it_count: 8344 || Val Loss: 0.41769717 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:35:44.21
Epoch :: 37 || Loss: 0.39858908 || it_count: 8344 || Val Loss: 0.41770370 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:50:4.10
Epoch :: 38 || Loss: 0.39849650 || it_count: 8344 || Val Loss: 0.41765139 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:04:23.95
Epoch :: 39 || Loss: 0.39835196 || it_count: 8344 || Val Loss: 0.41760317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:18:44.34
Epoch :: 40 || Loss: 0.39807768 || it_count: 8344 || Val Loss: 0.41760890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:33:4.30
Epoch :: 41 || Loss: 0.39795896 || it_count: 8344 || Val Loss: 0.41758662 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:47:24.09
Epoch :: 42 || Loss: 0.39793572 || it_count: 8344 || Val Loss: 0.41756106 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:01:44.47
Epoch :: 43 || Loss: 0.39763014 || it_count: 8344 || Val Loss: 0.41777638 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:16:4.72
Epoch :: 44 || Loss: 0.39772740 || it_count: 8344 || Val Loss: 0.41776160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:30:24.61
Epoch :: 45 || Loss: 0.39729294 || it_count: 8344 || Val Loss: 0.41770858 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:44:44.70
Epoch :: 46 || Loss: 0.39721584 || it_count: 8344 || Val Loss: 0.41759675 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:59:3.25
Epoch :: 47 || Loss: 0.39705361 || it_count: 8344 || Val Loss: 0.41760043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:13:21.60
Epoch 00032: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 48 || Loss: 0.39684323 || it_count: 8344 || Val Loss: 0.41757495 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:27:40.24
Epoch :: 49 || Loss: 0.39786853 || it_count: 8344 || Val Loss: 0.41722389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:41:58.46
Epoch :: 50 || Loss: 0.39769918 || it_count: 8344 || Val Loss: 0.41714457 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:56:17.18
Epoch :: 51 || Loss: 0.39771845 || it_count: 8344 || Val Loss: 0.41711155 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:10:36.34
Epoch :: 52 || Loss: 0.39757285 || it_count: 8344 || Val Loss: 0.41710032 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:24:54.59
Epoch :: 53 || Loss: 0.39757281 || it_count: 8344 || Val Loss: 0.41709504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:39:12.93
Epoch :: 54 || Loss: 0.39755906 || it_count: 8344 || Val Loss: 0.41707893 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:53:31.49
Epoch :: 55 || Loss: 0.39748311 || it_count: 8344 || Val Loss: 0.41707408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:07:49.64
Epoch :: 56 || Loss: 0.39744846 || it_count: 8344 || Val Loss: 0.41707527 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:22:8.13
Epoch :: 57 || Loss: 0.39746014 || it_count: 8344 || Val Loss: 0.41707284 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:36:26.83
Epoch 00042: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 13:50:45.46
best_loss: 0.41707284119950183

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24347381 || it_count: 544 || Time: 00:00:28.04
MAE:  0.25476253
MSE:  0.24349031
RMSE:  0.4474164
