--------------------Training--------------------
arch_str :: |skip_connect~0|+|skip_connect~0|skip_connect~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.751M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47051503 || it_count: 8344 || Val Loss: 0.48773072 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:20.13
Epoch ::  2 || Loss: 0.46734579 || it_count: 8344 || Val Loss: 0.53846115 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:33.49
Epoch ::  3 || Loss: 0.47197505 || it_count: 8344 || Val Loss: 0.48703161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:46.75
Epoch ::  4 || Loss: 0.47050574 || it_count: 8344 || Val Loss: 0.48010928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:2.20
Epoch ::  5 || Loss: 0.47000605 || it_count: 8344 || Val Loss: 0.48224519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:18.17
Epoch ::  6 || Loss: 0.47462987 || it_count: 8344 || Val Loss: 0.47839574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:32.90
Epoch ::  7 || Loss: 0.47242198 || it_count: 8344 || Val Loss: 0.48417524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:49.02
Epoch ::  8 || Loss: 0.46397771 || it_count: 8344 || Val Loss: 0.48271920 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:6.56
Epoch ::  9 || Loss: 0.46468866 || it_count: 8344 || Val Loss: 0.48385965 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:23.86
Epoch :: 10 || Loss: 0.46904986 || it_count: 8344 || Val Loss: 0.48285774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:40.06
Epoch :: 11 || Loss: 0.46955454 || it_count: 8344 || Val Loss: 0.49848628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:57.24
Epoch :: 12 || Loss: 0.45893979 || it_count: 8344 || Val Loss: 0.50129830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:12.74
Epoch :: 13 || Loss: 0.45934192 || it_count: 8344 || Val Loss: 0.48852793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:28.78
Epoch :: 14 || Loss: 0.46003407 || it_count: 8344 || Val Loss: 0.49515912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:44.53
Epoch :: 15 || Loss: 0.45873570 || it_count: 8344 || Val Loss: 0.49756949 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:0.87
Epoch :: 16 || Loss: 0.45880145 || it_count: 8344 || Val Loss: 0.49197893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:15.68
Epoch :: 17 || Loss: 0.45980085 || it_count: 8344 || Val Loss: 0.49941830 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:32.30
Epoch :: 18 || Loss: 0.46553434 || it_count: 8344 || Val Loss: 0.51226378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:48.43
Epoch :: 19 || Loss: 0.46794993 || it_count: 8344 || Val Loss: 0.47884486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:3.96
Epoch :: 20 || Loss: 0.46923387 || it_count: 8344 || Val Loss: 0.49332318 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:20.04
Epoch :: 21 || Loss: 0.46803845 || it_count: 8344 || Val Loss: 0.47074895 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:36.00
Epoch :: 22 || Loss: 0.46837386 || it_count: 8344 || Val Loss: 0.49093147 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:52.74
Epoch :: 23 || Loss: 0.46900697 || it_count: 8344 || Val Loss: 0.53815935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:8.31
Epoch :: 24 || Loss: 0.47787468 || it_count: 8344 || Val Loss: 0.47803106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:24.25
Epoch :: 25 || Loss: 0.48110251 || it_count: 8344 || Val Loss: 0.47845348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:39.14
Epoch :: 26 || Loss: 0.48052080 || it_count: 8344 || Val Loss: 0.47841447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:54.42
Epoch :: 27 || Loss: 0.48087985 || it_count: 8344 || Val Loss: 0.48045279 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:9.70
Epoch :: 28 || Loss: 0.49776897 || it_count: 8344 || Val Loss: 0.45547740 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:23.96
Epoch :: 29 || Loss: 0.49015111 || it_count: 8344 || Val Loss: 0.45429698 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:34:40.75
Epoch :: 30 || Loss: 0.48924362 || it_count: 8344 || Val Loss: 0.45441439 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:37:57.53
Epoch :: 31 || Loss: 0.48828904 || it_count: 8344 || Val Loss: 0.45379787 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:13.63
Epoch :: 32 || Loss: 0.48825734 || it_count: 8344 || Val Loss: 0.45444725 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:30.62
Epoch :: 33 || Loss: 0.48793596 || it_count: 8344 || Val Loss: 0.45438490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:46.63
Epoch :: 34 || Loss: 0.48773293 || it_count: 8344 || Val Loss: 0.45360850 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:1.78
Epoch :: 35 || Loss: 0.48758265 || it_count: 8344 || Val Loss: 0.45453575 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:54:18.18
Epoch :: 36 || Loss: 0.48746387 || it_count: 8344 || Val Loss: 0.45472333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:33.31
Epoch :: 37 || Loss: 0.48767180 || it_count: 8344 || Val Loss: 0.45472784 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:50.91
Epoch :: 38 || Loss: 0.48732800 || it_count: 8344 || Val Loss: 0.45538204 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:6.81
Epoch :: 39 || Loss: 0.48752516 || it_count: 8344 || Val Loss: 0.45475267 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:20.69
Epoch :: 40 || Loss: 0.48743641 || it_count: 8344 || Val Loss: 0.45497752 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:10:35.16
Epoch :: 41 || Loss: 0.49812181 || it_count: 8344 || Val Loss: 0.47294449 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:13:52.25
Epoch :: 42 || Loss: 0.49292124 || it_count: 8344 || Val Loss: 0.47276801 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:17:7.29
Epoch :: 43 || Loss: 0.49085350 || it_count: 8344 || Val Loss: 0.47172218 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:20:23.29
Epoch :: 44 || Loss: 0.48951243 || it_count: 8344 || Val Loss: 0.47102661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:39.61
Epoch :: 45 || Loss: 0.48822797 || it_count: 8344 || Val Loss: 0.47092036 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:26:55.72
Epoch :: 46 || Loss: 0.48751165 || it_count: 8344 || Val Loss: 0.47025289 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:30:12.31
Epoch :: 47 || Loss: 0.49024520 || it_count: 8344 || Val Loss: 0.47196253 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:33:29.39
Epoch :: 48 || Loss: 0.48983451 || it_count: 8344 || Val Loss: 0.47253126 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:36:45.81
Epoch :: 49 || Loss: 0.48962471 || it_count: 8344 || Val Loss: 0.47283278 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:40:2.06
Epoch :: 50 || Loss: 0.48946760 || it_count: 8344 || Val Loss: 0.47301549 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:43:17.30
Epoch :: 51 || Loss: 0.48932941 || it_count: 8344 || Val Loss: 0.47313285 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:46:32.81
Early stopping triggered due to learning rate below threshold.
Done Total time: 02:49:48.84
best_loss: 0.4536084968865656

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28510948 || it_count: 544 || Time: 00:00:10.77
MAE:  0.30240345
MSE:  0.28513542
RMSE:  0.4880229
