--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_2~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_2~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43100203 || it_count: 8344 || Val Loss: 0.45806653 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:31.68
Epoch ::  2 || Loss: 0.41558244 || it_count: 8344 || Val Loss: 0.45609027 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:48.42
Epoch ::  3 || Loss: 0.41493005 || it_count: 8344 || Val Loss: 0.45214107 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:6.80
Epoch ::  4 || Loss: 0.41364305 || it_count: 8344 || Val Loss: 0.45403290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:30.03
Epoch ::  5 || Loss: 0.41311420 || it_count: 8344 || Val Loss: 0.45875383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:49.46
Epoch ::  6 || Loss: 0.41119739 || it_count: 8344 || Val Loss: 0.45236483 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:12.57
Epoch ::  7 || Loss: 0.41266711 || it_count: 8344 || Val Loss: 0.45453495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:34.42
Epoch ::  8 || Loss: 0.41275038 || it_count: 8344 || Val Loss: 0.45560004 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:54.73
Epoch ::  9 || Loss: 0.41097028 || it_count: 8344 || Val Loss: 0.45793518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:19.80
Epoch :: 10 || Loss: 0.41130806 || it_count: 8344 || Val Loss: 0.45683071 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:34.60
Epoch :: 11 || Loss: 0.40922335 || it_count: 8344 || Val Loss: 0.45911852 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:55.07
Epoch :: 12 || Loss: 0.40902774 || it_count: 8344 || Val Loss: 0.45771709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:17.26
Epoch :: 13 || Loss: 0.40844740 || it_count: 8344 || Val Loss: 0.45674694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:36.26
Epoch :: 14 || Loss: 0.40774336 || it_count: 8344 || Val Loss: 0.45812733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:59.89
Epoch :: 15 || Loss: 0.40725263 || it_count: 8344 || Val Loss: 0.45783995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:22.57
Epoch :: 16 || Loss: 0.40716202 || it_count: 8344 || Val Loss: 0.45999995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:43.98
Epoch :: 17 || Loss: 0.40714034 || it_count: 8344 || Val Loss: 0.45936014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:3.84
Epoch :: 18 || Loss: 0.40645453 || it_count: 8344 || Val Loss: 0.45831334 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:27.86
Epoch :: 19 || Loss: 0.40616123 || it_count: 8344 || Val Loss: 0.45958775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:46.63
Epoch :: 20 || Loss: 0.40571386 || it_count: 8344 || Val Loss: 0.46012070 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:12.94
Epoch :: 21 || Loss: 0.40556531 || it_count: 8344 || Val Loss: 0.45644560 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:34:37.07
Epoch :: 22 || Loss: 0.40537399 || it_count: 8344 || Val Loss: 0.45831326 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:55.74
Epoch :: 23 || Loss: 0.40483628 || it_count: 8344 || Val Loss: 0.45698626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:16.82
Early stopping triggered due to patience exceeded.
Done Total time: 02:49:16.82
best_loss: 0.4521410683558459

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34743824 || it_count: 544 || Time: 00:00:19.30
MAE:  0.29277787
MSE:  0.34751803
RMSE:  0.49435925
