--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_2~1|[linear->relu->linear]
model :: 3G
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_2~1
  linear_layers: [linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46392106 || it_count: 8344 || Val Loss: 0.46910955 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:51.61
Epoch ::  2 || Loss: 0.44118753 || it_count: 8344 || Val Loss: 0.45840481 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:36.45
Epoch ::  3 || Loss: 0.42600998 || it_count: 8344 || Val Loss: 0.46214553 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:17.44
Epoch ::  4 || Loss: 0.41543528 || it_count: 8344 || Val Loss: 0.46431640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:58.57
Epoch ::  5 || Loss: 0.41072777 || it_count: 8344 || Val Loss: 0.47023724 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:39.13
Epoch ::  6 || Loss: 0.40868246 || it_count: 8344 || Val Loss: 0.46585756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:20.01
Epoch ::  7 || Loss: 0.40720218 || it_count: 8344 || Val Loss: 0.46992287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:1.07
Epoch ::  8 || Loss: 0.40592334 || it_count: 8344 || Val Loss: 0.46749659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:42.08
Epoch ::  9 || Loss: 0.40494204 || it_count: 8344 || Val Loss: 0.46868748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:24.00
Epoch :: 10 || Loss: 0.40462743 || it_count: 8344 || Val Loss: 0.46608383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:3.87
Epoch :: 11 || Loss: 0.40337251 || it_count: 8344 || Val Loss: 0.46689674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:43.43
Epoch :: 12 || Loss: 0.40266317 || it_count: 8344 || Val Loss: 0.46887746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:23.02
Epoch :: 13 || Loss: 0.40147261 || it_count: 8344 || Val Loss: 0.46832187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:2.63
Epoch :: 14 || Loss: 0.40078618 || it_count: 8344 || Val Loss: 0.46269451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:42.37
Epoch :: 15 || Loss: 0.39988724 || it_count: 8344 || Val Loss: 0.46266612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:55:24.50
Epoch :: 16 || Loss: 0.39942983 || it_count: 8344 || Val Loss: 0.46264615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:07:7.54
Epoch :: 17 || Loss: 0.39824886 || it_count: 8344 || Val Loss: 0.46342062 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:18:50.77
Epoch :: 18 || Loss: 0.39760605 || it_count: 8344 || Val Loss: 0.46533046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:30:33.72
Epoch :: 19 || Loss: 0.39632484 || it_count: 8344 || Val Loss: 0.46665089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:42:16.62
Epoch :: 20 || Loss: 0.39538652 || it_count: 8344 || Val Loss: 0.46888377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:53:59.47
Epoch :: 21 || Loss: 0.39402928 || it_count: 8344 || Val Loss: 0.47217707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:42.57
Epoch :: 22 || Loss: 0.39279125 || it_count: 8344 || Val Loss: 0.47163890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:17:25.33
Early stopping triggered due to patience exceeded.
Done Total time: 04:17:25.33
best_loss: 0.45840480916503185

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.47778891 || it_count: 544 || Time: 00:00:26.83
MAE:  0.31698102
MSE:  0.47792643
RMSE:  0.52019787
