--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42171860 || it_count: 8344 || Val Loss: 0.46185385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:39.31
Epoch ::  2 || Loss: 0.41706288 || it_count: 8344 || Val Loss: 0.44890726 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:10.64
Epoch ::  3 || Loss: 0.41651197 || it_count: 8344 || Val Loss: 0.45112867 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:44.09
Epoch ::  4 || Loss: 0.41663808 || it_count: 8344 || Val Loss: 0.45041637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:20.17
Epoch ::  5 || Loss: 0.41678935 || it_count: 8344 || Val Loss: 0.44851127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:56.95
Epoch ::  6 || Loss: 0.41668630 || it_count: 8344 || Val Loss: 0.44786951 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:32.48
Epoch ::  7 || Loss: 0.41666178 || it_count: 8344 || Val Loss: 0.44780736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:6.64
Epoch ::  8 || Loss: 0.41644002 || it_count: 8344 || Val Loss: 0.44755129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:39.00
Epoch ::  9 || Loss: 0.41626804 || it_count: 8344 || Val Loss: 0.44758521 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:10.31
Epoch :: 10 || Loss: 0.41607611 || it_count: 8344 || Val Loss: 0.44774449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:43.39
Epoch :: 11 || Loss: 0.41605073 || it_count: 8344 || Val Loss: 0.44780431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:21.13
Epoch :: 12 || Loss: 0.41596025 || it_count: 8344 || Val Loss: 0.44787113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:58.40
Epoch :: 13 || Loss: 0.41582662 || it_count: 8344 || Val Loss: 0.44803880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:30.44
Epoch :: 14 || Loss: 0.41579441 || it_count: 8344 || Val Loss: 0.44709233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:2.90
Epoch :: 15 || Loss: 0.41576682 || it_count: 8344 || Val Loss: 0.44697065 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:37.66
Epoch :: 16 || Loss: 0.41578389 || it_count: 8344 || Val Loss: 0.44716812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:11.21
Epoch :: 17 || Loss: 0.41568769 || it_count: 8344 || Val Loss: 0.44719392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:47.52
Epoch :: 18 || Loss: 0.41566603 || it_count: 8344 || Val Loss: 0.44719980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:22.09
Epoch :: 19 || Loss: 0.41564607 || it_count: 8344 || Val Loss: 0.44746181 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:55.31
Epoch :: 20 || Loss: 0.41566821 || it_count: 8344 || Val Loss: 0.44759573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:27.90
Epoch :: 21 || Loss: 0.41563346 || it_count: 8344 || Val Loss: 0.44738088 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:2.19
Epoch :: 22 || Loss: 0.41563967 || it_count: 8344 || Val Loss: 0.44735828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:37.10
Epoch :: 23 || Loss: 0.41561898 || it_count: 8344 || Val Loss: 0.44699462 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:11.40
Epoch :: 24 || Loss: 0.41561455 || it_count: 8344 || Val Loss: 0.44668342 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:44.27
Epoch :: 25 || Loss: 0.41558347 || it_count: 8344 || Val Loss: 0.44650039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:22.43
Epoch :: 26 || Loss: 0.41555372 || it_count: 8344 || Val Loss: 0.44662248 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:55.22
Epoch :: 27 || Loss: 0.41547719 || it_count: 8344 || Val Loss: 0.44644203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:31.43
Epoch :: 28 || Loss: 0.41542594 || it_count: 8344 || Val Loss: 0.44639579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:10.82
Epoch :: 29 || Loss: 0.41530879 || it_count: 8344 || Val Loss: 0.44619290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:43.07
Epoch :: 30 || Loss: 0.41523641 || it_count: 8344 || Val Loss: 0.44620484 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:16.77
Epoch :: 31 || Loss: 0.41513774 || it_count: 8344 || Val Loss: 0.44596751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:48.17
Epoch :: 32 || Loss: 0.41508367 || it_count: 8344 || Val Loss: 0.44622048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:27.05
Epoch :: 33 || Loss: 0.41502020 || it_count: 8344 || Val Loss: 0.44653302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:1.07
Epoch :: 34 || Loss: 0.41496109 || it_count: 8344 || Val Loss: 0.44674989 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:31.74
Epoch :: 35 || Loss: 0.41493196 || it_count: 8344 || Val Loss: 0.44701877 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:10.33
Epoch :: 36 || Loss: 0.41498307 || it_count: 8344 || Val Loss: 0.44734322 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:44:42.86
Epoch :: 37 || Loss: 0.41495104 || it_count: 8344 || Val Loss: 0.44722250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:18.71
Epoch :: 38 || Loss: 0.42114034 || it_count: 8344 || Val Loss: 0.43658715 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:52.80
Epoch :: 39 || Loss: 0.41953369 || it_count: 8344 || Val Loss: 0.43487511 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:26.81
Epoch :: 40 || Loss: 0.41909392 || it_count: 8344 || Val Loss: 0.43387860 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:59.47
Epoch :: 41 || Loss: 0.41878356 || it_count: 8344 || Val Loss: 0.43335215 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:31.88
Epoch :: 42 || Loss: 0.41853754 || it_count: 8344 || Val Loss: 0.43308070 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:6.04
Epoch :: 43 || Loss: 0.41834341 || it_count: 8344 || Val Loss: 0.43294726 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:43.06
Epoch :: 44 || Loss: 0.41819026 || it_count: 8344 || Val Loss: 0.43286031 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:21:21.46
Epoch :: 45 || Loss: 0.41806428 || it_count: 8344 || Val Loss: 0.43274749 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:25:56.28
Epoch :: 46 || Loss: 0.41795451 || it_count: 8344 || Val Loss: 0.43263335 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:15.36
Epoch :: 47 || Loss: 0.41785798 || it_count: 8344 || Val Loss: 0.43252622 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:26.68
Epoch :: 48 || Loss: 0.41776933 || it_count: 8344 || Val Loss: 0.43241763 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:36.26
Epoch :: 49 || Loss: 0.41768112 || it_count: 8344 || Val Loss: 0.43229405 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:42:49.82
Epoch :: 50 || Loss: 0.41757695 || it_count: 8344 || Val Loss: 0.43211640 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:2.65
Epoch :: 51 || Loss: 0.41752862 || it_count: 8344 || Val Loss: 0.43200242 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:14.28
Epoch :: 52 || Loss: 0.41742145 || it_count: 8344 || Val Loss: 0.43187161 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:55:25.15
Epoch :: 53 || Loss: 0.41736510 || it_count: 8344 || Val Loss: 0.43187916 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:36.34
Epoch :: 54 || Loss: 0.41726079 || it_count: 8344 || Val Loss: 0.43191835 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:57.29
Epoch :: 55 || Loss: 0.41717466 || it_count: 8344 || Val Loss: 0.43196091 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:13.52
Epoch :: 56 || Loss: 0.41706267 || it_count: 8344 || Val Loss: 0.43192935 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:12:26.36
Epoch :: 57 || Loss: 0.41695713 || it_count: 8344 || Val Loss: 0.43189837 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:16:38.26
Epoch :: 58 || Loss: 0.41683395 || it_count: 8344 || Val Loss: 0.43179120 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:48.36
Epoch :: 59 || Loss: 0.41674520 || it_count: 8344 || Val Loss: 0.43174448 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:24:58.49
Epoch :: 60 || Loss: 0.41666016 || it_count: 8344 || Val Loss: 0.43175092 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:29:11.13
Epoch :: 61 || Loss: 0.41658754 || it_count: 8344 || Val Loss: 0.43174728 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:33:24.31
Epoch :: 62 || Loss: 0.41652309 || it_count: 8344 || Val Loss: 0.43175142 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:37:35.53
Epoch :: 63 || Loss: 0.41645705 || it_count: 8344 || Val Loss: 0.43176726 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:41:53.74
Epoch :: 64 || Loss: 0.41640424 || it_count: 8344 || Val Loss: 0.43171818 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:46:6.23
Epoch :: 65 || Loss: 0.41634226 || it_count: 8344 || Val Loss: 0.43164133 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:50:17.93
Epoch :: 66 || Loss: 0.41630123 || it_count: 8344 || Val Loss: 0.43154386 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:30.29
Epoch :: 67 || Loss: 0.41625833 || it_count: 8344 || Val Loss: 0.43142967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:58:37.50
Epoch :: 68 || Loss: 0.41621690 || it_count: 8344 || Val Loss: 0.43133417 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:02:48.99
Epoch :: 69 || Loss: 0.41617807 || it_count: 8344 || Val Loss: 0.43126082 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:07:0.18
Epoch :: 70 || Loss: 0.41614166 || it_count: 8344 || Val Loss: 0.43120948 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:11.31
Epoch :: 71 || Loss: 0.41610358 || it_count: 8344 || Val Loss: 0.43120903 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:15:27.38
Epoch :: 72 || Loss: 0.41606628 || it_count: 8344 || Val Loss: 0.43125899 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:19:56.26
Epoch :: 73 || Loss: 0.41604291 || it_count: 8344 || Val Loss: 0.43124735 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:24:21.19
Epoch :: 74 || Loss: 0.41599395 || it_count: 8344 || Val Loss: 0.43139332 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:28:48.73
Epoch :: 75 || Loss: 0.41598060 || it_count: 8344 || Val Loss: 0.43136015 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:15.87
Epoch :: 76 || Loss: 0.41593878 || it_count: 8344 || Val Loss: 0.43149002 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:45.76
Epoch :: 77 || Loss: 0.41871755 || it_count: 8344 || Val Loss: 0.42167039 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:15.44
Epoch :: 78 || Loss: 0.41761881 || it_count: 8344 || Val Loss: 0.42117564 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:46:43.59
Epoch :: 79 || Loss: 0.41743383 || it_count: 8344 || Val Loss: 0.42101543 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:51:11.41
Epoch :: 80 || Loss: 0.41730326 || it_count: 8344 || Val Loss: 0.42091383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:55:40.38
Epoch :: 81 || Loss: 0.41721888 || it_count: 8344 || Val Loss: 0.42086594 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:00:8.54
Epoch :: 82 || Loss: 0.41715427 || it_count: 8344 || Val Loss: 0.42082936 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:04:37.50
Epoch :: 83 || Loss: 0.41709862 || it_count: 8344 || Val Loss: 0.42081529 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:09:4.27
Epoch :: 84 || Loss: 0.41705362 || it_count: 8344 || Val Loss: 0.42081038 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:35.81
Epoch :: 85 || Loss: 0.41701618 || it_count: 8344 || Val Loss: 0.42081276 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:3.83
Epoch :: 86 || Loss: 0.41698722 || it_count: 8344 || Val Loss: 0.42082761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:22:34.07
Epoch :: 87 || Loss: 0.41696042 || it_count: 8344 || Val Loss: 0.42083875 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:27:2.76
Epoch :: 88 || Loss: 0.41693370 || it_count: 8344 || Val Loss: 0.42084302 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:31:29.03
Epoch :: 89 || Loss: 0.41691621 || it_count: 8344 || Val Loss: 0.42086359 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:36:6.44
Epoch :: 90 || Loss: 0.41713332 || it_count: 8344 || Val Loss: 0.42025459 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:40:38.51
Epoch :: 91 || Loss: 0.41704236 || it_count: 8344 || Val Loss: 0.42019682 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:47:1.59
Epoch :: 92 || Loss: 0.41700682 || it_count: 8344 || Val Loss: 0.42016877 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:53:38.11
Epoch :: 93 || Loss: 0.41698491 || it_count: 8344 || Val Loss: 0.42015153 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:00:16.82
Epoch :: 94 || Loss: 0.41696990 || it_count: 8344 || Val Loss: 0.42013955 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:06:56.01
Epoch :: 95 || Loss: 0.41695883 || it_count: 8344 || Val Loss: 0.42013058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:13:35.00
Epoch :: 96 || Loss: 0.41695017 || it_count: 8344 || Val Loss: 0.42012349 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:20:15.72
Epoch :: 97 || Loss: 0.41694306 || it_count: 8344 || Val Loss: 0.42011763 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:27:5.22
Epoch :: 98 || Loss: 0.41693701 || it_count: 8344 || Val Loss: 0.42011260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:33:51.36
Epoch :: 99 || Loss: 0.41693173 || it_count: 8344 || Val Loss: 0.42010816 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:40:29.72
Epoch :: 100 || Loss: 0.41692703 || it_count: 8344 || Val Loss: 0.42010415 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:47:6.20
Done Total time: 07:47:6.29
best_loss: 0.4201041450122172

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24641738 || it_count: 544 || Time: 00:00:19.17
MAE:  0.26101258
MSE:  0.2464408
RMSE:  0.44975913
