--------------------Training--------------------
arch_str :: |none~0|+|none~0|lstm_1~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|lstm_1~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 6.342M, Model Params: 4.755M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.57569428 || it_count: 8344 || Val Loss: 0.65307405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:32.74
Epoch ::  2 || Loss: 0.57923221 || it_count: 8344 || Val Loss: 0.65306133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:2.72
Epoch ::  3 || Loss: 0.58374205 || it_count: 8344 || Val Loss: 0.65315572 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:31.65
Epoch ::  4 || Loss: 0.58446596 || it_count: 8344 || Val Loss: 0.65318080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:3.23
Epoch ::  5 || Loss: 0.58611036 || it_count: 8344 || Val Loss: 0.65327136 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:34.53
Epoch ::  6 || Loss: 0.58542624 || it_count: 8344 || Val Loss: 0.65339875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:4.75
Epoch ::  7 || Loss: 0.58637123 || it_count: 8344 || Val Loss: 0.65341624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:33.86
Epoch ::  8 || Loss: 0.58588389 || it_count: 8344 || Val Loss: 0.65356235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:2.50
Epoch ::  9 || Loss: 0.58499816 || it_count: 8344 || Val Loss: 0.65367676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:32.96
Epoch :: 10 || Loss: 0.58575759 || it_count: 8344 || Val Loss: 0.65360069 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:2.72
Epoch :: 11 || Loss: 0.58574840 || it_count: 8344 || Val Loss: 0.65364086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:32.41
Epoch :: 12 || Loss: 0.58433570 || it_count: 8344 || Val Loss: 0.65597631 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:59.54
Epoch :: 13 || Loss: 0.58372031 || it_count: 8344 || Val Loss: 0.65590239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:26.46
Epoch :: 14 || Loss: 0.58335013 || it_count: 8344 || Val Loss: 0.65627216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:55.20
Epoch :: 15 || Loss: 0.58382430 || it_count: 8344 || Val Loss: 0.65742659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:21.51
Epoch :: 16 || Loss: 0.58317132 || it_count: 8344 || Val Loss: 0.65674195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:49.29
Epoch :: 17 || Loss: 0.58332020 || it_count: 8344 || Val Loss: 0.65621387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:16.10
Epoch :: 18 || Loss: 0.58277609 || it_count: 8344 || Val Loss: 0.65735769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:44.07
Epoch :: 19 || Loss: 0.58217218 || it_count: 8344 || Val Loss: 0.65767192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:12.42
Epoch :: 20 || Loss: 0.58299669 || it_count: 8344 || Val Loss: 0.65777542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:41.31
Epoch :: 21 || Loss: 0.58226409 || it_count: 8344 || Val Loss: 0.65714720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:10.62
Epoch :: 22 || Loss: 0.58272198 || it_count: 8344 || Val Loss: 0.65862869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:40.38
Early stopping triggered due to patience exceeded.
Done Total time: 01:16:40.38
best_loss: 0.6530613269502357

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03371671 || it_count: 544 || Time: 00:00:11.68
MAE:  0.54765594
MSE:  1.0340191
RMSE:  0.8080427
