--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_3~0|lstm_2~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_3~0|lstm_2~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44405990 || it_count: 8344 || Val Loss: 0.45800925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:12.36
Epoch ::  2 || Loss: 0.42135517 || it_count: 8344 || Val Loss: 0.45755599 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:13.74
Epoch ::  3 || Loss: 0.41845535 || it_count: 8344 || Val Loss: 0.45398492 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:15.02
Epoch ::  4 || Loss: 0.41579447 || it_count: 8344 || Val Loss: 0.45796790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:26.05
Epoch ::  5 || Loss: 0.41381423 || it_count: 8344 || Val Loss: 0.45992725 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:48.54
Epoch ::  6 || Loss: 0.41237423 || it_count: 8344 || Val Loss: 0.45813668 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:53.44
Epoch ::  7 || Loss: 0.41122352 || it_count: 8344 || Val Loss: 0.45477473 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:2.14
Epoch ::  8 || Loss: 0.41003044 || it_count: 8344 || Val Loss: 0.45777020 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:9.48
Epoch ::  9 || Loss: 0.40890352 || it_count: 8344 || Val Loss: 0.45707547 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:34.76
Epoch :: 10 || Loss: 0.40824500 || it_count: 8344 || Val Loss: 0.45641648 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:55.69
Epoch :: 11 || Loss: 0.40775415 || it_count: 8344 || Val Loss: 0.45825879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:3.51
Epoch :: 12 || Loss: 0.40755554 || it_count: 8344 || Val Loss: 0.45912875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:10.67
Epoch :: 13 || Loss: 0.40662541 || it_count: 8344 || Val Loss: 0.45626389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:17.20
Epoch :: 14 || Loss: 0.40602532 || it_count: 8344 || Val Loss: 0.45551715 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:44.17
Epoch :: 15 || Loss: 0.40593837 || it_count: 8344 || Val Loss: 0.46118806 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:52.87
Epoch :: 16 || Loss: 0.40548307 || it_count: 8344 || Val Loss: 0.46099868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:59.61
Epoch :: 17 || Loss: 0.40504103 || it_count: 8344 || Val Loss: 0.45739308 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:19:6.94
Epoch :: 18 || Loss: 0.40453821 || it_count: 8344 || Val Loss: 0.46028717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:18.07
Epoch :: 19 || Loss: 0.40428608 || it_count: 8344 || Val Loss: 0.46081980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:46.82
Epoch :: 20 || Loss: 0.40335645 || it_count: 8344 || Val Loss: 0.46204458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:43:54.23
Epoch :: 21 || Loss: 0.40366921 || it_count: 8344 || Val Loss: 0.45633114 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:1.61
Epoch :: 22 || Loss: 0.40553461 || it_count: 8344 || Val Loss: 0.45945324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:8.15
Epoch :: 23 || Loss: 0.40362341 || it_count: 8344 || Val Loss: 0.45768028 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:29.40
Early stopping triggered due to patience exceeded.
Done Total time: 03:08:29.40
best_loss: 0.4539849151204099

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.33962883 || it_count: 544 || Time: 00:00:20.39
MAE:  0.2888896
MSE:  0.33970422
RMSE:  0.4928684
