--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|skip_connect~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|skip_connect~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42225397 || it_count: 8344 || Val Loss: 0.45051451 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:23.34
Epoch ::  2 || Loss: 0.41935416 || it_count: 8344 || Val Loss: 0.44448504 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:44.09
Epoch ::  3 || Loss: 0.41902260 || it_count: 8344 || Val Loss: 0.44446258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:4.66
Epoch ::  4 || Loss: 0.41864034 || it_count: 8344 || Val Loss: 0.44367232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:27.44
Epoch ::  5 || Loss: 0.41784912 || it_count: 8344 || Val Loss: 0.44281745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:50.20
Epoch ::  6 || Loss: 0.41729128 || it_count: 8344 || Val Loss: 0.44426924 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:14.01
Epoch ::  7 || Loss: 0.41722746 || it_count: 8344 || Val Loss: 0.44514159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:35.68
Epoch ::  8 || Loss: 0.41703707 || it_count: 8344 || Val Loss: 0.44627906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:57.24
Epoch ::  9 || Loss: 0.41680884 || it_count: 8344 || Val Loss: 0.44186625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:19.72
Epoch :: 10 || Loss: 0.41629720 || it_count: 8344 || Val Loss: 0.44282431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:42.04
Epoch :: 11 || Loss: 0.41600009 || it_count: 8344 || Val Loss: 0.44243014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:4.43
Epoch :: 12 || Loss: 0.41589128 || it_count: 8344 || Val Loss: 0.44321486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:26.39
Epoch :: 13 || Loss: 0.41537443 || it_count: 8344 || Val Loss: 0.44262791 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:49.21
Epoch :: 14 || Loss: 0.41520523 || it_count: 8344 || Val Loss: 0.44422307 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:11.16
Epoch :: 15 || Loss: 0.41521952 || it_count: 8344 || Val Loss: 0.44368374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:33.27
Epoch :: 16 || Loss: 0.41493288 || it_count: 8344 || Val Loss: 0.44432044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:54.72
Epoch :: 17 || Loss: 0.41460913 || it_count: 8344 || Val Loss: 0.44485604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:16.84
Epoch :: 18 || Loss: 0.41438380 || it_count: 8344 || Val Loss: 0.44629828 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:39.58
Epoch :: 19 || Loss: 0.41423012 || it_count: 8344 || Val Loss: 0.44658499 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:2.01
Epoch :: 20 || Loss: 0.41422062 || it_count: 8344 || Val Loss: 0.44464571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:25.60
Epoch :: 21 || Loss: 0.41406796 || it_count: 8344 || Val Loss: 0.44403534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:50.03
Epoch :: 22 || Loss: 0.41383323 || it_count: 8344 || Val Loss: 0.44441126 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:13.29
Epoch :: 23 || Loss: 0.41376153 || it_count: 8344 || Val Loss: 0.44440629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:38.17
Epoch :: 24 || Loss: 0.41350019 || it_count: 8344 || Val Loss: 0.44443837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:1.22
Epoch :: 25 || Loss: 0.41347770 || it_count: 8344 || Val Loss: 0.44508199 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:25.49
Epoch :: 26 || Loss: 0.41322370 || it_count: 8344 || Val Loss: 0.44502594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:49.68
Epoch :: 27 || Loss: 0.41303730 || it_count: 8344 || Val Loss: 0.44592857 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:14.79
Epoch :: 28 || Loss: 0.42084415 || it_count: 8344 || Val Loss: 0.43579993 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:34:38.67
Epoch :: 29 || Loss: 0.41855065 || it_count: 8344 || Val Loss: 0.43454169 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:38:3.69
Epoch :: 30 || Loss: 0.41804606 || it_count: 8344 || Val Loss: 0.43403490 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:30.18
Epoch :: 31 || Loss: 0.41756575 || it_count: 8344 || Val Loss: 0.43407319 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:55.23
Epoch :: 32 || Loss: 0.41728675 || it_count: 8344 || Val Loss: 0.43421859 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:20.39
Epoch :: 33 || Loss: 0.41709484 || it_count: 8344 || Val Loss: 0.43422150 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:45.64
Epoch :: 34 || Loss: 0.41689769 || it_count: 8344 || Val Loss: 0.43420456 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:55:10.48
Epoch :: 35 || Loss: 0.41669773 || it_count: 8344 || Val Loss: 0.43412741 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:34.68
Epoch :: 36 || Loss: 0.41650643 || it_count: 8344 || Val Loss: 0.43389958 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:0.42
Epoch :: 37 || Loss: 0.41640930 || it_count: 8344 || Val Loss: 0.43408614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:26.56
Epoch :: 38 || Loss: 0.41632746 || it_count: 8344 || Val Loss: 0.43360806 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:49.61
Epoch :: 39 || Loss: 0.41603905 || it_count: 8344 || Val Loss: 0.43373537 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:14.16
Epoch :: 40 || Loss: 0.41595408 || it_count: 8344 || Val Loss: 0.43304158 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:38.58
Epoch :: 41 || Loss: 0.41581118 || it_count: 8344 || Val Loss: 0.43280093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:2.82
Epoch :: 42 || Loss: 0.41571964 || it_count: 8344 || Val Loss: 0.43319732 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:28.09
Epoch :: 43 || Loss: 0.41569113 || it_count: 8344 || Val Loss: 0.43284178 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:53.05
Epoch :: 44 || Loss: 0.41547019 || it_count: 8344 || Val Loss: 0.43277584 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:16.95
Epoch :: 45 || Loss: 0.41539666 || it_count: 8344 || Val Loss: 0.43259604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:41.92
Epoch :: 46 || Loss: 0.41536303 || it_count: 8344 || Val Loss: 0.43258592 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:6.07
Epoch :: 47 || Loss: 0.41526510 || it_count: 8344 || Val Loss: 0.43236613 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:31.62
Epoch :: 48 || Loss: 0.41512570 || it_count: 8344 || Val Loss: 0.43241771 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:56.02
Epoch :: 49 || Loss: 0.41505750 || it_count: 8344 || Val Loss: 0.43265559 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:20.17
Epoch :: 50 || Loss: 0.41506739 || it_count: 8344 || Val Loss: 0.43240675 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:43.21
Epoch :: 51 || Loss: 0.41501703 || it_count: 8344 || Val Loss: 0.43236480 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:6.44
Epoch :: 52 || Loss: 0.41489476 || it_count: 8344 || Val Loss: 0.43285406 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:30.79
Epoch :: 53 || Loss: 0.41484257 || it_count: 8344 || Val Loss: 0.43277553 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:53.95
Epoch :: 54 || Loss: 0.41912857 || it_count: 8344 || Val Loss: 0.42055368 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:03:17.12
Epoch :: 55 || Loss: 0.41710886 || it_count: 8344 || Val Loss: 0.41982182 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:40.80
Epoch :: 56 || Loss: 0.41673201 || it_count: 8344 || Val Loss: 0.41957223 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:4.42
Epoch :: 57 || Loss: 0.41654667 || it_count: 8344 || Val Loss: 0.41943751 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:30.24
Epoch :: 58 || Loss: 0.41648215 || it_count: 8344 || Val Loss: 0.41937966 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:53.71
Epoch :: 59 || Loss: 0.41640996 || it_count: 8344 || Val Loss: 0.41928082 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:17.49
Epoch :: 60 || Loss: 0.41626589 || it_count: 8344 || Val Loss: 0.41925597 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:42.94
Epoch :: 61 || Loss: 0.41628336 || it_count: 8344 || Val Loss: 0.41921025 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:7.50
Epoch :: 62 || Loss: 0.41616585 || it_count: 8344 || Val Loss: 0.41928348 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:31.32
Epoch :: 63 || Loss: 0.41619694 || it_count: 8344 || Val Loss: 0.41926642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:54.66
Epoch :: 64 || Loss: 0.41618392 || it_count: 8344 || Val Loss: 0.41926613 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:37:19.21
Epoch :: 65 || Loss: 0.41611835 || it_count: 8344 || Val Loss: 0.41928439 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:44.48
Epoch :: 66 || Loss: 0.41611530 || it_count: 8344 || Val Loss: 0.41926981 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:8.56
Epoch :: 67 || Loss: 0.41606764 || it_count: 8344 || Val Loss: 0.41928262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:34.48
Epoch :: 68 || Loss: 0.41652355 || it_count: 8344 || Val Loss: 0.41810573 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:0.81
Epoch :: 69 || Loss: 0.41634051 || it_count: 8344 || Val Loss: 0.41790715 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:26.82
Epoch :: 70 || Loss: 0.41624838 || it_count: 8344 || Val Loss: 0.41779010 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:53.26
Epoch :: 71 || Loss: 0.41620197 || it_count: 8344 || Val Loss: 0.41772532 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:01:19.16
Epoch :: 72 || Loss: 0.41621761 || it_count: 8344 || Val Loss: 0.41769173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:45.57
Epoch :: 73 || Loss: 0.41612044 || it_count: 8344 || Val Loss: 0.41768154 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:12.68
Epoch :: 74 || Loss: 0.41622559 || it_count: 8344 || Val Loss: 0.41766505 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:38.38
Epoch :: 75 || Loss: 0.41623061 || it_count: 8344 || Val Loss: 0.41765823 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:3.79
Epoch :: 76 || Loss: 0.41614116 || it_count: 8344 || Val Loss: 0.41762577 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:30.01
Epoch :: 77 || Loss: 0.41622222 || it_count: 8344 || Val Loss: 0.41762858 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:21:56.75
Epoch :: 78 || Loss: 0.41613784 || it_count: 8344 || Val Loss: 0.41762724 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:24.89
Epoch :: 79 || Loss: 0.41614549 || it_count: 8344 || Val Loss: 0.41761113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:53.48
Epoch :: 80 || Loss: 0.41615198 || it_count: 8344 || Val Loss: 0.41760113 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:21.95
Epoch :: 81 || Loss: 0.41615499 || it_count: 8344 || Val Loss: 0.41760325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:49.72
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:39:18.08
best_loss: 0.41760112515848374

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24393983 || it_count: 544 || Time: 00:00:11.44
MAE:  0.26074243
MSE:  0.24396196
RMSE:  0.44825035
