--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_3~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_3~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42609001 || it_count: 8344 || Val Loss: 0.45374520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:13.04
Epoch ::  2 || Loss: 0.41524261 || it_count: 8344 || Val Loss: 0.45901117 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:28.42
Epoch ::  3 || Loss: 0.41297626 || it_count: 8344 || Val Loss: 0.45960506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:45.17
Epoch ::  4 || Loss: 0.41180690 || it_count: 8344 || Val Loss: 0.45709277 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:3.92
Epoch ::  5 || Loss: 0.41074041 || it_count: 8344 || Val Loss: 0.45847661 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:19.49
Epoch ::  6 || Loss: 0.40954462 || it_count: 8344 || Val Loss: 0.45785378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:36.88
Epoch ::  7 || Loss: 0.40787354 || it_count: 8344 || Val Loss: 0.45675450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:57.04
Epoch ::  8 || Loss: 0.40695217 || it_count: 8344 || Val Loss: 0.45675589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:16.14
Epoch ::  9 || Loss: 0.40519832 || it_count: 8344 || Val Loss: 0.45846075 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:39.43
Epoch :: 10 || Loss: 0.40354965 || it_count: 8344 || Val Loss: 0.45810071 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:0.94
Epoch :: 11 || Loss: 0.40180834 || it_count: 8344 || Val Loss: 0.45836089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:23.01
Epoch :: 12 || Loss: 0.39952653 || it_count: 8344 || Val Loss: 0.45863376 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:45.69
Epoch :: 13 || Loss: 0.39700387 || it_count: 8344 || Val Loss: 0.45964282 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:8.24
Epoch :: 14 || Loss: 0.39420130 || it_count: 8344 || Val Loss: 0.45913317 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:31.39
Epoch :: 15 || Loss: 0.39080459 || it_count: 8344 || Val Loss: 0.46508812 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:54.29
Epoch :: 16 || Loss: 0.38738245 || it_count: 8344 || Val Loss: 0.46325577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:01:17.29
Epoch :: 17 || Loss: 0.38375915 || it_count: 8344 || Val Loss: 0.46760691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:40.33
Epoch :: 18 || Loss: 0.37971189 || it_count: 8344 || Val Loss: 0.47293614 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:24:4.08
Epoch :: 19 || Loss: 0.37621651 || it_count: 8344 || Val Loss: 0.47566674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:35:27.31
Epoch :: 20 || Loss: 0.37226800 || it_count: 8344 || Val Loss: 0.47687623 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:46:50.81
Epoch :: 21 || Loss: 0.36863703 || it_count: 8344 || Val Loss: 0.48938744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:58:14.74
Early stopping triggered due to patience exceeded.
Done Total time: 03:58:14.74
best_loss: 0.45374519887605136

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.38114053 || it_count: 544 || Time: 00:00:26.75
MAE:  0.29268137
MSE:  0.3812351
RMSE:  0.50530654
