--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_1~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_1~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42138309 || it_count: 8344 || Val Loss: 0.44956377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:34.52
Epoch ::  2 || Loss: 0.41570851 || it_count: 8344 || Val Loss: 0.45103846 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:6.48
Epoch ::  3 || Loss: 0.41516036 || it_count: 8344 || Val Loss: 0.45261351 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:37.57
Epoch ::  4 || Loss: 0.41458339 || it_count: 8344 || Val Loss: 0.45010447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:11.34
Epoch ::  5 || Loss: 0.41336620 || it_count: 8344 || Val Loss: 0.44840366 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:44.20
Epoch ::  6 || Loss: 0.41249134 || it_count: 8344 || Val Loss: 0.44848005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:16.79
Epoch ::  7 || Loss: 0.41158034 || it_count: 8344 || Val Loss: 0.44735545 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:50.07
Epoch ::  8 || Loss: 0.41096258 || it_count: 8344 || Val Loss: 0.44806495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:23.81
Epoch ::  9 || Loss: 0.41008245 || it_count: 8344 || Val Loss: 0.45144824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:56.65
Epoch :: 10 || Loss: 0.40923772 || it_count: 8344 || Val Loss: 0.45126463 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:28.82
Epoch :: 11 || Loss: 0.40846758 || it_count: 8344 || Val Loss: 0.44965387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:0.62
Epoch :: 12 || Loss: 0.40755289 || it_count: 8344 || Val Loss: 0.45198925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:35.01
Epoch :: 13 || Loss: 0.40646421 || it_count: 8344 || Val Loss: 0.44737710 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:10.45
Epoch :: 14 || Loss: 0.40539444 || it_count: 8344 || Val Loss: 0.44806338 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:42.50
Epoch :: 15 || Loss: 0.40434742 || it_count: 8344 || Val Loss: 0.44906204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:15.43
Epoch :: 16 || Loss: 0.40284955 || it_count: 8344 || Val Loss: 0.44663388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:48.05
Epoch :: 17 || Loss: 0.40185646 || it_count: 8344 || Val Loss: 0.44990972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:22.36
Epoch :: 18 || Loss: 0.40020629 || it_count: 8344 || Val Loss: 0.45053025 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:55.70
Epoch :: 19 || Loss: 0.39837301 || it_count: 8344 || Val Loss: 0.44842164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:30.10
Epoch :: 20 || Loss: 0.39604893 || it_count: 8344 || Val Loss: 0.44904884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:2.74
Epoch :: 21 || Loss: 0.39383880 || it_count: 8344 || Val Loss: 0.45453654 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:35.71
Epoch :: 22 || Loss: 0.39130789 || it_count: 8344 || Val Loss: 0.45750567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:11.54
Epoch :: 23 || Loss: 0.38883061 || it_count: 8344 || Val Loss: 0.46303058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:44.40
Epoch :: 24 || Loss: 0.38615599 || it_count: 8344 || Val Loss: 0.47449650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:16.68
Epoch :: 25 || Loss: 0.38326555 || it_count: 8344 || Val Loss: 0.47244333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:51.54
Epoch :: 26 || Loss: 0.39318385 || it_count: 8344 || Val Loss: 0.43458012 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:58:25.07
Epoch :: 27 || Loss: 0.38815471 || it_count: 8344 || Val Loss: 0.43402263 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:59.14
Epoch :: 28 || Loss: 0.38561780 || it_count: 8344 || Val Loss: 0.43468051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:33.02
Epoch :: 29 || Loss: 0.38373727 || it_count: 8344 || Val Loss: 0.43551117 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:8.12
Epoch :: 30 || Loss: 0.38170966 || it_count: 8344 || Val Loss: 0.43831717 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:41.78
Epoch :: 31 || Loss: 0.38015986 || it_count: 8344 || Val Loss: 0.43810494 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:14.28
Epoch :: 32 || Loss: 0.37840440 || it_count: 8344 || Val Loss: 0.44025449 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:47.80
Epoch :: 33 || Loss: 0.37708589 || it_count: 8344 || Val Loss: 0.44137810 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:22.23
Epoch :: 34 || Loss: 0.38896060 || it_count: 8344 || Val Loss: 0.42357742 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:54.20
Epoch :: 35 || Loss: 0.38485309 || it_count: 8344 || Val Loss: 0.42303131 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:39:28.13
Epoch :: 36 || Loss: 0.38417764 || it_count: 8344 || Val Loss: 0.42275587 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:2.57
Epoch :: 37 || Loss: 0.38372464 || it_count: 8344 || Val Loss: 0.42281390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:36.16
Epoch :: 38 || Loss: 0.38330656 || it_count: 8344 || Val Loss: 0.42274281 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:7.32
Epoch :: 39 || Loss: 0.38284917 || it_count: 8344 || Val Loss: 0.42269453 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:40.09
Epoch :: 40 || Loss: 0.38275059 || it_count: 8344 || Val Loss: 0.42269552 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:14.57
Epoch :: 41 || Loss: 0.38250615 || it_count: 8344 || Val Loss: 0.42264817 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:44.77
Epoch :: 42 || Loss: 0.38228775 || it_count: 8344 || Val Loss: 0.42265261 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:18.75
Epoch :: 43 || Loss: 0.38201987 || it_count: 8344 || Val Loss: 0.42275682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:52.72
Epoch :: 44 || Loss: 0.38165899 || it_count: 8344 || Val Loss: 0.42263601 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:26.46
Epoch :: 45 || Loss: 0.38153783 || it_count: 8344 || Val Loss: 0.42270112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:1.88
Epoch :: 46 || Loss: 0.38121715 || it_count: 8344 || Val Loss: 0.42305569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:36.65
Epoch :: 47 || Loss: 0.38119126 || it_count: 8344 || Val Loss: 0.42294481 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:9.14
Epoch :: 48 || Loss: 0.38209583 || it_count: 8344 || Val Loss: 0.42332888 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:41.66
Epoch :: 49 || Loss: 0.38183815 || it_count: 8344 || Val Loss: 0.42354561 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:14.79
Epoch :: 50 || Loss: 0.38177342 || it_count: 8344 || Val Loss: 0.42353328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:49.11
Epoch :: 51 || Loss: 0.38161338 || it_count: 8344 || Val Loss: 0.42350643 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:52:21.95
Epoch :: 52 || Loss: 0.38169853 || it_count: 8344 || Val Loss: 0.42345977 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:57.01
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:01:30.48
best_loss: 0.422636009732652

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25145420 || it_count: 544 || Time: 00:00:14.16
MAE:  0.2597737
MSE:  0.25148383
RMSE:  0.45451367
