--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_2~0|lstm_2~1|[relu->linear->relu->dropout->linear]
model :: 3P
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41981744 || it_count: 8344 || Val Loss: 0.45401695 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:11.82
Epoch ::  2 || Loss: 0.41581862 || it_count: 8344 || Val Loss: 0.45103416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:29.52
Epoch ::  3 || Loss: 0.41385256 || it_count: 8344 || Val Loss: 0.45202932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:50.79
Epoch ::  4 || Loss: 0.41280692 || it_count: 8344 || Val Loss: 0.45267945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:10.96
Epoch ::  5 || Loss: 0.41150190 || it_count: 8344 || Val Loss: 0.45355251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:29.62
Epoch ::  6 || Loss: 0.41075149 || it_count: 8344 || Val Loss: 0.45329900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:49.04
Epoch ::  7 || Loss: 0.40971701 || it_count: 8344 || Val Loss: 0.45535140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:8.73
Epoch ::  8 || Loss: 0.40877898 || it_count: 8344 || Val Loss: 0.45134270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:27.37
Epoch ::  9 || Loss: 0.40734640 || it_count: 8344 || Val Loss: 0.45229742 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:17:46.10
Epoch :: 10 || Loss: 0.40630675 || it_count: 8344 || Val Loss: 0.45307688 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:4.06
Epoch :: 11 || Loss: 0.40528048 || it_count: 8344 || Val Loss: 0.45166467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:48:25.60
Epoch :: 12 || Loss: 0.40388903 || it_count: 8344 || Val Loss: 0.45352645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:46.97
Epoch :: 13 || Loss: 0.40268487 || it_count: 8344 || Val Loss: 0.45224286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:7.72
Epoch :: 14 || Loss: 0.40158910 || it_count: 8344 || Val Loss: 0.45004396 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:34:29.54
Epoch :: 15 || Loss: 0.40018394 || it_count: 8344 || Val Loss: 0.45118254 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:49:54.75
Epoch :: 16 || Loss: 0.39876565 || it_count: 8344 || Val Loss: 0.45066579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:05:18.14
Epoch :: 17 || Loss: 0.39717077 || it_count: 8344 || Val Loss: 0.45120595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:20:40.34
Epoch :: 18 || Loss: 0.39551270 || it_count: 8344 || Val Loss: 0.45326493 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:36:3.67
Epoch :: 19 || Loss: 0.39361611 || it_count: 8344 || Val Loss: 0.45302431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:51:28.48
Epoch :: 20 || Loss: 0.39192926 || it_count: 8344 || Val Loss: 0.45326334 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:06:52.90
Epoch :: 21 || Loss: 0.38987561 || it_count: 8344 || Val Loss: 0.45485011 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:22:16.46
Epoch :: 22 || Loss: 0.38836647 || it_count: 8344 || Val Loss: 0.45585789 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:37:40.46
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38651915 || it_count: 8344 || Val Loss: 0.46040374 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:53:6.56
Epoch :: 24 || Loss: 0.40186340 || it_count: 8344 || Val Loss: 0.43022505 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:08:31.92
Epoch :: 25 || Loss: 0.39658162 || it_count: 8344 || Val Loss: 0.43002695 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:54.92
Epoch :: 26 || Loss: 0.39364022 || it_count: 8344 || Val Loss: 0.42943338 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:39:19.40
Epoch :: 27 || Loss: 0.39149569 || it_count: 8344 || Val Loss: 0.43044148 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:54:45.91
Epoch :: 28 || Loss: 0.38960160 || it_count: 8344 || Val Loss: 0.43083742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:10:10.03
Epoch :: 29 || Loss: 0.38806971 || it_count: 8344 || Val Loss: 0.43116171 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:25:33.85
Epoch :: 30 || Loss: 0.38632968 || it_count: 8344 || Val Loss: 0.43130159 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:40:58.77
Epoch :: 31 || Loss: 0.38475082 || it_count: 8344 || Val Loss: 0.43245271 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:56:25.39
Epoch 00016: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 32 || Loss: 0.38338318 || it_count: 8344 || Val Loss: 0.43279921 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:11:50.58
Epoch :: 33 || Loss: 0.39736566 || it_count: 8344 || Val Loss: 0.42266488 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:27:14.43
Epoch :: 34 || Loss: 0.39365644 || it_count: 8344 || Val Loss: 0.42206434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:42:38.97
Epoch :: 35 || Loss: 0.39277096 || it_count: 8344 || Val Loss: 0.42177067 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:58:5.55
Epoch :: 36 || Loss: 0.39208239 || it_count: 8344 || Val Loss: 0.42165007 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:13:31.28
Epoch :: 37 || Loss: 0.39140594 || it_count: 8344 || Val Loss: 0.42156509 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:28:54.63
Epoch :: 38 || Loss: 0.39095408 || it_count: 8344 || Val Loss: 0.42156256 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:44:19.36
Epoch :: 39 || Loss: 0.39060985 || it_count: 8344 || Val Loss: 0.42162442 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:59:45.95
Epoch :: 40 || Loss: 0.39007886 || it_count: 8344 || Val Loss: 0.42159192 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:15:10.78
Epoch :: 41 || Loss: 0.38988723 || it_count: 8344 || Val Loss: 0.42166309 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:30:34.46
Epoch :: 42 || Loss: 0.38956312 || it_count: 8344 || Val Loss: 0.42173696 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:45:59.43
Epoch 00027: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 43 || Loss: 0.38906774 || it_count: 8344 || Val Loss: 0.42180891 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:01:26.09
Epoch :: 44 || Loss: 0.39287933 || it_count: 8344 || Val Loss: 0.42133986 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:16:50.86
Epoch :: 45 || Loss: 0.39221829 || it_count: 8344 || Val Loss: 0.42130977 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:32:15.19
Epoch :: 46 || Loss: 0.39197443 || it_count: 8344 || Val Loss: 0.42129321 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:47:39.09
Epoch :: 47 || Loss: 0.39193370 || it_count: 8344 || Val Loss: 0.42127010 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:03:4.89
Epoch :: 48 || Loss: 0.39170293 || it_count: 8344 || Val Loss: 0.42123151 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:18:30.28
Epoch :: 49 || Loss: 0.39168747 || it_count: 8344 || Val Loss: 0.42121745 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:33:54.31
Epoch :: 50 || Loss: 0.39153296 || it_count: 8344 || Val Loss: 0.42120017 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:49:19.04
Epoch :: 51 || Loss: 0.39156935 || it_count: 8344 || Val Loss: 0.42118763 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:04:45.36
Epoch :: 52 || Loss: 0.39147688 || it_count: 8344 || Val Loss: 0.42116950 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:20:10.71
Epoch :: 53 || Loss: 0.39154484 || it_count: 8344 || Val Loss: 0.42113946 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:35:34.70
Epoch :: 54 || Loss: 0.39144444 || it_count: 8344 || Val Loss: 0.42111378 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:50:59.22
Epoch :: 55 || Loss: 0.39148339 || it_count: 8344 || Val Loss: 0.42109729 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:06:25.91
Epoch :: 56 || Loss: 0.39137900 || it_count: 8344 || Val Loss: 0.42108419 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:21:51.42
Epoch :: 57 || Loss: 0.39134027 || it_count: 8344 || Val Loss: 0.42106553 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:37:16.11
Epoch :: 58 || Loss: 0.39130075 || it_count: 8344 || Val Loss: 0.42105469 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:52:40.41
Epoch :: 59 || Loss: 0.39130407 || it_count: 8344 || Val Loss: 0.42101830 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:08:7.55
Epoch :: 60 || Loss: 0.39125085 || it_count: 8344 || Val Loss: 0.42102274 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:23:33.77
Epoch :: 61 || Loss: 0.39121192 || it_count: 8344 || Val Loss: 0.42101068 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:38:57.91
Epoch :: 62 || Loss: 0.39109014 || it_count: 8344 || Val Loss: 0.42099574 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:54:22.68
Epoch :: 63 || Loss: 0.39110838 || it_count: 8344 || Val Loss: 0.42098998 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:09:49.62
Epoch :: 64 || Loss: 0.39121273 || it_count: 8344 || Val Loss: 0.42096864 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:25:15.02
Epoch :: 65 || Loss: 0.39104953 || it_count: 8344 || Val Loss: 0.42097706 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:40:39.01
Epoch :: 66 || Loss: 0.39098555 || it_count: 8344 || Val Loss: 0.42096774 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:56:4.33
Epoch :: 67 || Loss: 0.39095137 || it_count: 8344 || Val Loss: 0.42095369 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:11:30.80
Epoch :: 68 || Loss: 0.39086675 || it_count: 8344 || Val Loss: 0.42093791 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:26:56.18
Epoch :: 69 || Loss: 0.39107522 || it_count: 8344 || Val Loss: 0.42092864 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:42:20.89
Epoch :: 70 || Loss: 0.39087160 || it_count: 8344 || Val Loss: 0.42092516 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:57:45.80
Epoch :: 71 || Loss: 0.39085775 || it_count: 8344 || Val Loss: 0.42091115 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:13:12.60
Epoch :: 72 || Loss: 0.39083168 || it_count: 8344 || Val Loss: 0.42090857 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:28:38.68
Epoch :: 73 || Loss: 0.39069877 || it_count: 8344 || Val Loss: 0.42091608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:44:3.10
Epoch :: 74 || Loss: 0.39092347 || it_count: 8344 || Val Loss: 0.42088893 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:59:27.54
Epoch :: 75 || Loss: 0.39087249 || it_count: 8344 || Val Loss: 0.42089982 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:14:54.75
Epoch 00060: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 19:30:20.06
best_loss: 0.4208889263269919

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25051423 || it_count: 544 || Time: 00:00:29.66
MAE:  0.25932118
MSE:  0.25053883
RMSE:  0.45366815
