--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_2~1|[linear->relu->dropout->linear]
model :: 3H
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_2~1
  linear_layers: [linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): ReLU()
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41715313 || it_count: 8344 || Val Loss: 0.47101468 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:7.28
Epoch ::  2 || Loss: 0.41145105 || it_count: 8344 || Val Loss: 0.45843810 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:7.69
Epoch ::  3 || Loss: 0.40904663 || it_count: 8344 || Val Loss: 0.45963003 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:3.29
Epoch ::  4 || Loss: 0.40671389 || it_count: 8344 || Val Loss: 0.45631162 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:59.29
Epoch ::  5 || Loss: 0.40467727 || it_count: 8344 || Val Loss: 0.46366160 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:55.83
Epoch ::  6 || Loss: 0.40322253 || it_count: 8344 || Val Loss: 0.46242679 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:52.66
Epoch ::  7 || Loss: 0.40171219 || it_count: 8344 || Val Loss: 0.46302531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:49.42
Epoch ::  8 || Loss: 0.39993177 || it_count: 8344 || Val Loss: 0.46418024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:51.28
Epoch ::  9 || Loss: 0.39789444 || it_count: 8344 || Val Loss: 0.46862963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:48.19
Epoch :: 10 || Loss: 0.39554853 || it_count: 8344 || Val Loss: 0.47109836 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:40.91
Epoch :: 11 || Loss: 0.39263656 || it_count: 8344 || Val Loss: 0.46969195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:7.96
Epoch :: 12 || Loss: 0.38880528 || it_count: 8344 || Val Loss: 0.47232256 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:4.76
Epoch :: 13 || Loss: 0.38477736 || it_count: 8344 || Val Loss: 0.48530161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:0.70
Epoch :: 14 || Loss: 0.38080289 || it_count: 8344 || Val Loss: 0.49963630 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:59.46
Epoch :: 15 || Loss: 0.37580803 || it_count: 8344 || Val Loss: 0.49916528 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:1.00
Epoch :: 16 || Loss: 0.37131642 || it_count: 8344 || Val Loss: 0.50707360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:58.11
Epoch :: 17 || Loss: 0.36557239 || it_count: 8344 || Val Loss: 0.51228536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:55.37
Epoch :: 18 || Loss: 0.36134123 || it_count: 8344 || Val Loss: 0.52720709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:51.96
Epoch :: 19 || Loss: 0.35662508 || it_count: 8344 || Val Loss: 0.54621251 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:50.88
Epoch :: 20 || Loss: 0.35258169 || it_count: 8344 || Val Loss: 0.52699246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:48.78
Epoch :: 21 || Loss: 0.34821304 || it_count: 8344 || Val Loss: 0.54680621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:38.57
Epoch :: 22 || Loss: 0.34426144 || it_count: 8344 || Val Loss: 0.52690145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:13.75
Epoch :: 23 || Loss: 0.34124868 || it_count: 8344 || Val Loss: 0.52837641 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:10.53
Epoch :: 24 || Loss: 0.36428711 || it_count: 8344 || Val Loss: 0.53084863 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:11.50
Early stopping triggered due to patience exceeded.
Done Total time: 02:22:11.50
best_loss: 0.45631161597936076

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35917543 || it_count: 544 || Time: 00:00:18.24
MAE:  0.29448622
MSE:  0.3592536
RMSE:  0.5014614
