--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|lstm_2~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|lstm_2~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42167508 || it_count: 8344 || Val Loss: 0.46512682 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:42.82
Epoch ::  2 || Loss: 0.41008075 || it_count: 8344 || Val Loss: 0.46661165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:28.50
Epoch ::  3 || Loss: 0.40707228 || it_count: 8344 || Val Loss: 0.46209353 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:13.28
Epoch ::  4 || Loss: 0.40524217 || it_count: 8344 || Val Loss: 0.46111270 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:57.79
Epoch ::  5 || Loss: 0.40324643 || it_count: 8344 || Val Loss: 0.45825392 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:42.39
Epoch ::  6 || Loss: 0.40128891 || it_count: 8344 || Val Loss: 0.45775591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:28.04
Epoch ::  7 || Loss: 0.39969648 || it_count: 8344 || Val Loss: 0.45948487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:13.37
Epoch ::  8 || Loss: 0.39993282 || it_count: 8344 || Val Loss: 0.45708749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:58.20
Epoch ::  9 || Loss: 0.39618902 || it_count: 8344 || Val Loss: 0.46158411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:43.21
Epoch :: 10 || Loss: 0.39315513 || it_count: 8344 || Val Loss: 0.46735420 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:29.97
Epoch :: 11 || Loss: 0.38961056 || it_count: 8344 || Val Loss: 0.47780502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:16.66
Epoch :: 12 || Loss: 0.38582903 || it_count: 8344 || Val Loss: 0.48046643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:3.07
Epoch :: 13 || Loss: 0.38193387 || it_count: 8344 || Val Loss: 0.48276347 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:32:49.72
Epoch :: 14 || Loss: 0.37804751 || it_count: 8344 || Val Loss: 0.48461051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:44:38.38
Epoch :: 15 || Loss: 0.37341819 || it_count: 8344 || Val Loss: 0.48581201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:56:25.70
Epoch :: 16 || Loss: 0.36919300 || it_count: 8344 || Val Loss: 0.48946646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:08:13.54
Epoch :: 17 || Loss: 0.36531256 || it_count: 8344 || Val Loss: 0.49489312 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:20:1.14
Epoch :: 18 || Loss: 0.36143813 || it_count: 8344 || Val Loss: 0.49739594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:31:50.38
Epoch :: 19 || Loss: 0.35759349 || it_count: 8344 || Val Loss: 0.49734179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:39.16
Epoch :: 20 || Loss: 0.35472784 || it_count: 8344 || Val Loss: 0.52369549 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:27.45
Epoch :: 21 || Loss: 0.35271621 || it_count: 8344 || Val Loss: 0.51996233 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:16.08
Epoch :: 22 || Loss: 0.34937715 || it_count: 8344 || Val Loss: 0.52368249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:19:5.91
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.34628539 || it_count: 8344 || Val Loss: 0.53644670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:55.78
Epoch :: 24 || Loss: 0.38273323 || it_count: 8344 || Val Loss: 0.49464442 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:42:45.01
Epoch :: 25 || Loss: 0.36990515 || it_count: 8344 || Val Loss: 0.49456453 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:54:33.89
Epoch :: 26 || Loss: 0.36294367 || it_count: 8344 || Val Loss: 0.49611534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:23.17
Epoch :: 27 || Loss: 0.35759699 || it_count: 8344 || Val Loss: 0.49642122 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:18:12.47
Epoch :: 28 || Loss: 0.35302880 || it_count: 8344 || Val Loss: 0.49797856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:30:1.68
Early stopping triggered due to patience exceeded.
Done Total time: 05:30:1.68
best_loss: 0.4570874876312123

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34011067 || it_count: 544 || Time: 00:00:26.94
MAE:  0.2851333
MSE:  0.34017804
RMSE:  0.49420244
