--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_3~0|lstm_2~1|[dropout->linear->relu->dropout->linear]
model :: 3L
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_3~0|lstm_2~1
  linear_layers: [dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 16.148M, Model Params: 4.956M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42424739 || it_count: 8344 || Val Loss: 0.45127432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:28.00
Epoch ::  2 || Loss: 0.41705497 || it_count: 8344 || Val Loss: 0.45032564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:51.55
Epoch ::  3 || Loss: 0.41605278 || it_count: 8344 || Val Loss: 0.45312187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:19.79
Epoch ::  4 || Loss: 0.41488578 || it_count: 8344 || Val Loss: 0.45128772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:48.94
Epoch ::  5 || Loss: 0.41349092 || it_count: 8344 || Val Loss: 0.44972238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:16.55
Epoch ::  6 || Loss: 0.41260984 || it_count: 8344 || Val Loss: 0.45079235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:45.06
Epoch ::  7 || Loss: 0.41189435 || it_count: 8344 || Val Loss: 0.45074708 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:14.46
Epoch ::  8 || Loss: 0.41081882 || it_count: 8344 || Val Loss: 0.45130357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:44.53
Epoch ::  9 || Loss: 0.40999583 || it_count: 8344 || Val Loss: 0.45139626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:14.08
Epoch :: 10 || Loss: 0.40920867 || it_count: 8344 || Val Loss: 0.45086137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:45.17
Epoch :: 11 || Loss: 0.40830791 || it_count: 8344 || Val Loss: 0.44974096 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:16.12
Epoch :: 12 || Loss: 0.40721391 || it_count: 8344 || Val Loss: 0.45103273 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:47.42
Epoch :: 13 || Loss: 0.40621948 || it_count: 8344 || Val Loss: 0.45285112 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:19.18
Epoch :: 14 || Loss: 0.40507326 || it_count: 8344 || Val Loss: 0.45022975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:50.88
Epoch :: 15 || Loss: 0.40375457 || it_count: 8344 || Val Loss: 0.44905948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:22.68
Epoch :: 16 || Loss: 0.40229216 || it_count: 8344 || Val Loss: 0.45170293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:54.74
Epoch :: 17 || Loss: 0.40071347 || it_count: 8344 || Val Loss: 0.45507932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:26.97
Epoch :: 18 || Loss: 0.39866218 || it_count: 8344 || Val Loss: 0.45153909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:59.75
Epoch :: 19 || Loss: 0.39723059 || it_count: 8344 || Val Loss: 0.45359879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:31.77
Epoch :: 20 || Loss: 0.39499994 || it_count: 8344 || Val Loss: 0.45345086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:3.96
Epoch :: 21 || Loss: 0.39248593 || it_count: 8344 || Val Loss: 0.46000264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:36.18
Epoch :: 22 || Loss: 0.38998070 || it_count: 8344 || Val Loss: 0.46194431 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:8.18
Epoch :: 23 || Loss: 0.38732234 || it_count: 8344 || Val Loss: 0.46261694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:38.82
Epoch :: 24 || Loss: 0.38397874 || it_count: 8344 || Val Loss: 0.46785614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:9.91
Epoch :: 25 || Loss: 0.39457253 || it_count: 8344 || Val Loss: 0.43556293 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:40.74
Epoch :: 26 || Loss: 0.38891209 || it_count: 8344 || Val Loss: 0.43461079 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:23:15.88
Epoch :: 27 || Loss: 0.38629562 || it_count: 8344 || Val Loss: 0.43440367 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:50.71
Epoch :: 28 || Loss: 0.38408073 || it_count: 8344 || Val Loss: 0.43399348 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:23.68
Epoch :: 29 || Loss: 0.38170938 || it_count: 8344 || Val Loss: 0.43515247 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:7.16
Epoch :: 30 || Loss: 0.38007665 || it_count: 8344 || Val Loss: 0.43466108 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:39.15
Epoch :: 31 || Loss: 0.37844581 || it_count: 8344 || Val Loss: 0.43664616 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:14.10
Epoch :: 32 || Loss: 0.37691500 || it_count: 8344 || Val Loss: 0.43587045 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:48.28
Epoch :: 33 || Loss: 0.37548956 || it_count: 8344 || Val Loss: 0.43731091 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:23.17
Epoch :: 34 || Loss: 0.37386206 || it_count: 8344 || Val Loss: 0.43620906 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:54.77
Epoch :: 35 || Loss: 0.38727802 || it_count: 8344 || Val Loss: 0.42377785 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:25.77
Epoch :: 36 || Loss: 0.38363226 || it_count: 8344 || Val Loss: 0.42299272 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:57.02
Epoch :: 37 || Loss: 0.38290710 || it_count: 8344 || Val Loss: 0.42283713 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:28.79
Epoch :: 38 || Loss: 0.38269678 || it_count: 8344 || Val Loss: 0.42272806 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:59.67
Epoch :: 39 || Loss: 0.38201999 || it_count: 8344 || Val Loss: 0.42263720 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:31.14
Epoch :: 40 || Loss: 0.38176585 || it_count: 8344 || Val Loss: 0.42246228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:3.93
Epoch :: 41 || Loss: 0.38141865 || it_count: 8344 || Val Loss: 0.42263467 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:35.60
Epoch :: 42 || Loss: 0.38097016 || it_count: 8344 || Val Loss: 0.42245672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:7.00
Epoch :: 43 || Loss: 0.38061254 || it_count: 8344 || Val Loss: 0.42273956 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:39.43
Epoch :: 44 || Loss: 0.38038455 || it_count: 8344 || Val Loss: 0.42268478 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:9.93
Epoch :: 45 || Loss: 0.38017870 || it_count: 8344 || Val Loss: 0.42265272 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:41.21
Epoch :: 46 || Loss: 0.37970878 || it_count: 8344 || Val Loss: 0.42278753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:14:12.67
Epoch :: 47 || Loss: 0.38248510 || it_count: 8344 || Val Loss: 0.42365282 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:43.02
Epoch :: 48 || Loss: 0.38185471 || it_count: 8344 || Val Loss: 0.42383328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:15.05
Epoch :: 49 || Loss: 0.38185118 || it_count: 8344 || Val Loss: 0.42373074 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:46.15
Epoch :: 50 || Loss: 0.38175833 || it_count: 8344 || Val Loss: 0.42362200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:17.64
Epoch :: 51 || Loss: 0.38156201 || it_count: 8344 || Val Loss: 0.42356259 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:48.82
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:47:20.57
best_loss: 0.42245672149222985

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24942270 || it_count: 544 || Time: 00:00:15.91
MAE:  0.25786427
MSE:  0.24944109
RMSE:  0.45261982
