--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|lstm_3~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|lstm_3~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41954252 || it_count: 8344 || Val Loss: 0.45014778 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:14.24
Epoch ::  2 || Loss: 0.41392871 || it_count: 8344 || Val Loss: 0.45217621 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:37.78
Epoch ::  3 || Loss: 0.41196887 || it_count: 8344 || Val Loss: 0.44993527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:19.40
Epoch ::  4 || Loss: 0.41097971 || it_count: 8344 || Val Loss: 0.45114714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:57.88
Epoch ::  5 || Loss: 0.40982877 || it_count: 8344 || Val Loss: 0.44979873 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:26.23
Epoch ::  6 || Loss: 0.40857797 || it_count: 8344 || Val Loss: 0.45010311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:0.11
Epoch ::  7 || Loss: 0.40693828 || it_count: 8344 || Val Loss: 0.45051459 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:50.25
Epoch ::  8 || Loss: 0.40579141 || it_count: 8344 || Val Loss: 0.45346807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:38.71
Epoch ::  9 || Loss: 0.40433297 || it_count: 8344 || Val Loss: 0.45418786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:27.26
Epoch :: 10 || Loss: 0.40318596 || it_count: 8344 || Val Loss: 0.45452760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:46:7.75
Epoch :: 11 || Loss: 0.40162562 || it_count: 8344 || Val Loss: 0.45483640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:02:57.08
Epoch :: 12 || Loss: 0.40028421 || it_count: 8344 || Val Loss: 0.45405145 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:19:47.36
Epoch :: 13 || Loss: 0.39830648 || it_count: 8344 || Val Loss: 0.45528480 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:36:26.49
Epoch :: 14 || Loss: 0.39622856 || it_count: 8344 || Val Loss: 0.45503235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:53:5.24
Epoch :: 15 || Loss: 0.39387214 || it_count: 8344 || Val Loss: 0.45813781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:09:56.03
Epoch :: 16 || Loss: 0.39151563 || it_count: 8344 || Val Loss: 0.45888324 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:26:44.56
Epoch :: 17 || Loss: 0.38892853 || it_count: 8344 || Val Loss: 0.46116573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:43:34.59
Epoch :: 18 || Loss: 0.38633375 || it_count: 8344 || Val Loss: 0.46286657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:00:16.13
Epoch :: 19 || Loss: 0.38371750 || it_count: 8344 || Val Loss: 0.46554201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:17:6.66
Epoch :: 20 || Loss: 0.38124287 || it_count: 8344 || Val Loss: 0.46947746 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:33:59.53
Epoch :: 21 || Loss: 0.37889297 || it_count: 8344 || Val Loss: 0.47399088 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:50:38.72
Epoch :: 22 || Loss: 0.37675384 || it_count: 8344 || Val Loss: 0.48028350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 06:07:12.76
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.37454571 || it_count: 8344 || Val Loss: 0.48203186 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:57.40
Epoch :: 24 || Loss: 0.39806691 || it_count: 8344 || Val Loss: 0.44112333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:40:40.23
Epoch :: 25 || Loss: 0.39097432 || it_count: 8344 || Val Loss: 0.43965604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:57:22.51
Epoch :: 26 || Loss: 0.38726026 || it_count: 8344 || Val Loss: 0.43973390 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:59.86
Epoch :: 27 || Loss: 0.38441240 || it_count: 8344 || Val Loss: 0.44036764 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:30:48.81
Epoch :: 28 || Loss: 0.38194761 || it_count: 8344 || Val Loss: 0.44106690 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:47:41.76
Epoch :: 29 || Loss: 0.37983943 || it_count: 8344 || Val Loss: 0.44246813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:04:20.06
Epoch :: 30 || Loss: 0.37797255 || it_count: 8344 || Val Loss: 0.44337522 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:20:53.69
Epoch 00015: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 31 || Loss: 0.37622021 || it_count: 8344 || Val Loss: 0.44412138 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:37:43.30
Epoch :: 32 || Loss: 0.39494030 || it_count: 8344 || Val Loss: 0.43265884 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:54:28.45
Epoch :: 33 || Loss: 0.39050435 || it_count: 8344 || Val Loss: 0.43265600 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:11:15.02
Epoch :: 34 || Loss: 0.38921136 || it_count: 8344 || Val Loss: 0.43301498 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:27:54.68
Epoch :: 35 || Loss: 0.38826114 || it_count: 8344 || Val Loss: 0.43331895 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:44:44.36
Epoch :: 36 || Loss: 0.38760576 || it_count: 8344 || Val Loss: 0.43346860 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:01:36.39
Epoch :: 37 || Loss: 0.38706858 || it_count: 8344 || Val Loss: 0.43340897 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:18:17.83
Epoch 00022: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 38 || Loss: 0.38649929 || it_count: 8344 || Val Loss: 0.43362299 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:34:58.13
Epoch :: 39 || Loss: 0.39480426 || it_count: 8344 || Val Loss: 0.42887589 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:51:51.47
Epoch :: 40 || Loss: 0.39139102 || it_count: 8344 || Val Loss: 0.42810915 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:08:41.69
Epoch :: 41 || Loss: 0.39058757 || it_count: 8344 || Val Loss: 0.42789504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:25:33.93
Epoch :: 42 || Loss: 0.39030324 || it_count: 8344 || Val Loss: 0.42782939 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:42:17.04
Epoch :: 43 || Loss: 0.39014515 || it_count: 8344 || Val Loss: 0.42780566 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:59:10.39
Epoch :: 44 || Loss: 0.39002970 || it_count: 8344 || Val Loss: 0.42777245 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:16:3.39
Epoch :: 45 || Loss: 0.38993634 || it_count: 8344 || Val Loss: 0.42773887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:32:45.04
Epoch :: 46 || Loss: 0.38986588 || it_count: 8344 || Val Loss: 0.42771522 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:49:25.80
Epoch :: 47 || Loss: 0.38979610 || it_count: 8344 || Val Loss: 0.42769058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:06:20.27
Epoch :: 48 || Loss: 0.38973249 || it_count: 8344 || Val Loss: 0.42767161 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:23:11.90
Epoch :: 49 || Loss: 0.38966936 || it_count: 8344 || Val Loss: 0.42765333 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:40:3.61
Epoch :: 50 || Loss: 0.38961517 || it_count: 8344 || Val Loss: 0.42763753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:56:46.75
Epoch :: 51 || Loss: 0.38955899 || it_count: 8344 || Val Loss: 0.42761548 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:13:40.30
Epoch :: 52 || Loss: 0.38950127 || it_count: 8344 || Val Loss: 0.42758764 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:30:33.62
Epoch :: 53 || Loss: 0.38944713 || it_count: 8344 || Val Loss: 0.42757210 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:47:15.15
Epoch :: 54 || Loss: 0.38939943 || it_count: 8344 || Val Loss: 0.42755570 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:03:55.98
Epoch :: 55 || Loss: 0.38935019 || it_count: 8344 || Val Loss: 0.42753155 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:20:50.06
Epoch :: 56 || Loss: 0.38930469 || it_count: 8344 || Val Loss: 0.42750913 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:37:41.29
Epoch :: 57 || Loss: 0.38925512 || it_count: 8344 || Val Loss: 0.42749463 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:54:33.00
Epoch :: 58 || Loss: 0.38921021 || it_count: 8344 || Val Loss: 0.42747665 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:11:16.37
Epoch :: 59 || Loss: 0.38916446 || it_count: 8344 || Val Loss: 0.42745623 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:28:9.63
Epoch :: 60 || Loss: 0.38912191 || it_count: 8344 || Val Loss: 0.42742802 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:45:3.42
Epoch :: 61 || Loss: 0.38908240 || it_count: 8344 || Val Loss: 0.42742602 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:01:44.98
Epoch :: 62 || Loss: 0.38904357 || it_count: 8344 || Val Loss: 0.42740887 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:18:24.88
Epoch :: 63 || Loss: 0.38900438 || it_count: 8344 || Val Loss: 0.42740802 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:35:18.64
Epoch :: 64 || Loss: 0.38896711 || it_count: 8344 || Val Loss: 0.42739168 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:52:9.66
Epoch :: 65 || Loss: 0.38892928 || it_count: 8344 || Val Loss: 0.42737796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:09:1.57
Epoch :: 66 || Loss: 0.38888636 || it_count: 8344 || Val Loss: 0.42735803 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:25:45.24
Epoch :: 67 || Loss: 0.38885125 || it_count: 8344 || Val Loss: 0.42734370 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:42:37.46
Epoch :: 68 || Loss: 0.38881427 || it_count: 8344 || Val Loss: 0.42733761 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:59:30.90
Epoch :: 69 || Loss: 0.38877862 || it_count: 8344 || Val Loss: 0.42732652 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:16:13.13
Epoch :: 70 || Loss: 0.38874786 || it_count: 8344 || Val Loss: 0.42734263 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:32:54.24
Epoch :: 71 || Loss: 0.38871009 || it_count: 8344 || Val Loss: 0.42733311 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:49:47.91
Epoch :: 72 || Loss: 0.38867159 || it_count: 8344 || Val Loss: 0.42731293 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:06:38.17
Epoch :: 73 || Loss: 0.38863458 || it_count: 8344 || Val Loss: 0.42730173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:23:30.16
Epoch :: 74 || Loss: 0.38859899 || it_count: 8344 || Val Loss: 0.42729546 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:40:14.08
Epoch :: 75 || Loss: 0.38856360 || it_count: 8344 || Val Loss: 0.42728844 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:57:7.27
Epoch :: 76 || Loss: 0.38852624 || it_count: 8344 || Val Loss: 0.42727681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:14:2.25
Epoch :: 77 || Loss: 0.38849161 || it_count: 8344 || Val Loss: 0.42727052 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:30:44.16
Epoch :: 78 || Loss: 0.38845607 || it_count: 8344 || Val Loss: 0.42726400 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 21:47:24.14
Epoch :: 79 || Loss: 0.38842057 || it_count: 8344 || Val Loss: 0.42725818 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:04:15.07
Epoch :: 80 || Loss: 0.38838457 || it_count: 8344 || Val Loss: 0.42724888 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:21:2.43
Epoch :: 81 || Loss: 0.38835067 || it_count: 8344 || Val Loss: 0.42724335 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:37:51.25
Epoch :: 82 || Loss: 0.38831636 || it_count: 8344 || Val Loss: 0.42723873 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 22:54:32.92
Epoch :: 83 || Loss: 0.38828132 || it_count: 8344 || Val Loss: 0.42723483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:11:25.60
Epoch :: 84 || Loss: 0.38824179 || it_count: 8344 || Val Loss: 0.42722026 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:28:17.84
Epoch :: 85 || Loss: 0.38821326 || it_count: 8344 || Val Loss: 0.42721991 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 23:44:58.79
Epoch :: 86 || Loss: 0.38817832 || it_count: 8344 || Val Loss: 0.42721621 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 24:01:38.12
Epoch :: 87 || Loss: 0.38814384 || it_count: 8344 || Val Loss: 0.42721436 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 24:18:30.65
Epoch :: 88 || Loss: 0.38810558 || it_count: 8344 || Val Loss: 0.42722088 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 24:35:18.55
Epoch :: 89 || Loss: 0.38807489 || it_count: 8344 || Val Loss: 0.42721900 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 24:52:7.61
Epoch 00074: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 25:08:49.29
best_loss: 0.4272143617296729

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25769583 || it_count: 544 || Time: 00:00:30.99
MAE:  0.26123586
MSE:  0.25771707
RMSE:  0.45916498
