--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 16.148M, Model Params: 4.956M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42506281 || it_count: 8344 || Val Loss: 0.46856384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:45.23
Epoch ::  2 || Loss: 0.41686522 || it_count: 8344 || Val Loss: 0.44815330 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:23.42
Epoch ::  3 || Loss: 0.41561756 || it_count: 8344 || Val Loss: 0.44498319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:2.41
Epoch ::  4 || Loss: 0.41534250 || it_count: 8344 || Val Loss: 0.44652294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:44.98
Epoch ::  5 || Loss: 0.41513842 || it_count: 8344 || Val Loss: 0.44725286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:28.61
Epoch ::  6 || Loss: 0.41485564 || it_count: 8344 || Val Loss: 0.44770581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:14.75
Epoch ::  7 || Loss: 0.41475640 || it_count: 8344 || Val Loss: 0.44862945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:0.14
Epoch ::  8 || Loss: 0.41446493 || it_count: 8344 || Val Loss: 0.44912638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:49.07
Epoch ::  9 || Loss: 0.41424869 || it_count: 8344 || Val Loss: 0.44887035 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:35.30
Epoch :: 10 || Loss: 0.41404486 || it_count: 8344 || Val Loss: 0.44820735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:22.48
Epoch :: 11 || Loss: 0.41384430 || it_count: 8344 || Val Loss: 0.44684336 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:10.56
Epoch :: 12 || Loss: 0.41364198 || it_count: 8344 || Val Loss: 0.44538875 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:59.04
Epoch :: 13 || Loss: 0.41360704 || it_count: 8344 || Val Loss: 0.44579964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:46.72
Epoch :: 14 || Loss: 0.41325963 || it_count: 8344 || Val Loss: 0.44477260 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:34.84
Epoch :: 15 || Loss: 0.41290633 || it_count: 8344 || Val Loss: 0.44563906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:23.56
Epoch :: 16 || Loss: 0.41246344 || it_count: 8344 || Val Loss: 0.44595013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:15.26
Epoch :: 17 || Loss: 0.41211410 || it_count: 8344 || Val Loss: 0.44593805 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:3.26
Epoch :: 18 || Loss: 0.41174037 || it_count: 8344 || Val Loss: 0.44671818 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:49.73
Epoch :: 19 || Loss: 0.41172411 || it_count: 8344 || Val Loss: 0.44650333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:35.35
Epoch :: 20 || Loss: 0.41139057 || it_count: 8344 || Val Loss: 0.44585009 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:19.60
Epoch :: 21 || Loss: 0.41133691 || it_count: 8344 || Val Loss: 0.44537167 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:3.99
Epoch :: 22 || Loss: 0.41099222 || it_count: 8344 || Val Loss: 0.44514442 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:51.04
Epoch :: 23 || Loss: 0.41069014 || it_count: 8344 || Val Loss: 0.44473773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:41.24
Epoch :: 24 || Loss: 0.41067317 || it_count: 8344 || Val Loss: 0.44555855 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:18:26.38
Epoch :: 25 || Loss: 0.41048527 || it_count: 8344 || Val Loss: 0.44448555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:13.60
Epoch :: 26 || Loss: 0.40995693 || it_count: 8344 || Val Loss: 0.44420981 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:30:3.85
Epoch :: 27 || Loss: 0.40918904 || it_count: 8344 || Val Loss: 0.44397371 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:35:51.86
Epoch :: 28 || Loss: 0.40800830 || it_count: 8344 || Val Loss: 0.44650602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:41:37.68
Epoch :: 29 || Loss: 0.40729218 || it_count: 8344 || Val Loss: 0.44768823 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:47:30.18
Epoch :: 30 || Loss: 0.40670609 || it_count: 8344 || Val Loss: 0.44725079 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:20.85
Epoch :: 31 || Loss: 0.40628501 || it_count: 8344 || Val Loss: 0.44683731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:59:12.99
Epoch :: 32 || Loss: 0.40566188 || it_count: 8344 || Val Loss: 0.44621606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:59.17
Epoch :: 33 || Loss: 0.40504662 || it_count: 8344 || Val Loss: 0.44576070 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:47.44
Epoch :: 34 || Loss: 0.41394943 || it_count: 8344 || Val Loss: 0.43090118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:35.54
Epoch :: 35 || Loss: 0.41141704 || it_count: 8344 || Val Loss: 0.42934279 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:23.25
Epoch :: 36 || Loss: 0.41032593 || it_count: 8344 || Val Loss: 0.42851745 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:13.13
Epoch :: 37 || Loss: 0.40972671 || it_count: 8344 || Val Loss: 0.42803253 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:5.39
Epoch :: 38 || Loss: 0.40931174 || it_count: 8344 || Val Loss: 0.42771856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:54.19
Epoch :: 39 || Loss: 0.40896362 || it_count: 8344 || Val Loss: 0.42750418 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:45:41.41
Epoch :: 40 || Loss: 0.40865442 || it_count: 8344 || Val Loss: 0.42736100 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:51:29.65
Epoch :: 41 || Loss: 0.40837372 || it_count: 8344 || Val Loss: 0.42726888 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:57:19.03
Epoch :: 42 || Loss: 0.40811302 || it_count: 8344 || Val Loss: 0.42718500 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:03:7.67
Epoch :: 43 || Loss: 0.40787532 || it_count: 8344 || Val Loss: 0.42716181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:08:59.10
Epoch :: 44 || Loss: 0.40765635 || it_count: 8344 || Val Loss: 0.42717831 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:47.15
Epoch :: 45 || Loss: 0.40745355 || it_count: 8344 || Val Loss: 0.42723679 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:20:37.93
Epoch :: 46 || Loss: 0.40725031 || it_count: 8344 || Val Loss: 0.42735284 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:26:32.89
Epoch :: 47 || Loss: 0.40705710 || it_count: 8344 || Val Loss: 0.42742904 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:32:29.76
Epoch :: 48 || Loss: 0.40688180 || it_count: 8344 || Val Loss: 0.42751572 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:26.41
Epoch :: 49 || Loss: 0.41164904 || it_count: 8344 || Val Loss: 0.41469259 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:44:23.68
Epoch :: 50 || Loss: 0.40925740 || it_count: 8344 || Val Loss: 0.41406647 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:19.36
Epoch :: 51 || Loss: 0.40896026 || it_count: 8344 || Val Loss: 0.41402391 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:11.89
Epoch :: 52 || Loss: 0.40880859 || it_count: 8344 || Val Loss: 0.41403870 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:6.85
Epoch :: 53 || Loss: 0.40869349 || it_count: 8344 || Val Loss: 0.41404115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:4.61
Epoch :: 54 || Loss: 0.40860736 || it_count: 8344 || Val Loss: 0.41405966 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:0.17
Epoch :: 55 || Loss: 0.40853890 || it_count: 8344 || Val Loss: 0.41408416 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:19:56.22
Epoch :: 56 || Loss: 0.40847423 || it_count: 8344 || Val Loss: 0.41411234 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:25:51.27
Epoch :: 57 || Loss: 0.40841537 || it_count: 8344 || Val Loss: 0.41414323 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:31:49.25
Epoch :: 58 || Loss: 0.40876953 || it_count: 8344 || Val Loss: 0.41329764 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:37:45.40
Epoch :: 59 || Loss: 0.40862624 || it_count: 8344 || Val Loss: 0.41319422 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:43:41.05
Epoch :: 60 || Loss: 0.40857201 || it_count: 8344 || Val Loss: 0.41315443 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:49:37.00
Epoch :: 61 || Loss: 0.40853946 || it_count: 8344 || Val Loss: 0.41313550 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:33.17
Epoch :: 62 || Loss: 0.40851800 || it_count: 8344 || Val Loss: 0.41312525 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:01:28.97
Epoch :: 63 || Loss: 0.40850151 || it_count: 8344 || Val Loss: 0.41311943 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:07:26.12
Epoch :: 64 || Loss: 0.40848789 || it_count: 8344 || Val Loss: 0.41311609 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:13:21.33
Epoch :: 65 || Loss: 0.40847654 || it_count: 8344 || Val Loss: 0.41311406 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:19:16.44
Epoch :: 66 || Loss: 0.40846632 || it_count: 8344 || Val Loss: 0.41311303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:11.11
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:31:7.20
best_loss: 0.4131130332287652

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23864493 || it_count: 544 || Time: 00:00:16.88
MAE:  0.25392765
MSE:  0.23866338
RMSE:  0.44316086
