--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_3~0|none~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_3~0|none~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 6.565M, Model Params: 137.217K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42420187 || it_count: 8344 || Val Loss: 0.45082127 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:19.73
Epoch ::  2 || Loss: 0.41807750 || it_count: 8344 || Val Loss: 0.44875190 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:39.40
Epoch ::  3 || Loss: 0.41730722 || it_count: 8344 || Val Loss: 0.44844397 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:57.58
Epoch ::  4 || Loss: 0.41715476 || it_count: 8344 || Val Loss: 0.44815816 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:11.69
Epoch ::  5 || Loss: 0.41712137 || it_count: 8344 || Val Loss: 0.45036940 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:28.86
Epoch ::  6 || Loss: 0.41785015 || it_count: 8344 || Val Loss: 0.45024230 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:52.32
Epoch ::  7 || Loss: 0.41656381 || it_count: 8344 || Val Loss: 0.45246180 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:10.12
Epoch ::  8 || Loss: 0.41649224 || it_count: 8344 || Val Loss: 0.45317835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:28.03
Epoch ::  9 || Loss: 0.41617165 || it_count: 8344 || Val Loss: 0.45613754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:42.16
Epoch :: 10 || Loss: 0.41642177 || it_count: 8344 || Val Loss: 0.45563706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:58.66
Epoch :: 11 || Loss: 0.41570358 || it_count: 8344 || Val Loss: 0.45577061 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:11.95
Epoch :: 12 || Loss: 0.41495981 || it_count: 8344 || Val Loss: 0.45574676 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:28.37
Epoch :: 13 || Loss: 0.41478014 || it_count: 8344 || Val Loss: 0.45354776 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:45.36
Epoch :: 14 || Loss: 0.41247743 || it_count: 8344 || Val Loss: 0.45016797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:5.88
Epoch :: 15 || Loss: 0.41195388 || it_count: 8344 || Val Loss: 0.45182367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:24.63
Epoch :: 16 || Loss: 0.41175852 || it_count: 8344 || Val Loss: 0.45073674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:41.65
Epoch :: 17 || Loss: 0.41112398 || it_count: 8344 || Val Loss: 0.45107333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:57.70
Epoch :: 18 || Loss: 0.41084168 || it_count: 8344 || Val Loss: 0.44994209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:18.89
Epoch :: 19 || Loss: 0.41056410 || it_count: 8344 || Val Loss: 0.44874215 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:37.41
Epoch :: 20 || Loss: 0.41068224 || it_count: 8344 || Val Loss: 0.44759274 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:59.03
Epoch :: 21 || Loss: 0.41036685 || it_count: 8344 || Val Loss: 0.44787490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:16.07
Epoch :: 22 || Loss: 0.41058956 || it_count: 8344 || Val Loss: 0.45009563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:36.51
Epoch :: 23 || Loss: 0.40970929 || it_count: 8344 || Val Loss: 0.44832512 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:54.84
Epoch :: 24 || Loss: 0.40982714 || it_count: 8344 || Val Loss: 0.44931517 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:12.37
Epoch :: 25 || Loss: 0.41006590 || it_count: 8344 || Val Loss: 0.44916139 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:30.75
Epoch 00010: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 26 || Loss: 0.40936362 || it_count: 8344 || Val Loss: 0.45091217 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:54.21
Epoch :: 27 || Loss: 0.41525816 || it_count: 8344 || Val Loss: 0.42026818 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:11.31
Epoch :: 28 || Loss: 0.41041927 || it_count: 8344 || Val Loss: 0.41969156 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:00:35.08
Epoch :: 29 || Loss: 0.40966317 || it_count: 8344 || Val Loss: 0.41975528 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:04:52.79
Epoch :: 30 || Loss: 0.40923479 || it_count: 8344 || Val Loss: 0.41965905 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:09:8.53
Epoch :: 31 || Loss: 0.40890954 || it_count: 8344 || Val Loss: 0.41947562 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:13:24.81
Epoch :: 32 || Loss: 0.40860846 || it_count: 8344 || Val Loss: 0.41947387 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:42.35
Epoch :: 33 || Loss: 0.40835910 || it_count: 8344 || Val Loss: 0.41926577 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:3.41
Epoch :: 34 || Loss: 0.40812061 || it_count: 8344 || Val Loss: 0.41938159 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:22.52
Epoch :: 35 || Loss: 0.40790715 || it_count: 8344 || Val Loss: 0.41940891 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:40.88
Epoch :: 36 || Loss: 0.40769335 || it_count: 8344 || Val Loss: 0.41943514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:56.69
Epoch :: 37 || Loss: 0.40748212 || it_count: 8344 || Val Loss: 0.41969604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:15.99
Epoch :: 38 || Loss: 0.40728822 || it_count: 8344 || Val Loss: 0.41969952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:37.79
Epoch 00023: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 39 || Loss: 0.40704123 || it_count: 8344 || Val Loss: 0.41970122 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:0.66
Epoch :: 40 || Loss: 0.40909534 || it_count: 8344 || Val Loss: 0.41284374 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:23.14
Epoch :: 41 || Loss: 0.40799571 || it_count: 8344 || Val Loss: 0.41252074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:56:44.92
Epoch :: 42 || Loss: 0.40780375 || it_count: 8344 || Val Loss: 0.41243187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:01:9.55
Epoch :: 43 || Loss: 0.40770064 || it_count: 8344 || Val Loss: 0.41238310 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:31.79
Epoch :: 44 || Loss: 0.40762754 || it_count: 8344 || Val Loss: 0.41235139 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:44.65
Epoch :: 45 || Loss: 0.40756787 || it_count: 8344 || Val Loss: 0.41232844 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:6.44
Epoch :: 46 || Loss: 0.40751825 || it_count: 8344 || Val Loss: 0.41231030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:29.57
Epoch :: 47 || Loss: 0.40747312 || it_count: 8344 || Val Loss: 0.41229788 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:50.58
Epoch :: 48 || Loss: 0.40743001 || it_count: 8344 || Val Loss: 0.41228995 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:11.68
Epoch :: 49 || Loss: 0.40738962 || it_count: 8344 || Val Loss: 0.41228477 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:33.13
Epoch :: 50 || Loss: 0.40735195 || it_count: 8344 || Val Loss: 0.41227345 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:35:48.77
Epoch :: 51 || Loss: 0.40731544 || it_count: 8344 || Val Loss: 0.41226317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:4.49
Epoch :: 52 || Loss: 0.40728111 || it_count: 8344 || Val Loss: 0.41225232 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:27.80
Epoch :: 53 || Loss: 0.40724693 || it_count: 8344 || Val Loss: 0.41224497 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:44.91
Epoch :: 54 || Loss: 0.40721337 || it_count: 8344 || Val Loss: 0.41223763 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:4.96
Epoch :: 55 || Loss: 0.40718051 || it_count: 8344 || Val Loss: 0.41222765 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:23.42
Epoch :: 56 || Loss: 0.40714945 || it_count: 8344 || Val Loss: 0.41221934 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:42.53
Epoch :: 57 || Loss: 0.40711833 || it_count: 8344 || Val Loss: 0.41221124 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:57.94
Epoch :: 58 || Loss: 0.40708812 || it_count: 8344 || Val Loss: 0.41220287 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:16.71
Epoch :: 59 || Loss: 0.40705859 || it_count: 8344 || Val Loss: 0.41219213 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:31.61
Epoch :: 60 || Loss: 0.40702931 || it_count: 8344 || Val Loss: 0.41217899 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:46.17
Epoch :: 61 || Loss: 0.40700000 || it_count: 8344 || Val Loss: 0.41216661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:8.16
Epoch :: 62 || Loss: 0.40697104 || it_count: 8344 || Val Loss: 0.41215950 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:27.34
Epoch :: 63 || Loss: 0.40694243 || it_count: 8344 || Val Loss: 0.41215225 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:50.74
Epoch :: 64 || Loss: 0.40691398 || it_count: 8344 || Val Loss: 0.41214227 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:36:13.79
Epoch :: 65 || Loss: 0.40688747 || it_count: 8344 || Val Loss: 0.41213054 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:29.75
Epoch :: 66 || Loss: 0.40685960 || it_count: 8344 || Val Loss: 0.41212734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:44:47.60
Epoch :: 67 || Loss: 0.40683285 || it_count: 8344 || Val Loss: 0.41212161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:10.45
Epoch :: 68 || Loss: 0.40680635 || it_count: 8344 || Val Loss: 0.41211664 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:31.27
Epoch :: 69 || Loss: 0.40677951 || it_count: 8344 || Val Loss: 0.41210778 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:48.22
Epoch 00054: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 70 || Loss: 0.40675311 || it_count: 8344 || Val Loss: 0.41210110 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:56.86
Epoch :: 71 || Loss: 0.40695953 || it_count: 8344 || Val Loss: 0.41183255 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:16.91
Epoch :: 72 || Loss: 0.40686385 || it_count: 8344 || Val Loss: 0.41174847 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:40.63
Epoch :: 73 || Loss: 0.40682582 || it_count: 8344 || Val Loss: 0.41170643 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:15:4.15
Epoch :: 74 || Loss: 0.40680562 || it_count: 8344 || Val Loss: 0.41168486 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:19:23.84
Epoch :: 75 || Loss: 0.40679300 || it_count: 8344 || Val Loss: 0.41167202 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:47.60
Epoch :: 76 || Loss: 0.40678398 || it_count: 8344 || Val Loss: 0.41166380 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:28:9.29
Epoch :: 77 || Loss: 0.40677703 || it_count: 8344 || Val Loss: 0.41165828 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:29.96
Epoch :: 78 || Loss: 0.40677111 || it_count: 8344 || Val Loss: 0.41165432 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:51.68
Epoch :: 79 || Loss: 0.40676596 || it_count: 8344 || Val Loss: 0.41165164 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:41:15.16
Epoch :: 80 || Loss: 0.40676144 || it_count: 8344 || Val Loss: 0.41164935 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:34.80
Epoch :: 81 || Loss: 0.40675721 || it_count: 8344 || Val Loss: 0.41164796 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:49:56.17
Epoch 00066: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:54:15.14
best_loss: 0.41164795991818576

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23626893 || it_count: 544 || Time: 00:00:13.34
MAE:  0.25296566
MSE:  0.23628618
RMSE:  0.4419411
