--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|none~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|none~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58391772 || it_count: 8344 || Val Loss: 0.65747040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:28.08
Epoch ::  2 || Loss: 0.58275694 || it_count: 8344 || Val Loss: 0.65933383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:54.02
Epoch ::  3 || Loss: 0.58259681 || it_count: 8344 || Val Loss: 0.65938281 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:20.15
Epoch ::  4 || Loss: 0.58270464 || it_count: 8344 || Val Loss: 0.65880369 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:46.38
Epoch ::  5 || Loss: 0.58273459 || it_count: 8344 || Val Loss: 0.65901703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:11.36
Epoch ::  6 || Loss: 0.58271872 || it_count: 8344 || Val Loss: 0.65877246 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:37.26
Epoch ::  7 || Loss: 0.58274681 || it_count: 8344 || Val Loss: 0.65943882 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:1.69
Epoch ::  8 || Loss: 0.58265256 || it_count: 8344 || Val Loss: 0.65960809 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:26.35
Epoch ::  9 || Loss: 0.58283381 || it_count: 8344 || Val Loss: 0.65951005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:51.67
Epoch :: 10 || Loss: 0.58282366 || it_count: 8344 || Val Loss: 0.65843495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:18.09
Epoch :: 11 || Loss: 0.58271808 || it_count: 8344 || Val Loss: 0.66054185 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:43.28
Epoch :: 12 || Loss: 0.58276637 || it_count: 8344 || Val Loss: 0.65968939 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:7.11
Epoch :: 13 || Loss: 0.58283847 || it_count: 8344 || Val Loss: 0.65912895 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:31.80
Epoch :: 14 || Loss: 0.58289073 || it_count: 8344 || Val Loss: 0.65977441 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:55.75
Epoch :: 15 || Loss: 0.58275103 || it_count: 8344 || Val Loss: 0.65841629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:25.21
Epoch :: 16 || Loss: 0.58279644 || it_count: 8344 || Val Loss: 0.65867582 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:51.80
Epoch :: 17 || Loss: 0.58267101 || it_count: 8344 || Val Loss: 0.65867856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:17.91
Epoch :: 18 || Loss: 0.58279421 || it_count: 8344 || Val Loss: 0.65902482 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:46.30
Epoch :: 19 || Loss: 0.58279697 || it_count: 8344 || Val Loss: 0.66001854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:11.63
Epoch :: 20 || Loss: 0.58295725 || it_count: 8344 || Val Loss: 0.65928471 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:35.74
Epoch :: 21 || Loss: 0.58269898 || it_count: 8344 || Val Loss: 0.66020209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:0.55
Early stopping triggered due to patience exceeded.
Done Total time: 01:12:0.55
best_loss: 0.6574703986885293

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.99754199 || it_count: 544 || Time: 00:00:11.30
MAE:  0.5579354
MSE:  0.9978234
RMSE:  0.79936934
