--------------------Training--------------------
arch_str :: |none~0|+|none~0|skip_connect~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|none~0|skip_connect~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0-1): 2 x Zero(C_in=1, C_out=64, stride=1)
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.720M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58356219 || it_count: 8344 || Val Loss: 0.65878728 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:54.06
Epoch ::  2 || Loss: 0.58227248 || it_count: 8344 || Val Loss: 0.65898389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:46.55
Epoch ::  3 || Loss: 0.58214806 || it_count: 8344 || Val Loss: 0.66116625 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:39.24
Epoch ::  4 || Loss: 0.58204565 || it_count: 8344 || Val Loss: 0.66015829 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:32.84
Epoch ::  5 || Loss: 0.58237838 || it_count: 8344 || Val Loss: 0.65918870 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:25.67
Epoch ::  6 || Loss: 0.58224439 || it_count: 8344 || Val Loss: 0.65892709 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:18.70
Epoch ::  7 || Loss: 0.58222065 || it_count: 8344 || Val Loss: 0.65905179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:10.97
Epoch ::  8 || Loss: 0.58207376 || it_count: 8344 || Val Loss: 0.65972184 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:3.85
Epoch ::  9 || Loss: 0.58196308 || it_count: 8344 || Val Loss: 0.65972549 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:54.64
Epoch :: 10 || Loss: 0.58240234 || it_count: 8344 || Val Loss: 0.66030428 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:46.49
Epoch :: 11 || Loss: 0.58183646 || it_count: 8344 || Val Loss: 0.65891996 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:38.28
Epoch :: 12 || Loss: 0.58215502 || it_count: 8344 || Val Loss: 0.65917553 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:30.88
Epoch :: 13 || Loss: 0.58222070 || it_count: 8344 || Val Loss: 0.65879389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:24.20
Epoch :: 14 || Loss: 0.58157990 || it_count: 8344 || Val Loss: 0.65991247 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:16.35
Epoch :: 15 || Loss: 0.58216189 || it_count: 8344 || Val Loss: 0.65943526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:9.28
Epoch :: 16 || Loss: 0.58215881 || it_count: 8344 || Val Loss: 0.65852878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:2.32
Epoch :: 17 || Loss: 0.58208732 || it_count: 8344 || Val Loss: 0.65893694 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:54.66
Epoch :: 18 || Loss: 0.58205364 || it_count: 8344 || Val Loss: 0.65895419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:46.09
Epoch :: 19 || Loss: 0.58228688 || it_count: 8344 || Val Loss: 0.65850529 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:35.68
Epoch :: 20 || Loss: 0.58173979 || it_count: 8344 || Val Loss: 0.66019355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:29.88
Epoch :: 21 || Loss: 0.58211209 || it_count: 8344 || Val Loss: 0.65975063 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:23.05
Epoch :: 22 || Loss: 0.58216433 || it_count: 8344 || Val Loss: 0.65941937 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:15.85
Epoch :: 23 || Loss: 0.58182556 || it_count: 8344 || Val Loss: 0.65946973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:7.92
Epoch :: 24 || Loss: 0.58213956 || it_count: 8344 || Val Loss: 0.65817734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:57:1.11
Epoch :: 25 || Loss: 0.58194421 || it_count: 8344 || Val Loss: 0.66022692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:53.65
Epoch :: 26 || Loss: 0.58218660 || it_count: 8344 || Val Loss: 0.66091367 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:47.09
Epoch :: 27 || Loss: 0.58285033 || it_count: 8344 || Val Loss: 0.65816567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:39.68
Epoch :: 28 || Loss: 0.58207143 || it_count: 8344 || Val Loss: 0.65789179 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:32.26
Epoch :: 29 || Loss: 0.58214685 || it_count: 8344 || Val Loss: 0.66030237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:25.50
Epoch :: 30 || Loss: 0.58231937 || it_count: 8344 || Val Loss: 0.65917244 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:18.04
Epoch :: 31 || Loss: 0.58183681 || it_count: 8344 || Val Loss: 0.65899942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:11.12
Epoch :: 32 || Loss: 0.58209003 || it_count: 8344 || Val Loss: 0.65864238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:36:3.55
Epoch :: 33 || Loss: 0.58192781 || it_count: 8344 || Val Loss: 0.65873222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:56.35
Epoch 00018: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 34 || Loss: 0.58199459 || it_count: 8344 || Val Loss: 0.66020784 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:49.24
Epoch :: 35 || Loss: 0.61338745 || it_count: 8344 || Val Loss: 0.65312888 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:41.26
Epoch :: 36 || Loss: 0.61172711 || it_count: 8344 || Val Loss: 0.65312772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:34.42
Epoch :: 37 || Loss: 0.61110403 || it_count: 8344 || Val Loss: 0.65311126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:27.50
Epoch :: 38 || Loss: 0.61017374 || it_count: 8344 || Val Loss: 0.65310941 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:20.99
Epoch :: 39 || Loss: 0.61060926 || it_count: 8344 || Val Loss: 0.65311477 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:14.76
Epoch :: 40 || Loss: 0.61017974 || it_count: 8344 || Val Loss: 0.65311141 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:7.48
Epoch 00025: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 41 || Loss: 0.61036729 || it_count: 8344 || Val Loss: 0.65311187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:59.97
Epoch :: 42 || Loss: 0.61890634 || it_count: 8344 || Val Loss: 0.65306109 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:53.29
Epoch :: 43 || Loss: 0.61875100 || it_count: 8344 || Val Loss: 0.65306125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:45.72
Epoch :: 44 || Loss: 0.61870309 || it_count: 8344 || Val Loss: 0.65306118 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:39.28
Epoch :: 45 || Loss: 0.61866959 || it_count: 8344 || Val Loss: 0.65306174 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:32.03
Epoch :: 46 || Loss: 0.61864374 || it_count: 8344 || Val Loss: 0.65306245 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:24.59
Epoch :: 47 || Loss: 0.61862420 || it_count: 8344 || Val Loss: 0.65306321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:17.45
Epoch 00032: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 48 || Loss: 0.61860796 || it_count: 8344 || Val Loss: 0.65306392 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:10.03
Epoch :: 49 || Loss: 0.62001348 || it_count: 8344 || Val Loss: 0.65344102 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:2.61
Epoch :: 50 || Loss: 0.61967449 || it_count: 8344 || Val Loss: 0.65374325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:55.34
Epoch :: 51 || Loss: 0.61963905 || it_count: 8344 || Val Loss: 0.65385728 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:48.13
Epoch :: 52 || Loss: 0.61963495 || it_count: 8344 || Val Loss: 0.65389528 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:13:41.17
Epoch :: 53 || Loss: 0.61963437 || it_count: 8344 || Val Loss: 0.65390751 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:35.27
Epoch 00038: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:23:28.04
best_loss: 0.6530610939099569

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03403564 || it_count: 544 || Time: 00:00:16.54
MAE:  0.5476072
MSE:  1.0343384
RMSE:  0.80813676
