--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_3~0|none~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_3~0|none~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 6.565M, Model Params: 137.217K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42602213 || it_count: 8344 || Val Loss: 0.45000005 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:14.79
Epoch ::  2 || Loss: 0.41929098 || it_count: 8344 || Val Loss: 0.44811703 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:28.39
Epoch ::  3 || Loss: 0.41901562 || it_count: 8344 || Val Loss: 0.44780263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:42.26
Epoch ::  4 || Loss: 0.41883056 || it_count: 8344 || Val Loss: 0.44808797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:57.31
Epoch ::  5 || Loss: 0.41803901 || it_count: 8344 || Val Loss: 0.44789294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:13.39
Epoch ::  6 || Loss: 0.41770822 || it_count: 8344 || Val Loss: 0.44929023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:30.52
Epoch ::  7 || Loss: 0.41732326 || it_count: 8344 || Val Loss: 0.44955101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:48.58
Epoch ::  8 || Loss: 0.41716464 || it_count: 8344 || Val Loss: 0.45034519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:6.77
Epoch ::  9 || Loss: 0.41747235 || it_count: 8344 || Val Loss: 0.45077980 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:25.33
Epoch :: 10 || Loss: 0.41745146 || it_count: 8344 || Val Loss: 0.45097469 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:45.49
Epoch :: 11 || Loss: 0.41730065 || it_count: 8344 || Val Loss: 0.45067479 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:6.60
Epoch :: 12 || Loss: 0.41687474 || it_count: 8344 || Val Loss: 0.45077121 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:28.81
Epoch :: 13 || Loss: 0.41667263 || it_count: 8344 || Val Loss: 0.45109376 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:51.56
Epoch :: 14 || Loss: 0.41629101 || it_count: 8344 || Val Loss: 0.45087164 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:15.71
Epoch :: 15 || Loss: 0.41571265 || it_count: 8344 || Val Loss: 0.45118269 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:40.42
Epoch :: 16 || Loss: 0.41557434 || it_count: 8344 || Val Loss: 0.45010853 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:6.11
Epoch :: 17 || Loss: 0.41540026 || it_count: 8344 || Val Loss: 0.44821006 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:53.51
Epoch :: 18 || Loss: 0.41467553 || it_count: 8344 || Val Loss: 0.44969043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:43:1.01
Epoch :: 19 || Loss: 0.41389962 || it_count: 8344 || Val Loss: 0.44956346 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:55:41.63
Epoch :: 20 || Loss: 0.41343904 || it_count: 8344 || Val Loss: 0.45126755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:08:9.38
Epoch :: 21 || Loss: 0.41288198 || it_count: 8344 || Val Loss: 0.45125671 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:20:37.00
Epoch :: 22 || Loss: 0.41240105 || it_count: 8344 || Val Loss: 0.44635735 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:33:5.36
Epoch :: 23 || Loss: 0.41195871 || it_count: 8344 || Val Loss: 0.44512225 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:45:33.69
Epoch :: 24 || Loss: 0.41155073 || it_count: 8344 || Val Loss: 0.44743817 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:58:2.19
Epoch :: 25 || Loss: 0.41110531 || it_count: 8344 || Val Loss: 0.44830140 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:10:30.54
Epoch :: 26 || Loss: 0.41088970 || it_count: 8344 || Val Loss: 0.44901288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:22:58.80
Epoch :: 27 || Loss: 0.41058689 || it_count: 8344 || Val Loss: 0.44740993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:35:26.76
Epoch :: 28 || Loss: 0.41032233 || it_count: 8344 || Val Loss: 0.44558627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:47:59.23
Epoch :: 29 || Loss: 0.40989399 || it_count: 8344 || Val Loss: 0.44681952 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:00:27.37
Epoch :: 30 || Loss: 0.41446374 || it_count: 8344 || Val Loss: 0.42072175 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:12:55.39
Epoch :: 31 || Loss: 0.41150631 || it_count: 8344 || Val Loss: 0.41970463 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:25:23.91
Epoch :: 32 || Loss: 0.41083262 || it_count: 8344 || Val Loss: 0.41944281 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:37:52.24
Epoch :: 33 || Loss: 0.41036963 || it_count: 8344 || Val Loss: 0.41934333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:50:20.87
Epoch :: 34 || Loss: 0.40992480 || it_count: 8344 || Val Loss: 0.41924730 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:02:49.08
Epoch :: 35 || Loss: 0.40948853 || it_count: 8344 || Val Loss: 0.41927963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:15:17.14
Epoch :: 36 || Loss: 0.40924241 || it_count: 8344 || Val Loss: 0.41924230 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:27:45.45
Epoch :: 37 || Loss: 0.40888275 || it_count: 8344 || Val Loss: 0.41946286 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:40:13.46
Epoch :: 38 || Loss: 0.40873367 || it_count: 8344 || Val Loss: 0.41939439 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:52:41.75
Epoch :: 39 || Loss: 0.40845717 || it_count: 8344 || Val Loss: 0.41950248 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 08:05:9.50
Epoch :: 40 || Loss: 0.40823946 || it_count: 8344 || Val Loss: 0.41970504 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:17:37.33
Epoch :: 41 || Loss: 0.41053527 || it_count: 8344 || Val Loss: 0.41267925 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:5.25
Epoch :: 42 || Loss: 0.40946068 || it_count: 8344 || Val Loss: 0.41241353 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:42:33.97
Epoch :: 43 || Loss: 0.40916534 || it_count: 8344 || Val Loss: 0.41230433 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:55:2.91
Epoch :: 44 || Loss: 0.40904592 || it_count: 8344 || Val Loss: 0.41223456 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:08:8.81
Epoch :: 45 || Loss: 0.40900341 || it_count: 8344 || Val Loss: 0.41217390 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:20:53.61
Epoch :: 46 || Loss: 0.40891058 || it_count: 8344 || Val Loss: 0.41212761 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:33:38.23
Epoch :: 47 || Loss: 0.40883614 || it_count: 8344 || Val Loss: 0.41209672 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:46:31.05
Epoch :: 48 || Loss: 0.40875106 || it_count: 8344 || Val Loss: 0.41207115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:59:9.42
Epoch :: 49 || Loss: 0.40873550 || it_count: 8344 || Val Loss: 0.41205157 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:11:40.90
Epoch :: 50 || Loss: 0.40872851 || it_count: 8344 || Val Loss: 0.41201538 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:24:12.74
Epoch :: 51 || Loss: 0.40871400 || it_count: 8344 || Val Loss: 0.41198476 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:36:44.38
Epoch :: 52 || Loss: 0.40866976 || it_count: 8344 || Val Loss: 0.41198120 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:49:15.91
Epoch :: 53 || Loss: 0.40868171 || it_count: 8344 || Val Loss: 0.41194936 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:02:2.21
Epoch :: 54 || Loss: 0.40862903 || it_count: 8344 || Val Loss: 0.41192032 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:14:33.61
Epoch :: 55 || Loss: 0.40855437 || it_count: 8344 || Val Loss: 0.41191634 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:27:4.74
Epoch :: 56 || Loss: 0.40855860 || it_count: 8344 || Val Loss: 0.41191000 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:39:36.09
Epoch :: 57 || Loss: 0.40854951 || it_count: 8344 || Val Loss: 0.41187371 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:52:7.46
Epoch :: 58 || Loss: 0.40850539 || it_count: 8344 || Val Loss: 0.41188340 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:04:38.94
Epoch :: 59 || Loss: 0.40847895 || it_count: 8344 || Val Loss: 0.41185538 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:17:10.26
Epoch :: 60 || Loss: 0.40844262 || it_count: 8344 || Val Loss: 0.41182259 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:29:41.96
Epoch :: 61 || Loss: 0.40838663 || it_count: 8344 || Val Loss: 0.41182890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:42:35.52
Epoch :: 62 || Loss: 0.40835605 || it_count: 8344 || Val Loss: 0.41181043 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:55:33.80
Epoch :: 63 || Loss: 0.40834931 || it_count: 8344 || Val Loss: 0.41178855 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:08:29.66
Epoch :: 64 || Loss: 0.40830258 || it_count: 8344 || Val Loss: 0.41178090 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:21:25.18
Epoch :: 65 || Loss: 0.40824787 || it_count: 8344 || Val Loss: 0.41176872 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:34:18.45
Epoch :: 66 || Loss: 0.40824031 || it_count: 8344 || Val Loss: 0.41174608 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:47:30.91
Epoch :: 67 || Loss: 0.40821007 || it_count: 8344 || Val Loss: 0.41175662 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:00:46.66
Epoch :: 68 || Loss: 0.40824520 || it_count: 8344 || Val Loss: 0.41172266 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:13:34.39
Epoch :: 69 || Loss: 0.40815761 || it_count: 8344 || Val Loss: 0.41171944 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:26:21.59
Epoch :: 70 || Loss: 0.40815657 || it_count: 8344 || Val Loss: 0.41171767 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:38:53.61
Epoch :: 71 || Loss: 0.40812111 || it_count: 8344 || Val Loss: 0.41168876 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:51:25.57
Epoch :: 72 || Loss: 0.40811090 || it_count: 8344 || Val Loss: 0.41168524 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:03:56.50
Epoch :: 73 || Loss: 0.40804780 || it_count: 8344 || Val Loss: 0.41167915 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:16:26.99
Epoch :: 74 || Loss: 0.40804035 || it_count: 8344 || Val Loss: 0.41165479 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:28:58.57
Epoch :: 75 || Loss: 0.40800581 || it_count: 8344 || Val Loss: 0.41165102 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:41:29.79
Epoch :: 76 || Loss: 0.40799002 || it_count: 8344 || Val Loss: 0.41163224 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:54:1.21
Epoch :: 77 || Loss: 0.40789847 || it_count: 8344 || Val Loss: 0.41163489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:06:32.73
Epoch :: 78 || Loss: 0.40799051 || it_count: 8344 || Val Loss: 0.41161735 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:19:4.19
Epoch :: 79 || Loss: 0.40790761 || it_count: 8344 || Val Loss: 0.41161899 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:31:35.87
Epoch :: 80 || Loss: 0.40788807 || it_count: 8344 || Val Loss: 0.41160607 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:44:6.76
Epoch :: 81 || Loss: 0.40789707 || it_count: 8344 || Val Loss: 0.41160101 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 16:56:37.57
Epoch :: 82 || Loss: 0.40788264 || it_count: 8344 || Val Loss: 0.41158170 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:09:4.40
Epoch :: 83 || Loss: 0.40787568 || it_count: 8344 || Val Loss: 0.41160058 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:21:31.24
Epoch :: 84 || Loss: 0.40782949 || it_count: 8344 || Val Loss: 0.41158169 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:33:58.22
Epoch :: 85 || Loss: 0.40783156 || it_count: 8344 || Val Loss: 0.41158536 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:46:25.04
Epoch :: 86 || Loss: 0.40784802 || it_count: 8344 || Val Loss: 0.41156001 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 17:58:51.32
Epoch :: 87 || Loss: 0.40777002 || it_count: 8344 || Val Loss: 0.41156341 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 18:11:17.84
Epoch :: 88 || Loss: 0.40777631 || it_count: 8344 || Val Loss: 0.41157328 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:23:44.16
Epoch :: 89 || Loss: 0.40796024 || it_count: 8344 || Val Loss: 0.41127625 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:36:10.80
Epoch :: 90 || Loss: 0.40782278 || it_count: 8344 || Val Loss: 0.41120657 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:48:37.34
Epoch :: 91 || Loss: 0.40788369 || it_count: 8344 || Val Loss: 0.41117846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:01:4.02
Epoch :: 92 || Loss: 0.40778726 || it_count: 8344 || Val Loss: 0.41115642 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:13:30.63
Epoch :: 93 || Loss: 0.40781075 || it_count: 8344 || Val Loss: 0.41114031 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:25:57.57
Epoch :: 94 || Loss: 0.40777520 || it_count: 8344 || Val Loss: 0.41112849 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:38:24.57
Epoch :: 95 || Loss: 0.40783726 || it_count: 8344 || Val Loss: 0.41111982 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:50:51.14
Epoch :: 96 || Loss: 0.40775461 || it_count: 8344 || Val Loss: 0.41111618 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:03:17.53
Epoch :: 97 || Loss: 0.40775625 || it_count: 8344 || Val Loss: 0.41111434 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:15:43.82
Epoch :: 98 || Loss: 0.40777982 || it_count: 8344 || Val Loss: 0.41110954 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:28:10.27
Epoch :: 99 || Loss: 0.40772062 || it_count: 8344 || Val Loss: 0.41110685 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:40:36.98
Epoch :: 100 || Loss: 0.40779344 || it_count: 8344 || Val Loss: 0.41110731 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:53:3.71
Done Total time: 20:53:3.71
best_loss: 0.4111068462512943

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23488782 || it_count: 544 || Time: 00:00:32.60
MAE:  0.2512325
MSE:  0.23490474
RMSE:  0.44068882
