--------------------Training--------------------
arch_str :: |lstm_3~0|[relu->linear->relu->linear]
model :: 2O
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_3~0
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42112117 || it_count: 8344 || Val Loss: 0.45810979 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:16.98
Epoch ::  2 || Loss: 0.41371920 || it_count: 8344 || Val Loss: 0.45625362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:31.79
Epoch ::  3 || Loss: 0.41203750 || it_count: 8344 || Val Loss: 0.45568382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:47.35
Epoch ::  4 || Loss: 0.41070786 || it_count: 8344 || Val Loss: 0.45902898 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:1.87
Epoch ::  5 || Loss: 0.40954117 || it_count: 8344 || Val Loss: 0.45782360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:17.00
Epoch ::  6 || Loss: 0.40859551 || it_count: 8344 || Val Loss: 0.46070450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:32.01
Epoch ::  7 || Loss: 0.40747961 || it_count: 8344 || Val Loss: 0.45907159 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:47.11
Epoch ::  8 || Loss: 0.40620479 || it_count: 8344 || Val Loss: 0.45928790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:1.61
Epoch ::  9 || Loss: 0.40440007 || it_count: 8344 || Val Loss: 0.45777252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:16.63
Epoch :: 10 || Loss: 0.40266255 || it_count: 8344 || Val Loss: 0.45812707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:31.02
Epoch :: 11 || Loss: 0.40041727 || it_count: 8344 || Val Loss: 0.45671348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:46.38
Epoch :: 12 || Loss: 0.39768555 || it_count: 8344 || Val Loss: 0.45603947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:2.52
Epoch :: 13 || Loss: 0.39471192 || it_count: 8344 || Val Loss: 0.45620388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:17.89
Epoch :: 14 || Loss: 0.39146182 || it_count: 8344 || Val Loss: 0.45731293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:33.80
Epoch :: 15 || Loss: 0.38770515 || it_count: 8344 || Val Loss: 0.45946300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:48.49
Epoch :: 16 || Loss: 0.38360846 || it_count: 8344 || Val Loss: 0.46798892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:25.27
Epoch :: 17 || Loss: 0.37994834 || it_count: 8344 || Val Loss: 0.47118580 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:18.33
Epoch :: 18 || Loss: 0.37536980 || it_count: 8344 || Val Loss: 0.48073046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:12.91
Epoch :: 19 || Loss: 0.37104233 || it_count: 8344 || Val Loss: 0.48597447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:7.14
Epoch :: 20 || Loss: 0.36742494 || it_count: 8344 || Val Loss: 0.49306628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:59.64
Epoch :: 21 || Loss: 0.36397622 || it_count: 8344 || Val Loss: 0.50208303 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:55.29
Epoch :: 22 || Loss: 0.36084108 || it_count: 8344 || Val Loss: 0.50391890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:29.96
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.35773010 || it_count: 8344 || Val Loss: 0.50629415 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:46.19
Early stopping triggered due to patience exceeded.
Done Total time: 01:41:46.19
best_loss: 0.4556838212627106

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.37008557 || it_count: 544 || Time: 00:00:13.61
MAE:  0.29795963
MSE:  0.3701705
RMSE:  0.5003127
