--------------------Training--------------------
arch_str :: |lstm_1~0|[relu->linear->relu->dropout->linear]
model :: 2P
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: lstm_1~0
  linear_layers: [relu->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41732834 || it_count: 8344 || Val Loss: 0.44852589 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:43.58
Epoch ::  2 || Loss: 0.41517411 || it_count: 8344 || Val Loss: 0.44786487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:23.92
Epoch ::  3 || Loss: 0.41306429 || it_count: 8344 || Val Loss: 0.44434060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:3.73
Epoch ::  4 || Loss: 0.41246480 || it_count: 8344 || Val Loss: 0.44959642 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:44.49
Epoch ::  5 || Loss: 0.41122823 || it_count: 8344 || Val Loss: 0.44629606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:24.78
Epoch ::  6 || Loss: 0.41037624 || it_count: 8344 || Val Loss: 0.44672285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:5.29
Epoch ::  7 || Loss: 0.40918811 || it_count: 8344 || Val Loss: 0.44395894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:46.28
Epoch ::  8 || Loss: 0.40813959 || it_count: 8344 || Val Loss: 0.44642350 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:27.85
Epoch ::  9 || Loss: 0.40734726 || it_count: 8344 || Val Loss: 0.44454692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:8.01
Epoch :: 10 || Loss: 0.40599887 || it_count: 8344 || Val Loss: 0.44189178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:48.63
Epoch :: 11 || Loss: 0.40494215 || it_count: 8344 || Val Loss: 0.44206605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:29.22
Epoch :: 12 || Loss: 0.40396280 || it_count: 8344 || Val Loss: 0.43881770 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:9.15
Epoch :: 13 || Loss: 0.40224768 || it_count: 8344 || Val Loss: 0.43740394 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:50.43
Epoch :: 14 || Loss: 0.40094016 || it_count: 8344 || Val Loss: 0.44251762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:31.95
Epoch :: 15 || Loss: 0.39958989 || it_count: 8344 || Val Loss: 0.43513391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:12.83
Epoch :: 16 || Loss: 0.39807740 || it_count: 8344 || Val Loss: 0.44020173 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:53.29
Epoch :: 17 || Loss: 0.39643477 || it_count: 8344 || Val Loss: 0.43877607 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:33.35
Epoch :: 18 || Loss: 0.39469780 || it_count: 8344 || Val Loss: 0.43952593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:14.12
Epoch :: 19 || Loss: 0.39262721 || it_count: 8344 || Val Loss: 0.44094225 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:53.61
Epoch :: 20 || Loss: 0.39083670 || it_count: 8344 || Val Loss: 0.44338756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:33.61
Epoch :: 21 || Loss: 0.38862996 || it_count: 8344 || Val Loss: 0.44717954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:14.27
Epoch :: 22 || Loss: 0.38642941 || it_count: 8344 || Val Loss: 0.45178524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:54.36
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.38383689 || it_count: 8344 || Val Loss: 0.45845214 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:24:35.28
Epoch :: 24 || Loss: 0.40137360 || it_count: 8344 || Val Loss: 0.43345100 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:15.61
Epoch :: 25 || Loss: 0.39632509 || it_count: 8344 || Val Loss: 0.43208604 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:56.75
Epoch :: 26 || Loss: 0.39372089 || it_count: 8344 || Val Loss: 0.43193377 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:37.61
Epoch :: 27 || Loss: 0.39194226 || it_count: 8344 || Val Loss: 0.43185130 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:18.06
Epoch :: 28 || Loss: 0.39029857 || it_count: 8344 || Val Loss: 0.43192674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:58.44
Epoch :: 29 || Loss: 0.38835970 || it_count: 8344 || Val Loss: 0.43243289 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:38.51
Epoch :: 30 || Loss: 0.38708842 || it_count: 8344 || Val Loss: 0.43300111 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:19.17
Epoch :: 31 || Loss: 0.38555048 || it_count: 8344 || Val Loss: 0.43377835 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:59.79
Epoch :: 32 || Loss: 0.38420807 || it_count: 8344 || Val Loss: 0.43423827 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:40.05
Epoch 00017: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 33 || Loss: 0.38298487 || it_count: 8344 || Val Loss: 0.43459857 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:01:20.15
Epoch :: 34 || Loss: 0.39852244 || it_count: 8344 || Val Loss: 0.42313492 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:04:59.75
Epoch :: 35 || Loss: 0.39423932 || it_count: 8344 || Val Loss: 0.42233616 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:08:39.64
Epoch :: 36 || Loss: 0.39352242 || it_count: 8344 || Val Loss: 0.42209784 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:12:19.29
Epoch :: 37 || Loss: 0.39310975 || it_count: 8344 || Val Loss: 0.42188786 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:15:59.86
Epoch :: 38 || Loss: 0.39264596 || it_count: 8344 || Val Loss: 0.42191846 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:19:40.04
Epoch :: 39 || Loss: 0.39233307 || it_count: 8344 || Val Loss: 0.42190296 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:19.85
Epoch :: 40 || Loss: 0.39199132 || it_count: 8344 || Val Loss: 0.42186147 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:0.02
Epoch :: 41 || Loss: 0.39175240 || it_count: 8344 || Val Loss: 0.42188858 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:30:40.63
Epoch :: 42 || Loss: 0.39145896 || it_count: 8344 || Val Loss: 0.42189402 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:34:20.78
Epoch 00027: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 43 || Loss: 0.39124218 || it_count: 8344 || Val Loss: 0.42185697 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:38:1.35
Epoch :: 44 || Loss: 0.39271735 || it_count: 8344 || Val Loss: 0.42095815 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:41:42.34
Epoch :: 45 || Loss: 0.39231929 || it_count: 8344 || Val Loss: 0.42075243 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:23.09
Epoch :: 46 || Loss: 0.39210305 || it_count: 8344 || Val Loss: 0.42061100 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:49:3.43
Epoch :: 47 || Loss: 0.39195010 || it_count: 8344 || Val Loss: 0.42053348 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:43.64
Epoch :: 48 || Loss: 0.39207661 || it_count: 8344 || Val Loss: 0.42049978 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:24.05
Epoch :: 49 || Loss: 0.39190500 || it_count: 8344 || Val Loss: 0.42048773 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:00:4.25
Epoch :: 50 || Loss: 0.39192131 || it_count: 8344 || Val Loss: 0.42047722 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:44.08
Epoch :: 51 || Loss: 0.39182116 || it_count: 8344 || Val Loss: 0.42047444 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:25.13
Epoch :: 52 || Loss: 0.39176665 || it_count: 8344 || Val Loss: 0.42046324 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:11:5.57
Epoch :: 53 || Loss: 0.39188964 || it_count: 8344 || Val Loss: 0.42044905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:46.20
Epoch :: 54 || Loss: 0.39180844 || it_count: 8344 || Val Loss: 0.42043408 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:26.85
Epoch :: 55 || Loss: 0.39170325 || it_count: 8344 || Val Loss: 0.42041768 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:7.29
Epoch :: 56 || Loss: 0.39173116 || it_count: 8344 || Val Loss: 0.42042245 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:46.93
Epoch :: 57 || Loss: 0.39168642 || it_count: 8344 || Val Loss: 0.42041235 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:26.61
Epoch :: 58 || Loss: 0.39167036 || it_count: 8344 || Val Loss: 0.42040582 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:7.07
Epoch :: 59 || Loss: 0.39162096 || it_count: 8344 || Val Loss: 0.42040740 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:36:47.25
Epoch 00044: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 03:40:27.00
best_loss: 0.4204058172450882

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25081369 || it_count: 544 || Time: 00:00:12.18
MAE:  0.25890347
MSE:  0.25082982
RMSE:  0.4537653
