--------------------Training--------------------
arch_str :: |none~0|[relu->linear->dropout->linear]
model :: 2N
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: none~0
  linear_layers: [relu->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Dropout(p=0.1, inplace=False)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.720M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58432621 || it_count: 8344 || Val Loss: 0.65864131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:16.96
Epoch ::  2 || Loss: 0.58270700 || it_count: 8344 || Val Loss: 0.65997362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:37.43
Epoch ::  3 || Loss: 0.58274431 || it_count: 8344 || Val Loss: 0.66026319 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:54.91
Epoch ::  4 || Loss: 0.58299045 || it_count: 8344 || Val Loss: 0.65900997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:10.99
Epoch ::  5 || Loss: 0.58280317 || it_count: 8344 || Val Loss: 0.65930570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:33.01
Epoch ::  6 || Loss: 0.58275110 || it_count: 8344 || Val Loss: 0.65843120 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:51.43
Epoch ::  7 || Loss: 0.58266537 || it_count: 8344 || Val Loss: 0.65982869 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:10.73
Epoch ::  8 || Loss: 0.58274023 || it_count: 8344 || Val Loss: 0.65853737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:31.75
Epoch ::  9 || Loss: 0.58280732 || it_count: 8344 || Val Loss: 0.65969412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:48.57
Epoch :: 10 || Loss: 0.58287312 || it_count: 8344 || Val Loss: 0.65908208 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:8.50
Epoch :: 11 || Loss: 0.58277551 || it_count: 8344 || Val Loss: 0.65962606 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:28.50
Epoch :: 12 || Loss: 0.58283369 || it_count: 8344 || Val Loss: 0.65982577 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:43.92
Epoch :: 13 || Loss: 0.58286609 || it_count: 8344 || Val Loss: 0.65913755 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:6.80
Epoch :: 14 || Loss: 0.58285296 || it_count: 8344 || Val Loss: 0.65863222 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:27.60
Epoch :: 15 || Loss: 0.58272287 || it_count: 8344 || Val Loss: 0.65935637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:44.69
Epoch :: 16 || Loss: 0.58280338 || it_count: 8344 || Val Loss: 0.65936922 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:4.23
Epoch :: 17 || Loss: 0.58274428 || it_count: 8344 || Val Loss: 0.65964176 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:21.85
Epoch :: 18 || Loss: 0.58285141 || it_count: 8344 || Val Loss: 0.65988374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:36.45
Epoch :: 19 || Loss: 0.58287555 || it_count: 8344 || Val Loss: 0.65840252 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:55.85
Epoch :: 20 || Loss: 0.58269947 || it_count: 8344 || Val Loss: 0.65943736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:13.91
Epoch :: 21 || Loss: 0.58276047 || it_count: 8344 || Val Loss: 0.66045714 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:26.78
Epoch :: 22 || Loss: 0.58274575 || it_count: 8344 || Val Loss: 0.65902386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:53.15
Epoch :: 23 || Loss: 0.58268990 || it_count: 8344 || Val Loss: 0.65971586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:14.33
Epoch :: 24 || Loss: 0.58265407 || it_count: 8344 || Val Loss: 0.65940705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:33.05
Epoch :: 25 || Loss: 0.58268935 || it_count: 8344 || Val Loss: 0.65904800 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:22:53.55
Epoch :: 26 || Loss: 0.61382950 || it_count: 8344 || Val Loss: 0.65312572 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:26:10.72
Epoch :: 27 || Loss: 0.61204820 || it_count: 8344 || Val Loss: 0.65312827 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:29:32.17
Epoch :: 28 || Loss: 0.61181178 || it_count: 8344 || Val Loss: 0.65312091 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:52.33
Epoch :: 29 || Loss: 0.61114934 || it_count: 8344 || Val Loss: 0.65311672 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:9.56
Epoch :: 30 || Loss: 0.61117328 || it_count: 8344 || Val Loss: 0.65311598 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:32.59
Epoch :: 31 || Loss: 0.61075649 || it_count: 8344 || Val Loss: 0.65311444 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:54.01
Epoch :: 32 || Loss: 0.61078623 || it_count: 8344 || Val Loss: 0.65311219 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:46:12.22
Epoch :: 33 || Loss: 0.61899281 || it_count: 8344 || Val Loss: 0.65306176 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:49:38.78
Epoch :: 34 || Loss: 0.61882693 || it_count: 8344 || Val Loss: 0.65306209 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:53:1.23
Epoch :: 35 || Loss: 0.61876904 || it_count: 8344 || Val Loss: 0.65306112 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:56:20.26
Epoch :: 36 || Loss: 0.61873656 || it_count: 8344 || Val Loss: 0.65306125 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:59:44.90
Epoch :: 37 || Loss: 0.61871280 || it_count: 8344 || Val Loss: 0.65306164 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:03:6.91
Epoch :: 38 || Loss: 0.61868843 || it_count: 8344 || Val Loss: 0.65306226 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:06:29.14
Epoch :: 39 || Loss: 0.62004769 || it_count: 8344 || Val Loss: 0.65343728 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:09:52.09
Epoch :: 40 || Loss: 0.61971847 || it_count: 8344 || Val Loss: 0.65373807 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:13:12.82
Epoch :: 41 || Loss: 0.61968330 || it_count: 8344 || Val Loss: 0.65385590 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:16:36.85
Epoch :: 42 || Loss: 0.61967558 || it_count: 8344 || Val Loss: 0.65389646 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:19:59.68
Epoch :: 43 || Loss: 0.61967888 || it_count: 8344 || Val Loss: 0.65391013 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:23:18.00
Early stopping triggered due to learning rate below threshold.
Done Total time: 02:26:35.98
best_loss: 0.6530611213693513

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03412844 || it_count: 544 || Time: 00:00:11.29
MAE:  0.54759306
MSE:  1.0344312
RMSE:  0.8081641
