--------------------Training--------------------
arch_str :: |none~0|+|lstm_3~0|skip_connect~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_3~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.812M, Model Params: 4.805M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42279366 || it_count: 8344 || Val Loss: 0.45277919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:2.55
Epoch ::  2 || Loss: 0.41567240 || it_count: 8344 || Val Loss: 0.45299419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:0.38
Epoch ::  3 || Loss: 0.41399604 || it_count: 8344 || Val Loss: 0.45349887 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:58.99
Epoch ::  4 || Loss: 0.41251450 || it_count: 8344 || Val Loss: 0.45438335 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:54.91
Epoch ::  5 || Loss: 0.41170817 || it_count: 8344 || Val Loss: 0.45459038 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:53.41
Epoch ::  6 || Loss: 0.41067421 || it_count: 8344 || Val Loss: 0.45601429 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:50.47
Epoch ::  7 || Loss: 0.40937738 || it_count: 8344 || Val Loss: 0.45842303 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:51.49
Epoch ::  8 || Loss: 0.40833978 || it_count: 8344 || Val Loss: 0.45650255 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:49.81
Epoch ::  9 || Loss: 0.40744009 || it_count: 8344 || Val Loss: 0.45596297 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:46.18
Epoch :: 10 || Loss: 0.40616983 || it_count: 8344 || Val Loss: 0.45914307 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:45.82
Epoch :: 11 || Loss: 0.40493076 || it_count: 8344 || Val Loss: 0.45637966 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:44.31
Epoch :: 12 || Loss: 0.40367057 || it_count: 8344 || Val Loss: 0.46043616 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:44.87
Epoch :: 13 || Loss: 0.40212247 || it_count: 8344 || Val Loss: 0.45884973 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:46.62
Epoch :: 14 || Loss: 0.40061406 || it_count: 8344 || Val Loss: 0.45882571 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:49.48
Epoch :: 15 || Loss: 0.39913200 || it_count: 8344 || Val Loss: 0.45853411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:48.92
Epoch :: 16 || Loss: 0.39752203 || it_count: 8344 || Val Loss: 0.45825766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:52.40
Epoch :: 17 || Loss: 0.39525198 || it_count: 8344 || Val Loss: 0.46052000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:52.02
Epoch :: 18 || Loss: 0.39348251 || it_count: 8344 || Val Loss: 0.45941652 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:54.06
Epoch :: 19 || Loss: 0.39133169 || it_count: 8344 || Val Loss: 0.46125783 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:56.59
Epoch :: 20 || Loss: 0.38920181 || it_count: 8344 || Val Loss: 0.45757203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:0.06
Epoch :: 21 || Loss: 0.38696127 || it_count: 8344 || Val Loss: 0.46578666 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:2.53
Early stopping triggered due to patience exceeded.
Done Total time: 01:24:2.53
best_loss: 0.45277918615609425

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35985664 || it_count: 544 || Time: 00:00:12.90
MAE:  0.28983498
MSE:  0.35994163
RMSE:  0.49807793
