--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|skip_connect~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|skip_connect~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.583M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.45739769 || it_count: 8344 || Val Loss: 0.49814337 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:11.19
Epoch ::  2 || Loss: 0.42296574 || it_count: 8344 || Val Loss: 0.47921421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:17.68
Epoch ::  3 || Loss: 0.41689819 || it_count: 8344 || Val Loss: 0.47252743 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:26.50
Epoch ::  4 || Loss: 0.41514574 || it_count: 8344 || Val Loss: 0.48426290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:35.23
Epoch ::  5 || Loss: 0.41285119 || it_count: 8344 || Val Loss: 0.48023102 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:43.49
Epoch ::  6 || Loss: 0.41362511 || it_count: 8344 || Val Loss: 0.48579657 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:51.53
Epoch ::  7 || Loss: 0.41333491 || it_count: 8344 || Val Loss: 0.47104401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:58.48
Epoch ::  8 || Loss: 0.41396628 || it_count: 8344 || Val Loss: 0.47489258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:49:7.11
Epoch ::  9 || Loss: 0.41345384 || it_count: 8344 || Val Loss: 0.46846923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:16.46
Epoch :: 10 || Loss: 0.41238399 || it_count: 8344 || Val Loss: 0.47083602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:24.49
Epoch :: 11 || Loss: 0.41187897 || it_count: 8344 || Val Loss: 0.47130938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:31.37
Epoch :: 12 || Loss: 0.41116858 || it_count: 8344 || Val Loss: 0.46875883 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:38.52
Epoch :: 13 || Loss: 0.41093432 || it_count: 8344 || Val Loss: 0.46858221 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:44.47
Epoch :: 14 || Loss: 0.41033038 || it_count: 8344 || Val Loss: 0.45609131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:52.95
Epoch :: 15 || Loss: 0.41032208 || it_count: 8344 || Val Loss: 0.46000341 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:0.85
Epoch :: 16 || Loss: 0.40986736 || it_count: 8344 || Val Loss: 0.46409736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:7.79
Epoch :: 17 || Loss: 0.40993993 || it_count: 8344 || Val Loss: 0.45873196 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:15.62
Epoch :: 18 || Loss: 0.41002828 || it_count: 8344 || Val Loss: 0.45880626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:22.79
Epoch :: 19 || Loss: 0.40971266 || it_count: 8344 || Val Loss: 0.45835523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:30.91
Epoch :: 20 || Loss: 0.40909664 || it_count: 8344 || Val Loss: 0.45976198 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:38.05
Epoch :: 21 || Loss: 0.40982614 || it_count: 8344 || Val Loss: 0.46035760 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:08:44.51
Epoch :: 22 || Loss: 0.40967940 || it_count: 8344 || Val Loss: 0.45790202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:14:51.97
Epoch :: 23 || Loss: 0.40935740 || it_count: 8344 || Val Loss: 0.45952821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:58.14
Epoch :: 24 || Loss: 0.40968077 || it_count: 8344 || Val Loss: 0.45848629 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:4.44
Epoch :: 25 || Loss: 0.40878803 || it_count: 8344 || Val Loss: 0.46115401 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:11.64
Epoch :: 26 || Loss: 0.40775853 || it_count: 8344 || Val Loss: 0.45678349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:19.35
Epoch :: 27 || Loss: 0.40879636 || it_count: 8344 || Val Loss: 0.46107801 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:45:26.48
Epoch :: 28 || Loss: 0.40926648 || it_count: 8344 || Val Loss: 0.46123925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:51:33.69
Epoch :: 29 || Loss: 0.40889959 || it_count: 8344 || Val Loss: 0.46179874 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:57:39.65
Epoch :: 30 || Loss: 0.40872749 || it_count: 8344 || Val Loss: 0.46237436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:03:45.18
Epoch :: 31 || Loss: 0.40851942 || it_count: 8344 || Val Loss: 0.46386911 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:51.48
Epoch 00016: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 32 || Loss: 0.40809612 || it_count: 8344 || Val Loss: 0.46188642 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:57.99
Epoch :: 33 || Loss: 0.41093728 || it_count: 8344 || Val Loss: 0.45618674 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:4.39
Epoch :: 34 || Loss: 0.40918270 || it_count: 8344 || Val Loss: 0.45186917 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:11.06
Epoch :: 35 || Loss: 0.40858799 || it_count: 8344 || Val Loss: 0.45279764 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:17.63
Epoch :: 36 || Loss: 0.40819124 || it_count: 8344 || Val Loss: 0.45315728 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:40:23.57
Epoch :: 37 || Loss: 0.40788492 || it_count: 8344 || Val Loss: 0.45402681 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:30.38
Epoch :: 38 || Loss: 0.40760926 || it_count: 8344 || Val Loss: 0.45420594 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:52:37.64
Epoch :: 39 || Loss: 0.40729954 || it_count: 8344 || Val Loss: 0.45968749 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:43.61
Epoch 00024: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 40 || Loss: 0.40711341 || it_count: 8344 || Val Loss: 0.45439140 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:46.48
Epoch :: 41 || Loss: 0.40904780 || it_count: 8344 || Val Loss: 0.44616890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:52.97
Epoch :: 42 || Loss: 0.40814186 || it_count: 8344 || Val Loss: 0.44689669 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:17:0.68
Epoch :: 43 || Loss: 0.40794931 || it_count: 8344 || Val Loss: 0.44720215 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:23:7.77
Epoch :: 44 || Loss: 0.40783586 || it_count: 8344 || Val Loss: 0.44862010 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:29:13.90
Epoch :: 45 || Loss: 0.40771399 || it_count: 8344 || Val Loss: 0.44953173 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:21.12
Epoch :: 46 || Loss: 0.40763634 || it_count: 8344 || Val Loss: 0.45000809 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:28.01
Epoch 00031: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 47 || Loss: 0.40757024 || it_count: 8344 || Val Loss: 0.45026786 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:35.10
Epoch :: 48 || Loss: 0.40766543 || it_count: 8344 || Val Loss: 0.44819179 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:53:40.34
Epoch :: 49 || Loss: 0.40756649 || it_count: 8344 || Val Loss: 0.44791173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:59:48.49
Epoch :: 50 || Loss: 0.40753476 || it_count: 8344 || Val Loss: 0.44782587 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:56.15
Epoch :: 51 || Loss: 0.40751641 || it_count: 8344 || Val Loss: 0.44780956 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:12:5.71
Epoch :: 52 || Loss: 0.40750387 || it_count: 8344 || Val Loss: 0.44782286 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:18:13.83
Epoch 00037: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:24:22.12
best_loss: 0.4461688980169923

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.38666793 || it_count: 544 || Time: 00:00:19.79
MAE:  0.29634228
MSE:  0.38676432
RMSE:  0.49941462
