--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_3~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.354M, Model Params: 153.537K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46532743 || it_count: 8344 || Val Loss: 0.50532238 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:47.10
Epoch ::  2 || Loss: 0.46509856 || it_count: 8344 || Val Loss: 0.50126103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:29.06
Epoch ::  3 || Loss: 0.46931008 || it_count: 8344 || Val Loss: 0.50710406 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:13.49
Epoch ::  4 || Loss: 0.45917055 || it_count: 8344 || Val Loss: 0.49715060 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:55.45
Epoch ::  5 || Loss: 0.45366122 || it_count: 8344 || Val Loss: 0.48903619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:36.75
Epoch ::  6 || Loss: 0.45476416 || it_count: 8344 || Val Loss: 0.47668928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:22.59
Epoch ::  7 || Loss: 0.44416358 || it_count: 8344 || Val Loss: 0.47017886 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:5.57
Epoch ::  8 || Loss: 0.42985465 || it_count: 8344 || Val Loss: 0.46205662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:48.00
Epoch ::  9 || Loss: 0.43506099 || it_count: 8344 || Val Loss: 0.47174410 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:33.10
Epoch :: 10 || Loss: 0.42841171 || it_count: 8344 || Val Loss: 0.47585387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:15.06
Epoch :: 11 || Loss: 0.42773866 || it_count: 8344 || Val Loss: 0.45903080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:57.06
Epoch :: 12 || Loss: 0.41704520 || it_count: 8344 || Val Loss: 0.46026833 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:38.55
Epoch :: 13 || Loss: 0.41457527 || it_count: 8344 || Val Loss: 0.46390636 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:19.35
Epoch :: 14 || Loss: 0.41415325 || it_count: 8344 || Val Loss: 0.45889010 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:52.83
Epoch :: 15 || Loss: 0.41227522 || it_count: 8344 || Val Loss: 0.46093720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:30.66
Epoch :: 16 || Loss: 0.41252455 || it_count: 8344 || Val Loss: 0.46199645 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:11.34
Epoch :: 17 || Loss: 0.41165529 || it_count: 8344 || Val Loss: 0.45969341 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:55.27
Epoch :: 18 || Loss: 0.41064030 || it_count: 8344 || Val Loss: 0.45746234 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:34.79
Epoch :: 19 || Loss: 0.41112929 || it_count: 8344 || Val Loss: 0.45759617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:12.77
Epoch :: 20 || Loss: 0.41065694 || it_count: 8344 || Val Loss: 0.45662576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:50.87
Epoch :: 21 || Loss: 0.41030541 || it_count: 8344 || Val Loss: 0.46126364 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:24.46
Epoch :: 22 || Loss: 0.40955107 || it_count: 8344 || Val Loss: 0.45942731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:6.60
Epoch :: 23 || Loss: 0.40920827 || it_count: 8344 || Val Loss: 0.46068404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:40.33
Epoch :: 24 || Loss: 0.40971604 || it_count: 8344 || Val Loss: 0.46063449 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:19.01
Epoch :: 25 || Loss: 0.40817531 || it_count: 8344 || Val Loss: 0.45990388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:55.97
Epoch :: 26 || Loss: 0.40861001 || it_count: 8344 || Val Loss: 0.45483302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:31.71
Epoch :: 27 || Loss: 0.41003431 || it_count: 8344 || Val Loss: 0.45993358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:11.73
Epoch :: 28 || Loss: 0.40767202 || it_count: 8344 || Val Loss: 0.45627984 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:51.57
Epoch :: 29 || Loss: 0.40652593 || it_count: 8344 || Val Loss: 0.46192414 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:26.10
Epoch :: 30 || Loss: 0.40738553 || it_count: 8344 || Val Loss: 0.46226754 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:4.21
Epoch :: 31 || Loss: 0.40801081 || it_count: 8344 || Val Loss: 0.45876250 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:39.56
Epoch 00016: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 32 || Loss: 0.40723505 || it_count: 8344 || Val Loss: 0.45807553 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:14.45
Epoch :: 33 || Loss: 0.41409536 || it_count: 8344 || Val Loss: 0.44975410 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:54.23
Epoch :: 34 || Loss: 0.40806289 || it_count: 8344 || Val Loss: 0.44927644 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:34.45
Epoch :: 35 || Loss: 0.40537118 || it_count: 8344 || Val Loss: 0.44778174 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:8.92
Epoch :: 36 || Loss: 0.40472598 || it_count: 8344 || Val Loss: 0.44684617 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:40.90
Epoch :: 37 || Loss: 0.40416083 || it_count: 8344 || Val Loss: 0.44698299 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:21.19
Epoch :: 38 || Loss: 0.40364730 || it_count: 8344 || Val Loss: 0.44850627 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:59.48
Epoch :: 39 || Loss: 0.40335429 || it_count: 8344 || Val Loss: 0.44846679 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:01:38.93
Epoch :: 40 || Loss: 0.40317765 || it_count: 8344 || Val Loss: 0.44857019 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:15.73
Epoch :: 41 || Loss: 0.40283634 || it_count: 8344 || Val Loss: 0.44882620 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:51.30
Epoch 00026: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 42 || Loss: 0.40276120 || it_count: 8344 || Val Loss: 0.44908483 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:21.27
Epoch :: 43 || Loss: 0.40386107 || it_count: 8344 || Val Loss: 0.44135682 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:19:59.93
Epoch :: 44 || Loss: 0.40324816 || it_count: 8344 || Val Loss: 0.44076674 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:36.44
Epoch :: 45 || Loss: 0.40309330 || it_count: 8344 || Val Loss: 0.44075069 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:17.97
Epoch :: 46 || Loss: 0.40299683 || it_count: 8344 || Val Loss: 0.44075156 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:27.23
Epoch :: 47 || Loss: 0.40291804 || it_count: 8344 || Val Loss: 0.44082228 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:39:15.20
Epoch :: 48 || Loss: 0.40285055 || it_count: 8344 || Val Loss: 0.44092642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:44:32.79
Epoch :: 49 || Loss: 0.40279090 || it_count: 8344 || Val Loss: 0.44105327 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:36.62
Epoch 00034: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 50 || Loss: 0.40273670 || it_count: 8344 || Val Loss: 0.44115684 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:54:35.67
Epoch :: 51 || Loss: 0.40279870 || it_count: 8344 || Val Loss: 0.44043557 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:42.63
Epoch :: 52 || Loss: 0.40270461 || it_count: 8344 || Val Loss: 0.44008273 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:38.66
Epoch :: 53 || Loss: 0.40267874 || it_count: 8344 || Val Loss: 0.43996171 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:09:47.72
Epoch :: 54 || Loss: 0.40266497 || it_count: 8344 || Val Loss: 0.43992957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:0.30
Epoch :: 55 || Loss: 0.40265474 || it_count: 8344 || Val Loss: 0.43993191 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:12.32
Epoch :: 56 || Loss: 0.40264632 || it_count: 8344 || Val Loss: 0.43994166 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:23.67
Epoch :: 57 || Loss: 0.40263892 || it_count: 8344 || Val Loss: 0.43995253 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:15.91
Epoch :: 58 || Loss: 0.40263211 || it_count: 8344 || Val Loss: 0.43996390 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:8.06
Epoch 00043: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:40:19.52
best_loss: 0.43992957172000413

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34323356 || it_count: 544 || Time: 00:00:15.66
MAE:  0.2912834
MSE:  0.34330276
RMSE:  0.4884169
