--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|none~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|none~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.58343034 || it_count: 8344 || Val Loss: 0.65927982 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:2.87
Epoch ::  2 || Loss: 0.58251984 || it_count: 8344 || Val Loss: 0.65970880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:0.56
Epoch ::  3 || Loss: 0.58224670 || it_count: 8344 || Val Loss: 0.65903101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:38.95
Epoch ::  4 || Loss: 0.58233643 || it_count: 8344 || Val Loss: 0.65830968 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:20.08
Epoch ::  5 || Loss: 0.58183323 || it_count: 8344 || Val Loss: 0.66010436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:4.40
Epoch ::  6 || Loss: 0.58201409 || it_count: 8344 || Val Loss: 0.65985400 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:44.97
Epoch ::  7 || Loss: 0.58203321 || it_count: 8344 || Val Loss: 0.65908285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:25.96
Epoch ::  8 || Loss: 0.58208736 || it_count: 8344 || Val Loss: 0.65891290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:5.20
Epoch ::  9 || Loss: 0.58240903 || it_count: 8344 || Val Loss: 0.65896502 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:50.37
Epoch :: 10 || Loss: 0.58180015 || it_count: 8344 || Val Loss: 0.65969275 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:28.64
Epoch :: 11 || Loss: 0.58209828 || it_count: 8344 || Val Loss: 0.65937076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:7.72
Epoch :: 12 || Loss: 0.58209283 || it_count: 8344 || Val Loss: 0.65863364 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:48.60
Epoch :: 13 || Loss: 0.58179645 || it_count: 8344 || Val Loss: 0.65955965 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:26.91
Epoch :: 14 || Loss: 0.58212109 || it_count: 8344 || Val Loss: 0.66025263 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:5.61
Epoch :: 15 || Loss: 0.58246747 || it_count: 8344 || Val Loss: 0.65848228 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:45.50
Epoch :: 16 || Loss: 0.58205389 || it_count: 8344 || Val Loss: 0.65912856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:27.20
Epoch :: 17 || Loss: 0.58204478 || it_count: 8344 || Val Loss: 0.65899279 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:6.51
Epoch :: 18 || Loss: 0.58205301 || it_count: 8344 || Val Loss: 0.65805249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:44.79
Epoch :: 19 || Loss: 0.58213806 || it_count: 8344 || Val Loss: 0.66069549 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:23.76
Epoch :: 20 || Loss: 0.58231511 || it_count: 8344 || Val Loss: 0.66018807 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:3.95
Epoch :: 21 || Loss: 0.58197103 || it_count: 8344 || Val Loss: 0.65844601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:43.96
Epoch :: 22 || Loss: 0.58198640 || it_count: 8344 || Val Loss: 0.66003513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:24.06
Epoch :: 23 || Loss: 0.58228112 || it_count: 8344 || Val Loss: 0.65834284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:2.22
Epoch :: 24 || Loss: 0.58226396 || it_count: 8344 || Val Loss: 0.66064391 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:43.11
Epoch :: 25 || Loss: 0.61300044 || it_count: 8344 || Val Loss: 0.65312346 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:32:21.39
Epoch :: 26 || Loss: 0.61135995 || it_count: 8344 || Val Loss: 0.65311963 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:36:2.00
Epoch :: 27 || Loss: 0.61094852 || it_count: 8344 || Val Loss: 0.65311580 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:40.37
Epoch :: 28 || Loss: 0.61047052 || it_count: 8344 || Val Loss: 0.65311515 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:43:21.48
Epoch :: 29 || Loss: 0.61078270 || it_count: 8344 || Val Loss: 0.65311711 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:47:0.57
Epoch :: 30 || Loss: 0.61049904 || it_count: 8344 || Val Loss: 0.65311058 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:50:42.95
Epoch :: 31 || Loss: 0.61025962 || it_count: 8344 || Val Loss: 0.65311150 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:54:28.16
Epoch :: 32 || Loss: 0.61890245 || it_count: 8344 || Val Loss: 0.65306111 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:58:10.08
Epoch :: 33 || Loss: 0.61874858 || it_count: 8344 || Val Loss: 0.65306123 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:01:47.03
Epoch :: 34 || Loss: 0.61870551 || it_count: 8344 || Val Loss: 0.65306115 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:05:28.01
Epoch :: 35 || Loss: 0.61867263 || it_count: 8344 || Val Loss: 0.65306160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:09:8.02
Epoch :: 36 || Loss: 0.61864933 || it_count: 8344 || Val Loss: 0.65306222 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:12:46.40
Epoch :: 37 || Loss: 0.61863073 || it_count: 8344 || Val Loss: 0.65306288 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:16:26.78
Epoch :: 38 || Loss: 0.62001158 || it_count: 8344 || Val Loss: 0.65343737 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:20:10.10
Epoch :: 39 || Loss: 0.61967614 || it_count: 8344 || Val Loss: 0.65373819 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:23:49.96
Epoch :: 40 || Loss: 0.61963939 || it_count: 8344 || Val Loss: 0.65385436 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:27:28.26
Epoch :: 41 || Loss: 0.61963491 || it_count: 8344 || Val Loss: 0.65389398 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:31:7.65
Epoch :: 42 || Loss: 0.61963425 || it_count: 8344 || Val Loss: 0.65390703 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:34:47.10
Early stopping triggered due to learning rate below threshold.
Done Total time: 02:38:26.19
best_loss: 0.6530611108643025

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 1.03393908 || it_count: 544 || Time: 00:00:11.87
MAE:  0.54762185
MSE:  1.0342417
RMSE:  0.8081084
