--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|lstm_1~1|[relu->linear->linear]
model :: 3M
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|lstm_1~1
  linear_layers: [relu->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42226124 || it_count: 8344 || Val Loss: 0.45648958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:5.65
Epoch ::  2 || Loss: 0.41712555 || it_count: 8344 || Val Loss: 0.45383909 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:14.91
Epoch ::  3 || Loss: 0.41680122 || it_count: 8344 || Val Loss: 0.45206419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:27.37
Epoch ::  4 || Loss: 0.41596563 || it_count: 8344 || Val Loss: 0.45246826 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:46.80
Epoch ::  5 || Loss: 0.41696213 || it_count: 8344 || Val Loss: 0.45256386 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:6.14
Epoch ::  6 || Loss: 0.41633365 || it_count: 8344 || Val Loss: 0.45273044 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:29.17
Epoch ::  7 || Loss: 0.41588098 || it_count: 8344 || Val Loss: 0.45148512 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:54.46
Epoch ::  8 || Loss: 0.41553256 || it_count: 8344 || Val Loss: 0.45105734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:23.68
Epoch ::  9 || Loss: 0.41516901 || it_count: 8344 || Val Loss: 0.45035644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:50.83
Epoch :: 10 || Loss: 0.41485959 || it_count: 8344 || Val Loss: 0.45110105 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:17.00
Epoch :: 11 || Loss: 0.41461861 || it_count: 8344 || Val Loss: 0.45166101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:43.85
Epoch :: 12 || Loss: 0.41440092 || it_count: 8344 || Val Loss: 0.45177628 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:28:9.12
Epoch :: 13 || Loss: 0.41438538 || it_count: 8344 || Val Loss: 0.45031458 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:40:31.95
Epoch :: 14 || Loss: 0.41431457 || it_count: 8344 || Val Loss: 0.44936362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:52:53.70
Epoch :: 15 || Loss: 0.41454406 || it_count: 8344 || Val Loss: 0.44847106 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:05:13.99
Epoch :: 16 || Loss: 0.41439725 || it_count: 8344 || Val Loss: 0.44907638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:17:33.03
Epoch :: 17 || Loss: 0.41375181 || it_count: 8344 || Val Loss: 0.44980553 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:29:50.90
Epoch :: 18 || Loss: 0.41342599 || it_count: 8344 || Val Loss: 0.44843647 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:42:10.00
Epoch :: 19 || Loss: 0.41311969 || it_count: 8344 || Val Loss: 0.44766258 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:54:29.43
Epoch :: 20 || Loss: 0.41297186 || it_count: 8344 || Val Loss: 0.44856784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:06:46.76
Epoch :: 21 || Loss: 0.41270214 || it_count: 8344 || Val Loss: 0.44814048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:19:9.41
Epoch :: 22 || Loss: 0.41270792 || it_count: 8344 || Val Loss: 0.45029730 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:31:31.99
Epoch :: 23 || Loss: 0.41192343 || it_count: 8344 || Val Loss: 0.44969595 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:43:54.93
Epoch :: 24 || Loss: 0.41139005 || it_count: 8344 || Val Loss: 0.45011282 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:56:17.06
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41094047 || it_count: 8344 || Val Loss: 0.44894097 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:08:40.18
Epoch :: 26 || Loss: 0.41694998 || it_count: 8344 || Val Loss: 0.43202168 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:5.46
Epoch :: 27 || Loss: 0.41435353 || it_count: 8344 || Val Loss: 0.43043244 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:33:34.42
Epoch :: 28 || Loss: 0.41342070 || it_count: 8344 || Val Loss: 0.42940410 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:46:5.66
Epoch :: 29 || Loss: 0.41281020 || it_count: 8344 || Val Loss: 0.42885727 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:58:36.73
Epoch :: 30 || Loss: 0.41241469 || it_count: 8344 || Val Loss: 0.42859103 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:11:8.10
Epoch :: 31 || Loss: 0.41210875 || it_count: 8344 || Val Loss: 0.42847291 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:23:37.42
Epoch :: 32 || Loss: 0.41185697 || it_count: 8344 || Val Loss: 0.42848497 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:36:9.29
Epoch :: 33 || Loss: 0.41164384 || it_count: 8344 || Val Loss: 0.42855361 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:48:39.56
Epoch :: 34 || Loss: 0.41145809 || it_count: 8344 || Val Loss: 0.42853239 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:01:12.04
Epoch :: 35 || Loss: 0.41129541 || it_count: 8344 || Val Loss: 0.42850861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:13:42.45
Epoch :: 36 || Loss: 0.41113980 || it_count: 8344 || Val Loss: 0.42849498 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:26:11.65
Epoch 00021: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 37 || Loss: 0.41097324 || it_count: 8344 || Val Loss: 0.42847362 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:38:40.38
Epoch :: 38 || Loss: 0.41445002 || it_count: 8344 || Val Loss: 0.41743556 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:51:10.93
Epoch :: 39 || Loss: 0.41265348 || it_count: 8344 || Val Loss: 0.41640412 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:03:40.03
Epoch :: 40 || Loss: 0.41228238 || it_count: 8344 || Val Loss: 0.41604537 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:16:9.57
Epoch :: 41 || Loss: 0.41205872 || it_count: 8344 || Val Loss: 0.41585350 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:28:37.06
Epoch :: 42 || Loss: 0.41192522 || it_count: 8344 || Val Loss: 0.41575627 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:41:6.29
Epoch :: 43 || Loss: 0.41184225 || it_count: 8344 || Val Loss: 0.41569701 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:53:36.42
Epoch :: 44 || Loss: 0.41178324 || it_count: 8344 || Val Loss: 0.41564722 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:06:7.63
Epoch :: 45 || Loss: 0.41172968 || it_count: 8344 || Val Loss: 0.41559892 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:18:39.13
Epoch :: 46 || Loss: 0.41168018 || it_count: 8344 || Val Loss: 0.41555567 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:31:8.50
Epoch :: 47 || Loss: 0.41163341 || it_count: 8344 || Val Loss: 0.41552607 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:43:36.92
Epoch :: 48 || Loss: 0.41159283 || it_count: 8344 || Val Loss: 0.41549669 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:56:6.70
Epoch :: 49 || Loss: 0.41155585 || it_count: 8344 || Val Loss: 0.41546626 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:08:35.21
Epoch :: 50 || Loss: 0.41151999 || it_count: 8344 || Val Loss: 0.41543974 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:21:2.33
Epoch :: 51 || Loss: 0.41148635 || it_count: 8344 || Val Loss: 0.41541590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:33:30.14
Epoch :: 52 || Loss: 0.41145381 || it_count: 8344 || Val Loss: 0.41539507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:46:0.42
Epoch :: 53 || Loss: 0.41142261 || it_count: 8344 || Val Loss: 0.41537632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:58:30.07
Epoch :: 54 || Loss: 0.41139321 || it_count: 8344 || Val Loss: 0.41535786 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:10:56.55
Epoch :: 55 || Loss: 0.41136432 || it_count: 8344 || Val Loss: 0.41534149 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:23:25.41
Epoch :: 56 || Loss: 0.41133653 || it_count: 8344 || Val Loss: 0.41532383 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:35:52.43
Epoch :: 57 || Loss: 0.41130943 || it_count: 8344 || Val Loss: 0.41530384 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 11:48:21.23
Epoch :: 58 || Loss: 0.41128292 || it_count: 8344 || Val Loss: 0.41528346 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:00:49.78
Epoch :: 59 || Loss: 0.41125708 || it_count: 8344 || Val Loss: 0.41526800 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:13:21.73
Epoch :: 60 || Loss: 0.41123231 || it_count: 8344 || Val Loss: 0.41525048 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:25:54.25
Epoch :: 61 || Loss: 0.41120770 || it_count: 8344 || Val Loss: 0.41523445 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:38:26.47
Epoch :: 62 || Loss: 0.41118424 || it_count: 8344 || Val Loss: 0.41522003 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 12:50:57.31
Epoch :: 63 || Loss: 0.41116115 || it_count: 8344 || Val Loss: 0.41520610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:03:29.04
Epoch :: 64 || Loss: 0.41113886 || it_count: 8344 || Val Loss: 0.41519610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:16:3.59
Epoch :: 65 || Loss: 0.41111669 || it_count: 8344 || Val Loss: 0.41518452 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:28:37.99
Epoch :: 66 || Loss: 0.41109448 || it_count: 8344 || Val Loss: 0.41517344 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:41:12.50
Epoch :: 67 || Loss: 0.41107325 || it_count: 8344 || Val Loss: 0.41516065 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 13:53:46.82
Epoch :: 68 || Loss: 0.41105228 || it_count: 8344 || Val Loss: 0.41515480 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:06:22.38
Epoch :: 69 || Loss: 0.41103192 || it_count: 8344 || Val Loss: 0.41514201 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:18:57.76
Epoch :: 70 || Loss: 0.41101154 || it_count: 8344 || Val Loss: 0.41513251 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:31:35.46
Epoch :: 71 || Loss: 0.41099238 || it_count: 8344 || Val Loss: 0.41512321 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:44:15.36
Epoch :: 72 || Loss: 0.41097286 || it_count: 8344 || Val Loss: 0.41511546 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 14:56:58.63
Epoch :: 73 || Loss: 0.41095442 || it_count: 8344 || Val Loss: 0.41511128 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:09:40.65
Epoch :: 74 || Loss: 0.41093640 || it_count: 8344 || Val Loss: 0.41511152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 15:22:22.32
Epoch 00059: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 75 || Loss: 0.41092009 || it_count: 8344 || Val Loss: 0.41511488 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:35:2.80
Epoch :: 76 || Loss: 0.41123653 || it_count: 8344 || Val Loss: 0.41416444 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:47:48.39
Epoch :: 77 || Loss: 0.41109197 || it_count: 8344 || Val Loss: 0.41408310 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:00:39.10
Epoch :: 78 || Loss: 0.41106340 || it_count: 8344 || Val Loss: 0.41405942 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:13:27.96
Epoch :: 79 || Loss: 0.41104338 || it_count: 8344 || Val Loss: 0.41404145 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:26:16.09
Epoch :: 80 || Loss: 0.41102873 || it_count: 8344 || Val Loss: 0.41402678 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:39:9.11
Epoch :: 81 || Loss: 0.41101754 || it_count: 8344 || Val Loss: 0.41401475 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:51:59.98
Epoch :: 82 || Loss: 0.41100872 || it_count: 8344 || Val Loss: 0.41400466 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:04:52.26
Epoch :: 83 || Loss: 0.41100138 || it_count: 8344 || Val Loss: 0.41399626 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:17:41.55
Epoch :: 84 || Loss: 0.41099509 || it_count: 8344 || Val Loss: 0.41398904 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:30:30.85
Epoch :: 85 || Loss: 0.41098960 || it_count: 8344 || Val Loss: 0.41398281 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:43:20.89
Epoch :: 86 || Loss: 0.41098467 || it_count: 8344 || Val Loss: 0.41397718 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:56:7.63
Epoch :: 87 || Loss: 0.41098021 || it_count: 8344 || Val Loss: 0.41397200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:08:38.50
Epoch :: 88 || Loss: 0.41097595 || it_count: 8344 || Val Loss: 0.41396723 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:21:2.22
Epoch 00073: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 18:33:25.86
best_loss: 0.4139672290380947

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23752702 || it_count: 544 || Time: 00:00:27.69
MAE:  0.25637302
MSE:  0.2375472
RMSE:  0.4435948
