--------------------Training--------------------
arch_str :: |skip_connect~0|[relu->linear->relu->linear]
model :: 2O
InferCell(
  info :: nodes=2, inC=1, outC=64, [1<-(I0-L0)], genotype_str: skip_connect~0
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 4.735M, Model Params: 4.722M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46757064 || it_count: 8344 || Val Loss: 0.50788506 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:46.84
Epoch ::  2 || Loss: 0.45531838 || it_count: 8344 || Val Loss: 0.51721800 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:29.44
Epoch ::  3 || Loss: 0.46083587 || it_count: 8344 || Val Loss: 0.54052622 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:4.71
Epoch ::  4 || Loss: 0.45557178 || it_count: 8344 || Val Loss: 0.54961123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:20.65
Epoch ::  5 || Loss: 0.45661856 || it_count: 8344 || Val Loss: 0.48830074 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:29.83
Epoch ::  6 || Loss: 0.46261265 || it_count: 8344 || Val Loss: 0.50865769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:32.92
Epoch ::  7 || Loss: 0.46237093 || it_count: 8344 || Val Loss: 0.54972249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:36.47
Epoch ::  8 || Loss: 0.45828401 || it_count: 8344 || Val Loss: 0.52226916 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:32.90
Epoch ::  9 || Loss: 0.45777938 || it_count: 8344 || Val Loss: 0.51769231 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:33.42
Epoch :: 10 || Loss: 0.46210556 || it_count: 8344 || Val Loss: 0.51784284 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:39.90
Epoch :: 11 || Loss: 0.45642892 || it_count: 8344 || Val Loss: 0.51483907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:25.49
Epoch :: 12 || Loss: 0.45997361 || it_count: 8344 || Val Loss: 0.53172902 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:12.25
Epoch :: 13 || Loss: 0.45573056 || it_count: 8344 || Val Loss: 0.51931581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:4.96
Epoch :: 14 || Loss: 0.45701692 || it_count: 8344 || Val Loss: 0.50689416 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:57.98
Epoch :: 15 || Loss: 0.46165700 || it_count: 8344 || Val Loss: 0.50585032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:58.29
Epoch :: 16 || Loss: 0.46104364 || it_count: 8344 || Val Loss: 0.51192943 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:46.97
Epoch :: 17 || Loss: 0.46505221 || it_count: 8344 || Val Loss: 0.50576786 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:52.67
Epoch :: 18 || Loss: 0.46647086 || it_count: 8344 || Val Loss: 0.51368002 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:46.43
Epoch :: 19 || Loss: 0.45627061 || it_count: 8344 || Val Loss: 0.51734964 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:19.69
Epoch :: 20 || Loss: 0.46623563 || it_count: 8344 || Val Loss: 0.50720257 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:53.20
Epoch :: 21 || Loss: 0.46044933 || it_count: 8344 || Val Loss: 0.52124175 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:23.63
Epoch :: 22 || Loss: 0.45604328 || it_count: 8344 || Val Loss: 0.51478081 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:59.20
Epoch :: 23 || Loss: 0.46743561 || it_count: 8344 || Val Loss: 0.51023093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:28:33.43
Epoch :: 24 || Loss: 0.47330620 || it_count: 8344 || Val Loss: 0.47585685 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:31:59.76
Epoch :: 25 || Loss: 0.46323274 || it_count: 8344 || Val Loss: 0.47509701 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:35:36.08
Epoch :: 26 || Loss: 0.46086032 || it_count: 8344 || Val Loss: 0.47601339 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:39:6.60
Epoch :: 27 || Loss: 0.45964878 || it_count: 8344 || Val Loss: 0.47644227 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:42:35.39
Epoch :: 28 || Loss: 0.45889880 || it_count: 8344 || Val Loss: 0.47686535 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:46:5.45
Epoch :: 29 || Loss: 0.45825765 || it_count: 8344 || Val Loss: 0.47692263 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:33.22
Epoch :: 30 || Loss: 0.45758102 || it_count: 8344 || Val Loss: 0.47689875 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:3.46
Epoch :: 31 || Loss: 0.45703892 || it_count: 8344 || Val Loss: 0.47652831 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:56:33.92
Epoch :: 32 || Loss: 0.46527625 || it_count: 8344 || Val Loss: 0.47798187 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 01:59:59.68
Epoch :: 33 || Loss: 0.46301943 || it_count: 8344 || Val Loss: 0.47746507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:03:30.91
Epoch :: 34 || Loss: 0.46169847 || it_count: 8344 || Val Loss: 0.47706424 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:07:2.83
Epoch :: 35 || Loss: 0.46073953 || it_count: 8344 || Val Loss: 0.47686179 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:10:26.62
Epoch :: 36 || Loss: 0.45997744 || it_count: 8344 || Val Loss: 0.47666664 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:14:1.96
Epoch :: 37 || Loss: 0.45933065 || it_count: 8344 || Val Loss: 0.47622836 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:17:34.62
Epoch :: 38 || Loss: 0.46132834 || it_count: 8344 || Val Loss: 0.47121730 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:21:5.29
Epoch :: 39 || Loss: 0.46099698 || it_count: 8344 || Val Loss: 0.47101694 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:24:37.18
Epoch :: 40 || Loss: 0.46082575 || it_count: 8344 || Val Loss: 0.47092558 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:28:7.42
Epoch :: 41 || Loss: 0.46070288 || it_count: 8344 || Val Loss: 0.47090095 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:31:39.42
Epoch :: 42 || Loss: 0.46059670 || it_count: 8344 || Val Loss: 0.47088502 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:35:10.98
Epoch :: 43 || Loss: 0.46050111 || it_count: 8344 || Val Loss: 0.47088334 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:38:39.13
Epoch :: 44 || Loss: 0.46041591 || it_count: 8344 || Val Loss: 0.47087568 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:42:13.29
Epoch :: 45 || Loss: 0.46033563 || it_count: 8344 || Val Loss: 0.47085681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:45:45.08
Epoch :: 46 || Loss: 0.46025937 || it_count: 8344 || Val Loss: 0.47087110 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:49:11.62
Epoch :: 47 || Loss: 0.46018402 || it_count: 8344 || Val Loss: 0.47084276 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:52:51.32
Epoch :: 48 || Loss: 0.46011012 || it_count: 8344 || Val Loss: 0.47083402 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:56:25.54
Epoch :: 49 || Loss: 0.46004028 || it_count: 8344 || Val Loss: 0.47081470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:59:56.65
Epoch :: 50 || Loss: 0.45997143 || it_count: 8344 || Val Loss: 0.47079020 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:03:31.27
Epoch :: 51 || Loss: 0.45990503 || it_count: 8344 || Val Loss: 0.47075866 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:07:2.97
Epoch :: 52 || Loss: 0.45983981 || it_count: 8344 || Val Loss: 0.47075547 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:10:38.79
Epoch :: 53 || Loss: 0.45977384 || it_count: 8344 || Val Loss: 0.47072919 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:16.50
Epoch :: 54 || Loss: 0.45970840 || it_count: 8344 || Val Loss: 0.47072704 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:17:47.19
Epoch :: 55 || Loss: 0.45964597 || it_count: 8344 || Val Loss: 0.47069787 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:21:26.02
Epoch :: 56 || Loss: 0.45958509 || it_count: 8344 || Val Loss: 0.47068111 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:1.73
Epoch :: 57 || Loss: 0.45952620 || it_count: 8344 || Val Loss: 0.47065418 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:28:25.08
Epoch :: 58 || Loss: 0.45946917 || it_count: 8344 || Val Loss: 0.47062460 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:31:51.62
Epoch :: 59 || Loss: 0.45941146 || it_count: 8344 || Val Loss: 0.47058112 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:35:14.61
Epoch :: 60 || Loss: 0.45935473 || it_count: 8344 || Val Loss: 0.47053937 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:35.25
Epoch :: 61 || Loss: 0.45930065 || it_count: 8344 || Val Loss: 0.47050649 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:41:54.05
Epoch :: 62 || Loss: 0.45924714 || it_count: 8344 || Val Loss: 0.47048517 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:14.59
Epoch :: 63 || Loss: 0.45919571 || it_count: 8344 || Val Loss: 0.47046284 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:32.28
Epoch :: 64 || Loss: 0.45914401 || it_count: 8344 || Val Loss: 0.47043972 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:49.40
Epoch :: 65 || Loss: 0.45909216 || it_count: 8344 || Val Loss: 0.47043391 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:11.85
Epoch :: 66 || Loss: 0.45904190 || it_count: 8344 || Val Loss: 0.47039883 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:30.39
Epoch :: 67 || Loss: 0.45899145 || it_count: 8344 || Val Loss: 0.47037853 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:01:49.56
Epoch :: 68 || Loss: 0.45893924 || it_count: 8344 || Val Loss: 0.47036368 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:05:15.29
Epoch :: 69 || Loss: 0.45889066 || it_count: 8344 || Val Loss: 0.47033318 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:35.03
Epoch :: 70 || Loss: 0.45884207 || it_count: 8344 || Val Loss: 0.47031515 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:52.21
Epoch :: 71 || Loss: 0.45879385 || it_count: 8344 || Val Loss: 0.47029571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:11.76
Epoch :: 72 || Loss: 0.45874751 || it_count: 8344 || Val Loss: 0.47027214 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:26.33
Epoch :: 73 || Loss: 0.45870026 || it_count: 8344 || Val Loss: 0.47026529 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:21:41.21
Epoch :: 74 || Loss: 0.45865324 || it_count: 8344 || Val Loss: 0.47024149 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:54.68
Epoch :: 75 || Loss: 0.45860860 || it_count: 8344 || Val Loss: 0.47021523 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:1.41
Epoch :: 76 || Loss: 0.45856194 || it_count: 8344 || Val Loss: 0.47020303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:6.81
Epoch :: 77 || Loss: 0.45851571 || it_count: 8344 || Val Loss: 0.47019059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:13.82
Epoch :: 78 || Loss: 0.45847148 || it_count: 8344 || Val Loss: 0.47016827 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:19.75
Epoch :: 79 || Loss: 0.45842621 || it_count: 8344 || Val Loss: 0.47016302 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:25.99
Epoch :: 80 || Loss: 0.45838243 || it_count: 8344 || Val Loss: 0.47014490 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:31.34
Epoch :: 81 || Loss: 0.45833963 || it_count: 8344 || Val Loss: 0.47012981 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:37.39
Epoch :: 82 || Loss: 0.45829917 || it_count: 8344 || Val Loss: 0.47010238 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:43.01
Epoch :: 83 || Loss: 0.45825697 || it_count: 8344 || Val Loss: 0.47007914 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:48.34
Epoch :: 84 || Loss: 0.45821552 || it_count: 8344 || Val Loss: 0.47005662 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:55:53.34
Epoch :: 85 || Loss: 0.45817504 || it_count: 8344 || Val Loss: 0.47003579 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:58:58.76
Epoch :: 86 || Loss: 0.45813356 || it_count: 8344 || Val Loss: 0.47001840 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:02:4.12
Epoch :: 87 || Loss: 0.45809551 || it_count: 8344 || Val Loss: 0.46998190 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:9.15
Epoch :: 88 || Loss: 0.45805613 || it_count: 8344 || Val Loss: 0.46995448 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:08:15.10
Epoch :: 89 || Loss: 0.45801657 || it_count: 8344 || Val Loss: 0.46993776 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:20.85
Epoch :: 90 || Loss: 0.45797622 || it_count: 8344 || Val Loss: 0.46992578 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:14:26.19
Epoch :: 91 || Loss: 0.45793898 || it_count: 8344 || Val Loss: 0.46991389 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:31.26
Epoch :: 92 || Loss: 0.45790148 || it_count: 8344 || Val Loss: 0.46990098 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:36.03
Epoch :: 93 || Loss: 0.45786279 || it_count: 8344 || Val Loss: 0.46989517 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:23:41.09
Epoch :: 94 || Loss: 0.45782604 || it_count: 8344 || Val Loss: 0.46987381 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:26:45.81
Epoch :: 95 || Loss: 0.45778907 || it_count: 8344 || Val Loss: 0.46985731 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:29:51.58
Epoch :: 96 || Loss: 0.45775272 || it_count: 8344 || Val Loss: 0.46983574 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:56.45
Epoch :: 97 || Loss: 0.45771727 || it_count: 8344 || Val Loss: 0.46981571 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:36:3.02
Epoch :: 98 || Loss: 0.45768271 || it_count: 8344 || Val Loss: 0.46979662 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:39:8.72
Epoch :: 99 || Loss: 0.45764666 || it_count: 8344 || Val Loss: 0.46977260 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:42:16.66
Epoch :: 100 || Loss: 0.45761346 || it_count: 8344 || Val Loss: 0.46975819 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:24.94
Done Total time: 05:45:25.03
best_loss: 0.4697581887920696

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.48396346 || it_count: 544 || Time: 00:00:10.35
MAE:  0.33912033
MSE:  0.4840771
RMSE:  0.543187
