--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_1~0|lstm_2~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41606059 || it_count: 8344 || Val Loss: 0.46450841 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:50.70
Epoch ::  2 || Loss: 0.40955918 || it_count: 8344 || Val Loss: 0.46344419 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:41.77
Epoch ::  3 || Loss: 0.40623427 || it_count: 8344 || Val Loss: 0.46642693 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:32.42
Epoch ::  4 || Loss: 0.40376583 || it_count: 8344 || Val Loss: 0.46423122 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:23.04
Epoch ::  5 || Loss: 0.40199424 || it_count: 8344 || Val Loss: 0.46545573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:13.74
Epoch ::  6 || Loss: 0.40016022 || it_count: 8344 || Val Loss: 0.46618110 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:4.56
Epoch ::  7 || Loss: 0.39868205 || it_count: 8344 || Val Loss: 0.46684643 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:55.50
Epoch ::  8 || Loss: 0.39661668 || it_count: 8344 || Val Loss: 0.47194174 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:46.23
Epoch ::  9 || Loss: 0.39472110 || it_count: 8344 || Val Loss: 0.47285576 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:37.01
Epoch :: 10 || Loss: 0.39253151 || it_count: 8344 || Val Loss: 0.47339970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:48:28.40
Epoch :: 11 || Loss: 0.39048882 || it_count: 8344 || Val Loss: 0.47363532 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:19.92
Epoch :: 12 || Loss: 0.38777415 || it_count: 8344 || Val Loss: 0.47924395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:11.63
Epoch :: 13 || Loss: 0.38500498 || it_count: 8344 || Val Loss: 0.48325691 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:3.10
Epoch :: 14 || Loss: 0.38166920 || it_count: 8344 || Val Loss: 0.48608195 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:31:54.72
Epoch :: 15 || Loss: 0.37863756 || it_count: 8344 || Val Loss: 0.49392617 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:42:46.44
Epoch :: 16 || Loss: 0.37546072 || it_count: 8344 || Val Loss: 0.49505292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:53:38.07
Epoch :: 17 || Loss: 0.37177917 || it_count: 8344 || Val Loss: 0.49236300 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:04:30.11
Epoch :: 18 || Loss: 0.36822744 || it_count: 8344 || Val Loss: 0.49322819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:15:22.25
Epoch :: 19 || Loss: 0.36597018 || it_count: 8344 || Val Loss: 0.50158217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:26:14.19
Epoch :: 20 || Loss: 0.36285389 || it_count: 8344 || Val Loss: 0.50917033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:37:6.24
Epoch :: 21 || Loss: 0.35945750 || it_count: 8344 || Val Loss: 0.52349697 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:47:58.25
Epoch :: 22 || Loss: 0.35707903 || it_count: 8344 || Val Loss: 0.54338790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:58:50.51
Early stopping triggered due to patience exceeded.
Done Total time: 03:58:50.51
best_loss: 0.46344419363443834

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.37045019 || it_count: 544 || Time: 00:00:26.12
MAE:  0.30241814
MSE:  0.37053388
RMSE:  0.51059675
