--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_1~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_1~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 8.827M, Model Params: 4.806M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47573712 || it_count: 8344 || Val Loss: 0.49432087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.78
Epoch ::  2 || Loss: 0.45965681 || it_count: 8344 || Val Loss: 0.46643659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:38.32
Epoch ::  3 || Loss: 0.45635158 || it_count: 8344 || Val Loss: 0.51533448 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:53.15
Epoch ::  4 || Loss: 0.44847327 || it_count: 8344 || Val Loss: 0.47879476 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:8.22
Epoch ::  5 || Loss: 0.43171123 || it_count: 8344 || Val Loss: 0.46997317 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:21.97
Epoch ::  6 || Loss: 0.42300228 || it_count: 8344 || Val Loss: 0.47125158 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:38.06
Epoch ::  7 || Loss: 0.42159874 || it_count: 8344 || Val Loss: 0.47881717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:52.69
Epoch ::  8 || Loss: 0.42007179 || it_count: 8344 || Val Loss: 0.46412486 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:6.81
Epoch ::  9 || Loss: 0.41833581 || it_count: 8344 || Val Loss: 0.46581113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:22.56
Epoch :: 10 || Loss: 0.41735293 || it_count: 8344 || Val Loss: 0.46528775 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:37.23
Epoch :: 11 || Loss: 0.41706879 || it_count: 8344 || Val Loss: 0.46689965 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:52.06
Epoch :: 12 || Loss: 0.41665589 || it_count: 8344 || Val Loss: 0.46488399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:7.83
Epoch :: 13 || Loss: 0.41640128 || it_count: 8344 || Val Loss: 0.46500716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:21.85
Epoch :: 14 || Loss: 0.41570541 || it_count: 8344 || Val Loss: 0.46802719 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:35.61
Epoch :: 15 || Loss: 0.41565908 || it_count: 8344 || Val Loss: 0.46383710 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:51.21
Epoch :: 16 || Loss: 0.41535605 || it_count: 8344 || Val Loss: 0.46515518 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:4.83
Epoch :: 17 || Loss: 0.41478420 || it_count: 8344 || Val Loss: 0.46703612 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:20.53
Epoch :: 18 || Loss: 0.41343195 || it_count: 8344 || Val Loss: 0.47012684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:35.09
Epoch :: 19 || Loss: 0.41281382 || it_count: 8344 || Val Loss: 0.47082579 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:49.58
Epoch :: 20 || Loss: 0.41195369 || it_count: 8344 || Val Loss: 0.46919758 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:5.57
Epoch :: 21 || Loss: 0.41192352 || it_count: 8344 || Val Loss: 0.46934314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:22.21
Epoch :: 22 || Loss: 0.41123582 || it_count: 8344 || Val Loss: 0.46579024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:38.11
Epoch :: 23 || Loss: 0.41168742 || it_count: 8344 || Val Loss: 0.46647407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:54.29
Epoch :: 24 || Loss: 0.41176049 || it_count: 8344 || Val Loss: 0.46813876 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:9.74
Epoch :: 25 || Loss: 0.41153198 || it_count: 8344 || Val Loss: 0.46889774 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:23.98
Epoch :: 26 || Loss: 0.41146053 || it_count: 8344 || Val Loss: 0.46578884 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:39.55
Epoch :: 27 || Loss: 0.41071902 || it_count: 8344 || Val Loss: 0.47006871 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:55.29
Epoch :: 28 || Loss: 0.41059797 || it_count: 8344 || Val Loss: 0.46404467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:8.84
Epoch :: 29 || Loss: 0.41023972 || it_count: 8344 || Val Loss: 0.46845534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:23.97
Epoch :: 30 || Loss: 0.41006328 || it_count: 8344 || Val Loss: 0.46533241 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:41.60
Epoch :: 31 || Loss: 0.41058324 || it_count: 8344 || Val Loss: 0.46349154 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:57.49
Epoch :: 32 || Loss: 0.40952330 || it_count: 8344 || Val Loss: 0.46502059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:14.59
Epoch :: 33 || Loss: 0.40991182 || it_count: 8344 || Val Loss: 0.46668089 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:20:32.66
Epoch :: 34 || Loss: 0.40911359 || it_count: 8344 || Val Loss: 0.46635580 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:24:50.71
Epoch :: 35 || Loss: 0.40907498 || it_count: 8344 || Val Loss: 0.46906076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:29:10.58
Epoch :: 36 || Loss: 0.40896645 || it_count: 8344 || Val Loss: 0.46739700 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:33:29.73
Epoch :: 37 || Loss: 0.40853199 || it_count: 8344 || Val Loss: 0.46943110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:46.48
Epoch :: 38 || Loss: 0.41162918 || it_count: 8344 || Val Loss: 0.45697502 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:5.09
Epoch :: 39 || Loss: 0.40920811 || it_count: 8344 || Val Loss: 0.45598081 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:23.62
Epoch :: 40 || Loss: 0.40836256 || it_count: 8344 || Val Loss: 0.45521826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:44.42
Epoch :: 41 || Loss: 0.40765219 || it_count: 8344 || Val Loss: 0.45282017 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:3.36
Epoch :: 42 || Loss: 0.40734599 || it_count: 8344 || Val Loss: 0.45406936 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:23.10
Epoch :: 43 || Loss: 0.40673012 || it_count: 8344 || Val Loss: 0.45368126 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:40.30
Epoch :: 44 || Loss: 0.40676535 || it_count: 8344 || Val Loss: 0.45467143 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:58.96
Epoch :: 45 || Loss: 0.40617084 || it_count: 8344 || Val Loss: 0.45377381 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:16.91
Epoch :: 46 || Loss: 0.40583206 || it_count: 8344 || Val Loss: 0.45466628 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:34.57
Epoch :: 47 || Loss: 0.40546145 || it_count: 8344 || Val Loss: 0.45832084 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:52.36
Epoch :: 48 || Loss: 0.40761243 || it_count: 8344 || Val Loss: 0.44739290 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:25:10.19
Epoch :: 49 || Loss: 0.40653049 || it_count: 8344 || Val Loss: 0.44796163 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:27.26
Epoch :: 50 || Loss: 0.40611993 || it_count: 8344 || Val Loss: 0.44794335 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:44.07
Epoch :: 51 || Loss: 0.40600351 || it_count: 8344 || Val Loss: 0.44827949 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:0.75
Epoch :: 52 || Loss: 0.40591728 || it_count: 8344 || Val Loss: 0.44842673 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:42:20.44
Epoch :: 53 || Loss: 0.40592421 || it_count: 8344 || Val Loss: 0.44839656 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:40.81
Epoch :: 54 || Loss: 0.40572979 || it_count: 8344 || Val Loss: 0.44933736 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:59.76
Epoch :: 55 || Loss: 0.40611016 || it_count: 8344 || Val Loss: 0.44623548 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:19.95
Epoch :: 56 || Loss: 0.40589236 || it_count: 8344 || Val Loss: 0.44570124 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:40.56
Epoch :: 57 || Loss: 0.40580400 || it_count: 8344 || Val Loss: 0.44537619 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:04:1.67
Epoch :: 58 || Loss: 0.40575007 || it_count: 8344 || Val Loss: 0.44525825 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:21.98
Epoch :: 59 || Loss: 0.40580937 || it_count: 8344 || Val Loss: 0.44520376 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:42.27
Epoch :: 60 || Loss: 0.40564228 || it_count: 8344 || Val Loss: 0.44517819 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:17:3.85
Epoch :: 61 || Loss: 0.40572482 || it_count: 8344 || Val Loss: 0.44516294 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:21:26.09
Epoch :: 62 || Loss: 0.40571869 || it_count: 8344 || Val Loss: 0.44509333 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:25:48.16
Epoch :: 63 || Loss: 0.40560796 || it_count: 8344 || Val Loss: 0.44501929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:30:10.29
Epoch :: 64 || Loss: 0.40572919 || it_count: 8344 || Val Loss: 0.44506423 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:34:32.15
Epoch :: 65 || Loss: 0.40584546 || it_count: 8344 || Val Loss: 0.44509851 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:56.53
Epoch :: 66 || Loss: 0.40571795 || it_count: 8344 || Val Loss: 0.44510616 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:43:19.81
Epoch :: 67 || Loss: 0.40555349 || it_count: 8344 || Val Loss: 0.44514298 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:38.88
Epoch :: 68 || Loss: 0.40558319 || it_count: 8344 || Val Loss: 0.44500184 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:52:3.40
Epoch :: 69 || Loss: 0.40564538 || it_count: 8344 || Val Loss: 0.44496460 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:30.75
Epoch :: 70 || Loss: 0.40559083 || it_count: 8344 || Val Loss: 0.44506513 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:54.77
Epoch :: 71 || Loss: 0.40550005 || it_count: 8344 || Val Loss: 0.44511580 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:16.09
Epoch :: 72 || Loss: 0.40560359 || it_count: 8344 || Val Loss: 0.44502362 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:09:30.29
Epoch :: 73 || Loss: 0.40546691 || it_count: 8344 || Val Loss: 0.44509064 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:13:45.55
Epoch :: 74 || Loss: 0.40563088 || it_count: 8344 || Val Loss: 0.44506586 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:59.32
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:22:15.12
best_loss: 0.4449645951978348

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35060372 || it_count: 544 || Time: 00:00:13.31
MAE:  0.2891599
MSE:  0.35067195
RMSE:  0.49093083
