--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_3~1|[relu->linear->relu->linear]
model :: 3O
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41714104 || it_count: 8344 || Val Loss: 0.44974904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:30.73
Epoch ::  2 || Loss: 0.41440967 || it_count: 8344 || Val Loss: 0.44707365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:4.02
Epoch ::  3 || Loss: 0.41315049 || it_count: 8344 || Val Loss: 0.44785217 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:37.51
Epoch ::  4 || Loss: 0.41136167 || it_count: 8344 || Val Loss: 0.44700983 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:13.75
Epoch ::  5 || Loss: 0.40984230 || it_count: 8344 || Val Loss: 0.44814051 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:47.54
Epoch ::  6 || Loss: 0.40862011 || it_count: 8344 || Val Loss: 0.44710384 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:18.28
Epoch ::  7 || Loss: 0.40757646 || it_count: 8344 || Val Loss: 0.44727650 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:49.19
Epoch ::  8 || Loss: 0.40644972 || it_count: 8344 || Val Loss: 0.44729548 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:20.26
Epoch ::  9 || Loss: 0.40470701 || it_count: 8344 || Val Loss: 0.44597972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:10:51.30
Epoch :: 10 || Loss: 0.40365710 || it_count: 8344 || Val Loss: 0.44639946 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:25:23.61
Epoch :: 11 || Loss: 0.40256768 || it_count: 8344 || Val Loss: 0.44256655 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:39:58.80
Epoch :: 12 || Loss: 0.40086973 || it_count: 8344 || Val Loss: 0.43993558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:54:34.01
Epoch :: 13 || Loss: 0.39944115 || it_count: 8344 || Val Loss: 0.43800356 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:09:8.19
Epoch :: 14 || Loss: 0.39763803 || it_count: 8344 || Val Loss: 0.43821734 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:42.83
Epoch :: 15 || Loss: 0.39607323 || it_count: 8344 || Val Loss: 0.43776039 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:38:17.90
Epoch :: 16 || Loss: 0.39398685 || it_count: 8344 || Val Loss: 0.43644900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:52:52.85
Epoch :: 17 || Loss: 0.39175892 || it_count: 8344 || Val Loss: 0.43870385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:07:27.95
Epoch :: 18 || Loss: 0.38916670 || it_count: 8344 || Val Loss: 0.44164037 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:22:3.18
Epoch :: 19 || Loss: 0.38654201 || it_count: 8344 || Val Loss: 0.44308984 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:36:39.11
Epoch :: 20 || Loss: 0.38410855 || it_count: 8344 || Val Loss: 0.44582475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 04:51:15.04
Epoch :: 21 || Loss: 0.38522037 || it_count: 8344 || Val Loss: 0.45422361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:05:49.33
Epoch :: 22 || Loss: 0.38499913 || it_count: 8344 || Val Loss: 0.45096593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 05:20:24.68
Epoch 00007: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 23 || Loss: 0.37805485 || it_count: 8344 || Val Loss: 0.45198742 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:35:1.42
Epoch :: 24 || Loss: 0.39698642 || it_count: 8344 || Val Loss: 0.43145748 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:49:38.10
Epoch :: 25 || Loss: 0.39095392 || it_count: 8344 || Val Loss: 0.43206336 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:04:14.74
Epoch :: 26 || Loss: 0.38776411 || it_count: 8344 || Val Loss: 0.43330371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:18:51.02
Epoch :: 27 || Loss: 0.38510923 || it_count: 8344 || Val Loss: 0.43471109 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:33:27.92
Epoch :: 28 || Loss: 0.38274460 || it_count: 8344 || Val Loss: 0.43532797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 06:48:4.85
Epoch :: 29 || Loss: 0.38055660 || it_count: 8344 || Val Loss: 0.43662050 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 07:02:41.09
Epoch 00014: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 30 || Loss: 0.37852959 || it_count: 8344 || Val Loss: 0.43752020 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:17:17.45
Epoch :: 31 || Loss: 0.39112194 || it_count: 8344 || Val Loss: 0.42828886 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:31:54.06
Epoch :: 32 || Loss: 0.38799423 || it_count: 8344 || Val Loss: 0.42677569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:46:31.00
Epoch :: 33 || Loss: 0.38684435 || it_count: 8344 || Val Loss: 0.42778005 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:01:7.89
Epoch :: 34 || Loss: 0.38593352 || it_count: 8344 || Val Loss: 0.42840440 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:15:44.50
Epoch :: 35 || Loss: 0.38535256 || it_count: 8344 || Val Loss: 0.42888757 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:21.56
Epoch :: 36 || Loss: 0.38484614 || it_count: 8344 || Val Loss: 0.42925119 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:44:58.89
Epoch :: 37 || Loss: 0.38441142 || it_count: 8344 || Val Loss: 0.42944686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:35.25
Epoch 00022: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 38 || Loss: 0.38402491 || it_count: 8344 || Val Loss: 0.42949732 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:14:11.80
Epoch :: 39 || Loss: 0.38662175 || it_count: 8344 || Val Loss: 0.42665200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:28:48.55
Epoch :: 40 || Loss: 0.38622044 || it_count: 8344 || Val Loss: 0.42652116 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:43:25.68
Epoch :: 41 || Loss: 0.38604041 || it_count: 8344 || Val Loss: 0.42638298 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 09:58:2.66
Epoch :: 42 || Loss: 0.38590851 || it_count: 8344 || Val Loss: 0.42629082 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:12:39.08
Epoch :: 43 || Loss: 0.38580040 || it_count: 8344 || Val Loss: 0.42621200 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:27:16.36
Epoch :: 44 || Loss: 0.38570528 || it_count: 8344 || Val Loss: 0.42615467 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:41:53.57
Epoch :: 45 || Loss: 0.38562451 || it_count: 8344 || Val Loss: 0.42609989 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 10:56:29.84
Epoch :: 46 || Loss: 0.38555469 || it_count: 8344 || Val Loss: 0.42604942 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:11:6.13
Epoch :: 47 || Loss: 0.38549132 || it_count: 8344 || Val Loss: 0.42600825 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:25:42.92
Epoch :: 48 || Loss: 0.38543247 || it_count: 8344 || Val Loss: 0.42597325 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:40:19.70
Epoch :: 49 || Loss: 0.38537597 || it_count: 8344 || Val Loss: 0.42594301 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 11:54:56.69
Epoch :: 50 || Loss: 0.38532176 || it_count: 8344 || Val Loss: 0.42591810 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:09:33.01
Epoch :: 51 || Loss: 0.38526954 || it_count: 8344 || Val Loss: 0.42588723 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:24:9.95
Epoch :: 52 || Loss: 0.38522006 || it_count: 8344 || Val Loss: 0.42586599 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:38:46.94
Epoch :: 53 || Loss: 0.38516847 || it_count: 8344 || Val Loss: 0.42583957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 12:53:23.40
Epoch :: 54 || Loss: 0.38512270 || it_count: 8344 || Val Loss: 0.42582266 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:07:59.67
Epoch :: 55 || Loss: 0.38507922 || it_count: 8344 || Val Loss: 0.42580303 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:22:36.49
Epoch :: 56 || Loss: 0.38503452 || it_count: 8344 || Val Loss: 0.42577236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:37:13.11
Epoch :: 57 || Loss: 0.38499285 || it_count: 8344 || Val Loss: 0.42574895 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 13:51:49.84
Epoch :: 58 || Loss: 0.38495197 || it_count: 8344 || Val Loss: 0.42573462 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:06:26.43
Epoch :: 59 || Loss: 0.38491249 || it_count: 8344 || Val Loss: 0.42571415 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:21:3.38
Epoch :: 60 || Loss: 0.38487372 || it_count: 8344 || Val Loss: 0.42569343 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:35:40.64
Epoch :: 61 || Loss: 0.38483701 || it_count: 8344 || Val Loss: 0.42567920 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 14:50:17.14
Epoch :: 62 || Loss: 0.38480179 || it_count: 8344 || Val Loss: 0.42566874 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:04:53.61
Epoch :: 63 || Loss: 0.38476729 || it_count: 8344 || Val Loss: 0.42565296 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:19:30.19
Epoch :: 64 || Loss: 0.38473133 || it_count: 8344 || Val Loss: 0.42563852 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:34:6.87
Epoch :: 65 || Loss: 0.38469708 || it_count: 8344 || Val Loss: 0.42563100 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 15:48:43.44
Epoch :: 66 || Loss: 0.38466199 || it_count: 8344 || Val Loss: 0.42562243 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:03:19.84
Epoch :: 67 || Loss: 0.38462624 || it_count: 8344 || Val Loss: 0.42561140 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:17:56.78
Epoch :: 68 || Loss: 0.38458897 || it_count: 8344 || Val Loss: 0.42560213 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:32:33.86
Epoch :: 69 || Loss: 0.38455003 || it_count: 8344 || Val Loss: 0.42559188 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 16:47:10.30
Epoch :: 70 || Loss: 0.38451219 || it_count: 8344 || Val Loss: 0.42558138 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:01:46.71
Epoch :: 71 || Loss: 0.38447210 || it_count: 8344 || Val Loss: 0.42557274 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:16:23.40
Epoch :: 72 || Loss: 0.38443233 || it_count: 8344 || Val Loss: 0.42556221 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:31:0.23
Epoch :: 73 || Loss: 0.38439414 || it_count: 8344 || Val Loss: 0.42554607 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 17:45:37.03
Epoch :: 74 || Loss: 0.38436073 || it_count: 8344 || Val Loss: 0.42553619 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:00:13.75
Epoch :: 75 || Loss: 0.38432303 || it_count: 8344 || Val Loss: 0.42552849 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:14:50.99
Epoch :: 76 || Loss: 0.38428589 || it_count: 8344 || Val Loss: 0.42552934 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:29:27.92
Epoch :: 77 || Loss: 0.38425092 || it_count: 8344 || Val Loss: 0.42550640 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:44:4.31
Epoch :: 78 || Loss: 0.38421539 || it_count: 8344 || Val Loss: 0.42549127 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 18:58:41.13
Epoch :: 79 || Loss: 0.38418058 || it_count: 8344 || Val Loss: 0.42548167 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:13:18.13
Epoch :: 80 || Loss: 0.38414642 || it_count: 8344 || Val Loss: 0.42548689 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:27:55.39
Epoch :: 81 || Loss: 0.38411250 || it_count: 8344 || Val Loss: 0.42549307 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:42:32.83
Epoch :: 82 || Loss: 0.38407503 || it_count: 8344 || Val Loss: 0.42550102 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 19:57:10.46
Epoch :: 83 || Loss: 0.38403912 || it_count: 8344 || Val Loss: 0.42551148 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:11:49.14
Epoch :: 84 || Loss: 0.38400298 || it_count: 8344 || Val Loss: 0.42553991 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 20:26:27.80
Epoch 00069: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 20:41:5.67
best_loss: 0.42548167137099885

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25546287 || it_count: 544 || Time: 00:00:28.78
MAE:  0.2613176
MSE:  0.25549904
RMSE:  0.45724854
