--------------------Training--------------------
arch_str :: |skip_connect~0|+|lstm_2~0|skip_connect~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 7.205M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46895858 || it_count: 8344 || Val Loss: 0.49523407 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:25.41
Epoch ::  2 || Loss: 0.46794237 || it_count: 8344 || Val Loss: 0.47424619 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:48.67
Epoch ::  3 || Loss: 0.46018930 || it_count: 8344 || Val Loss: 0.47505696 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:13.32
Epoch ::  4 || Loss: 0.44398245 || it_count: 8344 || Val Loss: 0.46849004 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:36.23
Epoch ::  5 || Loss: 0.44110165 || it_count: 8344 || Val Loss: 0.47091304 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:55.78
Epoch ::  6 || Loss: 0.44147523 || it_count: 8344 || Val Loss: 0.48489680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:14.21
Epoch ::  7 || Loss: 0.42656142 || it_count: 8344 || Val Loss: 0.47031598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:41.13
Epoch ::  8 || Loss: 0.42252707 || it_count: 8344 || Val Loss: 0.46368083 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:0.23
Epoch ::  9 || Loss: 0.42002516 || it_count: 8344 || Val Loss: 0.46471201 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:18.35
Epoch :: 10 || Loss: 0.41872793 || it_count: 8344 || Val Loss: 0.47004104 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:36.70
Epoch :: 11 || Loss: 0.41780523 || it_count: 8344 || Val Loss: 0.46336569 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:3.67
Epoch :: 12 || Loss: 0.41739356 || it_count: 8344 || Val Loss: 0.46119475 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:23.31
Epoch :: 13 || Loss: 0.41694860 || it_count: 8344 || Val Loss: 0.46618235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:42.51
Epoch :: 14 || Loss: 0.41608693 || it_count: 8344 || Val Loss: 0.46232793 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:4.08
Epoch :: 15 || Loss: 0.41623631 || it_count: 8344 || Val Loss: 0.46611489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:31.80
Epoch :: 16 || Loss: 0.41591685 || it_count: 8344 || Val Loss: 0.46490266 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:51.09
Epoch :: 17 || Loss: 0.41521636 || it_count: 8344 || Val Loss: 0.46283059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:10.28
Epoch :: 18 || Loss: 0.41550466 || it_count: 8344 || Val Loss: 0.46390402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:36.37
Epoch :: 19 || Loss: 0.41508802 || it_count: 8344 || Val Loss: 0.46444953 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:0.85
Epoch :: 20 || Loss: 0.41490905 || it_count: 8344 || Val Loss: 0.46516402 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:21.03
Epoch :: 21 || Loss: 0.41481728 || it_count: 8344 || Val Loss: 0.46352564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:39.95
Epoch :: 22 || Loss: 0.41449941 || it_count: 8344 || Val Loss: 0.46427399 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:7.21
Epoch :: 23 || Loss: 0.41451431 || it_count: 8344 || Val Loss: 0.46753260 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:03:26.17
Epoch :: 24 || Loss: 0.41740291 || it_count: 8344 || Val Loss: 0.45385405 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:45.16
Epoch :: 25 || Loss: 0.41487437 || it_count: 8344 || Val Loss: 0.45515181 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:4.23
Epoch :: 26 || Loss: 0.41363467 || it_count: 8344 || Val Loss: 0.45790949 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:30.91
Epoch :: 27 || Loss: 0.41249899 || it_count: 8344 || Val Loss: 0.45860374 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:50.15
Epoch :: 28 || Loss: 0.41229034 || it_count: 8344 || Val Loss: 0.46021379 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:9.35
Epoch :: 29 || Loss: 0.41181807 || it_count: 8344 || Val Loss: 0.46114896 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:30.66
Epoch :: 30 || Loss: 0.41142872 || it_count: 8344 || Val Loss: 0.46167408 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:59.19
Epoch :: 31 || Loss: 0.41271433 || it_count: 8344 || Val Loss: 0.44985925 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:17.71
Epoch :: 32 || Loss: 0.41178825 || it_count: 8344 || Val Loss: 0.45051596 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:51:37.37
Epoch :: 33 || Loss: 0.41159571 || it_count: 8344 || Val Loss: 0.45061257 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:1.54
Epoch :: 34 || Loss: 0.41143733 || it_count: 8344 || Val Loss: 0.45082193 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:26.58
Epoch :: 35 || Loss: 0.41127034 || it_count: 8344 || Val Loss: 0.45138900 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:46.73
Epoch :: 36 || Loss: 0.41114111 || it_count: 8344 || Val Loss: 0.45128947 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:13:5.95
Epoch :: 37 || Loss: 0.41103407 || it_count: 8344 || Val Loss: 0.45153698 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:32.42
Epoch :: 38 || Loss: 0.41125734 || it_count: 8344 || Val Loss: 0.44909171 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:23:52.75
Epoch :: 39 || Loss: 0.41128702 || it_count: 8344 || Val Loss: 0.44834440 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:29:13.11
Epoch :: 40 || Loss: 0.41090877 || it_count: 8344 || Val Loss: 0.44780826 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:32.61
Epoch :: 41 || Loss: 0.41108529 || it_count: 8344 || Val Loss: 0.44765543 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:59.74
Epoch :: 42 || Loss: 0.41094948 || it_count: 8344 || Val Loss: 0.44766068 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:45:20.03
Epoch :: 43 || Loss: 0.41096210 || it_count: 8344 || Val Loss: 0.44757696 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:50:39.65
Epoch :: 44 || Loss: 0.41098062 || it_count: 8344 || Val Loss: 0.44757489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:56:1.14
Epoch :: 45 || Loss: 0.41101015 || it_count: 8344 || Val Loss: 0.44753082 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:01:28.05
Epoch :: 46 || Loss: 0.41088194 || it_count: 8344 || Val Loss: 0.44755532 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:46.28
Epoch :: 47 || Loss: 0.41093613 || it_count: 8344 || Val Loss: 0.44755443 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:4.45
Epoch :: 48 || Loss: 0.41094643 || it_count: 8344 || Val Loss: 0.44758078 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:17:28.50
Epoch :: 49 || Loss: 0.41093351 || it_count: 8344 || Val Loss: 0.44752646 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:54.77
Epoch :: 50 || Loss: 0.41097043 || it_count: 8344 || Val Loss: 0.44752915 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:13.33
Epoch :: 51 || Loss: 0.41089872 || it_count: 8344 || Val Loss: 0.44746707 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:32.19
Epoch :: 52 || Loss: 0.41099610 || it_count: 8344 || Val Loss: 0.44742271 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:38:59.39
Epoch :: 53 || Loss: 0.41087268 || it_count: 8344 || Val Loss: 0.44739012 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:44:20.44
Epoch :: 54 || Loss: 0.41087772 || it_count: 8344 || Val Loss: 0.44748114 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:49:40.16
Epoch :: 55 || Loss: 0.41081738 || it_count: 8344 || Val Loss: 0.44745296 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:54:59.54
Epoch :: 56 || Loss: 0.41099215 || it_count: 8344 || Val Loss: 0.44742331 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:26.22
Epoch :: 57 || Loss: 0.41070540 || it_count: 8344 || Val Loss: 0.44733518 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:45.57
Epoch :: 58 || Loss: 0.41073348 || it_count: 8344 || Val Loss: 0.44733458 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:5.31
Epoch :: 59 || Loss: 0.41088248 || it_count: 8344 || Val Loss: 0.44738460 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:16:24.65
Epoch :: 60 || Loss: 0.41074885 || it_count: 8344 || Val Loss: 0.44724217 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:21:51.23
Epoch :: 61 || Loss: 0.41077633 || it_count: 8344 || Val Loss: 0.44723968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:9.91
Epoch :: 62 || Loss: 0.41088635 || it_count: 8344 || Val Loss: 0.44717907 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:19.59
Epoch :: 63 || Loss: 0.41082526 || it_count: 8344 || Val Loss: 0.44717708 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:37:43.08
Epoch :: 64 || Loss: 0.41075163 || it_count: 8344 || Val Loss: 0.44730227 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:42:58.67
Epoch :: 65 || Loss: 0.41080839 || it_count: 8344 || Val Loss: 0.44721236 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:48:13.79
Epoch :: 66 || Loss: 0.41077803 || it_count: 8344 || Val Loss: 0.44711262 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:53:31.82
Epoch :: 67 || Loss: 0.41076500 || it_count: 8344 || Val Loss: 0.44713727 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:58:53.59
Epoch :: 68 || Loss: 0.41078830 || it_count: 8344 || Val Loss: 0.44706230 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:04:9.67
Epoch :: 69 || Loss: 0.41067945 || it_count: 8344 || Val Loss: 0.44707922 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:25.11
Epoch :: 70 || Loss: 0.41077504 || it_count: 8344 || Val Loss: 0.44700719 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:14:48.24
Epoch :: 71 || Loss: 0.41070295 || it_count: 8344 || Val Loss: 0.44708292 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:5.63
Epoch :: 72 || Loss: 0.41077738 || it_count: 8344 || Val Loss: 0.44706504 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:21.75
Epoch :: 73 || Loss: 0.41075123 || it_count: 8344 || Val Loss: 0.44708390 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:44.03
Epoch :: 74 || Loss: 0.41075756 || it_count: 8344 || Val Loss: 0.44712908 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:35:59.84
Epoch :: 75 || Loss: 0.41060201 || it_count: 8344 || Val Loss: 0.44690570 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:41:17.07
Epoch :: 76 || Loss: 0.41071958 || it_count: 8344 || Val Loss: 0.44701300 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:46:41.83
Epoch :: 77 || Loss: 0.41066806 || it_count: 8344 || Val Loss: 0.44695791 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:51:58.54
Epoch :: 78 || Loss: 0.41062812 || it_count: 8344 || Val Loss: 0.44700187 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:57:15.72
Epoch :: 79 || Loss: 0.41059783 || it_count: 8344 || Val Loss: 0.44705424 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:02:37.59
Epoch :: 80 || Loss: 0.41069870 || it_count: 8344 || Val Loss: 0.44694951 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:07:59.03
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:13:15.87
best_loss: 0.4469056992748267

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.35581181 || it_count: 544 || Time: 00:00:16.21
MAE:  0.29656738
MSE:  0.35588378
RMSE:  0.49441803
