--------------------Training--------------------
arch_str :: |lstm_2~0|+|none~0|lstm_2~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|none~0|lstm_2~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43234363 || it_count: 8344 || Val Loss: 0.46085150 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:22.75
Epoch ::  2 || Loss: 0.42087457 || it_count: 8344 || Val Loss: 0.45469519 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:42.47
Epoch ::  3 || Loss: 0.41961185 || it_count: 8344 || Val Loss: 0.45302219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:2.39
Epoch ::  4 || Loss: 0.41939146 || it_count: 8344 || Val Loss: 0.45283854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:21.05
Epoch ::  5 || Loss: 0.41899449 || it_count: 8344 || Val Loss: 0.45269677 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:42.27
Epoch ::  6 || Loss: 0.41875358 || it_count: 8344 || Val Loss: 0.45200624 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:3.80
Epoch ::  7 || Loss: 0.41886041 || it_count: 8344 || Val Loss: 0.45155642 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:28.33
Epoch ::  8 || Loss: 0.41874832 || it_count: 8344 || Val Loss: 0.45260821 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:51.52
Epoch ::  9 || Loss: 0.41836442 || it_count: 8344 || Val Loss: 0.45219721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:13.28
Epoch :: 10 || Loss: 0.41820775 || it_count: 8344 || Val Loss: 0.45366593 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:34.14
Epoch :: 11 || Loss: 0.41795947 || it_count: 8344 || Val Loss: 0.45321737 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:55.16
Epoch :: 12 || Loss: 0.41758507 || it_count: 8344 || Val Loss: 0.45381137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:15.65
Epoch :: 13 || Loss: 0.41706876 || it_count: 8344 || Val Loss: 0.45524963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:36.41
Epoch :: 14 || Loss: 0.41689473 || it_count: 8344 || Val Loss: 0.45380048 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:56.80
Epoch :: 15 || Loss: 0.41695043 || it_count: 8344 || Val Loss: 0.45542214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:17.68
Epoch :: 16 || Loss: 0.41638666 || it_count: 8344 || Val Loss: 0.45279819 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:38.46
Epoch :: 17 || Loss: 0.41611922 || it_count: 8344 || Val Loss: 0.45398923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:0.43
Epoch :: 18 || Loss: 0.41588160 || it_count: 8344 || Val Loss: 0.45387362 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:20.97
Epoch :: 19 || Loss: 0.41463545 || it_count: 8344 || Val Loss: 0.45205928 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:41.57
Epoch :: 20 || Loss: 0.41397613 || it_count: 8344 || Val Loss: 0.45199835 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:6.70
Epoch :: 21 || Loss: 0.41351406 || it_count: 8344 || Val Loss: 0.45188736 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:32.33
Epoch :: 22 || Loss: 0.41337119 || it_count: 8344 || Val Loss: 0.45199132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:52.73
Epoch :: 23 || Loss: 0.41299093 || it_count: 8344 || Val Loss: 0.45286720 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:15.11
Epoch :: 24 || Loss: 0.41255501 || it_count: 8344 || Val Loss: 0.45357157 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:36.66
Epoch :: 25 || Loss: 0.41176228 || it_count: 8344 || Val Loss: 0.45499680 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:0.05
Epoch :: 26 || Loss: 0.41158768 || it_count: 8344 || Val Loss: 0.45295267 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:22.04
Epoch :: 27 || Loss: 0.41118526 || it_count: 8344 || Val Loss: 0.45316669 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:41.68
Early stopping triggered due to patience exceeded.
Done Total time: 01:57:41.68
best_loss: 0.45155642243570665

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34652764 || it_count: 544 || Time: 00:00:13.71
MAE:  0.28585657
MSE:  0.34660244
RMSE:  0.49133232
