--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_3~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 13.693M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.50210808 || it_count: 8344 || Val Loss: 0.50125360 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.44
Epoch ::  2 || Loss: 0.48384191 || it_count: 8344 || Val Loss: 0.51606204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:35.19
Epoch ::  3 || Loss: 0.48145131 || it_count: 8344 || Val Loss: 0.47913398 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:22.54
Epoch ::  4 || Loss: 0.48658895 || it_count: 8344 || Val Loss: 0.50182704 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:11.05
Epoch ::  5 || Loss: 0.48285236 || it_count: 8344 || Val Loss: 0.49501508 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:56.88
Epoch ::  6 || Loss: 0.47629174 || it_count: 8344 || Val Loss: 0.53849000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:43.28
Epoch ::  7 || Loss: 0.47339211 || it_count: 8344 || Val Loss: 0.55515509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:28.17
Epoch ::  8 || Loss: 0.46167784 || it_count: 8344 || Val Loss: 0.48858131 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:14.15
Epoch ::  9 || Loss: 0.44864204 || it_count: 8344 || Val Loss: 0.50908023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:1.37
Epoch :: 10 || Loss: 0.45807147 || it_count: 8344 || Val Loss: 0.52901890 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:46.72
Epoch :: 11 || Loss: 0.45433868 || it_count: 8344 || Val Loss: 0.51911280 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:33.13
Epoch :: 12 || Loss: 0.44787663 || it_count: 8344 || Val Loss: 0.51791050 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:22.22
Epoch :: 13 || Loss: 0.44201543 || it_count: 8344 || Val Loss: 0.50851646 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:8.76
Epoch :: 14 || Loss: 0.44003800 || it_count: 8344 || Val Loss: 0.49312926 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:55.35
Epoch :: 15 || Loss: 0.43642346 || it_count: 8344 || Val Loss: 0.48008173 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:41.61
Epoch :: 16 || Loss: 0.43453704 || it_count: 8344 || Val Loss: 0.49936824 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:27.35
Epoch :: 17 || Loss: 0.43348570 || it_count: 8344 || Val Loss: 0.49209071 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:11.37
Epoch :: 18 || Loss: 0.43096738 || it_count: 8344 || Val Loss: 0.49107974 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:57.46
Epoch :: 19 || Loss: 0.43109058 || it_count: 8344 || Val Loss: 0.48102738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:42.93
Epoch :: 20 || Loss: 0.42913753 || it_count: 8344 || Val Loss: 0.48157000 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:27.62
Epoch :: 21 || Loss: 0.42848911 || it_count: 8344 || Val Loss: 0.49470762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:16.31
Epoch :: 22 || Loss: 0.43033492 || it_count: 8344 || Val Loss: 0.48782954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:3.81
Epoch :: 23 || Loss: 0.42812988 || it_count: 8344 || Val Loss: 0.48836892 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:50.99
Early stopping triggered due to patience exceeded.
Done Total time: 01:49:50.99
best_loss: 0.4791339837561832

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.54658064 || it_count: 544 || Time: 00:00:14.59
MAE:  0.35560134
MSE:  0.54673076
RMSE:  0.5478445
