--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_2~0|none~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_2~0|none~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 11.282M, Model Params: 4.856M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41977076 || it_count: 8344 || Val Loss: 0.45597316 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:42.36
Epoch ::  2 || Loss: 0.41469732 || it_count: 8344 || Val Loss: 0.45286509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:22.36
Epoch ::  3 || Loss: 0.41318190 || it_count: 8344 || Val Loss: 0.45372856 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:2.13
Epoch ::  4 || Loss: 0.41151683 || it_count: 8344 || Val Loss: 0.45955413 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:38.08
Epoch ::  5 || Loss: 0.41039394 || it_count: 8344 || Val Loss: 0.45684161 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:12.76
Epoch ::  6 || Loss: 0.40910314 || it_count: 8344 || Val Loss: 0.45546116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:49.91
Epoch ::  7 || Loss: 0.40773073 || it_count: 8344 || Val Loss: 0.45443436 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:27.93
Epoch ::  8 || Loss: 0.40612747 || it_count: 8344 || Val Loss: 0.45700698 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:4.55
Epoch ::  9 || Loss: 0.40458704 || it_count: 8344 || Val Loss: 0.45668285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:39.98
Epoch :: 10 || Loss: 0.40295253 || it_count: 8344 || Val Loss: 0.45430156 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:17.66
Epoch :: 11 || Loss: 0.40136236 || it_count: 8344 || Val Loss: 0.45391216 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:53.32
Epoch :: 12 || Loss: 0.39959686 || it_count: 8344 || Val Loss: 0.45542636 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:29.87
Epoch :: 13 || Loss: 0.39793123 || it_count: 8344 || Val Loss: 0.45685022 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:6.08
Epoch :: 14 || Loss: 0.39603424 || it_count: 8344 || Val Loss: 0.45844283 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:42.35
Epoch :: 15 || Loss: 0.39375762 || it_count: 8344 || Val Loss: 0.46082125 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:17.91
Epoch :: 16 || Loss: 0.39150980 || it_count: 8344 || Val Loss: 0.46534792 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:56.34
Epoch :: 17 || Loss: 0.38933033 || it_count: 8344 || Val Loss: 0.46356554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:35.00
Epoch :: 18 || Loss: 0.38737225 || it_count: 8344 || Val Loss: 0.46178885 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:14.47
Epoch :: 19 || Loss: 0.38467572 || it_count: 8344 || Val Loss: 0.47124796 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:53.79
Epoch :: 20 || Loss: 0.38235614 || it_count: 8344 || Val Loss: 0.47182615 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:33.84
Epoch :: 21 || Loss: 0.38012671 || it_count: 8344 || Val Loss: 0.47047328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:13.82
Epoch :: 22 || Loss: 0.37800960 || it_count: 8344 || Val Loss: 0.48183563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:54.71
Early stopping triggered due to patience exceeded.
Done Total time: 01:41:54.71
best_loss: 0.4528650909924882

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.37236281 || it_count: 544 || Time: 00:00:14.44
MAE:  0.29738897
MSE:  0.372452
RMSE:  0.50183755
