--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|lstm_3~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 14.526M, Model Params: 4.922M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41943912 || it_count: 8344 || Val Loss: 0.44755067 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:1.55
Epoch ::  2 || Loss: 0.41521823 || it_count: 8344 || Val Loss: 0.44614705 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:3.83
Epoch ::  3 || Loss: 0.41447535 || it_count: 8344 || Val Loss: 0.44804520 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:8.69
Epoch ::  4 || Loss: 0.41191326 || it_count: 8344 || Val Loss: 0.44526046 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:9.12
Epoch ::  5 || Loss: 0.41036587 || it_count: 8344 || Val Loss: 0.44676478 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:10.88
Epoch ::  6 || Loss: 0.40924520 || it_count: 8344 || Val Loss: 0.44530925 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:15.24
Epoch ::  7 || Loss: 0.40844819 || it_count: 8344 || Val Loss: 0.44235701 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:20.54
Epoch ::  8 || Loss: 0.40793223 || it_count: 8344 || Val Loss: 0.44392907 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:24.13
Epoch ::  9 || Loss: 0.40701955 || it_count: 8344 || Val Loss: 0.44367626 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:30.42
Epoch :: 10 || Loss: 0.40581315 || it_count: 8344 || Val Loss: 0.44348581 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:32.69
Epoch :: 11 || Loss: 0.40462054 || it_count: 8344 || Val Loss: 0.44439564 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:36.58
Epoch :: 12 || Loss: 0.40339975 || it_count: 8344 || Val Loss: 0.44250380 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:36.29
Epoch :: 13 || Loss: 0.40223721 || it_count: 8344 || Val Loss: 0.44548204 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:42.11
Epoch :: 14 || Loss: 0.40110212 || it_count: 8344 || Val Loss: 0.44472205 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:46.06
Epoch :: 15 || Loss: 0.39974726 || it_count: 8344 || Val Loss: 0.44753523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:52.49
Epoch :: 16 || Loss: 0.39845623 || it_count: 8344 || Val Loss: 0.44518412 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:54.35
Epoch :: 17 || Loss: 0.39711997 || it_count: 8344 || Val Loss: 0.44979744 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:1.50
Epoch :: 18 || Loss: 0.39544545 || it_count: 8344 || Val Loss: 0.45163542 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:2.92
Epoch :: 19 || Loss: 0.39436211 || it_count: 8344 || Val Loss: 0.44851479 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:7.80
Epoch :: 20 || Loss: 0.39251255 || it_count: 8344 || Val Loss: 0.45204292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:13.64
Epoch :: 21 || Loss: 0.39085533 || it_count: 8344 || Val Loss: 0.45415527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:21.70
Epoch :: 22 || Loss: 0.38918412 || it_count: 8344 || Val Loss: 0.45422919 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:28.04
Epoch :: 23 || Loss: 0.38734916 || it_count: 8344 || Val Loss: 0.45449611 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:34.27
Epoch :: 24 || Loss: 0.38567194 || it_count: 8344 || Val Loss: 0.45741103 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:40.51
Epoch :: 25 || Loss: 0.38404139 || it_count: 8344 || Val Loss: 0.45750421 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:46.11
Epoch :: 26 || Loss: 0.39784804 || it_count: 8344 || Val Loss: 0.42881739 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:52.34
Epoch :: 27 || Loss: 0.39315336 || it_count: 8344 || Val Loss: 0.42727716 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:58.05
Epoch :: 28 || Loss: 0.38938627 || it_count: 8344 || Val Loss: 0.42769333 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:3.01
Epoch :: 29 || Loss: 0.38648904 || it_count: 8344 || Val Loss: 0.42837424 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:27:8.00
Epoch :: 30 || Loss: 0.38492791 || it_count: 8344 || Val Loss: 0.42919050 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:11.81
Epoch :: 31 || Loss: 0.38296193 || it_count: 8344 || Val Loss: 0.42968816 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:37:17.30
Epoch :: 32 || Loss: 0.38147655 || it_count: 8344 || Val Loss: 0.43084219 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:22.48
Epoch :: 33 || Loss: 0.38007895 || it_count: 8344 || Val Loss: 0.43125759 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:47:25.62
Epoch :: 34 || Loss: 0.38908352 || it_count: 8344 || Val Loss: 0.42519839 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:52:30.04
Epoch :: 35 || Loss: 0.38590381 || it_count: 8344 || Val Loss: 0.42477575 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:34.31
Epoch :: 36 || Loss: 0.38499622 || it_count: 8344 || Val Loss: 0.42491692 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:36.09
Epoch :: 37 || Loss: 0.38436072 || it_count: 8344 || Val Loss: 0.42499460 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:07:40.94
Epoch :: 38 || Loss: 0.38381434 || it_count: 8344 || Val Loss: 0.42499829 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:12:45.52
Epoch :: 39 || Loss: 0.38341778 || it_count: 8344 || Val Loss: 0.42495847 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:17:51.70
Epoch :: 40 || Loss: 0.38315115 || it_count: 8344 || Val Loss: 0.42503747 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:54.59
Epoch :: 41 || Loss: 0.38268790 || it_count: 8344 || Val Loss: 0.42518329 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:27:59.90
Epoch :: 42 || Loss: 0.39176213 || it_count: 8344 || Val Loss: 0.42406903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:33:4.08
Epoch :: 43 || Loss: 0.39129346 || it_count: 8344 || Val Loss: 0.42379544 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:8.05
Epoch :: 44 || Loss: 0.39001869 || it_count: 8344 || Val Loss: 0.42335058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:11.90
Epoch :: 45 || Loss: 0.38842057 || it_count: 8344 || Val Loss: 0.42300659 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:15.25
Epoch :: 46 || Loss: 0.38794214 || it_count: 8344 || Val Loss: 0.42288011 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:53:17.89
Epoch :: 47 || Loss: 0.38755051 || it_count: 8344 || Val Loss: 0.42281761 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:58:20.99
Epoch :: 48 || Loss: 0.38739540 || it_count: 8344 || Val Loss: 0.42272859 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:25.40
Epoch :: 49 || Loss: 0.38716833 || it_count: 8344 || Val Loss: 0.42266117 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:29.78
Epoch :: 50 || Loss: 0.38711167 || it_count: 8344 || Val Loss: 0.42271688 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:13:36.67
Epoch :: 51 || Loss: 0.38703303 || it_count: 8344 || Val Loss: 0.42276910 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:18:42.88
Epoch :: 52 || Loss: 0.38710186 || it_count: 8344 || Val Loss: 0.42281060 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:23:48.60
Epoch :: 53 || Loss: 0.38716091 || it_count: 8344 || Val Loss: 0.42282318 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:54.14
Epoch :: 54 || Loss: 0.38693906 || it_count: 8344 || Val Loss: 0.42285212 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:58.94
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:39:5.75
best_loss: 0.422661169560604

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24828011 || it_count: 544 || Time: 00:00:15.34
MAE:  0.25963253
MSE:  0.24829276
RMSE:  0.4525142
