--------------------Training--------------------
arch_str :: |lstm_2~0|+|skip_connect~0|lstm_3~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.071M, Model Params: 4.872M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47296913 || it_count: 8344 || Val Loss: 0.51676021 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:34.82
Epoch ::  2 || Loss: 0.46155381 || it_count: 8344 || Val Loss: 0.46796440 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:8.05
Epoch ::  3 || Loss: 0.46681905 || it_count: 8344 || Val Loss: 0.48944187 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:38.25
Epoch ::  4 || Loss: 0.45945995 || it_count: 8344 || Val Loss: 0.49020073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:12.25
Epoch ::  5 || Loss: 0.46582433 || it_count: 8344 || Val Loss: 0.48028203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:44.57
Epoch ::  6 || Loss: 0.47734484 || it_count: 8344 || Val Loss: 0.50422312 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:17.24
Epoch ::  7 || Loss: 0.46631904 || it_count: 8344 || Val Loss: 0.46617219 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:50.02
Epoch ::  8 || Loss: 0.44871215 || it_count: 8344 || Val Loss: 0.47637358 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:24.36
Epoch ::  9 || Loss: 0.43926077 || it_count: 8344 || Val Loss: 0.46883908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:58.98
Epoch :: 10 || Loss: 0.43570802 || it_count: 8344 || Val Loss: 0.47250769 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:33.47
Epoch :: 11 || Loss: 0.42647876 || it_count: 8344 || Val Loss: 0.46839686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:9.57
Epoch :: 12 || Loss: 0.42311542 || it_count: 8344 || Val Loss: 0.46997900 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:42.20
Epoch :: 13 || Loss: 0.42134313 || it_count: 8344 || Val Loss: 0.47497721 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:15.37
Epoch :: 14 || Loss: 0.42003635 || it_count: 8344 || Val Loss: 0.46355314 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:46.75
Epoch :: 15 || Loss: 0.41993439 || it_count: 8344 || Val Loss: 0.46446711 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:19.90
Epoch :: 16 || Loss: 0.41998687 || it_count: 8344 || Val Loss: 0.45934484 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:54.31
Epoch :: 17 || Loss: 0.41878746 || it_count: 8344 || Val Loss: 0.46203977 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:26.80
Epoch :: 18 || Loss: 0.41800282 || it_count: 8344 || Val Loss: 0.46487640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:21:59.19
Epoch :: 19 || Loss: 0.41727147 || it_count: 8344 || Val Loss: 0.46385762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:32.07
Epoch :: 20 || Loss: 0.41719426 || it_count: 8344 || Val Loss: 0.46096073 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:4.25
Epoch :: 21 || Loss: 0.41662124 || it_count: 8344 || Val Loss: 0.46349454 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:37.99
Epoch :: 22 || Loss: 0.41614606 || it_count: 8344 || Val Loss: 0.45855649 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:8.17
Epoch :: 23 || Loss: 0.41572431 || it_count: 8344 || Val Loss: 0.46110276 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:42.60
Epoch :: 24 || Loss: 0.41628193 || it_count: 8344 || Val Loss: 0.46380777 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:13.43
Epoch :: 25 || Loss: 0.41553578 || it_count: 8344 || Val Loss: 0.46471897 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:47.82
Epoch :: 26 || Loss: 0.41581006 || it_count: 8344 || Val Loss: 0.46312239 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:19.58
Epoch :: 27 || Loss: 0.41463783 || it_count: 8344 || Val Loss: 0.45894534 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:02:51.59
Epoch :: 28 || Loss: 0.41374502 || it_count: 8344 || Val Loss: 0.46635261 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:07:24.96
Epoch :: 29 || Loss: 0.41468719 || it_count: 8344 || Val Loss: 0.45490606 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:59.04
Epoch :: 30 || Loss: 0.41089400 || it_count: 8344 || Val Loss: 0.45403531 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:29.22
Epoch :: 31 || Loss: 0.40942317 || it_count: 8344 || Val Loss: 0.45300861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:0.84
Epoch :: 32 || Loss: 0.40848017 || it_count: 8344 || Val Loss: 0.45392359 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:37.04
Epoch :: 33 || Loss: 0.40799808 || it_count: 8344 || Val Loss: 0.45298051 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:8.66
Epoch :: 34 || Loss: 0.40742062 || it_count: 8344 || Val Loss: 0.45452574 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:38.00
Epoch :: 35 || Loss: 0.40689621 || it_count: 8344 || Val Loss: 0.45364259 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:10.42
Epoch :: 36 || Loss: 0.40629300 || it_count: 8344 || Val Loss: 0.45469991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:47.22
Epoch :: 37 || Loss: 0.40586875 || it_count: 8344 || Val Loss: 0.45559908 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:48:24.74
Epoch :: 38 || Loss: 0.40786149 || it_count: 8344 || Val Loss: 0.44306152 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:1.72
Epoch :: 39 || Loss: 0.40670378 || it_count: 8344 || Val Loss: 0.44451819 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:57:40.02
Epoch :: 40 || Loss: 0.40657961 || it_count: 8344 || Val Loss: 0.44517550 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:18.11
Epoch :: 41 || Loss: 0.40640120 || it_count: 8344 || Val Loss: 0.44529918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:56.61
Epoch :: 42 || Loss: 0.40617486 || it_count: 8344 || Val Loss: 0.44599774 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:34.75
Epoch :: 43 || Loss: 0.40620209 || it_count: 8344 || Val Loss: 0.44615487 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:16:13.02
Epoch :: 44 || Loss: 0.40610923 || it_count: 8344 || Val Loss: 0.44634523 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:20:49.88
Epoch :: 45 || Loss: 0.40651264 || it_count: 8344 || Val Loss: 0.44131608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:25:30.78
Epoch :: 46 || Loss: 0.40611171 || it_count: 8344 || Val Loss: 0.44033483 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:9.17
Epoch :: 47 || Loss: 0.40607337 || it_count: 8344 || Val Loss: 0.44005929 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:43.58
Epoch :: 48 || Loss: 0.40603599 || it_count: 8344 || Val Loss: 0.43995418 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:39:24.07
Epoch :: 49 || Loss: 0.40600296 || it_count: 8344 || Val Loss: 0.43988516 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:44:1.84
Epoch :: 50 || Loss: 0.40594793 || it_count: 8344 || Val Loss: 0.43996208 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:48:40.80
Epoch :: 51 || Loss: 0.40594369 || it_count: 8344 || Val Loss: 0.44007258 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:53:19.44
Epoch :: 52 || Loss: 0.40593575 || it_count: 8344 || Val Loss: 0.44000319 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:57.57
Epoch :: 53 || Loss: 0.40597003 || it_count: 8344 || Val Loss: 0.44004738 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:35.54
Epoch :: 54 || Loss: 0.40587689 || it_count: 8344 || Val Loss: 0.44013811 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:14.38
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:11:51.76
best_loss: 0.43988515682237433

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32430419 || it_count: 544 || Time: 00:00:14.29
MAE:  0.29142496
MSE:  0.3243624
RMSE:  0.48829138
