--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_3~1|[relu->dropout->linear->relu->dropout->linear]
model :: 3T
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_3~1
  linear_layers: [relu->dropout->linear->relu->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Dropout(p=0.1, inplace=False)
    (5): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 13.678M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.52918406 || it_count: 8344 || Val Loss: 0.58834731 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:53.76
Epoch ::  2 || Loss: 0.52228808 || it_count: 8344 || Val Loss: 0.58028963 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:39.65
Epoch ::  3 || Loss: 0.52162837 || it_count: 8344 || Val Loss: 0.57915997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:29.71
Epoch ::  4 || Loss: 0.51826827 || it_count: 8344 || Val Loss: 0.57096876 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:21.47
Epoch ::  5 || Loss: 0.51811357 || it_count: 8344 || Val Loss: 0.57826197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:10.71
Epoch ::  6 || Loss: 0.51930547 || it_count: 8344 || Val Loss: 0.57944748 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:29:3.13
Epoch ::  7 || Loss: 0.51661517 || it_count: 8344 || Val Loss: 0.57179306 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:53.33
Epoch ::  8 || Loss: 0.51870039 || it_count: 8344 || Val Loss: 0.57813601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:45.96
Epoch ::  9 || Loss: 0.51521038 || it_count: 8344 || Val Loss: 0.57161523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:39.14
Epoch :: 10 || Loss: 0.46469684 || it_count: 8344 || Val Loss: 0.45264888 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:33.32
Epoch :: 11 || Loss: 0.42460633 || it_count: 8344 || Val Loss: 0.45804906 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:25.76
Epoch :: 12 || Loss: 0.42119770 || it_count: 8344 || Val Loss: 0.45516290 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:18.47
Epoch :: 13 || Loss: 0.41834234 || it_count: 8344 || Val Loss: 0.45177227 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:8.75
Epoch :: 14 || Loss: 0.41687252 || it_count: 8344 || Val Loss: 0.45169328 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:1.47
Epoch :: 15 || Loss: 0.41691816 || it_count: 8344 || Val Loss: 0.45200395 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:53.63
Epoch :: 16 || Loss: 0.42130202 || it_count: 8344 || Val Loss: 0.45163415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:43.24
Epoch :: 17 || Loss: 0.41623988 || it_count: 8344 || Val Loss: 0.45232910 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:32.50
Epoch :: 18 || Loss: 0.41675145 || it_count: 8344 || Val Loss: 0.45275524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:25.23
Epoch :: 19 || Loss: 0.41792946 || it_count: 8344 || Val Loss: 0.44870563 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:17.63
Epoch :: 20 || Loss: 0.41678691 || it_count: 8344 || Val Loss: 0.45097894 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:9.99
Epoch :: 21 || Loss: 0.41497370 || it_count: 8344 || Val Loss: 0.45148962 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:2.28
Epoch :: 22 || Loss: 0.41488561 || it_count: 8344 || Val Loss: 0.45098305 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:53.77
Epoch :: 23 || Loss: 0.41502728 || it_count: 8344 || Val Loss: 0.45005739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:45.37
Epoch :: 24 || Loss: 0.41541861 || it_count: 8344 || Val Loss: 0.44963404 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:37.93
Epoch :: 25 || Loss: 0.41484750 || it_count: 8344 || Val Loss: 0.44985049 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:29.48
Epoch :: 26 || Loss: 0.41828048 || it_count: 8344 || Val Loss: 0.42697918 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:23.23
Epoch :: 27 || Loss: 0.41476557 || it_count: 8344 || Val Loss: 0.42659464 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:15.14
Epoch :: 28 || Loss: 0.41394520 || it_count: 8344 || Val Loss: 0.42598065 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:8.18
Epoch :: 29 || Loss: 0.41337154 || it_count: 8344 || Val Loss: 0.42526807 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:1.10
Epoch :: 30 || Loss: 0.41315540 || it_count: 8344 || Val Loss: 0.42500606 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:54.10
Epoch :: 31 || Loss: 0.41263367 || it_count: 8344 || Val Loss: 0.42411054 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:43.67
Epoch :: 32 || Loss: 0.41237594 || it_count: 8344 || Val Loss: 0.42351770 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:36.15
Epoch :: 33 || Loss: 0.41210531 || it_count: 8344 || Val Loss: 0.42334315 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:40:30.12
Epoch :: 34 || Loss: 0.41192975 || it_count: 8344 || Val Loss: 0.42283096 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:23.88
Epoch :: 35 || Loss: 0.41151801 || it_count: 8344 || Val Loss: 0.42255991 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:50:17.00
Epoch :: 36 || Loss: 0.41145704 || it_count: 8344 || Val Loss: 0.42266018 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:10.66
Epoch :: 37 || Loss: 0.41114340 || it_count: 8344 || Val Loss: 0.42226063 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:00:0.72
Epoch :: 38 || Loss: 0.41091647 || it_count: 8344 || Val Loss: 0.42195830 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:52.10
Epoch :: 39 || Loss: 0.41073534 || it_count: 8344 || Val Loss: 0.42250725 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:09:44.09
Epoch :: 40 || Loss: 0.41056796 || it_count: 8344 || Val Loss: 0.42267131 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:36.32
Epoch :: 41 || Loss: 0.41043942 || it_count: 8344 || Val Loss: 0.42181865 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:19:28.82
Epoch :: 42 || Loss: 0.41021632 || it_count: 8344 || Val Loss: 0.42186733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:24:20.90
Epoch :: 43 || Loss: 0.41003188 || it_count: 8344 || Val Loss: 0.42216254 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:29:13.09
Epoch :: 44 || Loss: 0.40993273 || it_count: 8344 || Val Loss: 0.42236062 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:6.93
Epoch :: 45 || Loss: 0.40976489 || it_count: 8344 || Val Loss: 0.42257608 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:39:0.07
Epoch :: 46 || Loss: 0.40971577 || it_count: 8344 || Val Loss: 0.42222967 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:53.78
Epoch :: 47 || Loss: 0.40948710 || it_count: 8344 || Val Loss: 0.42290755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:47.87
Epoch :: 48 || Loss: 0.41261566 || it_count: 8344 || Val Loss: 0.41286045 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:39.81
Epoch :: 49 || Loss: 0.41076237 || it_count: 8344 || Val Loss: 0.41268374 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:32.34
Epoch :: 50 || Loss: 0.41050525 || it_count: 8344 || Val Loss: 0.41259593 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:03:26.69
Epoch :: 51 || Loss: 0.41044366 || it_count: 8344 || Val Loss: 0.41249805 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:08:19.48
Epoch :: 52 || Loss: 0.41038760 || it_count: 8344 || Val Loss: 0.41242142 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:13:12.91
Epoch :: 53 || Loss: 0.41039328 || it_count: 8344 || Val Loss: 0.41238317 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:5.69
Epoch :: 54 || Loss: 0.41020889 || it_count: 8344 || Val Loss: 0.41237710 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:59.07
Epoch :: 55 || Loss: 0.41024971 || it_count: 8344 || Val Loss: 0.41235262 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:27:52.22
Epoch :: 56 || Loss: 0.41024857 || it_count: 8344 || Val Loss: 0.41227528 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:32:45.57
Epoch :: 57 || Loss: 0.41020200 || it_count: 8344 || Val Loss: 0.41224255 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:39.24
Epoch :: 58 || Loss: 0.41017744 || it_count: 8344 || Val Loss: 0.41225698 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:33.02
Epoch :: 59 || Loss: 0.41006532 || it_count: 8344 || Val Loss: 0.41221110 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:47:25.32
Epoch :: 60 || Loss: 0.41009100 || it_count: 8344 || Val Loss: 0.41221742 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:52:18.57
Epoch :: 61 || Loss: 0.40998713 || it_count: 8344 || Val Loss: 0.41223087 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:57:11.46
Epoch :: 62 || Loss: 0.41002223 || it_count: 8344 || Val Loss: 0.41216297 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:4.83
Epoch :: 63 || Loss: 0.40986881 || it_count: 8344 || Val Loss: 0.41217001 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:57.89
Epoch :: 64 || Loss: 0.40991415 || it_count: 8344 || Val Loss: 0.41211327 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:11:51.23
Epoch :: 65 || Loss: 0.40991786 || it_count: 8344 || Val Loss: 0.41214670 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:44.83
Epoch :: 66 || Loss: 0.40985659 || it_count: 8344 || Val Loss: 0.41209828 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:21:37.88
Epoch :: 67 || Loss: 0.40982506 || it_count: 8344 || Val Loss: 0.41214642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:31.74
Epoch :: 68 || Loss: 0.40971698 || it_count: 8344 || Val Loss: 0.41208050 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:31:26.39
Epoch :: 69 || Loss: 0.40971664 || it_count: 8344 || Val Loss: 0.41209546 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:19.49
Epoch :: 70 || Loss: 0.40969447 || it_count: 8344 || Val Loss: 0.41213169 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:41:14.31
Epoch :: 71 || Loss: 0.41012498 || it_count: 8344 || Val Loss: 0.41153272 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:46:6.86
Epoch :: 72 || Loss: 0.40988107 || it_count: 8344 || Val Loss: 0.41144782 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:51:1.20
Epoch :: 73 || Loss: 0.40985140 || it_count: 8344 || Val Loss: 0.41140390 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:55:54.62
Epoch :: 74 || Loss: 0.40981057 || it_count: 8344 || Val Loss: 0.41137277 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:00:48.88
Epoch :: 75 || Loss: 0.40975400 || it_count: 8344 || Val Loss: 0.41135392 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:05:41.21
Epoch :: 76 || Loss: 0.40977336 || it_count: 8344 || Val Loss: 0.41133046 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:10:35.91
Epoch :: 77 || Loss: 0.40978313 || it_count: 8344 || Val Loss: 0.41133339 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:15:27.63
Epoch :: 78 || Loss: 0.40976030 || it_count: 8344 || Val Loss: 0.41133058 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:20.32
Epoch :: 79 || Loss: 0.40987220 || it_count: 8344 || Val Loss: 0.41131322 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:25:13.35
Epoch :: 80 || Loss: 0.40971969 || it_count: 8344 || Val Loss: 0.41131669 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:4.39
Epoch :: 81 || Loss: 0.40970324 || it_count: 8344 || Val Loss: 0.41130397 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:34:57.33
Epoch :: 82 || Loss: 0.40991973 || it_count: 8344 || Val Loss: 0.41129713 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:39:50.57
Epoch :: 83 || Loss: 0.40966707 || it_count: 8344 || Val Loss: 0.41129815 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:44:42.88
Epoch :: 84 || Loss: 0.40974643 || it_count: 8344 || Val Loss: 0.41129590 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:49:35.05
Epoch :: 85 || Loss: 0.40980636 || it_count: 8344 || Val Loss: 0.41128780 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:26.88
Epoch :: 86 || Loss: 0.40972066 || it_count: 8344 || Val Loss: 0.41127635 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:59:18.67
Early stopping triggered due to learning rate below threshold.
Done Total time: 07:04:12.51
best_loss: 0.41127635046359806

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23558644 || it_count: 544 || Time: 00:00:14.79
MAE:  0.25208607
MSE:  0.23560466
RMSE:  0.441564
