--------------------Training--------------------
arch_str :: |lstm_1~0|+|none~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|none~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 10.434M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.43002295 || it_count: 8344 || Val Loss: 0.46659361 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:23.82
Epoch ::  2 || Loss: 0.42085543 || it_count: 8344 || Val Loss: 0.45734357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:44.14
Epoch ::  3 || Loss: 0.41990801 || it_count: 8344 || Val Loss: 0.45412490 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:3.18
Epoch ::  4 || Loss: 0.41956336 || it_count: 8344 || Val Loss: 0.45405945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:24.95
Epoch ::  5 || Loss: 0.41929795 || it_count: 8344 || Val Loss: 0.45401059 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:46.56
Epoch ::  6 || Loss: 0.41900957 || it_count: 8344 || Val Loss: 0.45279552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:6.08
Epoch ::  7 || Loss: 0.41873753 || it_count: 8344 || Val Loss: 0.45295445 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:25.62
Epoch ::  8 || Loss: 0.41853467 || it_count: 8344 || Val Loss: 0.45378171 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:48.29
Epoch ::  9 || Loss: 0.41861217 || it_count: 8344 || Val Loss: 0.45433382 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:8.13
Epoch :: 10 || Loss: 0.41815021 || it_count: 8344 || Val Loss: 0.45413640 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:28.81
Epoch :: 11 || Loss: 0.41774398 || it_count: 8344 || Val Loss: 0.45299249 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:52.16
Epoch :: 12 || Loss: 0.41736381 || it_count: 8344 || Val Loss: 0.45408119 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:13.36
Epoch :: 13 || Loss: 0.41705914 || it_count: 8344 || Val Loss: 0.45537294 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:35.58
Epoch :: 14 || Loss: 0.41706823 || it_count: 8344 || Val Loss: 0.45351287 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:56.77
Epoch :: 15 || Loss: 0.41671152 || it_count: 8344 || Val Loss: 0.45165692 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:17.63
Epoch :: 16 || Loss: 0.41628232 || it_count: 8344 || Val Loss: 0.45212638 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:37.71
Epoch :: 17 || Loss: 0.41576054 || it_count: 8344 || Val Loss: 0.45300574 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:58.44
Epoch :: 18 || Loss: 0.41552852 || it_count: 8344 || Val Loss: 0.45074117 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:19.35
Epoch :: 19 || Loss: 0.41519907 || it_count: 8344 || Val Loss: 0.45389087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:42.51
Epoch :: 20 || Loss: 0.41427569 || it_count: 8344 || Val Loss: 0.45310912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:6.17
Epoch :: 21 || Loss: 0.41361444 || it_count: 8344 || Val Loss: 0.45404226 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:26.03
Epoch :: 22 || Loss: 0.41299505 || it_count: 8344 || Val Loss: 0.45319453 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:51.79
Epoch :: 23 || Loss: 0.41252557 || it_count: 8344 || Val Loss: 0.45114546 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:18.27
Epoch :: 24 || Loss: 0.41194251 || it_count: 8344 || Val Loss: 0.45193252 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:44:42.61
Epoch :: 25 || Loss: 0.41717862 || it_count: 8344 || Val Loss: 0.43332064 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:3.97
Epoch :: 26 || Loss: 0.41509869 || it_count: 8344 || Val Loss: 0.43207826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:28.01
Epoch :: 27 || Loss: 0.41431973 || it_count: 8344 || Val Loss: 0.43125110 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:50.99
Epoch :: 28 || Loss: 0.41358082 || it_count: 8344 || Val Loss: 0.43047452 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:14.74
Epoch :: 29 || Loss: 0.41314590 || it_count: 8344 || Val Loss: 0.42989250 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:52.85
Epoch :: 30 || Loss: 0.41261181 || it_count: 8344 || Val Loss: 0.42941998 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:25.13
Epoch :: 31 || Loss: 0.41230826 || it_count: 8344 || Val Loss: 0.42882322 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:5.19
Epoch :: 32 || Loss: 0.41208688 || it_count: 8344 || Val Loss: 0.42866552 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:42.27
Epoch :: 33 || Loss: 0.41179530 || it_count: 8344 || Val Loss: 0.42826056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:5.34
Epoch :: 34 || Loss: 0.41154997 || it_count: 8344 || Val Loss: 0.42817879 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:29:28.20
Epoch :: 35 || Loss: 0.41144116 || it_count: 8344 || Val Loss: 0.42774533 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:55.68
Epoch :: 36 || Loss: 0.41110699 || it_count: 8344 || Val Loss: 0.42773566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:20.35
Epoch :: 37 || Loss: 0.41096593 || it_count: 8344 || Val Loss: 0.42783514 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:53.83
Epoch :: 38 || Loss: 0.41073872 || it_count: 8344 || Val Loss: 0.42798932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:16.66
Epoch :: 39 || Loss: 0.41060190 || it_count: 8344 || Val Loss: 0.42772666 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:46.51
Epoch :: 40 || Loss: 0.41046818 || it_count: 8344 || Val Loss: 0.42795268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:56:8.71
Epoch :: 41 || Loss: 0.41029095 || it_count: 8344 || Val Loss: 0.42823430 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:00:33.88
Epoch :: 42 || Loss: 0.41399268 || it_count: 8344 || Val Loss: 0.41540991 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:05:1.32
Epoch :: 43 || Loss: 0.41186793 || it_count: 8344 || Val Loss: 0.41461030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:35.97
Epoch :: 44 || Loss: 0.41148722 || it_count: 8344 || Val Loss: 0.41440890 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:2.54
Epoch :: 45 || Loss: 0.41138871 || it_count: 8344 || Val Loss: 0.41432230 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:43.85
Epoch :: 46 || Loss: 0.41133350 || it_count: 8344 || Val Loss: 0.41432741 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:22.86
Epoch :: 47 || Loss: 0.41122923 || it_count: 8344 || Val Loss: 0.41430995 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:27:42.98
Epoch :: 48 || Loss: 0.41120080 || it_count: 8344 || Val Loss: 0.41433008 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:32:2.97
Epoch :: 49 || Loss: 0.41104815 || it_count: 8344 || Val Loss: 0.41426974 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:24.37
Epoch :: 50 || Loss: 0.41093302 || it_count: 8344 || Val Loss: 0.41428626 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:40:44.88
Epoch :: 51 || Loss: 0.41100364 || it_count: 8344 || Val Loss: 0.41433159 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:45:4.71
Epoch :: 52 || Loss: 0.41102537 || it_count: 8344 || Val Loss: 0.41428642 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:49:23.19
Epoch :: 53 || Loss: 0.41089594 || it_count: 8344 || Val Loss: 0.41427932 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:53:43.08
Epoch :: 54 || Loss: 0.41084644 || it_count: 8344 || Val Loss: 0.41432049 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:4.96
Epoch :: 55 || Loss: 0.41072488 || it_count: 8344 || Val Loss: 0.41427992 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:24.65
Epoch :: 56 || Loss: 0.41116758 || it_count: 8344 || Val Loss: 0.41331760 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:06:44.76
Epoch :: 57 || Loss: 0.41098166 || it_count: 8344 || Val Loss: 0.41327150 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:11:5.34
Epoch :: 58 || Loss: 0.41103382 || it_count: 8344 || Val Loss: 0.41326278 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:15:26.82
Epoch :: 59 || Loss: 0.41088571 || it_count: 8344 || Val Loss: 0.41324411 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:50.50
Epoch :: 60 || Loss: 0.41093053 || it_count: 8344 || Val Loss: 0.41322146 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:10.09
Epoch :: 61 || Loss: 0.41092198 || it_count: 8344 || Val Loss: 0.41322718 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:31.32
Epoch :: 62 || Loss: 0.41090088 || it_count: 8344 || Val Loss: 0.41321567 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:51.69
Epoch :: 63 || Loss: 0.41091845 || it_count: 8344 || Val Loss: 0.41320342 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:14.03
Epoch :: 64 || Loss: 0.41089482 || it_count: 8344 || Val Loss: 0.41320330 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:33.05
Epoch :: 65 || Loss: 0.41092171 || it_count: 8344 || Val Loss: 0.41319536 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:51.47
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:50:10.08
best_loss: 0.41319536062540435

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23604314 || it_count: 544 || Time: 00:00:13.52
MAE:  0.2539905
MSE:  0.23606153
RMSE:  0.4419155
