--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_2~0|skip_connect~1|[relu->dropout->linear->relu->linear]
model :: 3S
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->dropout->linear->relu->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): ReLU()
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42020158 || it_count: 8344 || Val Loss: 0.45632948 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:26.10
Epoch ::  2 || Loss: 0.41504323 || it_count: 8344 || Val Loss: 0.45289439 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:47.99
Epoch ::  3 || Loss: 0.41309697 || it_count: 8344 || Val Loss: 0.45262355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:9.34
Epoch ::  4 || Loss: 0.41156730 || it_count: 8344 || Val Loss: 0.45169116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:33.29
Epoch ::  5 || Loss: 0.40957967 || it_count: 8344 || Val Loss: 0.45279007 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:56.90
Epoch ::  6 || Loss: 0.40813695 || it_count: 8344 || Val Loss: 0.44928078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:19.63
Epoch ::  7 || Loss: 0.40676015 || it_count: 8344 || Val Loss: 0.44640670 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:42.33
Epoch ::  8 || Loss: 0.40526464 || it_count: 8344 || Val Loss: 0.44635605 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:5.16
Epoch ::  9 || Loss: 0.40364354 || it_count: 8344 || Val Loss: 0.44158554 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:28.08
Epoch :: 10 || Loss: 0.40177353 || it_count: 8344 || Val Loss: 0.44500365 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:52.04
Epoch :: 11 || Loss: 0.39969410 || it_count: 8344 || Val Loss: 0.44646169 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:15.90
Epoch :: 12 || Loss: 0.39757180 || it_count: 8344 || Val Loss: 0.44889165 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:42.51
Epoch :: 13 || Loss: 0.39537667 || it_count: 8344 || Val Loss: 0.44843083 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:8.83
Epoch :: 14 || Loss: 0.39292959 || it_count: 8344 || Val Loss: 0.45199580 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:35.62
Epoch :: 15 || Loss: 0.39054023 || it_count: 8344 || Val Loss: 0.45003644 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:2.05
Epoch :: 16 || Loss: 0.38795742 || it_count: 8344 || Val Loss: 0.45767095 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:29.73
Epoch :: 17 || Loss: 0.38502881 || it_count: 8344 || Val Loss: 0.46888933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:54.61
Epoch :: 18 || Loss: 0.38233153 || it_count: 8344 || Val Loss: 0.46559177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:19.82
Epoch :: 19 || Loss: 0.37962667 || it_count: 8344 || Val Loss: 0.46925637 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:41.96
Epoch :: 20 || Loss: 0.37634802 || it_count: 8344 || Val Loss: 0.46914686 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:3.28
Epoch :: 21 || Loss: 0.37454219 || it_count: 8344 || Val Loss: 0.47381113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:24.98
Epoch :: 22 || Loss: 0.37164466 || it_count: 8344 || Val Loss: 0.47516292 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:41.64
Epoch :: 23 || Loss: 0.36942655 || it_count: 8344 || Val Loss: 0.48565391 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:56.99
Epoch :: 24 || Loss: 0.36726100 || it_count: 8344 || Val Loss: 0.47905365 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:11.50
Epoch :: 25 || Loss: 0.39043003 || it_count: 8344 || Val Loss: 0.43457838 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:26.59
Epoch :: 26 || Loss: 0.38380435 || it_count: 8344 || Val Loss: 0.43359691 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:40.13
Epoch :: 27 || Loss: 0.37956967 || it_count: 8344 || Val Loss: 0.43278438 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:53.65
Epoch :: 28 || Loss: 0.37596012 || it_count: 8344 || Val Loss: 0.43304900 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:02:8.73
Epoch :: 29 || Loss: 0.37304785 || it_count: 8344 || Val Loss: 0.43394738 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:06:24.19
Epoch :: 30 || Loss: 0.37039206 || it_count: 8344 || Val Loss: 0.43362430 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:39.64
Epoch :: 31 || Loss: 0.36790671 || it_count: 8344 || Val Loss: 0.43540856 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:53.74
Epoch :: 32 || Loss: 0.36575372 || it_count: 8344 || Val Loss: 0.43581904 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:19:7.27
Epoch :: 33 || Loss: 0.36365359 || it_count: 8344 || Val Loss: 0.43624730 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:23:23.15
Epoch :: 34 || Loss: 0.38810550 || it_count: 8344 || Val Loss: 0.42845565 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:27:36.80
Epoch :: 35 || Loss: 0.38315662 || it_count: 8344 || Val Loss: 0.42834595 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:31:54.92
Epoch :: 36 || Loss: 0.38143982 || it_count: 8344 || Val Loss: 0.42855930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:36:10.34
Epoch :: 37 || Loss: 0.38042318 || it_count: 8344 || Val Loss: 0.42865834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:40:28.36
Epoch :: 38 || Loss: 0.37948159 || it_count: 8344 || Val Loss: 0.42879621 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:44:45.93
Epoch :: 39 || Loss: 0.37880569 || it_count: 8344 || Val Loss: 0.42916930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:2.98
Epoch :: 40 || Loss: 0.37791897 || it_count: 8344 || Val Loss: 0.42972541 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:53:20.85
Epoch :: 41 || Loss: 0.37723653 || it_count: 8344 || Val Loss: 0.43010512 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 02:57:35.84
Epoch :: 42 || Loss: 0.39055851 || it_count: 8344 || Val Loss: 0.42811204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:01:44.77
Epoch :: 43 || Loss: 0.38734024 || it_count: 8344 || Val Loss: 0.42709988 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:05:55.47
Epoch :: 44 || Loss: 0.38607481 || it_count: 8344 || Val Loss: 0.42659501 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:10:4.60
Epoch :: 45 || Loss: 0.38556891 || it_count: 8344 || Val Loss: 0.42628627 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:14:12.21
Epoch :: 46 || Loss: 0.38517128 || it_count: 8344 || Val Loss: 0.42609201 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:18:19.53
Epoch :: 47 || Loss: 0.38496390 || it_count: 8344 || Val Loss: 0.42601292 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:22:26.16
Epoch :: 48 || Loss: 0.38482874 || it_count: 8344 || Val Loss: 0.42598650 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:26:35.24
Epoch :: 49 || Loss: 0.38476326 || it_count: 8344 || Val Loss: 0.42596630 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:30:42.72
Epoch :: 50 || Loss: 0.38448169 || it_count: 8344 || Val Loss: 0.42591976 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:34:49.33
Epoch :: 51 || Loss: 0.38471169 || it_count: 8344 || Val Loss: 0.42585264 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:38:57.88
Epoch :: 52 || Loss: 0.38433487 || it_count: 8344 || Val Loss: 0.42584233 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:43:5.67
Epoch :: 53 || Loss: 0.38424027 || it_count: 8344 || Val Loss: 0.42579843 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:47:12.21
Epoch :: 54 || Loss: 0.38427846 || it_count: 8344 || Val Loss: 0.42575794 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:51:21.87
Epoch :: 55 || Loss: 0.38425213 || it_count: 8344 || Val Loss: 0.42573357 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:55:28.97
Epoch :: 56 || Loss: 0.38408972 || it_count: 8344 || Val Loss: 0.42572829 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:59:35.02
Epoch :: 57 || Loss: 0.38397793 || it_count: 8344 || Val Loss: 0.42568317 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:44.75
Epoch :: 58 || Loss: 0.38381045 || it_count: 8344 || Val Loss: 0.42562484 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:55.37
Epoch :: 59 || Loss: 0.38375154 || it_count: 8344 || Val Loss: 0.42560582 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:5.29
Epoch :: 60 || Loss: 0.38385223 || it_count: 8344 || Val Loss: 0.42559846 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:16:12.99
Epoch :: 61 || Loss: 0.38362353 || it_count: 8344 || Val Loss: 0.42556636 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:20:23.15
Epoch :: 62 || Loss: 0.38368656 || it_count: 8344 || Val Loss: 0.42558767 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:33.29
Epoch :: 63 || Loss: 0.38349937 || it_count: 8344 || Val Loss: 0.42560142 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:40.30
Epoch :: 64 || Loss: 0.38340115 || it_count: 8344 || Val Loss: 0.42554124 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:32:47.27
Epoch :: 65 || Loss: 0.38347053 || it_count: 8344 || Val Loss: 0.42556305 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:54.49
Epoch :: 66 || Loss: 0.38338974 || it_count: 8344 || Val Loss: 0.42560786 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:4.44
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:45:11.56
best_loss: 0.4255412396555318

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25434248 || it_count: 544 || Time: 00:00:12.95
MAE:  0.26069587
MSE:  0.25436544
RMSE:  0.45688874
