--------------------Training--------------------
arch_str :: |lstm_3~0|+|skip_connect~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|skip_connect~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 13.693M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.47781145 || it_count: 8344 || Val Loss: 0.51146202 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:20.75
Epoch ::  2 || Loss: 0.46025105 || it_count: 8344 || Val Loss: 0.49568144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:35.34
Epoch ::  3 || Loss: 0.46180461 || it_count: 8344 || Val Loss: 0.50804415 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:50.69
Epoch ::  4 || Loss: 0.46557024 || it_count: 8344 || Val Loss: 0.49629831 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:6.96
Epoch ::  5 || Loss: 0.48132243 || it_count: 8344 || Val Loss: 0.49092111 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:24.77
Epoch ::  6 || Loss: 0.48730888 || it_count: 8344 || Val Loss: 0.51003797 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:42.88
Epoch ::  7 || Loss: 0.49563550 || it_count: 8344 || Val Loss: 0.55078424 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:37:0.54
Epoch ::  8 || Loss: 0.50095441 || it_count: 8344 || Val Loss: 0.55446745 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:15.50
Epoch ::  9 || Loss: 0.49162908 || it_count: 8344 || Val Loss: 0.56875933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:32.70
Epoch :: 10 || Loss: 0.49252336 || it_count: 8344 || Val Loss: 0.55163726 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:49.74
Epoch :: 11 || Loss: 0.50138042 || it_count: 8344 || Val Loss: 0.55533929 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:8.03
Epoch :: 12 || Loss: 0.50239096 || it_count: 8344 || Val Loss: 0.55388080 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:24.86
Epoch :: 13 || Loss: 0.49709947 || it_count: 8344 || Val Loss: 0.55008684 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:43.87
Epoch :: 14 || Loss: 0.48804764 || it_count: 8344 || Val Loss: 0.47701780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:2.40
Epoch :: 15 || Loss: 0.47207015 || it_count: 8344 || Val Loss: 0.49285672 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:21.51
Epoch :: 16 || Loss: 0.43393650 || it_count: 8344 || Val Loss: 0.48720757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:24:39.35
Epoch :: 17 || Loss: 0.42903757 || it_count: 8344 || Val Loss: 0.48621555 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:57.11
Epoch :: 18 || Loss: 0.42720543 || it_count: 8344 || Val Loss: 0.48005825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:15.20
Epoch :: 19 || Loss: 0.42590486 || it_count: 8344 || Val Loss: 0.47547739 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:33.49
Epoch :: 20 || Loss: 0.42441714 || it_count: 8344 || Val Loss: 0.46480129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:45:50.87
Epoch :: 21 || Loss: 0.42417127 || it_count: 8344 || Val Loss: 0.46962023 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:8.86
Epoch :: 22 || Loss: 0.42384831 || it_count: 8344 || Val Loss: 0.46715057 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:25.81
Epoch :: 23 || Loss: 0.42303375 || it_count: 8344 || Val Loss: 0.46951618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:42.98
Epoch :: 24 || Loss: 0.42217804 || it_count: 8344 || Val Loss: 0.47019250 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:0.07
Epoch :: 25 || Loss: 0.42168705 || it_count: 8344 || Val Loss: 0.47077569 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:16.65
Epoch :: 26 || Loss: 0.42120742 || it_count: 8344 || Val Loss: 0.46991643 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:17:32.58
Epoch :: 27 || Loss: 0.42318996 || it_count: 8344 || Val Loss: 0.46447679 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:48.00
Epoch :: 28 || Loss: 0.41916099 || it_count: 8344 || Val Loss: 0.46459268 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:5.47
Epoch :: 29 || Loss: 0.41791369 || it_count: 8344 || Val Loss: 0.46267258 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:22.80
Epoch :: 30 || Loss: 0.41681518 || it_count: 8344 || Val Loss: 0.46131061 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:39.74
Epoch :: 31 || Loss: 0.41471459 || it_count: 8344 || Val Loss: 0.46051544 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:56.14
Epoch :: 32 || Loss: 0.41392007 || it_count: 8344 || Val Loss: 0.45867758 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:49:13.13
Epoch :: 33 || Loss: 0.41348148 || it_count: 8344 || Val Loss: 0.45890635 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:54:29.43
Epoch :: 34 || Loss: 0.41299857 || it_count: 8344 || Val Loss: 0.46176749 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:46.84
Epoch :: 35 || Loss: 0.41267273 || it_count: 8344 || Val Loss: 0.46582534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:05:2.34
Epoch :: 36 || Loss: 0.41233175 || it_count: 8344 || Val Loss: 0.47007813 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:17.99
Epoch :: 37 || Loss: 0.41198079 || it_count: 8344 || Val Loss: 0.46987542 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:15:33.94
Epoch :: 38 || Loss: 0.41183523 || it_count: 8344 || Val Loss: 0.46792404 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:49.59
Epoch :: 39 || Loss: 0.41261873 || it_count: 8344 || Val Loss: 0.45490990 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:7.23
Epoch :: 40 || Loss: 0.41175965 || it_count: 8344 || Val Loss: 0.45573255 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:31:25.06
Epoch :: 41 || Loss: 0.41154449 || it_count: 8344 || Val Loss: 0.45568495 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:36:42.00
Epoch :: 42 || Loss: 0.41115353 || it_count: 8344 || Val Loss: 0.45550434 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:41:59.95
Epoch :: 43 || Loss: 0.41112858 || it_count: 8344 || Val Loss: 0.45527526 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:16.58
Epoch :: 44 || Loss: 0.41101997 || it_count: 8344 || Val Loss: 0.45517998 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:34.72
Epoch :: 45 || Loss: 0.41107506 || it_count: 8344 || Val Loss: 0.45496758 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:52.02
Epoch :: 46 || Loss: 0.41138729 || it_count: 8344 || Val Loss: 0.44839204 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:03:9.49
Epoch :: 47 || Loss: 0.41109387 || it_count: 8344 || Val Loss: 0.44828642 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:08:26.29
Epoch :: 48 || Loss: 0.41128910 || it_count: 8344 || Val Loss: 0.44828134 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:13:43.72
Epoch :: 49 || Loss: 0.41107031 || it_count: 8344 || Val Loss: 0.44813394 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:19:0.86
Epoch :: 50 || Loss: 0.41099753 || it_count: 8344 || Val Loss: 0.44816079 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:24:20.66
Epoch :: 51 || Loss: 0.41108002 || it_count: 8344 || Val Loss: 0.44817313 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:29:41.61
Epoch :: 52 || Loss: 0.41117879 || it_count: 8344 || Val Loss: 0.44837544 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:35:2.29
Epoch :: 53 || Loss: 0.41098716 || it_count: 8344 || Val Loss: 0.44816944 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:40:22.33
Epoch :: 54 || Loss: 0.41119341 || it_count: 8344 || Val Loss: 0.44819739 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:45:43.31
Early stopping triggered due to learning rate below threshold.
Done Total time: 04:51:5.28
best_loss: 0.4481339429622966

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.34724170 || it_count: 544 || Time: 00:00:15.88
MAE:  0.29768905
MSE:  0.34730637
RMSE:  0.4962726
