--------------------Training--------------------
arch_str :: |lstm_2~0|+|lstm_1~0|lstm_3~1|[relu->dropout->linear->linear]
model :: 3Q
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_2~0|lstm_1~0|lstm_3~1
  linear_layers: [relu->dropout->linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 12.904M, Model Params: 4.889M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42621827 || it_count: 8344 || Val Loss: 0.44790552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:50.79
Epoch ::  2 || Loss: 0.42274106 || it_count: 8344 || Val Loss: 0.44714702 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:39.33
Epoch ::  3 || Loss: 0.42297085 || it_count: 8344 || Val Loss: 0.44869133 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:25.78
Epoch ::  4 || Loss: 0.42067656 || it_count: 8344 || Val Loss: 0.44637975 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:12.03
Epoch ::  5 || Loss: 0.42063975 || it_count: 8344 || Val Loss: 0.44443893 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:3.80
Epoch ::  6 || Loss: 0.41954224 || it_count: 8344 || Val Loss: 0.44440941 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:54.29
Epoch ::  7 || Loss: 0.41980932 || it_count: 8344 || Val Loss: 0.44295790 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:46.74
Epoch ::  8 || Loss: 0.41900143 || it_count: 8344 || Val Loss: 0.44344064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:38:39.31
Epoch ::  9 || Loss: 0.41836054 || it_count: 8344 || Val Loss: 0.44319601 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:28.70
Epoch :: 10 || Loss: 0.41809219 || it_count: 8344 || Val Loss: 0.44403340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:22.21
Epoch :: 11 || Loss: 0.41781496 || it_count: 8344 || Val Loss: 0.44407757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:12.07
Epoch :: 12 || Loss: 0.41754487 || it_count: 8344 || Val Loss: 0.44160662 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:4.58
Epoch :: 13 || Loss: 0.41667393 || it_count: 8344 || Val Loss: 0.44143348 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:53.36
Epoch :: 14 || Loss: 0.41615647 || it_count: 8344 || Val Loss: 0.44224780 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:44.92
Epoch :: 15 || Loss: 0.41592893 || it_count: 8344 || Val Loss: 0.44109751 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:37.41
Epoch :: 16 || Loss: 0.41580583 || it_count: 8344 || Val Loss: 0.44099421 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:28.88
Epoch :: 17 || Loss: 0.41551694 || it_count: 8344 || Val Loss: 0.44111237 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:16.43
Epoch :: 18 || Loss: 0.41617837 || it_count: 8344 || Val Loss: 0.44164055 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:9.96
Epoch :: 19 || Loss: 0.41591844 || it_count: 8344 || Val Loss: 0.44217509 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:0.34
Epoch :: 20 || Loss: 0.41574376 || it_count: 8344 || Val Loss: 0.44317203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:36:50.59
Epoch :: 21 || Loss: 0.41499495 || it_count: 8344 || Val Loss: 0.44195567 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:38.70
Epoch :: 22 || Loss: 0.41464195 || it_count: 8344 || Val Loss: 0.44208265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:30.24
Epoch :: 23 || Loss: 0.41697023 || it_count: 8344 || Val Loss: 0.44288561 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:51:20.67
Epoch :: 24 || Loss: 0.42234551 || it_count: 8344 || Val Loss: 0.43506166 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:56:10.76
Epoch :: 25 || Loss: 0.41996832 || it_count: 8344 || Val Loss: 0.43334770 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:4.45
Epoch :: 26 || Loss: 0.41932440 || it_count: 8344 || Val Loss: 0.43274877 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:56.00
Epoch :: 27 || Loss: 0.41905709 || it_count: 8344 || Val Loss: 0.43237743 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:50.14
Epoch :: 28 || Loss: 0.41869972 || it_count: 8344 || Val Loss: 0.43244778 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:37.17
Epoch :: 29 || Loss: 0.41842932 || it_count: 8344 || Val Loss: 0.43204723 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:31.97
Epoch :: 30 || Loss: 0.41804452 || it_count: 8344 || Val Loss: 0.43266748 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:24.39
Epoch :: 31 || Loss: 0.41784685 || it_count: 8344 || Val Loss: 0.43286415 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:21.53
Epoch :: 32 || Loss: 0.41760844 || it_count: 8344 || Val Loss: 0.43272968 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:35:10.89
Epoch :: 33 || Loss: 0.41704341 || it_count: 8344 || Val Loss: 0.43251410 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:59.95
Epoch :: 34 || Loss: 0.41695097 || it_count: 8344 || Val Loss: 0.43205267 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:44:53.16
Epoch :: 35 || Loss: 0.41664560 || it_count: 8344 || Val Loss: 0.43203236 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:49:40.71
Epoch :: 36 || Loss: 0.42044704 || it_count: 8344 || Val Loss: 0.42129828 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:33.83
Epoch :: 37 || Loss: 0.41881750 || it_count: 8344 || Val Loss: 0.42057081 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:59:23.80
Epoch :: 38 || Loss: 0.41845072 || it_count: 8344 || Val Loss: 0.42023023 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:04:15.53
Epoch :: 39 || Loss: 0.41820553 || it_count: 8344 || Val Loss: 0.42003602 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:09:12.71
Epoch :: 40 || Loss: 0.41799562 || it_count: 8344 || Val Loss: 0.41992290 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:5.21
Epoch :: 41 || Loss: 0.41781310 || it_count: 8344 || Val Loss: 0.41982324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:54.31
Epoch :: 42 || Loss: 0.41776268 || it_count: 8344 || Val Loss: 0.41981933 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:23:45.06
Epoch :: 43 || Loss: 0.41768998 || it_count: 8344 || Val Loss: 0.41976171 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:28:35.35
Epoch :: 44 || Loss: 0.41760557 || it_count: 8344 || Val Loss: 0.41984734 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:30.38
Epoch :: 45 || Loss: 0.41747945 || it_count: 8344 || Val Loss: 0.41981105 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:17.01
Epoch :: 46 || Loss: 0.41739340 || it_count: 8344 || Val Loss: 0.41980891 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:7.31
Epoch :: 47 || Loss: 0.41744415 || it_count: 8344 || Val Loss: 0.41982821 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:57.07
Epoch :: 48 || Loss: 0.41726462 || it_count: 8344 || Val Loss: 0.41975232 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:51.92
Epoch :: 49 || Loss: 0.41733937 || it_count: 8344 || Val Loss: 0.41980376 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 03:57:45.68
Epoch :: 50 || Loss: 0.41779315 || it_count: 8344 || Val Loss: 0.41845830 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:02:38.20
Epoch :: 51 || Loss: 0.41761302 || it_count: 8344 || Val Loss: 0.41829293 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:07:27.04
Epoch :: 52 || Loss: 0.41754456 || it_count: 8344 || Val Loss: 0.41821080 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:12:21.23
Epoch :: 53 || Loss: 0.41740457 || it_count: 8344 || Val Loss: 0.41814709 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:17:13.77
Epoch :: 54 || Loss: 0.41744924 || it_count: 8344 || Val Loss: 0.41812919 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:22:3.87
Epoch :: 55 || Loss: 0.41738402 || it_count: 8344 || Val Loss: 0.41809603 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:26:57.26
Epoch :: 56 || Loss: 0.41737652 || it_count: 8344 || Val Loss: 0.41807793 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:31:50.47
Epoch :: 57 || Loss: 0.41739652 || it_count: 8344 || Val Loss: 0.41805957 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:36:43.93
Epoch :: 58 || Loss: 0.41730255 || it_count: 8344 || Val Loss: 0.41804694 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:41:35.71
Epoch :: 59 || Loss: 0.41741054 || it_count: 8344 || Val Loss: 0.41804406 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:46:28.60
Epoch :: 60 || Loss: 0.41728836 || it_count: 8344 || Val Loss: 0.41802043 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:19.01
Epoch :: 61 || Loss: 0.41725476 || it_count: 8344 || Val Loss: 0.41800740 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:11.97
Epoch :: 62 || Loss: 0.41734905 || it_count: 8344 || Val Loss: 0.41799984 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:2.22
Epoch :: 63 || Loss: 0.41727925 || it_count: 8344 || Val Loss: 0.41800061 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:53.89
Epoch :: 64 || Loss: 0.41733349 || it_count: 8344 || Val Loss: 0.41798089 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:10:45.38
Epoch :: 65 || Loss: 0.41722728 || it_count: 8344 || Val Loss: 0.41797902 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:15:45.50
Epoch :: 66 || Loss: 0.41730679 || it_count: 8344 || Val Loss: 0.41795872 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:20:44.82
Epoch :: 67 || Loss: 0.41727092 || it_count: 8344 || Val Loss: 0.41794775 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:25:40.12
Epoch :: 68 || Loss: 0.41722099 || it_count: 8344 || Val Loss: 0.41793968 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:30:34.91
Epoch :: 69 || Loss: 0.41723761 || it_count: 8344 || Val Loss: 0.41793857 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:35:35.01
Epoch :: 70 || Loss: 0.41736120 || it_count: 8344 || Val Loss: 0.41793345 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:40:34.10
Epoch :: 71 || Loss: 0.41719538 || it_count: 8344 || Val Loss: 0.41793258 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:45:29.15
Epoch :: 72 || Loss: 0.41716352 || it_count: 8344 || Val Loss: 0.41792046 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:50:22.81
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:55:20.36
best_loss: 0.4179204560904217

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.24442271 || it_count: 544 || Time: 00:00:15.58
MAE:  0.26060948
MSE:  0.24444586
RMSE:  0.44816777
