--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_1~0|lstm_2~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_1~0|lstm_2~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0-1): 2 x LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=2, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model FLOPs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42514527 || it_count: 8344 || Val Loss: 0.45224690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:28.72
Epoch ::  2 || Loss: 0.42156302 || it_count: 8344 || Val Loss: 0.44602271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:55.65
Epoch ::  3 || Loss: 0.42081763 || it_count: 8344 || Val Loss: 0.44199489 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:18.73
Epoch ::  4 || Loss: 0.42205349 || it_count: 8344 || Val Loss: 0.44086411 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:44.67
Epoch ::  5 || Loss: 0.42116177 || it_count: 8344 || Val Loss: 0.44212330 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:9.96
Epoch ::  6 || Loss: 0.42093000 || it_count: 8344 || Val Loss: 0.44256405 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:35.39
Epoch ::  7 || Loss: 0.42060328 || it_count: 8344 || Val Loss: 0.44225014 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:59.83
Epoch ::  8 || Loss: 0.42042835 || it_count: 8344 || Val Loss: 0.44319113 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:32.30
Epoch ::  9 || Loss: 0.41951475 || it_count: 8344 || Val Loss: 0.44297214 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:40:0.03
Epoch :: 10 || Loss: 0.41953346 || it_count: 8344 || Val Loss: 0.44553108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:44:25.79
Epoch :: 11 || Loss: 0.41967223 || it_count: 8344 || Val Loss: 0.44597385 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:56.67
Epoch :: 12 || Loss: 0.41910969 || it_count: 8344 || Val Loss: 0.44592345 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:31.89
Epoch :: 13 || Loss: 0.41817446 || it_count: 8344 || Val Loss: 0.44514501 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:1.58
Epoch :: 14 || Loss: 0.41797248 || it_count: 8344 || Val Loss: 0.44397747 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:33.20
Epoch :: 15 || Loss: 0.41728304 || it_count: 8344 || Val Loss: 0.44431465 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:2.14
Epoch :: 16 || Loss: 0.41674170 || it_count: 8344 || Val Loss: 0.44383487 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:35.57
Epoch :: 17 || Loss: 0.41645273 || it_count: 8344 || Val Loss: 0.44397225 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:16:3.61
Epoch :: 18 || Loss: 0.41611324 || it_count: 8344 || Val Loss: 0.44367825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:20:36.38
Epoch :: 19 || Loss: 0.41648552 || it_count: 8344 || Val Loss: 0.44441076 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:11.96
Epoch :: 20 || Loss: 0.41624623 || it_count: 8344 || Val Loss: 0.44617590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:50.70
Epoch :: 21 || Loss: 0.41637722 || it_count: 8344 || Val Loss: 0.44584536 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:29.81
Epoch :: 22 || Loss: 0.41581532 || it_count: 8344 || Val Loss: 0.44476942 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:11.55
Epoch :: 23 || Loss: 0.41572155 || it_count: 8344 || Val Loss: 0.44654134 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:46.19
Epoch :: 24 || Loss: 0.41596628 || it_count: 8344 || Val Loss: 0.44664808 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:48:14.10
Early stopping triggered due to patience exceeded.
Done Total time: 01:48:14.10
best_loss: 0.4408641072343879

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.32970603 || it_count: 544 || Time: 00:00:13.61
MAE:  0.28056192
MSE:  0.32977903
RMSE:  0.48280796
