--------------------Training--------------------
arch_str :: |none~0|+|lstm_2~0|skip_connect~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_2~0|skip_connect~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=2, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 7.190M, Model Params: 4.772M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42556048 || it_count: 8344 || Val Loss: 0.45858438 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:11.94
Epoch ::  2 || Loss: 0.42110795 || it_count: 8344 || Val Loss: 0.45237954 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:18.03
Epoch ::  3 || Loss: 0.41985145 || it_count: 8344 || Val Loss: 0.44667641 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:30.95
Epoch ::  4 || Loss: 0.41865770 || it_count: 8344 || Val Loss: 0.44622784 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:37.69
Epoch ::  5 || Loss: 0.41848441 || it_count: 8344 || Val Loss: 0.44568144 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:47.08
Epoch ::  6 || Loss: 0.41819947 || it_count: 8344 || Val Loss: 0.44541513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:4.07
Epoch ::  7 || Loss: 0.41780699 || it_count: 8344 || Val Loss: 0.44652177 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:13.05
Epoch ::  8 || Loss: 0.41773313 || it_count: 8344 || Val Loss: 0.44596086 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:24.94
Epoch ::  9 || Loss: 0.41707081 || it_count: 8344 || Val Loss: 0.44740997 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:43.93
Epoch :: 10 || Loss: 0.41702279 || it_count: 8344 || Val Loss: 0.44822995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:55.93
Epoch :: 11 || Loss: 0.41701789 || it_count: 8344 || Val Loss: 0.44601430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:8.44
Epoch :: 12 || Loss: 0.41630983 || it_count: 8344 || Val Loss: 0.44763993 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:27.61
Epoch :: 13 || Loss: 0.41589987 || it_count: 8344 || Val Loss: 0.44636524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:39.72
Epoch :: 14 || Loss: 0.41560480 || it_count: 8344 || Val Loss: 0.44781333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:53.46
Epoch :: 15 || Loss: 0.41571790 || it_count: 8344 || Val Loss: 0.44909690 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:14.89
Epoch :: 16 || Loss: 0.41529680 || it_count: 8344 || Val Loss: 0.44884527 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:30.00
Epoch :: 17 || Loss: 0.41502818 || it_count: 8344 || Val Loss: 0.45010510 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:28:43.50
Epoch :: 18 || Loss: 0.41494571 || it_count: 8344 || Val Loss: 0.44896235 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:34:2.68
Epoch :: 19 || Loss: 0.41515478 || it_count: 8344 || Val Loss: 0.44725047 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:12.04
Epoch :: 20 || Loss: 0.41456813 || it_count: 8344 || Val Loss: 0.44973435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:21.48
Epoch :: 21 || Loss: 0.41407263 || it_count: 8344 || Val Loss: 0.44795583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:36.53
Epoch :: 22 || Loss: 0.41340114 || it_count: 8344 || Val Loss: 0.44961493 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:54:46.10
Epoch :: 23 || Loss: 0.41302629 || it_count: 8344 || Val Loss: 0.44767455 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:55.25
Epoch :: 24 || Loss: 0.41336058 || it_count: 8344 || Val Loss: 0.44928227 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:05:12.24
Epoch :: 25 || Loss: 0.41318406 || it_count: 8344 || Val Loss: 0.45108148 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:10:21.28
Epoch :: 26 || Loss: 0.41727852 || it_count: 8344 || Val Loss: 0.43388904 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:15:29.83
Epoch :: 27 || Loss: 0.41505587 || it_count: 8344 || Val Loss: 0.43219314 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:45.50
Epoch :: 28 || Loss: 0.41432573 || it_count: 8344 || Val Loss: 0.43112488 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:55.14
Epoch :: 29 || Loss: 0.41370336 || it_count: 8344 || Val Loss: 0.43057329 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:4.57
Epoch :: 30 || Loss: 0.41348827 || it_count: 8344 || Val Loss: 0.42991233 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:19.53
Epoch :: 31 || Loss: 0.41312946 || it_count: 8344 || Val Loss: 0.42966443 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:41:29.25
Epoch :: 32 || Loss: 0.41275584 || it_count: 8344 || Val Loss: 0.43001796 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:46:38.79
Epoch :: 33 || Loss: 0.41264167 || it_count: 8344 || Val Loss: 0.42943050 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:54.87
Epoch :: 34 || Loss: 0.41239047 || it_count: 8344 || Val Loss: 0.42937726 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:3.96
Epoch :: 35 || Loss: 0.41241501 || it_count: 8344 || Val Loss: 0.42904341 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:12.56
Epoch :: 36 || Loss: 0.41202056 || it_count: 8344 || Val Loss: 0.42922872 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:27.92
Epoch :: 37 || Loss: 0.41197639 || it_count: 8344 || Val Loss: 0.42958989 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:12:37.63
Epoch :: 38 || Loss: 0.41188372 || it_count: 8344 || Val Loss: 0.42909566 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:17:46.06
Epoch :: 39 || Loss: 0.41173004 || it_count: 8344 || Val Loss: 0.42953048 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:3.00
Epoch :: 40 || Loss: 0.41158975 || it_count: 8344 || Val Loss: 0.42977118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:11.43
Epoch :: 41 || Loss: 0.41154731 || it_count: 8344 || Val Loss: 0.42994993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:33:19.30
Epoch :: 42 || Loss: 0.41515832 || it_count: 8344 || Val Loss: 0.41620421 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:35.89
Epoch :: 43 || Loss: 0.41277175 || it_count: 8344 || Val Loss: 0.41541753 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:44.24
Epoch :: 44 || Loss: 0.41257025 || it_count: 8344 || Val Loss: 0.41541605 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:48:52.61
Epoch :: 45 || Loss: 0.41244271 || it_count: 8344 || Val Loss: 0.41534824 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:8.44
Epoch :: 46 || Loss: 0.41234347 || it_count: 8344 || Val Loss: 0.41536991 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:59:15.99
Epoch :: 47 || Loss: 0.41240344 || it_count: 8344 || Val Loss: 0.41528130 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:04:24.17
Epoch :: 48 || Loss: 0.41226978 || it_count: 8344 || Val Loss: 0.41524954 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:09:40.34
Epoch :: 49 || Loss: 0.41224836 || it_count: 8344 || Val Loss: 0.41530186 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:49.82
Epoch :: 50 || Loss: 0.41221774 || it_count: 8344 || Val Loss: 0.41529661 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:59.78
Epoch :: 51 || Loss: 0.41208888 || it_count: 8344 || Val Loss: 0.41524934 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:25:15.22
Epoch :: 52 || Loss: 0.41212484 || it_count: 8344 || Val Loss: 0.41513834 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:23.20
Epoch :: 53 || Loss: 0.41200952 || it_count: 8344 || Val Loss: 0.41515987 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:35:34.10
Epoch :: 54 || Loss: 0.41205929 || it_count: 8344 || Val Loss: 0.41519687 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:40:50.48
Epoch :: 55 || Loss: 0.41191648 || it_count: 8344 || Val Loss: 0.41518474 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:59.22
Epoch :: 56 || Loss: 0.41205703 || it_count: 8344 || Val Loss: 0.41515194 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:11.09
Epoch :: 57 || Loss: 0.41182479 || it_count: 8344 || Val Loss: 0.41519328 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:25.16
Epoch :: 58 || Loss: 0.41193895 || it_count: 8344 || Val Loss: 0.41512642 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:01:34.10
Epoch :: 59 || Loss: 0.41221866 || it_count: 8344 || Val Loss: 0.41407364 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:06:48.05
Epoch :: 60 || Loss: 0.41209342 || it_count: 8344 || Val Loss: 0.41407951 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:11:59.92
Epoch :: 61 || Loss: 0.41198090 || it_count: 8344 || Val Loss: 0.41409741 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:17:9.20
Epoch :: 62 || Loss: 0.41207004 || it_count: 8344 || Val Loss: 0.41412022 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:22:23.02
Epoch :: 63 || Loss: 0.41200072 || it_count: 8344 || Val Loss: 0.41409729 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:27:34.37
Epoch :: 64 || Loss: 0.41201105 || it_count: 8344 || Val Loss: 0.41407739 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:32:41.88
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:37:57.09
best_loss: 0.41407364211636405

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23695942 || it_count: 544 || Time: 00:00:15.11
MAE:  0.25514278
MSE:  0.23698172
RMSE:  0.4430085
