--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|skip_connect~1|[linear->dropout->linear]
model :: 3F
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|skip_connect~1
  linear_layers: [linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): Identity()
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.660M, Model Params: 4.823M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42253152 || it_count: 8344 || Val Loss: 0.47550781 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:37.66
Epoch ::  2 || Loss: 0.41780485 || it_count: 8344 || Val Loss: 0.45370834 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:09:10.86
Epoch ::  3 || Loss: 0.41702717 || it_count: 8344 || Val Loss: 0.44794935 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:43.64
Epoch ::  4 || Loss: 0.41721404 || it_count: 8344 || Val Loss: 0.44953539 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:18.25
Epoch ::  5 || Loss: 0.41729125 || it_count: 8344 || Val Loss: 0.44863192 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:52.99
Epoch ::  6 || Loss: 0.41724486 || it_count: 8344 || Val Loss: 0.44797377 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:26.44
Epoch ::  7 || Loss: 0.41718885 || it_count: 8344 || Val Loss: 0.44766717 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:59.71
Epoch ::  8 || Loss: 0.41732365 || it_count: 8344 || Val Loss: 0.44719312 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:33.08
Epoch ::  9 || Loss: 0.41721724 || it_count: 8344 || Val Loss: 0.44696236 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:6.81
Epoch :: 10 || Loss: 0.41706891 || it_count: 8344 || Val Loss: 0.44689859 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:39.52
Epoch :: 11 || Loss: 0.41706914 || it_count: 8344 || Val Loss: 0.44722791 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:10.92
Epoch :: 12 || Loss: 0.41702717 || it_count: 8344 || Val Loss: 0.44729825 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:44.90
Epoch :: 13 || Loss: 0.41702565 || it_count: 8344 || Val Loss: 0.44700293 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:17.12
Epoch :: 14 || Loss: 0.41706306 || it_count: 8344 || Val Loss: 0.44729166 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:49.39
Epoch :: 15 || Loss: 0.41695194 || it_count: 8344 || Val Loss: 0.44788768 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:22.33
Epoch :: 16 || Loss: 0.41690599 || it_count: 8344 || Val Loss: 0.44854183 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:56.29
Epoch :: 17 || Loss: 0.41690562 || it_count: 8344 || Val Loss: 0.44806447 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:29.94
Epoch :: 18 || Loss: 0.41693038 || it_count: 8344 || Val Loss: 0.44792505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:0.42
Epoch :: 19 || Loss: 0.41694963 || it_count: 8344 || Val Loss: 0.44793148 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:33.49
Epoch :: 20 || Loss: 0.41696064 || it_count: 8344 || Val Loss: 0.44774285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:7.30
Epoch :: 21 || Loss: 0.41694372 || it_count: 8344 || Val Loss: 0.44716173 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:40.13
Epoch :: 22 || Loss: 0.41692064 || it_count: 8344 || Val Loss: 0.44678513 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:12.68
Epoch :: 23 || Loss: 0.41690671 || it_count: 8344 || Val Loss: 0.44698354 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:46.50
Epoch :: 24 || Loss: 0.41679880 || it_count: 8344 || Val Loss: 0.44665557 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:49:19.75
Epoch :: 25 || Loss: 0.41670939 || it_count: 8344 || Val Loss: 0.44662479 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:53:53.39
Epoch :: 26 || Loss: 0.41675953 || it_count: 8344 || Val Loss: 0.44684933 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:58:27.31
Epoch :: 27 || Loss: 0.41669909 || it_count: 8344 || Val Loss: 0.44696972 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:0.28
Epoch :: 28 || Loss: 0.41652749 || it_count: 8344 || Val Loss: 0.44708738 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:32.51
Epoch :: 29 || Loss: 0.41637432 || it_count: 8344 || Val Loss: 0.44683285 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:12:5.94
Epoch 00014: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 30 || Loss: 0.41666234 || it_count: 8344 || Val Loss: 0.44714676 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:39.93
Epoch :: 31 || Loss: 0.42266094 || it_count: 8344 || Val Loss: 0.43606056 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:21:13.08
Epoch :: 32 || Loss: 0.42046848 || it_count: 8344 || Val Loss: 0.43504090 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:25:45.92
Epoch :: 33 || Loss: 0.42023698 || it_count: 8344 || Val Loss: 0.43431770 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:19.53
Epoch :: 34 || Loss: 0.42012743 || it_count: 8344 || Val Loss: 0.43391433 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:51.57
Epoch :: 35 || Loss: 0.42000270 || it_count: 8344 || Val Loss: 0.43360794 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:24.67
Epoch :: 36 || Loss: 0.41992043 || it_count: 8344 || Val Loss: 0.43351323 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:58.75
Epoch :: 37 || Loss: 0.41984718 || it_count: 8344 || Val Loss: 0.43359369 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:48:33.74
Epoch :: 38 || Loss: 0.41973908 || it_count: 8344 || Val Loss: 0.43386523 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:53:5.23
Epoch :: 39 || Loss: 0.41967210 || it_count: 8344 || Val Loss: 0.43388317 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:36.71
Epoch :: 40 || Loss: 0.41953080 || it_count: 8344 || Val Loss: 0.43404317 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:7.59
Epoch :: 41 || Loss: 0.41942972 || it_count: 8344 || Val Loss: 0.43415420 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:06:39.82
Epoch 00026: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 42 || Loss: 0.41930474 || it_count: 8344 || Val Loss: 0.43424980 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:11:11.98
Epoch :: 43 || Loss: 0.42167280 || it_count: 8344 || Val Loss: 0.42476904 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:15:46.84
Epoch :: 44 || Loss: 0.42044403 || it_count: 8344 || Val Loss: 0.42427754 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:20:21.63
Epoch :: 45 || Loss: 0.42031199 || it_count: 8344 || Val Loss: 0.42415240 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:24:57.73
Epoch :: 46 || Loss: 0.42021612 || it_count: 8344 || Val Loss: 0.42408862 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:29:34.29
Epoch :: 47 || Loss: 0.42013917 || it_count: 8344 || Val Loss: 0.42404064 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:10.51
Epoch :: 48 || Loss: 0.42011991 || it_count: 8344 || Val Loss: 0.42401755 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:47.09
Epoch :: 49 || Loss: 0.42008562 || it_count: 8344 || Val Loss: 0.42399091 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:43:23.45
Epoch :: 50 || Loss: 0.42003599 || it_count: 8344 || Val Loss: 0.42397380 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:47:58.54
Epoch :: 51 || Loss: 0.41999034 || it_count: 8344 || Val Loss: 0.42396523 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:52:31.72
Epoch :: 52 || Loss: 0.41997577 || it_count: 8344 || Val Loss: 0.42395050 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:57:7.58
Epoch :: 53 || Loss: 0.41994510 || it_count: 8344 || Val Loss: 0.42393727 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:01:42.13
Epoch :: 54 || Loss: 0.41989480 || it_count: 8344 || Val Loss: 0.42393847 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:6.41
Epoch :: 55 || Loss: 0.41987615 || it_count: 8344 || Val Loss: 0.42392050 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:35.04
Epoch :: 56 || Loss: 0.41983974 || it_count: 8344 || Val Loss: 0.42393062 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:15:8.18
Epoch :: 57 || Loss: 0.41980499 || it_count: 8344 || Val Loss: 0.42391944 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:19:43.79
Epoch :: 58 || Loss: 0.41982508 || it_count: 8344 || Val Loss: 0.42392376 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:18.85
Epoch 00043: reducing learning rate of group 0 to 1.0000e-06.
Epoch :: 59 || Loss: 0.41975853 || it_count: 8344 || Val Loss: 0.42391173 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:28:51.21
Epoch :: 60 || Loss: 0.41987663 || it_count: 8344 || Val Loss: 0.42338212 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:33:18.40
Epoch :: 61 || Loss: 0.41987303 || it_count: 8344 || Val Loss: 0.42334445 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:37:54.54
Epoch :: 62 || Loss: 0.41982511 || it_count: 8344 || Val Loss: 0.42332203 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:42:28.39
Epoch :: 63 || Loss: 0.41981283 || it_count: 8344 || Val Loss: 0.42330986 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:47:2.19
Epoch :: 64 || Loss: 0.41976311 || it_count: 8344 || Val Loss: 0.42329905 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:51:39.03
Epoch :: 65 || Loss: 0.41976804 || it_count: 8344 || Val Loss: 0.42329470 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 04:56:13.25
Epoch :: 66 || Loss: 0.41975864 || it_count: 8344 || Val Loss: 0.42329059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:00:44.95
Epoch :: 67 || Loss: 0.41977401 || it_count: 8344 || Val Loss: 0.42328506 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:05:16.08
Epoch 00052: reducing learning rate of group 0 to 1.0000e-07.
Early stopping triggered due to learning rate below threshold.
Done Total time: 05:09:46.08
best_loss: 0.42328505775319414

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.25814636 || it_count: 544 || Time: 00:00:14.56
MAE:  0.26671976
MSE:  0.25817528
RMSE:  0.4563608
