--------------------Training--------------------
arch_str :: |lstm_3~0|+|none~0|lstm_3~1|[relu->dropout->linear->dropout->linear]
model :: 3R
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|none~0|lstm_3~1
  linear_layers: [relu->dropout->linear->dropout->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1536, bias=True)
    (3): Dropout(p=0.1, inplace=False)
    (4): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 13.678M, Model Params: 4.905M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.53060916 || it_count: 8344 || Val Loss: 0.59711330 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:05:16.33
Epoch ::  2 || Loss: 0.51019284 || it_count: 8344 || Val Loss: 0.49604598 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:27.91
Epoch ::  3 || Loss: 0.42569534 || it_count: 8344 || Val Loss: 0.46556524 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:37.76
Epoch ::  4 || Loss: 0.41996557 || it_count: 8344 || Val Loss: 0.46159302 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:45.63
Epoch ::  5 || Loss: 0.41861367 || it_count: 8344 || Val Loss: 0.45707958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:51.56
Epoch ::  6 || Loss: 0.41874388 || it_count: 8344 || Val Loss: 0.45757111 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:58.15
Epoch ::  7 || Loss: 0.41802208 || it_count: 8344 || Val Loss: 0.45690374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:6.13
Epoch ::  8 || Loss: 0.41736060 || it_count: 8344 || Val Loss: 0.45626984 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:41:16.05
Epoch ::  9 || Loss: 0.41712205 || it_count: 8344 || Val Loss: 0.45697197 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:23.80
Epoch :: 10 || Loss: 0.41689465 || it_count: 8344 || Val Loss: 0.45570388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:28.73
Epoch :: 11 || Loss: 0.41694011 || it_count: 8344 || Val Loss: 0.45471685 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:39.92
Epoch :: 12 || Loss: 0.41639322 || it_count: 8344 || Val Loss: 0.45484772 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:52.28
Epoch :: 13 || Loss: 0.41652019 || it_count: 8344 || Val Loss: 0.45659986 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:0.39
Epoch :: 14 || Loss: 0.41616332 || it_count: 8344 || Val Loss: 0.45232043 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:7.97
Epoch :: 15 || Loss: 0.41536844 || it_count: 8344 || Val Loss: 0.45248116 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:17:17.91
Epoch :: 16 || Loss: 0.41619046 || it_count: 8344 || Val Loss: 0.45582733 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:26.67
Epoch :: 17 || Loss: 0.41684975 || it_count: 8344 || Val Loss: 0.45531443 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:31.81
Epoch :: 18 || Loss: 0.41617100 || it_count: 8344 || Val Loss: 0.45602602 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:43.82
Epoch :: 19 || Loss: 0.41596944 || it_count: 8344 || Val Loss: 0.45541349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:29.00
Epoch :: 20 || Loss: 0.41588124 || it_count: 8344 || Val Loss: 0.45590374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:42:10.37
Epoch :: 21 || Loss: 0.41540453 || it_count: 8344 || Val Loss: 0.45461288 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:46:52.57
Epoch :: 22 || Loss: 0.41456745 || it_count: 8344 || Val Loss: 0.45547531 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:35.83
Epoch :: 23 || Loss: 0.41408526 || it_count: 8344 || Val Loss: 0.45653371 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:20.15
Epoch :: 24 || Loss: 0.41567730 || it_count: 8344 || Val Loss: 0.44977024 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:01:9.04
Epoch :: 25 || Loss: 0.41548882 || it_count: 8344 || Val Loss: 0.45247435 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:06:19.02
Epoch :: 26 || Loss: 0.41384089 || it_count: 8344 || Val Loss: 0.45363904 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:11:18.80
Epoch :: 27 || Loss: 0.41422743 || it_count: 8344 || Val Loss: 0.45066497 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:16:22.52
Epoch :: 28 || Loss: 0.41363412 || it_count: 8344 || Val Loss: 0.45726966 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:28.79
Epoch :: 29 || Loss: 0.41453936 || it_count: 8344 || Val Loss: 0.45399123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:40.18
Epoch :: 30 || Loss: 0.41407177 || it_count: 8344 || Val Loss: 0.45174118 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:31:50.82
Epoch :: 31 || Loss: 0.41674922 || it_count: 8344 || Val Loss: 0.43229928 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:56.53
Epoch :: 32 || Loss: 0.41399376 || it_count: 8344 || Val Loss: 0.43071654 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:42:6.50
Epoch :: 33 || Loss: 0.41320302 || it_count: 8344 || Val Loss: 0.43011363 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:12.88
Epoch :: 34 || Loss: 0.41282299 || it_count: 8344 || Val Loss: 0.43051042 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:24.45
Epoch :: 35 || Loss: 0.41244908 || it_count: 8344 || Val Loss: 0.42981337 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:57:33.09
Epoch :: 36 || Loss: 0.41213826 || it_count: 8344 || Val Loss: 0.42927308 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:02:45.48
Epoch :: 37 || Loss: 0.41193663 || it_count: 8344 || Val Loss: 0.42907030 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:56.59
Epoch :: 38 || Loss: 0.41166898 || it_count: 8344 || Val Loss: 0.42952092 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:13:7.19
Epoch :: 39 || Loss: 0.41150322 || it_count: 8344 || Val Loss: 0.42906189 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:19.97
Epoch :: 40 || Loss: 0.41129037 || it_count: 8344 || Val Loss: 0.42836614 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:23:11.60
Epoch :: 41 || Loss: 0.41100122 || it_count: 8344 || Val Loss: 0.42885845 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:16.08
Epoch :: 42 || Loss: 0.41102066 || it_count: 8344 || Val Loss: 0.42860483 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:33:27.16
Epoch :: 43 || Loss: 0.41075925 || it_count: 8344 || Val Loss: 0.42883636 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:38.37
Epoch :: 44 || Loss: 0.41071621 || it_count: 8344 || Val Loss: 0.42867172 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:43:45.26
Epoch :: 45 || Loss: 0.41051639 || it_count: 8344 || Val Loss: 0.42801805 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:48:54.89
Epoch :: 46 || Loss: 0.41032067 || it_count: 8344 || Val Loss: 0.42842459 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:54:2.85
Epoch :: 47 || Loss: 0.41020807 || it_count: 8344 || Val Loss: 0.42816510 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:13.85
Epoch :: 48 || Loss: 0.41013448 || it_count: 8344 || Val Loss: 0.42854772 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:04:21.61
Epoch :: 49 || Loss: 0.41006758 || it_count: 8344 || Val Loss: 0.42752696 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:36.90
Epoch :: 50 || Loss: 0.40997513 || it_count: 8344 || Val Loss: 0.42713978 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:14:45.17
Epoch :: 51 || Loss: 0.40997344 || it_count: 8344 || Val Loss: 0.42784209 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:19:56.56
Epoch :: 52 || Loss: 0.40974515 || it_count: 8344 || Val Loss: 0.42749302 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:4.28
Epoch :: 53 || Loss: 0.40972471 || it_count: 8344 || Val Loss: 0.42736861 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:30:15.46
Epoch :: 54 || Loss: 0.40950919 || it_count: 8344 || Val Loss: 0.42761807 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:35:23.50
Epoch :: 55 || Loss: 0.40931604 || it_count: 8344 || Val Loss: 0.42838826 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:40:34.31
Epoch :: 56 || Loss: 0.40916717 || it_count: 8344 || Val Loss: 0.42694005 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:45:44.59
Epoch :: 57 || Loss: 0.40909726 || it_count: 8344 || Val Loss: 0.42717728 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:50:55.84
Epoch :: 58 || Loss: 0.40894064 || it_count: 8344 || Val Loss: 0.42649780 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:56:4.08
Epoch :: 59 || Loss: 0.40882833 || it_count: 8344 || Val Loss: 0.42776157 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:01:15.78
Epoch :: 60 || Loss: 0.40881033 || it_count: 8344 || Val Loss: 0.42691371 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:06:23.67
Epoch :: 61 || Loss: 0.40866815 || it_count: 8344 || Val Loss: 0.42672390 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:11:35.01
Epoch :: 62 || Loss: 0.40857439 || it_count: 8344 || Val Loss: 0.42676745 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:16:46.50
Epoch :: 63 || Loss: 0.40832567 || it_count: 8344 || Val Loss: 0.42669705 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 05:21:55.62
Epoch :: 64 || Loss: 0.40831954 || it_count: 8344 || Val Loss: 0.42762703 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:27:2.98
Epoch :: 65 || Loss: 0.41201473 || it_count: 8344 || Val Loss: 0.41492740 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:9.09
Epoch :: 66 || Loss: 0.41045426 || it_count: 8344 || Val Loss: 0.41475280 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:19.73
Epoch :: 67 || Loss: 0.41026995 || it_count: 8344 || Val Loss: 0.41478382 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:42:24.63
Epoch :: 68 || Loss: 0.41022380 || it_count: 8344 || Val Loss: 0.41463162 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:31.59
Epoch :: 69 || Loss: 0.41014023 || it_count: 8344 || Val Loss: 0.41464713 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:39.23
Epoch :: 70 || Loss: 0.41003323 || it_count: 8344 || Val Loss: 0.41476518 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:57:46.13
Epoch :: 71 || Loss: 0.40985344 || it_count: 8344 || Val Loss: 0.41442054 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:02:55.91
Epoch :: 72 || Loss: 0.40969004 || it_count: 8344 || Val Loss: 0.41449680 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:08:8.76
Epoch :: 73 || Loss: 0.40977200 || it_count: 8344 || Val Loss: 0.41448724 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:17.81
Epoch :: 74 || Loss: 0.40966063 || it_count: 8344 || Val Loss: 0.41435779 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:18:27.20
Epoch :: 75 || Loss: 0.40950481 || it_count: 8344 || Val Loss: 0.41428732 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:23:32.62
Epoch :: 76 || Loss: 0.40944500 || it_count: 8344 || Val Loss: 0.41433597 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:28:38.87
Epoch :: 77 || Loss: 0.40939766 || it_count: 8344 || Val Loss: 0.41437569 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:33:48.62
Epoch :: 78 || Loss: 0.40936184 || it_count: 8344 || Val Loss: 0.41441324 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:38:56.46
Epoch :: 79 || Loss: 0.40930425 || it_count: 8344 || Val Loss: 0.41446645 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:44:1.09
Epoch :: 80 || Loss: 0.40928927 || it_count: 8344 || Val Loss: 0.41445877 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:49:11.46
Epoch :: 81 || Loss: 0.40926315 || it_count: 8344 || Val Loss: 0.41445489 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:54:22.34
Epoch :: 82 || Loss: 0.40988454 || it_count: 8344 || Val Loss: 0.41298059 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:59:33.09
Epoch :: 83 || Loss: 0.40951383 || it_count: 8344 || Val Loss: 0.41286791 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:04:41.36
Epoch :: 84 || Loss: 0.40952362 || it_count: 8344 || Val Loss: 0.41273853 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:09:48.01
Epoch :: 85 || Loss: 0.40943034 || it_count: 8344 || Val Loss: 0.41275070 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:14:58.35
Epoch :: 86 || Loss: 0.40941991 || it_count: 8344 || Val Loss: 0.41266637 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:20:14.68
Epoch :: 87 || Loss: 0.40942987 || it_count: 8344 || Val Loss: 0.41269712 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:25:20.96
Epoch :: 88 || Loss: 0.40940675 || it_count: 8344 || Val Loss: 0.41267963 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:30:29.78
Epoch :: 89 || Loss: 0.40937530 || it_count: 8344 || Val Loss: 0.41265601 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:35:34.08
Epoch :: 90 || Loss: 0.40942029 || it_count: 8344 || Val Loss: 0.41264608 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:40:42.10
Epoch :: 91 || Loss: 0.40942348 || it_count: 8344 || Val Loss: 0.41263057 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:45:52.40
Epoch :: 92 || Loss: 0.40935977 || it_count: 8344 || Val Loss: 0.41261292 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:51:2.85
Epoch :: 93 || Loss: 0.40932824 || it_count: 8344 || Val Loss: 0.41260032 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 07:56:12.59
Epoch :: 94 || Loss: 0.40940736 || it_count: 8344 || Val Loss: 0.41259903 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:01:20.14
Epoch :: 95 || Loss: 0.40929318 || it_count: 8344 || Val Loss: 0.41259510 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:06:30.23
Epoch :: 96 || Loss: 0.40935907 || it_count: 8344 || Val Loss: 0.41270300 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:11:36.70
Epoch :: 97 || Loss: 0.40939954 || it_count: 8344 || Val Loss: 0.41268116 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 08:16:47.93
Early stopping triggered due to learning rate below threshold.
Done Total time: 08:21:51.98
best_loss: 0.41259510487570367

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23660926 || it_count: 544 || Time: 00:00:15.23
MAE:  0.25316828
MSE:  0.2366267
RMSE:  0.44226047
