--------------------Training--------------------
arch_str :: |skip_connect~0|+|none~0|lstm_1~1|[dropout->linear->linear]
model :: 3I
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: skip_connect~0|none~0|lstm_1~1
  linear_layers: [dropout->linear->linear]
  (layers): ModuleList(
    (0): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (1): Zero(C_in=1, C_out=64, stride=1)
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 6.358M, Model Params: 4.755M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.44911994 || it_count: 8344 || Val Loss: 0.50379264 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:33.55
Epoch ::  2 || Loss: 0.43946297 || it_count: 8344 || Val Loss: 0.52084271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:50.95
Epoch ::  3 || Loss: 0.44154007 || it_count: 8344 || Val Loss: 0.52473632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:13:8.63
Epoch ::  4 || Loss: 0.44495733 || it_count: 8344 || Val Loss: 0.52829523 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:29.01
Epoch ::  5 || Loss: 0.44493852 || it_count: 8344 || Val Loss: 0.52930467 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:44.92
Epoch ::  6 || Loss: 0.44802958 || it_count: 8344 || Val Loss: 0.52832271 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:26:9.72
Epoch ::  7 || Loss: 0.44453065 || it_count: 8344 || Val Loss: 0.54618558 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:28.05
Epoch ::  8 || Loss: 0.44504476 || it_count: 8344 || Val Loss: 0.53904591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:34:45.88
Epoch ::  9 || Loss: 0.44510132 || it_count: 8344 || Val Loss: 0.53534232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:11.26
Epoch :: 10 || Loss: 0.44453586 || it_count: 8344 || Val Loss: 0.52985674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:33.08
Epoch :: 11 || Loss: 0.44794042 || it_count: 8344 || Val Loss: 0.53355097 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:56.30
Epoch :: 12 || Loss: 0.44550271 || it_count: 8344 || Val Loss: 0.53176932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:52:16.43
Epoch :: 13 || Loss: 0.44513541 || it_count: 8344 || Val Loss: 0.53398716 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:39.49
Epoch :: 14 || Loss: 0.44485155 || it_count: 8344 || Val Loss: 0.53336355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:00:59.04
Epoch :: 15 || Loss: 0.44476245 || it_count: 8344 || Val Loss: 0.52842985 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:05:16.66
Epoch :: 16 || Loss: 0.44493420 || it_count: 8344 || Val Loss: 0.53265123 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:09:41.92
Epoch :: 17 || Loss: 0.44492854 || it_count: 8344 || Val Loss: 0.52919562 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:4.15
Epoch :: 18 || Loss: 0.44457694 || it_count: 8344 || Val Loss: 0.52574999 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:22.68
Epoch :: 19 || Loss: 0.44457603 || it_count: 8344 || Val Loss: 0.52536665 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:42.06
Epoch :: 20 || Loss: 0.44429971 || it_count: 8344 || Val Loss: 0.52431815 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:6.22
Epoch :: 21 || Loss: 0.44461383 || it_count: 8344 || Val Loss: 0.52322802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:31.80
Early stopping triggered due to patience exceeded.
Done Total time: 01:31:31.80
best_loss: 0.5037926378041073

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.52191373 || it_count: 544 || Time: 00:00:14.91
MAE:  0.36566305
MSE:  0.52206504
RMSE:  0.5722956
