--------------------Training--------------------
arch_str :: |lstm_1~0|+|skip_connect~0|lstm_3~1|[linear->linear]
model :: 3E
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|skip_connect~0|lstm_3~1
  linear_layers: [linear->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): FactorizedReduce(
      C_in=1, C_out=64, stride=1
      (relu): ReLU()
      (conv): Conv1d(1, 64, kernel_size=(1,), stride=(1,), bias=False)
      (bn): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): Linear(in_features=3072, out_features=1536, bias=True)
    (1): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 10.449M, Model Params: 4.839M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.46276599 || it_count: 8344 || Val Loss: 0.46015430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:22.96
Epoch ::  2 || Loss: 0.42750428 || it_count: 8344 || Val Loss: 0.47852286 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:22:39.83
Epoch ::  3 || Loss: 0.41390743 || it_count: 8344 || Val Loss: 0.47016091 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:33:55.12
Epoch ::  4 || Loss: 0.41144833 || it_count: 8344 || Val Loss: 0.46973311 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:45:11.10
Epoch ::  5 || Loss: 0.41029995 || it_count: 8344 || Val Loss: 0.47201767 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:56:27.19
Epoch ::  6 || Loss: 0.40941432 || it_count: 8344 || Val Loss: 0.47246191 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:44.83
Epoch ::  7 || Loss: 0.40868947 || it_count: 8344 || Val Loss: 0.47529040 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:2.45
Epoch ::  8 || Loss: 0.40806941 || it_count: 8344 || Val Loss: 0.47399880 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:30:20.27
Epoch ::  9 || Loss: 0.40779119 || it_count: 8344 || Val Loss: 0.47169013 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:41:38.92
Epoch :: 10 || Loss: 0.40717639 || it_count: 8344 || Val Loss: 0.47501594 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:52:56.92
Epoch :: 11 || Loss: 0.40636531 || it_count: 8344 || Val Loss: 0.47448861 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:04:15.17
Epoch :: 12 || Loss: 0.40540208 || it_count: 8344 || Val Loss: 0.47571912 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:34.14
Epoch :: 13 || Loss: 0.40470192 || it_count: 8344 || Val Loss: 0.47262842 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:26:53.03
Epoch :: 14 || Loss: 0.40415565 || it_count: 8344 || Val Loss: 0.47475552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:38:12.77
Epoch :: 15 || Loss: 0.40337397 || it_count: 8344 || Val Loss: 0.47423232 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:49:31.97
Epoch :: 16 || Loss: 0.40287809 || it_count: 8344 || Val Loss: 0.47708889 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:00:51.76
Epoch :: 17 || Loss: 0.40232585 || it_count: 8344 || Val Loss: 0.47189757 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:12:12.34
Epoch :: 18 || Loss: 0.40211985 || it_count: 8344 || Val Loss: 0.47473688 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:23:32.19
Epoch :: 19 || Loss: 0.40120487 || it_count: 8344 || Val Loss: 0.47269837 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:34:52.01
Epoch :: 20 || Loss: 0.40089113 || it_count: 8344 || Val Loss: 0.47706590 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:46:12.32
Epoch :: 21 || Loss: 0.39978613 || it_count: 8344 || Val Loss: 0.47325101 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 03:57:32.58
Early stopping triggered due to patience exceeded.
Done Total time: 03:57:32.58
best_loss: 0.46015429907944677

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.40609341 || it_count: 544 || Time: 00:00:26.80
MAE:  0.31869468
MSE:  0.4062004
RMSE:  0.5211992
