--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|lstm_1~1|[relu->dropout->linear]
model :: 3D
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|lstm_1~1
  linear_layers: [relu->dropout->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Dropout(p=0.1, inplace=False)
    (2): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 2.473M, Model Params: 53.505K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42366856 || it_count: 8344 || Val Loss: 0.44769357 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:55.22
Epoch ::  2 || Loss: 0.42121467 || it_count: 8344 || Val Loss: 0.44474087 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:47.83
Epoch ::  3 || Loss: 0.42022035 || it_count: 8344 || Val Loss: 0.44448209 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:11:42.57
Epoch ::  4 || Loss: 0.41984795 || it_count: 8344 || Val Loss: 0.44382773 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:15:35.57
Epoch ::  5 || Loss: 0.41895366 || it_count: 8344 || Val Loss: 0.44321041 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:19:28.80
Epoch ::  6 || Loss: 0.41816825 || it_count: 8344 || Val Loss: 0.44266921 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:24.08
Epoch ::  7 || Loss: 0.41771399 || it_count: 8344 || Val Loss: 0.44137058 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:17.26
Epoch ::  8 || Loss: 0.41759256 || it_count: 8344 || Val Loss: 0.44149172 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:11.10
Epoch ::  9 || Loss: 0.41743789 || it_count: 8344 || Val Loss: 0.44100854 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:3.75
Epoch :: 10 || Loss: 0.41729225 || it_count: 8344 || Val Loss: 0.44084108 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:2.44
Epoch :: 11 || Loss: 0.41727540 || it_count: 8344 || Val Loss: 0.44052749 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:54.36
Epoch :: 12 || Loss: 0.41726124 || it_count: 8344 || Val Loss: 0.44059970 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:51.81
Epoch :: 13 || Loss: 0.41703777 || it_count: 8344 || Val Loss: 0.44155995 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:46.54
Epoch :: 14 || Loss: 0.41710574 || it_count: 8344 || Val Loss: 0.44243958 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:41.93
Epoch :: 15 || Loss: 0.41691823 || it_count: 8344 || Val Loss: 0.44214203 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:58:35.87
Epoch :: 16 || Loss: 0.41676845 || it_count: 8344 || Val Loss: 0.44177372 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:02:33.23
Epoch :: 17 || Loss: 0.41674511 || it_count: 8344 || Val Loss: 0.44051618 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:06:27.57
Epoch :: 18 || Loss: 0.41624693 || it_count: 8344 || Val Loss: 0.44250674 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:10:25.26
Epoch :: 19 || Loss: 0.41622545 || it_count: 8344 || Val Loss: 0.44128526 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:14:18.29
Epoch :: 20 || Loss: 0.41601904 || it_count: 8344 || Val Loss: 0.43973374 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:18:11.57
Epoch :: 21 || Loss: 0.41603387 || it_count: 8344 || Val Loss: 0.44091078 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:10.37
Epoch :: 22 || Loss: 0.41616097 || it_count: 8344 || Val Loss: 0.44362474 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:4.61
Epoch :: 23 || Loss: 0.41682634 || it_count: 8344 || Val Loss: 0.44338064 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:57.69
Epoch :: 24 || Loss: 0.41648203 || it_count: 8344 || Val Loss: 0.44282485 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:52.28
Epoch :: 25 || Loss: 0.41637518 || it_count: 8344 || Val Loss: 0.44351947 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:44.23
Epoch :: 26 || Loss: 0.41650625 || it_count: 8344 || Val Loss: 0.44157046 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:41:36.29
Epoch :: 27 || Loss: 0.42175203 || it_count: 8344 || Val Loss: 0.42473858 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:45:33.18
Epoch :: 28 || Loss: 0.41747764 || it_count: 8344 || Val Loss: 0.42251179 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:49:27.02
Epoch :: 29 || Loss: 0.41670150 || it_count: 8344 || Val Loss: 0.42191009 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:53:22.55
Epoch :: 30 || Loss: 0.41648764 || it_count: 8344 || Val Loss: 0.42153025 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 01:57:17.56
Epoch :: 31 || Loss: 0.41613793 || it_count: 8344 || Val Loss: 0.42160172 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:01:8.35
Epoch :: 32 || Loss: 0.41594215 || it_count: 8344 || Val Loss: 0.42160586 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:05:2.23
Epoch :: 33 || Loss: 0.41571907 || it_count: 8344 || Val Loss: 0.42157645 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:08:55.09
Epoch :: 34 || Loss: 0.41539621 || it_count: 8344 || Val Loss: 0.42154673 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:12:46.17
Epoch :: 35 || Loss: 0.41522310 || it_count: 8344 || Val Loss: 0.42140470 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:16:37.74
Epoch :: 36 || Loss: 0.41482267 || it_count: 8344 || Val Loss: 0.42103887 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:20:30.26
Epoch :: 37 || Loss: 0.41460386 || it_count: 8344 || Val Loss: 0.42069957 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:24:24.20
Epoch :: 38 || Loss: 0.41435434 || it_count: 8344 || Val Loss: 0.42040170 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:28:15.22
Epoch :: 39 || Loss: 0.41406926 || it_count: 8344 || Val Loss: 0.42002894 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:32:6.93
Epoch :: 40 || Loss: 0.41405599 || it_count: 8344 || Val Loss: 0.41986957 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:36:0.10
Epoch :: 41 || Loss: 0.41380857 || it_count: 8344 || Val Loss: 0.42003372 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:53.82
Epoch :: 42 || Loss: 0.41371118 || it_count: 8344 || Val Loss: 0.41993879 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:43:46.90
Epoch :: 43 || Loss: 0.41359829 || it_count: 8344 || Val Loss: 0.41962542 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:47:39.08
Epoch :: 44 || Loss: 0.41342860 || it_count: 8344 || Val Loss: 0.41948517 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:51:32.60
Epoch :: 45 || Loss: 0.41319688 || it_count: 8344 || Val Loss: 0.41946797 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:55:26.39
Epoch :: 46 || Loss: 0.41319203 || it_count: 8344 || Val Loss: 0.41952339 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:59:20.68
Epoch :: 47 || Loss: 0.41308826 || it_count: 8344 || Val Loss: 0.41989565 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:03:11.19
Epoch :: 48 || Loss: 0.41299531 || it_count: 8344 || Val Loss: 0.41937915 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:07:2.40
Epoch :: 49 || Loss: 0.41284188 || it_count: 8344 || Val Loss: 0.41957839 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:59.71
Epoch :: 50 || Loss: 0.41283631 || it_count: 8344 || Val Loss: 0.41942663 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:14:55.91
Epoch :: 51 || Loss: 0.41271630 || it_count: 8344 || Val Loss: 0.41941993 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:18:58.34
Epoch :: 52 || Loss: 0.41264008 || it_count: 8344 || Val Loss: 0.41932880 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:51.06
Epoch :: 53 || Loss: 0.41261937 || it_count: 8344 || Val Loss: 0.41925729 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:26:44.66
Epoch :: 54 || Loss: 0.41256914 || it_count: 8344 || Val Loss: 0.41955723 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:30:37.82
Epoch :: 55 || Loss: 0.41246734 || it_count: 8344 || Val Loss: 0.41967150 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:33.23
Epoch :: 56 || Loss: 0.41241222 || it_count: 8344 || Val Loss: 0.41926339 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:38:29.38
Epoch :: 57 || Loss: 0.41238703 || it_count: 8344 || Val Loss: 0.41936860 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:42:23.66
Epoch :: 58 || Loss: 0.41233989 || it_count: 8344 || Val Loss: 0.41944074 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:46:19.65
Epoch :: 59 || Loss: 0.41225603 || it_count: 8344 || Val Loss: 0.41902903 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:50:12.99
Epoch :: 60 || Loss: 0.41218312 || it_count: 8344 || Val Loss: 0.41927438 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:54:10.65
Epoch :: 61 || Loss: 0.41217961 || it_count: 8344 || Val Loss: 0.41910990 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:58:5.58
Epoch :: 62 || Loss: 0.41206628 || it_count: 8344 || Val Loss: 0.41935846 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:01:59.85
Epoch :: 63 || Loss: 0.41195621 || it_count: 8344 || Val Loss: 0.41891115 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:05:56.67
Epoch :: 64 || Loss: 0.41189083 || it_count: 8344 || Val Loss: 0.41866882 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:09:49.73
Epoch :: 65 || Loss: 0.41188980 || it_count: 8344 || Val Loss: 0.41872053 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:13:44.73
Epoch :: 66 || Loss: 0.41188041 || it_count: 8344 || Val Loss: 0.41880019 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:17:39.23
Epoch :: 67 || Loss: 0.41173924 || it_count: 8344 || Val Loss: 0.41875507 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:21:35.61
Epoch :: 68 || Loss: 0.41176811 || it_count: 8344 || Val Loss: 0.41874146 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:25:34.70
Epoch :: 69 || Loss: 0.41161926 || it_count: 8344 || Val Loss: 0.41877554 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 04:29:33.36
Epoch :: 70 || Loss: 0.41160695 || it_count: 8344 || Val Loss: 0.41872520 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:33:27.97
Epoch :: 71 || Loss: 0.41324513 || it_count: 8344 || Val Loss: 0.41368354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:37:24.87
Epoch :: 72 || Loss: 0.41249039 || it_count: 8344 || Val Loss: 0.41354695 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:41:23.14
Epoch :: 73 || Loss: 0.41223702 || it_count: 8344 || Val Loss: 0.41347073 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:16.98
Epoch :: 74 || Loss: 0.41226244 || it_count: 8344 || Val Loss: 0.41340403 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:49:10.62
Epoch :: 75 || Loss: 0.41226892 || it_count: 8344 || Val Loss: 0.41336144 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:53:1.49
Epoch :: 76 || Loss: 0.41219165 || it_count: 8344 || Val Loss: 0.41333636 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:56:59.88
Epoch :: 77 || Loss: 0.41212826 || it_count: 8344 || Val Loss: 0.41327489 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:00:54.55
Epoch :: 78 || Loss: 0.41211910 || it_count: 8344 || Val Loss: 0.41327756 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:04:46.17
Epoch :: 79 || Loss: 0.41204414 || it_count: 8344 || Val Loss: 0.41326030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:08:42.12
Epoch :: 80 || Loss: 0.41204417 || it_count: 8344 || Val Loss: 0.41322394 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:37.52
Epoch :: 81 || Loss: 0.41205384 || it_count: 8344 || Val Loss: 0.41319905 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:16:34.81
Epoch :: 82 || Loss: 0.41207362 || it_count: 8344 || Val Loss: 0.41321821 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:20:28.58
Epoch :: 83 || Loss: 0.41196282 || it_count: 8344 || Val Loss: 0.41319278 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:24:22.89
Epoch :: 84 || Loss: 0.41198082 || it_count: 8344 || Val Loss: 0.41317839 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:28:18.22
Epoch :: 85 || Loss: 0.41192624 || it_count: 8344 || Val Loss: 0.41316068 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:13.30
Epoch :: 86 || Loss: 0.41206856 || it_count: 8344 || Val Loss: 0.41315339 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:36:5.90
Epoch :: 87 || Loss: 0.41192412 || it_count: 8344 || Val Loss: 0.41314342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:40:1.03
Epoch :: 88 || Loss: 0.41189473 || it_count: 8344 || Val Loss: 0.41315753 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:43:58.00
Epoch :: 89 || Loss: 0.41196248 || it_count: 8344 || Val Loss: 0.41318454 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:47:51.58
Epoch :: 90 || Loss: 0.41191008 || it_count: 8344 || Val Loss: 0.41312327 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:51:47.71
Epoch :: 91 || Loss: 0.41188209 || it_count: 8344 || Val Loss: 0.41313849 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:55:42.49
Epoch :: 92 || Loss: 0.41187712 || it_count: 8344 || Val Loss: 0.41312161 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:35.30
Epoch :: 93 || Loss: 0.41185221 || it_count: 8344 || Val Loss: 0.41310343 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:03:31.77
Epoch :: 94 || Loss: 0.41182762 || it_count: 8344 || Val Loss: 0.41313560 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:07:24.44
Epoch :: 95 || Loss: 0.41179252 || it_count: 8344 || Val Loss: 0.41311091 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:11:17.76
Epoch :: 96 || Loss: 0.41185913 || it_count: 8344 || Val Loss: 0.41310681 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:15:10.40
Epoch :: 97 || Loss: 0.41198405 || it_count: 8344 || Val Loss: 0.41286472 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:19:0.42
Epoch :: 98 || Loss: 0.41192003 || it_count: 8344 || Val Loss: 0.41283248 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:22:56.65
Epoch :: 99 || Loss: 0.41193955 || it_count: 8344 || Val Loss: 0.41281561 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:26:52.41
Epoch :: 100 || Loss: 0.41181901 || it_count: 8344 || Val Loss: 0.41280753 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:30:44.38
Done Total time: 06:30:44.38
best_loss: 0.4128075262291678

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23631768 || it_count: 544 || Time: 00:00:12.10
MAE:  0.25440574
MSE:  0.23633642
RMSE:  0.44232216
