--------------------Training--------------------
arch_str :: |lstm_3~0|+|lstm_1~0|none~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_3~0|lstm_1~0|none~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 4.943M, Model Params: 103.937K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42096931 || it_count: 8344 || Val Loss: 0.44600857 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:04:3.15
Epoch ::  2 || Loss: 0.41911868 || it_count: 8344 || Val Loss: 0.44712032 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:08:2.47
Epoch ::  3 || Loss: 0.41800529 || it_count: 8344 || Val Loss: 0.44689082 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:1.73
Epoch ::  4 || Loss: 0.41814442 || it_count: 8344 || Val Loss: 0.44440761 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:16:0.84
Epoch ::  5 || Loss: 0.41810864 || it_count: 8344 || Val Loss: 0.44599728 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:20:0.17
Epoch ::  6 || Loss: 0.41797269 || it_count: 8344 || Val Loss: 0.44420349 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:23:58.60
Epoch ::  7 || Loss: 0.41763222 || it_count: 8344 || Val Loss: 0.44468378 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:27:55.70
Epoch ::  8 || Loss: 0.41722653 || it_count: 8344 || Val Loss: 0.44457054 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:31:54.71
Epoch ::  9 || Loss: 0.41670160 || it_count: 8344 || Val Loss: 0.44563620 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:53.07
Epoch :: 10 || Loss: 0.41671406 || it_count: 8344 || Val Loss: 0.44427333 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:53.35
Epoch :: 11 || Loss: 0.41648633 || it_count: 8344 || Val Loss: 0.44409163 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:52.83
Epoch :: 12 || Loss: 0.41657825 || it_count: 8344 || Val Loss: 0.44337981 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:47:52.53
Epoch :: 13 || Loss: 0.41593394 || it_count: 8344 || Val Loss: 0.44411457 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:51:50.23
Epoch :: 14 || Loss: 0.41639057 || it_count: 8344 || Val Loss: 0.44350376 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:55:47.24
Epoch :: 15 || Loss: 0.41600150 || it_count: 8344 || Val Loss: 0.44305802 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:59:43.69
Epoch :: 16 || Loss: 0.41589100 || it_count: 8344 || Val Loss: 0.44289766 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:03:40.15
Epoch :: 17 || Loss: 0.41582794 || it_count: 8344 || Val Loss: 0.44187129 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:37.99
Epoch :: 18 || Loss: 0.41566316 || it_count: 8344 || Val Loss: 0.44288931 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:11:34.51
Epoch :: 19 || Loss: 0.41566098 || it_count: 8344 || Val Loss: 0.44167033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:34.51
Epoch :: 20 || Loss: 0.41523106 || it_count: 8344 || Val Loss: 0.44127363 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:31.16
Epoch :: 21 || Loss: 0.41493020 || it_count: 8344 || Val Loss: 0.44042604 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:23:28.07
Epoch :: 22 || Loss: 0.41461176 || it_count: 8344 || Val Loss: 0.44038552 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:27:25.63
Epoch :: 23 || Loss: 0.41383284 || it_count: 8344 || Val Loss: 0.44018878 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:31:23.59
Epoch :: 24 || Loss: 0.41332776 || it_count: 8344 || Val Loss: 0.43867056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:35:20.81
Epoch :: 25 || Loss: 0.41279924 || it_count: 8344 || Val Loss: 0.43830178 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:39:20.59
Epoch :: 26 || Loss: 0.41308901 || it_count: 8344 || Val Loss: 0.43746450 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:43:18.65
Epoch :: 27 || Loss: 0.41258331 || it_count: 8344 || Val Loss: 0.43646047 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:47:15.53
Epoch :: 28 || Loss: 0.41259439 || it_count: 8344 || Val Loss: 0.43674388 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:51:14.65
Epoch :: 29 || Loss: 0.41270489 || it_count: 8344 || Val Loss: 0.43767573 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:55:13.40
Epoch :: 30 || Loss: 0.41255657 || it_count: 8344 || Val Loss: 0.43773908 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:59:10.48
Epoch :: 31 || Loss: 0.41256790 || it_count: 8344 || Val Loss: 0.43915359 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:9.10
Epoch :: 32 || Loss: 0.41253418 || it_count: 8344 || Val Loss: 0.43706565 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:07:6.61
Epoch :: 33 || Loss: 0.41217318 || it_count: 8344 || Val Loss: 0.44039768 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:11:4.59
Epoch :: 34 || Loss: 0.41754826 || it_count: 8344 || Val Loss: 0.42006196 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:14:59.77
Epoch :: 35 || Loss: 0.41279690 || it_count: 8344 || Val Loss: 0.41954471 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:18:58.61
Epoch :: 36 || Loss: 0.41220720 || it_count: 8344 || Val Loss: 0.41961874 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:22:56.77
Epoch :: 37 || Loss: 0.41195726 || it_count: 8344 || Val Loss: 0.41964733 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:26:53.49
Epoch :: 38 || Loss: 0.41176802 || it_count: 8344 || Val Loss: 0.41974672 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:30:53.23
Epoch :: 39 || Loss: 0.41163717 || it_count: 8344 || Val Loss: 0.41976368 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:34:51.03
Epoch :: 40 || Loss: 0.41153492 || it_count: 8344 || Val Loss: 0.41978717 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:38:49.20
Epoch :: 41 || Loss: 0.41142214 || it_count: 8344 || Val Loss: 0.41979427 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:42:49.22
Epoch :: 42 || Loss: 0.41277764 || it_count: 8344 || Val Loss: 0.41547370 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:46:47.10
Epoch :: 43 || Loss: 0.41185840 || it_count: 8344 || Val Loss: 0.41512354 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:50:45.07
Epoch :: 44 || Loss: 0.41173812 || it_count: 8344 || Val Loss: 0.41503408 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:54:41.55
Epoch :: 45 || Loss: 0.41168753 || it_count: 8344 || Val Loss: 0.41500266 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 02:58:41.46
Epoch :: 46 || Loss: 0.41165700 || it_count: 8344 || Val Loss: 0.41498429 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:02:42.39
Epoch :: 47 || Loss: 0.41163375 || it_count: 8344 || Val Loss: 0.41497285 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:06:38.09
Epoch :: 48 || Loss: 0.41161312 || it_count: 8344 || Val Loss: 0.41496364 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:10:37.55
Epoch :: 49 || Loss: 0.41159487 || it_count: 8344 || Val Loss: 0.41495309 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:14:36.54
Epoch :: 50 || Loss: 0.41157943 || it_count: 8344 || Val Loss: 0.41495004 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:18:36.10
Epoch :: 51 || Loss: 0.41156384 || it_count: 8344 || Val Loss: 0.41493893 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:22:36.04
Epoch :: 52 || Loss: 0.41154921 || it_count: 8344 || Val Loss: 0.41493075 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:26:32.49
Epoch :: 53 || Loss: 0.41153547 || it_count: 8344 || Val Loss: 0.41492095 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:30:32.85
Epoch :: 54 || Loss: 0.41152205 || it_count: 8344 || Val Loss: 0.41490798 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:34:32.91
Epoch :: 55 || Loss: 0.41150881 || it_count: 8344 || Val Loss: 0.41489922 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:38:31.36
Epoch :: 56 || Loss: 0.41149674 || it_count: 8344 || Val Loss: 0.41488602 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:42:29.87
Epoch :: 57 || Loss: 0.41148461 || it_count: 8344 || Val Loss: 0.41487666 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:46:27.19
Epoch :: 58 || Loss: 0.41147270 || it_count: 8344 || Val Loss: 0.41486788 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:50:26.47
Epoch :: 59 || Loss: 0.41146275 || it_count: 8344 || Val Loss: 0.41485760 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:54:25.06
Epoch :: 60 || Loss: 0.41145268 || it_count: 8344 || Val Loss: 0.41484807 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 03:58:25.87
Epoch :: 61 || Loss: 0.41144228 || it_count: 8344 || Val Loss: 0.41483610 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:02:21.10
Epoch :: 62 || Loss: 0.41143197 || it_count: 8344 || Val Loss: 0.41482683 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:06:21.40
Epoch :: 63 || Loss: 0.41142090 || it_count: 8344 || Val Loss: 0.41481803 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:10:17.41
Epoch :: 64 || Loss: 0.41141080 || it_count: 8344 || Val Loss: 0.41480858 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:14:15.81
Epoch :: 65 || Loss: 0.41140066 || it_count: 8344 || Val Loss: 0.41480074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:14.47
Epoch :: 66 || Loss: 0.41139005 || it_count: 8344 || Val Loss: 0.41479208 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:22:15.02
Epoch :: 67 || Loss: 0.41138033 || it_count: 8344 || Val Loss: 0.41478261 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:26:14.31
Epoch :: 68 || Loss: 0.41137041 || it_count: 8344 || Val Loss: 0.41477081 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:30:13.33
Epoch :: 69 || Loss: 0.41136094 || it_count: 8344 || Val Loss: 0.41476475 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:34:13.32
Epoch :: 70 || Loss: 0.41135130 || it_count: 8344 || Val Loss: 0.41475578 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:13.01
Epoch :: 71 || Loss: 0.41134146 || it_count: 8344 || Val Loss: 0.41474888 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:42:13.21
Epoch :: 72 || Loss: 0.41133052 || it_count: 8344 || Val Loss: 0.41474349 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:46:12.99
Epoch :: 73 || Loss: 0.41132146 || it_count: 8344 || Val Loss: 0.41473264 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:50:12.07
Epoch :: 74 || Loss: 0.41131166 || it_count: 8344 || Val Loss: 0.41472521 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:54:11.24
Epoch :: 75 || Loss: 0.41130260 || it_count: 8344 || Val Loss: 0.41471570 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:58:10.36
Epoch :: 76 || Loss: 0.41129334 || it_count: 8344 || Val Loss: 0.41470781 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:02:9.82
Epoch :: 77 || Loss: 0.41128433 || it_count: 8344 || Val Loss: 0.41469631 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:06:7.44
Epoch :: 78 || Loss: 0.41127510 || it_count: 8344 || Val Loss: 0.41468773 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:10:6.11
Epoch :: 79 || Loss: 0.41126611 || it_count: 8344 || Val Loss: 0.41467869 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:14:6.21
Epoch :: 80 || Loss: 0.41125690 || it_count: 8344 || Val Loss: 0.41467080 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:5.48
Epoch :: 81 || Loss: 0.41124937 || it_count: 8344 || Val Loss: 0.41466901 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:22:3.25
Epoch :: 82 || Loss: 0.41123909 || it_count: 8344 || Val Loss: 0.41465673 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:26:1.98
Epoch :: 83 || Loss: 0.41123149 || it_count: 8344 || Val Loss: 0.41464981 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:29:56.12
Epoch :: 84 || Loss: 0.41122219 || it_count: 8344 || Val Loss: 0.41464389 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:33:48.12
Epoch :: 85 || Loss: 0.41121209 || it_count: 8344 || Val Loss: 0.41463199 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:37:43.63
Epoch :: 86 || Loss: 0.41120502 || it_count: 8344 || Val Loss: 0.41462686 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:41:38.64
Epoch :: 87 || Loss: 0.41119635 || it_count: 8344 || Val Loss: 0.41462189 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:45:32.28
Epoch :: 88 || Loss: 0.41118743 || it_count: 8344 || Val Loss: 0.41461584 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:49:29.40
Epoch :: 89 || Loss: 0.41117896 || it_count: 8344 || Val Loss: 0.41460869 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:53:23.91
Epoch :: 90 || Loss: 0.41122150 || it_count: 8344 || Val Loss: 0.41447564 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 05:57:20.49
Epoch :: 91 || Loss: 0.41119260 || it_count: 8344 || Val Loss: 0.41444625 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:01:16.85
Epoch :: 92 || Loss: 0.41118049 || it_count: 8344 || Val Loss: 0.41443094 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:05:12.74
Epoch :: 93 || Loss: 0.41117383 || it_count: 8344 || Val Loss: 0.41442267 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:09:8.13
Epoch :: 94 || Loss: 0.41116956 || it_count: 8344 || Val Loss: 0.41441730 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:13:2.18
Epoch :: 95 || Loss: 0.41116644 || it_count: 8344 || Val Loss: 0.41441370 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:16:54.61
Epoch :: 96 || Loss: 0.41116382 || it_count: 8344 || Val Loss: 0.41440944 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:20:47.03
Epoch :: 97 || Loss: 0.41116185 || it_count: 8344 || Val Loss: 0.41440718 || Val it_count: 1107 || Current Learning Rate: 1.0000000000000002e-06 || Time: 06:24:42.83
Early stopping triggered due to learning rate below threshold.
Done Total time: 06:28:36.69
best_loss: 0.4144071782350358

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23839655 || it_count: 544 || Time: 00:00:12.18
MAE:  0.25601497
MSE:  0.23841657
RMSE:  0.4443821
