--------------------Training--------------------
arch_str :: |none~0|+|lstm_1~0|none~1|[dropout->linear->relu->linear]
model :: 3K
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: none~0|lstm_1~0|none~1
  linear_layers: [dropout->linear->relu->linear]
  (layers): ModuleList(
    (0): Zero(C_in=1, C_out=64, stride=1)
    (1): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (2): Zero(C_in=64, C_out=64, stride=1)
  )
  (linear_layers): ModuleList(
    (0): Dropout(p=0.1, inplace=False)
    (1): Linear(in_features=3072, out_features=1536, bias=True)
    (2): ReLU()
    (3): Linear(in_features=1536, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 5.568M, Model Params: 4.739M
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.41689186 || it_count: 8344 || Val Loss: 0.44522659 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:03:40.50
Epoch ::  2 || Loss: 0.41383873 || it_count: 8344 || Val Loss: 0.44446921 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:07:13.69
Epoch ::  3 || Loss: 0.41293022 || it_count: 8344 || Val Loss: 0.44592597 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:10:46.63
Epoch ::  4 || Loss: 0.41241417 || it_count: 8344 || Val Loss: 0.44592387 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:14:20.29
Epoch ::  5 || Loss: 0.41102408 || it_count: 8344 || Val Loss: 0.44513383 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:17:57.73
Epoch ::  6 || Loss: 0.40974811 || it_count: 8344 || Val Loss: 0.44274430 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:21:33.23
Epoch ::  7 || Loss: 0.40905079 || it_count: 8344 || Val Loss: 0.44368586 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:25:10.59
Epoch ::  8 || Loss: 0.40813620 || it_count: 8344 || Val Loss: 0.44074851 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:28:51.52
Epoch ::  9 || Loss: 0.40773249 || it_count: 8344 || Val Loss: 0.44252932 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:32:25.87
Epoch :: 10 || Loss: 0.40682109 || it_count: 8344 || Val Loss: 0.44359432 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:35:59.01
Epoch :: 11 || Loss: 0.40625275 || it_count: 8344 || Val Loss: 0.44487433 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:39:32.57
Epoch :: 12 || Loss: 0.40558215 || it_count: 8344 || Val Loss: 0.44472762 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:43:5.16
Epoch :: 13 || Loss: 0.40501188 || it_count: 8344 || Val Loss: 0.44253120 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:46:40.10
Epoch :: 14 || Loss: 0.40431421 || it_count: 8344 || Val Loss: 0.44329923 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:50:15.08
Epoch :: 15 || Loss: 0.40378422 || it_count: 8344 || Val Loss: 0.44323706 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:53:51.75
Epoch :: 16 || Loss: 0.40315656 || it_count: 8344 || Val Loss: 0.44585879 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:57:29.33
Epoch :: 17 || Loss: 0.40274928 || it_count: 8344 || Val Loss: 0.44615340 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:11.01
Epoch :: 18 || Loss: 0.40176552 || it_count: 8344 || Val Loss: 0.44651389 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:04:48.81
Epoch :: 19 || Loss: 0.40119892 || it_count: 8344 || Val Loss: 0.45105390 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:08:26.47
Epoch :: 20 || Loss: 0.40044181 || it_count: 8344 || Val Loss: 0.44454868 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:12:0.33
Epoch :: 21 || Loss: 0.39971832 || it_count: 8344 || Val Loss: 0.44579707 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:15:36.74
Epoch :: 22 || Loss: 0.39884914 || it_count: 8344 || Val Loss: 0.44667583 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:10.99
Epoch :: 23 || Loss: 0.39828889 || it_count: 8344 || Val Loss: 0.44705961 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:22:42.41
Epoch :: 24 || Loss: 0.39734612 || it_count: 8344 || Val Loss: 0.44670545 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:26:18.67
Epoch :: 25 || Loss: 0.39650105 || it_count: 8344 || Val Loss: 0.44517570 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:29:55.27
Epoch :: 26 || Loss: 0.39572077 || it_count: 8344 || Val Loss: 0.44298265 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:33:39.21
Epoch :: 27 || Loss: 0.39488684 || it_count: 8344 || Val Loss: 0.44490984 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:37:14.04
Epoch :: 28 || Loss: 0.39366088 || it_count: 8344 || Val Loss: 0.44731240 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:40:52.48
Early stopping triggered due to patience exceeded.
Done Total time: 01:40:52.48
best_loss: 0.4407485115767367

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.28601522 || it_count: 544 || Time: 00:00:11.42
MAE:  0.2898812
MSE:  0.2860616
RMSE:  0.47275013
