--------------------Training--------------------
arch_str :: |lstm_1~0|+|lstm_3~0|lstm_3~1|[relu->linear]
model :: 3C
InferCell(
  info :: nodes=3, inC=1, outC=64, [1<-(I0-L0) | 2<-(I0-L1,I1-L2)], genotype_str: lstm_1~0|lstm_3~0|lstm_3~1
  linear_layers: [relu->linear]
  (layers): ModuleList(
    (0): LSTM(
      (lstm): LSTM(1, 64, batch_first=True)
    )
    (1): LSTM(
      (lstm): LSTM(1, 64, num_layers=3, batch_first=True)
    )
    (2): LSTM(
      (lstm): LSTM(64, 64, num_layers=3, batch_first=True)
    )
  )
  (linear_layers): ModuleList(
    (0): ReLU()
    (1): Linear(in_features=3072, out_features=1, bias=True)
  )
)
tr_params :: epochs = 100, patience = 20, batch_size = 256, window_size = 48, data_size = 100
Model MACs: 9.809M, Model Params: 203.777K
learning rate scheduling :: (optimizer, mode='min', factor=0.1, patience=5, verbose=True)
total_samples :: train_dataset = 2136000, train_dataloader = 2136000
total_samples :: valid_dataset = 283200, valid_dataloader = 283200
Epoch ::  1 || Loss: 0.42494993 || it_count: 8344 || Val Loss: 0.44945137 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:06:0.61
Epoch ::  2 || Loss: 0.41824780 || it_count: 8344 || Val Loss: 0.44945033 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:12:5.99
Epoch ::  3 || Loss: 0.41740747 || it_count: 8344 || Val Loss: 0.44823683 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:18:14.13
Epoch ::  4 || Loss: 0.41677167 || it_count: 8344 || Val Loss: 0.44838591 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:24:20.26
Epoch ::  5 || Loss: 0.41684758 || it_count: 8344 || Val Loss: 0.44897355 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:30:24.99
Epoch ::  6 || Loss: 0.41699226 || it_count: 8344 || Val Loss: 0.44983537 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:36:30.61
Epoch ::  7 || Loss: 0.41621731 || it_count: 8344 || Val Loss: 0.45023256 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:42:39.51
Epoch ::  8 || Loss: 0.41602161 || it_count: 8344 || Val Loss: 0.45147334 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:48:46.20
Epoch ::  9 || Loss: 0.41636644 || it_count: 8344 || Val Loss: 0.45078369 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 00:54:54.89
Epoch :: 10 || Loss: 0.41590028 || it_count: 8344 || Val Loss: 0.45071115 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:01:9.30
Epoch :: 11 || Loss: 0.41584320 || it_count: 8344 || Val Loss: 0.45016627 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:07:24.40
Epoch :: 12 || Loss: 0.41563671 || it_count: 8344 || Val Loss: 0.45313632 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:13:34.98
Epoch :: 13 || Loss: 0.41525730 || it_count: 8344 || Val Loss: 0.45344756 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:19:46.05
Epoch :: 14 || Loss: 0.41452287 || it_count: 8344 || Val Loss: 0.45013960 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:25:57.99
Epoch :: 15 || Loss: 0.41435024 || it_count: 8344 || Val Loss: 0.45082944 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:32:3.83
Epoch :: 16 || Loss: 0.41446852 || it_count: 8344 || Val Loss: 0.45026132 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:38:16.85
Epoch :: 17 || Loss: 0.41403166 || it_count: 8344 || Val Loss: 0.44812092 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:44:27.04
Epoch :: 18 || Loss: 0.41361097 || it_count: 8344 || Val Loss: 0.44979945 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:50:36.76
Epoch :: 19 || Loss: 0.41386004 || it_count: 8344 || Val Loss: 0.44618056 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 01:56:49.53
Epoch :: 20 || Loss: 0.41336408 || it_count: 8344 || Val Loss: 0.45070938 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:03:8.00
Epoch :: 21 || Loss: 0.41266573 || it_count: 8344 || Val Loss: 0.44639253 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:09:23.95
Epoch :: 22 || Loss: 0.41215981 || it_count: 8344 || Val Loss: 0.44853495 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:15:27.24
Epoch :: 23 || Loss: 0.41212330 || it_count: 8344 || Val Loss: 0.44762505 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:21:31.40
Epoch :: 24 || Loss: 0.41181994 || it_count: 8344 || Val Loss: 0.44656068 || Val it_count: 1107 || Current Learning Rate: 0.001 || Time: 02:27:32.99
Epoch 00009: reducing learning rate of group 0 to 1.0000e-04.
Epoch :: 25 || Loss: 0.41159030 || it_count: 8344 || Val Loss: 0.44910538 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:33:37.04
Epoch :: 26 || Loss: 0.41542130 || it_count: 8344 || Val Loss: 0.42420773 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:39:43.53
Epoch :: 27 || Loss: 0.41220638 || it_count: 8344 || Val Loss: 0.42325466 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:45:52.66
Epoch :: 28 || Loss: 0.41139445 || it_count: 8344 || Val Loss: 0.42261810 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:52:1.05
Epoch :: 29 || Loss: 0.41090829 || it_count: 8344 || Val Loss: 0.42200304 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 02:58:8.42
Epoch :: 30 || Loss: 0.41056272 || it_count: 8344 || Val Loss: 0.42173932 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:04:16.23
Epoch :: 31 || Loss: 0.41026620 || it_count: 8344 || Val Loss: 0.42145043 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:10:25.80
Epoch :: 32 || Loss: 0.40997922 || it_count: 8344 || Val Loss: 0.42111670 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:16:33.32
Epoch :: 33 || Loss: 0.40969713 || it_count: 8344 || Val Loss: 0.42101755 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:22:41.34
Epoch :: 34 || Loss: 0.40942305 || it_count: 8344 || Val Loss: 0.42092501 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:28:49.54
Epoch :: 35 || Loss: 0.40918723 || it_count: 8344 || Val Loss: 0.42110803 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:34:57.97
Epoch :: 36 || Loss: 0.40898546 || it_count: 8344 || Val Loss: 0.42119534 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:41:7.22
Epoch :: 37 || Loss: 0.40878755 || it_count: 8344 || Val Loss: 0.42133276 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:47:15.97
Epoch :: 38 || Loss: 0.40857897 || it_count: 8344 || Val Loss: 0.42149093 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:53:25.40
Epoch :: 39 || Loss: 0.40836360 || it_count: 8344 || Val Loss: 0.42173559 || Val it_count: 1107 || Current Learning Rate: 0.0001 || Time: 03:59:31.93
Epoch 00024: reducing learning rate of group 0 to 1.0000e-05.
Epoch :: 40 || Loss: 0.40815020 || it_count: 8344 || Val Loss: 0.42183786 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:05:42.67
Epoch :: 41 || Loss: 0.41035764 || it_count: 8344 || Val Loss: 0.41414488 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:11:51.80
Epoch :: 42 || Loss: 0.40909445 || it_count: 8344 || Val Loss: 0.41373133 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:18:7.01
Epoch :: 43 || Loss: 0.40886073 || it_count: 8344 || Val Loss: 0.41353958 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:24:54.13
Epoch :: 44 || Loss: 0.40875660 || it_count: 8344 || Val Loss: 0.41343584 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:31:41.67
Epoch :: 45 || Loss: 0.40868497 || it_count: 8344 || Val Loss: 0.41336281 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:38:26.12
Epoch :: 46 || Loss: 0.40862610 || it_count: 8344 || Val Loss: 0.41330461 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:45:11.32
Epoch :: 47 || Loss: 0.40857448 || it_count: 8344 || Val Loss: 0.41325967 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:51:56.34
Epoch :: 48 || Loss: 0.40852592 || it_count: 8344 || Val Loss: 0.41322457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 04:58:42.28
Epoch :: 49 || Loss: 0.40848085 || it_count: 8344 || Val Loss: 0.41319070 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:05:27.77
Epoch :: 50 || Loss: 0.40843861 || it_count: 8344 || Val Loss: 0.41315993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:12:12.49
Epoch :: 51 || Loss: 0.40839747 || it_count: 8344 || Val Loss: 0.41313457 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:18:57.41
Epoch :: 52 || Loss: 0.40835652 || it_count: 8344 || Val Loss: 0.41310548 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:25:42.67
Epoch :: 53 || Loss: 0.40831775 || it_count: 8344 || Val Loss: 0.41307957 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:32:27.99
Epoch :: 54 || Loss: 0.40828166 || it_count: 8344 || Val Loss: 0.41305174 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:39:14.75
Epoch :: 55 || Loss: 0.40824605 || it_count: 8344 || Val Loss: 0.41302667 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:46:3.74
Epoch :: 56 || Loss: 0.40821162 || it_count: 8344 || Val Loss: 0.41300064 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:52:51.19
Epoch :: 57 || Loss: 0.40817710 || it_count: 8344 || Val Loss: 0.41297848 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 05:59:35.48
Epoch :: 58 || Loss: 0.40814159 || it_count: 8344 || Val Loss: 0.41295739 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:06:21.29
Epoch :: 59 || Loss: 0.40810876 || it_count: 8344 || Val Loss: 0.41293342 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:13:8.33
Epoch :: 60 || Loss: 0.40807562 || it_count: 8344 || Val Loss: 0.41291137 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:19:53.29
Epoch :: 61 || Loss: 0.40804477 || it_count: 8344 || Val Loss: 0.41288590 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:26:37.50
Epoch :: 62 || Loss: 0.40801287 || it_count: 8344 || Val Loss: 0.41286476 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:33:26.75
Epoch :: 63 || Loss: 0.40798244 || it_count: 8344 || Val Loss: 0.41284040 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:40:15.52
Epoch :: 64 || Loss: 0.40794981 || it_count: 8344 || Val Loss: 0.41281731 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:47:2.43
Epoch :: 65 || Loss: 0.40792011 || it_count: 8344 || Val Loss: 0.41279330 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 06:53:48.46
Epoch :: 66 || Loss: 0.40788995 || it_count: 8344 || Val Loss: 0.41277393 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:00:34.51
Epoch :: 67 || Loss: 0.40786096 || it_count: 8344 || Val Loss: 0.41275397 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:07:22.12
Epoch :: 68 || Loss: 0.40783016 || it_count: 8344 || Val Loss: 0.41274726 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:14:9.78
Epoch :: 69 || Loss: 0.40780207 || it_count: 8344 || Val Loss: 0.41271797 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:20:58.79
Epoch :: 70 || Loss: 0.40777276 || it_count: 8344 || Val Loss: 0.41269789 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:27:48.92
Epoch :: 71 || Loss: 0.40774430 || it_count: 8344 || Val Loss: 0.41268993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:34:37.60
Epoch :: 72 || Loss: 0.40771706 || it_count: 8344 || Val Loss: 0.41265779 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:41:26.31
Epoch :: 73 || Loss: 0.40768850 || it_count: 8344 || Val Loss: 0.41265074 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:48:13.52
Epoch :: 74 || Loss: 0.40766072 || it_count: 8344 || Val Loss: 0.41262930 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 07:54:51.19
Epoch :: 75 || Loss: 0.40763362 || it_count: 8344 || Val Loss: 0.41261417 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:00:15.06
Epoch :: 76 || Loss: 0.40760601 || it_count: 8344 || Val Loss: 0.41259993 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:05:15.95
Epoch :: 77 || Loss: 0.40757843 || it_count: 8344 || Val Loss: 0.41257995 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:10:13.91
Epoch :: 78 || Loss: 0.40755140 || it_count: 8344 || Val Loss: 0.41256160 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:15:11.30
Epoch :: 79 || Loss: 0.40752430 || it_count: 8344 || Val Loss: 0.41254288 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:20:7.96
Epoch :: 80 || Loss: 0.40749812 || it_count: 8344 || Val Loss: 0.41252380 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:25:4.71
Epoch :: 81 || Loss: 0.40747248 || it_count: 8344 || Val Loss: 0.41249482 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:30:2.67
Epoch :: 82 || Loss: 0.40744604 || it_count: 8344 || Val Loss: 0.41247757 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:35:2.09
Epoch :: 83 || Loss: 0.40741984 || it_count: 8344 || Val Loss: 0.41246030 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:39:59.38
Epoch :: 84 || Loss: 0.40739329 || it_count: 8344 || Val Loss: 0.41243960 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:44:56.96
Epoch :: 85 || Loss: 0.40736864 || it_count: 8344 || Val Loss: 0.41242632 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:49:54.80
Epoch :: 86 || Loss: 0.40734219 || it_count: 8344 || Val Loss: 0.41241126 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:54:52.59
Epoch :: 87 || Loss: 0.40731616 || it_count: 8344 || Val Loss: 0.41239507 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 08:59:50.27
Epoch :: 88 || Loss: 0.40728979 || it_count: 8344 || Val Loss: 0.41237508 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:04:48.80
Epoch :: 89 || Loss: 0.40726472 || it_count: 8344 || Val Loss: 0.41235995 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:09:47.40
Epoch :: 90 || Loss: 0.40723923 || it_count: 8344 || Val Loss: 0.41234918 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:14:45.75
Epoch :: 91 || Loss: 0.40721457 || it_count: 8344 || Val Loss: 0.41233612 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:19:42.93
Epoch :: 92 || Loss: 0.40718878 || it_count: 8344 || Val Loss: 0.41232344 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:24:39.74
Epoch :: 93 || Loss: 0.40716416 || it_count: 8344 || Val Loss: 0.41230961 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:29:35.81
Epoch :: 94 || Loss: 0.40713924 || it_count: 8344 || Val Loss: 0.41229021 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:34:32.11
Epoch :: 95 || Loss: 0.40711400 || it_count: 8344 || Val Loss: 0.41227820 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:39:27.46
Epoch :: 96 || Loss: 0.40708776 || it_count: 8344 || Val Loss: 0.41226541 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:44:19.79
Epoch :: 97 || Loss: 0.40706329 || it_count: 8344 || Val Loss: 0.41225608 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:49:14.25
Epoch :: 98 || Loss: 0.40703790 || it_count: 8344 || Val Loss: 0.41224586 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:54:7.67
Epoch :: 99 || Loss: 0.40701319 || it_count: 8344 || Val Loss: 0.41223697 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 09:59:4.04
Epoch :: 100 || Loss: 0.40698775 || it_count: 8344 || Val Loss: 0.41222450 || Val it_count: 1107 || Current Learning Rate: 1e-05 || Time: 10:04:0.48
Done Total time: 10:04:0.48
best_loss: 0.41222450273184835

--------------------Testing--------------------

total_samples :: test_dataset = 139200, test_dataloader = 139200
Epoch ::  1 || Loss: 0.23666052 || it_count: 544 || Time: 00:00:15.40
MAE:  0.25477493
MSE:  0.23667693
RMSE:  0.44220412
